;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="1cda2a4d-3ceb-3db7-c1b3-d3d75c7ed13b")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,566301,e=>{e.v({iconSurface:"ArtifactItem-module__KR_bTW__iconSurface",url:"ArtifactItem-module__KR_bTW__url"})},561212,e=>{"use strict";var t=e.i(276385),r=e.i(252204),n=e.i(173703),a=e.i(960178),i=e.i(625484),o=e.i(566301);function s({icon:e,title:s,url:l,subtitle:u,children:d}){return(0,t.jsxs)(n.ShadesSurface,{border:"regular",p:8,br:"container",elevate:!1,children:[(0,t.jsxs)(i.View,{row:!0,gap:12,align:"center",children:[(0,t.jsx)(n.ShadesSurface,{elevate:"1x",br:8,p:8,border:"subtle",clsx:o.default.iconSurface,children:e}),(0,t.jsxs)(i.View,{grow:!0,shrink:!0,gap:2,children:[(0,t.jsx)(a.Text,{children:s}),l?(0,t.jsxs)("a",{href:l,target:"_blank",rel:"noopener noreferrer",clsx:o.default.url,children:[l.replace(/^https?:\/\//,"")," ",(0,t.jsx)(r.default,{size:12})]}):null,u?(0,t.jsx)(a.Text,{color:"dimmer",children:u}):null]})]}),d]})}e.s(["ArtifactItem",()=>s])},71393,e=>{e.v({iframe:"ExpoLaunchModal-module__rFxw_a__iframe"})},428289,100287,e=>{"use strict";var t=e.i(276385),r=e.i(389959),n=e.i(602686),a=e.i(187505),i=e.i(173703),o=e.i(136540),s=e.i(625484),l=e.i(379846),u=e.i(71393);let d=(0,r.memo)(({isOpen:e,onRequestClose:d,launchUrl:c})=>{let{trackClick:f}=(0,a.useTrackClick)(),p=(0,r.useCallback)(()=>{d(!1)},[d]),m=(0,r.useCallback)(()=>{f({productArea:"publishing",target:"expo_launch_modal_close_button"}),d(!0)},[f,d]);return(0,t.jsx)(l.EmbedModal,{isOpen:e,onRequestClose:p,maxWidth:1200,maxHeight:"90vh",centered:!0,children:(0,t.jsxs)(i.ShadesSurface,{width:"100%",p:4,gap:4,children:[(0,t.jsx)(s.View,{row:!0,justify:"end",children:(0,t.jsx)(o.IconButton,{alt:"Close modal",onClick:m,children:(0,t.jsx)(n.default,{})})}),(0,t.jsx)("iframe",{src:c,title:"Expo Launch",clsx:u.default.iframe})]})})});d.displayName="ExpoLaunchModal",e.s(["ExpoLaunchModal",0,d],428289);var c=e.i(830675),f=e.i(992785),p=e.i(15053),m=e.i(723117),h=e.i(973245),g=e.i(951262),x=e.i(304277);e.i(566901);var b=e.i(613141);let y={},v=h.gql`
    fragment ExpoLaunch on ExpoLaunchDetails {
  id
  platform
  status
  isFinished
  startedAt
  finishedAt
  appId
  appBuildVersion
  authedDashboardUrl
}
    `,w=h.gql`
    mutation PrepareExpoLaunch($input: PrepareExpoLaunchInput!) {
  prepareExpoLaunch(input: $input) {
    ... on PendingExpoLaunchSession {
      failed
    }
    ... on UserError {
      message
    }
    ... on NotFoundError {
      message
    }
    ... on UnauthorizedError {
      message
    }
  }
}
    `,S=h.gql`
    query ExpoLaunchSession($replId: String!, $hostingBuildId: String, $artifactId: String) {
  getRepl(id: $replId) {
    ... on Repl {
      id
      expoLaunch(hostingBuildId: $hostingBuildId, artifactId: $artifactId) {
        ... on ExpoLaunchSession {
          id
          authedLaunchUrl
          expiresAt
          hostingBuildId
          hostingDeploymentId
          framework
          launches {
            ios {
              ...ExpoLaunch
            }
          }
        }
        ... on PendingExpoLaunchSession {
          failed
        }
      }
    }
  }
}
    ${v}`,_=h.gql`
    subscription ExpoLaunchStatus($replId: String!, $hostingBuildId: String!, $artifactId: String) {
  expoLaunchStatus(
    replId: $replId
    hostingBuildId: $hostingBuildId
    artifactId: $artifactId
  ) {
    status
    hostingBuildId
    errorMessage
  }
}
    `;e.i(877212);var D=e.i(924908);e.i(925218);var j=e.i(112077),C=e.i(641555),T=e.i(569910),P=e.i(134628),M=e.i(399344),A=e.i(993796),k=e.i(207237),I=e.i(441329),E=e.i(927158),R=e.i(479407),L=e.i(417120),B=e.i(287999),N=e.i(246031),U=e.i(76430);let O="Something unexpected happened. Contact support@replit.com if the issue persists.";function F(e){return e?.getRepl.__typename==="Repl"&&e.getRepl.expoLaunch&&(e.getRepl.expoLaunch?.__typename==="ExpoLaunchSession"||e.getRepl.expoLaunch?.__typename==="PendingExpoLaunchSession")?e.getRepl.expoLaunch:null}function H({mutationResult:e,error:t}){let r=e?.prepareExpoLaunch;switch(r?.__typename){case"NotFoundError":case"UnauthorizedError":case"UserError":return r.message}if(t&&(0,m.isApolloError)(t)){let e=t.graphQLErrors[0]?.message;if(e)return e;if(t.networkError)return"Network error. Check your connection and try again"}return t?.message||O}function W({openPane:e,artifactId:t}){var n,a;let i,o,s,l=(0,k.default)(),u=(0,M.useDeploymentCurrentBuild)()?.id,d=void 0!==(0,M.useDeploymentInProgressBuild)(),{isExpoLaunchEnabled:m}=(0,U.useMobileDeploymentCapabilities)(),h=(0,I.useIsInBonsaiWebview)(),v=(0,I.useDoesBonsaiSupportFeature)("expoLaunch"),[W]=(i={...y,...void 0},g.useMutation(w,i)),$=(0,E.usePid2Callback)(e=>async t=>{let{resReadable:r}=e.git.checkpoints.subscribe({}),n=!1;for await(let e of r){if(!e.ok){if("UNEXPECTED_DISCONNECT"===e.payload.code)break;return{type:"error"}}n=!0;let r=e.payload;if(r.trailers[B.trailers.deploymentBuildId]===t)return{type:"found",gitSha:r.hash}}return{type:"notFound",hasAnyCheckpoints:n}},[]),z=(0,r.useRef)(0),q=(0,D.useChatter)(),{redeployWithNoNewOptions:V}=(0,M.useDeployBuild)(),Y=(0,N.useSendAgentMessage)({openPane:e}),G=(0,r.useRef)(),Q=(0,r.useRef)(),X=(0,r.useRef)(),Z=(0,L.useIsAgentWorking)(),J=(0,r.useRef)(!1),K=(0,M.useDeploymentSessionUser)(),ee=K?.isSubscribed??!1,et=(0,A.useFlag)({controlName:"flag-exponential-amplifier-eager",type:"string",default:"none"}),er="free"===et||ee&&"paid"===et,en=!m||!u,ea=(0,C.useObservableMemo)(()=>q.sessions.agent.all.list.select(e=>e.length>0),[q.sessions]),ei=(0,j.useCreateObservable)({state:"disabled"}),[eo,es]=(0,r.useState)(),{data:el,refetch:eu}=(n={variables:{replId:l,hostingBuildId:u,artifactId:t},fetchPolicy:"network-only",skip:en,pollInterval:eo,ssr:!1},o={...y,...n},x.useQuery(S,o)),{data:ed}=(a={variables:{replId:l,hostingBuildId:u??"",artifactId:t},skip:en,onData:()=>{es(void 0)},onError:()=>{es(3e4)}},s={...y,...a},b.useSubscription(_,s)),ec=(0,r.useCallback)(async({buildId:e,refetch:r,lazy:n})=>{let a;if(r)try{let r=await eu({replId:l,hostingBuildId:e,artifactId:t});a=F(r.data)}catch(e){ei.set({state:"error",message:H({error:e})});return}else a=F(el);if(a?.__typename==="PendingExpoLaunchSession")return void(a.failed?ei.set({state:"error",message:O}):ei.set({state:"creatingLaunch"}));let i=a?.expiresAt,o=a?.authedLaunchUrl,s=!i||!o||new Date(i)<new Date(Date.now()+216e5);if(!s&&J.current){J.current=!1,ei.set({state:h?"bonsai":"modal",url:o,expiresAt:i}),h&&(0,R.sendMessage)({messageType:P.BridgeMessageType.OPEN_EXPO_LAUNCH,url:o},(0,p.v4)());return}if(!s)return void ei.set({state:"ready",url:o,expiresAt:i});let u=ei.current.state,f="disabled"===u||"deployingReplitApp"===u||"waitingForCommit"===u&&!r&&0===z.current;if(n&&f)return void ei.set({state:"idle"});if(!$)return void ei.set({state:"error",message:"Loading… Please wait a moment and try again"});let m=await $(e);if("notFound"===m.type&&!m.hasAnyCheckpoints)return void ei.set({state:"agentSessionRequired"});if("notFound"===m.type){z.current++;let t=z.current;if(Z)return void ei.set({state:"waitingForCommit"});if(t<=5){ei.set({state:"waitingForCommit"}),clearTimeout(X.current),X.current=setTimeout(()=>ec({buildId:e,refetch:r,lazy:n}),500*t);return}return void ei.set({state:d?"deployingReplitApp":"deployRequired",republish:!0})}if("error"===m.type){ei.set({state:"error",message:O}),c.captureException(Error(O),{tags:{feature:"expo-launch"},extra:{replId:l,currentBuildId:e,errorType:"fetch_deployment_sha_error"}});return}z.current=0;let{gitSha:g}=m;ei.set({state:"creatingLaunch"});try{let r=await W({variables:{input:{replId:l,gitSha:g,hostingBuildId:e,artifactId:t}}});if(r.data?.prepareExpoLaunch?.__typename!=="PendingExpoLaunchSession")return void ei.set({state:"error",message:H({mutationResult:r.data})})}catch(r){let t=r instanceof Error?r:Error(String(r));c.captureException(t,{tags:{feature:"expo-launch"},extra:{replId:l,buildId:e}}),ei.set({state:"error",message:H({error:t})})}},[t,ei,$,eu,l,el,h,Z,d,W]),ef=(0,r.useCallback)(async()=>{if(!u)return void ei.set({state:d?"deployingReplitApp":"deployRequired"});await ec({buildId:u,refetch:!0});let e=ei.current;if("ready"!==e.state)return;J.current=!1;let{url:t,expiresAt:r}=e;if(h){(0,R.sendMessage)({messageType:P.BridgeMessageType.OPEN_EXPO_LAUNCH,url:e.url},(0,p.v4)()),ei.set({state:"bonsai",url:t,expiresAt:r});return}ei.set({state:"modal",url:t,expiresAt:r})},[u,ec,ei,h,d]),ep=(0,r.useCallback)(()=>{let e=ei.current;("modal"===e.state||"bonsai"===e.state)&&ei.set({state:"ready",url:e.url,expiresAt:e.expiresAt})},[ei]),em=(0,r.useCallback)(async()=>{await V({hasAgentSession:!0})},[V]),eh=(0,r.useCallback)(async()=>{await Y("What should I consider when publishing my app to the App Store? Check Replit docs for the most accurate information.",{createNewSession:!0})},[Y]),eg=(0,r.useCallback)(({action:e})=>{switch(e){case"presentLaunch":J.current=!0,ef();break;case"hideLaunch":ep();break;case"deploy":em();break;case"createAgentSession":eh();break;default:(0,T.default)(e)}},[ef,ep,em,eh]);return(0,r.useEffect)(()=>{let e=ei.subscribe(e=>{"creatingLaunch"!==e.state?clearTimeout(Q.current):(clearTimeout(Q.current),Q.current=setTimeout(()=>{ei.set({state:"error",message:O})},45e3))});return()=>{e(),clearTimeout(Q.current),clearTimeout(X.current)}},[ei]),(0,r.useEffect)(function(){if(!u||!m)return;let e=()=>{"visible"===document.visibilityState&&eu()};return document.addEventListener("visibilitychange",e),()=>{document.removeEventListener("visibilitychange",e)}},[u,m,eu]),(0,r.useEffect)(()=>{if(!m)return void ei.set({state:"disabled"});if(!v&&h)return void ei.set({state:"bonsaiUpgradeRequired"});if(!1===ea)return void ei.set({state:"agentSessionRequired"});if(!u)return void ei.set({state:d?"deployingReplitApp":"deployRequired"});if(!$||!el)return;if("deployingReplitApp"===ei.current.state&&!d){z.current=0,ec({buildId:u,lazy:!er});return}let e=el?.getRepl.__typename==="Repl"&&el.getRepl.expoLaunch?.__typename==="ExpoLaunchSession"&&el.getRepl.expoLaunch.launches.ios?el.getRepl.expoLaunch.launches.ios:void 0;if(ed&&!(0,f.default)(G.current,ed))switch(G.current=ed,ed.expoLaunchStatus.status){case"SESSION_CREATED":if(e)break;ec({buildId:u,refetch:!0});return;case"IOS_LAUNCH_COMPLETED":eu();return;case"IOS_LAUNCH_STARTED":if(e)break;eu();return;case"ERROR":ei.set({state:"error",message:ed.expoLaunchStatus.errorMessage?ed.expoLaunchStatus.errorMessage:O});return}if(e){let{finishedAt:t,status:r,appId:n,appBuildVersion:a,isFinished:i,authedDashboardUrl:o}=e;if(!i){(0,R.sendMessage)({messageType:P.BridgeMessageType.CLOSE_EXPO_LAUNCH},(0,p.v4)()),ei.set({state:"launchingApp",launch:e});return}if(t&&n){ei.set({state:"success",finishedAt:t,status:r,appId:n,appBuildVersion:a??null,authedDashboardUrl:o??null}),(0,R.sendMessage)({messageType:P.BridgeMessageType.CLOSE_EXPO_LAUNCH},(0,p.v4)());return}}let t=ei.current.state;"modal"!==t&&"bonsai"!==t&&("idle"!==t||er)&&ec({buildId:u,lazy:!er})},[u,v,ei,$,ea,d,m,h,el,ec,eu,l,ed,er,Z]),(0,r.useMemo)(()=>({expoLaunchStateObservable:ei,performExpoLaunchAction:eg}),[ei,eg])}e.s(["useExpoLaunch",()=>W],100287)},947592,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){if(t.length<e)throw TypeError(e+" argument"+(e>1?"s":"")+" required, but only "+t.length+" present")},t.exports=r.default},693955,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){(0,a.default)(1,arguments);var t=Object.prototype.toString.call(e);return e instanceof Date||"object"==typeof e&&"[object Date]"===t?new Date(e.getTime()):"number"==typeof e||"[object Number]"===t?new Date(e):(("string"==typeof e||"[object String]"===t)&&"u">typeof console&&(console.warn("Starting with v2.0.0-beta.1 date-fns doesn't accept strings as date arguments. Please use `parseISO` to parse strings. See: https://git.io/fjule"),console.warn(Error().stack)),new Date(NaN))};var n,a=(n=e.r(947592))&&n.__esModule?n:{default:n};t.exports=r.default},48654,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){return(0,a.default)(1,arguments),!isNaN((0,n.default)(e))};var n=i(e.r(693955)),a=i(e.r(947592));function i(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},429881,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t,r){var a;if(r=r||{},a="string"==typeof n[e]?n[e]:1===t?n[e].one:n[e].other.replace("{{count}}",t),r.addSuffix)if(r.comparison>0)return"in "+a;else return a+" ago";return a};var n={lessThanXSeconds:{one:"less than a second",other:"less than {{count}} seconds"},xSeconds:{one:"1 second",other:"{{count}} seconds"},halfAMinute:"half a minute",lessThanXMinutes:{one:"less than a minute",other:"less than {{count}} minutes"},xMinutes:{one:"1 minute",other:"{{count}} minutes"},aboutXHours:{one:"about 1 hour",other:"about {{count}} hours"},xHours:{one:"1 hour",other:"{{count}} hours"},xDays:{one:"1 day",other:"{{count}} days"},aboutXWeeks:{one:"about 1 week",other:"about {{count}} weeks"},xWeeks:{one:"1 week",other:"{{count}} weeks"},aboutXMonths:{one:"about 1 month",other:"about {{count}} months"},xMonths:{one:"1 month",other:"{{count}} months"},aboutXYears:{one:"about 1 year",other:"about {{count}} years"},xYears:{one:"1 year",other:"{{count}} years"},overXYears:{one:"over 1 year",other:"over {{count}} years"},almostXYears:{one:"almost 1 year",other:"almost {{count}} years"}};t.exports=r.default},527508,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){return function(t){var r=t||{},n=r.width?String(r.width):e.defaultWidth;return e.formats[n]||e.formats[e.defaultWidth]}},t.exports=r.default},488365,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;var n,a=(n=e.r(527508))&&n.__esModule?n:{default:n};r.default={date:(0,a.default)({formats:{full:"EEEE, MMMM do, y",long:"MMMM do, y",medium:"MMM d, y",short:"MM/dd/yyyy"},defaultWidth:"full"}),time:(0,a.default)({formats:{full:"h:mm:ss a zzzz",long:"h:mm:ss a z",medium:"h:mm:ss a",short:"h:mm a"},defaultWidth:"full"}),dateTime:(0,a.default)({formats:{full:"{{date}} 'at' {{time}}",long:"{{date}} 'at' {{time}}",medium:"{{date}}, {{time}}",short:"{{date}}, {{time}}"},defaultWidth:"full"})},t.exports=r.default},727525,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t,r,a){return n[e]};var n={lastWeek:"'last' eeee 'at' p",yesterday:"'yesterday at' p",today:"'today at' p",tomorrow:"'tomorrow at' p",nextWeek:"eeee 'at' p",other:"P"};t.exports=r.default},8629,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){return function(t,r){var n,a=r||{};if("formatting"===(a.context?String(a.context):"standalone")&&e.formattingValues){var i=e.defaultFormattingWidth||e.defaultWidth,o=a.width?String(a.width):i;n=e.formattingValues[o]||e.formattingValues[i]}else{var s=e.defaultWidth,l=a.width?String(a.width):e.defaultWidth;n=e.values[l]||e.values[s]}return n[e.argumentCallback?e.argumentCallback(t):t]}},t.exports=r.default},691958,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;var n,a=(n=e.r(8629))&&n.__esModule?n:{default:n};r.default={ordinalNumber:function(e,t){var r=Number(e),n=r%100;if(n>20||n<10)switch(n%10){case 1:return r+"st";case 2:return r+"nd";case 3:return r+"rd"}return r+"th"},era:(0,a.default)({values:{narrow:["B","A"],abbreviated:["BC","AD"],wide:["Before Christ","Anno Domini"]},defaultWidth:"wide"}),quarter:(0,a.default)({values:{narrow:["1","2","3","4"],abbreviated:["Q1","Q2","Q3","Q4"],wide:["1st quarter","2nd quarter","3rd quarter","4th quarter"]},defaultWidth:"wide",argumentCallback:function(e){return Number(e)-1}}),month:(0,a.default)({values:{narrow:["J","F","M","A","M","J","J","A","S","O","N","D"],abbreviated:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],wide:["January","February","March","April","May","June","July","August","September","October","November","December"]},defaultWidth:"wide"}),day:(0,a.default)({values:{narrow:["S","M","T","W","T","F","S"],short:["Su","Mo","Tu","We","Th","Fr","Sa"],abbreviated:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],wide:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]},defaultWidth:"wide"}),dayPeriod:(0,a.default)({values:{narrow:{am:"a",pm:"p",midnight:"mi",noon:"n",morning:"morning",afternoon:"afternoon",evening:"evening",night:"night"},abbreviated:{am:"AM",pm:"PM",midnight:"midnight",noon:"noon",morning:"morning",afternoon:"afternoon",evening:"evening",night:"night"},wide:{am:"a.m.",pm:"p.m.",midnight:"midnight",noon:"noon",morning:"morning",afternoon:"afternoon",evening:"evening",night:"night"}},defaultWidth:"wide",formattingValues:{narrow:{am:"a",pm:"p",midnight:"mi",noon:"n",morning:"in the morning",afternoon:"in the afternoon",evening:"in the evening",night:"at night"},abbreviated:{am:"AM",pm:"PM",midnight:"midnight",noon:"noon",morning:"in the morning",afternoon:"in the afternoon",evening:"in the evening",night:"at night"},wide:{am:"a.m.",pm:"p.m.",midnight:"midnight",noon:"noon",morning:"in the morning",afternoon:"in the afternoon",evening:"in the evening",night:"at night"}},defaultFormattingWidth:"wide"})},t.exports=r.default},678985,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){return function(t,r){var n=String(t),a=r||{},i=n.match(e.matchPattern);if(!i)return null;var o=i[0],s=n.match(e.parsePattern);if(!s)return null;var l=e.valueCallback?e.valueCallback(s[0]):s[0];return{value:l=a.valueCallback?a.valueCallback(l):l,rest:n.slice(o.length)}}},t.exports=r.default},417644,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){return function(t,r){var n,a=String(t),i=r||{},o=i.width,s=o&&e.matchPatterns[o]||e.matchPatterns[e.defaultMatchWidth],l=a.match(s);if(!l)return null;var u=l[0],d=o&&e.parsePatterns[o]||e.parsePatterns[e.defaultParseWidth];return n="[object Array]"===Object.prototype.toString.call(d)?function(e,t){for(var r=0;r<e.length;r++)if(t(e[r]))return r}(d,function(e){return e.test(u)}):function(e,t){for(var r in e)if(e.hasOwnProperty(r)&&t(e[r]))return r}(d,function(e){return e.test(u)}),n=e.valueCallback?e.valueCallback(n):n,{value:n=i.valueCallback?i.valueCallback(n):n,rest:a.slice(u.length)}}},t.exports=r.default},207756,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;var n=i(e.r(678985)),a=i(e.r(417644));function i(e){return e&&e.__esModule?e:{default:e}}r.default={ordinalNumber:(0,n.default)({matchPattern:/^(\d+)(th|st|nd|rd)?/i,parsePattern:/\d+/i,valueCallback:function(e){return parseInt(e,10)}}),era:(0,a.default)({matchPatterns:{narrow:/^(b|a)/i,abbreviated:/^(b\.?\s?c\.?|b\.?\s?c\.?\s?e\.?|a\.?\s?d\.?|c\.?\s?e\.?)/i,wide:/^(before christ|before common era|anno domini|common era)/i},defaultMatchWidth:"wide",parsePatterns:{any:[/^b/i,/^(a|c)/i]},defaultParseWidth:"any"}),quarter:(0,a.default)({matchPatterns:{narrow:/^[1234]/i,abbreviated:/^q[1234]/i,wide:/^[1234](th|st|nd|rd)? quarter/i},defaultMatchWidth:"wide",parsePatterns:{any:[/1/i,/2/i,/3/i,/4/i]},defaultParseWidth:"any",valueCallback:function(e){return e+1}}),month:(0,a.default)({matchPatterns:{narrow:/^[jfmasond]/i,abbreviated:/^(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)/i,wide:/^(january|february|march|april|may|june|july|august|september|october|november|december)/i},defaultMatchWidth:"wide",parsePatterns:{narrow:[/^j/i,/^f/i,/^m/i,/^a/i,/^m/i,/^j/i,/^j/i,/^a/i,/^s/i,/^o/i,/^n/i,/^d/i],any:[/^ja/i,/^f/i,/^mar/i,/^ap/i,/^may/i,/^jun/i,/^jul/i,/^au/i,/^s/i,/^o/i,/^n/i,/^d/i]},defaultParseWidth:"any"}),day:(0,a.default)({matchPatterns:{narrow:/^[smtwf]/i,short:/^(su|mo|tu|we|th|fr|sa)/i,abbreviated:/^(sun|mon|tue|wed|thu|fri|sat)/i,wide:/^(sunday|monday|tuesday|wednesday|thursday|friday|saturday)/i},defaultMatchWidth:"wide",parsePatterns:{narrow:[/^s/i,/^m/i,/^t/i,/^w/i,/^t/i,/^f/i,/^s/i],any:[/^su/i,/^m/i,/^tu/i,/^w/i,/^th/i,/^f/i,/^sa/i]},defaultParseWidth:"any"}),dayPeriod:(0,a.default)({matchPatterns:{narrow:/^(a|p|mi|n|(in the|at) (morning|afternoon|evening|night))/i,any:/^([ap]\.?\s?m\.?|midnight|noon|(in the|at) (morning|afternoon|evening|night))/i},defaultMatchWidth:"any",parsePatterns:{any:{am:/^a/i,pm:/^p/i,midnight:/^mi/i,noon:/^no/i,morning:/morning/i,afternoon:/afternoon/i,evening:/evening/i,night:/night/i}},defaultParseWidth:"any"})},t.exports=r.default},963919,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;var n=l(e.r(429881)),a=l(e.r(488365)),i=l(e.r(727525)),o=l(e.r(691958)),s=l(e.r(207756));function l(e){return e&&e.__esModule?e:{default:e}}r.default={code:"en-US",formatDistance:n.default,formatLong:a.default,formatRelative:i.default,localize:o.default,match:s.default,options:{weekStartsOn:0,firstWeekContainsDate:1}},t.exports=r.default},555023,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){if(null===e||!0===e||!1===e)return NaN;var t=Number(e);return isNaN(t)?t:t<0?Math.ceil(t):Math.floor(t)},t.exports=r.default},970266,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){return(0,i.default)(2,arguments),new Date((0,a.default)(e).getTime()+(0,n.default)(t))};var n=o(e.r(555023)),a=o(e.r(693955)),i=o(e.r(947592));function o(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},209021,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){(0,i.default)(2,arguments);var r=(0,n.default)(t);return(0,a.default)(e,-r)};var n=o(e.r(555023)),a=o(e.r(970266)),i=o(e.r(947592));function o(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},374369,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){for(var r=Math.abs(e).toString();r.length<t;)r="0"+r;return(e<0?"-":"")+r},t.exports=r.default},474293,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;var n,a=(n=e.r(374369))&&n.__esModule?n:{default:n};r.default={y:function(e,t){var r=e.getUTCFullYear(),n=r>0?r:1-r;return(0,a.default)("yy"===t?n%100:n,t.length)},M:function(e,t){var r=e.getUTCMonth();return"M"===t?String(r+1):(0,a.default)(r+1,2)},d:function(e,t){return(0,a.default)(e.getUTCDate(),t.length)},a:function(e,t){var r=e.getUTCHours()/12>=1?"pm":"am";switch(t){case"a":case"aa":return r.toUpperCase();case"aaa":return r;case"aaaaa":return r[0];default:return"am"===r?"a.m.":"p.m."}},h:function(e,t){return(0,a.default)(e.getUTCHours()%12||12,t.length)},H:function(e,t){return(0,a.default)(e.getUTCHours(),t.length)},m:function(e,t){return(0,a.default)(e.getUTCMinutes(),t.length)},s:function(e,t){return(0,a.default)(e.getUTCSeconds(),t.length)},S:function(e,t){var r=t.length,n=Math.floor(e.getUTCMilliseconds()*Math.pow(10,r-3));return(0,a.default)(n,t.length)}},t.exports=r.default},520019,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){(0,a.default)(1,arguments);var t=(0,n.default)(e),r=t.getTime();return t.setUTCMonth(0,1),t.setUTCHours(0,0,0,0),Math.floor((r-t.getTime())/864e5)+1};var n=i(e.r(693955)),a=i(e.r(947592));function i(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},167852,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){(0,a.default)(1,arguments);var t=(0,n.default)(e),r=t.getUTCDay();return t.setUTCDate(t.getUTCDate()-(7*(r<1)+r-1)),t.setUTCHours(0,0,0,0),t};var n=i(e.r(693955)),a=i(e.r(947592));function i(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},596841,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){(0,i.default)(1,arguments);var t=(0,n.default)(e),r=t.getUTCFullYear(),o=new Date(0);o.setUTCFullYear(r+1,0,4),o.setUTCHours(0,0,0,0);var s=(0,a.default)(o),l=new Date(0);l.setUTCFullYear(r,0,4),l.setUTCHours(0,0,0,0);var u=(0,a.default)(l);return t.getTime()>=s.getTime()?r+1:t.getTime()>=u.getTime()?r:r-1};var n=o(e.r(693955)),a=o(e.r(167852)),i=o(e.r(947592));function o(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},57269,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){(0,i.default)(1,arguments);var t=(0,n.default)(e),r=new Date(0);return r.setUTCFullYear(t,0,4),r.setUTCHours(0,0,0,0),(0,a.default)(r)};var n=o(e.r(596841)),a=o(e.r(167852)),i=o(e.r(947592));function o(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},424341,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){(0,o.default)(1,arguments);var t=(0,n.default)(e);return Math.round(((0,a.default)(t).getTime()-(0,i.default)(t).getTime())/6048e5)+1};var n=s(e.r(693955)),a=s(e.r(167852)),i=s(e.r(57269)),o=s(e.r(947592));function s(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},171771,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){(0,i.default)(1,arguments);var r=t||{},o=r.locale,s=o&&o.options&&o.options.weekStartsOn,l=null==s?0:(0,n.default)(s),u=null==r.weekStartsOn?l:(0,n.default)(r.weekStartsOn);if(!(u>=0&&u<=6))throw RangeError("weekStartsOn must be between 0 and 6 inclusively");var d=(0,a.default)(e),c=d.getUTCDay();return d.setUTCDate(d.getUTCDate()-(7*(c<u)+c-u)),d.setUTCHours(0,0,0,0),d};var n=o(e.r(555023)),a=o(e.r(693955)),i=o(e.r(947592));function o(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},247167,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){(0,o.default)(1,arguments);var r=(0,a.default)(e,t),s=r.getUTCFullYear(),l=t||{},u=l.locale,d=u&&u.options&&u.options.firstWeekContainsDate,c=null==d?1:(0,n.default)(d),f=null==l.firstWeekContainsDate?c:(0,n.default)(l.firstWeekContainsDate);if(!(f>=1&&f<=7))throw RangeError("firstWeekContainsDate must be between 1 and 7 inclusively");var p=new Date(0);p.setUTCFullYear(s+1,0,f),p.setUTCHours(0,0,0,0);var m=(0,i.default)(p,t),h=new Date(0);h.setUTCFullYear(s,0,f),h.setUTCHours(0,0,0,0);var g=(0,i.default)(h,t);return r.getTime()>=m.getTime()?s+1:r.getTime()>=g.getTime()?s:s-1};var n=s(e.r(555023)),a=s(e.r(693955)),i=s(e.r(171771)),o=s(e.r(947592));function s(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},129705,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){(0,o.default)(1,arguments);var r=t||{},s=r.locale,l=s&&s.options&&s.options.firstWeekContainsDate,u=null==l?1:(0,n.default)(l),d=null==r.firstWeekContainsDate?u:(0,n.default)(r.firstWeekContainsDate),c=(0,a.default)(e,t),f=new Date(0);return f.setUTCFullYear(c,0,d),f.setUTCHours(0,0,0,0),(0,i.default)(f,t)};var n=s(e.r(555023)),a=s(e.r(247167)),i=s(e.r(171771)),o=s(e.r(947592));function s(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},711232,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){(0,o.default)(1,arguments);var r=(0,n.default)(e);return Math.round(((0,a.default)(r,t).getTime()-(0,i.default)(r,t).getTime())/6048e5)+1};var n=s(e.r(693955)),a=s(e.r(171771)),i=s(e.r(129705)),o=s(e.r(947592));function s(e){return e&&e.__esModule?e:{default:e}}t.exports=r.default},175395,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0;var n=d(e.r(474293)),a=d(e.r(520019)),i=d(e.r(424341)),o=d(e.r(596841)),s=d(e.r(711232)),l=d(e.r(247167)),u=d(e.r(374369));function d(e){return e&&e.__esModule?e:{default:e}}function c(e,t){var r=e>0?"-":"+",n=Math.abs(e),a=Math.floor(n/60),i=n%60;return 0===i?r+String(a):r+String(a)+(t||"")+(0,u.default)(i,2)}function f(e,t){return e%60==0?(e>0?"-":"+")+(0,u.default)(Math.abs(e)/60,2):p(e,t)}function p(e,t){var r=Math.abs(e);return(e>0?"-":"+")+(0,u.default)(Math.floor(r/60),2)+(t||"")+(0,u.default)(r%60,2)}r.default={G:function(e,t,r){var n=+(e.getUTCFullYear()>0);switch(t){case"G":case"GG":case"GGG":return r.era(n,{width:"abbreviated"});case"GGGGG":return r.era(n,{width:"narrow"});default:return r.era(n,{width:"wide"})}},y:function(e,t,r){if("yo"===t){var a=e.getUTCFullYear();return r.ordinalNumber(a>0?a:1-a,{unit:"year"})}return n.default.y(e,t)},Y:function(e,t,r,n){var a=(0,l.default)(e,n),i=a>0?a:1-a;if("YY"===t){var o=i%100;return(0,u.default)(o,2)}return"Yo"===t?r.ordinalNumber(i,{unit:"year"}):(0,u.default)(i,t.length)},R:function(e,t){var r=(0,o.default)(e);return(0,u.default)(r,t.length)},u:function(e,t){var r=e.getUTCFullYear();return(0,u.default)(r,t.length)},Q:function(e,t,r){var n=Math.ceil((e.getUTCMonth()+1)/3);switch(t){case"Q":return String(n);case"QQ":return(0,u.default)(n,2);case"Qo":return r.ordinalNumber(n,{unit:"quarter"});case"QQQ":return r.quarter(n,{width:"abbreviated",context:"formatting"});case"QQQQQ":return r.quarter(n,{width:"narrow",context:"formatting"});default:return r.quarter(n,{width:"wide",context:"formatting"})}},q:function(e,t,r){var n=Math.ceil((e.getUTCMonth()+1)/3);switch(t){case"q":return String(n);case"qq":return(0,u.default)(n,2);case"qo":return r.ordinalNumber(n,{unit:"quarter"});case"qqq":return r.quarter(n,{width:"abbreviated",context:"standalone"});case"qqqqq":return r.quarter(n,{width:"narrow",context:"standalone"});default:return r.quarter(n,{width:"wide",context:"standalone"})}},M:function(e,t,r){var a=e.getUTCMonth();switch(t){case"M":case"MM":return n.default.M(e,t);case"Mo":return r.ordinalNumber(a+1,{unit:"month"});case"MMM":return r.month(a,{width:"abbreviated",context:"formatting"});case"MMMMM":return r.month(a,{width:"narrow",context:"formatting"});default:return r.month(a,{width:"wide",context:"formatting"})}},L:function(e,t,r){var n=e.getUTCMonth();switch(t){case"L":return String(n+1);case"LL":return(0,u.default)(n+1,2);case"Lo":return r.ordinalNumber(n+1,{unit:"month"});case"LLL":return r.month(n,{width:"abbreviated",context:"standalone"});case"LLLLL":return r.month(n,{width:"narrow",context:"standalone"});default:return r.month(n,{width:"wide",context:"standalone"})}},w:function(e,t,r,n){var a=(0,s.default)(e,n);return"wo"===t?r.ordinalNumber(a,{unit:"week"}):(0,u.default)(a,t.length)},I:function(e,t,r){var n=(0,i.default)(e);return"Io"===t?r.ordinalNumber(n,{unit:"week"}):(0,u.default)(n,t.length)},d:function(e,t,r){return"do"===t?r.ordinalNumber(e.getUTCDate(),{unit:"date"}):n.default.d(e,t)},D:function(e,t,r){var n=(0,a.default)(e);return"Do"===t?r.ordinalNumber(n,{unit:"dayOfYear"}):(0,u.default)(n,t.length)},E:function(e,t,r){var n=e.getUTCDay();switch(t){case"E":case"EE":case"EEE":return r.day(n,{width:"abbreviated",context:"formatting"});case"EEEEE":return r.day(n,{width:"narrow",context:"formatting"});case"EEEEEE":return r.day(n,{width:"short",context:"formatting"});default:return r.day(n,{width:"wide",context:"formatting"})}},e:function(e,t,r,n){var a=e.getUTCDay(),i=(a-n.weekStartsOn+8)%7||7;switch(t){case"e":return String(i);case"ee":return(0,u.default)(i,2);case"eo":return r.ordinalNumber(i,{unit:"day"});case"eee":return r.day(a,{width:"abbreviated",context:"formatting"});case"eeeee":return r.day(a,{width:"narrow",context:"formatting"});case"eeeeee":return r.day(a,{width:"short",context:"formatting"});default:return r.day(a,{width:"wide",context:"formatting"})}},c:function(e,t,r,n){var a=e.getUTCDay(),i=(a-n.weekStartsOn+8)%7||7;switch(t){case"c":return String(i);case"cc":return(0,u.default)(i,t.length);case"co":return r.ordinalNumber(i,{unit:"day"});case"ccc":return r.day(a,{width:"abbreviated",context:"standalone"});case"ccccc":return r.day(a,{width:"narrow",context:"standalone"});case"cccccc":return r.day(a,{width:"short",context:"standalone"});default:return r.day(a,{width:"wide",context:"standalone"})}},i:function(e,t,r){var n=e.getUTCDay(),a=0===n?7:n;switch(t){case"i":return String(a);case"ii":return(0,u.default)(a,t.length);case"io":return r.ordinalNumber(a,{unit:"day"});case"iii":return r.day(n,{width:"abbreviated",context:"formatting"});case"iiiii":return r.day(n,{width:"narrow",context:"formatting"});case"iiiiii":return r.day(n,{width:"short",context:"formatting"});default:return r.day(n,{width:"wide",context:"formatting"})}},a:function(e,t,r){var n=e.getUTCHours()/12>=1?"pm":"am";switch(t){case"a":case"aa":return r.dayPeriod(n,{width:"abbreviated",context:"formatting"});case"aaa":return r.dayPeriod(n,{width:"abbreviated",context:"formatting"}).toLowerCase();case"aaaaa":return r.dayPeriod(n,{width:"narrow",context:"formatting"});default:return r.dayPeriod(n,{width:"wide",context:"formatting"})}},b:function(e,t,r){var n,a=e.getUTCHours();switch(n=12===a?"noon":0===a?"midnight":a/12>=1?"pm":"am",t){case"b":case"bb":return r.dayPeriod(n,{width:"abbreviated",context:"formatting"});case"bbb":return r.dayPeriod(n,{width:"abbreviated",context:"formatting"}).toLowerCase();case"bbbbb":return r.dayPeriod(n,{width:"narrow",context:"formatting"});default:return r.dayPeriod(n,{width:"wide",context:"formatting"})}},B:function(e,t,r){var n,a=e.getUTCHours();switch(n=a>=17?"evening":a>=12?"afternoon":a>=4?"morning":"night",t){case"B":case"BB":case"BBB":return r.dayPeriod(n,{width:"abbreviated",context:"formatting"});case"BBBBB":return r.dayPeriod(n,{width:"narrow",context:"formatting"});default:return r.dayPeriod(n,{width:"wide",context:"formatting"})}},h:function(e,t,r){if("ho"===t){var a=e.getUTCHours()%12;return 0===a&&(a=12),r.ordinalNumber(a,{unit:"hour"})}return n.default.h(e,t)},H:function(e,t,r){return"Ho"===t?r.ordinalNumber(e.getUTCHours(),{unit:"hour"}):n.default.H(e,t)},K:function(e,t,r){var n=e.getUTCHours()%12;return"Ko"===t?r.ordinalNumber(n,{unit:"hour"}):(0,u.default)(n,t.length)},k:function(e,t,r){var n=e.getUTCHours();return(0===n&&(n=24),"ko"===t)?r.ordinalNumber(n,{unit:"hour"}):(0,u.default)(n,t.length)},m:function(e,t,r){return"mo"===t?r.ordinalNumber(e.getUTCMinutes(),{unit:"minute"}):n.default.m(e,t)},s:function(e,t,r){return"so"===t?r.ordinalNumber(e.getUTCSeconds(),{unit:"second"}):n.default.s(e,t)},S:function(e,t){return n.default.S(e,t)},X:function(e,t,r,n){var a=(n._originalDate||e).getTimezoneOffset();if(0===a)return"Z";switch(t){case"X":return f(a);case"XXXX":case"XX":return p(a);default:return p(a,":")}},x:function(e,t,r,n){var a=(n._originalDate||e).getTimezoneOffset();switch(t){case"x":return f(a);case"xxxx":case"xx":return p(a);default:return p(a,":")}},O:function(e,t,r,n){var a=(n._originalDate||e).getTimezoneOffset();switch(t){case"O":case"OO":case"OOO":return"GMT"+c(a,":");default:return"GMT"+p(a,":")}},z:function(e,t,r,n){var a=(n._originalDate||e).getTimezoneOffset();switch(t){case"z":case"zz":case"zzz":return"GMT"+c(a,":");default:return"GMT"+p(a,":")}},t:function(e,t,r,n){var a=Math.floor((n._originalDate||e).getTime()/1e3);return(0,u.default)(a,t.length)},T:function(e,t,r,n){var a=(n._originalDate||e).getTime();return(0,u.default)(a,t.length)}},t.exports=r.default},463849,(e,t,r)=>{"use strict";function n(e,t){switch(e){case"P":return t.date({width:"short"});case"PP":return t.date({width:"medium"});case"PPP":return t.date({width:"long"});default:return t.date({width:"full"})}}function a(e,t){switch(e){case"p":return t.time({width:"short"});case"pp":return t.time({width:"medium"});case"ppp":return t.time({width:"long"});default:return t.time({width:"full"})}}Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0,r.default={p:a,P:function(e,t){var r,i=e.match(/(P+)(p+)?/),o=i[1],s=i[2];if(!s)return n(e,t);switch(o){case"P":r=t.dateTime({width:"short"});break;case"PP":r=t.dateTime({width:"medium"});break;case"PPP":r=t.dateTime({width:"long"});break;default:r=t.dateTime({width:"full"})}return r.replace("{{date}}",n(o,t)).replace("{{time}}",a(s,t))}},t.exports=r.default},906695,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){var t=new Date(Date.UTC(e.getFullYear(),e.getMonth(),e.getDate(),e.getHours(),e.getMinutes(),e.getSeconds(),e.getMilliseconds()));return t.setUTCFullYear(e.getFullYear()),e.getTime()-t.getTime()},t.exports=r.default},539530,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.isProtectedDayOfYearToken=function(e){return -1!==n.indexOf(e)},r.isProtectedWeekYearToken=function(e){return -1!==a.indexOf(e)},r.throwProtectedError=function(e,t,r){if("YYYY"===e)throw RangeError("Use `yyyy` instead of `YYYY` (in `".concat(t,"`) for formatting years to the input `").concat(r,"`; see: https://git.io/fxCyr"));if("YY"===e)throw RangeError("Use `yy` instead of `YY` (in `".concat(t,"`) for formatting years to the input `").concat(r,"`; see: https://git.io/fxCyr"));if("D"===e)throw RangeError("Use `d` instead of `D` (in `".concat(t,"`) for formatting days of the month to the input `").concat(r,"`; see: https://git.io/fxCyr"));if("DD"===e)throw RangeError("Use `dd` instead of `DD` (in `".concat(t,"`) for formatting days of the month to the input `").concat(r,"`; see: https://git.io/fxCyr"))};var n=["D","DD"],a=["YY","YYYY"]},628251,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t,r){(0,f.default)(2,arguments);var p=String(t),y=r||{},v=y.locale||a.default,w=v.options&&v.options.firstWeekContainsDate,S=null==w?1:(0,c.default)(w),_=null==y.firstWeekContainsDate?S:(0,c.default)(y.firstWeekContainsDate);if(!(_>=1&&_<=7))throw RangeError("firstWeekContainsDate must be between 1 and 7 inclusively");var D=v.options&&v.options.weekStartsOn,j=null==D?0:(0,c.default)(D),C=null==y.weekStartsOn?j:(0,c.default)(y.weekStartsOn);if(!(C>=0&&C<=6))throw RangeError("weekStartsOn must be between 0 and 6 inclusively");if(!v.localize)throw RangeError("locale must contain localize property");if(!v.formatLong)throw RangeError("locale must contain formatLong property");var T=(0,o.default)(e);if(!(0,n.default)(T))throw RangeError("Invalid time value");var P=(0,u.default)(T),M=(0,i.default)(T,P),A={firstWeekContainsDate:_,weekStartsOn:C,locale:v,_originalDate:T};return p.match(h).map(function(e){var t=e[0];return"p"===t||"P"===t?(0,l.default[t])(e,v.formatLong,A):e}).join("").match(m).map(function(r){if("''"===r)return"'";var n=r[0];if("'"===n)return r.match(g)[1].replace(x,"'");var a=s.default[n];if(a)return!y.useAdditionalWeekYearTokens&&(0,d.isProtectedWeekYearToken)(r)&&(0,d.throwProtectedError)(r,t,e),!y.useAdditionalDayOfYearTokens&&(0,d.isProtectedDayOfYearToken)(r)&&(0,d.throwProtectedError)(r,t,e),a(M,r,v.localize,A);if(n.match(b))throw RangeError("Format string contains an unescaped latin alphabet character `"+n+"`");return r}).join("")};var n=p(e.r(48654)),a=p(e.r(963919)),i=p(e.r(209021)),o=p(e.r(693955)),s=p(e.r(175395)),l=p(e.r(463849)),u=p(e.r(906695)),d=e.r(539530),c=p(e.r(555023)),f=p(e.r(947592));function p(e){return e&&e.__esModule?e:{default:e}}var m=/[yYQqMLwIdDecihHKkms]o|(\w)\1*|''|'(''|[^'])+('|$)|./g,h=/P+p+|P+|p+|''|'(''|[^'])+('|$)|./g,g=/^'([^]*?)'?$/,x=/''/g,b=/[a-zA-Z]/;t.exports=r.default},454279,e=>{e.v({buildIdColumn:"ActivityLogText-module__xs4WqW__buildIdColumn",buildIdRow:"ActivityLogText-module__xs4WqW__buildIdRow",container:"ActivityLogText-module__xs4WqW__container",displayName:"ActivityLogText-module__xs4WqW__displayName",formattedText:"ActivityLogText-module__xs4WqW__formattedText",pillSpan:"ActivityLogText-module__xs4WqW__pillSpan",pillSpanMobile:"ActivityLogText-module__xs4WqW__pillSpanMobile",userRow:"ActivityLogText-module__xs4WqW__userRow"})},358637,182492,99276,916973,863753,e=>{"use strict";var t=e.i(973245),r=e.i(872062),n=e.i(963084),a=e.i(304277),i=e.i(566901);let o={},s=t.gql`
    fragment DeploymentSettingsAuthorizations on ReplAuthorizations {
  addCustomDomain {
    isAuthorized
    code
    message
  }
  deleteCustomDomain {
    isAuthorized
    code
    message
  }
  deleteDeployment {
    isAuthorized
    code
    message
  }
  editDeploymentStatus(provider: $provider) {
    isAuthorized
    code
    message
  }
  editDeploymentTier(provider: $provider) {
    isAuthorized
    code
    message
  }
}
    `,l=t.gql`
    query HostingDeploymentSettings($id: String!) {
  hostingDeployment(id: $id) {
    ... on HostingDeployment {
      id
      ...HostingDeploymentDomainsHostingDeployment
      repl {
        id
        org {
          id
        }
      }
      currentBuild {
        id
        provider
        suspendedReason
        machineConfiguration {
          ...MachineConfiguration
        }
        machineJob {
          ... on HostingBuildMachineJob {
            failureNotifications
          }
        }
        envVars {
          name
          value
        }
      }
    }
  }
}
    ${r.HostingDeploymentDomainsHostingDeploymentFragmentDoc}
${n.MachineConfigurationFragmentDoc}`;function u(e){let t={...o,...e};return a.useQuery(l,t)}let d=t.gql`
    query HostingDeploymentSettingsAuthz($replId: String!, $provider: HostingBuildProvider!) {
  getRepl(id: $replId) {
    __typename
    ... on Repl {
      id
      authorizations {
        ...DeploymentSettingsAuthorizations
      }
    }
    ... on Error {
      message
    }
  }
}
    ${s}`;function c(e){let t={...o,...e};return a.useQuery(d,t)}function f(e){let t={...o,...e};return i.useLazyQuery(d,t)}e.s(["useHostingDeploymentSettingsAuthzLazyQuery",()=>f,"useHostingDeploymentSettingsAuthzQuery",()=>c,"useHostingDeploymentSettingsQuery",()=>u],358637);var p=e.i(276385),m=e.i(327516);e.s(["formatDistance",()=>m.default],182492);var m=m,h=e.i(628251);function g(e,t,r){var n,a,i,o,s=function(e,t,r){if(r&&!r.code)throw Error("date-fns-tz error: Please set a language code on the locale object imported from date-fns, e.g. `locale.code = 'en-US'`");return new Intl.DateTimeFormat(r?[r.code,"en-US"]:void 0,{timeZone:t,timeZoneName:e})}(e,r.timeZone,r.locale);return s.formatToParts?function(e,t){for(var r=e.formatToParts(t),n=r.length-1;n>=0;--n)if("timeZoneName"===r[n].type)return r[n].value}(s,t):(n=s,a=t,i=n.format(a).replace(/\u200E/g,""),(o=/ [\w-+ ]+$/.exec(i))?o[0].substr(1):"")}var x={year:0,month:1,day:2,hour:3,minute:4,second:5},b={};function y(e,t,r,n,a,i,o){var s=new Date(0);return s.setUTCFullYear(e,t,r),s.setUTCHours(n,a,i,o),s}var v=/^(Z)$/,w=/^([+-]\d{2})$/,S=/^([+-]\d{2}):?(\d{2})$/;function _(e,t,r){if(!e||(n=v.exec(e)))return 0;if(n=w.exec(e))return j(i=parseInt(n[1],10))?-(36e5*i):NaN;if(n=S.exec(e)){var n,a,i=parseInt(n[1],10),o=parseInt(n[2],10);return j(i,o)?(a=36e5*Math.abs(i)+6e4*o,i>0?-a:a):NaN}if(function(e){if(C[e])return!0;try{return new Intl.DateTimeFormat(void 0,{timeZone:e}),C[e]=!0,!0}catch(e){return!1}}(e)){t=new Date(t||Date.now());var s,l=D(r?t:y((s=t).getFullYear(),s.getMonth(),s.getDate(),s.getHours(),s.getMinutes(),s.getSeconds(),s.getMilliseconds()),e);return-(r?l:function(e,t,r){var n=e.getTime()-t,a=D(new Date(n),r);if(t===a)return t;var i=D(new Date(n-=a-t),r);return a===i?a:Math.max(a,i)}(t,l,e))}return NaN}function D(e,t){var r,n,a,i,o,s=(o=function(e){if(!b[e]){var t=new Intl.DateTimeFormat("en-US",{hour12:!1,timeZone:"America/New_York",year:"numeric",month:"numeric",day:"2-digit",hour:"2-digit",minute:"2-digit",second:"2-digit"}).format(new Date("2014-06-25T04:00:00.123Z"));b[e]="06/25/2014, 00:00:00"===t||"‎06‎/‎25‎/‎2014‎ ‎00‎:‎00‎:‎00"===t?new Intl.DateTimeFormat("en-US",{hour12:!1,timeZone:e,year:"numeric",month:"numeric",day:"2-digit",hour:"2-digit",minute:"2-digit",second:"2-digit"}):new Intl.DateTimeFormat("en-US",{hourCycle:"h23",timeZone:e,year:"numeric",month:"numeric",day:"2-digit",hour:"2-digit",minute:"2-digit",second:"2-digit"})}return b[e]}(t)).formatToParts?function(e,t){try{for(var r=e.formatToParts(t),n=[],a=0;a<r.length;a++){var i=x[r[a].type];i>=0&&(n[i]=parseInt(r[a].value,10))}return n}catch(e){if(e instanceof RangeError)return[NaN];throw e}}(o,e):(r=o,n=e,a=r.format(n).replace(/\u200E/g,""),[(i=/(\d+)\/(\d+)\/(\d+),? (\d+):(\d+):(\d+)/.exec(a))[3],i[1],i[2],i[4],i[5],i[6]]),l=y(s[0],s[1]-1,s[2],s[3]%24,s[4],s[5],0).getTime(),u=e.getTime(),d=u%1e3;return l-(u-=d>=0?d:1e3+d)}function j(e,t){return -23<=e&&e<=23&&(null==t||0<=t&&t<=59)}var C={};function T(e,t){var r=e?_(e,t,!0)/6e4:t.getTimezoneOffset();if(Number.isNaN(r))throw RangeError("Invalid time zone specified: "+e);return r}function P(e,t){for(var r=Math.abs(e).toString();r.length<t;)r="0"+r;return(e<0?"-":"")+r}function M(e,t){var r=Math.abs(e);return(e>0?"-":"+")+P(Math.floor(r/60),2)+(t||"")+P(Math.floor(r%60),2)}function A(e,t){return e%60==0?(e>0?"-":"+")+P(Math.abs(e)/60,2):M(e,t)}let k={X:function(e,t,r,n){var a=T(n.timeZone,n._originalDate||e);if(0===a)return"Z";switch(t){case"X":return A(a);case"XXXX":case"XX":return M(a);default:return M(a,":")}},x:function(e,t,r,n){var a=T(n.timeZone,n._originalDate||e);switch(t){case"x":return A(a);case"xxxx":case"xx":return M(a);default:return M(a,":")}},O:function(e,t,r,n){var a,i,o,s,l,u=T(n.timeZone,n._originalDate||e);switch(t){case"O":case"OO":case"OOO":return"GMT"+(i=(a=u)>0?"-":"+",s=Math.floor((o=Math.abs(a))/60),0==(l=o%60)?i+String(s):i+String(s)+":"+P(l,2));default:return"GMT"+M(u,":")}},z:function(e,t,r,n){var a=n._originalDate||e;switch(t){case"z":case"zz":case"zzz":return g("short",a,n);default:return g("long",a,n)}}};var I=e.i(555023),E=e.i(906695),R=/^([0-9W+-]+)(T| )(.*)/,L=/^([0-9W+-]+)(.*)/,B=/^(\d{2})$/,N=[/^([+-]\d{2})$/,/^([+-]\d{3})$/,/^([+-]\d{4})$/],U=/^(\d{4})/,O=[/^([+-]\d{4})/,/^([+-]\d{5})/,/^([+-]\d{6})/],F=/^-(\d{2})$/,H=/^-?(\d{3})$/,W=/^-?(\d{2})-?(\d{2})$/,$=/^-?W(\d{2})$/,z=/^-?W(\d{2})-?(\d{1})$/,q=/^(\d{2}([.,]\d*)?)$/,V=/^(\d{2}):?(\d{2}([.,]\d*)?)$/,Y=/^(\d{2}):?(\d{2}):?(\d{2}([.,]\d*)?)$/,G=/(Z|[+-]\d{2}(?::?\d{2})?| UTC| [a-zA-Z]+\/[a-zA-Z_]+(?:\/[a-zA-Z_]+)?)$/;function Q(e,t,r){t=t||0,r=r||0;var n=new Date(0);n.setUTCFullYear(e,0,4);var a=7*t+r+1-(n.getUTCDay()||7);return n.setUTCDate(n.getUTCDate()+a),n}var X=[31,28,31,30,31,30,31,31,30,31,30,31],Z=[31,29,31,30,31,30,31,31,30,31,30,31];function J(e){return e%400==0||e%4==0&&e%100!=0}function K(e,t,r){if(t<0||t>11)return!1;if(null!=r){if(r<1)return!1;var n=J(e);if(n&&r>Z[t]||!n&&r>X[t])return!1}return!0}function ee(e,t,r){return!(t<0)&&!(t>52)&&(null==r||!(r<0)&&!(r>6))}function et(e,t,r){return(null==e||!(e<0)&&!(e>=25))&&(null==t||!(t<0)&&!(t>=60))&&(null==r||!(r<0)&&!(r>=60))}var er=/([xXOz]+)|''|'(''|[^'])+('|$)/g,en=e.i(368964),ea=e.i(887964),ei=e.i(269848),eo=e.i(379334),es=e.i(928838),el=e.i(399344),eu=e.i(914279),ed=e.i(68893),ec=e.i(391222),ef=e.i(446530),ep=e.i(613355),em=e.i(136540),eh=e.i(960178),eg=e.i(751273),ex=e.i(625484);let eb=(0,ef.cssRecord)({name:[ep.rcss.color.foregroundDefault,ep.rcss.fontWeight.medium],itemRight:[ep.rcss.textAlign.right],disabledLog:{cursor:"not-allowed"}});e.s(["BuildStatus",0,({onClick:e})=>{let t=(0,eu.useDeploymentMode)(),r=(0,el.useDeploymentCurrentBuild)();if(t===ed.DeploymentMode.Loading||!r)return(0,p.jsx)(ei.default,{size:12});let{status:n,hasDeployLogs:a}=r,i=!a;return(0,p.jsx)(ex.View,{shrink:!0,row:!0,gap:0,children:(0,p.jsxs)(ex.View,{grow:!0,shrink:!0,pr:4,align:"center",row:!0,gap:8,children:[(0,p.jsx)(ec.DeploymentStatusDot,{status:n}),(0,p.jsx)(ex.View,{grow:!0,shrink:!0,align:"center",children:(0,p.jsxs)(eh.Text,{multiline:!1,children:[(0,p.jsx)("span",{css:eb.name,children:(r.user?.displayName??eo.DELETED_USER_DISPLAY_NAME)+" "}),(0,es.getStatusSentenceText)(n,r.suspendedReason)+" ",!function(e){switch(e){case en.HostingBuildStatus.Building:case en.HostingBuildStatus.Promoting:case en.HostingBuildStatus.Running:case en.HostingBuildStatus.Pending:case en.HostingBuildStatus.Failed:case en.HostingBuildStatus.Success:return!0;case en.HostingBuildStatus.Resuming:case en.HostingBuildStatus.Suspending:case en.HostingBuildStatus.Suspended:case en.HostingBuildStatus.UpdatingTier:return!1}}(n)?null:(0,p.jsx)(eg.Tooltip,{tooltip:function(e,t,r){var n=String(t),a={},i=n.match(er);if(i){var o=function(e,t){if(arguments.length<1)throw TypeError("1 argument required, but only "+arguments.length+" present");if(null===e)return new Date(NaN);var r=t||{},n=null==r.additionalDigits?2:(0,I.default)(r.additionalDigits);if(2!==n&&1!==n&&0!==n)throw RangeError("additionalDigits must be 0, 1 or 2");if(e instanceof Date||"object"==typeof e&&"[object Date]"===Object.prototype.toString.call(e))return new Date(e.getTime());if("number"==typeof e||"[object Number]"===Object.prototype.toString.call(e))return new Date(e);if("string"!=typeof e&&"[object String]"!==Object.prototype.toString.call(e))return new Date(NaN);var a=function(e){var t,r={},n=R.exec(e);if(n?(r.date=n[1],t=n[3]):(n=L.exec(e))?(r.date=n[1],t=n[2]):(r.date=null,t=e),t){var a=G.exec(t);a?(r.time=t.replace(a[1],""),r.timeZone=a[1].trim()):r.time=t}return r}(e),i=function(e,t){var r,n=N[t],a=O[t];if(r=U.exec(e)||a.exec(e)){var i=r[1];return{year:parseInt(i,10),restDateString:e.slice(i.length)}}if(r=B.exec(e)||n.exec(e)){var o=r[1];return{year:100*parseInt(o,10),restDateString:e.slice(o.length)}}return{year:null}}(a.date,n),o=i.year,s=function(e,t){if(null===t)return null;if(0===e.length)return(i=new Date(0)).setUTCFullYear(t),i;if(r=F.exec(e))return(i=new Date(0),K(t,n=parseInt(r[1],10)-1))?(i.setUTCFullYear(t,n),i):new Date(NaN);if(r=H.exec(e)){var r,n,a,i=new Date(0),o=parseInt(r[1],10);return!function(e,t){if(t<1)return!1;var r=J(e);return(!r||!(t>366))&&(!!r||!(t>365))}(t,o)?new Date(NaN):(i.setUTCFullYear(t,0,o),i)}if(r=W.exec(e)){i=new Date(0),n=parseInt(r[1],10)-1;var s=parseInt(r[2],10);return K(t,n,s)?(i.setUTCFullYear(t,n,s),i):new Date(NaN)}if(r=$.exec(e))return ee(t,a=parseInt(r[1],10)-1)?Q(t,a):new Date(NaN);if(r=z.exec(e)){a=parseInt(r[1],10)-1;var l=parseInt(r[2],10)-1;return ee(t,a,l)?Q(t,a,l):new Date(NaN)}return null}(i.restDateString,o);if(isNaN(s)||!s)return new Date(NaN);var l,u=s.getTime(),d=0;if(a.time&&isNaN(d=function(e){if(t=q.exec(e))return et(r=parseFloat(t[1].replace(",",".")))?r%24*36e5:NaN;if(t=V.exec(e))return et(r=parseInt(t[1],10),n=parseFloat(t[2].replace(",",".")))?r%24*36e5+6e4*n:NaN;if(t=Y.exec(e)){var t,r=parseInt(t[1],10),n=parseInt(t[2],10),a=parseFloat(t[3].replace(",","."));return et(r,n,a)?r%24*36e5+6e4*n+1e3*a:NaN}return null}(a.time)))return new Date(NaN);if(a.timeZone||r.timeZone){if(isNaN(l=_(a.timeZone||r.timeZone,new Date(u+d))))return new Date(NaN)}else l=(0,E.default)(new Date(u+d)),l=(0,E.default)(new Date(u+d+l));return new Date(u+d+l)}(e,a);n=i.reduce(function(e,t){if("'"===t[0])return e;var r=e.indexOf(t),n="'"===e[r-1],i=e.replace(t,"'"+k[t[0]](o,t,null,a)+"'");return n?i.substring(0,r-1)+i.substring(r+1):i},n)}return(0,h.default)(e,n,a)}(new Date(r.timeCreated),"MMMM do, Y 'at' h:m aa z"),maxWidth:250,children:(e,t)=>(0,p.jsx)("span",{...e,ref:t,children:(0,m.default)(new Date(r.timeCreated),Date.now(),{addSuffix:!0})})})]})}),(0,p.jsx)(ex.View,{css:eb.itemRight,children:(0,p.jsx)(em.IconButton,{alt:a?"View deploy logs":"Deploy logs expire after 30 days",onClick:e,disabled:i,css:i&&eb.disabledLog,children:(0,p.jsx)(ea.default,{})})})]})})}],99276);let ey={[en.HostingBuildProvider.Gce]:"Reserved VM",[en.HostingBuildProvider.CloudRun]:"Autoscale",[en.HostingBuildProvider.Static]:"Static",[en.HostingBuildProvider.Cron]:"Scheduled",[en.HostingBuildProvider.AzureVm]:"Reserved VM",[en.HostingBuildProvider.AzureContainerApp]:"Autoscale"};e.s(["deploymentProviderProductName",0,ey],916973);var m=m,ev=e.i(536262),ew=e.i(714165),eS=e.i(624782),e_=e.i(454279);let eD=({build:e})=>{let t=e.id.slice(0,8);return(0,p.jsx)(eg.Tooltip,{tooltip:e.id,children:t})},ej={[en.HostingActivityLogType.Deploy]:"published",[en.HostingActivityLogType.Rollback]:"rolled back",[en.HostingActivityLogType.Fail]:"failed to publish"},eC=({build:e})=>{let t=e.rollbackSourceBuildId?.slice(0,8);return(0,p.jsx)(eg.Tooltip,{tooltip:e.rollbackSourceBuildId,children:(0,p.jsx)(eS.Pill,{iconLeft:(0,p.jsx)(ev.default,{}),text:t})})};e.s(["ActivityLogText",0,({activityLogItem:e,isMobile:t})=>{let{build:r}=e,n=r.user?.displayName??eo.DELETED_USER_DISPLAY_NAME,a=new Date(e.expoLaunchInfo&&e.timeCreated?e.timeCreated:r.timeCreated),i=Date.now(),o=(0,m.default)(a,i,{addSuffix:!0}),s=(e=>{let{type:t,expoLaunchInfo:r}=e;if(r){let e=r.appBuildVersion?` (v${r.appBuildVersion})`:"";switch(r.status){case en.ExpoLaunchStatus.Success:return`published to App Store${e}`;case en.ExpoLaunchStatus.Failure:case en.ExpoLaunchStatus.Canceled:return"failed to publish to App Store";case en.ExpoLaunchStatus.New:case en.ExpoLaunchStatus.InProgress:case en.ExpoLaunchStatus.ActionRequired:return`publishing to App Store${e}`;default:return null}}return t in ej?ej[t]:null})(e);if(!s)return null;let l=r.rollbackSourceBuildId;return(0,p.jsxs)(ex.View,{clsx:e_.default.container,pb:4,children:[(0,p.jsxs)(ex.View,{row:!0,align:"center",clsx:e_.default.buildIdRow,children:[(0,p.jsx)(ex.View,{row:!0,clsx:e_.default.buildIdColumn,children:(0,p.jsx)(eD,{build:r})}),l?(0,p.jsx)("span",{clsx:e_.default.pillSpanMobile,children:(0,p.jsx)(eC,{build:r})}):null]}),(0,p.jsxs)(ex.View,{row:!0,align:"center",clsx:e_.default.userRow,children:[(0,p.jsx)(ew.Avatar,{src:r.user?.image||null,size:t?24:16,username:r.user?.username||"",fullName:r.user?.fullName||""}),(0,p.jsx)("span",{clsx:e_.default.displayName,children:n}),(0,p.jsxs)("span",{clsx:e_.default.formattedText,children:[s," ",o]})]}),l?(0,p.jsx)("span",{clsx:e_.default.pillSpan,children:(0,p.jsx)(eC,{build:r})}):null]})},"ActivityLogTextBuildPill",0,eD,"RollbackBuildPill",0,eC],863753)},777373,e=>{"use strict";var t=e.i(389959),r=e.i(379334),n=e.i(392079);function a({provider:e}={}){let i=(0,t.useCallback)(({provider:e})=>{let t=window?.location?.hostname!=="replit.com";return(0,n.getProviderInternalDomain)({provider:e,flaggedInternalDomain:r.DEPLOYMENTS_DEFAULT_DOMAIN,isStaging:t})},[]);return{internalDomain:(0,t.useMemo)(()=>e?i({provider:e}):void 0,[i,e]),getInternalDomain:i,isShowingFallback:!1,fallbackDomain:void 0}}e.s(["useProviderInternalDomain",()=>a])},918388,e=>{e.v({borderedContainer:"AutoscaleMachineConfiguration2-module__LbpU1a__borderedContainer"})},691302,368487,791134,e=>{"use strict";var t=e.i(276385),r=e.i(389959),n=e.i(752539),a=e.i(845822),i=e.i(830597),o=e.i(957789),s=e.i(589910),l=e.i(140487),u=e.i(960178),d=e.i(625484),c=e.i(918388);let f=({size:e=16,style:r})=>(0,t.jsxs)("svg",{width:e,height:e,style:r,viewBox:"0 0 96 96",xmlns:"http://www.w3.org/2000/svg",fill:"currentColor",children:[(0,t.jsxs)("defs",{children:[(0,t.jsxs)("linearGradient",{id:"e399c19f-b68f-429d-b176-18c2117ff73c",x1:"-1032.172",x2:"-1059.213",y1:"145.312",y2:"65.426",gradientTransform:"matrix(1 0 0 -1 1075 158)",gradientUnits:"userSpaceOnUse",children:[(0,t.jsx)("stop",{offset:"0","stop-color":"#114a8b"}),(0,t.jsx)("stop",{offset:"1","stop-color":"#0669bc"})]}),(0,t.jsxs)("linearGradient",{id:"ac2a6fc2-ca48-4327-9a3c-d4dcc3256e15",x1:"-1023.725",x2:"-1029.98",y1:"108.083",y2:"105.968",gradientTransform:"matrix(1 0 0 -1 1075 158)",gradientUnits:"userSpaceOnUse",children:[(0,t.jsx)("stop",{offset:"0","stop-opacity":".3"}),(0,t.jsx)("stop",{offset:".071","stop-opacity":".2"}),(0,t.jsx)("stop",{offset:".321","stop-opacity":".1"}),(0,t.jsx)("stop",{offset:".623","stop-opacity":".05"}),(0,t.jsx)("stop",{offset:"1","stop-opacity":"0"})]}),(0,t.jsxs)("linearGradient",{id:"a7fee970-a784-4bb1-af8d-63d18e5f7db9",x1:"-1027.165",x2:"-997.482",y1:"147.642",y2:"68.561",gradientTransform:"matrix(1 0 0 -1 1075 158)",gradientUnits:"userSpaceOnUse",children:[(0,t.jsx)("stop",{offset:"0","stop-color":"#3ccbf4"}),(0,t.jsx)("stop",{offset:"1","stop-color":"#2892df"})]})]}),(0,t.jsx)("path",{fill:"url(#e399c19f-b68f-429d-b176-18c2117ff73c)",d:"M33.338 6.544h26.038l-27.03 80.087a4.152 4.152 0 0 1-3.933 2.824H8.149a4.145 4.145 0 0 1-3.928-5.47L29.404 9.368a4.152 4.152 0 0 1 3.934-2.825z"}),(0,t.jsx)("path",{fill:"#0078d4",d:"M71.175 60.261h-41.29a1.911 1.911 0 0 0-1.305 3.309l26.532 24.764a4.171 4.171 0 0 0 2.846 1.121h23.38z"}),(0,t.jsx)("path",{fill:"url(#ac2a6fc2-ca48-4327-9a3c-d4dcc3256e15)",d:"M33.338 6.544a4.118 4.118 0 0 0-3.943 2.879L4.252 83.917a4.14 4.14 0 0 0 3.908 5.538h20.787a4.443 4.443 0 0 0 3.41-2.9l5.014-14.777 17.91 16.705a4.237 4.237 0 0 0 2.666.972H81.24L71.024 60.261l-29.781.007L59.47 6.544z"}),(0,t.jsx)("path",{fill:"url(#a7fee970-a784-4bb1-af8d-63d18e5f7db9)",d:"M66.595 9.364a4.145 4.145 0 0 0-3.928-2.82H33.648a4.146 4.146 0 0 1 3.928 2.82l25.184 74.62a4.146 4.146 0 0 1-3.928 5.472h29.02a4.146 4.146 0 0 0 3.927-5.472z"})]});function p({onEditAutoscaleConfig:e,defaultMachineConfiguration:p,selectedMachineConfiguration:m,machineConfigurations:h,isAzureDeployment:g,isFreeUser:x}){let b=(0,r.useMemo)(()=>{if(g||x){let e=(0,s.getMachineConfigurationBySlug)({slug:p?.configurationSlug,machineConfigurations:h});if(!e||!p)return;return{vcpu:e.vcpu,memory:e.memory,maxInstances:p.maxInstances}}let e=(0,s.getMachineConfigurationBySlug)({slug:m?.configurationSlug,machineConfigurations:h});if(e&&m)return{vcpu:e.vcpu,memory:e.memory,maxInstances:m.maxInstances}},[p,m,h,g,x]),y=3600*(0,i.useValue)(o.totalCostAtom)*(a.AUTOSCALE_ESTIMATED_DAILY_COMPUTE_MINUTES/60/24);if(!b)return null;let{vcpu:v,memory:w,maxInstances:S}=b;return(0,t.jsxs)(t.Fragment,{children:[(0,t.jsxs)(d.View,{row:!0,justify:"space-between",align:"center",className:c.default.borderedContainer,children:[(0,t.jsxs)(u.Text,{children:[g?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(f,{style:{position:"relative",top:"2px"}})," -"," "]}):null,v," vCPUs / ",w," GiB RAM / ",S," max"]}),g||x?null:(0,t.jsx)(l.Button,{size:"small",text:"Edit",iconRight:(0,t.jsx)(n.default,{}),onClick:e})]}),g||x?null:(0,t.jsxs)(t.Fragment,{children:[(0,t.jsxs)(d.View,{row:!0,justify:"space-between",children:[(0,t.jsx)(u.Text,{variant:"small",children:"Per machine:"}),(0,t.jsxs)(u.Text,{variant:"small",children:["$",y.toFixed(3),"/hour"]})]}),(0,t.jsxs)(d.View,{row:!0,justify:"space-between",children:[(0,t.jsx)(u.Text,{variant:"small",children:"At max traffic:"}),(0,t.jsxs)(u.Text,{variant:"small",children:["$",(y*S).toFixed(3),"/hour"]})]})]})]})}e.s(["AutoscaleMachineConfiguration2",()=>p,"AzureLogo",0,f],691302);var m=e.i(973245),h=e.i(304277);e.i(566901);let g={},x=m.gql`
    query DeploymentSuspendedReplOrg($replId: String!) {
  getRepl(id: $replId) {
    ... on Repl {
      id
      org {
        id
      }
    }
  }
}
    `;var b=e.i(368964),y=e.i(416746),v=e.i(379334),w=e.i(596139),S=e.i(399344),_=e.i(207237),D=e.i(446530),j=e.i(613355),C=e.i(396776);let T=(0,D.cssRecord)({deploymentInfoWrapper:[j.rcss.flex.growAndShrink(1),j.rcss.rowWithGap(12),{':has( + [data-history-timeline-items="0"])':{"[data-timeline-line]":{display:"none"}}}],deploymentSuspension:[j.rcss.flex.growAndShrink(1),j.rcss.colWithGap(12)]});function P(){var e;let r,n=(0,_.default)(),a=(0,S.useDeploymentCurrentBuild)(),{deployability:i}=(0,S.useDeploymentDeployability)(),{data:o}=(e={variables:{replId:n}},r={...g,...e},h.useQuery(x,r));if(!a)return null;let s=o?.getRepl.__typename==="Repl"&&o.getRepl.org?.__typename==="Org"?"Workspace Settings > Billing":"Account > Billing",l=i.redeploy.isAuthorized?"You can resume your deployment to make it available once again.":`Navigate to ${s} to resolve.`,u=`If no action is taken your deployment will be deleted ${v.UBBFailureGracePeriodDays} days after the date it was suspended. For more assistance reach out to support at `;return a.suspendedReason===b.HostingBuildSuspendedReason.Ubb?(0,t.jsx)(d.View,{css:T.deploymentInfoWrapper,children:(0,t.jsx)(d.View,{css:T.deploymentSuspension,children:(0,t.jsx)(C.StatusBanner,{icon:(0,t.jsx)(y.default,{}),text:[`Your deployment was suspended due to a billing failure. ${l} ${u}`,(0,t.jsx)("a",{href:"mailto:support@replit.com",children:(0,t.jsx)("u",{children:"support@replit.com"})},""),"."]})})}):a.suspendedReason===b.HostingBuildSuspendedReason.SubscriptionRequired?(0,t.jsx)(d.View,{css:T.deploymentInfoWrapper,children:(0,t.jsx)(d.View,{css:T.deploymentSuspension,children:(0,t.jsx)(C.StatusBanner,{icon:(0,t.jsx)(y.default,{}),text:[`Your deployment was suspended due to requiring an active ${w.corePlanName} membership. ${l} ${u}`,(0,t.jsx)("a",{href:"mailto:support@replit.com",children:(0,t.jsx)("u",{children:"support@replit.com"})},""),"."]})})}):null}e.s(["DeploymentSuspendedReason",()=>P],368487);var M=e.i(951262);let A={},k=m.gql`
    fragment ExecuteScheduledJobExecution on ScheduledJobExecution {
  id
  startedAt
  endedAt
  status
}
    `,I=m.gql`
    mutation ExecuteScheduledJob($deploymentId: String!) {
  executeScheduledJob(input: {deploymentId: $deploymentId}) {
    __typename
    ... on ExecuteScheduledJobResult {
      execution {
        ...ExecuteScheduledJobExecution
      }
    }
    ... on UnauthorizedError {
      message
    }
    ... on NotFoundError {
      message
    }
    ... on UserError {
      message
    }
    ... on Error {
      message
    }
  }
}
    ${k}`;var E=e.i(269848),R=e.i(819906),L=e.i(914279),B=e.i(68893),N=e.i(165550),U=e.i(222342),O=e.i(751273);function F({disabled:e=!1,onSuccessfulExecution:n}){var a;let i,o=(0,S.useDeploymentId)(),s=(0,S.useDeploymentCurrentBuild)(),u=(0,L.useDeploymentMode)(),{showError:d}=(0,U.default)(),[c,f]=(0,r.useState)(),p=e=>{f(e.message),d(e.message)},[m,{loading:h}]=(a={onError:p,onCompleted:({executeScheduledJob:e})=>{"ExecuteScheduledJobResult"===e.__typename?n?.(e.execution):p(Error("An error occurred while executing the scheduled job"))}},i={...A,...a},M.useMutation(I,i)),g=!!(!o||!s||h||c||e),x=s?.status===b.HostingBuildStatus.Success,y=u===B.DeploymentMode.Ready,v=!g&&y&&x,w=y?"You must successfully publish your project before being able to run it":`Can't run while published app is ${(0,N.getReadableMode)(u)}`;return(0,t.jsx)(O.Tooltip,{tooltip:w,isDisabled:v,children:(0,t.jsx)(l.Button,{text:"Run now",iconLeft:h?(0,t.jsx)(E.default,{}):(0,t.jsx)(R.default,{}),size:"small",disabled:g||!v,onClick:()=>{o&&!g&&m({variables:{deploymentId:o}})}})})}e.s(["ExecuteScheduledJobButton",()=>F],791134)},792130,e=>{e.v({button:"FreeDomainClaimSection-module__hng7Ia__button",buttonContainer:"FreeDomainClaimSection-module__hng7Ia__buttonContainer",container:"FreeDomainClaimSection-module__hng7Ia__container",content:"FreeDomainClaimSection-module__hng7Ia__content",freeText:"FreeDomainClaimSection-module__hng7Ia__freeText",header:"FreeDomainClaimSection-module__hng7Ia__header",headerText:"FreeDomainClaimSection-module__hng7Ia__headerText",strikethroughPrice:"FreeDomainClaimSection-module__hng7Ia__strikethroughPrice"})},295745,644509,661604,870078,397094,825811,e=>{"use strict";var t=e.i(276385),r=e.i(404527),n=e.i(739521);function a({isOpen:e,selectedDomain:a,onSubmit:i,onClose:o,isSubmitting:s}){return(0,t.jsx)(n.Modal,{isOpen:e,onRequestClose:o,children:(0,t.jsx)(r.ContactStep,{selectedDomain:a,onSubmit:i,onBack:o,isSubmitting:s,preservedContactInfo:null})})}e.s(["DomainContactModal",()=>a],295745);var i=e.i(389959),o=e.i(973245),s=e.i(304277);e.i(566901);let l={},u=o.gql`
    query SearchForDomain($input: SearchDomainsInput!) {
  searchDomains(input: $input) {
    ... on DomainSearchOutput {
      results {
        domainName
        sld
        tld
        purchasable
        premium
        purchasePrice
        purchaseType
        renewalPrice
        years
      }
    }
  }
}
    `;function d(e){let t={...l,...e};return s.useQuery(u,t)}e.s(["useSearchForDomainQuery",()=>d],644509);var c=e.i(183035),f=e.i(182409),p=e.i(882848),m=e.i(232949),h=e.i(761201),g=e.i(162914),x=e.i(187505);function b(e){return null==e?"N/A":`$${e.toFixed(2)}`}function y(e,t){switch(t.type){case"select_domain":return{step:"contact",selectedDomain:t.payload,contactInfo:null};case"contact_submitted":if(null==e.selectedDomain)throw Error("Selected domain is null");return{step:"confirm",selectedDomain:e.selectedDomain,contactInfo:t.payload,purchaseErrorMessage:null};case"edit_contact":if("confirm"!==e.step)break;return{step:"contact",selectedDomain:e.selectedDomain,contactInfo:e.contactInfo};case"purchase_failed":if(null==e.selectedDomain||"confirm"!==e.step)throw Error("Invalid state for purchase failure");return{step:"confirm",selectedDomain:e.selectedDomain,contactInfo:e.contactInfo,purchaseErrorMessage:t.payload};case"search":return{step:"search",selectedDomain:null,contactInfo:null};case"processing":if(null==e.selectedDomain||"confirm"!==e.step)throw Error("Invalid state for processing");return{step:"processing",selectedDomain:e.selectedDomain,contactInfo:e.contactInfo}}return e}function v(e={step:"search",selectedDomain:null,contactInfo:null}){let[t,r]=(0,i.useReducer)(y,e);return{state:t,dispatch:r}}e.s(["formatPrice",()=>b,"useDomainState",()=>v],661604);var w=e.i(480028),S=e.i(446530),_=e.i(613355),D=e.i(140487),j=e.i(85742),C=e.i(698043),T=e.i(498540),P=e.i(960178),M=e.i(751273),A=e.i(625484),k=e.i(792130);let I=(0,S.cssRecord)({scrollArea:[_.rcss.maxHeight(350),{display:"flex",flexDirection:"column",overflowY:"auto",paddingBottom:8}],domainResult:[_.rcss.borderRadius(8),_.rcss.border({color:w.tokens.outlineDimmer}),_.rcss.hover([_.rcss.border({color:w.tokens.outlineDefault}),_.rcss.backgroundColor.accentPrimaryDimmest]),_.rcss.mb(8),{flexShrink:0}],noResults:[_.rcss.borderRadius(8),_.rcss.border({color:w.tokens.outlineDimmer}),_.rcss.mb(8)]});function E({onClaimAndPublish:e,disabled:r=!1,isPublishing:n=!1,isRepublish:a=!1}){let[o,s]=(0,i.useState)(null),[l,u]=(0,i.useState)(!0),{trackClick:y}=(0,x.useTrackClick)(),{searchTerm:v,setSearchTerm:S,qualifyingDomains:_,debouncedSearchTerm:E,loading:R}=function(){let[e,t]=(0,i.useState)(""),r=(0,g.default)(e,500),{data:n,loading:a}=d({variables:{input:{keyword:r}},skip:!r});return{searchTerm:e,setSearchTerm:t,qualifyingDomains:(n?.searchDomains&&"DomainSearchOutput"===n.searchDomains.__typename?n.searchDomains.results.filter(e=>null!=e):[]).filter(e=>null!=e.purchasePrice&&e.purchasePrice<=h.FREE_DOMAIN_PRICE_CAP_DOLLARS&&!0===e.purchasable),debouncedSearchTerm:r,loading:a||e!==r}}();(0,i.useEffect)(()=>{o&&v!==o.domainName&&(s(null),u(!0))},[v,o]);let L=v.length>0,B=o?a?"Claim and republish":"Claim and publish":a?"Republish":"Publish";return(0,t.jsxs)(A.View,{clsx:k.default.container,children:[(0,t.jsx)(A.View,{clsx:k.default.header,children:(0,t.jsxs)(P.Text,{variant:"small",clsx:k.default.headerText,children:["Claim your free domain up to $",h.FREE_DOMAIN_PRICE_CAP_DOLLARS]})}),(0,t.jsx)(A.View,{clsx:k.default.content,children:(0,t.jsxs)(A.View,{gap:8,children:[(0,t.jsxs)(A.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(p.default,{size:16}),(0,t.jsx)(P.Text,{variant:"small",children:"Search for a domain"})]}),(0,t.jsxs)(C.SearchableListBox,{children:[(0,t.jsx)(T.SearchField,{placeholder:"Search for a domain...",value:v,onChange:e=>S(e),isDisabled:r||n}),l&&L?(0,t.jsx)(j.ListBox,{css:I.scrollArea,onAction:e=>{let t=_.find(t=>t.domainName===e);t&&(s(t),S(t.domainName),u(!1))},items:_,isLoading:R,renderEmptyState:()=>R?null:(0,t.jsx)(A.View,{css:I.noResults,align:"center",justify:"center",p:16,children:(0,t.jsxs)(P.Text,{color:"dimmer",children:['No qualifying domains found for "',E,'"']})}),disabledKeys:r||n?_.map(e=>e.domainName):[],children:e=>(0,t.jsxs)(j.BaseListBoxItem,{textValue:`${e.domainName} - ${e.purchasable?"available":"unavailable"} ${e.years>1?`${b(e.purchasePrice)} for ${e.years} years`:b(e.purchasePrice)}`,id:e.domainName,css:I.domainResult,children:[(0,t.jsxs)(A.View,{gap:4,grow:!0,children:[(0,t.jsxs)(A.View,{row:!0,gap:4,align:"center",children:[(0,t.jsx)(P.Text,{children:e.domainName}),e.purchasable?(0,t.jsx)(A.View,{row:!0,gap:2,align:"center",children:(0,t.jsx)(c.default,{size:12,color:w.tokens.accentPositiveDefault})}):null,e.premium?(0,t.jsx)(m.default,{size:12,color:w.tokens.accentPrimaryDefault}):null]}),null!=e.renewalPrice&&(0,t.jsx)(P.Text,{variant:"small",color:"dimmer",children:e.years>1?(0,t.jsx)(M.Tooltip,{tooltip:`Some domains such as .ai must be purchased and renewed in multi-year increments. Your domain will renew every ${e.years} years for the displayed price.`,children:(0,t.jsxs)("span",{children:["Renews at ",b(e.renewalPrice)," ","every ",e.years," years"]})}):(0,t.jsxs)(t.Fragment,{children:["Renews at ",b(e.renewalPrice),"/yr"]})})]}),(0,t.jsxs)(A.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(P.Text,{clsx:k.default.strikethroughPrice,children:e.years>1?(0,t.jsx)(M.Tooltip,{tooltip:`Some domains such as .ai must be purchased and renewed in multi-year increments. You will be charged for ${e.years} years up front.`,children:(0,t.jsxs)("span",{children:[b(e.purchasePrice)," for"," ",e.years," years"]})}):b(e.purchasePrice)}),(0,t.jsx)(P.Text,{clsx:k.default.freeText,children:"Free"})]})]},e.domainName)}):null]}),o?(0,t.jsxs)(A.View,{row:!0,gap:4,align:"center",children:[(0,t.jsx)(c.default,{color:w.tokens.accentPositiveDefault}),(0,t.jsx)(P.Text,{style:{color:w.tokens.accentPositiveStrongest},multiline:!1,children:a?"Republish your App to complete domain setup":"Publish your App to complete domain setup"})]}):null]})}),(0,t.jsx)(A.View,{clsx:k.default.buttonContainer,children:(0,t.jsx)(D.Button,{colorway:"primary",onClick:()=>{o?y({productArea:"publishing",target:a?"claim_and_republish_button":"claim_and_publish_button"}):y({productArea:"publishing",target:a?"republish_button":"publish_button"}),e(o)},text:B,iconLeft:(0,t.jsx)(f.default,{}),disabled:r||n,loading:n,clsx:k.default.button})})]})}function R(e,t,r=!1){return{domainName:e.domainName,contact:{firstName:t.firstName,lastName:t.lastName,companyName:t.companyName||null,address1:t.address1,address2:t.address2||null,city:t.city,state:t.state,zip:t.zip,country:t.country,phone:t.phone,email:t.email},expectedCharge:e.purchasePrice?Math.round(100*e.purchasePrice):0,years:1,isFreeDomain:r}}function L(e,t){switch(t.type){case"select_domain":return{step:"domain_selected",selectedDomain:t.payload,contactInfo:null};case"submit_contact":if("domain_selected"!==e.step||null==e.selectedDomain)return e;return{step:"contact_submitted",selectedDomain:e.selectedDomain,contactInfo:t.payload};case"start_deployment":if("contact_submitted"!==e.step||null==e.selectedDomain||null==e.contactInfo)return console.error("Invalid state for deployment start",e),e;return{step:"deploying",selectedDomain:e.selectedDomain,contactInfo:e.contactInfo};case"reset":return{step:"idle",selectedDomain:null,contactInfo:null};default:return e}}function B(e={step:"idle",selectedDomain:null,contactInfo:null}){let[t,r]=(0,i.useReducer)(L,e);return{state:t,dispatch:r}}e.s(["FreeDomainClaimSection",()=>E],870078),e.s(["createDomainPurchaseInput",()=>R],397094),e.s(["useFreeDomainState",()=>B],825811)},130356,e=>{"use strict";var t=e.i(973245),r=e.i(304277);e.i(566901);let n={},a=t.gql`
    query HasFreeDomainCredit {
  currentUser {
    id
    hasFreeDomainCredit
    isSubscribed
  }
}
    `;function i(e){let t={...n,...e};return r.useQuery(a,t)}e.s(["HasFreeDomainCreditDocument",0,a,"useHasFreeDomainCreditQuery",()=>i])},57354,e=>{"use strict";var t=e.i(389959),r=e.i(130356),n=e.i(399344),a=e.i(830597),i=e.i(76430);function o({isAzureDeployment:e,isOrgRepl:o}){let s=(0,a.useValue)(n.hideFreeDomainClaimSectionAtom),l=(0,a.useSet)(n.hideFreeDomainClaimSectionAtom),u=(0,a.useSet)(n.claimedFreeDomainAtom),{isExpoLaunchEnabled:d}=(0,i.useMobileDeploymentCapabilities)(),c=(0,n.useFreeTierCloudServices)(),{data:f,loading:p,refetch:m}=(0,r.useHasFreeDomainCreditQuery)({fetchPolicy:"cache-and-network",ssr:!1});return{showClaimSection:(0,t.useMemo)(()=>{if(e||o||d||p)return!1;let t=f?.currentUser?.hasFreeDomainCredit??!1;return!c&&t&&!s},[e,o,d,p,f?.currentUser?.hasFreeDomainCredit,c,s]),loading:p,refetchFreeDomainCredit:m,hideClaimSection:e=>{l(!0),e&&u(e)}}}e.s(["useFreeDomainClaimSection",()=>o])},155240,e=>{"use strict";e.s(["WebArtifactItem",()=>i]);var t=e.i(276385),r=e.i(487826),n=e.i(561212),a=e.i(316633);function i({artifact:e,baseUrl:i}){let o=(0,a.getArtifactUrl)(e,i),{Icon:s}=(0,r.getArtifactKindConfigFromString)(e.type);return(0,t.jsx)(n.ArtifactItem,{icon:(0,t.jsx)(s,{}),title:e.name,url:o,subtitle:o?void 0:"URL not available"})}},635528,e=>{"use strict";e.s(["DeploymentInfo",()=>eg,"LabeledSection",()=>eh,"Type",()=>em],635528);var t=e.i(276385),r=e.i(612866),n=e.i(389959),a=e.i(358637),i=e.i(368964),o=e.i(602686),s=e.i(399245),l=e.i(995691),u=e.i(40916),d=e.i(357253),c=e.i(416298),f=e.i(569910),p=e.i(11176),m=e.i(633042),h=e.i(99276),g=e.i(916973),x=e.i(399344),b=e.i(914279),y=e.i(830597),v=e.i(68893),w=e.i(241703),S=e.i(863753),_=e.i(777373),D=e.i(691302),j=e.i(368487),C=e.i(791134),T=e.i(682391),P=e.i(295745),M=e.i(870078),A=e.i(397094),k=e.i(825811),I=e.i(57354),E=e.i(316633);e.i(561212),e.i(155240),e.i(281901);var R=e.i(754458),L=e.i(402099),B=e.i(778063),N=e.i(379334),U=e.i(222342),O=e.i(610357),F=e.i(480028),H=e.i(446530),W=e.i(613355),$=e.i(136540),z=e.i(604963),q=e.i(396776),V=e.i(960178),Y=e.i(625484);let G=(0,H.cssRecord)({qrCodeWrapper:[W.rcss.borderRadius(4),{backgroundColor:"white"}]}),Q=({currentBuild:e,optimisticDomain:r})=>{let{showConfirm:a}=(0,U.default)(),{getInternalDomain:o,isShowingFallback:s,fallbackDomain:u}=(0,_.useProviderInternalDomain)(),d=(0,y.useSet)(x.claimedFreeDomainAtom),[c,p]=(0,n.useState)([]);return(0,n.useEffect)(()=>{let t=e.repl.hostingDeployment?.__typename==="HostingDeployment"&&e.repl.hostingDeployment.id,n=[],a=e.provider;switch(a){case i.HostingBuildProvider.Gce:case i.HostingBuildProvider.AzureVm:case i.HostingBuildProvider.CloudRun:case i.HostingBuildProvider.AzureContainerApp:case i.HostingBuildProvider.Static:{let t=e.repl.hostingDeployment?.__typename==="HostingDeployment"?e.repl.hostingDeployment?.replitAppSubdomain:void 0;!t&&e.repl.owner?.username&&(t=`${e.repl.slug}-${e.repl.owner.username}`),t&&n.push({href:`https://${t}${o({provider:a})}`,private:!1});break}case i.HostingBuildProvider.Extension:case i.HostingBuildProvider.Cron:break;default:(0,f.default)(a)}if(e.repl.domains)for(let r of e.repl.domains.filter(e=>e?.hosting_deployment_id===t))r&&n.push({href:`https://${r.domain}`,private:!1,state:"verified"!==r.state?r.state:void 0});if(r){let e=`https://${r}`,t=n.some(t=>t.href===e);t?t&&d(null):n.push({href:e,private:!1,state:"pending"})}p(n)},[e,o,r,d]),(0,t.jsxs)(Y.View,{gap:2,grow:!0,shrink:!0,children:[s?(0,t.jsx)(q.StatusBanner,{colorway:"warning",text:`The ${N.DEPLOYMENTS_DEFAULT_DOMAIN} domain is currently unavailable, please use the ${u} URL below.`}):null,c.map((e,r)=>(0,t.jsxs)(Y.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(V.Text,{css:[W.rcss.flex.shrink(1)],multiline:!1,children:(0,t.jsx)("a",{href:e.href,target:"_blank",rel:"noopener noreferrer",css:[W.rcss.color.foregroundDefault,{textDecoration:"none","&:hover":{textDecoration:"underline"}}],children:e.href})}),e.private?(0,t.jsx)(l.default,{color:F.tokens.foregroundDefault}):null,(0,t.jsx)($.IconButton,{alt:"Copy URL",onClick:async()=>{await (0,O.default)(e.href),a("Domain URL copied to clipboard!")},children:(0,t.jsx)(L.default,{})}),(0,t.jsx)(X,{url:e.href}),e.state?(0,t.jsxs)(V.Text,{multiline:!1,children:["(","pushed_to_goval"===e.state||"temporal_verification"===e.state?"verifying":e.state,")"]}):null]},`domains-${r}`))]})};function X({url:e}){let[r,a]=(0,n.useState)(!1);return(0,t.jsxs)(z.PopoverTrigger,{isOpen:r,onOpenChange:e=>a(e),label:"QR Code",children:[(0,t.jsx)($.IconButton,{alt:"QR Code",children:(0,t.jsx)(B.default,{})}),(0,t.jsx)(Y.View,{align:"start",children:(0,t.jsx)(Y.View,{css:G.qrCodeWrapper,p:8,children:(0,t.jsx)(R.default,{size:128,value:e})})})]})}var Z=e.i(993796),J=e.i(207237),K=e.i(315315),ee=e.i(441329),et=e.i(806804),er=e.i(492267),en=e.i(452831),ea=e.i(293265),ei=e.i(76430),eo=e.i(967629),es=e.i(173703),el=e.i(140487),eu=e.i(624782);let ed=(0,eo.keyframes)(`
    50% {
      background-color: ${F.tokens.accentPositiveDimmest};
      outline: 1px solid ${F.tokens.accentPositiveDimmer};
      box-shadow: 0px 0px 32px rgba(0, 145, 24, 0.3);
    }
`),ec=(0,H.cssRecord)({deploymentInfo:[W.rcss.colWithGap(8),W.rcss.p(16),W.rcss.borderRadius(),{outline:"1px solid transparent"}]}),ef=(0,H.cssRecord)({textButton:[W.rcss.reset.button,W.rcss.color.foregroundDimmest,W.rcss.hover(W.rcss.color.accentPrimaryStrongest),{lineHeight:1.2,":not([disabled])":[W.rcss.cursor.pointer,W.rcss.color.accentPrimaryStronger,W.rcss.focusRing]}],textLink:W.rcss.hover(W.rcss.color.accentPrimaryStrongest),labeledSection:[W.rcss.flex.growAndShrink(1),{[W.container.min(400)]:[W.rcss.flex.row,W.rcss.align.baseline]}],labeledSectionFullWidth:[W.rcss.flex.growAndShrink(1),{[W.container.min(400)]:[W.rcss.flex.row,W.rcss.align.baseline,W.rcss.flex.grow(1),W.rcss.justify.spaceBetween]}],deploymentInfo:ec.deploymentInfo,deploymentInfoAnimate:[ec.deploymentInfo,{animation:`${ed} 700ms ease-out`}],deploymentInfoTitle:[W.rcss.flex.wrap,W.rcss.flex.shrink(0),W.rcss.justify.spaceBetween],deploymentInfoContent:[{[W.container.min(400)]:W.rcss.colWithGap(4)}],typeColumn:[W.rcss.flex.wrap,W.rcss.flex.shrink(1)]}),ep=({text:e,onClick:r,disabled:n=!1})=>(0,t.jsx)("button",{css:ef.textButton,onClick:r,disabled:n,children:e}),em=({name:e,isAzure:n=!1,sku:a,canManage:i,usageLink:o,onManageClick:s})=>(0,t.jsxs)(Y.View,{css:ef.typeColumn,row:!0,gap:6,children:[(0,t.jsx)(V.Text,{multiline:!1,children:e}),a?(0,t.jsxs)(V.Text,{color:"dimmest",multiline:!1,children:["(",n?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(D.AzureLogo,{style:{position:"relative",top:"2px"}})," -"," "]}):null,a,")"]}):null,"function"==typeof s?(0,t.jsx)(ep,{text:"Manage",onClick:s,disabled:!i}):null,o?(0,t.jsx)(r.default,{href:"/usage",css:ef.textLink,children:(0,t.jsx)(V.Text,{children:"See all usage"})}):null]}),eh=({label:e,children:r,fullWidth:n})=>(0,t.jsxs)(Y.View,{css:n?ef.labeledSectionFullWidth:ef.labeledSection,children:[(0,t.jsx)(Y.View,{css:W.rcss.minWidth(100),children:(0,t.jsx)(V.Text,{color:"dimmer",multiline:!1,children:e})}),r]}),eg=({provider:e,machine:r,onViewBuildLogs:D,onManageClick:R,onViewAction:L,openPane:B})=>{let N=(0,J.default)(),U=(0,b.useDeploymentMode)(),O=(0,x.useDeploymentCurrentBuild)(),H=(0,x.useDeploymentCurrentBuildArtifacts)(),W=(0,x.useDeploymentInProgressBuild)(),{neonProductionDatabase:z}=(0,m.useDatabaseState)(),{redeployWithNoNewOptions:G}=(0,x.useDeployBuild)(),X=(0,x.useSetDeploymentTriggerSource)(),eo=(0,x.useFreeTierCloudServices)(),ed=(0,x.useDeploymentScheduledDeletionTime)(),ec=(0,x.useDeploymentSubdomain)(),{internalDomain:eg}=(0,_.useProviderInternalDomain)({provider:e}),{isExpoLaunchEnabled:ex,mobileArtifacts:eb}=(0,ei.useMobileDeploymentCapabilities)(),ey=(0,ee.useShouldHideExpoLaunchSection)(),ev=(0,y.useValue)(x.claimedFreeDomainAtom),{state:ew,dispatch:eS}=(0,k.useFreeDomainState)(),e_=(0,n.useRef)(null),eD="domain_selected"===ew.step||"contact_submitted"===ew.step,ej=void 0!==O,eC=(0,Z.useFlag)({controlName:"flag-everything-everywhere",default:!1}),eT=e!==i.HostingBuildProvider.Static&&ej&&null===O.hasImageTag,eP=e===i.HostingBuildProvider.AzureContainerApp||e===i.HostingBuildProvider.AzureVm,eM=!!((U===v.DeploymentMode.Ready||U===v.DeploymentMode.Suspended)&&!eT&&!eP&&!eo),eA=!!O?.repl?.org?.id,{isAgentStackRepl:ek}=(0,er.useIsAgentStackRepl)(),{agentStackPlatformType:eI}=(0,ea.useAgentStackPlatformType)(),{data:eE}=(0,a.useHostingDeploymentSettingsAuthzQuery)({variables:{replId:N,provider:e??i.HostingBuildProvider.CloudRun},skip:!e}),{isAuthorized:eR}=(eE?.getRepl?.__typename==="Repl"?eE.getRepl.authorizations:{addCustomDomain:{isAuthorized:!1}}).addCustomDomain,eL=U===v.DeploymentMode.Deploying||U===v.DeploymentMode.Preparing||!!W,{showClaimSection:eB,hideClaimSection:eN}=(0,I.useFreeDomainClaimSection)({isAzureDeployment:eP,isOrgRepl:eA}),eU=(0,n.useCallback)(async e=>{e?eS({type:"select_domain",payload:e}):(X("deployments_pane_republish_button"),await G({hasAgentSession:!1}))},[eS,X,G]),eO=(0,n.useCallback)(async e=>{eS({type:"submit_contact",payload:e}),X("deployments_pane_claim_and_republish_button"),"domain_selected"===ew.step&&ew.selectedDomain&&(e_.current=ew.selectedDomain.domainName,eS({type:"start_deployment"}),await G({hasAgentSession:!1,purchaseDomain:(0,A.createDomainPurchaseInput)(ew.selectedDomain,e,!0)}),eS({type:"reset"}))},[ew,eS,X,G]),eF=null,eH=null,eW=null,e$=null,ez=null,eq=null,eV=null;!ey&&(!eC||0===H.length)&&ex&&B&&O?.status==="success"&&(eV=eb.length>=1?(0,t.jsx)(t.Fragment,{children:eb.map(e=>(0,t.jsx)(T.default,{openPane:B,artifactId:e.id,artifactTitle:e.title},e.id))}):(0,t.jsx)(T.default,{openPane:B}));let eY=(0,n.useRef)(void 0);(0,n.useEffect)(()=>{W&&(eY.current=W?.id)},[W,W?.id]);let eG=O?.status===i.HostingBuildStatus.Success,eQ=O?.id===eY.current,eX=eG&&eQ;(0,n.useEffect)(()=>{eX&&e_.current&&!eL&&(eN(e_.current),e_.current=null)},[eX,eN,eL]);let eZ=!!(O?.provider!==i.HostingBuildProvider.Cron&&!ek),eJ=(()=>{switch(eI){case i.AgentStackPlatformType.Slack:return"Slack";case i.AgentStackPlatformType.Telegram:return"Telegram";case i.AgentStackPlatformType.TimeBased:return"Time-based Automation"}})(),eK=ek&&eJ,e0=!!ed,e1=ed?(0,K.formatDate)(ed):null,e2=ec&&eg?`https://${ec}${eg}`:void 0;switch(O&&(eH=(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(eh,{label:"Status",children:(0,t.jsx)(Y.View,{shrink:!0,row:!0,gap:4,align:"center",children:(0,t.jsx)(h.BuildStatus,{onClick:()=>{D(O)}})})}),ek?null:(0,t.jsx)(eh,{label:"Visibility",children:(0,t.jsx)(Y.View,{shrink:!0,row:!0,gap:4,align:"center",children:O.isPrivate?(0,t.jsxs)(t.Fragment,{children:[O.hasPrivatePassword?(0,t.jsx)(l.default,{color:F.tokens.foregroundDefault}):(0,t.jsx)(d.default,{color:F.tokens.foregroundDefault}),(0,t.jsx)(V.Text,{multiline:!1,children:O.hasPrivatePassword?"Password protected":"Private"})]}):(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(s.default,{color:F.tokens.foregroundDefault}),(0,t.jsx)(V.Text,{multiline:!1,children:"Public"})]})})}),eZ?(0,t.jsx)(eh,{label:"Domain",children:(0,t.jsxs)(Y.View,{shrink:!0,gap:8,children:[(0,t.jsx)(Q,{currentBuild:O,optimisticDomain:ev||void 0}),eP||eA||!eR?null:(0,t.jsx)("div",{children:(0,t.jsx)(el.Button,{variant:"outlined",text:"Buy a new domain",iconLeft:(0,t.jsx)(u.default,{}),size:"small",iconRight:(0,t.jsx)(eu.Pill,{compact:!0,colorway:"primary",text:"Beta"}),onClick:()=>{L({type:w.ViewActionType.ChangeView,payload:{view:w.Views.Domains,data:{buyDomain:!0}}})}})})]})}):null,eK?(0,t.jsx)(eh,{label:"Platform",children:(0,t.jsx)(V.Text,{multiline:!1,children:eJ})}):null]})),e){case i.HostingBuildProvider.AzureVm:case i.HostingBuildProvider.Gce:eW=(0,t.jsx)(eh,{label:"Type",fullWidth:!ej,children:(0,t.jsx)(em,{name:g.deploymentProviderProductName[e],sku:r?.configurationLabel,canManage:eM,isAzure:e===i.HostingBuildProvider.AzureVm,onManageClick:eP?void 0:R})});break;case i.HostingBuildProvider.AzureContainerApp:case i.HostingBuildProvider.CloudRun:eW=(0,t.jsx)(eh,{label:"Type",fullWidth:!ej,children:(0,t.jsx)(em,{name:g.deploymentProviderProductName[e],isAzure:e===i.HostingBuildProvider.AzureContainerApp,sku:r?`${r.configurationLabel} / ${r.maxInstances} Max`:"Beta",canManage:eM,usageLink:!0,onManageClick:eP?void 0:R})});break;case i.HostingBuildProvider.Static:eW=(0,t.jsx)(eh,{label:"Type",fullWidth:!ej,children:(0,t.jsx)(em,{name:g.deploymentProviderProductName[e],sku:void 0,canManage:eM&&ej,onManageClick:R})});break;case i.HostingBuildProvider.Cron:{if(!O?.machineJob?.timezone)break;let r=O?.machineJob?.timezone,n=p.validSchedulerTimezones.find(e=>e.utc.includes(r)),a=n?.abbr||r;eW=(0,t.jsx)(eh,{label:"Type",fullWidth:!ej,children:(0,t.jsx)(em,{name:g.deploymentProviderProductName[e],sku:`${a}, ${O?.machineJob?.crontab}`,canManage:!1})}),eF=(0,t.jsx)(C.ExecuteScheduledJobButton,{onSuccessfulExecution:()=>{L({type:w.ViewActionType.ChangeView,payload:{view:w.Views.Schedule}})}});break}case i.HostingBuildProvider.Extension:case void 0:break;default:(0,f.default)(e)}let{shouldDisplay:e4,register:e3,dismiss:e9}=(0,et.default)("workspace","workspace-deployment-pane-production-database-banner");if((0,n.useEffect)(()=>{z&&e3()},[z,e3]),z){let e=e4&&z;e$=(0,t.jsx)(eh,{label:"Database",children:(0,t.jsxs)(Y.View,{shrink:!0,gap:8,children:[(0,t.jsxs)(Y.View,{shrink:!0,row:!0,gap:8,align:"center",wrap:!0,children:[(0,t.jsx)(V.Text,{multiline:!1,children:"Production database connected"}),(0,t.jsx)(ep,{text:"Manage",onClick:()=>L({type:w.ViewActionType.OpenPane,payload:{type:"neon",data:{openAtDatabase:{databaseId:z.databaseId}}}})})]}),e?(0,t.jsx)(q.StatusBanner,{colorway:"primary",text:(0,t.jsxs)(Y.View,{shrink:!0,row:!0,gap:4,align:"center",children:["Your production database is ready! Your app can now save and manage live user data securely.",(0,t.jsx)($.IconButton,{alt:"Dismiss",onClick:e9,children:(0,t.jsx)(o.default,{})})]})}):null]})})}return(eT&&(ez=(0,t.jsx)(Y.View,{children:(0,t.jsx)(q.StatusBanner,{icon:(0,t.jsx)(c.default,{}),colorway:"warning",text:"To upgrade, please republish."})})),eC&&H.length>0&&(eq=(0,t.jsx)(E.ArtifactsSection,{artifacts:H,baseUrl:e2,openPane:B})),eH||eW||ez||e$||eq)?(0,t.jsxs)(n.Fragment,{children:[eo&&O?(0,t.jsx)(en.FreeTierUpsellBanner,{product:"deployment",suspendedReason:O.suspendedReason,scheduledDeletionTime:ed}):null,(0,t.jsxs)(es.ShadesSurface,{css:eX?ef.deploymentInfoAnimate:ef.deploymentInfo,style:{paddingTop:O?12:16},children:[O?(0,t.jsxs)(Y.View,{css:ef.deploymentInfoTitle,row:!0,gap:8,children:[(0,t.jsx)(V.Text,{variant:"subheadDefault",multiline:!1,children:"Production"}),eF,O.rollbackSourceBuildId?(0,t.jsx)(S.RollbackBuildPill,{build:O}):null]}):null,(0,t.jsxs)(Y.View,{css:ef.deploymentInfoContent,gap:8,children:[(0,t.jsx)(j.DeploymentSuspendedReason,{}),eH,ek?null:eW,e$,e0?(0,t.jsx)(eh,{label:"Expiration",children:(0,t.jsx)(V.Text,{multiline:!1,children:e1})}):null,eq,eV,eB?(0,t.jsx)(M.FreeDomainClaimSection,{onClaimAndPublish:eU,disabled:eL,isPublishing:eL,isRepublish:!0}):null,ez]})]}),eD&&ew.selectedDomain?(0,t.jsx)(P.DomainContactModal,{isOpen:eD,selectedDomain:ew.selectedDomain,onSubmit:eO,onClose:()=>{eS({type:"reset"})},isSubmitting:eL}):null]}):null}},427748,e=>{e.v({container:"ExpoLaunchSection-module__RG-rxW__container",deployIcon:"ExpoLaunchSection-module__RG-rxW__deployIcon",replitAppLink:"ExpoLaunchSection-module__RG-rxW__replitAppLink"})},682391,e=>{"use strict";e.s(["default",()=>A],682391);var t=e.i(276385),r=e.i(368964),n=e.i(629536);e.i(925218);var a=e.i(641555),i=e.i(752539),o=e.i(96250),s=e.i(182409),l=e.i(252204),u=e.i(269848),d=e.i(569910),c=e.i(428289),f=e.i(100287),p=e.i(635528),m=e.i(180703),h=e.i(58261),g=e.i(207237),x=e.i(187505),b=e.i(441329),y=e.i(332441),v=e.i(76430),w=e.i(173703),S=e.i(140487),_=e.i(91720),D=e.i(396776),j=e.i(960178),C=e.i(257811),T=e.i(625484),P=e.i(591895),M=e.i(427748);function A({openPane:e,artifactId:r,artifactTitle:n}){let{trackClick:i}=(0,x.useTrackClick)(),{expoLaunchStateObservable:o,performExpoLaunchAction:s}=(0,f.useExpoLaunch)({openPane:e,artifactId:r}),l=(0,a.useObservableMemo)(()=>o.map(e=>"modal"===e.state?e.url:null),[o]),u=(0,a.useObservableMemo)(()=>o.map(e=>"success"===e.state?e:void 0),[o]);return u?(0,t.jsx)(R,{launchState:u,artifactTitle:n}):(0,t.jsxs)(T.View,{pt:8,children:[(0,t.jsx)(E,{expoLaunchStateObservable:o,performExpoLaunchAction:s,artifactTitle:n}),l?(0,t.jsx)(c.ExpoLaunchModal,{isOpen:!0,onRequestClose:e=>{e||i({productArea:"publishing",target:"expo_launch_modal_close_auto"}),s({action:"hideLaunch"})},launchUrl:l}):null]})}let k=`You'll need an active Apple Developer account. After publishing, you can
        test your app on TestFlight, then submit to App Store review.`,I={icon:(0,t.jsx)(i.default,{}),text:"Start publishing to the App Store",action:{action:"presentLaunch"},disabled:!1};function E({expoLaunchStateObservable:e,performExpoLaunchAction:r,artifactTitle:i}){let l=(0,y.useUserAgent)(),c=(0,b.useIsInBonsaiWebview)(),{trackClick:f}=(0,x.useTrackClick)(),p=(0,a.useObservableMemo)(()=>e.map(e=>"error"===e.state?e.message:null),[e]),m=(0,a.useObservableMemo)(()=>e.map(e=>"bonsaiUpgradeRequired"===e.state),[e]),h=(0,a.useObservableMemo)(()=>e.map(e=>{let r=e.state;switch(r){case"creatingLaunch":case"waitingForCommit":return{icon:(0,t.jsx)(u.default,{}),text:"Preparing",disabled:!0};case"launchingApp":return{icon:(0,t.jsx)(u.default,{}),text:"Publishing to App Store…",action:{action:"presentLaunch"},disabled:!0};case"deployRequired":return{icon:(0,t.jsx)(s.default,{}),text:e.republish?"Republish App":"Publish App",action:{action:"deploy"},disabled:!1};case"deployingReplitApp":return{icon:(0,t.jsx)(s.default,{}),text:"Republish App",disabled:!0};case"agentSessionRequired":return{icon:(0,t.jsx)(o.default,{}),text:"Ask Agent",action:{action:"createAgentSession"},disabled:!1};case"idle":case"disabled":case"bonsaiUpgradeRequired":case"ready":case"error":case"success":case"modal":case"bonsai":return I;default:(0,d.default)(r)}}),[e],{default:I}),g=(0,a.useObservableMemo)(()=>e.map(e=>{let r=e.state;switch(r){case"idle":case"disabled":case"bonsaiUpgradeRequired":case"creatingLaunch":case"waitingForCommit":case"ready":case"modal":case"bonsai":case"error":case"success":return k;case"launchingApp":return c?(0,t.jsxs)(t.Fragment,{children:["Publishing to the App Store, this can take up to 45 minutes. You can continue building with ",n.AGENT_NAME," while publishing. Allow push notifications to get notified when publishing completes."]}):(0,t.jsxs)(t.Fragment,{children:["Publishing to the App Store, this can take up to 45 minutes. You can continue building with ",n.AGENT_NAME," while publishing. Install the"," ",(0,t.jsx)("a",{clsx:M.default.replitAppLink,href:"/mobile",target:"_blank",children:"Replit App"})," ","to get notified when publishing completes."]});case"agentSessionRequired":return"An active chat with Agent is required before publishing to the App Store.";case"deployingReplitApp":case"deployRequired":return"Republish your app to production to enable App Store publishing.";default:(0,d.default)(r)}}),[e,c],{default:k});return m?(0,t.jsx)(P.default,{userAgent:l,m:0,feature:"App Store Publishing",noticeText:"A newer version of the Replit app is required to publish to the App Store. Please update to continue."}):(0,t.jsxs)(w.ShadesSurface,{shrink:!0,gap:8,colorShade:"primaryInverted",elevate:"2x",p:8,clsx:M.default.container,br:!0,children:[(0,t.jsxs)(T.View,{row:!0,gap:8,align:"center",shrink:!0,children:[(0,t.jsx)(s.default,{clsx:M.default.deployIcon}),(0,t.jsx)(j.Text,{variant:"subheadDefault",shrink:!0,children:i?`Ready to publish ${i} to the App Store?`:"Ready to publish to the App Store?"})]}),(0,t.jsx)(j.Text,{shrink:!0,children:g}),p?(0,t.jsx)(D.StatusBanner,{colorway:"negative",text:p}):null,(0,t.jsx)(S.Button,{colorway:"primary",disabled:h.disabled,iconRight:h.icon,text:h.text,loading:h.disabled,onClick:()=>{h.action&&(f({productArea:"publishing",target:"expo_launch_button"}),r(h.action))}})]})}function R({launchState:e,artifactTitle:n}){let a,{trackClick:i}=(0,x.useTrackClick)(),{appId:o,appBuildVersion:s,finishedAt:u,status:d,authedDashboardUrl:c}=e,f=(0,g.default)(),[b,y]=(0,m.default)(`expo-revenuecat-banner-dismissed-${f}`,!1),w=function(e){let{connections:t}=(0,h.useConnectorContext)(),r=(0,g.default)();return t.some(t=>t.connectorName===e&&t.repls?.some(e=>e.id===r))}(r.ConnectorName.Revenuecat);return a="SUCCESS"===d?n&&s?`Published (${n} v${s})`:s?`Published (v${s})`:"Published":"Failed to publish",(0,t.jsxs)(p.LabeledSection,{label:"App Store",children:[(0,t.jsxs)(T.View,{row:!0,gap:12,align:"center",wrap:!0,shrink:!0,children:[(0,t.jsxs)(T.View,{row:!0,gap:4,align:"center",children:[(0,t.jsx)(j.Text,{children:a}),(0,t.jsx)(C.Timestamp,{date:u})]}),(0,t.jsx)(S.Button,{text:"Manage App Store Settings",variant:"underlined",onClick:()=>{window.open((0,v.getAppStoreConnectUrl)(o),"_blank"),i({productArea:"publishing",target:"expo_launch_manage_settings_button"})},iconRight:(0,t.jsx)(l.default,{})}),c?(0,t.jsx)(S.Button,{text:"View logs",variant:"underlined",onClick:()=>{window.open(c,"_blank"),i({productArea:"publishing",target:"expo_launch_view_dashboard_button"})},iconRight:(0,t.jsx)(l.default,{})}):null]}),"SUCCESS"===d&&w&&!b?(0,t.jsx)(T.View,{pt:8,children:(0,t.jsx)(D.StatusBanner,{colorway:"warning",text:"Additional settings required for RevenueCat setup",action:(0,t.jsx)(_.ButtonLink,{noNextLink:!0,href:"https://www.revenuecat.com/docs/getting-started/entitlements/ios-products",target:"_blank",rel:"noopener noreferrer",size:"xsmall",variant:"nofill",iconRight:(0,t.jsx)(l.default,{}),text:"Learn more",onClick:()=>{i({productArea:"publishing",target:"expo_launch_revenuecat_config_link"})}}),closable:!0,closeAction:()=>y(!0)})}):null]})}},281901,e=>{"use strict";e.s(["MobileArtifactItem",()=>s]);var t=e.i(276385),r=e.i(487826),n=e.i(682391),a=e.i(441329),i=e.i(561212),o=e.i(316633);function s({artifact:e,baseUrl:s,openPane:l}){let u=(0,o.getArtifactUrl)(e,s),d=(0,a.useShouldHideExpoLaunchSection)(),{Icon:c}=(0,r.getArtifactKindConfigFromString)(e.type);return(0,t.jsx)(i.ArtifactItem,{icon:(0,t.jsx)(c,{}),title:e.name,url:u,subtitle:u?void 0:"Ready for App Store",children:l&&!d?(0,t.jsx)(n.default,{openPane:l,artifactId:e.folderName,artifactTitle:e.name}):null})}},316633,e=>{"use strict";e.s(["ArtifactsSection",()=>h,"getArtifactUrl",()=>p]);var t=e.i(276385),r=e.i(389959),n=e.i(368964),a=e.i(167392),i=e.i(568430),o=e.i(487826),s=e.i(561212),l=e.i(281901),u=e.i(155240),d=e.i(140487),c=e.i(625484);let f=[n.HostingBuildArtifactType.Web,n.HostingBuildArtifactType.Mobile];function p(e,t){if(!t)return;let r=e.services.find(e=>e.hasRunCommand)??e.services[0],n=r?.paths[0];if(!n)return;let a=n.startsWith("/")?n:`/${n}`;return"/"===n?t:`${t}${a}`}function m({artifact:e,baseUrl:r,openPane:a}){switch(e.type){case n.HostingBuildArtifactType.Web:return(0,t.jsx)(u.WebArtifactItem,{artifact:e,baseUrl:r});case n.HostingBuildArtifactType.Mobile:return(0,t.jsx)(l.MobileArtifactItem,{artifact:e,baseUrl:r,openPane:a});default:{let{Icon:n}=(0,o.getArtifactKindConfigFromString)(e.type);return(0,t.jsx)(s.ArtifactItem,{icon:(0,t.jsx)(n,{}),title:e.name,url:p(e,r)})}}}function h({artifacts:e,baseUrl:n,openPane:o}){let[s,l]=(0,r.useState)(!1);if(0===e.length)return null;let u=[...e].sort((e,t)=>{let r=f.indexOf(e.type),n=f.indexOf(t.type);return(-1===r?f.length:r)-(-1===n?f.length:n)}),p=u.slice(0,5),h=u.slice(5);return(0,t.jsxs)(c.View,{gap:8,pt:10,children:[p.map(e=>(0,t.jsx)(m,{artifact:e,baseUrl:n,openPane:o},e.id)),h.length>0?(0,t.jsxs)(t.Fragment,{children:[s?h.map(e=>(0,t.jsx)(m,{artifact:e,baseUrl:n,openPane:o},e.id)):null,(0,t.jsx)(d.Button,{variant:"nofill",size:"small",text:s?"Show less":`Show ${h.length} more`,iconLeft:s?(0,t.jsx)(i.default,{size:16}):(0,t.jsx)(a.default,{size:16}),onClick:()=>l(!s)})]}):null]})}}]);

//# debugId=1cda2a4d-3ceb-3db7-c1b3-d3d75c7ed13b
//# sourceMappingURL=48d36438777b702c.js.map