;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="1698427c-5d0c-5ff8-f03e-4ea53a912e53")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,675055,e=>{"use strict";var t=e.i(276385),r=e.i(389959),l=e.i(255615),a=e.i(446530),i=e.i(85742),s=e.i(604963),n=e.i(698043),o=e.i(498540);let d=(0,a.cssRecord)({popover:{padding:4}});function u({trigger:e,onInputChange:a,inputValue:u,maxHeight:c,headerContent:p,...m}){let[g,h]=(0,r.useState)(!1),f=(0,r.useCallback)(e=>{("ArrowDown"===e.key||"ArrowUp"===e.key)&&h(!0)},[]);return(0,t.jsxs)(s.PopoverTrigger,{isOpen:g,onOpenChange:h,label:"Select",placement:"bottom start",css:d.popover,maxHeight:c,children:[({onClick:r,...a})=>(0,t.jsx)(l.ButtonContext.Provider,{value:{...a,onPress:r,onKeyDown:f},children:e}),(0,t.jsxs)(n.SearchableListBox,{children:[p,(0,t.jsx)(o.SearchField,{autoFocus:!p,onChange:a,value:u}),(0,t.jsx)(i.ListBox,{...m,children:m.children})]})]})}e.s(["SearchableSelect",()=>u])},481700,e=>{"use strict";var t=e.i(276385),r=e.i(327516),l=e.i(368964),a=e.i(182409),i=e.i(379334),s=e.i(928838),n=e.i(960178),o=e.i(751273),d=e.i(625484);function u({deployment:e,small:u}){let{currentBuild:c}=e,{title:p,color:m}=s.buildStatuses[c.status],g=(0,r.default)(new Date(c.timeCreated),Date.now(),{addSuffix:!0}),h=`Published ${g} by ${c.user?.displayName??i.DELETED_USER_DISPLAY_NAME}`,f=c.status===l.HostingBuildStatus.Success?"Published":p;return(0,t.jsx)(o.Tooltip,{tooltip:h,children:(0,t.jsxs)(d.View,{row:!0,gap:4,align:"center",children:[(0,t.jsx)(a.default,{size:u?12:16,color:m}),(0,t.jsx)(n.Text,{variant:u?"small":void 0,color:"dimmest",multiline:!1,children:f})]})})}e.s(["BuildStatusesBadge",()=>u])},142716,e=>{e.v({highlight:"OrgGroupSearch-module__WNdFAa__highlight"})},306694,e=>{"use strict";var t=e.i(276385),r=e.i(389959),l=e.i(888136),a=e.i(368964),i=e.i(973245),s=e.i(915598),n=e.i(304277);e.i(566901);let o={},d=i.gql`
    query OrgGroupSearch($orgId: String, $input: OrgGroupsInput) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        groups(input: $input) {
          __typename
          ... on OrgGroupConnection {
            pageInfo {
              hasNextPage
              nextCursor
            }
            items {
              ...OrgGroupsOrgGroup
            }
          }
          ... on UserError {
            message
          }
        }
      }
      ... on NotFoundError {
        message
      }
    }
  }
}
    ${s.OrgGroupsOrgGroupFragmentDoc}`;var u=e.i(602686),c=e.i(269848),p=e.i(346781),m=e.i(612343),g=e.i(162914),h=e.i(480028),f=e.i(446530),x=e.i(613355),y=e.i(714165),j=e.i(136540),b=e.i(607278),w=e.i(396776),v=e.i(960178),_=e.i(625484),C=e.i(142716);let R=[x.rcss.p(8),x.rcss.cursor.pointer],S=(0,f.cssRecord)({container:[x.rcss.position.relative],rightIcon:[x.rcss.position.absolute,x.rcss.right(8),x.rcss.top("50%"),{transform:"translateY(-50%)"}],dropdownMenu:[x.rcss.width("100%"),x.rcss.position.absolute,x.rcss.zIndex(1),x.rcss.top("100%"),x.rcss.left(0),x.rcss.backgroundColor.backgroundDefault,x.rcss.maxHeight(300),x.rcss.overflow("auto"),x.rcss.borderRadius(4),x.rcss.border({color:h.tokens.foregroundDimmest}),{borderTop:"0 none"}],result:[...R],activeResult:[...R,x.rcss.backgroundColor.accentPrimaryDimmer],closeIconButton:[{"&:hover":{backgroundColor:`${h.tokens.backgroundHighest} !important`}}],userMultiplayerIcon:[x.rcss.backgroundColor.outlineDimmest,x.rcss.borderRadius(4)],userDisplayName:[x.rcss.fontWeight.medium]}),T=({text:e,highlight:r})=>{if(!r)return(0,t.jsx)(t.Fragment,{children:e});let l=r.replace(/[.*+?^${}()|[\]\\]/g,"\\$&"),a=e.split(RegExp(`(${l})`,"gi"));return(0,t.jsx)(t.Fragment,{children:a.map((e,l)=>e.toLowerCase()===r.toLowerCase()?(0,t.jsx)("span",{clsx:C.default.highlight,children:e},l):(0,t.jsx)("span",{children:e},l))})},U=({individualMember:e,searchQuery:r})=>{let l=e?.user;if(!l)return null;let a=e?.user?.displayName??"",i=e?.email??"";return(0,t.jsxs)(_.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(y.Avatar,{size:24,src:l?.image,username:`${l?.displayName}`,fullName:`${l?.displayName}`}),(0,t.jsxs)(v.Text,{children:[(0,t.jsx)(T,{text:a,highlight:r})," (",(0,t.jsx)(T,{text:i,highlight:r}),")"]})]})},I=e=>e?e.type===a.OrgGroupType.SystemIndividual?e.individualMember?.email||e.name:e.name||"":"";e.s(["default",0,({inputId:e,orgId:i,types:s,selectedGroups:h,value:f,setValue:x,onSelect:y,onClear:C,placeholder:R="Find an existing group...",hideSearchIcon:T=!1,hideEmptyResults:P=!1})=>{var k;let A,[F,D]=(0,r.useState)([]),L=(0,g.default)(f.trim(),250),{data:B,loading:M,error:E}=(k={variables:{orgId:i,input:{count:10,types:s,filters:{name:{search:L}}}},ssr:!1,skip:!L,fetchPolicy:"cache-and-network",onCompleted:e=>{e?.currentUser?.org?.__typename!=="Org"||e?.currentUser?.org?.groups?.__typename!=="OrgGroupConnection"||D(e.currentUser.org.groups.items.filter(e=>!h.some(t=>e.id===t.id)))}},A={...o,...k},n.useQuery(d,A)),V=B&&B.currentUser&&"Org"!==B.currentUser.org.__typename?B.currentUser.org.message:void 0,$=B&&B.currentUser&&"Org"===B.currentUser.org.__typename&&"OrgGroupConnection"!==B.currentUser.org.groups.__typename?B.currentUser.org.groups.message:void 0,N=E?.message,O=V??$??N;return(0,r.useEffect)(()=>{0===f.length&&0!==F.length&&D([])},[f.length,F.length]),(0,t.jsx)(_.View,{css:S.container,children:(0,t.jsx)(l.default,{onSelect:e=>{e&&(y(e),x(I(e)))},itemToString:e=>I(e),initialHighlightedIndex:0,defaultHighlightedIndex:0,children:({getInputProps:r,getItemProps:l,getMenuProps:i,isOpen:s,highlightedIndex:n,getRootProps:o})=>(0,t.jsxs)(_.View,{...o({refKey:"innerRef"}),children:[(0,t.jsx)(b.Input,{...r({id:e,ref:null,value:f,onChange:e=>{x(e.currentTarget.value)},placeholder:R,autoComplete:"off"})}),M||0!==f.length||T?null:(0,t.jsx)(p.default,{css:S.rightIcon}),M?(0,t.jsx)(_.View,{css:S.rightIcon,children:(0,t.jsx)(c.default,{})}):null,!M&&f.length>0?(0,t.jsx)(_.View,{css:S.rightIcon,children:(0,t.jsx)(j.IconButton,{css:S.closeIconButton,alt:"Clear",tooltipBehavior:"hidden",onClick:()=>{x(""),C&&C()},children:(0,t.jsx)(u.default,{})})}):null,(0,t.jsxs)(_.View,{tag:"ul",...i({refKey:"innerRef"}),children:[O?(0,t.jsx)(_.View,{tag:"ul",css:S.dropdownMenu,children:(0,t.jsx)(_.View,{tag:"li",css:S.result,children:(0,t.jsx)(w.StatusBanner,{colorway:"negative",text:O})})}):null,s&&F&&F.length?(0,t.jsx)(_.View,{css:S.dropdownMenu,p:4,children:F.map((e,r)=>(0,t.jsx)(_.View,{tag:"li",...l({item:e,index:r}),css:r===n?S.activeResult:S.result,children:e.type===a.OrgGroupType.SystemIndividual?(0,t.jsx)(U,{individualMember:e.individualMember,searchQuery:L}):(0,t.jsxs)(_.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(_.View,{css:S.userMultiplayerIcon,p:6,children:(0,t.jsx)(m.default,{size:12})}),(0,t.jsx)(v.Text,{height:"singleLine",multiline:!1,css:S.userDisplayName,children:e.name})]})},e.id))}):null,!P&&s&&!M&&L.length>0&&0===F.length?(0,t.jsx)(_.View,{tag:"ul",css:S.dropdownMenu,children:(0,t.jsx)(_.View,{tag:"li",css:S.result,children:(0,t.jsxs)(v.Text,{height:"singleLine",color:"dimmer",multiline:!1,children:['No results found for "',f,'"']})})}):null]})]})})})}],306694)},46654,e=>{"use strict";var t=e.i(546284);let r={millisecond:1,second:1e3,minute:6e4,hour:36e5,day:864e5,week:6048e5,month:2592e6,year:31536e6},l={millisecond:"ms",month:"mo"};function a(e,i=!1,s=3e4){let n=Math.round,o=" ago",d=function(e,r){if(i){let t=l[r]||r.substring(0,1);return`${e}${t}`}return`${(0,t.default)(r,e,!0)}${o}`},u=Date.now()-new Date(e).getTime();if(u<0&&(u*=-1,o=" from now"),s&&u<=s)return"now";let c="millisecond";for(let e in r){if(n(u)<r[e])return d(n(u/r[c]),c);c=e}return d(n(u/r.year),"year")}e.s(["ago",()=>a])},557862,e=>{"use strict";var t=e.i(276385),r=e.i(269848),l=e.i(491194),a=e.i(140487),i=e.i(960178),s=e.i(625484);e.s(["default",0,e=>(0,t.jsxs)(s.View,{gap:24,children:[(0,t.jsxs)(i.Header,{variant:"headerDefault",level:2,children:["Delete ",e.name||e.entityType,"?"]}),(0,t.jsxs)(s.View,{gap:8,children:[(0,t.jsxs)(i.Text,{children:["Are you sure you want to delete"," ",e.description?e.description:`this ${e.entityType}`,"? This cannot be undone."]}),"App"===e.entityType?(0,t.jsx)(i.Text,{children:"Some Apps may take a few minutes to finish deleting."}):null]}),(0,t.jsxs)(s.View,{row:!0,gap:12,justify:"end",children:[(0,t.jsx)(a.Button,{text:"Cancel",onClick:e.hideModal}),(0,t.jsx)(a.Button,{dataCy:"delete-modal-confirm-button",disabled:e.isDeleting,iconLeft:e.isDeleting?(0,t.jsx)(r.default,{}):(0,t.jsx)(l.default,{}),onClick:()=>{e.delete(),e.hideModal()},text:`Yes, delete ${e.confirmDescription?e.confirmDescription:`this ${e.entityType}`}`,colorway:"negative"})]})]})])},422025,e=>{"use strict";var t=e.i(389959),r=e.i(971072);function l({onUploadPreview:e,onUpload:l,onError:a}){let[i,s]=(0,t.useState)(!1);return{isLoading:i,uploadImage:(0,t.useCallback)(async(t,i)=>{let n;if(s(!0),"image/svg+xml"===t.type)return a(Error("SVG images are not allowed")),!1;try{n=await (0,r.readImageAsDataURL)(t)}catch(e){return a(Error(`This image is over the ${r.UPLOAD_LIMIT_BYTES/1e6}MB maximum`)),!1}e({dataUrl:n});let o=null;try{o=await (0,r.postImage)(n,i)}catch(r){let t="Something went wrong";return t=r.message.toLowerCase().includes("entity too large")?"This image is over the 1MB maximum":r.message,e({dataUrl:""}),s(!1),a(Error(t)),!1}let{id:d,url:u}=o;if("number"!=typeof d)throw Error("Expected id");if("string"!=typeof u)throw Error("Expected url");s(!1);try{await l({id:d,url:u})}catch(e){return a(e),!1}return!0},[a,l,e])}}e.s(["default",()=>l])},971072,386594,e=>{"use strict";var t,r=e.i(344188);(t={}).ArrayBuffer="ARRAY_BUFFER",t.BinaryString="BINARY_STRING",t.DataURL="DATA_URL",t.Text="TEXT";let l=(e,t)=>e instanceof window.File?new Promise((r,l)=>{let a=new window.FileReader;switch(a.onload=t=>{t.target?.result?r(t.target.result):l(Error(`Failed to read file "${e.name}"`))},a.onerror=l,t){case"ARRAY_BUFFER":a.readAsArrayBuffer(e);break;case"BINARY_STRING":a.readAsBinaryString(e);break;case"DATA_URL":a.readAsDataURL(e);break;case"TEXT":a.readAsText(e)}}):Promise.all(Array.from(e).filter(e=>!!e).map(e=>l(e,t))),a=e=>l(e,"DATA_URL");async function i(e){let t=await a(e);if(e.size>1e7)throw Error("This image is over the 10MB maximum");if(!t)throw Error("Expected file");return t}async function s(e,t){return await (0,r.postJson)("/data/images/upload",{image:e,context:t})}e.s(["readFileAsArrayBuffer",0,e=>l(e,"ARRAY_BUFFER"),"readFileAsDataURL",0,a],386594),e.s(["ACCEPTABLE_IMAGE_UPLOAD_TYPES",0,["image/png","image/jpeg","image/gif","image/webp"],"UPLOAD_LIMIT_BYTES",0,1e7,"postImage",()=>s,"readImageAsDataURL",()=>i],971072)},349597,e=>{"use strict";var t,r=((t={}).AdminTutorialUpdate="admin-tutorial-update",t.CommunityPost="community-post",t.ProfileImage="profile-image",t.ProfileCoverImage="profile-cover-image",t.OrgProfileImage="org-profile-image",t.TemplateIcon="template-icon",t.ReplIcon="repl-icon",t.ReplCoverImage="repl-cover-image",t.TrainingProfileImage="training-profile-image",t.AgentInboxLogo="agent-inbox-logo",t);e.s(["DEFAULT_REPL_ICON",0,"https://icons-util.replit.app/bash.svg","ImageUploadContexts",()=>r])},452412,e=>{"use strict";var t=e.i(276385),r=e.i(269848),l=e.i(446530),a=e.i(613355),i=e.i(140487),s=e.i(960178),n=e.i(625484);let o=n.SpecializedView.form,d=(0,l.cssRecord)({content:[a.rcss.colWithGap(24)]});function u(e){return(0,t.jsxs)(o,{css:d.content,onSubmit:t=>{t.preventDefault(),e.onConfirm()},children:[(0,t.jsx)(s.Header,{variant:"headerDefault",level:2,children:e.title}),"string"==typeof e.children?(0,t.jsx)(s.Text,{children:e.children}):e.children,(0,t.jsxs)(n.View,{row:!0,gap:12,justify:"end",children:[(0,t.jsx)(i.Button,{type:"button",onClick:e.onCancel,text:e.cancelLabel??"Cancel"}),(0,t.jsx)(i.Button,{type:"submit",disabled:e.loading,iconLeft:e.loading?(0,t.jsx)(r.default,{}):e.confirmIcon,colorway:e.isDestructive?"negative":"primary",text:e.confirmLabel||"Confirm"})]})]})}e.s(["default",()=>u])},28101,e=>{"use strict";var t=e.i(973245),r=e.i(42330),l=e.i(304277);e.i(566901);let a={},i=t.gql`
    query IsUnifiedPlanEnabledPersonal {
  currentUser {
    ...IsUnifiedPlanEnabledPersonalWorkspaceCurrentUser
  }
}
    ${r.IsUnifiedPlanEnabledPersonalWorkspaceCurrentUserFragmentDoc}`;var s=e.i(60017);function n(e){var t;let r,{data:n,loading:o}=(t={skip:e?.skip},r={...a,...t},l.useQuery(i,r)),d=n?.currentUser?.__typename==="CurrentUser"?n.currentUser:void 0;return{isUnifiedPlanEnabled:(0,s.useIsUnifiedPlanEnabled)({currentUser:d}),loading:o}}e.s(["useIsUnifiedPlanEnabledPersonal",()=>n],28101)},32736,e=>{"use strict";var t=e.i(993796),r=e.i(312370),l=e.i(28101);function a({orgSlug:e}){let a=!!e,i=(0,t.useFlag)({controlName:"flag-app-management"}),{isUnifiedPlanEnabled:s,loading:n}=(0,r.useIsUnifiedPlanEnabledOrgSlug)(e??"",{skip:i||!a}),{isUnifiedPlanEnabled:o,loading:d}=(0,l.useIsUnifiedPlanEnabledPersonal)({skip:i||a}),u=a?s:o,c=a?n:d;return{shouldShowAppPageV2:u||i,loading:!i&&c}}e.s(["useIsAppManagementEnabled",()=>a])},688492,276363,e=>{"use strict";var t=e.i(54150);e.s(["validate",()=>t.default],688492);var r=e.i(973245),l=e.i(963084),a=e.i(279042),i=e.i(662041),s=e.i(997931);let n=r.gql`
    fragment ReplsTableRepl on Repl {
  id
  title
  url
  iconUrl
  isPrivate
  isStarred
  timeCreated
  timeUpdated
  latestAgentScreenshotUrl
  user {
    id
    username
    image
  }
  hostingDeployment {
    __typename
    ... on HostingDeployment {
      ...DeploymentItem
      ...BuildStatusBadgeHostingDeployment
      currentBuild {
        id
        isPrivate
      }
    }
  }
  project {
    id
  }
  authorizations {
    star {
      isAuthorized
    }
  }
  ...ReplLinkRepl
  ...ComponentsReplActions
}
    ${l.DeploymentItemFragmentDoc}
${i.BuildStatusBadgeHostingDeploymentFragmentDoc}
${a.ReplLinkReplFragmentDoc}
${s.ComponentsReplActionsFragmentDoc}`;var o=e.i(951262),d=e.i(304277);e.i(566901);let u={},c=r.gql`
    mutation ReplsContainerUpdateRepl($input: UpdateReplInput!) {
  updateRepl(input: $input) {
    repl {
      id
      isStarred
    }
  }
}
    `;function p(e){let t={...u,...e};return o.useMutation(c,t)}let m=r.gql`
    query CurrentUserRepls($input: CurrentUserReplsInput!) {
  currentUser {
    id
    repls(input: $input) {
      __typename
      ... on ReplConnection {
        items {
          ...ReplsTableRepl
        }
        pageInfo {
          hasNextPage
          nextCursor
        }
      }
      ... on Error {
        message
      }
    }
  }
}
    ${n}`;function g(e){let t={...u,...e};return d.useQuery(m,t)}e.s(["useCurrentUserReplsQuery",()=>g,"useReplsContainerUpdateReplMutation",()=>p],276363)},386215,e=>{"use strict";var t=e.i(276385),r=e.i(612866),l=e.i(396776);function a({shouldShow:e,orgSlug:a}){return e?(0,t.jsx)(l.StatusBanner,{colorway:"warning",title:"Looking for your Projects?",text:(0,t.jsxs)(t.Fragment,{children:["We're replacing ",(0,t.jsx)(r.default,{href:`/t/${a}/projects`,children:"Projects"})," ","(collaboration feature for merging apps) with improved functionality soon. All of your existing apps and data will remain accessible, but you'll no longer be able to merge changes between them. No action needed at this time."]})}):null}e.s(["ProjectsDeprecationBanner",()=>a])},513219,e=>{e.v({folderActions:"ManageFoldersModal-module__VDPHdq__folderActions",folderItem:"ManageFoldersModal-module__VDPHdq__folderItem",folderList:"ManageFoldersModal-module__VDPHdq__folderList",folderName:"ManageFoldersModal-module__VDPHdq__folderName",folderRow:"ManageFoldersModal-module__VDPHdq__folderRow"})},658321,e=>{e.v({accessFilterButton:"ReplsFilters-module__6K41ea__accessFilterButton",creatorFilterButton:"ReplsFilters-module__6K41ea__creatorFilterButton",creatorFilterItem:"ReplsFilters-module__6K41ea__creatorFilterItem",creatorItemContent:"ReplsFilters-module__6K41ea__creatorItemContent",creatorList:"ReplsFilters-module__6K41ea__creatorList",creatorMeSurface:"ReplsFilters-module__6K41ea__creatorMeSurface",folderFilterButton:"ReplsFilters-module__6K41ea__folderFilterButton",statusFilterButton:"ReplsFilters-module__6K41ea__statusFilterButton"})},120834,e=>{e.v({cardSkeleton:"ReplsGrid-module__Lqe3IW__cardSkeleton",grid:"ReplsGrid-module__Lqe3IW__grid",pulse:"ReplsGrid-module__Lqe3IW__pulse"})},144103,e=>{e.v({table:"ReplsTable-module__eeydfa__table",tableWrapper:"ReplsTable-module__eeydfa__tableWrapper",titleCell:"ReplsTable-module__eeydfa__titleCell",titleText:"ReplsTable-module__eeydfa__titleText",wrapper:"ReplsTable-module__eeydfa__wrapper"})},2572,e=>{e.v({container:"ReplsView-module__-9Hh4a__container",filterBar:"ReplsView-module__-9Hh4a__filterBar",searchBarWrapper:"ReplsView-module__-9Hh4a__searchBarWrapper",viewSwitcher:"ReplsView-module__-9Hh4a__viewSwitcher"})},292169,e=>{"use strict";var t=e.i(276385),r=e.i(750854),l=e.i(389959),a=e.i(960933),i=e.i(862927),s=e.i(688492),n=e.i(368964),o=e.i(276363),d=e.i(569910),u=e.i(162914),c=e.i(180703),p=e.i(222342),m=e.i(956111),g=e.i(330666),h=e.i(602686),f=e.i(36654),x=e.i(887964),y=e.i(943172),j=e.i(386215),b=e.i(973245),w=e.i(951262);let v={},_=b.gql`
    mutation ManageFoldersCreateFolder($name: String!, $parentId: String) {
  createReplFolder(name: $name, parentId: $parentId) {
    id
    name
    folderType
  }
}
    `,C=b.gql`
    mutation ManageFoldersUpdateFolder($folderId: String!, $name: String!) {
  updateReplFolder(folderId: $folderId, name: $name) {
    id
    name
  }
}
    `,R=b.gql`
    mutation ManageFoldersDeleteFolder($folderId: String!) {
  deleteReplFolder(folderId: $folderId) {
    id
  }
}
    `;var S=e.i(304277);e.i(566901);let T={},U=b.gql`
    query ReplsFiltersCreatorSearch($orgId: String!, $searchInput: OrgMembersInput!) {
  currentUser {
    id
    username
    image
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        members(input: $searchInput) {
          __typename
          ... on OrgMemberConnection {
            items {
              member {
                id
                user {
                  id
                  username
                  displayName
                  image
                }
              }
            }
          }
        }
      }
    }
  }
}
    `,I=b.gql`
    query ReplsFiltersFolderList {
  currentUser {
    id
    replFolder(id: "__ROOT_ID__") {
      id
      folders {
        id
        name
        folderType
        canEdit
      }
    }
  }
}
    `;function P(e){let t={...T,...e};return S.useQuery(I,t)}var k=e.i(183035),A=e.i(204977),F=e.i(302905),D=e.i(491194),L=e.i(612343),B=e.i(140487),M=e.i(258941),E=e.i(136540),V=e.i(607278),$=e.i(739521),N=e.i(960178),O=e.i(625484),Q=e.i(513219);function W({isOpen:e,onClose:r,onFolderDeleted:a,refetchQueries:i=[]}){var s,o,d;let u,c,m,{showConfirm:g,showError:h}=(0,p.default)(),{data:f}=P({skip:!e}),x=(f?.currentUser?.replFolder?.folders??[]).filter(e=>e.folderType!==n.ReplFolderTypes.AllTeams),[y,j]=(0,l.useState)(""),[b,S]=(0,l.useState)(null),[T,U]=(0,l.useState)(null),[I,{loading:W}]=(s={refetchQueries:i},u={...v,...s},w.useMutation(_,u)),[H,{loading:q}]=(o={refetchQueries:i},c={...v,...o},w.useMutation(C,c)),[z,{loading:G}]=(d={refetchQueries:i},m={...v,...d},w.useMutation(R,m)),K=(0,l.useRef)(null),Y=(0,l.useRef)(null),X=async()=>{let e=y.trim();if(e&&!W)try{await I({variables:{name:e}}),j(""),g("Folder created"),Y.current?.focus()}catch(e){h(e instanceof Error?e.message:"Something went wrong when creating this folder")}},J=async()=>{if(!b||q)return;let e=b.name.trim();if(!e)return void S(null);try{await H({variables:{folderId:b.folderId,name:e}}),S(null),g("Folder renamed")}catch(e){h(e instanceof Error?e.message:"Something went wrong when renaming this folder")}},Z=()=>{S(null)},ee=async e=>{if(!G)try{await z({variables:{folderId:e}}),U(null),a?.(e),g("Folder deleted")}catch(e){h(e instanceof Error?e.message:"Something went wrong when deleting this folder")}};return(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)($.Modal,{isOpen:e,onRequestClose:r,maxWidth:512,children:(0,t.jsxs)(O.View,{gap:24,children:[(0,t.jsx)(N.Header,{level:3,variant:"headerDefault",children:"Manage Folders"}),(0,t.jsxs)(O.View,{gap:8,clsx:Q.default.folderList,children:[x.map(e=>(0,t.jsx)(O.View,{py:8,px:12,br:8,clsx:Q.default.folderRow,children:e.canEdit&&b?.folderId===e.id?(0,t.jsxs)(O.View,{row:!0,align:"center",gap:8,grow:!0,children:[(0,t.jsx)(F.default,{}),(0,t.jsx)(O.View,{grow:!0,children:(0,t.jsx)(V.Input,{value:b.name,onChange:e=>S({...b,name:e.target.value}),onKeyDown:e=>{"Enter"===e.key?J():"Escape"===e.key&&Z()},onBlur:e=>{e.relatedTarget!==K.current&&Z()},autoFocus:!0})}),(0,t.jsx)(E.IconButton,{ref:K,alt:"Save folder name",onClick:J,size:24,disabled:q,children:(0,t.jsx)(k.default,{})})]}):(0,t.jsxs)(O.View,{row:!0,align:"center",gap:8,grow:!0,clsx:Q.default.folderItem,children:[e.folderType===n.ReplFolderTypes.Multiplayer?(0,t.jsx)(L.default,{}):(0,t.jsx)(F.default,{}),(0,t.jsx)(N.Text,{multiline:!1,clsx:Q.default.folderName,children:e.name}),e.canEdit?(0,t.jsxs)(O.View,{row:!0,gap:4,clsx:Q.default.folderActions,children:[(0,t.jsx)(E.IconButton,{alt:"Rename folder",onClick:()=>{S({folderId:e.id,name:e.name})},size:24,children:(0,t.jsx)(A.default,{})}),(0,t.jsx)(E.IconButton,{alt:"Delete folder",colorway:"red",onClick:()=>U(e.id),size:24,children:(0,t.jsx)(D.default,{})})]}):null]})},e.id)),0===x.length?(0,t.jsx)(O.View,{py:16,align:"center",children:(0,t.jsx)(N.Text,{color:"dimmer",children:"No folders yet"})}):null]}),(0,t.jsxs)(O.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(O.View,{grow:!0,children:(0,t.jsx)(V.Input,{ref:Y,value:y,onChange:e=>j(e.target.value),onKeyDown:e=>{"Enter"===e.key&&X()},placeholder:"New folder name..."})}),(0,t.jsx)(B.Button,{colorway:"primary",text:"Add Folder",onClick:X,disabled:!y.trim()||W})]})]})}),(0,t.jsx)($.Modal,{isOpen:null!==T,onRequestClose:()=>U(null),maxWidth:440,children:(0,t.jsx)(M.default,{prompt:"Delete folder?",desc:"Deleting this folder will also permanently delete all apps inside it. This action cannot be undone.",danger:!0,confirmText:"Delete folder",loading:G,onCancel:()=>U(null),onConfirm:()=>{T&&ee(T)}})})]})}var H=e.i(167392),q=e.i(480028),z=e.i(173703),G=e.i(714165),K=e.i(85742),Y=e.i(119274),X=e.i(675055),J=e.i(658321);function Z({value:e,onChange:r,shouldIncludeDraft:l=!0}){let a=function(e){switch(e){case"success":return"Published";case"failed":return"Failed";case"not_deployed":return"Draft";default:return"Any status"}}(e),i=e??"any";return(0,t.jsxs)(Y.PopupMenu,{"aria-label":"Filter by publish status",trigger:(0,t.jsx)(B.Button,{variant:"nofill",text:a,iconRight:(0,t.jsx)(H.default,{}),clsx:J.default.statusFilterButton}),selectionMode:"single",selectedKeys:new Set([i]),onSelectionChange:e=>{if("all"===e)return;let t=Array.from(e)[0];r("any"===t?void 0:t)},children:[(0,t.jsx)(Y.MenuItem,{id:"any",label:"Any status",iconRight:"any"===i?(0,t.jsx)(k.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"success",label:"Published",iconRight:"success"===i?(0,t.jsx)(k.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"failed",label:"Failed",iconRight:"failed"===i?(0,t.jsx)(k.default,{}):null}),l?(0,t.jsx)(Y.MenuItem,{id:"not_deployed",label:"Draft",iconRight:"not_deployed"===i?(0,t.jsx)(k.default,{}):null}):null]})}function ee({value:e,onChange:r}){let l=function(e){switch(e){case"public":return"Public";case"private":return"Private";default:return"Any access"}}(e),a=e??"any";return(0,t.jsxs)(Y.PopupMenu,{"aria-label":"Filter by access",trigger:(0,t.jsx)(B.Button,{variant:"nofill",text:l,iconRight:(0,t.jsx)(H.default,{}),clsx:J.default.accessFilterButton}),selectionMode:"single",selectedKeys:new Set([a]),onSelectionChange:e=>{if("all"===e)return;let t=Array.from(e)[0];r("any"===t?void 0:t)},children:[(0,t.jsx)(Y.MenuItem,{id:"any",label:"Any access",iconRight:"any"===a?(0,t.jsx)(k.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"public",label:"Public",iconRight:"public"===a?(0,t.jsx)(k.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"private",label:"Private",iconRight:"private"===a?(0,t.jsx)(k.default,{}):null})]})}function et({selectedUsers:e,onSelectedUsersChange:r,orgId:a,currentUserId:i}){var s;let n,[o,d]=(0,l.useState)(""),{data:c,loading:p}=(s={variables:{orgId:a,searchInput:{filters:{searchQuery:(0,u.default)(o,300)}}}},n={...T,...s},S.useQuery(U,n)),m=c?.currentUser,g=m?.username??"",h=m?.image??"",f=(c?.currentUser?.org?.__typename==="Org"&&c.currentUser.org.members?.__typename==="OrgMemberConnection"?c.currentUser.org.members.items.map(e=>e.member.user):[]).filter(e=>e.id!==i).map(e=>({type:"member",id:e.id,displayName:e.displayName,username:e.username,image:e.image})),x=[{type:"me",id:i,label:"Created by me",username:g,image:h},...f],y=new Set(e);return(0,t.jsx)(X.SearchableSelect,{"aria-label":"Filter by creator",selectedKeys:y,selectionMode:"multiple",onSelectionChange:e=>{"all"===e?r(new Set(x.map(e=>e.id))):r(e)},items:x,isLoading:p,clsx:J.default.creatorList,trigger:(0,t.jsx)(B.Button,{variant:"nofill",text:function(e,t){let r=e.size;if(0===r)return"Any creator";if(1===r){let r=Array.from(e)[0],l=t.find(e=>e.id===r);return l?"me"===l.type?l.label:l.displayName:"1 creator"}return`${r} creators`}(e,x),iconRight:(0,t.jsx)(H.default,{}),clsx:J.default.creatorFilterButton}),onInputChange:d,inputValue:o,children:e=>{let r=y.has(e.id);return"me"===e.type?(0,t.jsx)(K.BaseListBoxItem,{id:e.id,textValue:e.label,clsx:J.default.creatorFilterItem,children:(0,t.jsxs)(z.ShadesSurface,{row:!0,align:"center",gap:8,p:8,br:8,colorShade:"default",border:r?"strong":"subtle",elevate:"1x",grow:!0,clsx:J.default.creatorMeSurface,children:[(0,t.jsx)(G.Avatar,{src:e.image,username:e.username}),(0,t.jsxs)(O.View,{grow:!0,clsx:J.default.creatorItemContent,children:[(0,t.jsx)(K.ListBoxItemLabel,{children:e.label}),(0,t.jsxs)(K.ListBoxItemDescription,{children:["@",e.username]})]}),r?(0,t.jsx)(O.View,{shrink:0,children:(0,t.jsx)(k.default,{color:q.tokens.accentPrimaryDefault,size:16})}):null]})},e.id):(0,t.jsx)(K.BaseListBoxItem,{id:e.id,textValue:e.displayName,clsx:J.default.creatorFilterItem,children:(0,t.jsxs)(O.View,{row:!0,align:"center",gap:8,grow:!0,children:[(0,t.jsx)(G.Avatar,{src:e.image,username:e.username}),(0,t.jsxs)(O.View,{grow:!0,clsx:J.default.creatorItemContent,children:[(0,t.jsx)(K.ListBoxItemLabel,{children:e.displayName}),(0,t.jsxs)(K.ListBoxItemDescription,{children:["@",e.username]})]}),r?(0,t.jsx)(O.View,{shrink:0,children:(0,t.jsx)(k.default,{size:16})}):null]})},e.id)}})}function er({value:e,onChange:r,onManageFolders:l}){let{data:a}=P(),i=(a?.currentUser?.replFolder?.folders??[]).filter(e=>e.folderType!==n.ReplFolderTypes.AllTeams),s=i.find(t=>t.id===e),o=s?.name??"All apps",d=e??"all";return(0,t.jsxs)(Y.PopupMenu,{"aria-label":"Filter by folder",trigger:(0,t.jsx)(B.Button,{variant:"outlined",text:o,iconLeft:s?.folderType===n.ReplFolderTypes.Multiplayer?(0,t.jsx)(L.default,{}):(0,t.jsx)(F.default,{}),iconRight:(0,t.jsx)(H.default,{}),alignment:"start",clsx:J.default.folderFilterButton}),selectionMode:"single",selectedKeys:new Set([d]),onSelectionChange:e=>{if("all"===e)return;let t=Array.from(e)[0];"manage"===t?l():r("all"===t?void 0:t)},children:[(0,t.jsx)(Y.MenuItem,{id:"all",label:"All apps",icon:(0,t.jsx)(F.default,{}),iconRight:"all"===d?(0,t.jsx)(k.default,{}):null}),i.map(e=>(0,t.jsx)(Y.MenuItem,{id:e.id,label:e.name,icon:e.folderType===n.ReplFolderTypes.Multiplayer?(0,t.jsx)(L.default,{}):(0,t.jsx)(F.default,{}),iconRight:d===e.id?(0,t.jsx)(k.default,{}):null},e.id)),(0,t.jsx)(Y.Separator,{}),(0,t.jsx)(Y.MenuItem,{id:"manage",label:"Manage folders"})]})}var el=e.i(62674),ea=e.i(732729),ei=e.i(120834);function es({items:e,trackingContext:r,loading:l,errorMessage:a,canLoadMore:i,onLoadMore:s,isOrg:n,hasActiveFilters:o,onTogglePin:d}){return a?(0,t.jsx)(O.View,{align:"center",justify:"center",p:32,children:(0,t.jsx)(N.Text,{children:a})}):0!==e.length||l?0===e.length&&l?(0,t.jsx)(O.View,{clsx:ei.default.grid,children:Array.from({length:8}).map((e,r)=>(0,t.jsx)(z.ShadesSurface,{border:"subtle",br:"container",clsx:ei.default.cardSkeleton},r))}):(0,t.jsxs)(O.View,{children:[(0,t.jsx)(O.View,{clsx:ei.default.grid,tag:"ol",children:e.map(e=>(0,t.jsx)(ea.ReplCard,{repl:e,trackingContext:r,isOrg:n,showPinBadge:!0,onTogglePin:d},e.id))}),i?(0,t.jsx)(O.View,{align:"center",py:16,children:(0,t.jsx)(B.Button,{onClick:s,disabled:l,variant:"outlined",text:l?"Loading...":"Load more"})}):null]}):(0,t.jsxs)(O.View,{align:"center",justify:"center",p:32,gap:8,children:[(0,t.jsx)(el.default,{size:24}),(0,t.jsx)(N.Text,{children:o?"No matching Apps":"No Apps yet"}),(0,t.jsx)(N.Text,{variant:"small",color:"dimmer",children:o?"Try adjusting or clearing your filters to see all Apps":"Create an App to get started"})]})}var en=e.i(612866),eo=e.i(757053),ed=e.i(481700),eu=e.i(414761),ec=e.i(249373),ep=e.i(734582),em=e.i(272119),eg=e.i(423828),eh=e.i(257811),ef=e.i(367861),ex=e.i(732955),ey=e.i(418944),ej=e.i(144103);let eb={selector:{id:"selector",key:"selector",label:"",width:36,minWidth:36},title:{id:"title",key:"title",label:"Name",isRowHeader:!0,minWidth:150},creator:{id:"creator",key:"creator",label:"Creator",width:200},access:{id:"access",key:"access",label:"Access",width:100},lastUpdated:{id:"lastUpdated",key:"lastUpdated",label:"Last updated",allowSorting:!0,width:150},createdAt:{id:"createdAt",key:"createdAt",label:"Created",allowSorting:!0,width:150},publishedUrl:{id:"publishedUrl",key:"publishedUrl",label:"Published URL",width:250},publishedStatus:{id:"publishedStatus",key:"publishedStatus",label:"Published status",width:150},publishedAt:{id:"publishedAt",key:"publishedAt",label:"Published at",allowSorting:!0,width:150},actions:{id:"actions",key:"actions",label:"",width:48}};function ew({deployment:e}){let r=e?.__typename==="HostingDeployment"?e:null,{href:l,displayUrl:a}=(0,eu.useDeploymentLink)(r);return l?(0,t.jsx)(em.TableCell,{children:(0,t.jsx)("a",{href:l,target:"_blank",rel:"noopener noreferrer",onClick:e=>e.stopPropagation(),children:(0,t.jsx)(N.Text,{variant:"small",color:"dimmer",multiline:!1,children:a})})},"publishedUrl"):(0,t.jsx)(em.TableCell,{},"publishedUrl")}function ev({repl:e,onTogglePin:r}){return e.isStarred&&e.authorizations.star.isAuthorized?(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(E.IconButton,{alt:"Unpin from top",size:24,onClick:()=>r(e.id,!1),children:(0,t.jsx)(eo.default,{size:16})})},"selector"):(0,t.jsx)(em.TableCell,{},"selector")}function e_({columns:e,items:r,loading:l,canLoadMore:a,onLoadMore:i,errorMessage:s,onSortChange:n,trackingContext:o,onTogglePin:d,hasActiveFilters:u}){let c=e.map(e=>eb[e]);return(0,t.jsx)(O.View,{gap:32,clsx:ej.default.wrapper,children:(0,t.jsx)(z.ShadesSurface,{row:!0,justify:"space-between",clsx:ej.default.tableWrapper,elevate:!1,children:(0,t.jsx)(ep.IndexTable,{title:"Apps",clsx:ej.default.table,autoLayout:!1,tableProps:{style:{tableLayout:"fixed",borderCollapse:"separate"},disabledBehavior:"all"},columns:c,items:r,loading:l,loadingPlaceholder:{numRows:25,height:36},errorMessage:s,emptyState:(0,t.jsx)(ec.default,{title:l?"Loading Apps…":u?"No matching Apps":"No Apps yet",description:(()=>{if(!l)return u?"Try adjusting or clearing your filters to see all Apps":"Create an App to get started"})(),illustration:(0,t.jsx)(el.default,{size:24})}),canLoadMore:a,onLoadMore:i,onSortChange:n,isLoadingMore:r.length>0&&l,children:r=>(0,t.jsx)(eg.TableRow,{id:r.id,href:r.url,children:e.map(e=>(function(e,r,l,a){switch(e){case"selector":return(0,t.jsx)(ev,{repl:r,onTogglePin:a},"selector");case"title":return(0,t.jsx)(em.TableCell,{children:(0,t.jsxs)(O.View,{row:!0,gap:8,align:"center",clsx:ej.default.titleCell,children:[(0,t.jsx)(ey.default,{iconUrl:r.iconUrl??"",size:20,alt:r.title}),(0,t.jsx)(N.Text,{clsx:ej.default.titleText,children:r.title})]})},"title");case"creator":return(0,t.jsx)(em.TableCell,{children:r.user?(0,t.jsx)(en.default,{href:`/@${r.user.username}`,onClick:e=>e.stopPropagation(),children:(0,t.jsx)(ef.User,{src:r.user.image,username:r.user.username,small:!0})}):null},"creator");case"access":return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(N.Text,{variant:"small",color:"dimmer",children:r.isPrivate?"Private":"Public"})},"access");case"publishedUrl":return(0,t.jsx)(ew,{deployment:r.hostingDeployment});case"lastUpdated":return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(eh.Timestamp,{textVariant:"small",textColor:"dimmer",dateFormat:"relative",date:r.timeUpdated})},"lastUpdated");case"createdAt":return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(eh.Timestamp,{textVariant:"small",textColor:"dimmer",dateFormat:"relative",date:r.timeCreated})},"createdAt");case"publishedStatus":{let e=r.hostingDeployment?.__typename==="HostingDeployment"?r.hostingDeployment:null;return(0,t.jsx)(em.TableCell,{children:e?(0,t.jsx)(ed.BuildStatusesBadge,{deployment:e}):(0,t.jsx)(N.Text,{color:"dimmest",multiline:!1,children:"Draft"})},"publishedStatus")}case"publishedAt":{let e=r.hostingDeployment?.__typename==="HostingDeployment"?r.hostingDeployment.currentBuild.timeCreated:null;if(!e)return(0,t.jsx)(em.TableCell,{},"publishedAt");return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(eh.Timestamp,{textVariant:"small",textColor:"dimmer",dateFormat:"relative",date:e})},"publishedAt")}case"actions":return(0,t.jsx)(em.TableCell,{layout:"floatRight",children:(0,t.jsx)(ex.ReplActions,{repl:r,trackingContext:l})},"actions")}})(e,r,o,d))})})})})}var eC=e.i(721321),eR=e.i(91720),eS=e.i(51054),eT=e.i(2572);function eU({columns:e,items:r,loading:a,canLoadMore:i,onLoadMore:s,errorMessage:n,onSortChange:o,header:u,searchValue:c,onSearchChange:p,onSearchCommit:m,filters:b,onFilterChange:w,hasAppliedState:v,hasActiveFilters:_,onClearAll:C,orgId:R,currentUserId:S,showDraftOption:T=!0,activeView:U,onViewChange:I,trackingContext:P,isOrg:k,onTogglePin:A,onFolderDeleted:F,shouldShowProjectsDeprecationBanner:D=!1,orgSlug:L,canDownloadCsv:M=!1}){let[E,V]=(0,l.useState)(!1),$=b.find(e=>"folder"===e.type),Q=b.filter(e=>"folder"!==e.type);return(0,t.jsxs)(O.View,{clsx:eT.default.container,children:[(0,t.jsx)(O.View,{pb:16,children:(0,t.jsx)(j.ProjectsDeprecationBanner,{shouldShow:D,orgSlug:L??""})}),(0,t.jsxs)(O.View,{row:!0,align:"center",gap:8,pb:16,children:[(0,t.jsx)(y.default,{size:24}),(0,t.jsx)(N.Header,{level:1,variant:"headerDefault",children:u})]}),(0,t.jsxs)(O.View,{row:!0,wrap:!0,justify:"space-between",align:"center",gap:8,pb:16,clsx:eT.default.filterBar,children:[(0,t.jsxs)(O.View,{row:!0,gap:8,align:"center",wrap:!0,children:[(0,t.jsx)(O.View,{grow:!0,clsx:eT.default.searchBarWrapper,children:(0,t.jsx)(eS.SearchBar,{value:c,onChange:e=>p(e.target.value),onClear:()=>{p(""),m("")},onBlur:()=>m(c),onKeyDown:e=>{"Enter"===e.key&&m(c)},placeholder:"Search"})}),Q.map(e=>{switch(e.type){case"publishedStatus":return(0,t.jsx)(Z,{value:e.value,onChange:e=>w({type:"publishedStatus",value:e}),shouldIncludeDraft:T},e.type);case"access":return(0,t.jsx)(ee,{value:e.value,onChange:e=>w({type:"access",value:e})},e.type);case"creator":if(!R||void 0===S)return null;return(0,t.jsx)(et,{selectedUsers:e.value,onSelectedUsersChange:e=>w({type:"creator",value:e}),orgId:R,currentUserId:S},e.type);default:(0,d.default)(e)}}),v?(0,t.jsx)(B.Button,{variant:"nofill",iconLeft:(0,t.jsx)(h.default,{}),"aria-label":"Clear all filters",text:"",onClick:C}):null]}),(0,t.jsxs)(O.View,{row:!0,gap:8,align:"center",children:[M&&L?(0,t.jsx)(eR.ButtonLink,{text:"Download CSV",iconLeft:(0,t.jsx)(f.default,{}),href:{pathname:`/t/${L}/apps.csv`},target:"_blank",download:!0}):null,$?(0,t.jsx)(er,{value:$.value,onChange:e=>w({type:"folder",value:e}),onManageFolders:()=>V(!0)}):null,(0,t.jsx)(O.View,{clsx:eT.default.viewSwitcher,children:(0,t.jsxs)(eC.ButtonGroup,{row:!0,name:"viewFilter",value:U,onChange:I,children:[(0,t.jsx)(eC.ButtonGroupItem,{id:"grid",icon:(0,t.jsx)(y.default,{}),value:"grid",text:(0,t.jsx)(g.VisuallyHidden,{children:"Grid view"})}),(0,t.jsx)(eC.ButtonGroupItem,{id:"table",icon:(0,t.jsx)(x.default,{}),value:"table",text:(0,t.jsx)(g.VisuallyHidden,{children:"Table view"})})]})})]})]}),"grid"===U?(0,t.jsx)(es,{items:r,trackingContext:P,loading:a,errorMessage:n,canLoadMore:i,onLoadMore:s,isOrg:k,hasActiveFilters:_,onTogglePin:A}):(0,t.jsx)(e_,{columns:e,items:r,loading:a,canLoadMore:i,onLoadMore:s,errorMessage:n,onSortChange:o,trackingContext:P,onTogglePin:A,hasActiveFilters:_}),(0,t.jsx)(W,{isOpen:E,onClose:()=>V(!1),onFolderDeleted:F,refetchQueries:["ReplsFiltersFolderList","CurrentUserRepls"]})]})}let eI=a.Type.Union([a.Type.Literal(n.CurrentUserReplsSortTypeEnum.CreationDate),a.Type.Literal(n.CurrentUserReplsSortTypeEnum.LastUpdated),a.Type.Literal(n.CurrentUserReplsSortTypeEnum.PublishedAt)]),eP=a.Type.Union([a.Type.Literal(n.CurrentUserReplsSortDirectionEnum.Ascending),a.Type.Literal(n.CurrentUserReplsSortDirectionEnum.Descending)]),ek=a.Type.Union([a.Type.Literal(n.CurrentUserReplsDeploymentStatusEnum.Deployed),a.Type.Literal(n.CurrentUserReplsDeploymentStatusEnum.Failed),a.Type.Literal(n.CurrentUserReplsDeploymentStatusEnum.NotDeployed),a.Type.Literal(n.CurrentUserReplsDeploymentStatusEnum.Success)]),eA=a.Type.Union([a.Type.Literal(n.CurrentUserReplsVisibilityEnum.Private),a.Type.Literal(n.CurrentUserReplsVisibilityEnum.Public)]),eF=a.Type.Union([a.Type.Literal("grid"),a.Type.Literal("table")]),eD=a.Type.Union([a.Type.Literal("__MULTIPLAYER_REPLS__"),a.Type.String({pattern:"^__TEAM__\\d+__$"})]),eL={lastUpdated:n.CurrentUserReplsSortTypeEnum.LastUpdated,createdAt:n.CurrentUserReplsSortTypeEnum.CreationDate,publishedAt:n.CurrentUserReplsSortTypeEnum.PublishedAt};function eB({sortType:e,sortDirection:t}){return{sortType:e??n.CurrentUserReplsSortTypeEnum.LastUpdated,direction:t??n.CurrentUserReplsSortDirectionEnum.Descending,pinnedFirst:!0}}function eM({orgId:e,publishedOnly:t,sort:r,cursor:l,search:a,filters:i}){let s={},o=!1;for(let e of i)switch(e.type){case"publishedStatus":e.value&&(s.deploymentStatus=e.value,o=!0);break;case"access":e.value&&(s.visibility=e.value);break;case"creator":e.value.size>0&&(s.createdBy={userIds:Array.from(e.value)});break;case"folder":e.value&&(s.folderId=e.value);break;default:(0,d.default)(e)}return!o&&t&&(s.deploymentStatus=n.CurrentUserReplsDeploymentStatusEnum.Deployed),{count:25,sort:r,cursor:l,...e?{orgId:e}:{},...a?{search:a}:{},...Object.keys(s).length>0?{filters:s}:{}}}function eE({orgId:e,publishedOnly:a=!1,columns:g,availableFilters:h,header:f,trackingContext:x,shouldShowProjectsDeprecationBanner:y=!1,orgSlug:j,canDownloadCsv:b=!1}){let w,v,_,C,R,S,T,U,I=(0,r.useRouter)(),{showError:P}=(0,p.default)(),{sortType:k,sortDirection:A,search:F,statusFilter:D,accessFilter:L,selectedCreators:B,view:M,folderFilter:E}=(w=(0,m.useQueryParam)("sort","string"),v=(0,m.useQueryParam)("order","string"),_=(0,m.useQueryParam)("search","string"),C=(0,m.useQueryParam)("status","string"),R=(0,m.useQueryParam)("access","string"),S=(0,m.useQueryParam)("creator","string"),T=(0,m.useQueryParam)("view","string"),U=(0,m.useQueryParam)("folder","string"),(0,l.useMemo)(()=>{let e=i.Value.Check(eI,w)?w:void 0,t=i.Value.Check(eP,v)?v:void 0,r=i.Value.Check(ek,C)?C:void 0,l=i.Value.Check(eA,R)?R:void 0,a=new Set;return S&&S.split(",").filter(Boolean).map(Number).filter(e=>!Number.isNaN(e)&&e>0).forEach(e=>a.add(e)),{sortType:e,sortDirection:t,search:_,statusFilter:r,accessFilter:l,selectedCreators:a,view:i.Value.Check(eF,T)?T:void 0,folderFilter:U&&((0,s.validate)(U)||i.Value.Check(eD,U))?U:void 0}},[w,v,_,C,R,S,T,U])),[V,$]=(0,c.default)("repls-view-mode","grid"),N=eB({sortType:k,sortDirection:A}),[O,Q]=(0,l.useState)(F??""),W=(0,u.default)(O,250);(0,l.useEffect)(()=>{Q(F??"")},[F]);let H=h.map(e=>{switch(e){case"publishedStatus":return{type:"publishedStatus",value:D};case"access":return{type:"access",value:L};case"creator":return{type:"creator",value:B};case"folder":return{type:"folder",value:E};default:(0,d.default)(e)}}),q=!!(O||H.some(e=>{switch(e.type){case"publishedStatus":case"access":case"folder":return void 0!==e.value;case"creator":return e.value.size>0;default:(0,d.default)(e)}})),z=q||!!k,G=eM({orgId:e,publishedOnly:a,sort:N,cursor:void 0,search:W||void 0,filters:H}),{data:K,previousData:Y,loading:X,error:J,fetchMore:Z}=(0,o.useCurrentUserReplsQuery)({refetchWritePolicy:"overwrite",fetchPolicy:"cache-and-network",nextFetchPolicy:"cache-first",notifyOnNetworkStatusChange:!0,ssr:!1,variables:{input:G}}),ee=K?.currentUser?.repls?.__typename==="ReplConnection"?K.currentUser.repls:void 0,et=ee?.items??[],er=K?.currentUser?.id??Y?.currentUser?.id,el=ee?.pageInfo.hasNextPage??!1,ea=J?.message,ei=K?.currentUser?.repls?.__typename==="NotFoundError"||K?.currentUser?.repls?.__typename==="UserError"?K.currentUser.repls.message:void 0,es=(0,l.useCallback)(async()=>{if(X||!ee?.pageInfo.nextCursor)return;let t=eM({orgId:e,publishedOnly:a,sort:eB({sortType:k,sortDirection:A}),cursor:ee.pageInfo.nextCursor,search:W||void 0,filters:H});await Z({variables:{input:t},updateQuery:(e,{fetchMoreResult:t})=>{if(t.currentUser?.repls?.__typename!=="ReplConnection")return P("Could not load more results - please refresh the page and try again"),e;let r=[...e.currentUser?.repls?.__typename==="ReplConnection"?e.currentUser.repls.items:[],...t.currentUser.repls.items];return{...t,currentUser:{...t.currentUser,repls:{...t.currentUser.repls,items:r}}}}})},[X,Z,e,a,k,A,W,H,ee?.pageInfo.nextCursor,P]),[en,{loading:eo}]=(0,o.useReplsContainerUpdateReplMutation)(),ed=(0,l.useCallback)((e,t)=>{eo||en({variables:{input:{id:e,isStarred:t}},optimisticResponse:{__typename:"RootMutationType",updateRepl:{__typename:"UpdateReplPayload",repl:{__typename:"Repl",id:e,isStarred:t}}},refetchQueries:["CurrentUserRepls"],onError:e=>{P(e.message)}})},[en,eo,P]),eu=(0,l.useCallback)(e=>{E===e&&(0,m.updatePathWithQueryParams)({router:I,params:[{mode:"delete",key:"folder"}]})},[E,I]);return(0,t.jsx)(eU,{columns:g,items:et,loading:X,canLoadMore:el,onLoadMore:es,errorMessage:ea??ei,onSortChange:e=>{let t=eL[String(e.column)];t&&(0,m.updatePathWithQueryParams)({router:I,params:[{mode:"add",key:"sort",value:t},{mode:"add",key:"order",value:"ascending"===e.direction?n.CurrentUserReplsSortDirectionEnum.Ascending:n.CurrentUserReplsSortDirectionEnum.Descending}]})},header:f,searchValue:O,onSearchChange:e=>{Q(e)},onSearchCommit:e=>{(0,m.updatePathWithQueryParams)({router:I,params:e?[{mode:"add",key:"search",value:e}]:[{mode:"delete",key:"search"}]})},filters:H,onFilterChange:e=>{switch(e.type){case"publishedStatus":{let t="status";(0,m.updatePathWithQueryParams)({router:I,params:e.value?[{mode:"add",key:t,value:e.value}]:[{mode:"delete",key:t}]});break}case"access":(0,m.updatePathWithQueryParams)({router:I,params:e.value?[{mode:"add",key:"access",value:e.value}]:[{mode:"delete",key:"access"}]});break;case"creator":(0,m.updatePathWithQueryParams)({router:I,params:e.value.size>0?[{mode:"add",key:"creator",value:Array.from(e.value).join(",")}]:[{mode:"delete",key:"creator"}]});break;case"folder":(0,m.updatePathWithQueryParams)({router:I,params:e.value?[{mode:"add",key:"folder",value:e.value}]:[{mode:"delete",key:"folder"}]});break;default:(0,d.default)(e)}},hasAppliedState:z,hasActiveFilters:q,onClearAll:()=>{Q(""),(0,m.updatePathWithQueryParams)({router:I,params:[{mode:"delete",key:"search"},{mode:"delete",key:"status"},{mode:"delete",key:"access"},{mode:"delete",key:"creator"},{mode:"delete",key:"sort"},{mode:"delete",key:"order"},{mode:"delete",key:"folder"}]})},showDraftOption:!a,orgId:e,currentUserId:er,activeView:M??V,onViewChange:e=>{$(e),(0,m.updatePathWithQueryParams)({router:I,params:[{mode:"add",key:"view",value:e}]})},trackingContext:x,isOrg:!!e,onTogglePin:ed,onFolderDeleted:eu,shouldShowProjectsDeprecationBanner:y,orgSlug:j,canDownloadCsv:b})}e.s(["ReplsContainer",()=>eE],292169)}]);

//# debugId=1698427c-5d0c-5ff8-f03e-4ea53a912e53
//# sourceMappingURL=b3bfdcda3e47b22b.js.map