__turbopack_load_page_chunks__("/import", [
  "static/chunks/a130c94826388571.js",
  "static/chunks/7569195e1c38323d.js",
  "static/chunks/43f9d3270d6d0fe8.js",
  "static/chunks/51fdde83a867d3f1.js",
  "static/chunks/65cb16ffad37face.js",
  "static/chunks/b0cbe89e70b33f50.js",
  "static/chunks/68543685798c10e9.js",
  "static/chunks/a4b92bddd3e221e4.js",
  "static/chunks/ac89b35d8213a672.js",
  "static/chunks/d011d3e2b2d3d1c7.js",
  "static/chunks/895b1b79a5e89331.js",
  "static/chunks/0ee3bef7680b4ec3.js",
  "static/chunks/0ca24baf90516533.js",
  "static/chunks/6cc5d0441f03ab84.js",
  "static/chunks/c27afe85ac6688f7.js",
  "static/chunks/e7f53887e9be6cb0.js",
  "static/chunks/5bb5dbcf40ade600.js",
  "static/chunks/ab812dd8c939c8b2.js",
  "static/chunks/7f77e71fb55e0991.js",
  "static/chunks/b7599006c25d27e4.js",
  "static/chunks/0daec0c9f2f28315.js",
  "static/chunks/081bb73935651fbd.js",
  "static/chunks/a44dc829dd10b8db.js",
  "static/chunks/2eb2473bc6cdd899.js",
  "static/chunks/96d47a7cc0b66e74.js",
  "static/chunks/63a2d9b1812e2578.js",
  "static/chunks/609a42b78e550ba7.js",
  "static/chunks/45f1cb4c86c86d0c.js",
  "static/chunks/c6594acdcd6f99df.js",
  "static/chunks/9f01d9c01f7b2030.js",
  "static/chunks/bad0789bf5e3fdcb.js",
  "static/chunks/2e166fb857f272db.js",
  "static/chunks/3dd1617757d87e48.js",
  "static/chunks/5460f26e0839ddba.js",
  "static/chunks/8121f57a090ef6c0.js",
  "static/chunks/de2385152982b44e.js",
  "static/chunks/40fcc38d91f36880.js",
  "static/chunks/c807a1870927ed8e.js",
  "static/chunks/cd6755772c7ff945.js",
  "static/chunks/68cd0b06cc94faa1.js",
  "static/chunks/f3b2d32c8a80d8fb.js",
  "static/chunks/9954129c7dd6dc22.js",
  "static/chunks/5e0fba20657654a1.js",
  "static/chunks/c78bb30c7e008184.js",
  "static/chunks/0d78b5861b7a50a7.js",
  "static/chunks/d16518cb11abe4c8.js",
  "static/chunks/78a71a55ef7328d5.js",
  "static/chunks/7db7485712b57299.js",
  "static/chunks/f1c8a9877225be0c.js",
  "static/chunks/277fd88d505e4b44.js",
  "static/chunks/84823dd9ac1dc223.js",
  "static/chunks/0980f1cf63a1f60c.js",
  "static/chunks/a8d7e916fac71713.js",
  "static/chunks/e392354140b3b18c.js",
  "static/chunks/df92fb0e6fcbae17.js",
  "static/chunks/5d191b2b20f236e4.js",
  "static/chunks/f045f1038b948b22.js",
  "static/chunks/90916437b971050b.js",
  "static/chunks/4590f77febc230bd.css",
  "static/chunks/6e474f3eb50c0cb1.css",
  "static/chunks/4faf33163df87814.css",
  "static/chunks/turbopack-e2a0aa9370ee616d.js"
])
