;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="a4406b1c-1e01-43bb-7f1c-5b49d48b1648")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,51054,e=>{"use strict";var a=e.i(276385),t=e.i(602686),r=e.i(269848),i=e.i(346781),s=e.i(967629),n=e.i(480028),o=e.i(446530),c=e.i(613355),u=e.i(136540),l=e.i(607278),d=e.i(625484);let m=(0,s.css)([c.rcss.position.absolute,c.rcss.center,{top:0,right:0,height:"100%"}]),f=(0,o.cssRecord)({root:[c.rcss.position.relative,c.rcss.flex.shrink(1)],input:[c.rcss.pr(32)],displayIcon:[m,c.rcss.p(8),{pointerEvents:"none"}],closeIconWrapper:[m,c.rcss.p(4)],closeIcon:{"&:hover":{backgroundColor:`${n.tokens.backgroundHighest} !important`}}});function A(e){let s=e.isEmpty??!e.value;return(0,a.jsxs)(d.View,{css:f.root,style:e.style,children:[(0,a.jsx)(l.Input,{id:e.id,className:e.className,css:f.input,value:e.value,onChange:e.onChange,placeholder:e.placeholder||"Search",name:e.name,onFocus:e.onFocus,onBlur:e.onBlur,onKeyDown:e.onKeyDown,disabled:e.disabled,ref:e.inputRef,"aria-busy":e["aria-busy"]??e.loading,autoFocus:e.autoFocus,"data-1p-ignore":!0,"data-lpignore":!0}),e.loading?(0,a.jsx)(d.View,{css:f.displayIcon,children:(0,a.jsx)(r.default,{})}):null,!e.loading&&s?(0,a.jsx)(d.View,{css:f.displayIcon,children:(0,a.jsx)(i.default,{})}):null,e.loading||s?null:(0,a.jsx)(d.View,{css:f.closeIconWrapper,children:(0,a.jsx)(u.IconButton,{alt:"Clear",tooltipBehavior:"hidden",disabled:e.disabled,css:f.closeIcon,onClick:e.onClear,children:(0,a.jsx)(t.default,{})})})]})}e.s(["SearchBar",()=>A])},670413,e=>{"use strict";var a,t=e.i(569910),r=((a={}).ALT_KEY="ALT_KEY",a.SHIFT_KEY="SHIFT_KEY",a.CMD_OR_CTRL_KEY="CMD_OR_CTRL_KEY",a.RETURN_OR_ENTER_KEY="RETURN_OR_ENTER_KEY",a);function i(e,a){switch(e){case"ALT_KEY":return a?"⌥":"Alt";case"SHIFT_KEY":return a?"⇧":"Shift";case"CMD_OR_CTRL_KEY":return a?"⌘":"Ctrl";case"RETURN_OR_ENTER_KEY":return a?"Return":"Enter";default:(0,t.default)(e)}}e.s(["KeyChar",()=>r,"getCmdOrCtrl",0,e=>window.navigator.userAgent.includes("Macintosh")?e.metaKey||e?.key==="Meta":e.ctrlKey||e?.key==="Control","getKeyCharTextForPlatform",()=>i])},354429,e=>{"use strict";e.s(["POSIX_ENV_VAR_ERROR",0,"Use only letters, numbers, and underscores (must start with a letter or underscore)","POSIX_ENV_VAR_PATTERN",0,/^[a-zA-Z_][a-zA-Z0-9_]*$/])},466640,e=>{"use strict";var a=e.i(276385),t=e.i(612866),r=e.i(389959),i=e.i(830675),s=e.i(417751),n=e.i(15053),o=e.i(973245),c=e.i(304277);e.i(566901);var u=e.i(951262);let l={},d=o.gql`
    fragment SharedSecret on SharedSecret {
  id
  name
  description
  version
  value
  timeCreated
  timeUpdated
  links {
    items {
      id
      resource {
        __typename
        ... on Repl {
          id
          url
          title
          iconUrl
        }
      }
    }
    pageInfo {
      hasNextPage
      hasPreviousPage
      nextCursor
      previousCursor
    }
    totalCount
  }
  owner {
    __typename
    ... on User {
      id
    }
  }
}
    `,m=o.gql`
    query AccountSecrets($secretsInput: SecretsInput) {
  currentUser {
    id
    secrets(input: $secretsInput) {
      ... on SharedSecretConnection {
        items {
          ...SharedSecret
        }
        pageInfo {
          hasNextPage
          hasPreviousPage
          nextCursor
          previousCursor
        }
      }
    }
  }
}
    ${d}`,f=o.gql`
    mutation CreateSharedSecrets($input: CreateSharedSecretsInput!) {
  createSharedSecrets(input: $input) {
    __typename
    ... on CreateSharedSecretsResult {
      createdSecrets {
        ...SharedSecret
      }
    }
    ... on UnauthorizedError {
      message
    }
    ... on UserError {
      message
    }
  }
}
    ${d}`,A=o.gql`
    mutation UpdateSharedSecrets($input: UpdateSharedSecretsInput!) {
  updateSharedSecrets(input: $input) {
    __typename
    ... on UpdateSharedSecretsResult {
      updatedSecrets {
        ...SharedSecret
      }
    }
    ... on NotFoundError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on UserError {
      message
    }
  }
}
    ${d}`,S=o.gql`
    mutation DeleteSharedSecret($id: ID!) {
  deleteSharedSecret(id: $id) {
    __typename
    ... on DeleteSharedSecretResult {
      __typename
    }
    ... on NotFoundError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on Error {
      message
    }
  }
}
    `;var T=e.i(368964),b=e.i(204977),p=e.i(712771),g=e.i(979530),h=e.i(995691),C=e.i(40916),x=e.i(491194),v=e.i(709485),E=e.i(47503),U=e.i(222342),y=e.i(858248),M=e.i(354429),_=e.i(967629),w=e.i(480028),k=e.i(877249),P=e.i(446530),R=e.i(173703),D=e.i(613355),B=e.i(140487),j=e.i(258941),I=e.i(88619),N=e.i(939562),G=e.i(887877),L=e.i(136540),V=e.i(607278),K=e.i(818503),O=e.i(739521),F=e.i(604963),H=e.i(960178),z=e.i(795581),W=e.i(625484),Y=e.i(418944);let $=(0,P.cssRecord)({root:[D.rcss.gap(16)]}),q=(0,P.cssRecord)({root:[D.rcss.flex.column,D.rcss.p(8),D.rcss.colWithGap(8)],clickableText:[D.rcss.color.accentPrimaryStronger,D.rcss.display.flex,D.rcss.cursor.pointer],disclaimer:[D.rcss.gap(4)],list:[{li:[D.rcss.flex.row,D.rcss.align.center,D.rcss.gap(4)]}]}),J=({name:e,links:t,isOpen:i,onClose:s,onDelete:n,isLoading:o})=>{let[c,u]=(0,r.useState)(!1);return(0,a.jsx)(O.Modal,{isOpen:i,onRequestClose:()=>s(),css:$.root,children:(0,a.jsx)(j.default,{prompt:`Delete ${e}?`,desc:(0,a.jsxs)(a.Fragment,{children:[t&&t.totalCount>0?(0,a.jsxs)(F.PopoverTrigger,{label:"affected-repls",isOpen:c,onOpenChange:u,children:[(0,a.jsxs)("div",{children:[t.totalCount," Repl",1===t.totalCount?"":"s"," ","will immediately lose access to this secret"]}),(0,a.jsx)(ea,{links:t})]}):"No Apps are currently using this secret",(0,a.jsx)("br",{}),"This action cannot be undone."]}),onConfirm:n,onCancel:s,confirmText:"Yes, delete this secret",icon:(0,a.jsx)(x.default,{}),danger:!0,loading:o})})},X=(0,_.css)([D.rcss.border({color:w.tokens.outlineDimmer,width:1,direction:"bottom"}),{"&:last-child":{borderBottom:"none"}}]),Z=(0,P.cssRecord)({titleWrapper:[D.rcss.align.baseline],section:[D.rcss.borderRadius(12),D.rcss.p(16),D.rcss.flex.column,D.rcss.gap(12),{'*[data-sensitive="true"]':{fontFamily:"text-security-disc"}}],secretList:[D.rcss.borderRadius(),D.rcss.overflow("hidden")],secretItem:[X,D.rcss.align.center,D.rcss.p(8),D.rcss.display.grid,{gridTemplateColumns:"1fr 1fr 140px 50px",minWidth:0,overflow:"hidden",[`@media (max-width: ${k.BREAKPOINTS.mobileMax}px)`]:{gridTemplateColumns:"1fr 2fr auto",gridTemplateRows:"auto auto",gridTemplateAreas:`
          "name name edit"
          "value value timestamp"
        `,gap:"8px"}}],secretValue:[D.rcss.display.grid,D.rcss.gap(4),D.rcss.overflow("hidden"),{gridTemplateColumns:"min-content minmax(50px, 1fr) min-content",minWidth:0,width:"100%","& > span":{whiteSpace:"nowrap",textOverflow:"ellipsis",overflow:"hidden",minWidth:0,display:"block",width:"100%"},[`@media (max-width: ${k.BREAKPOINTS.mobileMax}px)`]:{gridArea:"value"}}],secretValueWrapper:[D.rcss.overflow("hidden"),D.rcss.width("100%"),{textOverflow:"ellipsis",minWidth:0}],secretValueText:[D.rcss.overflow("hidden"),{textOverflow:"ellipsis",whiteSpace:"nowrap",display:"block",width:"100%",maxWidth:"100%",minWidth:0}],secretName:[D.rcss.overflow("hidden"),D.rcss.width("100%"),{textOverflow:"ellipsis",whiteSpace:"nowrap",display:"block",minWidth:0,maxWidth:"100%",[`@media (max-width: ${k.BREAKPOINTS.mobileMax}px)`]:{gridArea:"name",fontWeight:500}}],secretTimestamp:[D.rcss.color.foregroundDimmer,{[`@media (max-width: ${k.BREAKPOINTS.mobileMax}px)`]:{gridArea:"timestamp",textAlign:"right",fontSize:"0.75rem",whiteSpace:"nowrap"}}],emptyState:[D.rcss.center,D.rcss.border({color:w.tokens.outlineDefault,width:1,style:"dashed"}),D.rcss.borderRadius(4),D.rcss.py(24),D.rcss.px(12)],secretEditContainer:[{[`@media (max-width: ${k.BREAKPOINTS.mobileMax}px)`]:{gridArea:"edit",justifySelf:"end"}}]}),Q=({value:e})=>{let[t,i]=(0,r.useState)(!1);return(0,a.jsxs)(W.View,{css:Z.secretValue,row:!0,align:"center","data-sensitive":!t,children:[(0,a.jsx)(I.CopyIconButton,{textToCopy:e}),(0,a.jsx)(W.View,{css:Z.secretValueWrapper,children:(0,a.jsx)("span",{css:Z.secretValueText,children:t?e:"****************"})}),(0,a.jsx)(L.IconButton,{onClick:()=>i(!t),alt:t?"Hide":"Show",children:t?(0,a.jsx)(g.default,{size:16}):(0,a.jsx)(p.default,{size:16})})]})},ee=(0,P.cssRecord)({root:[D.rcss.display.flex,D.rcss.flex.column,D.rcss.p(8),D.rcss.gap(8),X,{borderBottomWidth:1,borderBottomStyle:"solid"}],formFields:[D.rcss.display.grid,D.rcss.gap(32),{gridTemplateColumns:"2fr 3fr"}],formField:[D.rcss.flex.column,D.rcss.gap(8)],formFieldLabel:[{label:[D.rcss.flex.row,D.rcss.align.center,D.rcss.gap(4)]}],disclaimer:[D.rcss.color.foregroundDimmer,{fontSize:w.tokens.fontSizeSmall,lineHeight:w.tokens.lineHeightSmall}],footer:[D.rcss.display.flex,D.rcss.flex.row,D.rcss.justify.spaceBetween],footerGroup:[D.rcss.display.flex,D.rcss.flex.row,D.rcss.gap(4)]}),ea=({links:e})=>(0,a.jsxs)(W.View,{css:q.root,children:[(0,a.jsx)(H.Text,{children:"The following Apps will be affected:"}),(0,a.jsx)("ul",{css:q.list,children:e.items.map(e=>"Repl"===e.resource.__typename?(0,a.jsxs)("li",{children:[(0,a.jsx)(Y.default,{size:16,iconUrl:e.resource.iconUrl,alt:e.resource.title}),(0,a.jsx)(t.default,{href:e.resource.url,target:"_blank",children:e.resource.title},e.id)]},e.id):null)}),(0,a.jsxs)(H.Text,{color:"dimmer",children:["Please refresh the App page, then Stop and Run the App",(0,a.jsx)("br",{})," to use the updated linked secrets."]})]}),et=({name:e,value:t,onSave:s,onCancel:n,onDelete:o,isNew:c,secrets:u})=>{let l=(0,r.useMemo)(()=>u.find(a=>a.name===e),[u,e]),d=l?.links,m=(0,U.default)(),[f,A]=(0,r.useState)(e),[S,T]=(0,r.useState)(t),[b,h]=(0,r.useState)(!0),[C,v]=(0,r.useState)(!1),[E,y]=(0,r.useState)(!1),[_,w]=(0,r.useState)(!1),k=(0,r.useMemo)(()=>null!==f.match(M.POSIX_ENV_VAR_PATTERN),[f]),P=(0,r.useMemo)(()=>!u.some(a=>a.name===f&&a.name!==e),[e,f,u]),[R,D]=(0,r.useState)(!1),[j,I]=(0,r.useState)(null);(0,r.useEffect)(()=>{P?!k&&f?I(M.POSIX_ENV_VAR_ERROR):I(null):I("Key must be unique")},[P,k,f]);let O=(0,r.useCallback)(async()=>{w(!0);try{await o()}catch(e){i.captureException(e),m.showError("Something went wrong. Please try again.")}w(!1)},[o,m]),H=(0,r.useCallback)(async()=>{if(P&&k){v(!0);try{await s({name:f,value:S})}catch(e){I(e.message)}v(!1)}},[P,k,f,S,s]);return(0,a.jsxs)(G.Form,{css:ee.root,onSubmit:e=>{e.preventDefault(),H()},children:[(0,a.jsxs)(W.View,{css:ee.formFields,children:[(0,a.jsx)(W.View,{css:ee.formField,children:(0,a.jsxs)(z.TextField,{validate:()=>P?!k&&f?M.POSIX_ENV_VAR_ERROR:void 0:"Key must be unique",validationBehavior:"aria",isRequired:!0,minLength:1,maxLength:128,name:"secretName",value:f,onChange:e=>A(e),isInvalid:null!==j,children:[(0,a.jsx)(K.Label,{color:"dimmer",multiline:!1,css:ee.formFieldLabel,children:"Key"}),(0,a.jsx)(V.Input,{autoFocus:!0,autoComplete:"off","data-1p-ignore":!0}),(0,a.jsx)(N.FieldError,{children:j})]})}),(0,a.jsx)(W.View,{css:ee.formField,children:(0,a.jsxs)(z.TextField,{isRequired:!0,minLength:1,name:"secretValue",value:S,onChange:e=>T(e),children:[(0,a.jsxs)(K.Label,{color:"dimmer",multiline:!1,css:ee.formFieldLabel,children:["Value"," ",(0,a.jsx)(L.IconButton,{alt:b?"Hide":"Show",size:12,onClick:()=>h(!b),children:b?(0,a.jsx)(g.default,{}):(0,a.jsx)(p.default,{})})]}),(0,a.jsx)(V.Input,{"data-sensitive":b,autoComplete:"off"})]})})]}),(0,a.jsx)(W.View,{css:ee.disclaimer,children:(0,a.jsx)(a.Fragment,{children:d&&d.totalCount>0?(0,a.jsxs)(W.View,{css:q.disclaimer,row:!0,align:"center",children:[(0,a.jsxs)(F.PopoverTrigger,{label:"affected-repls",isOpen:R,onOpenChange:D,placement:"bottom start",children:[(0,a.jsxs)("span",{css:q.clickableText,children:[d.totalCount," Repl",1===d.totalCount?"":"s"," "]}),(0,a.jsx)(ea,{links:d})]}),"will be affected by this change."]}):null})}),(0,a.jsxs)(W.View,{css:ee.footer,children:[c?(0,a.jsx)("div",{}):(0,a.jsx)(B.Button,{text:"Delete",colorway:"negative",onClick:()=>y(!0),iconLeft:(0,a.jsx)(x.default,{})}),(0,a.jsxs)(W.View,{css:ee.footerGroup,children:[(0,a.jsx)(B.Button,{text:"Cancel",onClick:n,disabled:C}),(0,a.jsx)(B.Button,{text:"Save",colorway:"primary",loading:C,disabled:!P||!k||!f.length,onClick:H,type:"submit"})]})]}),(0,a.jsx)(J,{name:e,links:d,isOpen:E,onClose:()=>y(!1),onDelete:O,isLoading:_})]})},er=()=>{var e;let a,t=(0,E.useCurrentUserId)(),{showError:r}=(0,U.default)(),[s,n]=(e={update(e,{data:a}){if(a?.createSharedSecrets?.__typename==="CreateSharedSecretsResult"){let r=a.createSharedSecrets.createdSecrets;e.modify({id:e.identify({__typename:"CurrentUser",id:t}),fields:{secrets(a={items:[]}){let t=r.map(a=>e.writeFragment({data:a,fragment:d}));return{...a,items:[...t,...a.items]}}}})}else a?.createSharedSecrets&&r(a.createSharedSecrets.message)},onError:e=>{r("Failed to create secret. Please try again."),i.captureException(e)}},a={...l,...e},u.useMutation(f,a));return[s,n]},ei=()=>{var e;let a,t=(0,E.useCurrentUserId)(),{showError:r}=(0,U.default)(),[s,n]=(e={update(e,{data:a}){if(a?.updateSharedSecrets?.__typename==="UpdateSharedSecretsResult"){let r=a.updateSharedSecrets.updatedSecrets;e.modify({id:e.identify({__typename:"CurrentUser",id:t}),fields:{secrets(a={items:[]}){let t=a.items.map(a=>{let t=r.find(e=>e.id===a.id);return t?e.writeFragment({data:t,fragment:d}):a});return{...a,items:t}}}})}else a?.updateSharedSecrets&&r(a.updateSharedSecrets.message)},onError:e=>{r("Failed to update secret. Please try again."),i.captureException(e)}},a={...l,...e},u.useMutation(A,a));return[s,n]},es=({id:e,name:t,value:n,timeUpdated:o,onRemoveSecret:c,secrets:d,version:m})=>{let f="0"===m,[A,p]=(0,r.useState)(f),g=(0,r.useRef)(null),h=(0,r.useCallback)(()=>{setTimeout(()=>g.current?.focus(),0)},[]),[C]=er(),[x]=ei(),[M]=(()=>{var e;let a,t=(0,E.useCurrentUserId)(),{showError:r}=(0,U.default)(),[s,n]=(e={update(e,{data:a},{variables:i}){let s=i?.id;s&&a?.deleteSharedSecret?.__typename==="DeleteSharedSecretResult"?e.modify({id:e.identify({__typename:"CurrentUser",id:t}),fields:{secrets:(e={items:[]},{readField:a})=>({...e,items:e.items.filter(e=>a("id",e)!==s)})}}):a?.deleteSharedSecret&&"message"in a.deleteSharedSecret&&r(a.deleteSharedSecret.message)},onError:e=>{r("Failed to delete secret. Please try again."),i.captureException(e)}},a={...l,...e},u.useMutation(S,a));return[s,n]})(),_=(0,r.useCallback)(async a=>{f?(await C({variables:{input:{ownerType:T.SharedSecretOwnerType.Account,secrets:[a]}}}),(0,y.track)(v.events.SHARED_SECRETS_USED,{ownerType:"account",action:"create",source:"account"})):(await x({variables:{input:{ownerType:T.SharedSecretOwnerType.Account,secrets:[{...a,id:e}]}}}),(0,y.track)(v.events.SHARED_SECRETS_USED,{ownerType:"account",action:"update",source:"account"})),p(!1)},[C,e,f,x]),w=(0,r.useCallback)(()=>{p(!1),f?c():h()},[f,c,h]);return A||!o?(0,a.jsx)(et,{secrets:d,isNew:f,name:t,value:n,onDelete:async()=>{await M({variables:{id:e}}),(0,y.track)(v.events.SHARED_SECRETS_USED,{ownerType:"account",action:"delete",source:"account"}),c()},onSave:_,onCancel:w}):(0,a.jsxs)(W.View,{css:Z.secretItem,children:[(0,a.jsx)(W.View,{css:Z.secretName,children:t}),(0,a.jsx)(Q,{value:n}),(0,a.jsxs)(W.View,{css:Z.secretTimestamp,children:["Updated ",(0,s.format)(new Date(o),"MM/dd/yy")]}),(0,a.jsx)(W.View,{css:Z.secretEditContainer,align:"end",children:(0,a.jsx)(L.IconButton,{alt:"Edit",onClick:()=>p(!0),ref:g,children:(0,a.jsx)(b.default,{})})})]})};function en({hideHeader:e=!1}){let t,{data:i}=(t={...l,...void 0},c.useQuery(m,t)),[s,o]=(0,r.useState)(i?.currentUser?.secrets?.__typename==="SharedSecretConnection"?i.currentUser.secrets.items:[]);(0,r.useEffect)(()=>{o(i?.currentUser?.secrets?.__typename==="SharedSecretConnection"?i.currentUser.secrets.items:[])},[i?.currentUser?.secrets]);let u=(0,r.useCallback)(()=>{o(e=>[{__typename:"SharedSecret",id:`temp-${(0,n.v4)()}`,name:"",value:"",timeUpdated:new Date().toISOString(),timeCreated:new Date().toISOString(),version:"0"},...e])},[]),d=(0,r.useCallback)(e=>{o(a=>a.filter((a,t)=>t!==e))},[]);return(0,a.jsxs)(W.View,{gap:8,children:[(0,a.jsxs)(W.View,{row:!0,justify:e?"end":"space-between",children:[e?null:(0,a.jsx)(W.View,{css:Z.titleWrapper,row:!0,gap:8,children:(0,a.jsx)(H.Text,{variant:"subheadBig",multiline:!1,children:"Account Secrets"})}),(0,a.jsx)(W.View,{align:"center",row:!0,gap:8,children:(0,a.jsx)(B.Button,{text:"New secret",iconLeft:(0,a.jsx)(C.default,{}),size:"small",colorway:"primary",onClick:u})})]}),(0,a.jsxs)(R.ShadesSurface,{css:Z.section,children:["Add secrets to your account to access them in any of your Apps.",0===s.length?(0,a.jsxs)(W.View,{css:Z.emptyState,gap:8,children:[(0,a.jsx)(h.default,{size:24,color:w.tokens.foregroundDimmest}),(0,a.jsx)(H.Text,{color:"dimmer",children:"You haven't added any account secrets yet."})]}):(0,a.jsx)(R.ShadesSurface,{css:Z.secretList,elevate:"2x",children:s.map((e,t)=>(0,a.jsx)(es,{secrets:s,onRemoveSecret:()=>d(t),...e},e.id))})]})]})}e.s(["default",()=>en,"useCreateSharedSecretsWithCache",0,er,"useUpdateSharedSecretsWithCache",0,ei],466640)},715463,940879,e=>{"use strict";function a(e,a){if(null==e)return{};var t={};for(var r in e)if(({}).hasOwnProperty.call(e,r)){if(-1!==a.indexOf(r))continue;t[r]=e[r]}return t}function t(e,a){return(t=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(e,a){return e.__proto__=a,e})(e,a)}function r(e,a){e.prototype=Object.create(a.prototype),e.prototype.constructor=e,t(e,a)}e.s(["default",()=>a],715463),e.s(["default",()=>r],940879)},379334,11176,e=>{"use strict";let a=[{value:"AUS Central Standard Time",abbr:"ACST",offset:9.5,isdst:!1,text:"(UTC+09:30) Darwin",utc:["Australia/Darwin"]},{value:"Atlantic Standard Time",abbr:"AST",offset:-3,isdst:!0,text:"(UTC-04:00) Atlantic Time (Canada)",utc:["America/Glace_Bay","America/Goose_Bay","America/Halifax","America/Moncton","America/Thule","Atlantic/Bermuda"]},{value:"Azores Standard Time",abbr:"AZOST",offset:0,isdst:!0,text:"(UTC-01:00) Azores",utc:["America/Scoresbysund","Atlantic/Azores"]},{value:"Azerbaijan Standard Time",abbr:"AZT",offset:5,isdst:!0,text:"(UTC+04:00) Baku",utc:["Asia/Baku"]},{value:"AUS Eastern Standard Time",abbr:"AEST",offset:10,isdst:!1,text:"(UTC+10:00) Canberra, Melbourne, Sydney",utc:["Australia/Melbourne","Australia/Sydney"]},{value:"Alaskan Standard Time",abbr:"AKST",offset:-8,isdst:!0,text:"(UTC-09:00) Alaska",utc:["America/Anchorage","America/Juneau","America/Nome","America/Sitka","America/Yakutat"]},{value:"Argentina Standard Time",abbr:"ART",offset:-3,isdst:!1,text:"(UTC-03:00) Buenos Aires",utc:["America/Argentina/Buenos_Aires","America/Argentina/Catamarca","America/Argentina/Cordoba","America/Argentina/Jujuy","America/Argentina/La_Rioja","America/Argentina/Mendoza","America/Argentina/Rio_Gallegos","America/Argentina/Salta","America/Argentina/San_Juan","America/Argentina/San_Luis","America/Argentina/Tucuman","America/Argentina/Ushuaia","America/Buenos_Aires","America/Catamarca","America/Cordoba","America/Jujuy","America/Mendoza"]},{value:"Arabic Standard Time",abbr:"AST",offset:3,isdst:!1,text:"(UTC+03:00) Baghdad",utc:["Asia/Baghdad"]},{value:"Arab Standard Time",abbr:"ARST",offset:3,isdst:!1,text:"(UTC+03:00) Kuwait, Riyadh",utc:["Asia/Aden","Asia/Bahrain","Asia/Kuwait","Asia/Qatar","Asia/Riyadh"]},{value:"Arabian Standard Time",abbr:"AST",offset:4,isdst:!1,text:"(UTC+04:00) Abu Dhabi, Muscat",utc:["Asia/Dubai","Asia/Muscat","Etc/GMT-4"]},{value:"Afghanistan Standard Time",abbr:"AFT",offset:4.5,isdst:!1,text:"(UTC+04:30) Kabul",utc:["Asia/Kabul"]},{value:"Bahia Standard Time",abbr:"BST",offset:-3,isdst:!1,text:"(UTC-03:00) Salvador",utc:["America/Bahia"]},{value:"Bangladesh Standard Time",abbr:"BST",offset:6,isdst:!1,text:"(UTC+06:00) Dhaka",utc:["Asia/Dhaka","Asia/Thimphu"]},{value:"Galapagos Time",abbr:"GALT",offset:-6,isdst:!1,text:"(UTC-06:00) Central America",utc:["Etc/GMT+6","Pacific/Galapagos"]},{value:"Central Asia Standard Time",abbr:"CAST",offset:6,isdst:!1,text:"(UTC+06:00) Nur-Sultan (Astana)",utc:["Antarctica/Vostok","Asia/Almaty","Asia/Bishkek","Asia/Qyzylorda","Asia/Urumqi","Etc/GMT-6","Indian/Chagos"]},{value:"Cen. Australia Standard Time",abbr:"CAST",offset:9.5,isdst:!1,text:"(UTC+09:30) Adelaide",utc:["Australia/Adelaide","Australia/Broken_Hill"]},{value:"Central Brazilian Standard Time",abbr:"CBST",offset:-4,isdst:!1,text:"(UTC-04:00) Cuiaba",utc:["America/Campo_Grande","America/Cuiaba"]},{value:"Canada Central Standard Time",abbr:"CCST",offset:-6,isdst:!1,text:"(UTC-06:00) Saskatchewan",utc:["America/Regina","America/Swift_Current"]},{value:"Central Standard Time",abbr:"CST",offset:-5,isdst:!0,text:"(UTC-06:00) Central Time (US & Canada)",utc:["America/Belize","America/Costa_Rica","America/Chicago","America/El_Salvador","America/Guatemala","America/Indiana/Knox","America/Indiana/Tell_City","America/Managua","America/Matamoros","America/Menominee","America/North_Dakota/Beulah","America/North_Dakota/Center","America/North_Dakota/New_Salem","America/Rainy_River","America/Rankin_Inlet","America/Resolute","America/Santa_Isabel","America/Tegucigalpa","America/Winnipeg","CST6CDT"]},{value:"Central Standard Time (Mexico)",abbr:"CDT",offset:-5,isdst:!0,text:"(UTC-06:00) Guadalajara, Mexico City, Monterrey",utc:["America/Bahia_Banderas","America/Cancun","America/Merida","America/Mexico_City","America/Monterrey"]},{value:"Central Europe Standard Time",abbr:"CEST",offset:2,isdst:!0,text:"(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",utc:["Europe/Belgrade","Europe/Bratislava","Europe/Budapest","Europe/Ljubljana","Europe/Podgorica","Europe/Prague","Europe/Tirane"]},{value:"Central European Standard Time",abbr:"CEST",offset:2,isdst:!0,text:"(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",utc:["Europe/Sarajevo","Europe/Skopje","Europe/Warsaw","Europe/Zagreb"]},{value:"Central Pacific Standard Time",abbr:"CPST",offset:11,isdst:!1,text:"(UTC+11:00) Solomon Is., New Caledonia",utc:["Antarctica/Macquarie","Etc/GMT-11","Pacific/Efate","Pacific/Guadalcanal","Pacific/Kosrae","Pacific/Noumea","Pacific/Ponape"]},{value:"Caucasus Standard Time",abbr:"CST",offset:4,isdst:!1,text:"(UTC+04:00) Yerevan",utc:["Asia/Yerevan"]},{value:"China Standard Time",abbr:"CST",offset:8,isdst:!1,text:"(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",utc:["Asia/Hong_Kong","Asia/Macau","Asia/Shanghai"]},{value:"Cape Verde Standard Time",abbr:"CVST",offset:-1,isdst:!1,text:"(UTC-01:00) Cape Verde Is.",utc:["Atlantic/Cape_Verde","Etc/GMT+1"]},{value:"Dateline Standard Time",abbr:"DST",offset:-12,isdst:!1,text:"(UTC-12:00) International Date Line West",utc:["Etc/GMT+12"]},{value:"E. Africa Standard Time",abbr:"EAST",offset:3,isdst:!1,text:"(UTC+03:00) Nairobi",utc:["Africa/Addis_Ababa","Africa/Asmera","Africa/Dar_es_Salaam","Africa/Djibouti","Africa/Juba","Africa/Kampala","Africa/Khartoum","Africa/Mogadishu","Africa/Nairobi","Antarctica/Syowa","Etc/GMT-3","Indian/Antananarivo","Indian/Comoro","Indian/Mayotte"]},{value:"E. Australia Standard Time",abbr:"EAST",offset:10,isdst:!1,text:"(UTC+10:00) Brisbane",utc:["Australia/Brisbane","Australia/Lindeman"]},{value:"E. South America Standard Time",abbr:"ESAST",offset:-3,isdst:!1,text:"(UTC-03:00) Brasilia",utc:["America/Sao_Paulo"]},{value:"Eastern Standard Time",abbr:"EST",offset:-5,isdst:!1,text:"(UTC-05:00) Eastern Time (US & Canada)",utc:["America/Detroit","America/Havana","America/Indiana/Petersburg","America/Indiana/Vincennes","America/Indiana/Winamac","America/Iqaluit","America/Kentucky/Monticello","America/Louisville","America/Montreal","America/Nassau","America/New_York","America/Nipigon","America/Pangnirtung","America/Port-au-Prince","America/Thunder_Bay","America/Toronto"]},{value:"Egypt Standard Time",abbr:"EST",offset:2,isdst:!1,text:"(UTC+02:00) Cairo",utc:["Africa/Cairo"]},{value:"FLE Standard Time",abbr:"FDT",offset:3,isdst:!0,text:"(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius",utc:["Europe/Helsinki","Europe/Kyiv","Europe/Mariehamn","Europe/Riga","Europe/Sofia","Europe/Tallinn","Europe/Uzhgorod","Europe/Vilnius","Europe/Zaporozhye"]},{value:"Fiji Standard Time",abbr:"FST",offset:12,isdst:!1,text:"(UTC+12:00) Fiji",utc:["Pacific/Fiji"]},{value:"Greenland Standard Time",abbr:"GDT",offset:-3,isdst:!0,text:"(UTC-03:00) Greenland",utc:["America/Godthab"]},{value:"Greenwich Daylight Savings Time",abbr:"GDT",offset:1,isdst:!0,text:"(UTC) Dublin, Lisbon",utc:["Atlantic/Canary","Atlantic/Faeroe","Atlantic/Madeira","Europe/Dublin","Europe/Lisbon"]},{value:"GTB Standard Time",abbr:"GDT",offset:3,isdst:!0,text:"(UTC+02:00) Athens, Bucharest",utc:["Asia/Nicosia","Europe/Athens","Europe/Bucharest","Europe/Chisinau"]},{value:"Georgian Standard Time",abbr:"GET",offset:4,isdst:!1,text:"(UTC+04:00) Tbilisi",utc:["Asia/Tbilisi"]},{value:"Greenwich Mean Time",abbr:"GMT",offset:0,isdst:!1,text:"(UTC) Edinburgh, London",utc:["Europe/Isle_of_Man","Europe/Guernsey","Europe/Jersey","Europe/London"]},{value:"Greenwich Standard Time",abbr:"GST",offset:0,isdst:!1,text:"(UTC) Monrovia, Reykjavik",utc:["Africa/Abidjan","Africa/Accra","Africa/Bamako","Africa/Banjul","Africa/Bissau","Africa/Conakry","Africa/Dakar","Africa/Freetown","Africa/Lome","Africa/Monrovia","Africa/Nouakchott","Africa/Ouagadougou","Africa/Sao_Tome","Atlantic/Reykjavik","Atlantic/St_Helena"]},{value:"Hawaiian Standard Time",abbr:"HST",offset:-10,isdst:!1,text:"(UTC-10:00) Hawaii",utc:["Etc/GMT+10","Pacific/Honolulu","Pacific/Johnston","Pacific/Rarotonga","Pacific/Tahiti"]},{value:"Iran Standard Time",abbr:"IDT",offset:4.5,isdst:!0,text:"(UTC+03:30) Tehran",utc:["Asia/Tehran"]},{value:"India Standard Time",abbr:"IST",offset:5.5,isdst:!1,text:"(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",utc:["Asia/Kolkata","Asia/Calcutta"]},{value:"Israel Standard Time",abbr:"IDT",offset:3,isdst:!0,text:"(UTC+02:00) Jerusalem",utc:["Asia/Jerusalem"]},{value:"Jordan Standard Time",abbr:"JST",offset:3,isdst:!1,text:"(UTC+03:00) Amman",utc:["Asia/Amman"]},{value:"Japan Standard Time",abbr:"JST",offset:9,isdst:!1,text:"(UTC+09:00) Osaka, Sapporo, Tokyo",utc:["Asia/Dili","Asia/Jayapura","Asia/Tokyo","Etc/GMT-9","Pacific/Palau"]},{value:"Kaliningrad Standard Time",abbr:"KST",offset:3,isdst:!1,text:"(UTC+02:00) Kaliningrad",utc:["Europe/Kaliningrad"]},{value:"Korea Standard Time",abbr:"KST",offset:9,isdst:!1,text:"(UTC+09:00) Seoul",utc:["Asia/Pyongyang","Asia/Seoul"]},{value:"Libya Standard Time",abbr:"LST",offset:2,isdst:!1,text:"(UTC+02:00) Tripoli",utc:["Africa/Tripoli"]},{value:"Mountain Standard Time (Mexico)",abbr:"MDT",offset:-6,isdst:!0,text:"(UTC-07:00) Chihuahua, La Paz, Mazatlan",utc:["America/Chihuahua","America/Mazatlan"]},{value:"Mountain Standard Time",abbr:"MDT",offset:-6,isdst:!0,text:"(UTC-07:00) Mountain Time (US & Canada)",utc:["America/Boise","America/Cambridge_Bay","America/Denver","America/Edmonton","America/Inuvik","America/Ojinaga","America/Yellowknife","MST7MDT"]},{value:"Mid-Atlantic Standard Time",abbr:"MDT",offset:-1,isdst:!0,text:"(UTC-02:00) Mid-Atlantic - Old",utc:[]},{value:"Morocco Standard Time",abbr:"MDT",offset:1,isdst:!0,text:"(UTC) Casablanca",utc:["Africa/Casablanca","Africa/El_Aaiun"]},{value:"Middle East Standard Time",abbr:"MEDT",offset:3,isdst:!0,text:"(UTC+02:00) Beirut",utc:["Asia/Beirut"]},{value:"Singapore Standard Time",abbr:"SST",offset:8,isdst:!1,text:"(UTC+08:00) Kuala Lumpur, Singapore",utc:["Asia/Brunei","Asia/Kuala_Lumpur","Asia/Kuching","Asia/Makassar","Asia/Manila","Asia/Singapore","Etc/GMT-8"]},{value:"Moscow Standard Time",abbr:"MSK",offset:3,isdst:!1,text:"(UTC+03:00) Moscow, St. Petersburg, Volgograd, Minsk",utc:["Europe/Kirov","Europe/Moscow","Europe/Simferopol","Europe/Volgograd","Europe/Minsk"]},{value:"Montevideo Standard Time",abbr:"MST",offset:-3,isdst:!1,text:"(UTC-03:00) Montevideo",utc:["America/Montevideo"]},{value:"Mauritius Standard Time",abbr:"MST",offset:4,isdst:!1,text:"(UTC+04:00) Port Louis",utc:["Indian/Mahe","Indian/Mauritius","Indian/Reunion"]},{value:"Myanmar Standard Time",abbr:"MST",offset:6.5,isdst:!1,text:"(UTC+06:30) Yangon (Rangoon)",utc:["Asia/Rangoon","Indian/Cocos"]},{value:"Magadan Standard Time",abbr:"MST",offset:12,isdst:!1,text:"(UTC+12:00) Magadan",utc:["Asia/Anadyr","Asia/Kamchatka","Asia/Magadan","Asia/Srednekolymsk"]},{value:"North Asia East Standard Time",abbr:"NAEST",offset:8,isdst:!1,text:"(UTC+08:00) Irkutsk",utc:["Asia/Irkutsk"]},{value:"North Asia Standard Time",abbr:"NAST",offset:8,isdst:!1,text:"(UTC+08:00) Krasnoyarsk",utc:["Asia/Krasnoyarsk"]},{value:"N. Central Asia Standard Time",abbr:"NCAST",offset:7,isdst:!1,text:"(UTC+07:00) Novosibirsk",utc:["Asia/Novokuznetsk","Asia/Novosibirsk","Asia/Omsk"]},{value:"Newfoundland Standard Time",abbr:"NDT",offset:-2.5,isdst:!0,text:"(UTC-03:30) Newfoundland",utc:["America/St_Johns"]},{value:"Namibia Standard Time",abbr:"NST",offset:1,isdst:!1,text:"(UTC+01:00) Windhoek",utc:["Africa/Windhoek"]},{value:"Nepal Standard Time",abbr:"NST",offset:5.75,isdst:!1,text:"(UTC+05:45) Kathmandu",utc:["Asia/Kathmandu"]},{value:"New Zealand Standard Time",abbr:"NZST",offset:12,isdst:!1,text:"(UTC+12:00) Auckland, Wellington",utc:["Antarctica/McMurdo","Pacific/Auckland"]},{value:"Pakistan Standard Time",abbr:"PKT",offset:5,isdst:!1,text:"(UTC+05:00) Islamabad, Karachi",utc:["Asia/Karachi"]},{value:"Chile Standard Time",abbr:"CLT",offset:-4,isdst:!1,text:"(UTC-04:00) Santiago",utc:["America/Santiago"]},{value:"Pacific Standard Time",abbr:"PST",offset:-8,isdst:!1,text:"(UTC-08:00) Pacific Standard Time (US & Canada) California",utc:["America/Los_Angeles","America/Tijuana","America/Vancouver","PST8PDT"]},{value:"Paraguay Standard Time",abbr:"PYT",offset:-4,isdst:!1,text:"(UTC-04:00) Asuncion",utc:["America/Asuncion"]},{value:"Romance Standard Time",abbr:"RDT",offset:2,isdst:!0,text:"(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",utc:["Africa/Ceuta","Europe/Brussels","Europe/Copenhagen","Europe/Madrid","Europe/Paris"]},{value:"Samara Time",abbr:"SAMT",offset:4,isdst:!1,text:"(UTC+04:00) Samara, Ulyanovsk, Saratov",utc:["Europe/Astrakhan","Europe/Samara","Europe/Ulyanovsk"]},{value:"South Africa Standard Time",abbr:"SAST",offset:2,isdst:!1,text:"(UTC+02:00) Harare, Pretoria",utc:["Africa/Blantyre","Africa/Bujumbura","Africa/Gaborone","Africa/Harare","Africa/Johannesburg","Africa/Kigali","Africa/Lubumbashi","Africa/Lusaka","Africa/Maputo","Africa/Maseru","Africa/Mbabane","Etc/GMT-2"]},{value:"SE Asia Standard Time",abbr:"SEAST",offset:7,isdst:!1,text:"(UTC+07:00) Bangkok, Hanoi, Jakarta",utc:["Antarctica/Davis","Asia/Bangkok","Asia/Hovd","Asia/Jakarta","Asia/Phnom_Penh","Asia/Pontianak","Asia/Saigon","Asia/Vientiane","Etc/GMT-7","Indian/Christmas"]},{value:"Syria Standard Time",abbr:"SDT",offset:3,isdst:!0,text:"(UTC+02:00) Damascus",utc:["Asia/Damascus"]},{value:"SA Eastern Standard Time",abbr:"SEST",offset:-3,isdst:!1,text:"(UTC-03:00) Cayenne, Fortaleza",utc:["America/Araguaina","America/Belem","America/Cayenne","America/Fortaleza","America/Maceio","America/Paramaribo","America/Recife","America/Santarem","Antarctica/Rothera","Atlantic/Stanley","Etc/GMT+3"]},{value:"Sri Lanka Standard Time",abbr:"SLST",offset:5.5,isdst:!1,text:"(UTC+05:30) Sri Jayawardenepura",utc:["Asia/Colombo"]},{value:"SA Pacific Standard Time",abbr:"SPST",offset:-5,isdst:!1,text:"(UTC-05:00) Bogota, Lima, Quito",utc:["America/Bogota","America/Cayman","America/Coral_Harbour","America/Eirunepe","America/Guayaquil","America/Jamaica","America/Lima","America/Panama","America/Rio_Branco","Etc/GMT+5"]},{value:"Samoa Standard Time",abbr:"SST",offset:13,isdst:!1,text:"(UTC+13:00) Samoa",utc:["Pacific/Apia"]},{value:"SA Western Standard Time",abbr:"SWST",offset:-4,isdst:!1,text:"(UTC-04:00) Georgetown, La Paz, Manaus, San Juan",utc:["America/Anguilla","America/Antigua","America/Aruba","America/Barbados","America/Blanc-Sablon","America/Boa_Vista","America/Curacao","America/Dominica","America/Grand_Turk","America/Grenada","America/Guadeloupe","America/Guyana","America/Kralendijk","America/La_Paz","America/Lower_Princes","America/Manaus","America/Marigot","America/Martinique","America/Montserrat","America/Port_of_Spain","America/Porto_Velho","America/Puerto_Rico","America/Santo_Domingo","America/St_Barthelemy","America/St_Kitts","America/St_Lucia","America/St_Thomas","America/St_Vincent","America/Tortola","Etc/GMT+4"]},{value:"Turkey Standard Time",abbr:"TRT",offset:3,isdst:!1,text:"(UTC+03:00) Istanbul",utc:["Europe/Istanbul"]},{value:"Taipei Standard Time",abbr:"TST",offset:8,isdst:!1,text:"(UTC+08:00) Taipei",utc:["Asia/Taipei"]},{value:"Tasmania Standard Time",abbr:"TST",offset:10,isdst:!1,text:"(UTC+10:00) Hobart",utc:["Australia/Currie","Australia/Hobart"]},{value:"Tonga Standard Time",abbr:"TST",offset:13,isdst:!1,text:"(UTC+13:00) Nuku'alofa",utc:["Etc/GMT-13","Pacific/Enderbury","Pacific/Fakaofo","Pacific/Tongatapu"]},{value:"UTC-11",abbr:"UTC-11",offset:-11,isdst:!1,text:"(UTC-11:00) Coordinated Universal Time-11",utc:["Etc/GMT+11","Pacific/Midway","Pacific/Niue","Pacific/Pago_Pago"]},{value:"UTC-02",abbr:"UTC-2",offset:-2,isdst:!1,text:"(UTC-02:00) Coordinated Universal Time-02",utc:["America/Noronha","Atlantic/South_Georgia","Etc/GMT+2"]},{value:"UTC+12",abbr:"UTC+12",offset:12,isdst:!1,text:"(UTC+12:00) Coordinated Universal Time+12",utc:["Etc/GMT-12","Pacific/Funafuti","Pacific/Kwajalein","Pacific/Majuro","Pacific/Nauru","Pacific/Tarawa","Pacific/Wake","Pacific/Wallis"]},{value:"US Eastern Standard Time",abbr:"UEDT",offset:-5,isdst:!1,text:"(UTC-05:00) Indiana (East)",utc:["America/Indiana/Marengo","America/Indiana/Vevay","America/Indianapolis"]},{value:"US Mountain Standard Time",abbr:"UMST",offset:-7,isdst:!1,text:"(UTC-07:00) Arizona",utc:["America/Creston","America/Dawson","America/Dawson_Creek","America/Hermosillo","America/Phoenix","America/Whitehorse","Etc/GMT+7"]},{value:"Ulaanbaatar Standard Time",abbr:"UST",offset:8,isdst:!1,text:"(UTC+08:00) Ulaanbaatar",utc:["Asia/Choibalsan","Asia/Ulaanbaatar"]},{value:"Coordinated Universal Time",abbr:"UTC",offset:0,isdst:!1,text:"(UTC) Coordinated Universal Time",utc:["America/Danmarkshavn","Etc/GMT"]},{value:"Venezuela Standard Time",abbr:"VST",offset:-4.5,isdst:!1,text:"(UTC-04:30) Caracas",utc:["America/Caracas"]},{value:"Vladivostok Standard Time",abbr:"VLAT",offset:11,isdst:!1,text:"(UTC+11:00) Vladivostok",utc:["Asia/Sakhalin","Asia/Ust-Nera","Asia/Vladivostok"]},{value:"West Asia Standard Time",abbr:"WAST",offset:5,isdst:!1,text:"(UTC+05:00) Ashgabat, Tashkent",utc:["Antarctica/Mawson","Asia/Aqtau","Asia/Aqtobe","Asia/Ashgabat","Asia/Dushanbe","Asia/Oral","Asia/Samarkand","Asia/Tashkent","Etc/GMT-5","Indian/Kerguelen","Indian/Maldives"]},{value:"W. Australia Standard Time",abbr:"AWST",offset:8,isdst:!1,text:"(UTC+08:00) Perth",utc:["Antarctica/Casey","Australia/Perth"]},{value:"W. Central Africa Standard Time",abbr:"WCAST",offset:1,isdst:!1,text:"(UTC+01:00) West Central Africa",utc:["Africa/Algiers","Africa/Bangui","Africa/Brazzaville","Africa/Douala","Africa/Kinshasa","Africa/Lagos","Africa/Libreville","Africa/Luanda","Africa/Malabo","Africa/Ndjamena","Africa/Niamey","Africa/Porto-Novo","Africa/Tunis","Etc/GMT-1"]},{value:"W. Europe Standard Time",abbr:"WEDT",offset:2,isdst:!0,text:"(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",utc:["Arctic/Longyearbyen","Europe/Amsterdam","Europe/Andorra","Europe/Berlin","Europe/Busingen","Europe/Gibraltar","Europe/Luxembourg","Europe/Malta","Europe/Monaco","Europe/Oslo","Europe/Rome","Europe/San_Marino","Europe/Stockholm","Europe/Vaduz","Europe/Vatican","Europe/Vienna","Europe/Zurich"]},{value:"West Pacific Standard Time",abbr:"WPST",offset:10,isdst:!1,text:"(UTC+10:00) Guam, Port Moresby",utc:["Antarctica/DumontDUrville","Etc/GMT-10","Pacific/Guam","Pacific/Port_Moresby","Pacific/Saipan","Pacific/Truk"]},{value:"Yekaterinburg Time",abbr:"YEKT",offset:5,isdst:!1,text:"(UTC+05:00) Yekaterinburg",utc:["Asia/Yekaterinburg"]},{value:"Yakutsk Standard Time",abbr:"YST",offset:9,isdst:!1,text:"(UTC+09:00) Yakutsk",utc:["Asia/Chita","Asia/Khandyga","Asia/Yakutsk"]}];e.s(["validSchedulerTimezones",0,a],11176);let t=new Date(2025,3,17);function r(e){switch(e){case"0.25 vCPU / 1 GiB RAM":return"e2-micro";case"0.5 vCPU / 2 GiB RAM":return"e2-small";case"1 vCPU / 4 GiB RAM":return"e2-medium";case"Dedicated 1 vCPU / 4 GiB RAM":return"n1-custom-1-4096";case"Dedicated 2 vCPU / 8 GiB RAM":return"e2-standard-2";case"Dedicated 4 vCPU / 16 GiB RAM":return"e2-standard-4";case"Dedicated 8 vCPU / 32 GiB RAM":return"c3d-standard-8";case"Dedicated 16 vCPU / 64 GiB RAM":return"c3d-standard-16";default:return null}}function i(e){switch(e){case"Dedicated 2 vCPU / 16 GiB RAM":return"Standard_E2_v5";case"Dedicated 4 vCPU / 32 GiB RAM":return"Standard_E4_v5";case"Dedicated 8 vCPU / 64 GiB RAM":return"Standard_E8_v5";default:return null}}function s(e){switch(e){case"1 vCPU / 2 GiB RAM":return"aca-1-2";case"2 vCPU / 4 GiB RAM":return"aca-2-4";case"4 vCPU / 8 GiB RAM":return"aca-4-8";default:return null}}function n(e){return -1!==a.findIndex(a=>a.utc.includes(e))}["ghsa-9qr9-h5gf-34mp","cve-2025-55182","ghsa-2m3v-v2m8-q956","cve-2025-55184","ghsa-7gmr-mq3h-m5h9","cve-2025-67779"].map(e=>e.toLowerCase()),e.s(["AZURE_CONTAINER_APP_DEFAULT_MACHINE_CONFIGURATION_SLUG",0,"aca-1-2","AZURE_DEPLOYMENTS_DEFAULT_DOMAIN",0,"az.replit.app","AZURE_DEPLOYMENTS_DEFAULT_STAGING_DOMAIN",0,"staging-az.replit.app","AZURE_VM_DEFAULT_MACHINE_CONFIGURATION_SLUG",0,"Standard_E2_v5","DELETED_USER_DISPLAY_NAME",0,"Unknown","DEPLOYMENTS_DEFAULT_DOMAIN",0,"replit.app","RVM_DEFAULT_MACHINE_CONFIGURATION_SLUG",0,"e2-small","SYNCING_SECRETS_ROLLOUT_DATE",0,t,"UBBFailureGracePeriodDays",0,30,"flagClerkWhitelabelAuth",0,"flag-clerk-whitelabel-auth","flagEnableStandByBuilds",0,"flag-enable-standby-builds","flagHasAgentCheckpointDatabaseRollbacks",0,"flag-swimming-otter","flagHasReplShares",0,"flag-cooking-dreams","flagNeonRegionsExcludedFromRollback",0,"flag-otter-exclusion-zone","flagShowOnlyAzureDeployments",0,"flag-deployments-switch-to-azure","getConfigurationSlugForAzureContainerAppLabel",()=>s,"getConfigurationSlugForAzureVmLabel",()=>i,"getConfigurationSlugForReservedVmLabel",()=>r,"isValidTimezone",()=>n,"providerProductName",0,{gce:"Reserved VM",cloud_run:"Autoscale",extension:"Extension",static:"Static",cron:"Scheduled",azure_vm:"Reserved VM",azure_container_app:"Autoscale"}],379334)},928838,e=>{"use strict";var a=e.i(276385),t=e.i(368964),r=e.i(961970),i=e.i(813707),s=e.i(416298),n=e.i(480028);let o={[t.HostingBuildStatus.Suspended]:{title:"Paused",color:n.tokens.greyDefault,colorway:"grey",icon:(0,a.jsx)(r.default,{})},SystemSuspended:{title:"Suspended",color:n.tokens.greyDefault,colorway:"negative",icon:(0,a.jsx)(s.default,{})},[t.HostingBuildStatus.UpdatingTier]:{title:"Updating tier",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.Suspending]:{title:"Pausing",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.Resuming]:{title:"Resuming",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.Pending]:{title:"Provisioning",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.Building]:{title:"Building",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.SecurityScanning]:{title:"Security scanning",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.Running]:{title:"Bundling",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.Promoting]:{title:"Promoting",color:n.tokens.orangeStronger,colorway:"orange",icon:(0,a.jsx)(i.default,{})},[t.HostingBuildStatus.Failed]:{title:"Failed",color:n.tokens.accentNegativeDefault,colorway:"negative",icon:(0,a.jsx)(s.default,{})},[t.HostingBuildStatus.Success]:{title:"Published",color:n.tokens.accentPositiveDefault,colorway:"positive"}};function c(e,a){switch(e){case t.HostingBuildStatus.Building:case t.HostingBuildStatus.SecurityScanning:case t.HostingBuildStatus.Promoting:case t.HostingBuildStatus.Running:case t.HostingBuildStatus.Pending:return"is publishing";case t.HostingBuildStatus.Resuming:return"is resuming";case t.HostingBuildStatus.Suspending:return"is pausing";case t.HostingBuildStatus.Failed:return"failed to publish";case t.HostingBuildStatus.Success:return"published";case t.HostingBuildStatus.Suspended:return a===t.HostingBuildSuspendedReason.Ubb||a===t.HostingBuildSuspendedReason.SubscriptionRequired?"suspended":"paused";case t.HostingBuildStatus.UpdatingTier:return"is updating tier"}}e.s(["buildStatuses",0,o,"getStatusSentenceText",()=>c])},327516,410960,975676,671662,550470,e=>{"use strict";var a=e.i(965078),t=e.i(149818),r=e.i(529131);function i(e){(0,r.default)(1,arguments);var a=(0,t.default)(e);return a.setHours(23,59,59,999),a}function s(e){(0,r.default)(1,arguments);var a=(0,t.default)(e),i=a.getMonth();return a.setFullYear(a.getFullYear(),i+1,0),a.setHours(23,59,59,999),a}function n(e,n){(0,r.default)(2,arguments);var o,c=(0,t.default)(e),u=(0,t.default)(n),l=(0,a.default)(c,u),d=Math.abs(function(e,a){(0,r.default)(2,arguments);var i=(0,t.default)(e),s=(0,t.default)(a);return 12*(i.getFullYear()-s.getFullYear())+(i.getMonth()-s.getMonth())}(c,u));if(d<1)o=0;else{1===c.getMonth()&&c.getDate()>27&&c.setDate(30),c.setMonth(c.getMonth()-l*d);var m=(0,a.default)(c,u)===-l;(function(e){(0,r.default)(1,arguments);var a=(0,t.default)(e);return i(a).getTime()===s(a).getTime()})((0,t.default)(e))&&1===d&&1===(0,a.default)(e,u)&&(m=!1),o=l*(d-Number(m))}return 0===o?0:o}e.s(["default",()=>i],410960),e.s(["default",()=>s],975676),e.s(["default",()=>n],671662);var o=e.i(351263);function c(e,a){(0,r.default)(2,arguments);var t=(0,o.default)(e,a)/1e3;return t>0?Math.floor(t):Math.ceil(t)}e.s(["default",()=>c],550470);var u=e.i(530929),l=e.i(592826),d=e.i(254878);function m(e,i){var s,o,m,f=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};(0,r.default)(2,arguments);var A=f.locale||u.default;if(!A.formatDistance)throw RangeError("locale must contain formatDistance property");var S=(0,a.default)(e,i);if(isNaN(S))throw RangeError("Invalid time value");var T=(0,l.default)(f);T.addSuffix=!!f.addSuffix,T.comparison=S,S>0?(s=(0,t.default)(i),o=(0,t.default)(e)):(s=(0,t.default)(e),o=(0,t.default)(i));var b=c(o,s),p=Math.round((b-((0,d.default)(o)-(0,d.default)(s))/1e3)/60);if(p<2)if(f.includeSeconds)if(b<5)return A.formatDistance("lessThanXSeconds",5,T);else if(b<10)return A.formatDistance("lessThanXSeconds",10,T);else if(b<20)return A.formatDistance("lessThanXSeconds",20,T);else if(b<40)return A.formatDistance("halfAMinute",null,T);else if(b<60)return A.formatDistance("lessThanXMinutes",1,T);else return A.formatDistance("xMinutes",1,T);else if(0===p)return A.formatDistance("lessThanXMinutes",1,T);else return A.formatDistance("xMinutes",p,T);if(p<45)return A.formatDistance("xMinutes",p,T);if(p<90)return A.formatDistance("aboutXHours",1,T);if(p<1440){var g=Math.round(p/60);return A.formatDistance("aboutXHours",g,T)}if(p<2520)return A.formatDistance("xDays",1,T);else if(p<43200){var h=Math.round(p/1440);return A.formatDistance("xDays",h,T)}else if(p<86400)return m=Math.round(p/43200),A.formatDistance("aboutXMonths",m,T);if((m=n(o,s))<12){var C=Math.round(p/43200);return A.formatDistance("xMonths",C,T)}var x=m%12,v=Math.floor(m/12);return x<3?A.formatDistance("aboutXYears",v,T):x<9?A.formatDistance("overXYears",v,T):A.formatDistance("almostXYears",v+1,T)}e.s(["default",()=>m],327516)},315315,e=>{"use strict";let a=e=>{let a=new Date(e),t=a.getMonth()+1,r=a.getDate(),i=a.getFullYear();return`${t}/${r}/${i}`};e.s(["formatDate",0,a,"formatDateTime",0,e=>{let t=new Date(e),r=t.getHours(),i=t.getMinutes(),s="AM";return r>=12&&(s="PM"),0==(r%=12)&&(r="12"),i<10&&(i="0"+i),a(e)+` ${r}:${i} ${s}`}])}]);

//# debugId=a4406b1c-1e01-43bb-7f1c-5b49d48b1648
//# sourceMappingURL=16e918aa0d3b1e7a.js.map