;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="59f8dc53-237b-f6d6-bca7-33dc661e31e7")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,731127,e=>{"use strict";var t=e.i(389959),r=e.i(830675),a=e.i(569910),i=e.i(694387),n=e.i(738623),s=e.i(294426),l=e.i(68278),u=e.i(222342),o=e.i(282453);let d="pendingConnectedAccountLink";function c(){o.default.set(d,!0)}function g(){let e=(0,t.useRef)(!1),c=(0,l.useSaveUserAuth)(),{showMessage:g}=(0,u.default)();return(0,t.useEffect)(()=>{e.current||!0!==o.default.get(d,"boolean")||(e.current=!0,o.default.remove(d),(0,s.handlePotentialOAuthRedirect)().then(async e=>{let t;if("success"===e.type){if(!e.result)return;if(e.result.providerId===i.GitHubProviderId){try{let t=await (0,n.setCookie)(e.result.user);if("error"===t.type)throw Error(t.message)}catch(e){r.captureException(e);return}let t=await c({userCredential:e.result,oauthProviderId:i.GitHubProviderId,scopes:[]});if("error"===t.type)return void g({content:t.message,type:"error"})}g({content:"Account connected successfully.",type:"confirm"});return}switch(e.treatment){case"credential-conflict":t="This provider cannot be used, please try another method.";break;case"email-conflict":t="This email cannot be used, please try another method.";break;case"forbidden-operation":t="That action is not permitted.";break;case"user-needs-email":t="Adding this provider failed because it doesn't have an associated email address.";break;case"requires-provider-link":case"timeout":case"unhandled":case"unknown":t="Something unexpected happened while connecting the account. Please try again.";break;default:(0,a.default)(e)}g({content:t,type:"error"})}).catch(e=>r.captureException(e)))},[c,g]),null}e.s(["default",()=>g,"setPendingConnectedAccountLink",()=>c])},674918,e=>{"use strict";var t=e.i(276385),r=e.i(612866);let a=e=>({href:{pathname:"/profile",query:{username:"string"==typeof e?e:e.username}},as:"string"==typeof e?`/@${e}`:e.url});e.s(["UserLink",0,({user:e,children:i})=>(0,t.jsx)(r.default,{...a(e),prefetch:!1,children:i}),"userLinkProps",0,a])},68278,e=>{"use strict";var t=e.i(389959),r=e.i(830675),a=e.i(973245),i=e.i(951262);let n={},s=a.gql`
    mutation SaveUserAuth($input: SaveUserAuthInput!) {
  saveUserAuth(input: $input) {
    ... on CurrentUser {
      id
    }
    ... on UnauthorizedError {
      message
    }
    ... on UserError {
      message
    }
    ... on TooManyRequestsError {
      message
    }
    ... on ServiceUnavailable {
      message
    }
  }
}
    `;var l=e.i(294426);let u={type:"error",message:"Something unexpected happened, please try again."};function o(){let e,[a]=(e={...n,...void 0},i.useMutation(s,e));return(0,t.useCallback)(async({userCredential:e,oauthProviderId:t,scopes:i})=>{let n,s=(0,l.getAccessTokenFromCredential)(t,e);if(!s||!s.accessToken)return r.captureException(Error(`Failed to extract token from ${t} credential`)),u;try{n=await a({variables:{input:{provider:t,token:s.accessToken,scopes:i}}})}catch(e){return r.captureException(Error(`Failed to save ${t} Auth state`)),u}return n.data?"CurrentUser"!==n.data.saveUserAuth.__typename?{type:"error",message:n.data.saveUserAuth.message}:{type:"success"}:(r.captureException(Error(`Unexpected error trying to save ${t} Auth state`)),u)},[a])}e.s(["useSaveUserAuth",()=>o],68278)},397670,e=>{"use strict";var t=e.i(993796);function r(){return{"flag-cheaper-core":(0,t.useFlag)({controlName:"flag-cheaper-core",default:!1})}}e.s(["usePricingFlags",()=>r])},717931,e=>{"use strict";var t=e.i(596139),r=e.i(993796),a=e.i(397670);function i(e){return function({path:e,coupon:t,source:r,successRedirectPath:a,cancelRedirectPath:i}){let n=new URLSearchParams;t&&n.set("coupon",t),r&&n.set("source",r),a&&n.set("successRedirectPath",a),i&&n.set("cancelRedirectPath",i);let s=n.toString();return`/${e}${s?`?${s}`:""}`}({path:function(e,r,a){if(e.prefix===t.corePlanPrefix){if(!a)return`stripe-checkout/${e.interval}`;let i=(0,t.getCheckoutablePriceOption)({...e,flags:r});if(!i)throw Error(`Core price not found for interval ${e.interval}`);return`stripe-checkout-by-price/${i.externalId}`}let i=(0,t.getCheckoutablePriceOption)({...e,flags:r});if(!i)throw Error(`Pro price not found for interval ${e.interval}, tier ${e.tier}`);return`stripe-checkout-by-price/${i.externalId}`}(e,(0,a.usePricingFlags)(),(0,r.useFlag)({controlName:"flag-core-checkout-by-price",default:!1})),source:e.source,coupon:e.coupon,successRedirectPath:e.successRedirectPath,cancelRedirectPath:e.cancelRedirectPath})}e.s(["usePlanCheckoutUrl",()=>i],717931)},236319,972152,e=>{"use strict";let t="razorpay",r={IN:t};e.s(["CHECKOUT_PAYMENT_PROVIDER_RAZORPAY",0,t,"COUNTRY_PROVIDER_MAP",0,r],972152);var a=e.i(750854),i=e.i(389959),n=e.i(973245),s=e.i(951262);let l={},u=n.gql`
    mutation ConfirmRazorpayCheckout($input: ConfirmRazorpayCheckoutInput!) {
  confirmRazorpayCheckout(input: $input)
}
    `,o=n.gql`
    mutation CreateReplitPlanCheckoutSessionForRazorpay($input: CreateReplitPlanCheckoutSessionInput!) {
  createReplitPlanCheckoutSession(input: $input) {
    ... on RazorpayCheckoutSessionResult {
      checkoutToken
      keyId
      checkoutSessionId
      currency
      prefillName
      prefillEmail
      amount
    }
    ... on UserError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on TooManyRequestsError {
      message
    }
  }
}
    `;var d=e.i(222342);function c(e){return new Promise((t,r)=>{let a=document.createElement("script");a.src=e,a.onload=()=>t(),a.onerror=()=>r(Error(`Failed to load script: ${e}`)),document.head.appendChild(a)})}async function g(){!function(){if(document.getElementById("razorpay-color-scheme-fix"))return;let e=document.createElement("style");e.id="razorpay-color-scheme-fix",e.textContent='iframe[src*="razorpay"] { color-scheme: light; }\n#rzp-sdk-root, .rzp-sdk-root { color-scheme: light; }',document.head.appendChild(e)}(),window.RZPCrossBorderPrePay||(await c("https://checkout.razorpay.com/v1/checkout.js"),await c("https://cross-border-cdn.razorpay.com/custom-pre-payment-module/build/browser/rzp-xb-pre-pay-module.min.js"))}var p=e.i(304277);e.i(566901);let h={},f=n.gql`
    query RegionalPaymentProviderCountry {
  country
}
    `;var m=e.i(993796);function v({onSuccess:e,onBeforeOpen:n,onDismiss:c}={}){let y=function(){var e;let t,a=(0,m.useFlag)({controlName:"flag-razorpay-checkout",default:!1}),{data:i}=(e={skip:!a},t={...h,...e},p.useQuery(f,t));return a?r[i?.country??""]??null:null}(),{openCheckout:A,isLoading:U}=function({onSuccess:e,onBeforeOpen:t,onDismiss:r}={}){let n,c,[p,h]=(0,i.useState)(!1),{showError:f}=(0,d.default)(),m=(0,a.useRouter)(),[v]=(n={...l,...void 0},s.useMutation(o,n)),[y]=(c={...l,...void 0},s.useMutation(u,c));return{openCheckout:(0,i.useCallback)(async({planPrefix:a,planPeriod:i,promoCodeExternalId:n,priceExternalId:s})=>{h(!0);let l=!1;try{let{data:u}=await v({variables:{input:{planPrefix:a,planPeriod:i,promoCodeExternalId:n,priceExternalId:s}}}),o=u?.createReplitPlanCheckoutSession;if(o?.__typename!=="RazorpayCheckoutSessionResult"||!o.keyId||!o.checkoutToken||null==o.amount||!o.currency)return void f("Unable to start checkout. Please try again.");if(await g(),!window.RZPCrossBorderPrePay)return void f("Unable to load payment provider. Please try again.");t&&(t(),l=!0,await new Promise(e=>setTimeout(e,250))),new window.RZPCrossBorderPrePay({key:o.keyId,amount:o.amount,currency:o.currency,name:"Replit",image:"https://cdn.replit.com/dotcom/logo.png",checkout_session_id:o.checkoutToken,prefill:{name:o.prefillName??void 0,email:o.prefillEmail??void 0}},{onSuccess:t=>{let r=t?.razorpay_payment_id;r&&o.checkoutSessionId&&y({variables:{input:{checkoutSessionId:o.checkoutSessionId,razorpayPaymentId:r}}}).catch(()=>{}),e?.(),m.push(`/stripe-checkout-success?sessionId=${o.checkoutSessionId}`)},onError:()=>{f("Payment failed. Please try again."),r?.()},onDismiss:()=>{r?.()}}).open()}catch{f("Checkout failed. Please try again."),l&&r?.()}finally{h(!1)}},[y,v,t,r,e,m,f]),isLoading:p}}({onSuccess:e,onBeforeOpen:n,onDismiss:c});return y===t?{openCheckout:A,isLoading:U,provider:y}:{openCheckout:null,isLoading:!1,provider:y}}e.s(["useRegionalCheckout",()=>v],236319)},975486,e=>{"use strict";e.s(["ORG_NAME_MAX_LENGTH",0,50,"ORG_NAME_MIN_LENGTH",0,2,"ORG_PATH_PREFIX",0,"/t/"])},341126,e=>{"use strict";var t=e.i(975486);let r=({slug:e})=>`${t.ORG_PATH_PREFIX}${e}`,a=`${t.ORG_PATH_PREFIX}[orgSlug]`,i=a+"/groups/[groupSlug]/[groupId]";e.s(["newOrgLink",0,{href:"/pricing",as:void 0},"orgGroupLinks",0,({orgSlug:e,groupId:t,groupSlug:a})=>{let n=(({orgSlug:e,groupId:t,groupSlug:a})=>{let i=r({slug:e});return`${i}/groups/${a}/${t}`})({orgSlug:e,groupId:t,groupSlug:a});return{members:{href:n+"/members",routerPath:i+"/members",as:void 0},settings:{href:n+"/settings",routerPath:i+"/settings",as:void 0},permissions:{href:n+"/permissions",routerPath:i+"/permissions",as:void 0}}},"orgLinks",0,({slug:e})=>{let i=r({slug:e});return{home:{href:i,routerPath:`${t.ORG_PATH_PREFIX}[orgSlug]`,as:void 0},repls:{href:i+"/repls",routerPath:a+"/repls",as:void 0},deployments:{href:i+"/deployments",routerPath:a+"/deployments",as:void 0},members:{href:i+"/members",routerPath:a+"/members",as:void 0},connectors:{href:i+"/integrations",routerPath:a+"/integrations",as:void 0},groups:{href:i+"/groups",routerPath:a+"/groups",as:void 0},settings:{href:i+"/settings",routerPath:a+"/settings",as:void 0},projects:{href:i+"/projects",routerPath:a+"/projects",as:void 0},usage:{href:i+"/usage",routerPath:a+"/usage",as:void 0},analytics:{href:i+"/analytics",routerPath:a+"/analytics",as:void 0},profile:{href:i+"/profile/settings",routerPath:a+"/profile/settings",as:void 0},security:{href:i+"/security",routerPath:a+"/security",as:void 0}}},"orgProjectLink",0,({org:e,projectId:t})=>({href:{pathname:"/t/[orgSlug]/projects/[projectId]",query:{orgSlug:e.slug,projectId:t}}}),"orgPublicProfileLink",0,({orgSlug:e})=>{let t=r({slug:e});return{href:`${t}/profile`,routerPath:a+"/profile",as:void 0}},"scimOnboardingRedirectLink",0,({orgSlug:e})=>({href:`${t.ORG_PATH_PREFIX}${e}/scim-onboarding-portal`,as:void 0})])},42330,e=>{"use strict";var t=e.i(973245);let r=t.gql`
    fragment IsUnifiedPlanEnabledOrg on Org {
  id
  customer {
    ... on Customer {
      id
      isUnifiedPlanEnabled
    }
  }
}
    `,a=t.gql`
    fragment IsUnifiedPlanEnabledPersonalWorkspaceCurrentUser on CurrentUser {
  id
  customer {
    id
    isUnifiedPlanEnabled
  }
}
    `,i=t.gql`
    fragment IsUnifiedPlanEnabledForAnyOrg on CurrentUser {
  id
  isUnifiedPlanEnabledForAnyOrg
}
    `;e.s(["IsUnifiedPlanEnabledForAnyOrgFragmentDoc",0,i,"IsUnifiedPlanEnabledOrgFragmentDoc",0,r,"IsUnifiedPlanEnabledPersonalWorkspaceCurrentUserFragmentDoc",0,a])},135173,e=>{"use strict";e.s(["STARTER_PLAN_REPL_LIMIT",0,10])},905608,e=>{"use strict";var t=e.i(973245),r=e.i(304277),a=e.i(566901);let i={},n=t.gql`
    query ReplGateUserAuthz {
  currentUser {
    id
    isSubscribed
    shouldEnforceUsersOverLimit: gate(feature: "flag-swiss-ganymede")
    replCount {
      ... on ReplCount {
        count
      }
      ... on Error {
        message
      }
    }
    freeTeams {
      id
    }
    proTeamOrgs: teamOrganizations(subscriptionType: PRO) {
      id
    }
    personalOrgAuthorizations {
      ... on OrgAuthorizations {
        createRepl(private: false) {
          isAuthorized
          message
          code
        }
      }
    }
  }
}
    `;function s(e){let t={...i,...e};return r.useQuery(n,t)}function l(e){let t={...i,...e};return a.useLazyQuery(n,t)}e.s(["ReplGateUserAuthzDocument",0,n,"useReplGateUserAuthzLazyQuery",()=>l,"useReplGateUserAuthzQuery",()=>s])},173532,e=>{"use strict";var t=e.i(905608),r=e.i(135173),a=e.i(968783);e.i(943565);let i=r.STARTER_PLAN_REPL_LIMIT;e.s(["useReplLimit",0,()=>{let{data:e,loading:r,refetch:n}=(0,t.useReplGateUserAuthzQuery)({ssr:!1,fetchPolicy:"network-only"}),s=(0,a.useCurrentUserStoredOrgContext)().orgId;if(r)return{type:"loading"};if(e&&e?.currentUser?.personalOrgAuthorizations.__typename==="OrgAuthorizations"&&"ReplCount"===e.currentUser.replCount.__typename){let{replCount:{count:t},personalOrgAuthorizations:{createRepl:{isAuthorized:r}},isSubscribed:a,shouldEnforceUsersOverLimit:l,freeTeams:u,proTeamOrgs:o}=e.currentUser;return{type:"data",canCreateRepl:r,refetch:n,replCount:t,starterPlanReplLimit:i,isStarterUser:!a,shouldEnforceUsersOverLimit:l,shouldBlockReplForm:!(u.length+o.length>0)&&l&&!a&&!r&&void 0===s}}return{type:"error"}}])},462212,e=>{"use strict";var t=e.i(276385),r=e.i(389959),a=e.i(830675),i=e.i(442121),n=e.i(773948),s=e.i(294426),l=e.i(664152),u=e.i(441329),o=e.i(967629);let d=(0,r.createContext)({user:void 0});e.s(["default",0,({children:e})=>{let c=(0,i.useApolloClient)(),[g,p]=(0,r.useState)(),h=(0,u.useIsInBonsaiWebview)();return(0,r.useEffect)(()=>{let e=()=>{},t=null;return(0,s.configureAuth)().then(()=>{e=(0,s.onTokenUpdate)(async e=>{if(e?p(e):p(void 0),e&&await (0,s.shouldRefreshCookie)(e)){if("success"===(await n.cookieRefreshService.refreshCookie(e)).type)return void l.logger.info("Cookie refresh succeeded");l.logger.warn("Cookie refresh failed after all retries, signing out user"),await (0,s.signOut)(c)}});let r=async()=>{try{let e=(0,s.getAuthInstance)().currentUser;e&&!e.isAnonymous&&await e.getIdToken(!0)}catch(e){a.withScope(t=>{t.setExtra("proactiveTokenRefresh",!0),t.setExtra("isInBonsaiWebview",h),a.captureException(e)})}};h||(t=setInterval(r,15e5))}).catch(e=>{a.withScope(t=>{t.setExtra("configureAuth",!0),a.captureException(e)})}),()=>(t&&clearInterval(t),e())},[c,h]),(0,t.jsxs)(d.Provider,{value:{user:g},children:[e,(0,t.jsx)(o.Global,{styles:[`
        .g-badge {
          visibility: hidden;
        }
      `]})]})},"useTokenContext",0,()=>(0,r.useContext)(d)])},187932,e=>{"use strict";var t=e.i(973245),r=e.i(889185),a=e.i(183462),i=e.i(693432),n=e.i(393097),s=e.i(304277),l=e.i(566901);let u={},o=t.gql`
    query LayoutAppLayout {
  currentUser {
    id
    sidebarClosed
    ...GloablHeaderCurrentUser
    ...LayoutSidebarCurrentUser
    ...OrgSwitcherCurrentUser
    ...WorkspaceDropdownCurrentUser
  }
}
    ${r.GloablHeaderCurrentUserFragmentDoc}
${i.LayoutSidebarCurrentUserFragmentDoc}
${a.OrgSwitcherCurrentUserFragmentDoc}
${n.WorkspaceDropdownCurrentUserFragmentDoc}`;function d(e){let t={...u,...e};return s.useQuery(o,t)}function c(e){let t={...u,...e};return l.useLazyQuery(o,t)}e.s(["LayoutAppLayoutDocument",0,o,"useLayoutAppLayoutLazyQuery",()=>c,"useLayoutAppLayoutQuery",()=>d])},813707,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M14.017 1.543a6.752 6.752 0 0 1 3.77-.056l.192.068c.91.39.97 1.556.36 2.17l-3.104 3.1a.25.25 0 0 0 0 .35l1.594 1.593a.25.25 0 0 0 .17.068.25.25 0 0 0 .171-.068l3.106-3.104c.654-.655 1.937-.538 2.236.55l.06.232a6.75 6.75 0 0 1-8.863 7.905l-7.56 7.56A2.872 2.872 0 0 1 2.09 17.85l7.559-7.56a6.752 6.752 0 0 1 4.368-8.747ZM17.08 2.86a5.25 5.25 0 0 0-2.622.117 5.251 5.251 0 0 0-3.244 7.183.75.75 0 0 1-.153.84l-7.91 7.91a1.372 1.372 0 0 0 1.938 1.94L13 12.94a.75.75 0 0 1 .84-.154 5.25 5.25 0 0 0 7.3-5.864l-2.914 2.913a1.752 1.752 0 0 1-2.45 0l-1.606-1.604-.004-.006a1.75 1.75 0 0 1 0-2.45L17.08 2.86Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},182409,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M12.248 13.293c.103.036.2.094.282.177l4 4a.75.75 0 0 1-1.06 1.06l-2.72-2.72V22a.75.75 0 0 1-1.5 0v-6.19l-2.72 2.72a.75.75 0 1 1-1.06-1.06l4-4 .05-.047c.019-.015.039-.028.058-.041l.052-.036a.736.736 0 0 1 .618-.053Z"}),(0,t.jsx)("path",{fillRule:"evenodd",d:"M12 1.25a8.75 8.75 0 0 1 6.12 15.001 2.774 2.774 0 0 0-.176-.195l-.876-.876a7.22 7.22 0 0 0 2.144-4.43h-3.486a13.033 13.033 0 0 1-.432 2.655l-1.251-1.25c.087-.462.15-.93.18-1.405H9.777c.031.474.093.943.18 1.404l-1.252 1.252a13.073 13.073 0 0 1-.43-2.656H4.788a7.22 7.22 0 0 0 2.143 4.43l-.875.876a2.757 2.757 0 0 0-.177.195A8.75 8.75 0 0 1 12 1.25Zm-1.666 1.694A7.254 7.254 0 0 0 4.788 9.25h3.486c.13-2.267.843-4.448 2.06-6.306Zm1.666.24C10.699 4.91 9.92 7.027 9.776 9.25h4.448C14.08 7.027 13.3 4.91 12 3.184Zm1.665-.24a12.857 12.857 0 0 1 2.06 6.306h3.487a7.254 7.254 0 0 0-5.547-6.306Z",clipRule:"evenodd"}),(0,t.jsx)("path",{d:"M12.308 13.315c-.022-.01-.044-.016-.066-.024l.006.002.06.022Z"})]})}e.s(["default",()=>a])},532764,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{d:"M5.25 4.125C5.25 3.504 5.754 3 6.375 3h5.25c.621 0 1.125.504 1.125 1.125V9H6.375A1.125 1.125 0 0 1 5.25 7.875v-3.75ZM12.75 9h6.375c.621 0 1.125.504 1.125 1.125v3.75c0 .621-.504 1.125-1.125 1.125H12.75V9ZM5.25 16.125c0-.621.504-1.125 1.125-1.125h6.375v4.875c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 0 1-1.125-1.125v-3.75Z"})})}e.s(["default",()=>a])},40916,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{d:"M12 4.25a.75.75 0 0 1 .75.75v6.25H19a.75.75 0 0 1 0 1.5h-6.25V19a.75.75 0 0 1-1.5 0v-6.25H5a.75.75 0 0 1 0-1.5h6.25V5a.75.75 0 0 1 .75-.75Z"})})}e.s(["default",()=>a])},568430,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M11.47 8.47a.75.75 0 0 1 1.06 0l6 6a.75.75 0 1 1-1.06 1.06L12 10.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06l6-6Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},346781,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M11 2.25a8.75 8.75 0 0 1 6.693 14.383l3.837 3.837a.75.75 0 0 1-1.06 1.06l-3.837-3.837A8.75 8.75 0 1 1 11 2.25Zm0 1.5a7.25 7.25 0 1 0 0 14.5 7.25 7.25 0 0 0 0-14.5Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},167392,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M12.53 15.53a.75.75 0 0 1-1.06 0l-6-6a.75.75 0 0 1 1.06-1.06L12 13.94l5.47-5.47a.75.75 0 1 1 1.06 1.06l-6 6Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},712903,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{d:"M12.554.492c.49 3.288 1.307 7.363 2.448 8.505 1.142 1.142 5.22 1.959 8.51 2.449.651.097.65 1.01 0 1.107-3.29.49-7.367 1.307-8.51 2.448-1.143 1.143-1.96 5.227-2.45 8.518-.096.642-1.009.641-1.104 0-.49-3.291-1.308-7.374-2.45-8.517-1.142-1.143-5.217-1.959-8.506-2.45a.558.558 0 0 1 0-1.107c3.289-.49 7.363-1.307 8.505-2.448 1.142-1.142 1.959-5.216 2.45-8.505a.558.558 0 0 1 1.107 0Z"})})}e.s(["default",()=>a])},917255,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{d:"M11.25 18A3.75 3.75 0 0 0 9 17.25H3a.25.25 0 0 1-.245-.201L2.75 17V4A.25.25 0 0 1 3 3.75h5A3.25 3.25 0 0 1 11.25 7v11Zm1.5 0V7A3.25 3.25 0 0 1 16 3.75h5a.25.25 0 0 1 .25.25v13a.25.25 0 0 1-.25.25h-6a3.75 3.75 0 0 0-2.25.75ZM12 21.75a.75.75 0 0 0 .75-.75A2.25 2.25 0 0 1 15 18.75h6A1.75 1.75 0 0 0 22.75 17V4A1.75 1.75 0 0 0 21 2.25h-5a4.75 4.75 0 0 0-4 2.19 4.744 4.744 0 0 0-4-2.19H3A1.75 1.75 0 0 0 1.25 4v13A1.75 1.75 0 0 0 3 18.75h6l.223.01A2.25 2.25 0 0 1 11.25 21c0 .414.336.75.75.75Z"})})}e.s(["default",()=>a])},302905,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"m7.93 2.25.17.005a2.75 2.75 0 0 1 2.122 1.225l.81 1.2.004.008a1.252 1.252 0 0 0 1.057.562H20A2.75 2.75 0 0 1 22.75 8v10A2.75 2.75 0 0 1 20 20.75H4A2.75 2.75 0 0 1 1.25 18V5A2.75 2.75 0 0 1 4 2.25h3.93ZM4 3.75A1.25 1.25 0 0 0 2.75 5v13A1.25 1.25 0 0 0 4 19.25h16A1.25 1.25 0 0 0 21.25 18V8a1.25 1.25 0 0 0-1.126-1.244L20 6.75h-7.9a2.75 2.75 0 0 1-2.317-1.237L8.98 4.319l-.005-.006a1.251 1.251 0 0 0-.89-.553l-.154-.01H4Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},927600,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M15.53 11.47a.75.75 0 0 1 0 1.06l-6 6a.75.75 0 0 1-1.06-1.06L13.94 12 8.47 6.53a.75.75 0 0 1 1.06-1.06l6 6Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},490262,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M6.146 4.795a7.75 7.75 0 0 1 10.1 4.455H17.5l.26.006a5.252 5.252 0 0 1 3.452 8.956A5.253 5.253 0 0 1 17.5 19.75H9a7.753 7.753 0 0 1-6.926-4.275 7.75 7.75 0 0 1 4.072-10.68Zm3.946 1.051A6.251 6.251 0 1 0 9 18.25h8.5a3.75 3.75 0 0 0 .187-7.495l-.186-.005h-1.79a.751.751 0 0 1-.72-.536 6.25 6.25 0 0 0-4.898-4.368Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},953436,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M12 1.25a2.75 2.75 0 0 1 1.583.5l.192.149.004.004 6.995 5.996a2.752 2.752 0 0 1 .976 2.1v9A2.752 2.752 0 0 1 19 21.75h-3.98l-.02.002-.02-.002H9.02l-.02.002-.02-.002H5A2.75 2.75 0 0 1 2.25 19v-9a2.75 2.75 0 0 1 .975-2.1l6.996-5.996.004-.004A2.75 2.75 0 0 1 12 1.249Zm0 1.5c-.294 0-.579.102-.804.29L4.197 9.042l-.004.003A1.252 1.252 0 0 0 3.75 10v9A1.252 1.252 0 0 0 5 20.25h3.25V13A1.75 1.75 0 0 1 10 11.25h4A1.75 1.75 0 0 1 15.75 13v7.25H19A1.25 1.25 0 0 0 20.25 19v-9a1.251 1.251 0 0 0-.443-.956l-.004-.003-7-6A1.252 1.252 0 0 0 12 2.75Zm-2 10a.25.25 0 0 0-.25.25v7.25h4.5V13a.251.251 0 0 0-.201-.246L14 12.751h-4Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},749556,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M12 14.25A4.75 4.75 0 0 1 16.75 19v2a.75.75 0 0 1-1.5 0v-2a3.25 3.25 0 0 0-3.089-3.246L12 15.75H6A3.25 3.25 0 0 0 2.75 19v2a.75.75 0 0 1-1.5 0v-2A4.75 4.75 0 0 1 6 14.25h6ZM19 7.25a.75.75 0 0 1 .75.75v2.25H22a.75.75 0 0 1 0 1.5h-2.25V14a.75.75 0 0 1-1.5 0v-2.25H16a.75.75 0 0 1 0-1.5h2.25V8a.75.75 0 0 1 .75-.75Z"}),(0,t.jsx)("path",{fillRule:"evenodd",d:"M9 2.25a4.75 4.75 0 1 1 0 9.5 4.75 4.75 0 0 1 0-9.5Zm0 1.5a3.25 3.25 0 1 0 0 6.5 3.25 3.25 0 0 0 0-6.5Z",clipRule:"evenodd"})]})}e.s(["default",()=>a])},173993,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M9.414 12.031a.75.75 0 0 1 1.172.938L8.96 15l1.625 2.031a.75.75 0 0 1-1.172.938l-2-2.5a.75.75 0 0 1 0-.938l2-2.5ZM13.531 11.914a.75.75 0 0 1 1.055.117l2 2.5a.75.75 0 0 1 0 .938l-2 2.5a.75.75 0 0 1-1.172-.938L15.04 15l-1.625-2.031a.75.75 0 0 1 .117-1.055Z"}),(0,t.jsx)("path",{fillRule:"evenodd",d:"M14 1.25a3.152 3.152 0 0 1 2.234.926l3.586 3.586A3.156 3.156 0 0 1 20.75 8v12A2.75 2.75 0 0 1 18 22.75H6A2.75 2.75 0 0 1 3.25 20V4A2.75 2.75 0 0 1 6 1.25h8Zm-8 1.5A1.25 1.25 0 0 0 4.75 4v16A1.25 1.25 0 0 0 6 21.25h12A1.25 1.25 0 0 0 19.25 20V8.75H15A1.75 1.75 0 0 1 13.25 7V2.75H6ZM14.75 7a.25.25 0 0 0 .25.25h4.07a1.65 1.65 0 0 0-.306-.424l-3.591-3.59a1.648 1.648 0 0 0-.423-.306V7Z",clipRule:"evenodd"})]})}e.s(["default",()=>a])},759317,308521,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M11.573 2.263c.5.013.874.325 1.05.693.18.378.179.857-.073 1.26l-.001-.002a5.252 5.252 0 0 0 7.235 7.235c.401-.25.88-.254 1.26-.073.392.187.72.601.69 1.151A9.75 9.75 0 1 1 11.471 2.265l.101-.002Zm-.518 1.543a8.25 8.25 0 1 0 3.894 15.899 8.25 8.25 0 0 0 5.243-6.762 6.748 6.748 0 0 1-9.137-9.137Z",clipRule:"evenodd"})})}function i(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M12 19.25a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75ZM5.81 17.13a.75.75 0 0 1 1.06 1.06L5.46 19.6a.75.75 0 0 1-1.06-1.06l1.41-1.41ZM17.13 17.13a.75.75 0 0 1 1.06 0l1.41 1.41a.75.75 0 0 1-1.06 1.06l-1.41-1.41a.75.75 0 0 1 0-1.06Z"}),(0,t.jsx)("path",{fillRule:"evenodd",d:"M12 7.25a4.75 4.75 0 1 1 0 9.5 4.75 4.75 0 0 1 0-9.5Zm0 1.5a3.25 3.25 0 1 0 0 6.5 3.25 3.25 0 0 0 0-6.5Z",clipRule:"evenodd"}),(0,t.jsx)("path",{d:"M4 11.25a.75.75 0 0 1 0 1.5H2a.75.75 0 0 1 0-1.5h2ZM22 11.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h2ZM4.4 4.4a.75.75 0 0 1 1.06 0l1.41 1.41a.75.75 0 0 1-1.06 1.06L4.4 5.46a.75.75 0 0 1 0-1.06ZM18.54 4.4a.75.75 0 0 1 1.06 1.06l-1.41 1.41a.75.75 0 0 1-1.06-1.06l1.41-1.41ZM12 1.25a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0V2a.75.75 0 0 1 .75-.75Z"})]})}e.s(["default",()=>a],759317),e.s(["default",()=>i],308521)},855648,640581,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M14 2.25A2.75 2.75 0 0 1 16.75 5v1.25H20A2.75 2.75 0 0 1 22.75 9v10A2.75 2.75 0 0 1 20 21.75H4A2.75 2.75 0 0 1 1.25 19V9A2.75 2.75 0 0 1 4 6.25h3.25V5A2.75 2.75 0 0 1 10 2.25h4Zm-4 1.5A1.25 1.25 0 0 0 8.75 5v1.25h6.5V5a1.25 1.25 0 0 0-1.126-1.244L14 3.75h-4Z",clipRule:"evenodd"})})}function i(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M8.01 13.25a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1 0-1.5h.01ZM12.01 13.25a.75.75 0 0 1 0 1.5H12a.75.75 0 0 1 0-1.5h.01ZM16.01 13.25a.75.75 0 0 1 0 1.5H16a.75.75 0 0 1 0-1.5h.01ZM8.01 9.25a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1 0-1.5h.01ZM12.01 9.25a.75.75 0 0 1 0 1.5H12a.75.75 0 0 1 0-1.5h.01ZM16.01 9.25a.75.75 0 0 1 0 1.5H16a.75.75 0 0 1 0-1.5h.01ZM8.01 5.25a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1 0-1.5h.01ZM12.01 5.25a.75.75 0 0 1 0 1.5H12a.75.75 0 0 1 0-1.5h.01ZM16.01 5.25a.75.75 0 0 1 0 1.5H16a.75.75 0 0 1 0-1.5h.01Z"}),(0,t.jsx)("path",{fillRule:"evenodd",d:"M18 1.25A2.75 2.75 0 0 1 20.75 4v16A2.75 2.75 0 0 1 18 22.75H6A2.75 2.75 0 0 1 3.25 20V4A2.75 2.75 0 0 1 6 1.25h12ZM6 2.75c-.69 0-1.25.56-1.25 1.25v16c0 .69.56 1.25 1.25 1.25h2.25V19A1.75 1.75 0 0 1 10 17.25h4A1.75 1.75 0 0 1 15.75 19v2.25H18c.69 0 1.25-.56 1.25-1.25V4c0-.69-.56-1.25-1.25-1.25H6Zm4 16a.25.25 0 0 0-.25.25v2.25h4.5V19a.25.25 0 0 0-.25-.25h-4Z",clipRule:"evenodd"})]})}e.s(["default",()=>a],855648),e.s(["default",()=>i],640581)},735362,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M6.01 1.25a.75.75 0 0 1 .7.48l.716 1.863 1.862.716a.75.75 0 0 1 0 1.4l-1.862.717-.717 1.862a.75.75 0 0 1-1.4 0l-.716-1.862-1.862-.717a.75.75 0 0 1 0-1.4l1.862-.716.716-1.862a.75.75 0 0 1 .7-.481Zm0 2.84-.137.353a.75.75 0 0 1-.43.43l-.354.136.354.136a.75.75 0 0 1 .43.431l.136.353.136-.353a.75.75 0 0 1 .431-.43l.353-.137-.353-.136a.75.75 0 0 1-.43-.43l-.137-.354Zm12.04-1.503a.75.75 0 0 1 .7.481l.995 2.587 2.587.995a.75.75 0 0 1 0 1.4l-2.587.995-.995 2.587a.75.75 0 0 1-1.4 0l-.995-2.587-2.587-.995a.75.75 0 0 1 0-1.4l2.587-.995.995-2.587a.75.75 0 0 1 .7-.48Zm0 2.84-.415 1.077a.75.75 0 0 1-.43.431l-1.078.415 1.078.415a.75.75 0 0 1 .43.43l.415 1.078.415-1.078a.75.75 0 0 1 .43-.43l1.079-.415-1.079-.415a.75.75 0 0 1-.43-.43l-.415-1.079Zm-7.662 1.37a1.126 1.126 0 0 1 1.688.525l1.76 4.574 4.574 1.76a1.126 1.126 0 0 1 0 2.101l-4.574 1.76-1.76 4.574a1.126 1.126 0 0 1-2.102 0l-1.76-4.574-4.573-1.76a1.126 1.126 0 0 1 0-2.102l4.574-1.76 1.76-4.573c.08-.212.225-.395.413-.524Zm.637 1.97-1.47 3.822a1.126 1.126 0 0 1-.647.647l-3.822 1.47 3.822 1.47a1.126 1.126 0 0 1 .647.647l1.47 3.822 1.47-3.822a1.127 1.127 0 0 1 .647-.647l3.822-1.47-3.822-1.47a1.126 1.126 0 0 1-.647-.647l-1.47-3.821Zm-.349 12.785Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},255701,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{fillRule:"evenodd",d:"M12 8.25a3.75 3.75 0 1 1 0 7.5 3.75 3.75 0 0 1 0-7.5Zm0 1.5a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z",clipRule:"evenodd"}),(0,t.jsx)("path",{fillRule:"evenodd",d:"M12.287 1.281a3.09 3.09 0 0 1 2.75 2.5l.04.284v.005a1.59 1.59 0 0 0 2.256 1.301l.006-.003a3.093 3.093 0 0 1 3.953 1.268 3.091 3.091 0 0 1-.876 4.058l-.006.004a1.59 1.59 0 0 0-.15 2.484l.15.119.006.005a3.09 3.09 0 0 1-3.077 5.325l-.006-.003a1.594 1.594 0 0 0-2.013.586c-.137.215-.22.461-.243.716v.004a3.091 3.091 0 0 1-6.152 0l-.001-.005a1.59 1.59 0 0 0-2.256-1.301l-.007.003a3.09 3.09 0 0 1-3.076-5.325l.006-.005a1.592 1.592 0 0 0 0-2.603l-.007-.005a3.09 3.09 0 0 1 2.81-5.431l.265.106.008.003a1.593 1.593 0 0 0 1.466-.064 1.593 1.593 0 0 0 .789-1.237.761.761 0 0 1 .016-.096A3.088 3.088 0 0 1 12 1.267l.286.014Zm-.286 1.486a1.593 1.593 0 0 0-1.583 1.44.75.75 0 0 1-.013.08 3.089 3.089 0 0 1-1.522 2.32 3.092 3.092 0 0 1-2.85.124 1.592 1.592 0 0 0-2.024.657 1.592 1.592 0 0 0 .45 2.086 3.092 3.092 0 0 1-.007 5.055 1.59 1.59 0 0 0 1.59 2.736 3.092 3.092 0 0 1 2.842.127 3.092 3.092 0 0 1 1.533 2.4 1.592 1.592 0 0 0 2.653 1.026c.293-.266.477-.632.514-1.026a3.09 3.09 0 0 1 2.942-2.81 3.09 3.09 0 0 1 1.433.284l.138.054a1.593 1.593 0 0 0 2.074-1.839 1.59 1.59 0 0 0-.622-.952l-.15-.111a3.089 3.089 0 0 1-.817-3.844c.229-.44.56-.82.967-1.104a1.59 1.59 0 0 0-1.59-2.736 3.091 3.091 0 0 1-4.376-2.532 1.593 1.593 0 0 0-1.582-1.435Z",clipRule:"evenodd"})]})}e.s(["default",()=>a])},252204,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M14.25 3a.75.75 0 0 1 .75-.75h6a.75.75 0 0 1 .75.75v6a.75.75 0 0 1-1.5 0V4.81l-9.72 9.72a.75.75 0 1 1-1.06-1.06l9.72-9.72H15a.75.75 0 0 1-.75-.75ZM5 6.75A1.25 1.25 0 0 0 3.75 8v11A1.25 1.25 0 0 0 5 20.25h11A1.25 1.25 0 0 0 17.25 19v-6a.75.75 0 0 1 1.5 0v6A2.75 2.75 0 0 1 16 21.75H5A2.75 2.75 0 0 1 2.25 19V8A2.75 2.75 0 0 1 5 5.25h6a.75.75 0 0 1 0 1.5H5Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},995691,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M12 1.25A5.75 5.75 0 0 1 17.75 7v3.25H19A2.75 2.75 0 0 1 21.75 13v7A2.75 2.75 0 0 1 19 22.75H5A2.75 2.75 0 0 1 2.25 20v-7A2.75 2.75 0 0 1 5 10.25h1.25V7A5.75 5.75 0 0 1 12 1.25Zm-7 10.5c-.69 0-1.25.56-1.25 1.25v7c0 .69.56 1.25 1.25 1.25h14c.69 0 1.25-.56 1.25-1.25v-7c0-.69-.56-1.25-1.25-1.25H5Zm7-9A4.25 4.25 0 0 0 7.75 7v3.25h8.5V7A4.25 4.25 0 0 0 12 2.75Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},103490,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M3.5 0A3.5 3.5 0 0 1 7 3.5a5 5 0 0 0 5 5 3.5 3.5 0 1 1 0 7 5 5 0 0 0-5 5A3.5 3.5 0 1 1 3.5 17a5 5 0 0 0 0-10 3.5 3.5 0 1 1 0-7Z"}),(0,t.jsx)("path",{d:"M3.5 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7ZM24 3.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0ZM20.5 24a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"}),(0,t.jsx)("path",{d:"M24 12a3.5 3.5 0 0 1-3.5 3.5 5 5 0 0 0-5 5A3.5 3.5 0 1 1 12 17a5 5 0 0 0 0-10 3.5 3.5 0 1 1 3.5-3.5 5 5 0 0 0 5 5A3.5 3.5 0 0 1 24 12Z"})]})}e.s(["default",()=>a])},965097,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{d:"M14 21.25a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1 0-1.5h4ZM15 17.25a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1 0-1.5h6ZM12 1.25A6.75 6.75 0 0 1 18.75 8c0 1.473-.562 2.972-1.72 4.03-.75.75-1.136 1.324-1.295 2.118a.75.75 0 0 1-1.47-.296c.241-1.206.855-2.033 1.705-2.882l.028-.028c.823-.74 1.252-1.827 1.252-2.942a5.25 5.25 0 0 0-10.5 0l.009.326c.045.777.286 1.658 1.271 2.644.742.742 1.463 1.67 1.705 2.882a.75.75 0 0 1-1.47.296c-.158-.788-.637-1.46-1.295-2.118C5.68 10.741 5.33 9.5 5.264 8.442L5.25 8A6.75 6.75 0 0 1 12 1.25Z"})})}e.s(["default",()=>a])},394572,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M8 2.25a.75.75 0 0 1 0 1.5H7c-1.458 0-2.192.253-2.595.655C4.003 4.808 3.75 5.542 3.75 7v10c0 1.459.253 2.192.655 2.595.403.402 1.137.655 2.595.655h9c2.005 0 2.958-.269 3.47-.78.511-.512.78-1.465.78-3.47V7c0-1.458-.253-2.192-.655-2.595-.352-.352-.958-.59-2.081-.643L17 3.75h-1a.75.75 0 0 1 0-1.5h1c1.541 0 2.808.247 3.655 1.095.848.847 1.095 2.113 1.095 3.655v9c0 1.995-.231 3.542-1.22 4.53-.988.989-2.535 1.22-4.53 1.22H7c-1.542 0-2.808-.247-3.655-1.095C2.497 19.808 2.25 18.541 2.25 17V7c0-1.542.247-2.808 1.095-3.655C4.192 2.497 5.458 2.25 7 2.25h1Z"}),(0,t.jsx)("path",{d:"M12 1.25a.75.75 0 0 1 .75.75v11.19l3.72-3.72a.75.75 0 0 1 1.06 1.06l-5 5a.741.741 0 0 1-.16.118c-.028.016-.055.032-.084.044-.032.014-.065.022-.098.03-.014.004-.026.01-.04.012-.005.002-.01.002-.016.003a.753.753 0 0 1-.265 0l-.016-.003c-.014-.002-.026-.008-.04-.011-.033-.009-.066-.017-.098-.03a.75.75 0 0 1-.243-.163l-5-5a.75.75 0 0 1 1.06-1.06l3.72 3.72V2a.75.75 0 0 1 .75-.75Z"})]})}e.s(["default",()=>a])},133522,360118,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M2 4.8A2.8 2.8 0 0 1 4.8 2h13.9a2.8 2.8 0 0 1 2.8 2.8v13.9a2.8 2.8 0 0 1-2.8 2.8H4.8A2.8 2.8 0 0 1 2 18.7V4.8Zm9.25-.3a1 1 0 0 1 1-1h6.45A1.3 1.3 0 0 1 20 4.8v13.9a1.3 1.3 0 0 1-1.3 1.3h-6.45a1 1 0 0 1-1-1V4.5Z",clipRule:"evenodd"})})}function i(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M21.095 1.32a1.245 1.245 0 0 1 1.16.177l.133.116.115.133c.07.094.128.198.17.308l.05.169.027.174c.013.171-.012.344-.069.507l.002.001-6.5 19a1.254 1.254 0 0 1-1.87.64 1.254 1.254 0 0 1-.389-.408l-.084-.171-3.18-7.933a1.257 1.257 0 0 0-.268-.408l-.009-.008-.006-.008a1.254 1.254 0 0 0-.296-.216l-.116-.052-7.93-3.18a1.253 1.253 0 0 1-.784-1.192l.019-.19c.034-.186.11-.364.223-.518l.124-.144a1.25 1.25 0 0 1 .478-.299l19-6.499ZM11.9 13.16c.012.02.025.04.036.062l.117.252 2.929 7.305 5.563-16.264-8.645 8.645Zm-8.68-4.143 7.305 2.93c.108.043.213.095.314.152l8.649-8.648L3.218 9.018Z",clipRule:"evenodd"})})}e.s(["default",()=>a],133522),e.s(["default",()=>i],360118)},652830,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M19 2.25A2.75 2.75 0 0 1 21.75 5v14A2.75 2.75 0 0 1 19 21.75H5A2.75 2.75 0 0 1 2.25 19V5A2.75 2.75 0 0 1 5 2.25h14ZM5 3.75c-.69 0-1.25.56-1.25 1.25v14c0 .69.56 1.25 1.25 1.25h3.25V3.75H5Zm4.75 16.5H19c.69 0 1.25-.56 1.25-1.25V5c0-.69-.56-1.25-1.25-1.25H9.75v16.5Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},336187,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M16.5 2.25a3.25 3.25 0 0 1 2.737 5H20l.179.01A1.75 1.75 0 0 1 21.75 9v2A1.75 1.75 0 0 1 20 12.75h-.25V19A2.75 2.75 0 0 1 17 21.75H7A2.75 2.75 0 0 1 4.25 19v-6.25H4A1.75 1.75 0 0 1 2.25 11V9c0-.966.784-1.75 1.75-1.75h.763a3.251 3.251 0 0 1 .44-4.048A3.25 3.25 0 0 1 7.5 2.25v.001c1.228-.017 2.364.583 3.27 1.59.48.532.89 1.174 1.23 1.893.34-.72.75-1.36 1.23-1.893.906-1.007 2.042-1.607 3.27-1.59V2.25ZM5.75 19l.006.125A1.252 1.252 0 0 0 7 20.25h4.25v-7.5h-5.5V19Zm7 1.25H17A1.251 1.251 0 0 0 18.25 19v-6.25h-5.5v7.5ZM4 8.75a.25.25 0 0 0-.25.25v2c0 .138.112.25.25.25h7.25v-2.5H4Zm8.75 2.5H20a.25.25 0 0 0 .25-.25V9a.25.25 0 0 0-.2-.245L20 8.75h-7.25v2.5ZM7.5 3.75a1.75 1.75 0 1 0 0 3.5h3.498c-.341-.985-.804-1.806-1.343-2.405C8.96 4.072 8.21 3.737 7.513 3.75H7.5Zm8.987 0c-.696-.013-1.446.322-2.142 1.095-.539.599-1.002 1.42-1.343 2.405H16.5a1.75 1.75 0 1 0 0-3.5h-.013Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},936706,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{d:"M0 .21h7.098l6.561 9.167L21.826 0l1.94.035-9.14 10.66L24 23.79h-7.095l-6.193-8.543L3.147 24h-1.91l8.536-10.001L0 .21Zm6.429 1.354H2.68L17.678 22.4h3.681L6.43 1.564Z"})})}e.s(["default",()=>a])},908628,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function a(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M17 1.25a2.751 2.751 0 0 1 2.27 1.197l2.895 4.192a3.25 3.25 0 0 1-1.415 4.863V19A2.75 2.75 0 0 1 18 21.75H6A2.75 2.75 0 0 1 3.25 19v-7.503a3.244 3.244 0 0 1-.872-.533 3.251 3.251 0 0 1-.536-4.334l2.88-4.173A2.752 2.752 0 0 1 7 1.25h10Zm0 9.499a.371.371 0 0 0-.257.103 3.25 3.25 0 0 1-4.25.205l-.237-.205a.371.371 0 0 0-.456-.043l-.056.043a3.25 3.25 0 0 1-4.488 0h-.001a.371.371 0 0 0-.512 0 3.248 3.248 0 0 1-1.993.885V19A1.25 1.25 0 0 0 6 20.25h2.25V16A1.75 1.75 0 0 1 10 14.25h4A1.75 1.75 0 0 1 15.75 16v4.25H18A1.25 1.25 0 0 0 19.25 19v-7.26a3.247 3.247 0 0 1-1.933-.836.792.792 0 0 1-.062-.052.371.371 0 0 0-.256-.103Zm-7 5.001a.25.25 0 0 0-.25.25v4.25h4.5V16a.25.25 0 0 0-.25-.25h-4Zm-3-13a1.251 1.251 0 0 0-1.035.549l-.004.005-2.889 4.184-.004.006a1.75 1.75 0 0 0 2.64 2.274 1.87 1.87 0 0 1 2.584 0l.127.109a1.75 1.75 0 0 0 2.289-.11l.136-.117a1.87 1.87 0 0 1 2.448.118l.127.109a1.75 1.75 0 0 0 2.288-.11 1.87 1.87 0 0 1 2.586 0 1.75 1.75 0 0 0 1.533.455 1.748 1.748 0 0 0 .818-.39 1.75 1.75 0 0 0 .29-2.335l-.003-.006L18.036 3.3l-.003-.003a1.25 1.25 0 0 0-.88-.537L17 2.75H7Z",clipRule:"evenodd"})})}e.s(["default",()=>a])},791729,e=>{"use strict";var t=e.i(968323);function r(e,r){let a,i;return(null!==e&&e<.01&&(a="Usage alert value must be at least 0.01 or unset."),null!==r&&r<.01&&(i="Usage limit value must be at least 0.01 or unset."),null!==e&&null!==r&&r<=e&&(a=`Usage alert ($${e}) must be less than the usage budget ($${r}).`,i=`Usage budget ($${r}) must be greater than the usage alert ($${e}).`),a||i)?(0,t.Err)({softAlertError:a,hardAlertError:i}):(0,t.Ok)({softAlertValue:e,hardAlertValue:r})}e.s(["isEligibleForUsageExplanationDetail",0,{NEEDS_PAYMENT_METHOD:"A payment method is required. Navigate to Account > Billing to resolve.",NEEDS_SUBSCRIPTION:"A subscription is required. Navigate to Account > Billing to resolve.",NEEDS_SUBSCRIPTION_OR_PAYMENT_METHOD:"Either a subscription or payment method is required. Navigate to Account > Billing to resolve.",NEEDS_SMS_VERIFICATION:"A verified phone number is required. Navigate to Account > Verification to resolve.",NEEDS_UNBANNING:"Your account currently has restrictions in place. Please reach out to support@replit.com for assistance.",INCLUDED_IN_SUBSCRIPTION:"Plan found.",HAS_PAYMENT_METHOD:"Payment method found.",INSUFFICIENT_BUDGET:"You've reached your monthly usage budget. Navigate to Account > Billing to increase your budget.",PAYMENT_DELINQUENT:"Your payment is past due. Please update your payment method to continue using Replit.",ENTERPRISE_EXEMPTION:"Enterprise deal orgs are exempt from suspension, banning, and payment method requirements.",USER_USAGE_ALERT_THRESHOLD_EXCEEDED:"You have reached your team's usage budget. Request a budget increase from your team admin.",GROUP_USAGE_ALERT_THRESHOLD_EXCEEDED:"You have reached your group's usage budget. Request a budget increase from your team admin."},"validateAlertThresholds",()=>r])},27845,e=>{e.v({budgetInput:"BudgetInput-module__3bKthq__budgetInput",closeButton:"BudgetInput-module__3bKthq__closeButton",inputContainer:"BudgetInput-module__3bKthq__inputContainer",inputIcon:"BudgetInput-module__3bKthq__inputIcon"})},814629,e=>{"use strict";var t=e.i(276385),r=e.i(389959),a=e.i(330666),i=e.i(602686),n=e.i(116235),s=e.i(706323),l=e.i(416298),u=e.i(607278),o=e.i(818503),d=e.i(396776),c=e.i(625484),g=e.i(27845);e.s(["BudgetInput",0,({type:e,value:p,label:h,error:f,onChange:m})=>{let v=(0,r.useId)(),y=(0,r.useId)();return(0,t.jsxs)(c.View,{gap:8,children:[h?(0,t.jsx)(o.Label,{color:"dimmer",htmlFor:v,children:h}):null,(0,t.jsxs)(c.View,{clsx:g.default.inputContainer,children:[(0,t.jsxs)(n.default,{alt:"Dollars",clsx:g.default.inputIcon,children:[(0,t.jsx)(s.default,{size:24}),(0,t.jsx)(a.VisuallyHidden,{children:"Dollars"})]}),(0,t.jsx)(u.Input,{id:v,type:"number",min:0,value:p,clsx:g.default.budgetInput,"aria-describedby":y,onChange:e=>m(e.target.value)}),p?(0,t.jsx)(c.View,{clsx:g.default.closeButton,onClick:()=>m(""),role:"button",tabIndex:0,"aria-label":`Clear monthly usage ${"hard"===e?"limit":"alert"}`,onKeyDown:e=>{("Enter"===e.key||" "===e.key)&&(e.preventDefault(),m(""))},children:(0,t.jsx)(i.default,{size:16})}):null]}),f?(0,t.jsx)(d.StatusBanner,{id:y,icon:(0,t.jsx)(l.default,{}),text:f,colorway:"negative"}):null]})}])},322823,e=>{"use strict";var t=e.i(389959),r=e.i(223808),a=e.i(98816);let i={default:200,long:1e3};function n(e,s,{debounceDelay:l="default"}={}){let[u,o]=(0,t.useState)(!1),[d,c]=(0,t.useState)(e),[g,p]=(0,t.useState)(null),[h,f]=(0,t.useState)(!1),m=(0,t.useRef)(d),v=(0,a.default)(s),y=(0,a.default)(e=>{if(!e){p(null),f(!0);return}p(e),"warning"===e.severity&&f(!0)}),A=(0,t.useCallback)(function(){let e=m.current,t=v.current(e);return t instanceof Promise?t.then(t=>{m.current===e&&y.current(t)}):y.current(t),t},[v,y]),U=(0,t.useRef)((0,r.default)(()=>A(),i[l])),C=(0,t.useCallback)(function(e,{preventTouch:t=!1,preventValidation:r=!1}={}){e!==m.current&&(m.current=e,f(!1),p(null),c(e),r||U.current(),t||o(!0))},[]),R=(0,t.useCallback)(function(e){U.current(),U.current.flush()},[]);return(0,t.useEffect)(()=>U.current.cancel,[]),{value:d,error:g?.severity&&"error"!==g.severity?null:g,warning:g?.severity==="warning"?g:null,touched:u,setValue:C,handleBlur:R,validate:A,isValid:h,setTouched:o}}e.s(["useFormField",()=>n])},881476,e=>{"use strict";var t=e.i(973245),r=e.i(304277);e.i(566901);let a={},i=t.gql`
    fragment CoreSubscriptionPlanStatus on CurrentUser {
  hasCore: subscriptionIsType(subscriptionType: HACKER_PRO)
}
    `,n=t.gql`
    query NewOrgPage {
  currentUser {
    __typename
    id
    email
    ...CoreSubscriptionPlanStatus
  }
}
    ${i}`;function s(e){let t={...a,...e};return r.useQuery(n,t)}e.s(["CoreSubscriptionPlanStatusFragmentDoc",0,i,"useNewOrgPageQuery",()=>s])},696683,e=>{"use strict";var t=e.i(973245),r=e.i(951262);let a={},i=t.gql`
    fragment EditUsageBasedBillingAlertsFormOrg on Org {
  id
  name
}
    `,n=t.gql`
    fragment EditUsageBasedBillingAlertsFormInitialConfig on CustomerAlerts {
  hardAlert {
    id
    threshold
  }
  softAlert {
    id
    threshold
  }
}
    `,s=t.gql`
    fragment EditUsageBasedBillingAlertsFormCustomerAlerts on Customer {
  id
  usageInterval {
    spendingControls {
      ... on CustomerSpendingControls {
        alerts {
          ...EditUsageBasedBillingAlertsFormInitialConfig
        }
      }
    }
  }
}
    ${n}`,l=t.gql`
    mutation EditUsageBasedBillingAlertsFormOrgUpdateAlerts($input: UpdateCustomerSpendingAlertsInput!) {
  updateCustomerSpendingAlerts(input: $input) {
    ... on Customer {
      id
      name
    }
    ... on Error {
      message
    }
  }
}
    `;function u(e){let t={...a,...e};return r.useMutation(l,t)}e.s(["EditUsageBasedBillingAlertsFormCustomerAlertsFragmentDoc",0,s,"EditUsageBasedBillingAlertsFormOrgFragmentDoc",0,i,"useEditUsageBasedBillingAlertsFormOrgUpdateAlertsMutation",()=>u])},315793,e=>{"use strict";var t=e.i(973245),r=e.i(696683);let a=t.gql`
    fragment TotalUsageOrg on Org {
  id
  ...EditUsageBasedBillingAlertsFormOrg
  customer {
    ... on Customer {
      ...EditUsageBasedBillingAlertsFormCustomerAlerts
    }
    ... on Error {
      message
    }
  }
}
    ${r.EditUsageBasedBillingAlertsFormOrgFragmentDoc}
${r.EditUsageBasedBillingAlertsFormCustomerAlertsFragmentDoc}`;var i=e.i(304277);e.i(566901);let n={},s=t.gql`
    fragment OrgUsageBillingAlertsConfig on UsageBasedBillingAlertsConfig {
  hardAlert {
    id
    threshold
  }
  softAlert {
    id
    threshold
  }
  globalAlert {
    id
    threshold
  }
  groupAlerts {
    id
    groupId
    threshold
  }
}
    `,l=t.gql`
    fragment OrgUsagePeriodInformation on UsageInterval {
  startDate
  endDate
  totalAmountUsd
  subtotalAmountUsd
  credits {
    ... on Credits {
      availableAdditionalCredits
      availableSubscriptionCredits
      totalGrantedAdditionalCredits
      totalGrantedSubscriptionCredits
    }
    ... on Error {
      message
    }
  }
}
    `,u=t.gql`
    fragment OrgUsageAuthorizations on OrgAuthorizations {
  viewSubscription {
    isAuthorized
    message
  }
  viewUsage {
    isAuthorized
    message
  }
  viewUsageAlerts {
    isAuthorized
    message
  }
  editUsageAlerts {
    isAuthorized
    message
  }
  editUsageLimit {
    isAuthorized
    message
  }
}
    `,o=t.gql`
    fragment OrgUsageBasedBillingBudget on UsageBasedBillingBudget {
  id
  hasReachedBudget
}
    `,d=t.gql`
    query OrgUsagePeriodInformation($orgId: String!) {
  currentUser {
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        ...TotalUsageOrg
        usageInterval {
          ... on UsageInterval {
            ...OrgUsagePeriodInformation
          }
          ... on Error {
            message
          }
        }
        paymentMethod {
          ... on PaymentMethod {
            __typename
            id
          }
          ... on Error {
            message
          }
        }
        usageBasedBillingBudget {
          ... on UsageBasedBillingBudget {
            ...OrgUsageBasedBillingBudget
          }
          ... on Error {
            message
          }
        }
        usageBasedBillingAlerts {
          ... on UsageBasedBillingAlertsConfig {
            ...OrgUsageBillingAlertsConfig
          }
          ... on Error {
            message
          }
        }
        planInfo {
          __typename
          ... on OrgPlanInfo {
            name
            planId
            planEndDate
            planStartDate
          }
          ... on Error {
            message
          }
        }
        authorizations {
          ...OrgUsageAuthorizations
        }
      }
    }
  }
}
    ${a}
${l}
${o}
${s}
${u}`;function c(e){let t={...n,...e};return i.useQuery(d,t)}let g=t.gql`
    query OrgDetailedCredits($orgId: String!) {
  currentUser {
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        usageInterval {
          ... on UsageInterval {
            __typename
            detailedCredits {
              ... on DetailedCredits {
                totalRemainingCredits
                totalUsedCredits
                remainingCreditsByType {
                  subscription
                  creditPackPurchase
                  referral
                  gift
                  additional
                }
                usedCreditsByType {
                  subscription
                  creditPackPurchase
                  referral
                  gift
                  additional
                }
                creditBlocksByType {
                  creditPackPurchase {
                    blockId
                    creditType
                    currentBalance
                    effectiveDate
                    expiryDate
                    initialBalance
                  }
                  referral {
                    blockId
                    creditType
                    currentBalance
                    effectiveDate
                    expiryDate
                    initialBalance
                  }
                  gift {
                    blockId
                    creditType
                    currentBalance
                    effectiveDate
                    expiryDate
                    initialBalance
                  }
                }
              }
              ... on Error {
                message
              }
            }
          }
        }
      }
    }
  }
}
    `;function p(e){let t={...n,...e};return i.useQuery(g,t)}e.s(["OrgUsageBillingAlertsConfigFragmentDoc",0,s,"OrgUsagePeriodInformationDocument",0,d,"useOrgDetailedCreditsQuery",()=>p,"useOrgUsagePeriodInformationQuery",()=>c],315793)},744610,e=>{"use strict";var t=e.i(973245),r=e.i(881476),a=e.i(696683),i=e.i(304277);e.i(566901);let n={},s=t.gql`
    fragment UsageOverviewCurrentUserPlanStatus on CurrentUser {
  id
  ...CoreSubscriptionPlanStatus
}
    ${r.CoreSubscriptionPlanStatusFragmentDoc}`,l=t.gql`
    fragment UsageOverviewCurrentUser on CurrentUser {
  id
  ...UsageOverviewCurrentUserPlanStatus
  customer {
    ...EditUsageBasedBillingAlertsFormCustomerAlerts
  }
  paymentMethod {
    ... on PaymentMethod {
      id
      last4
      expirationMonth
      expirationYear
    }
  }
  billingInfo {
    planInfo {
      amount
      interval
    }
  }
  usageBasedBillingBudget {
    ... on UsageBasedBillingBudget {
      id
      hasReachedBudget
    }
    ... on UnauthorizedError {
      message
    }
  }
  usageBasedBilling {
    __typename
    ... on UserUsageBasedBillingSummary {
      capabilities {
        hasOrbCustomer
      }
    }
  }
  usageInterval {
    ... on UsageInterval {
      __typename
      startDate
      endDate
      totalAmountUsd
      subtotalAmountUsd
      planDiscountUsd
      credits {
        ... on Credits {
          availableAdditionalCredits
          availableSubscriptionCredits
          totalGrantedAdditionalCredits
          totalGrantedSubscriptionCredits
        }
        ... on Error {
          message
        }
      }
    }
  }
}
    ${s}
${a.EditUsageBasedBillingAlertsFormCustomerAlertsFragmentDoc}`,u=t.gql`
    query UsageOverviewCurrentUser {
  currentUser {
    id
    username
    timeCreated
    isSubscribed
    ...UsageOverviewCurrentUser
  }
}
    ${l}`;function o(e){let t={...n,...e};return i.useQuery(u,t)}let d=t.gql`
    query UserDetailedCredits {
  currentUser {
    id
    usageInterval {
      ... on UsageInterval {
        __typename
        detailedCredits {
          ... on DetailedCredits {
            totalRemainingCredits
            totalUsedCredits
            remainingCreditsByType {
              subscription
              creditPackPurchase
              referral
              gift
              additional
            }
            usedCreditsByType {
              subscription
              creditPackPurchase
              referral
              gift
              additional
            }
            creditBlocksByType {
              creditPackPurchase {
                blockId
                creditType
                currentBalance
                effectiveDate
                expiryDate
                initialBalance
              }
              referral {
                blockId
                creditType
                currentBalance
                effectiveDate
                expiryDate
                initialBalance
              }
              gift {
                blockId
                creditType
                currentBalance
                effectiveDate
                expiryDate
                initialBalance
              }
            }
          }
          ... on Error {
            message
          }
        }
      }
    }
  }
}
    `;function c(e){let t={...n,...e};return i.useQuery(d,t)}e.s(["UsageOverviewCurrentUserDocument",0,u,"useUsageOverviewCurrentUserQuery",()=>o,"useUserDetailedCreditsQuery",()=>c])},202068,e=>{"use strict";var t=e.i(973245);let r=t.gql`
    fragment TrialWillCancelAtCurrentUser on CurrentUser {
  id
  isSubscribed
  paymentMethod {
    __typename
    ... on PaymentMethod {
      id
      isSaved
    }
  }
  billingInfo {
    planInfo {
      cancelAt
    }
  }
  userSubscription {
    isTrial
    timeRemainingInTrial
  }
}
    `,a=t.gql`
    fragment UserPlanStateCurrentUser on CurrentUser {
  id
  ...TrialWillCancelAtCurrentUser
  userSubscriptionType
  billingInfo {
    planInfo {
      interval
      provider
    }
  }
  userSubscription {
    isTrial
  }
}
    ${r}`;e.s(["TrialWillCancelAtCurrentUserFragmentDoc",0,r,"UserPlanStateCurrentUserFragmentDoc",0,a])},390252,e=>{"use strict";var t=e.i(973245),r=e.i(202068),a=e.i(304277);e.i(566901);let i={},n=t.gql`
    query UpgradeButton {
  currentUser {
    id
    ...UserPlanStateCurrentUser
  }
}
    ${r.UserPlanStateCurrentUserFragmentDoc}`;function s(e){let t={...i,...e};return a.useQuery(n,t)}e.s(["useUpgradeButtonQuery",()=>s])},838515,e=>{"use strict";e.i(368964),e.i(569910),e.s(["planPeriodFromInterval",0,e=>"month"===e?"monthly":"year"===e?"yearly":null])},71271,e=>{"use strict";var t=e.i(368964),r=e.i(596139),a=e.i(838515);let i=e=>{let{billingInfo:t,userSubscription:r,paymentMethod:a}=e,i=a?.__typename==="PaymentMethod"&&a.isSaved;if(!r?.isTrial)return null;let n=t?.planInfo?.cancelAt??(i?null:r?.timeRemainingInTrial??null);return n?new Date(n):null};function n({user:e}){let{userSubscriptionType:n,billingInfo:s,userSubscription:l}=e;if(null==l||null==n)return{showUpgradeCta:!0,plan:{name:r.freePlanName}};let u=i(e),o=n===t.UserSubscriptionTypeEnum.Pro?r.proPlanName:r.corePlanName,d=!1===l.isTrial,c=!0===l.isTrial&&null===u;return{showUpgradeCta:!d&&!c,plan:{name:o,period:(0,a.planPeriodFromInterval)(s?.planInfo?.interval),trial:l?.isTrial?{cancelsAt:u,isManuallyCancelled:(e=>{let{billingInfo:t}=e;return!!t?.planInfo?.cancelAt})(e)}:null,provider:s?.planInfo?.provider??t.PaymentProviderEnum.Stripe}}}e.s(["getCurrentPlanState",()=>n,"trialWillCancelAt",0,i])},418725,e=>{"use strict";var t,r=e.i(276385),a=e.i(389959),i=e.i(390252),n=e.i(712903),s=e.i(596139);e.i(537010);var l=e.i(82048),u=e.i(717931),o=e.i(858248),d=e.i(709485),c=e.i(236319),g=e.i(973519),p=e.i(71271),h=e.i(140487),f=e.i(91720),m=e.i(136540),v=((t=v||{}).TrialUpgrade="trial_upgrade",t.Default="default",t);e.s(["default",0,({context:e,variant:t="outlined",onCancel:v,onClickCallback:y,text:A,surface:U,onPlanCheckoutComplete:C,iconButton:R,redirectPath:x,modalHeadingText:P,modalSubHeadingText:E,directCheckout:b=!1,planPeriod:I="monthly",...k})=>{let{isGooglePlayStoreTWA:_}=(0,a.useContext)(l.GooglePlayContext),{loading:B}=(()=>{let{data:e,loading:t}=(0,i.useUpgradeButtonQuery)();if(t)return{loading:!0,upgradeType:null};let r=e?.currentUser?(0,p.getCurrentPlanState)({user:e.currentUser}):null;return r?.plan.name===s.corePlanName&&null!==r.plan.trial?{loading:!1,upgradeType:"trial_upgrade"}:{loading:!1,upgradeType:"default"}})(),{show:j}=(0,g.useGlobalModal)(),{openCheckout:M,isLoading:S}=(0,c.useRegionalCheckout)(),Z=(0,u.usePlanCheckoutUrl)({prefix:s.corePlanPrefix,interval:I,source:e,successRedirectPath:x,cancelRedirectPath:x});if(_)return null;let T=A||`Join Replit ${s.corePlanName}`,O=()=>{(0,o.track)(d.events.UPGRADE_SELECTED,{source:e}),y&&y()},L=async()=>{O();try{await j("MembershipPurchaseModal",{analyticsContext:{upgrade:{context:e,surface:U}},onPurchaseComplete:C,redirectPath:x,headingText:P,subHeadingText:E})}finally{v&&v()}};if(R)return(0,r.jsx)(m.IconButton,{alt:T,onClick:L,disabled:B,children:(0,r.jsx)(n.default,{})});if(b){let{hideCoreIcon:e,className:a,clsx:i,disabled:l,slot:u,...o}=k;if(M){let e=B||S;return(0,r.jsx)(h.Button,{...o,iconLeft:k.hideCoreIcon?void 0:(0,r.jsx)(n.default,{}),variant:t,clsx:[a,i,{loading:e,loaded:!e}],disabled:e||l,loading:e,onClick:()=>{O(),M({planPrefix:s.corePlanPrefix,planPeriod:I})},text:T})}return(0,r.jsx)(f.ButtonLink,{...o,iconLeft:k.hideCoreIcon?void 0:(0,r.jsx)(n.default,{}),variant:t,clsx:[a,i,{loading:B,loaded:!B}],disabled:B||l,href:Z,onClick:O,text:T})}return(0,r.jsx)(h.Button,{...k,iconLeft:k.hideCoreIcon?void 0:(0,r.jsx)(n.default,{}),variant:t,clsx:[k.className,k.clsx,{loading:B,loaded:!B}],loading:B,onClick:L,text:T})}])},573605,402880,e=>{"use strict";var t=e.i(973245),r=e.i(304277),a=e.i(566901);let i={},n=t.gql`
    query GetAgentFreeUsageV1 {
  currentUser {
    id
    aiFreeUsageLimits {
      ... on UserAiFreeUsageLimitResult {
        agentUsage {
          limit
          usage
          isUnderQuota
        }
      }
    }
  }
}
    `;function s(e){let t={...i,...e};return r.useQuery(n,t)}function l(e){let t={...i,...e};return a.useLazyQuery(n,t)}let u=t.gql`
    query GetAgentFreeUsageV2($incremental: Boolean) {
  currentUser {
    id
    aiFreeUsageLimits {
      ... on UserAiFreeUsageLimitResult {
        agentUsageV2(incremental: $incremental) {
          ... on FreemiumAiUsageLimitsV2 {
            dailyUsage
            dailyLimit
            monthlyUsage
            monthlyLimit
            isUnderQuota
            isUnderDailyQuota
            isUnderMonthlyQuota
            nextCreditsAt
          }
          ... on UnauthorizedError {
            message
          }
        }
      }
    }
  }
}
    `;function o(e){let t={...i,...e};return r.useQuery(u,t)}function d(e){let t={...i,...e};return a.useLazyQuery(u,t)}e.s(["useGetAgentFreeUsageV1LazyQuery",()=>l,"useGetAgentFreeUsageV1Query",()=>s,"useGetAgentFreeUsageV2LazyQuery",()=>d,"useGetAgentFreeUsageV2Query",()=>o],402880);var c=e.i(993796);function g({skip:e}={}){let t=(0,c.useFlag)({controlName:"flag-free-plan",default:!1}),{data:r,loading:a,error:i,refetch:n}=s({skip:t||e}),{data:l,loading:u,error:d,refetch:p}=o({skip:!t||e});if(!t){let e=r?.currentUser?.aiFreeUsageLimits.__typename==="UserAiFreeUsageLimitResult"?r.currentUser.aiFreeUsageLimits:null;return{loading:a,error:i,agentUsage:e?.agentUsage??null,agentUsageV2:null,refetch:n}}let h=l?.currentUser?.aiFreeUsageLimits.__typename==="UserAiFreeUsageLimitResult"?l.currentUser.aiFreeUsageLimits:null,f=h?.agentUsageV2??null,m=null;if(f?.__typename==="FreemiumAiUsageLimitsV2"){var v;let e,t,{dailyUsage:r,dailyLimit:a,monthlyUsage:i,monthlyLimit:n,...s}=f,{usage:l,limit:u}=(e=(v={dailyUsage:r,dailyLimit:a,monthlyUsage:i,monthlyLimit:n}).monthlyLimit-v.monthlyUsage,t=Math.min(v.dailyLimit,v.dailyUsage+e),e<=0?{usage:1,limit:1}:{usage:v.dailyUsage,limit:t});m={...s,usage:l,limit:u}}return{loading:u,error:d,agentUsage:null,agentUsageV2:m,refetch:p}}e.s(["useGetAgentFreeUsage",()=>g],573605)},850176,e=>{"use strict";var t=e.i(973245);let r=t.gql`
    fragment AiProviderCurrentUser on CurrentUser {
  id
  timeCreated
}
    `;e.s(["AiProviderCurrentUserFragmentDoc",0,r])},541508,414779,e=>{"use strict";var t=e.i(276385),r=e.i(389959),a=e.i(973245),i=e.i(951262),n=e.i(304277);e.i(566901);let s={},l=a.gql`
    mutation CreateViewerUpgradeRequest($input: CreateViewerUpgradeRequestInput!) {
  createViewerUpgradeRequest(input: $input) {
    ... on ViewerUpgradeRequest {
      id
      status
    }
  }
}
    `;function u(e){let t={...s,...e};return i.useMutation(l,t)}let o=a.gql`
    query OrgViewerUpgradeRequest($orgId: String!, $upgradeRequestInput: OrgUpgradeRequestInput!) {
  currentUser {
    id
    org(orgId: $orgId) {
      ... on Org {
        id
        upgradeRequest(input: $upgradeRequestInput) {
          ... on ViewerUpgradeRequest {
            id
            status
          }
        }
      }
    }
  }
}
    `;function d(e){let t={...s,...e};return n.useQuery(o,t)}e.s(["OrgViewerUpgradeRequestDocument",0,o,"useCreateViewerUpgradeRequestMutation",()=>u,"useOrgViewerUpgradeRequestQuery",()=>d],414779);var c=e.i(709485),g=e.i(968783),p=e.i(963335),h=e.i(858248),f=e.i(446530),m=e.i(613355),v=e.i(140487),y=e.i(607278),A=e.i(739521),U=e.i(960178),C=e.i(625484);let R=(0,f.cssRecord)({buttonContainer:[m.rcss.display.flex,m.rcss.justify.end],input:[m.rcss.display.flex,m.rcss.flex.growAndShrink(1),m.rcss.py(4)]});e.s(["default",0,({isOpen:e,orgName:a,orgId:i,onClose:n,onSuccess:s})=>{let[l,d]=(0,r.useState)(""),{scimViewerUpgradeLink:f}=(0,p.default)(i),m=f&&!!f.trim(),[x,{loading:P}]=u({onCompleted:()=>{s()}});return(0,r.useEffect)(()=>{e&&(0,h.track)(c.events.ORG_VIEWER_SEAT_UPGRADE_MODAL_VIEWED,{orgId:i,context:(0,g.getOrgTrackingContext)({id:i})})},[e,i]),(0,t.jsx)(A.Modal,{isOpen:e,onRequestClose:n,children:(0,t.jsxs)(C.View,{gap:16,children:[(0,t.jsx)(U.Text,{variant:"subheadDefault",children:m?"Upgrade Your Access":"Request a Member Seat"}),(0,t.jsx)(U.Text,{color:"dimmer",children:m?`Get full member access to ${a}'s Replit workspace by requesting an upgrade in your company ticketing system.`:`Send a request to your team's admin for full member access in ${a}'s Replit workspace.`}),m?(0,t.jsx)(U.Text,{color:"dimmer",children:"You'll be redirected to complete the upgrade process."}):(0,t.jsxs)(t.Fragment,{children:[(0,t.jsxs)(C.View,{gap:8,children:[(0,t.jsx)(U.Text,{children:"Add a message to your request (optional)"}),(0,t.jsx)(y.Input,{css:R.input,type:"text",value:l,onChange:e=>d(e.target.value),placeholder:"Tell your admin what you want to create on Replit"})]}),(0,t.jsx)(U.Text,{color:"dimmer",children:"Until they respond you will still have limited viewer access."})]}),(0,t.jsx)(C.View,{css:R.buttonContainer,children:(0,t.jsx)(v.Button,{text:m?"Go to upgrade page":"Request upgrade",colorway:"primary",variant:"default",loading:!m&&P,isDisabled:!m&&P,onClick:()=>{m?(window.open(f,"_blank"),(0,h.track)(c.events.ORG_VIEWER_SEAT_UPGRADE_REQUESTED,{orgId:i,context:(0,g.getOrgTrackingContext)({id:i}),customUpgradeLink:!0}),n()):(x({variables:{input:{orgId:i,requestReason:l}},refetchQueries:[o]}),(0,h.track)(c.events.ORG_VIEWER_SEAT_UPGRADE_REQUESTED,{orgId:i,context:(0,g.getOrgTrackingContext)({id:i}),customUpgradeLink:!1}))}})})]})})}],541508)}]);

//# debugId=59f8dc53-237b-f6d6-bca7-33dc661e31e7
//# sourceMappingURL=7dea52b81dc80228.js.map