;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="a0d3f481-986f-9b9c-a381-8ff6ee909442")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,28101,e=>{"use strict";var t=e.i(973245),r=e.i(42330),l=e.i(304277);e.i(566901);let a={},i=t.gql`
    query IsUnifiedPlanEnabledPersonal {
  currentUser {
    ...IsUnifiedPlanEnabledPersonalWorkspaceCurrentUser
  }
}
    ${r.IsUnifiedPlanEnabledPersonalWorkspaceCurrentUserFragmentDoc}`;var n=e.i(60017);function s(e){var t;let r,{data:s,loading:o}=(t={skip:e?.skip},r={...a,...t},l.useQuery(i,r)),d=s?.currentUser?.__typename==="CurrentUser"?s.currentUser:void 0;return{isUnifiedPlanEnabled:(0,n.useIsUnifiedPlanEnabled)({currentUser:d}),loading:o}}e.s(["useIsUnifiedPlanEnabledPersonal",()=>s],28101)},675055,e=>{"use strict";var t=e.i(276385),r=e.i(389959),l=e.i(255615),a=e.i(446530),i=e.i(85742),n=e.i(604963),s=e.i(698043),o=e.i(498540);let d=(0,a.cssRecord)({popover:{padding:4}});function u({trigger:e,onInputChange:a,inputValue:u,maxHeight:c,headerContent:p,...m}){let[h,g]=(0,r.useState)(!1),f=(0,r.useCallback)(e=>{("ArrowDown"===e.key||"ArrowUp"===e.key)&&g(!0)},[]);return(0,t.jsxs)(n.PopoverTrigger,{isOpen:h,onOpenChange:g,label:"Select",placement:"bottom start",css:d.popover,maxHeight:c,children:[({onClick:r,...a})=>(0,t.jsx)(l.ButtonContext.Provider,{value:{...a,onPress:r,onKeyDown:f},children:e}),(0,t.jsxs)(s.SearchableListBox,{children:[p,(0,t.jsx)(o.SearchField,{autoFocus:!p,onChange:a,value:u}),(0,t.jsx)(i.ListBox,{...m,children:m.children})]})]})}e.s(["SearchableSelect",()=>u])},32736,e=>{"use strict";var t=e.i(993796),r=e.i(312370),l=e.i(28101);function a({orgSlug:e}){let a=!!e,i=(0,t.useFlag)({controlName:"flag-app-management"}),{isUnifiedPlanEnabled:n,loading:s}=(0,r.useIsUnifiedPlanEnabledOrgSlug)(e??"",{skip:i||!a}),{isUnifiedPlanEnabled:o,loading:d}=(0,l.useIsUnifiedPlanEnabledPersonal)({skip:i||a}),u=a?n:o,c=a?s:d;return{shouldShowAppPageV2:u||i,loading:!i&&c}}e.s(["useIsAppManagementEnabled",()=>a])},688492,276363,e=>{"use strict";var t=e.i(54150);e.s(["validate",()=>t.default],688492);var r=e.i(973245),l=e.i(963084),a=e.i(279042),i=e.i(662041),n=e.i(997931);let s=r.gql`
    fragment ReplsTableRepl on Repl {
  id
  title
  url
  iconUrl
  isPrivate
  isStarred
  timeCreated
  timeUpdated
  latestAgentScreenshotUrl
  user {
    id
    username
    image
  }
  hostingDeployment {
    __typename
    ... on HostingDeployment {
      ...DeploymentItem
      ...BuildStatusBadgeHostingDeployment
      currentBuild {
        id
        isPrivate
      }
    }
  }
  project {
    id
  }
  authorizations {
    star {
      isAuthorized
    }
  }
  ...ReplLinkRepl
  ...ComponentsReplActions
}
    ${l.DeploymentItemFragmentDoc}
${i.BuildStatusBadgeHostingDeploymentFragmentDoc}
${a.ReplLinkReplFragmentDoc}
${n.ComponentsReplActionsFragmentDoc}`;var o=e.i(951262),d=e.i(304277);e.i(566901);let u={},c=r.gql`
    mutation ReplsContainerUpdateRepl($input: UpdateReplInput!) {
  updateRepl(input: $input) {
    repl {
      id
      isStarred
    }
  }
}
    `;function p(e){let t={...u,...e};return o.useMutation(c,t)}let m=r.gql`
    query CurrentUserRepls($input: CurrentUserReplsInput!) {
  currentUser {
    id
    repls(input: $input) {
      __typename
      ... on ReplConnection {
        items {
          ...ReplsTableRepl
        }
        pageInfo {
          hasNextPage
          nextCursor
        }
      }
      ... on Error {
        message
      }
    }
  }
}
    ${s}`;function h(e){let t={...u,...e};return d.useQuery(m,t)}e.s(["useCurrentUserReplsQuery",()=>h,"useReplsContainerUpdateReplMutation",()=>p],276363)},386215,e=>{"use strict";var t=e.i(276385),r=e.i(612866),l=e.i(396776);function a({shouldShow:e,orgSlug:a}){return e?(0,t.jsx)(l.StatusBanner,{colorway:"warning",title:"Looking for your Projects?",text:(0,t.jsxs)(t.Fragment,{children:["We're replacing ",(0,t.jsx)(r.default,{href:`/t/${a}/projects`,children:"Projects"})," ","(collaboration feature for merging apps) with improved functionality soon. All of your existing apps and data will remain accessible, but you'll no longer be able to merge changes between them. No action needed at this time."]})}):null}e.s(["ProjectsDeprecationBanner",()=>a])},513219,e=>{e.v({folderActions:"ManageFoldersModal-module__VDPHdq__folderActions",folderItem:"ManageFoldersModal-module__VDPHdq__folderItem",folderList:"ManageFoldersModal-module__VDPHdq__folderList",folderName:"ManageFoldersModal-module__VDPHdq__folderName",folderRow:"ManageFoldersModal-module__VDPHdq__folderRow"})},658321,e=>{e.v({accessFilterButton:"ReplsFilters-module__6K41ea__accessFilterButton",creatorFilterButton:"ReplsFilters-module__6K41ea__creatorFilterButton",creatorFilterItem:"ReplsFilters-module__6K41ea__creatorFilterItem",creatorItemContent:"ReplsFilters-module__6K41ea__creatorItemContent",creatorList:"ReplsFilters-module__6K41ea__creatorList",creatorMeSurface:"ReplsFilters-module__6K41ea__creatorMeSurface",folderFilterButton:"ReplsFilters-module__6K41ea__folderFilterButton",statusFilterButton:"ReplsFilters-module__6K41ea__statusFilterButton"})},120834,e=>{e.v({cardSkeleton:"ReplsGrid-module__Lqe3IW__cardSkeleton",grid:"ReplsGrid-module__Lqe3IW__grid",pulse:"ReplsGrid-module__Lqe3IW__pulse"})},144103,e=>{e.v({table:"ReplsTable-module__eeydfa__table",tableWrapper:"ReplsTable-module__eeydfa__tableWrapper",titleCell:"ReplsTable-module__eeydfa__titleCell",titleText:"ReplsTable-module__eeydfa__titleText",wrapper:"ReplsTable-module__eeydfa__wrapper"})},2572,e=>{e.v({container:"ReplsView-module__-9Hh4a__container",filterBar:"ReplsView-module__-9Hh4a__filterBar",searchBarWrapper:"ReplsView-module__-9Hh4a__searchBarWrapper",viewSwitcher:"ReplsView-module__-9Hh4a__viewSwitcher"})},292169,e=>{"use strict";var t=e.i(276385),r=e.i(750854),l=e.i(389959),a=e.i(960933),i=e.i(862927),n=e.i(688492),s=e.i(368964),o=e.i(276363),d=e.i(569910),u=e.i(162914),c=e.i(180703),p=e.i(222342),m=e.i(956111),h=e.i(330666),g=e.i(602686),f=e.i(36654),y=e.i(887964),x=e.i(943172),b=e.i(386215),j=e.i(973245),_=e.i(951262);let v={},w=j.gql`
    mutation ManageFoldersCreateFolder($name: String!, $parentId: String) {
  createReplFolder(name: $name, parentId: $parentId) {
    id
    name
    folderType
  }
}
    `,C=j.gql`
    mutation ManageFoldersUpdateFolder($folderId: String!, $name: String!) {
  updateReplFolder(folderId: $folderId, name: $name) {
    id
    name
  }
}
    `,R=j.gql`
    mutation ManageFoldersDeleteFolder($folderId: String!) {
  deleteReplFolder(folderId: $folderId) {
    id
  }
}
    `;var S=e.i(304277);e.i(566901);let U={},T=j.gql`
    query ReplsFiltersCreatorSearch($orgId: String!, $searchInput: OrgMembersInput!) {
  currentUser {
    id
    username
    image
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        members(input: $searchInput) {
          __typename
          ... on OrgMemberConnection {
            items {
              member {
                id
                user {
                  id
                  username
                  displayName
                  image
                }
              }
            }
          }
        }
      }
    }
  }
}
    `,P=j.gql`
    query ReplsFiltersFolderList {
  currentUser {
    id
    replFolder(id: "__ROOT_ID__") {
      id
      folders {
        id
        name
        folderType
        canEdit
      }
    }
  }
}
    `;function k(e){let t={...U,...e};return S.useQuery(P,t)}var F=e.i(183035),I=e.i(204977),A=e.i(302905),D=e.i(491194),M=e.i(612343),L=e.i(140487),B=e.i(258941),V=e.i(136540),E=e.i(607278),$=e.i(739521),N=e.i(960178),Q=e.i(625484),W=e.i(513219);function q({isOpen:e,onClose:r,onFolderDeleted:a,refetchQueries:i=[]}){var n,o,d;let u,c,m,{showConfirm:h,showError:g}=(0,p.default)(),{data:f}=k({skip:!e}),y=(f?.currentUser?.replFolder?.folders??[]).filter(e=>e.folderType!==s.ReplFolderTypes.AllTeams),[x,b]=(0,l.useState)(""),[j,S]=(0,l.useState)(null),[U,T]=(0,l.useState)(null),[P,{loading:q}]=(n={refetchQueries:i},u={...v,...n},_.useMutation(w,u)),[H,{loading:O}]=(o={refetchQueries:i},c={...v,...o},_.useMutation(C,c)),[z,{loading:K}]=(d={refetchQueries:i},m={...v,...d},_.useMutation(R,m)),G=(0,l.useRef)(null),Y=(0,l.useRef)(null),J=async()=>{let e=x.trim();if(e&&!q)try{await P({variables:{name:e}}),b(""),h("Folder created"),Y.current?.focus()}catch(e){g(e instanceof Error?e.message:"Something went wrong when creating this folder")}},X=async()=>{if(!j||O)return;let e=j.name.trim();if(!e)return void S(null);try{await H({variables:{folderId:j.folderId,name:e}}),S(null),h("Folder renamed")}catch(e){g(e instanceof Error?e.message:"Something went wrong when renaming this folder")}},Z=()=>{S(null)},ee=async e=>{if(!K)try{await z({variables:{folderId:e}}),T(null),a?.(e),h("Folder deleted")}catch(e){g(e instanceof Error?e.message:"Something went wrong when deleting this folder")}};return(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)($.Modal,{isOpen:e,onRequestClose:r,maxWidth:512,children:(0,t.jsxs)(Q.View,{gap:24,children:[(0,t.jsx)(N.Header,{level:3,variant:"headerDefault",children:"Manage Folders"}),(0,t.jsxs)(Q.View,{gap:8,clsx:W.default.folderList,children:[y.map(e=>(0,t.jsx)(Q.View,{py:8,px:12,br:8,clsx:W.default.folderRow,children:e.canEdit&&j?.folderId===e.id?(0,t.jsxs)(Q.View,{row:!0,align:"center",gap:8,grow:!0,children:[(0,t.jsx)(A.default,{}),(0,t.jsx)(Q.View,{grow:!0,children:(0,t.jsx)(E.Input,{value:j.name,onChange:e=>S({...j,name:e.target.value}),onKeyDown:e=>{"Enter"===e.key?X():"Escape"===e.key&&Z()},onBlur:e=>{e.relatedTarget!==G.current&&Z()},autoFocus:!0})}),(0,t.jsx)(V.IconButton,{ref:G,alt:"Save folder name",onClick:X,size:24,disabled:O,children:(0,t.jsx)(F.default,{})})]}):(0,t.jsxs)(Q.View,{row:!0,align:"center",gap:8,grow:!0,clsx:W.default.folderItem,children:[e.folderType===s.ReplFolderTypes.Multiplayer?(0,t.jsx)(M.default,{}):(0,t.jsx)(A.default,{}),(0,t.jsx)(N.Text,{multiline:!1,clsx:W.default.folderName,children:e.name}),e.canEdit?(0,t.jsxs)(Q.View,{row:!0,gap:4,clsx:W.default.folderActions,children:[(0,t.jsx)(V.IconButton,{alt:"Rename folder",onClick:()=>{S({folderId:e.id,name:e.name})},size:24,children:(0,t.jsx)(I.default,{})}),(0,t.jsx)(V.IconButton,{alt:"Delete folder",colorway:"red",onClick:()=>T(e.id),size:24,children:(0,t.jsx)(D.default,{})})]}):null]})},e.id)),0===y.length?(0,t.jsx)(Q.View,{py:16,align:"center",children:(0,t.jsx)(N.Text,{color:"dimmer",children:"No folders yet"})}):null]}),(0,t.jsxs)(Q.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(Q.View,{grow:!0,children:(0,t.jsx)(E.Input,{ref:Y,value:x,onChange:e=>b(e.target.value),onKeyDown:e=>{"Enter"===e.key&&J()},placeholder:"New folder name..."})}),(0,t.jsx)(L.Button,{colorway:"primary",text:"Add Folder",onClick:J,disabled:!x.trim()||q})]})]})}),(0,t.jsx)($.Modal,{isOpen:null!==U,onRequestClose:()=>T(null),maxWidth:440,children:(0,t.jsx)(B.default,{prompt:"Delete folder?",desc:"Deleting this folder will also permanently delete all apps inside it. This action cannot be undone.",danger:!0,confirmText:"Delete folder",loading:K,onCancel:()=>T(null),onConfirm:()=>{U&&ee(U)}})})]})}var H=e.i(167392),O=e.i(480028),z=e.i(173703),K=e.i(714165),G=e.i(85742),Y=e.i(119274),J=e.i(675055),X=e.i(658321);function Z({value:e,onChange:r,shouldIncludeDraft:l=!0}){let a=function(e){switch(e){case"success":return"Published";case"failed":return"Failed";case"not_deployed":return"Draft";default:return"Any status"}}(e),i=e??"any";return(0,t.jsxs)(Y.PopupMenu,{"aria-label":"Filter by publish status",trigger:(0,t.jsx)(L.Button,{variant:"nofill",text:a,iconRight:(0,t.jsx)(H.default,{}),clsx:X.default.statusFilterButton}),selectionMode:"single",selectedKeys:new Set([i]),onSelectionChange:e=>{if("all"===e)return;let t=Array.from(e)[0];r("any"===t?void 0:t)},children:[(0,t.jsx)(Y.MenuItem,{id:"any",label:"Any status",iconRight:"any"===i?(0,t.jsx)(F.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"success",label:"Published",iconRight:"success"===i?(0,t.jsx)(F.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"failed",label:"Failed",iconRight:"failed"===i?(0,t.jsx)(F.default,{}):null}),l?(0,t.jsx)(Y.MenuItem,{id:"not_deployed",label:"Draft",iconRight:"not_deployed"===i?(0,t.jsx)(F.default,{}):null}):null]})}function ee({value:e,onChange:r}){let l=function(e){switch(e){case"public":return"Public";case"private":return"Private";default:return"Any access"}}(e),a=e??"any";return(0,t.jsxs)(Y.PopupMenu,{"aria-label":"Filter by access",trigger:(0,t.jsx)(L.Button,{variant:"nofill",text:l,iconRight:(0,t.jsx)(H.default,{}),clsx:X.default.accessFilterButton}),selectionMode:"single",selectedKeys:new Set([a]),onSelectionChange:e=>{if("all"===e)return;let t=Array.from(e)[0];r("any"===t?void 0:t)},children:[(0,t.jsx)(Y.MenuItem,{id:"any",label:"Any access",iconRight:"any"===a?(0,t.jsx)(F.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"public",label:"Public",iconRight:"public"===a?(0,t.jsx)(F.default,{}):null}),(0,t.jsx)(Y.MenuItem,{id:"private",label:"Private",iconRight:"private"===a?(0,t.jsx)(F.default,{}):null})]})}function et({selectedUsers:e,onSelectedUsersChange:r,orgId:a,currentUserId:i}){var n;let s,[o,d]=(0,l.useState)(""),{data:c,loading:p}=(n={variables:{orgId:a,searchInput:{filters:{searchQuery:(0,u.default)(o,300)}}}},s={...U,...n},S.useQuery(T,s)),m=c?.currentUser,h=m?.username??"",g=m?.image??"",f=(c?.currentUser?.org?.__typename==="Org"&&c.currentUser.org.members?.__typename==="OrgMemberConnection"?c.currentUser.org.members.items.map(e=>e.member.user):[]).filter(e=>e.id!==i).map(e=>({type:"member",id:e.id,displayName:e.displayName,username:e.username,image:e.image})),y=[{type:"me",id:i,label:"Created by me",username:h,image:g},...f],x=new Set(e);return(0,t.jsx)(J.SearchableSelect,{"aria-label":"Filter by creator",selectedKeys:x,selectionMode:"multiple",onSelectionChange:e=>{"all"===e?r(new Set(y.map(e=>e.id))):r(e)},items:y,isLoading:p,clsx:X.default.creatorList,trigger:(0,t.jsx)(L.Button,{variant:"nofill",text:function(e,t){let r=e.size;if(0===r)return"Any creator";if(1===r){let r=Array.from(e)[0],l=t.find(e=>e.id===r);return l?"me"===l.type?l.label:l.displayName:"1 creator"}return`${r} creators`}(e,y),iconRight:(0,t.jsx)(H.default,{}),clsx:X.default.creatorFilterButton}),onInputChange:d,inputValue:o,children:e=>{let r=x.has(e.id);return"me"===e.type?(0,t.jsx)(G.BaseListBoxItem,{id:e.id,textValue:e.label,clsx:X.default.creatorFilterItem,children:(0,t.jsxs)(z.ShadesSurface,{row:!0,align:"center",gap:8,p:8,br:8,colorShade:"default",border:r?"strong":"subtle",elevate:"1x",grow:!0,clsx:X.default.creatorMeSurface,children:[(0,t.jsx)(K.Avatar,{src:e.image,username:e.username}),(0,t.jsxs)(Q.View,{grow:!0,clsx:X.default.creatorItemContent,children:[(0,t.jsx)(G.ListBoxItemLabel,{children:e.label}),(0,t.jsxs)(G.ListBoxItemDescription,{children:["@",e.username]})]}),r?(0,t.jsx)(Q.View,{shrink:0,children:(0,t.jsx)(F.default,{color:O.tokens.accentPrimaryDefault,size:16})}):null]})},e.id):(0,t.jsx)(G.BaseListBoxItem,{id:e.id,textValue:e.displayName,clsx:X.default.creatorFilterItem,children:(0,t.jsxs)(Q.View,{row:!0,align:"center",gap:8,grow:!0,children:[(0,t.jsx)(K.Avatar,{src:e.image,username:e.username}),(0,t.jsxs)(Q.View,{grow:!0,clsx:X.default.creatorItemContent,children:[(0,t.jsx)(G.ListBoxItemLabel,{children:e.displayName}),(0,t.jsxs)(G.ListBoxItemDescription,{children:["@",e.username]})]}),r?(0,t.jsx)(Q.View,{shrink:0,children:(0,t.jsx)(F.default,{size:16})}):null]})},e.id)}})}function er({value:e,onChange:r,onManageFolders:l}){let{data:a}=k(),i=(a?.currentUser?.replFolder?.folders??[]).filter(e=>e.folderType!==s.ReplFolderTypes.AllTeams),n=i.find(t=>t.id===e),o=n?.name??"All apps",d=e??"all";return(0,t.jsxs)(Y.PopupMenu,{"aria-label":"Filter by folder",trigger:(0,t.jsx)(L.Button,{variant:"outlined",text:o,iconLeft:n?.folderType===s.ReplFolderTypes.Multiplayer?(0,t.jsx)(M.default,{}):(0,t.jsx)(A.default,{}),iconRight:(0,t.jsx)(H.default,{}),alignment:"start",clsx:X.default.folderFilterButton}),selectionMode:"single",selectedKeys:new Set([d]),onSelectionChange:e=>{if("all"===e)return;let t=Array.from(e)[0];"manage"===t?l():r("all"===t?void 0:t)},children:[(0,t.jsx)(Y.MenuItem,{id:"all",label:"All apps",icon:(0,t.jsx)(A.default,{}),iconRight:"all"===d?(0,t.jsx)(F.default,{}):null}),i.map(e=>(0,t.jsx)(Y.MenuItem,{id:e.id,label:e.name,icon:e.folderType===s.ReplFolderTypes.Multiplayer?(0,t.jsx)(M.default,{}):(0,t.jsx)(A.default,{}),iconRight:d===e.id?(0,t.jsx)(F.default,{}):null},e.id)),(0,t.jsx)(Y.Separator,{}),(0,t.jsx)(Y.MenuItem,{id:"manage",label:"Manage folders"})]})}var el=e.i(62674),ea=e.i(732729),ei=e.i(120834);function en({items:e,trackingContext:r,loading:l,errorMessage:a,canLoadMore:i,onLoadMore:n,isOrg:s,hasActiveFilters:o,onTogglePin:d}){return a?(0,t.jsx)(Q.View,{align:"center",justify:"center",p:32,children:(0,t.jsx)(N.Text,{children:a})}):0!==e.length||l?0===e.length&&l?(0,t.jsx)(Q.View,{clsx:ei.default.grid,children:Array.from({length:8}).map((e,r)=>(0,t.jsx)(z.ShadesSurface,{border:"subtle",br:"container",clsx:ei.default.cardSkeleton},r))}):(0,t.jsxs)(Q.View,{children:[(0,t.jsx)(Q.View,{clsx:ei.default.grid,tag:"ol",children:e.map(e=>(0,t.jsx)(ea.ReplCard,{repl:e,trackingContext:r,isOrg:s,showPinBadge:!0,onTogglePin:d},e.id))}),i?(0,t.jsx)(Q.View,{align:"center",py:16,children:(0,t.jsx)(L.Button,{onClick:n,disabled:l,variant:"outlined",text:l?"Loading...":"Load more"})}):null]}):(0,t.jsxs)(Q.View,{align:"center",justify:"center",p:32,gap:8,children:[(0,t.jsx)(el.default,{size:24}),(0,t.jsx)(N.Text,{children:o?"No matching Apps":"No Apps yet"}),(0,t.jsx)(N.Text,{variant:"small",color:"dimmer",children:o?"Try adjusting or clearing your filters to see all Apps":"Create an App to get started"})]})}var es=e.i(612866),eo=e.i(757053),ed=e.i(481700),eu=e.i(414761),ec=e.i(249373),ep=e.i(734582),em=e.i(272119),eh=e.i(423828),eg=e.i(257811),ef=e.i(367861),ey=e.i(732955),ex=e.i(418944),eb=e.i(144103);let ej={selector:{id:"selector",key:"selector",label:"",width:36,minWidth:36},title:{id:"title",key:"title",label:"Name",isRowHeader:!0,minWidth:150},creator:{id:"creator",key:"creator",label:"Creator",width:200},access:{id:"access",key:"access",label:"Access",width:100},lastUpdated:{id:"lastUpdated",key:"lastUpdated",label:"Last updated",allowSorting:!0,width:150},createdAt:{id:"createdAt",key:"createdAt",label:"Created",allowSorting:!0,width:150},publishedUrl:{id:"publishedUrl",key:"publishedUrl",label:"Published URL",width:250},publishedStatus:{id:"publishedStatus",key:"publishedStatus",label:"Published status",width:150},publishedAt:{id:"publishedAt",key:"publishedAt",label:"Published at",allowSorting:!0,width:150},actions:{id:"actions",key:"actions",label:"",width:48}};function e_({deployment:e}){let r=e?.__typename==="HostingDeployment"?e:null,{href:l,displayUrl:a}=(0,eu.useDeploymentLink)(r);return l?(0,t.jsx)(em.TableCell,{children:(0,t.jsx)("a",{href:l,target:"_blank",rel:"noopener noreferrer",onClick:e=>e.stopPropagation(),children:(0,t.jsx)(N.Text,{variant:"small",color:"dimmer",multiline:!1,children:a})})},"publishedUrl"):(0,t.jsx)(em.TableCell,{},"publishedUrl")}function ev({repl:e,onTogglePin:r}){return e.isStarred&&e.authorizations.star.isAuthorized?(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(V.IconButton,{alt:"Unpin from top",size:24,onClick:()=>r(e.id,!1),children:(0,t.jsx)(eo.default,{size:16})})},"selector"):(0,t.jsx)(em.TableCell,{},"selector")}function ew({columns:e,items:r,loading:l,canLoadMore:a,onLoadMore:i,errorMessage:n,onSortChange:s,trackingContext:o,onTogglePin:d,hasActiveFilters:u}){let c=e.map(e=>ej[e]);return(0,t.jsx)(Q.View,{gap:32,clsx:eb.default.wrapper,children:(0,t.jsx)(z.ShadesSurface,{row:!0,justify:"space-between",clsx:eb.default.tableWrapper,elevate:!1,children:(0,t.jsx)(ep.IndexTable,{title:"Apps",clsx:eb.default.table,autoLayout:!1,tableProps:{style:{tableLayout:"fixed",borderCollapse:"separate"},disabledBehavior:"all"},columns:c,items:r,loading:l,loadingPlaceholder:{numRows:25,height:36},errorMessage:n,emptyState:(0,t.jsx)(ec.default,{title:l?"Loading Apps…":u?"No matching Apps":"No Apps yet",description:(()=>{if(!l)return u?"Try adjusting or clearing your filters to see all Apps":"Create an App to get started"})(),illustration:(0,t.jsx)(el.default,{size:24})}),canLoadMore:a,onLoadMore:i,onSortChange:s,isLoadingMore:r.length>0&&l,children:r=>(0,t.jsx)(eh.TableRow,{id:r.id,href:r.url,children:e.map(e=>(function(e,r,l,a){switch(e){case"selector":return(0,t.jsx)(ev,{repl:r,onTogglePin:a},"selector");case"title":return(0,t.jsx)(em.TableCell,{children:(0,t.jsxs)(Q.View,{row:!0,gap:8,align:"center",clsx:eb.default.titleCell,children:[(0,t.jsx)(ex.default,{iconUrl:r.iconUrl??"",size:20,alt:r.title}),(0,t.jsx)(N.Text,{clsx:eb.default.titleText,children:r.title})]})},"title");case"creator":return(0,t.jsx)(em.TableCell,{children:r.user?(0,t.jsx)(es.default,{href:`/@${r.user.username}`,onClick:e=>e.stopPropagation(),children:(0,t.jsx)(ef.User,{src:r.user.image,username:r.user.username,small:!0})}):null},"creator");case"access":return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(N.Text,{variant:"small",color:"dimmer",children:r.isPrivate?"Private":"Public"})},"access");case"publishedUrl":return(0,t.jsx)(e_,{deployment:r.hostingDeployment});case"lastUpdated":return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(eg.Timestamp,{textVariant:"small",textColor:"dimmer",dateFormat:"relative",date:r.timeUpdated})},"lastUpdated");case"createdAt":return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(eg.Timestamp,{textVariant:"small",textColor:"dimmer",dateFormat:"relative",date:r.timeCreated})},"createdAt");case"publishedStatus":{let e=r.hostingDeployment?.__typename==="HostingDeployment"?r.hostingDeployment:null;return(0,t.jsx)(em.TableCell,{children:e?(0,t.jsx)(ed.BuildStatusesBadge,{deployment:e}):(0,t.jsx)(N.Text,{color:"dimmest",multiline:!1,children:"Draft"})},"publishedStatus")}case"publishedAt":{let e=r.hostingDeployment?.__typename==="HostingDeployment"?r.hostingDeployment.currentBuild.timeCreated:null;if(!e)return(0,t.jsx)(em.TableCell,{},"publishedAt");return(0,t.jsx)(em.TableCell,{children:(0,t.jsx)(eg.Timestamp,{textVariant:"small",textColor:"dimmer",dateFormat:"relative",date:e})},"publishedAt")}case"actions":return(0,t.jsx)(em.TableCell,{layout:"floatRight",children:(0,t.jsx)(ey.ReplActions,{repl:r,trackingContext:l})},"actions")}})(e,r,o,d))})})})})}var eC=e.i(721321),eR=e.i(91720),eS=e.i(51054),eU=e.i(2572);function eT({columns:e,items:r,loading:a,canLoadMore:i,onLoadMore:n,errorMessage:s,onSortChange:o,header:u,searchValue:c,onSearchChange:p,onSearchCommit:m,filters:j,onFilterChange:_,hasAppliedState:v,hasActiveFilters:w,onClearAll:C,orgId:R,currentUserId:S,showDraftOption:U=!0,activeView:T,onViewChange:P,trackingContext:k,isOrg:F,onTogglePin:I,onFolderDeleted:A,shouldShowProjectsDeprecationBanner:D=!1,orgSlug:M,canDownloadCsv:B=!1}){let[V,E]=(0,l.useState)(!1),$=j.find(e=>"folder"===e.type),W=j.filter(e=>"folder"!==e.type);return(0,t.jsxs)(Q.View,{clsx:eU.default.container,children:[(0,t.jsx)(Q.View,{pb:16,children:(0,t.jsx)(b.ProjectsDeprecationBanner,{shouldShow:D,orgSlug:M??""})}),(0,t.jsxs)(Q.View,{row:!0,align:"center",gap:8,pb:16,children:[(0,t.jsx)(x.default,{size:24}),(0,t.jsx)(N.Header,{level:1,variant:"headerDefault",children:u})]}),(0,t.jsxs)(Q.View,{row:!0,wrap:!0,justify:"space-between",align:"center",gap:8,pb:16,clsx:eU.default.filterBar,children:[(0,t.jsxs)(Q.View,{row:!0,gap:8,align:"center",wrap:!0,children:[(0,t.jsx)(Q.View,{grow:!0,clsx:eU.default.searchBarWrapper,children:(0,t.jsx)(eS.SearchBar,{value:c,onChange:e=>p(e.target.value),onClear:()=>{p(""),m("")},onBlur:()=>m(c),onKeyDown:e=>{"Enter"===e.key&&m(c)},placeholder:"Search"})}),W.map(e=>{switch(e.type){case"publishedStatus":return(0,t.jsx)(Z,{value:e.value,onChange:e=>_({type:"publishedStatus",value:e}),shouldIncludeDraft:U},e.type);case"access":return(0,t.jsx)(ee,{value:e.value,onChange:e=>_({type:"access",value:e})},e.type);case"creator":if(!R||void 0===S)return null;return(0,t.jsx)(et,{selectedUsers:e.value,onSelectedUsersChange:e=>_({type:"creator",value:e}),orgId:R,currentUserId:S},e.type);default:(0,d.default)(e)}}),v?(0,t.jsx)(L.Button,{variant:"nofill",iconLeft:(0,t.jsx)(g.default,{}),"aria-label":"Clear all filters",text:"",onClick:C}):null]}),(0,t.jsxs)(Q.View,{row:!0,gap:8,align:"center",children:[B&&M?(0,t.jsx)(eR.ButtonLink,{text:"Download CSV",iconLeft:(0,t.jsx)(f.default,{}),href:{pathname:`/t/${M}/apps.csv`},target:"_blank",download:!0}):null,$?(0,t.jsx)(er,{value:$.value,onChange:e=>_({type:"folder",value:e}),onManageFolders:()=>E(!0)}):null,(0,t.jsx)(Q.View,{clsx:eU.default.viewSwitcher,children:(0,t.jsxs)(eC.ButtonGroup,{row:!0,name:"viewFilter",value:T,onChange:P,children:[(0,t.jsx)(eC.ButtonGroupItem,{id:"grid",icon:(0,t.jsx)(x.default,{}),value:"grid",text:(0,t.jsx)(h.VisuallyHidden,{children:"Grid view"})}),(0,t.jsx)(eC.ButtonGroupItem,{id:"table",icon:(0,t.jsx)(y.default,{}),value:"table",text:(0,t.jsx)(h.VisuallyHidden,{children:"Table view"})})]})})]})]}),"grid"===T?(0,t.jsx)(en,{items:r,trackingContext:k,loading:a,errorMessage:s,canLoadMore:i,onLoadMore:n,isOrg:F,hasActiveFilters:w,onTogglePin:I}):(0,t.jsx)(ew,{columns:e,items:r,loading:a,canLoadMore:i,onLoadMore:n,errorMessage:s,onSortChange:o,trackingContext:k,onTogglePin:I,hasActiveFilters:w}),(0,t.jsx)(q,{isOpen:V,onClose:()=>E(!1),onFolderDeleted:A,refetchQueries:["ReplsFiltersFolderList","CurrentUserRepls"]})]})}let eP=a.Type.Union([a.Type.Literal(s.CurrentUserReplsSortTypeEnum.CreationDate),a.Type.Literal(s.CurrentUserReplsSortTypeEnum.LastUpdated),a.Type.Literal(s.CurrentUserReplsSortTypeEnum.PublishedAt)]),ek=a.Type.Union([a.Type.Literal(s.CurrentUserReplsSortDirectionEnum.Ascending),a.Type.Literal(s.CurrentUserReplsSortDirectionEnum.Descending)]),eF=a.Type.Union([a.Type.Literal(s.CurrentUserReplsDeploymentStatusEnum.Deployed),a.Type.Literal(s.CurrentUserReplsDeploymentStatusEnum.Failed),a.Type.Literal(s.CurrentUserReplsDeploymentStatusEnum.NotDeployed),a.Type.Literal(s.CurrentUserReplsDeploymentStatusEnum.Success)]),eI=a.Type.Union([a.Type.Literal(s.CurrentUserReplsVisibilityEnum.Private),a.Type.Literal(s.CurrentUserReplsVisibilityEnum.Public)]),eA=a.Type.Union([a.Type.Literal("grid"),a.Type.Literal("table")]),eD=a.Type.Union([a.Type.Literal("__MULTIPLAYER_REPLS__"),a.Type.String({pattern:"^__TEAM__\\d+__$"})]),eM={lastUpdated:s.CurrentUserReplsSortTypeEnum.LastUpdated,createdAt:s.CurrentUserReplsSortTypeEnum.CreationDate,publishedAt:s.CurrentUserReplsSortTypeEnum.PublishedAt};function eL({sortType:e,sortDirection:t}){return{sortType:e??s.CurrentUserReplsSortTypeEnum.LastUpdated,direction:t??s.CurrentUserReplsSortDirectionEnum.Descending,pinnedFirst:!0}}function eB({orgId:e,publishedOnly:t,sort:r,cursor:l,search:a,filters:i}){let n={},o=!1;for(let e of i)switch(e.type){case"publishedStatus":e.value&&(n.deploymentStatus=e.value,o=!0);break;case"access":e.value&&(n.visibility=e.value);break;case"creator":e.value.size>0&&(n.createdBy={userIds:Array.from(e.value)});break;case"folder":e.value&&(n.folderId=e.value);break;default:(0,d.default)(e)}return!o&&t&&(n.deploymentStatus=s.CurrentUserReplsDeploymentStatusEnum.Deployed),{count:25,sort:r,cursor:l,...e?{orgId:e}:{},...a?{search:a}:{},...Object.keys(n).length>0?{filters:n}:{}}}function eV({orgId:e,publishedOnly:a=!1,columns:h,availableFilters:g,header:f,trackingContext:y,shouldShowProjectsDeprecationBanner:x=!1,orgSlug:b,canDownloadCsv:j=!1}){let _,v,w,C,R,S,U,T,P=(0,r.useRouter)(),{showError:k}=(0,p.default)(),{sortType:F,sortDirection:I,search:A,statusFilter:D,accessFilter:M,selectedCreators:L,view:B,folderFilter:V}=(_=(0,m.useQueryParam)("sort","string"),v=(0,m.useQueryParam)("order","string"),w=(0,m.useQueryParam)("search","string"),C=(0,m.useQueryParam)("status","string"),R=(0,m.useQueryParam)("access","string"),S=(0,m.useQueryParam)("creator","string"),U=(0,m.useQueryParam)("view","string"),T=(0,m.useQueryParam)("folder","string"),(0,l.useMemo)(()=>{let e=i.Value.Check(eP,_)?_:void 0,t=i.Value.Check(ek,v)?v:void 0,r=i.Value.Check(eF,C)?C:void 0,l=i.Value.Check(eI,R)?R:void 0,a=new Set;return S&&S.split(",").filter(Boolean).map(Number).filter(e=>!Number.isNaN(e)&&e>0).forEach(e=>a.add(e)),{sortType:e,sortDirection:t,search:w,statusFilter:r,accessFilter:l,selectedCreators:a,view:i.Value.Check(eA,U)?U:void 0,folderFilter:T&&((0,n.validate)(T)||i.Value.Check(eD,T))?T:void 0}},[_,v,w,C,R,S,U,T])),[E,$]=(0,c.default)("repls-view-mode","grid"),N=eL({sortType:F,sortDirection:I}),[Q,W]=(0,l.useState)(A??""),q=(0,u.default)(Q,250);(0,l.useEffect)(()=>{W(A??"")},[A]);let H=g.map(e=>{switch(e){case"publishedStatus":return{type:"publishedStatus",value:D};case"access":return{type:"access",value:M};case"creator":return{type:"creator",value:L};case"folder":return{type:"folder",value:V};default:(0,d.default)(e)}}),O=!!(Q||H.some(e=>{switch(e.type){case"publishedStatus":case"access":case"folder":return void 0!==e.value;case"creator":return e.value.size>0;default:(0,d.default)(e)}})),z=O||!!F,K=eB({orgId:e,publishedOnly:a,sort:N,cursor:void 0,search:q||void 0,filters:H}),{data:G,previousData:Y,loading:J,error:X,fetchMore:Z}=(0,o.useCurrentUserReplsQuery)({refetchWritePolicy:"overwrite",fetchPolicy:"cache-and-network",nextFetchPolicy:"cache-first",notifyOnNetworkStatusChange:!0,ssr:!1,variables:{input:K}}),ee=G?.currentUser?.repls?.__typename==="ReplConnection"?G.currentUser.repls:void 0,et=ee?.items??[],er=G?.currentUser?.id??Y?.currentUser?.id,el=ee?.pageInfo.hasNextPage??!1,ea=X?.message,ei=G?.currentUser?.repls?.__typename==="NotFoundError"||G?.currentUser?.repls?.__typename==="UserError"?G.currentUser.repls.message:void 0,en=(0,l.useCallback)(async()=>{if(J||!ee?.pageInfo.nextCursor)return;let t=eB({orgId:e,publishedOnly:a,sort:eL({sortType:F,sortDirection:I}),cursor:ee.pageInfo.nextCursor,search:q||void 0,filters:H});await Z({variables:{input:t},updateQuery:(e,{fetchMoreResult:t})=>{if(t.currentUser?.repls?.__typename!=="ReplConnection")return k("Could not load more results - please refresh the page and try again"),e;let r=[...e.currentUser?.repls?.__typename==="ReplConnection"?e.currentUser.repls.items:[],...t.currentUser.repls.items];return{...t,currentUser:{...t.currentUser,repls:{...t.currentUser.repls,items:r}}}}})},[J,Z,e,a,F,I,q,H,ee?.pageInfo.nextCursor,k]),[es,{loading:eo}]=(0,o.useReplsContainerUpdateReplMutation)(),ed=(0,l.useCallback)((e,t)=>{eo||es({variables:{input:{id:e,isStarred:t}},optimisticResponse:{__typename:"RootMutationType",updateRepl:{__typename:"UpdateReplPayload",repl:{__typename:"Repl",id:e,isStarred:t}}},refetchQueries:["CurrentUserRepls"],onError:e=>{k(e.message)}})},[es,eo,k]),eu=(0,l.useCallback)(e=>{V===e&&(0,m.updatePathWithQueryParams)({router:P,params:[{mode:"delete",key:"folder"}]})},[V,P]);return(0,t.jsx)(eT,{columns:h,items:et,loading:J,canLoadMore:el,onLoadMore:en,errorMessage:ea??ei,onSortChange:e=>{let t=eM[String(e.column)];t&&(0,m.updatePathWithQueryParams)({router:P,params:[{mode:"add",key:"sort",value:t},{mode:"add",key:"order",value:"ascending"===e.direction?s.CurrentUserReplsSortDirectionEnum.Ascending:s.CurrentUserReplsSortDirectionEnum.Descending}]})},header:f,searchValue:Q,onSearchChange:e=>{W(e)},onSearchCommit:e=>{(0,m.updatePathWithQueryParams)({router:P,params:e?[{mode:"add",key:"search",value:e}]:[{mode:"delete",key:"search"}]})},filters:H,onFilterChange:e=>{switch(e.type){case"publishedStatus":{let t="status";(0,m.updatePathWithQueryParams)({router:P,params:e.value?[{mode:"add",key:t,value:e.value}]:[{mode:"delete",key:t}]});break}case"access":(0,m.updatePathWithQueryParams)({router:P,params:e.value?[{mode:"add",key:"access",value:e.value}]:[{mode:"delete",key:"access"}]});break;case"creator":(0,m.updatePathWithQueryParams)({router:P,params:e.value.size>0?[{mode:"add",key:"creator",value:Array.from(e.value).join(",")}]:[{mode:"delete",key:"creator"}]});break;case"folder":(0,m.updatePathWithQueryParams)({router:P,params:e.value?[{mode:"add",key:"folder",value:e.value}]:[{mode:"delete",key:"folder"}]});break;default:(0,d.default)(e)}},hasAppliedState:z,hasActiveFilters:O,onClearAll:()=>{W(""),(0,m.updatePathWithQueryParams)({router:P,params:[{mode:"delete",key:"search"},{mode:"delete",key:"status"},{mode:"delete",key:"access"},{mode:"delete",key:"creator"},{mode:"delete",key:"sort"},{mode:"delete",key:"order"},{mode:"delete",key:"folder"}]})},showDraftOption:!a,orgId:e,currentUserId:er,activeView:B??E,onViewChange:e=>{$(e),(0,m.updatePathWithQueryParams)({router:P,params:[{mode:"add",key:"view",value:e}]})},trackingContext:y,isOrg:!!e,onTogglePin:ed,onFolderDeleted:eu,shouldShowProjectsDeprecationBanner:x,orgSlug:b,canDownloadCsv:j})}e.s(["ReplsContainer",()=>eV],292169)}]);

//# debugId=a0d3f481-986f-9b9c-a381-8ff6ee909442
//# sourceMappingURL=e4def4e4e9bd97c5.js.map