;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="c6855e87-1c78-b338-66e5-9b69dad1f831")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,621369,e=>{e.v({defaultText:"RecentReplsMenu-module__Dv0BgW__defaultText",recentReplsLabel:"RecentReplsMenu-module__Dv0BgW__recentReplsLabel",surfaceShades:"RecentReplsMenu-module__Dv0BgW__surfaceShades"})},495764,834966,269990,718398,265140,552207,266899,e=>{"use strict";var r=e.i(276385),t=e.i(389959),n=e.i(486597),o=e.i(624071),i=e.i(32988),l=e.i(973245),a=e.i(655366),s=e.i(304277);e.i(566901);var u=e.i(951262);let p={},d=l.gql`
    fragment WorkspaceDoGitProviderImportCurrentUser on CurrentUser {
  id
  username
}
    `,c=l.gql`
    fragment WorkspaceDoGitProviderImportRepl on Repl {
  id
  config {
    gitRemoteUrl
    doClone
    isAgentRepl
  }
  slug
}
    `,g=l.gql`
    query WorkspaceDoGitProviderImportFlow($replId: String!) {
  getRepl(id: $replId) {
    ...WorkspaceDoGitProviderImportRepl
  }
  currentUser {
    ...WorkspaceDoGitProviderImportCurrentUser
  }
}
    ${c}
${d}`;function m(e){let r={...p,...e};return s.useQuery(g,r)}let f=l.gql`
    mutation WorkspaceDoGitProviderImportFlowFinishClone($input: UpdateReplInput!) {
  updateRepl(input: $input) {
    repl {
      id
      config {
        doClone
      }
    }
  }
}
    `;function R(e){let r={...p,...e};return u.useMutation(f,r)}let _=l.gql`
    query GitHubImportGetTopLanguages($input: GitHubRepoInfoInput!) {
  githubRepoInfo(input: $input) {
    ... on GitHubRepoInfoOutput {
      topLanguages
      repositorySource
    }
    ... on UnauthorizedError {
      message
    }
    ... on ServiceUnavailable {
      message
    }
    ... on UserError {
      message
    }
    ... on NotFoundError {
      message
    }
  }
}
    `;function x(e){let r={...p,...e};return s.useQuery(_,r)}let C=l.gql`
    query BitbucketImportGetTopLanguages($input: BitbucketRepoInfoInput!) {
  bitbucketRepoInfo(input: $input) {
    ... on BitbucketRepoInfoOutput {
      topLanguages
      repositorySource
    }
    ... on UnauthorizedError {
      message
    }
    ... on ServiceUnavailable {
      message
    }
    ... on UserError {
      message
    }
    ... on NotFoundError {
      message
    }
  }
}
    `;function h(e){let r={...p,...e};return s.useQuery(C,r)}e.s(["WorkspaceDoGitProviderImportCurrentUserFragmentDoc",0,d,"WorkspaceDoGitProviderImportReplFragmentDoc",0,c,"useBitbucketImportGetTopLanguagesQuery",()=>h,"useGitHubImportGetTopLanguagesQuery",()=>x,"useWorkspaceDoGitProviderImportFlowFinishCloneMutation",()=>R,"useWorkspaceDoGitProviderImportFlowQuery",()=>m],834966);var y=e.i(850176),S=e.i(42330),w=e.i(9270);let v=l.gql`
    fragment PageTitleRepl on Repl {
  id
  title
  project {
    id
    title
  }
}
    `;var I=e.i(239612);let O={},j=l.gql`
    fragment ConvertedToProjectModalRepl on Repl {
  id
  org {
    id
  }
  project {
    id
  }
}
    `,k=l.gql`
    query ConvertedToProjectModal($id: String!) {
  getRepl(id: $id) {
    ... on Repl {
      id
      org {
        id
        slug
      }
      project {
        id
        title
        mainRepl {
          id
        }
      }
      ...CreateProjectForkRepl
    }
  }
}
    ${I.CreateProjectForkReplFragmentDoc}`;function $(e){let r={...O,...e};return s.useQuery(k,r)}e.s(["ConvertedToProjectModalReplFragmentDoc",0,j,"useConvertedToProjectModalQuery",()=>$],269990);let b=l.gql`
    fragment WorkspaceHeaderProjectMenuRepl on Repl {
  id
  iconUrl
  org {
    id
    slug
  }
  project {
    id
    title
  }
}
    `,D=l.gql`
    fragment ReplInfoRepl on Repl {
  id
  title
  iconUrl
  project {
    id
  }
}
    `;var G=e.i(825516);let U=l.gql`
    fragment ReplEnvironmentHeaderRepl on Repl {
  id
  url
  agentFeedback {
    ... on ReplAgentFeedback {
      isEnabled
    }
  }
  authorizations {
    viewPermissions {
      isAuthorized
    }
    viewDeploymentConfig {
      isAuthorized
    }
    viewFreemiumExperience {
      isAuthorized
    }
  }
  owner {
    ... on Team {
      id
    }
    ... on User {
      id
      isSubscribed
    }
  }
  hostingDeployment {
    ... on HostingDeployment {
      id
      timeCreated
      replitAppSubdomain
      latestBuildStatus
      currentBuild {
        id
        provider
      }
    }
  }
  config {
    isInPlanningPhase
    isWebDesignMockup
  }
  isFreeUserWithStaticDeployment
  ...WorkspaceHeaderProjectMenuRepl
  ...ReplInfoRepl
  ...ReplEnvironmentHeaderInviteButtonRepl
}
    ${b}
${D}
${G.ReplEnvironmentHeaderInviteButtonReplFragmentDoc}`;var F=e.i(589721);let E={},P=l.gql`
    fragment FigmaImportFlowRepl on Repl {
  id
  config {
    figmaUrl
    figmaImportStatus
  }
}
    `,L=l.gql`
    query FigmaImportFlow($replId: String!) {
  getRepl(id: $replId) {
    ... on Repl {
      id
      ...FigmaImportFlowRepl
    }
  }
}
    ${P}`;function M(e){let r={...E,...e};return s.useQuery(L,r)}let T=l.gql`
    mutation UpdateReplForFigmaImport($input: UpdateReplInput!) {
  updateRepl(input: $input) {
    repl {
      id
      isRenamed
      title
      ...FigmaImportFlowRepl
    }
  }
}
    ${P}`;function q(e){let r={...E,...e};return u.useMutation(T,r)}let A=l.gql`
    mutation GetFigmaIntermediateToken($input: GetFigmaIntermediateTokenInput!) {
  getFigmaIntermediateToken(input: $input) {
    ... on FigmaImportIntermediateToken {
      token
    }
    ... on NoOAuthFoundError {
      message
    }
    ... on InvalidFigmaUrlError {
      message
    }
    ... on FigmaRateLimitError {
      message
    }
  }
}
    `;function B(e){let r={...E,...e};return u.useMutation(A,r)}e.s(["FigmaImportFlowReplFragmentDoc",0,P,"useFigmaImportFlowQuery",()=>M,"useGetFigmaIntermediateTokenMutation",()=>B,"useUpdateReplForFigmaImportMutation",()=>q],718398);let W=l.gql`
    fragment ReplEnvironmentDesktopTopLevelHooksRepl on Repl {
  id
  slug
  config {
    isAgentRepl
    isExpertMode
    isInPlanningPhase
  }
  org {
    id
  }
  origin {
    id
  }
  language
  user {
    id
    username
  }
  authorizations {
    editFileContents {
      isAuthorized
    }
  }
}
    `;var V=e.i(279042);let Q={},H=l.gql`
    fragment HandleReplRedirectionReplRedirect on ReplRedirect {
  replUrl
}
    `,N=l.gql`
    fragment HandleReplRedirectionSubscriptionExpired on ReplSubscriptionExpired {
  isOwner
  replId
}
    `,z=l.gql`
    fragment HandleReplRedirectionRepl on Repl {
  id
  isOwner
  language
  ...ReplLinkRepl
  authorizations {
    connectToWorkspace {
      isAuthorized
    }
  }
  org {
    id
  }
}
    ${V.ReplLinkReplFragmentDoc}`,Z=l.gql`
    query HandleReplRedirection($replId: String!) {
  getRepl(id: $replId) {
    ... on Repl {
      ...HandleReplRedirectionRepl
      heliumMigrationStatus {
        isUsingHelium
        shouldMigrateToHelium
      }
    }
    ... on ReplRedirect {
      ...HandleReplRedirectionReplRedirect
    }
    ... on ReplSubscriptionExpired {
      ...HandleReplRedirectionSubscriptionExpired
    }
  }
}
    ${z}
${H}
${N}`;function K(e){let r={...Q,...e};return s.useQuery(Z,r)}e.s(["HandleReplRedirectionReplFragmentDoc",0,z,"HandleReplRedirectionReplRedirectFragmentDoc",0,H,"HandleReplRedirectionSubscriptionExpiredFragmentDoc",0,N,"useHandleReplRedirectionQuery",()=>K],265140);let X=l.gql`
    fragment ReplEnvironmentDesktopCurrentUser on CurrentUser {
  id
  isAdmin: hasRole(role: ADMIN)
  ...CrosisContextCurrentUser
  workspacePreferences
  ...WorkspaceDoGitProviderImportCurrentUser
  ...AiProviderCurrentUser
  ...IsUnifiedPlanEnabledPersonalWorkspaceCurrentUser
}
    ${a.CrosisContextCurrentUserFragmentDoc}
${d}
${y.AiProviderCurrentUserFragmentDoc}
${S.IsUnifiedPlanEnabledPersonalWorkspaceCurrentUserFragmentDoc}`,Y=l.gql`
    fragment ReplAiAuthorizations on ReplAuthorizations {
  useAdvancedChat: useAiChat(model: advanced) {
    isAuthorized
    code
    message
  }
  connectToWorkspace {
    isAuthorized
    code
  }
}
    `,J=l.gql`
    fragment ReplEnvironmentDesktopRepl on Repl {
  id
  title
  layoutState
  description
  url
  origin {
    id
  }
  org {
    ...IsUnifiedPlanEnabledOrg
  }
  config {
    isAgentStack
    isInPlanningPhase
    figmaUrl
    ...ReplAgentSettingsReplConfig
  }
  ...CrosisContextRepl
  ...PageTitleRepl
  authorizations {
    ...ReplAiAuthorizations
  }
  ...ConvertedToProjectModalRepl
  ...WorkspaceDoGitProviderImportRepl
  ...ReplEnvironmentHeaderRepl
  ...NewPaneRepl
  ...FigmaImportFlowRepl
  ...ReplEnvironmentDesktopTopLevelHooksRepl
  ...HandleReplRedirectionRepl
}
    ${S.IsUnifiedPlanEnabledOrgFragmentDoc}
${w.ReplAgentSettingsReplConfigFragmentDoc}
${a.CrosisContextReplFragmentDoc}
${v}
${Y}
${j}
${c}
${U}
${F.NewPaneReplFragmentDoc}
${P}
${W}
${z}`;e.s(["ReplAiAuthorizationsFragmentDoc",0,Y,"ReplEnvironmentDesktopCurrentUserFragmentDoc",0,X,"ReplEnvironmentDesktopReplFragmentDoc",0,J],552207);let ee={},er=l.gql`
    fragment SidebarRecentRepl on Repl {
  id
  title
  iconUrl
  url
  nextPagePathname
  ...ReplEnvironmentDesktopRepl
}
    ${J}`,et=l.gql`
    query SidebarRecentRepls($count: Int!) {
  allRecentRepls: recentRepls(count: $count) {
    id
    ...SidebarRecentRepl
  }
}
    ${er}`;function en(e){let r={...ee,...e};return s.useQuery(et,r)}let eo=l.gql`
    query SidebarRecentOrgRepls($count: Int!, $orgId: String) {
  currentUser {
    id
    org(orgId: $orgId) {
      ... on Org {
        id
        recentRepls(input: {count: $count}) {
          items {
            id
            ...SidebarRecentRepl
          }
        }
      }
      ... on Error {
        message
      }
    }
  }
}
    ${er}`;function ei(e){let r={...ee,...e};return s.useQuery(eo,r)}e.s(["useSidebarRecentOrgReplsQuery",()=>ei,"useSidebarRecentReplsQuery",()=>en],266899);var el=e.i(269848),ea=e.i(650587),es=e.i(219577),eu=e.i(173703),ep=e.i(119274),ed=e.i(399144),ec=e.i(960178),eg=e.i(625484),em=e.i(185591),ef=e.i(418944),eR=e.i(621369);let e_=({repl:e})=>{let t=(0,em.replLinkProps)(e);return(0,r.jsx)(ep.MenuItem,{icon:(0,r.jsx)(ef.default,{size:16,iconUrl:e.iconUrl,alt:e.title}),label:e.title,href:t.href,as:t.as})},ex=({loading:e,recentRepls:t})=>{let n=e?(0,r.jsx)(eg.View,{grow:!0,justify:"center",align:"center",children:(0,r.jsx)(el.default,{})}):(0,r.jsx)(r.Fragment,{children:t?.length?(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(ec.Text,{multiline:!1,variant:"small",color:"dimmer",clsx:eR.default.recentReplsLabel,children:"Recent Apps"}),(0,r.jsx)(ep.Menu,{"aria-label":"Recent Apps",children:t.map(e=>(0,r.jsx)(e_,{repl:e},e.id))})]}):(0,r.jsx)(eg.View,{grow:!0,justify:"center",align:"center",children:(0,r.jsx)(ec.Text,{variant:"small",color:"dimmer",clsx:eR.default.defaultText,children:"Recently viewed Apps will show up here"})})});return(0,r.jsx)(eu.ShadesSurface,{colorShade:"popup",p:4,br:6,border:"regular",clsx:eR.default.surfaceShades,children:n})},eC=(e,r)=>{if(!r)return!1;let{clientX:t,clientY:n}=e,{left:o,right:i,top:l,bottom:a}=r.getBoundingClientRect();return t>=o&&t<=i&&n>=l&&n<=a};e.s(["OrgSidebarRecentRepls",0,({orgId:e})=>{let{data:t,loading:n}=ei({variables:{count:6,orgId:e},ssr:!1,fetchPolicy:"cache-and-network",nextFetchPolicy:"cache-first"}),o=t?.currentUser?.org?.__typename==="Org"?t?.currentUser?.org?.recentRepls.items:void 0;return(0,r.jsx)(ex,{loading:n,recentRepls:o})},"RECENT_REPLS_SIDEBAR_MENU_COUNT",0,6,"RecentReplsPopover",0,({children:e})=>{let{setTriggerElement:l,setPopoverElement:a,styles:s,attributes:u,triggerElement:p,popoverElement:d}=(()=>{let[e,r]=(0,t.useState)(null),[n,o]=(0,t.useState)(null),{styles:l,attributes:a}=(0,i.usePopper)(e,n,{modifiers:[{name:"offset",options:{offset:[0,4]}}],placement:"right-start"});return{setTriggerElement:r,setPopoverElement:o,styles:l.popper,attributes:a.popper,triggerElement:e,popoverElement:n}})(),c=(0,n.useOverlayTriggerState)({}),g=(({setOpen:e,timeout:r=200,triggerElement:n,popoverElement:o})=>{let i=(0,t.useRef)(null),l=(0,t.useRef)(!0);return(0,t.useEffect)(()=>{let e=e=>{n&&(l.current=!eC(e,n)),r()},r=()=>{document.body.removeEventListener("mouseenter",e)};return document.body.addEventListener("mouseenter",e),r},[n]),{onMouseMove:(0,t.useCallback)(()=>{l.current&&(e(!0),i.current&&clearTimeout(i.current))},[e]),onMouseLeave:(0,t.useCallback)(t=>{i.current&&clearTimeout(i.current),l.current=!0,eC(t,o)||(i.current=setTimeout(()=>{e(!1)},r))},[e,r,o])}})({setOpen:c.setOpen,popoverElement:d,triggerElement:p}),[m,f]=e,R=(0,ea.useIsMobile)();return(0,r.jsxs)(r.Fragment,{children:[m(g,l),c.isOpen&&!R&&(0,r.jsx)(ed.Portal,{children:(0,r.jsx)("div",{"aria-hidden":!0,ref:a,style:{...s,zIndex:es.SIDEBAR_Z_INDEX},...(0,o.mergeProps)(u,g),children:f})})]})},"SidebarRecentRepls",0,()=>{let{data:e,loading:t}=en({variables:{count:6},ssr:!1,fetchPolicy:"cache-and-network",nextFetchPolicy:"cache-first"});return(0,r.jsx)(ex,{loading:t,recentRepls:e?.allRecentRepls})}],495764)},219577,e=>{"use strict";e.s(["APP_HEADER_HEIGHT",0,40,"HEADER_HEIGHT",0,48,"HEADER_Z_INDEX",0,1002,"SIDEBAR_OVERLAY_Z_INDEX",0,1e3,"SIDEBAR_WIDTH",0,240,"SIDEBAR_Z_INDEX",0,1001])},915598,e=>{"use strict";var r=e.i(973245),t=e.i(732947),n=e.i(304277);e.i(566901);let o={},i=r.gql`
    fragment OrgGroupsOrgGroup on OrgGroup {
  id
  slug
  type
  name
  color
  isMember
  memberCount
  individualMember {
    user {
      id
      displayName
      image
    }
    email
  }
  permissions {
    editPermissions
    viewPermissions
  }
}
    `,l=r.gql`
    fragment OrgGroupsConnection on OrgGroupConnection {
  pageInfo {
    hasNextPage
    nextCursor
  }
  items {
    ...OrgGroupsOrgGroup
  }
}
    ${i}`,a=r.gql`
    fragment OrgGroupsOrg on Org {
  ...OrgMetadata
  authorizations {
    createOrgGroup {
      isAuthorized
      message
    }
  }
}
    ${t.OrgMetadataFragmentDoc}`,s=r.gql`
    query OrgGroups($orgId: String, $input: OrgGroupsInput) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        groups(input: $input) {
          __typename
          ...OrgGroupsConnection
          ... on UserError {
            message
          }
        }
      }
      ... on NotFoundError {
        message
      }
    }
  }
}
    ${l}`;function u(e){let r={...o,...e};return n.useQuery(s,r)}e.s(["OrgGroupsOrgFragmentDoc",0,a,"OrgGroupsOrgGroupFragmentDoc",0,i,"useOrgGroupsQuery",()=>u])},27820,e=>{"use strict";var r=e.i(276385),t=e.i(711223),n=e.i(967629),o=e.i(480028),i=e.i(446530),l=e.i(6338),a=e.i(613355),s=e.i(751273),u=e.i(625484);let p=(0,n.keyframes)("from{opacity:0}to{opacity:1}"),d=(0,i.cssRecord)({self:[a.rcss.flex.row,a.rcss.flex.growAndShrink(1),a.rcss.height(o.tokens.space12),a.rcss.borderRadius(4),a.rcss.position.relative,a.rcss.overflow("clip")],progressWrapper:[a.rcss.height("100%"),a.rcss.width("100%"),a.rcss.borderRadius(4),a.rcss.position.relative],progress:[a.rcss.position.relative,a.rcss.width("100%"),a.rcss.height("100%"),{top:0,left:0}],loading:l.loadingStyle.backgroundPulse(),fadeInAnim:{animation:`${p} 120ms forwards ease-out alternate`}});function c({total:e,tooltip:n,className:o,disabled:i=!1,loading:l=!1,tooltipHidden:a=!1,...p}){let c=null;return n?c=n:"current"in p?c=`${p.current||"0"}/${e}`:"data"in p&&(c=p.data?.map(({current:r})=>`${r||"0"}/${e}`).join(" | ")),(0,r.jsx)(s.Tooltip,{placement:"top",tooltip:c,maxWidth:280,isDisabled:l||a,children:(n,a)=>{let s;return l?s=null:"current"in p&&p.current?s=(0,r.jsx)(g,{total:e,disabled:i,current:p.current,color:p.color,minWidthPercent:p.minWidthPercent}):"data"in p&&(s=p.data?.map((r,n)=>(0,t.createElement)(g,{...r,key:`measure-bar-${n}`,total:e,disabled:i,minWidthPercent:p.minWidthPercent}))),(0,t.createElement)(u.View,{...n,css:[d.self,d.fadeInAnim,l&&d.loading],className:o,innerRef:a,onClick:void 0,key:l?"loadingMeasureBar":"finishedLoadingMeasureBar",role:"group"},(0,r.jsx)(u.View,{css:d.progressWrapper,grow:!0,shrink:!0,row:!0,style:p.backgroundColor?{backgroundColor:p.backgroundColor}:{},children:s},"measureBarProgress"))}})}function g({current:e,total:t,color:n=o.tokens.accentPrimaryDefault,disabled:i=!1,minWidthPercent:l=0}){let a=Math.max(function(e=0,r=0){return 0===r||0===e?0:Math.max(0,Math.min(100,e/r*100))}(e,t),l),s={backgroundColor:i?o.tokens.outlineDefault:n,width:a+"%"};return(0,r.jsx)(u.View,{css:d.progress,style:s,role:"meter",className:"measureBarProgress","aria-label":`${e} out of ${t}`,"aria-valuemin":0,"aria-valuenow":e,"aria-valuemax":t})}e.s(["MeasureBar",()=>c])},163220,e=>{"use strict";var r=e.i(973245),t=e.i(732947);let n=r.gql`
    fragment OrgGroupMetadata on OrgGroup {
  id
  color
  slug
  type
  name
}
    `;t.OrgCurrentUserFragmentDoc,t.OrgMetadataFragmentDoc,e.s(["OrgGroupMetadataFragmentDoc",0,n])},766774,e=>{"use strict";var r=e.i(973245),t=e.i(163220),n=e.i(279042),o=e.i(951262),i=e.i(304277),l=e.i(566901);let a={},s=r.gql`
    fragment OrgGroupPermissionsOrgScopeOption on OrgScopeOption {
  __typename
  role
  status
}
    `,u=r.gql`
    fragment OrgGroupPermissionsGroup on OrgGroup {
  ...OrgGroupMetadata
  permissions {
    editPermissions
    viewPermissions
  }
  orgScopeOptions {
    ...OrgGroupPermissionsOrgScopeOption
  }
}
    ${t.OrgGroupMetadataFragmentDoc}
${s}`,p=r.gql`
    fragment OrgGroupOption on OrgGroupScopeOption {
  status
  role
}
    `,d=r.gql`
    fragment OrgGroupOptions on OrgGroupScopeOptions {
  targetGroupId
  options {
    __typename
    ...OrgGroupOption
  }
}
    ${p}`,c=r.gql`
    fragment OrgGroupRepl on Repl {
  id
  title
  iconUrl
  ...ReplLinkRepl
  authorizations {
    editPermissions {
      isAuthorized
    }
  }
}
    ${n.ReplLinkReplFragmentDoc}`,g=r.gql`
    fragment GroupReplsPage on ReplConnection {
  pageInfo {
    hasNextPage
    nextCursor
    previousCursor
  }
  items {
    __typename
    ...OrgGroupRepl
  }
}
    ${c}`,m=r.gql`
    fragment ReplScopeOption on ReplScopeOption {
  status
  role
}
    `,f=r.gql`
    fragment ReplScopeOptions on ReplScopeOptions {
  replId
  options {
    __typename
    ...ReplScopeOption
  }
}
    ${m}`,R=r.gql`
    mutation UpdateOrgGroupScopes($input: UpdateOrgGroupScopesInput!) {
  updateOrgGroupScopes(input: $input) {
    __typename
    ... on OrgGroup {
      ...OrgGroupPermissionsGroup
    }
    ... on Error {
      message
    }
  }
}
    ${u}`;function _(e){let r={...a,...e};return o.useMutation(R,r)}let x=r.gql`
    query OrgGroupPermissionsGroups($orgId: String, $input: OrgGroupsInput) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        groups(input: $input) {
          __typename
          ... on OrgGroupConnection {
            pageInfo {
              hasNextPage
              nextCursor
            }
            items {
              ...OrgGroupMetadata
            }
          }
          ... on UserError {
            message
          }
        }
      }
      ... on NotFoundError {
        message
      }
    }
  }
}
    ${t.OrgGroupMetadataFragmentDoc}`;function C(e){let r={...a,...e};return i.useQuery(x,r)}let h=r.gql`
    query OrgGroupScopeOptions($orgId: String!, $groupId: String!, $input: OrgGroupGroupScopeOptionsInput!) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        group(orgGroupId: $groupId) {
          __typename
          ... on OrgGroup {
            __typename
            id
            groupScopeOptions(input: $input) {
              __typename
              ... on OrgGroupGroupScopeOptions {
                items {
                  ...OrgGroupOptions
                }
              }
              ... on UnauthorizedError {
                message
              }
            }
          }
          ... on NotFoundError {
            message
          }
        }
      }
      ... on NotFoundError {
        message
      }
    }
  }
}
    ${d}`;function y(e){let r={...a,...e};return i.useQuery(h,r)}let S=r.gql`
    query OrgGroupPermissionsRepls($orgId: String, $input: OrgReplsInput!) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        replsCount
        repls(input: $input) {
          __typename
          ... on ReplConnection {
            ...GroupReplsPage
          }
          ... on UserError {
            message
          }
        }
      }
      ... on NotFoundError {
        message
      }
    }
  }
}
    ${g}`;function w(e){let r={...a,...e};return i.useQuery(S,r)}let v=r.gql`
    query OrgGroupReplScopeOptions($orgId: String!, $groupId: String!, $input: OrgGroupReplScopeOptionsInput!) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        group(orgGroupId: $groupId) {
          __typename
          ... on OrgGroup {
            __typename
            id
            replScopeOptions(input: $input) {
              __typename
              ... on OrgGroupReplScopeOptions {
                items {
                  ...ReplScopeOptions
                }
              }
              ... on UnauthorizedError {
                message
              }
            }
          }
          ... on NotFoundError {
            message
          }
        }
      }
      ... on NotFoundError {
        message
      }
    }
  }
}
    ${f}`;function I(e){let r={...a,...e};return i.useQuery(v,r)}function O(e){let r={...a,...e};return l.useLazyQuery(v,r)}e.s(["OrgGroupPermissionsGroupFragmentDoc",0,u,"useOrgGroupPermissionsGroupsQuery",()=>C,"useOrgGroupPermissionsReplsQuery",()=>w,"useOrgGroupReplScopeOptionsLazyQuery",()=>O,"useOrgGroupReplScopeOptionsQuery",()=>I,"useOrgGroupScopeOptionsQuery",()=>y,"useUpdateOrgGroupScopesMutation",()=>_])},241049,e=>{"use strict";var r=e.i(973245);let t=r.gql`
    fragment CollaboratorCountV2Customer on Customer {
  id
  seats {
    __typename
    ... on CustomerSeats {
      id
      counts {
        admin
        guest
        member
      }
      caps {
        members
      }
    }
  }
  subscriptionSummary {
    __typename
    ... on CustomerSubscriptionSummarySelfServe {
      plan {
        ... on CustomerSubscriptionSummaryFlatSelfServePlan {
          planPrefix
        }
        ... on CustomerSubscriptionSummaryTieredSelfServePlan {
          planPrefix
        }
      }
    }
  }
}
    `;e.s(["CollaboratorCountV2CustomerFragmentDoc",0,t])},371979,e=>{"use strict";var r=e.i(973245),t=e.i(766774),n=e.i(732947),o=e.i(241049),i=e.i(915598);e.i(304277),e.i(566901);var l=e.i(951262);let a={},s=r.gql`
    fragment ReplMultiplayerOrgV2 on Org {
  ...OrgMetadata
  membersCount
  adminGroup: groups(input: {types: [system_admins]}) {
    ... on OrgGroupConnection {
      items {
        id
        memberCount
        isMember
      }
    }
  }
  customer {
    __typename
    ... on Customer {
      ...CollaboratorCountV2Customer
    }
  }
  authorizations {
    editSubscription {
      isAuthorized
    }
  }
}
    ${n.OrgMetadataFragmentDoc}
${o.CollaboratorCountV2CustomerFragmentDoc}`,u=r.gql`
    fragment ReplMultiplayerOrgGroupV2 on OrgGroup {
  ...OrgGroupsOrgGroup
}
    ${i.OrgGroupsOrgGroupFragmentDoc}`,p=r.gql`
    fragment ReplMultiplayerGroupV2 on ReplMultiplayerGroupScope {
  group {
    __typename
    ...ReplMultiplayerOrgGroupV2
  }
  options {
    __typename
    role
    status
  }
}
    ${u}`,d=r.gql`
    fragment ReplMultiplayerIndividualV2 on ReplMultiplayerIndividualScope {
  group {
    __typename
    ...ReplMultiplayerOrgGroupV2
  }
  user {
    __typename
    id
    displayName
    fullName
    image
    username
  }
  options {
    __typename
    role
    status
  }
}
    ${u}`,c=r.gql`
    fragment ReplMultiplayerStatusV2 on Repl {
  id
  title
  isPrivate
  url
  org {
    ...ReplMultiplayerOrgV2
  }
  multiplayerStatus {
    __typename
    groups {
      __typename
      ...ReplMultiplayerGroupV2
    }
    individuals {
      __typename
      ...ReplMultiplayerIndividualV2
    }
    pendingInvites {
      __typename
      email
    }
  }
  authorizations {
    editPermissions {
      isAuthorized
      message
    }
    editVisibility {
      isAuthorized
      message
    }
    removeSelf {
      isAuthorized
      message
    }
    viewPermissions {
      isAuthorized
      message
    }
  }
}
    ${s}
${p}
${d}`,g=r.gql`
    mutation UpdateOrgGroupScopesV2($input: UpdateOrgGroupScopesInput!) {
  updateOrgGroupScopes(input: $input) {
    __typename
    ... on OrgGroup {
      ...OrgGroupPermissionsGroup
    }
    ... on Error {
      message
    }
  }
}
    ${t.OrgGroupPermissionsGroupFragmentDoc}`;function m(e){let r={...a,...e};return l.useMutation(g,r)}let f=r.gql`
    mutation GrantReplAccessByEmail($input: GrantReplAccessByEmailInput!) {
  grantReplAccessByEmail(input: $input) {
    ... on Repl {
      __typename
      ...ReplMultiplayerStatusV2
    }
    ... on UnauthorizedError {
      __typename
      message
    }
    ... on NotFoundError {
      __typename
      message
    }
    ... on UserError {
      __typename
      message
    }
  }
}
    ${c}`;function R(e){let r={...a,...e};return l.useMutation(f,r)}e.s(["ReplMultiplayerStatusV2FragmentDoc",0,c,"useGrantReplAccessByEmailMutation",()=>R,"useUpdateOrgGroupScopesV2Mutation",()=>m])},825516,e=>{"use strict";var r=e.i(973245),t=e.i(371979),n=e.i(304277);e.i(566901);let o={},i=r.gql`
    fragment ReplEnvironmentHeaderInviteButtonRepl on Repl {
  id
  owner {
    ... on User {
      id
    }
    ... on Team {
      id
    }
  }
  org {
    id
    slug
    type
  }
}
    `,l=r.gql`
    query InviteButtonOrgReplPerms($replId: String!) {
  getRepl(id: $replId) {
    __typename
    ... on Repl {
      __typename
      ...ReplMultiplayerStatusV2
    }
  }
}
    ${t.ReplMultiplayerStatusV2FragmentDoc}`;function a(e){let r={...o,...e};return n.useQuery(l,r)}e.s(["ReplEnvironmentHeaderInviteButtonReplFragmentDoc",0,i,"useInviteButtonOrgReplPermsQuery",()=>a])},506017,e=>{"use strict";var r=e.i(276385),t=e.i(368964),n=e.i(670368),o=e.i(952388),i=e.i(596139),l=e.i(480809),a=e.i(739521),s=e.i(960178),u=e.i(625484),p=e.i(732237),d=e.i(114723),c=e.i(576727);let g=({trackingContext:e})=>{let a=function(){let{data:e,loading:r,error:n}=(0,o.useCurrentUserReferralStatsQuery)();if(r||n)return;let i=e?.currentUser;if(i?.__typename==="CurrentUser"&&"CurrentUserReferralsBySourceResult"===i.referralsBySource.__typename)return(i.referralsBySource.referrals??[]).filter(e=>e?.__typename==="Referrals"&&e.status===t.ReferralsstatusEnumType.Completed&&null==e.referralPromoCodeId).length*l.REFERRAL_CREDIT_AMOUNT_USD}(),{data:g}=(0,n.useCurrentUserReferralLinkQuery)(),m=g?.currentUser?.isSubscribed;return(0,r.jsxs)(u.View,{clsx:c.default.referralModalInner,children:[(0,r.jsx)(d.ReplitHeaderImage,{}),(0,r.jsxs)(u.View,{clsx:c.default.referralContent,children:[(0,r.jsx)(u.View,{clsx:c.default.referralHeaderRow,children:(0,r.jsx)(s.Text,{variant:"subheadDefault",clsx:c.default.referralTitle,children:"Refer friends and earn credits"})}),(0,r.jsxs)(u.View,{clsx:c.default.referralBody,children:[(0,r.jsxs)(u.View,{row:!0,align:"center",gap:8,clsx:c.default.referralBodyTextRow,children:[(0,r.jsx)(u.View,{row:!0,align:"center",gap:8,clsx:c.default.referralBodyTextIcon,children:(0,r.jsx)("svg",{width:"16",height:"16",viewBox:"0 0 16 16",fill:"none",xmlns:"http://www.w3.org/2000/svg",children:(0,r.jsx)("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M8.63266 1.95369C9.35563 1.25541 10.3239 0.869035 11.329 0.877769C12.3341 0.886503 13.2956 1.28965 14.0063 2.00038C14.717 2.71111 15.1202 3.67256 15.1289 4.67765C15.1376 5.68274 14.7513 6.65104 14.053 7.37402L14.047 7.38027L12.047 9.38015C11.6583 9.76891 11.1907 10.0695 10.6757 10.2617C10.1606 10.4538 9.61034 10.5329 9.06206 10.4936C8.51378 10.4543 7.98036 10.2976 7.49798 10.0341C7.0156 9.77053 6.59554 9.40632 6.2663 8.96615C6.10089 8.74503 6.14606 8.43169 6.36719 8.26628C6.58831 8.10088 6.90166 8.14605 7.06706 8.36718C7.31042 8.69251 7.6209 8.96171 7.97744 9.15651C8.33398 9.3513 8.72825 9.46714 9.1335 9.49616C9.53874 9.52519 9.94549 9.46672 10.3262 9.32472C10.7068 9.18272 11.0525 8.96051 11.3397 8.67317L13.3366 6.67631C13.8509 6.14226 14.1354 5.42784 14.1289 4.68634C14.1225 3.94345 13.8245 3.23281 13.2992 2.70749C12.7739 2.18217 12.0632 1.88419 11.3203 1.87773C10.5786 1.87129 9.86397 2.15597 9.32986 2.67057L8.18587 3.80791C7.99004 4.00261 7.67345 4.00168 7.47876 3.80585C7.28407 3.61002 7.28499 3.29344 7.48082 3.09875L8.63266 1.95369ZM5.32436 5.73834C5.83938 5.54623 6.38969 5.46712 6.93796 5.50639C7.48624 5.54565 8.01966 5.70237 8.50204 5.96592C8.98442 6.22947 9.40448 6.59368 9.73373 7.03384C9.89913 7.25497 9.85396 7.56831 9.63283 7.73371C9.41171 7.89912 9.09837 7.85394 8.93296 7.63282C8.68961 7.30748 8.37913 7.03828 8.02258 6.84349C7.66604 6.64869 7.27177 6.53285 6.86653 6.50383C6.46128 6.47481 6.05453 6.53328 5.67387 6.67528C5.2932 6.81728 4.94753 7.03948 4.6603 7.32682L2.66344 9.32368C2.14914 9.85773 1.86464 10.5722 1.87108 11.3137C1.87753 12.0565 2.17551 12.7672 2.70084 13.2925C3.22616 13.8178 3.93679 14.1158 4.67969 14.1223C5.42119 14.1287 6.1356 13.8442 6.66965 13.3299L7.80646 12.1931C8.00172 11.9978 8.3183 11.9978 8.51356 12.1931C8.70883 12.3884 8.70883 12.705 8.51356 12.9002L7.36742 14.0464C6.64444 14.7446 5.67608 15.131 4.671 15.1222C3.66591 15.1135 2.70446 14.7103 1.99373 13.9996C1.283 13.2889 0.879851 12.3274 0.871117 11.3223C0.862383 10.3173 1.24876 9.34895 1.94703 8.62597L1.95307 8.61972L3.95306 6.61984C3.95304 6.61986 3.95308 6.61982 3.95306 6.61984C4.34166 6.23112 4.80938 5.93045 5.32436 5.73834Z",fill:"currentColor"})})}),(0,r.jsx)(s.Text,{variant:"subheadDefault",clsx:c.default.referralBodyText,children:"Share your invite link with a friend"})]}),(0,r.jsxs)(u.View,{row:!0,align:"center",gap:8,clsx:c.default.referralBodyTextRow,children:[(0,r.jsx)(u.View,{row:!0,align:"center",gap:8,clsx:c.default.referralBodyTextIcon,children:(0,r.jsx)("svg",{width:"16",height:"16",viewBox:"0 0 16 16",fill:"none",xmlns:"http://www.w3.org/2000/svg",children:(0,r.jsx)("path",{d:"M8.3692 0.327768C8.69629 2.52022 9.24054 5.23649 10.0015 5.99786C10.7628 6.7595 13.4809 7.30378 15.674 7.63069C16.1087 7.69548 16.1086 8.30365 15.674 8.36846C13.4811 8.6955 10.7632 9.23983 10.0015 10.001C9.23917 10.7629 8.69457 13.4851 8.36774 15.6791C8.304 16.107 7.69545 16.107 7.63168 15.6791C7.30471 13.4853 6.76007 10.7633 5.99816 10.001C5.23714 9.23963 2.52052 8.69546 0.327785 8.36851C-0.109276 8.30334 -0.109247 7.6953 0.327785 7.63011C2.52035 7.30303 5.23675 6.75881 5.99816 5.99786C6.75959 5.23688 7.30379 2.52039 7.63076 0.327768C7.69593 -0.109271 8.304 -0.109242 8.3692 0.327768Z",fill:"currentColor"})})}),(0,r.jsxs)(s.Text,{variant:"subheadDefault",clsx:c.default.referralBodyText,children:["They subscribe to Replit ",i.corePlanName,"."]})]}),(0,r.jsxs)(u.View,{row:!0,align:"center",gap:8,clsx:c.default.referralBodyTextRow,children:[(0,r.jsx)(u.View,{row:!0,align:"center",gap:8,clsx:c.default.referralBodyTextIcon,children:(0,r.jsx)("svg",{width:"16",height:"16",viewBox:"0 0 16 16",fill:"none",xmlns:"http://www.w3.org/2000/svg",children:(0,r.jsx)("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M2.781 2.94756C2.53437 3.14193 2.5 3.27607 2.5 3.33334C2.5 3.39062 2.53437 3.52476 2.781 3.71913C3.02199 3.90905 3.4017 4.10196 3.91547 4.27322C4.9378 4.61399 6.38193 4.83334 8 4.83334C9.61807 4.83334 11.0622 4.61399 12.0845 4.27322C12.5983 4.10196 12.978 3.90905 13.219 3.71913C13.4656 3.52476 13.5 3.39062 13.5 3.33334C13.5 3.27607 13.4656 3.14193 13.219 2.94756C12.978 2.75763 12.5983 2.56473 12.0845 2.39347C11.0622 2.0527 9.61807 1.83334 8 1.83334C6.38193 1.83334 4.9378 2.0527 3.91547 2.39347C3.4017 2.56473 3.02199 2.75763 2.781 2.94756ZM13.5 4.73542C13.1862 4.92291 12.8124 5.08468 12.4008 5.2219C11.2515 5.60498 9.69564 5.83334 8 5.83334C6.30436 5.83334 4.74849 5.60498 3.59925 5.2219C3.18758 5.08468 2.81375 4.92291 2.5 4.73542V8.00001C2.5 8.05949 2.53507 8.19399 2.77928 8.3875C3.0185 8.57707 3.39602 8.76971 3.90833 8.94074C4.92779 9.28108 6.37172 9.50001 8 9.50001C9.62828 9.50001 11.0722 9.28108 12.0917 8.94074C12.604 8.76971 12.9815 8.57707 13.2207 8.3875C13.4649 8.19399 13.5 8.05949 13.5 8.00001V4.73542ZM14.5 3.33334C14.5 2.83833 14.1986 2.44633 13.838 2.16215C13.4717 1.87352 12.9728 1.63546 12.4008 1.44479C11.2515 1.06171 9.69564 0.833344 8 0.833344C6.30436 0.833344 4.74849 1.06171 3.59925 1.44479C3.02724 1.63546 2.52826 1.87352 2.16202 2.16215C1.80142 2.44633 1.5 2.83833 1.5 3.33334V12.6667C1.5 13.1605 1.79826 13.5527 2.15822 13.8379C2.52316 14.1271 3.02065 14.3653 3.59167 14.5559C4.73888 14.9389 6.29495 15.1667 8 15.1667C9.70505 15.1667 11.2611 14.9389 12.4083 14.5559C12.9794 14.3653 13.4768 14.1271 13.8418 13.8379C14.2017 13.5527 14.5 13.1605 14.5 12.6667V3.33334ZM13.5 9.40547C13.1882 9.59195 12.8171 9.7528 12.4083 9.88928C11.2611 10.2723 9.70505 10.5 8 10.5C6.29495 10.5 4.73888 10.2723 3.59167 9.88928C3.18287 9.7528 2.81177 9.59195 2.5 9.40547V12.6667C2.5 12.7262 2.53507 12.8607 2.77928 13.0542C3.0185 13.2437 3.39602 13.4364 3.90833 13.6074C4.92779 13.9477 6.37172 14.1667 8 14.1667C9.62828 14.1667 11.0722 13.9477 12.0917 13.6074C12.604 13.4364 12.9815 13.2437 13.2207 13.0542C13.4649 12.8607 13.5 12.7262 13.5 12.6667V9.40547Z",fill:"currentColor"})})}),(0,r.jsxs)(s.Text,{variant:"subheadDefault",clsx:c.default.referralBodyText,children:["You both get $",l.REFERRAL_CREDIT_AMOUNT_USD," in credits"]})]})]}),(0,r.jsx)(u.View,{clsx:c.default.referralBody,children:(0,r.jsx)(p.ReferralLink,{trackingContext:e,earnedAmount:a,isModalReferral:!0,isSubscribed:m})})]})]})};e.s(["ReferralLinkModal",0,({isOpen:e,onClose:t,trackingContext:n})=>(0,r.jsx)(a.Modal,{isOpen:e,onRequestClose:t,maxWidth:560,className:c.default.referralModal,noPadding:!0,fitContent:!0,children:(0,r.jsx)(g,{trackingContext:n})}),"ReferralLinkModalContent",0,g,"ReferralModalContent",()=>g])},701432,e=>{e.v({stripeLayer:"ReplitHeaderImage-module__fgbqdW__stripeLayer",wrapper:"ReplitHeaderImage-module__fgbqdW__wrapper",wrapperRotated:"ReplitHeaderImage-module__fgbqdW__wrapperRotated"})},114723,e=>{"use strict";var r=e.i(276385),t=e.i(625484),n=e.i(701432);let o=()=>(0,r.jsxs)("svg",{xmlns:"http://www.w3.org/2000/svg",width:"231",height:"134",viewBox:"0 0 231 134",fill:"none",children:[(0,r.jsx)("path",{d:"M-75.8395 107.565C118.922 19.8327 233.047 -123.465 198.791 -245.503",stroke:"url(#paint0_linear_replit_header_1)",strokeWidth:"51.4711",strokeLinecap:"round",strokeDasharray:"264.06 0.03"}),(0,r.jsx)("defs",{children:(0,r.jsxs)("linearGradient",{id:"paint0_linear_replit_header_1",x1:"155.181",y1:"-272.502",x2:"39.6024",y2:"273.342",gradientUnits:"userSpaceOnUse",children:[(0,r.jsx)("stop",{stopColor:"#FFD522"}),(0,r.jsx)("stop",{offset:"0.447334",stopColor:"#FF6915"}),(0,r.jsx)("stop",{offset:"0.716346",stopColor:"#FF6915"})]})})]}),i=()=>(0,r.jsxs)("svg",{xmlns:"http://www.w3.org/2000/svg",width:"437",height:"72",viewBox:"0 0 437 72",fill:"none",children:[(0,r.jsx)("path",{d:"M752.203 7.6784C712.85 -76.6186 535.145 -170.561 380.124 -57.0011C132.459 124.424 16.568 39.2163 6.9258 -111.305",stroke:"url(#paint0_linear_replit_header_2)",strokeWidth:"51.4705",strokeLinecap:"round",strokeDasharray:"264.06 0.03"}),(0,r.jsx)("defs",{children:(0,r.jsxs)("linearGradient",{id:"paint0_linear_replit_header_2",x1:"632.56",y1:"160.434",x2:"96.7523",y2:"-179.713",gradientUnits:"userSpaceOnUse",children:[(0,r.jsx)("stop",{offset:"0.0860566",stopColor:"#E84200"}),(0,r.jsx)("stop",{offset:"0.453349",stopColor:"#FF6915"}),(0,r.jsx)("stop",{offset:"0.759861",stopColor:"#EE4C05"}),(0,r.jsx)("stop",{offset:"1",stopColor:"#FFD522"})]})})]});function l(){return(0,r.jsx)(t.View,{clsx:n.default.wrapper,children:(0,r.jsxs)(t.View,{clsx:n.default.wrapperRotated,children:[(0,r.jsx)(t.View,{clsx:n.default.stripeLayer,children:(0,r.jsx)(o,{})}),(0,r.jsx)(t.View,{clsx:n.default.stripeLayer,children:(0,r.jsx)(i,{})})]})})}e.s(["ReplitHeaderImage",()=>l])},796869,e=>{e.v({icon:"LearnMore-module__qzQ6aq__icon",link:"LearnMore-module__qzQ6aq__link"})},359606,e=>{"use strict";var r=e.i(276385),t=e.i(612866),n=e.i(252204),o=e.i(796869);function i({href:e="https://replit.com/refer",children:i="Learn more"}){return(0,r.jsxs)(t.default,{className:o.default.link,target:"_blank",rel:"noopener noreferrer",href:e,children:[i,(0,r.jsx)(n.default,{clsx:o.default.icon})]})}e.s(["LearnMore",()=>i])},340079,e=>{e.v({referralBodyTextIcon:"ReferralSocialShare-module__insteW__referralBodyTextIcon",referralSocialRow:"ReferralSocialShare-module__insteW__referralSocialRow",referralSocialText:"ReferralSocialShare-module__insteW__referralSocialText"})},814040,482206,e=>{"use strict";var r=e.i(276385),t=e.i(936706);let n="https://twitter.com/intent/tweet";function o({text:e,url:r,hashtags:t,via:i}={}){let l=new URLSearchParams;e&&l.append("text",e),r&&l.append("url",r),t&&l.append("hashtags",t.join(",")),i&&l.append("via",i);let a=l.toString();return a.length>0?`${n}?${a}`:n}e.s(["default",()=>o],482206);var i=e.i(960178),l=e.i(625484),a=e.i(340079);function s({referralLink:e}){let n=o({text:"Join me on Replit and get free credits when you sign up!",url:e});return(0,r.jsxs)(l.View,{clsx:a.default.referralSocialRow,children:[(0,r.jsx)(i.Text,{color:"dimmer",clsx:a.default.referralSocialText,children:"Share on Socials"}),(0,r.jsx)("a",{href:n,target:"_blank",rel:"noopener noreferrer",className:a.default.referralSocialIcon,"aria-label":"Share on X",children:(0,r.jsx)(l.View,{row:!0,align:"center",gap:8,clsx:a.default.referralBodyTextIcon,children:(0,r.jsx)(t.default,{size:10})})})]})}e.s(["ReferralSocialShare",()=>s],814040)},480809,e=>{"use strict";function r(e){return`/refer/${e}`}e.s(["REFERRAL_CREDIT_AMOUNT_USD",0,10,"getReferralPath",()=>r])},87038,e=>{e.v({copyButtonWrap:"ReferralUrl-module__K41mjq__copyButtonWrap",root:"ReferralUrl-module__K41mjq__root",urlDisplay:"ReferralUrl-module__K41mjq__urlDisplay",urlRow:"ReferralUrl-module__K41mjq__urlRow"})},810639,e=>{"use strict";var r=e.i(276385),t=e.i(88619),n=e.i(960178),o=e.i(625484),i=e.i(87038);function l({url:e,onCopy:l}){return(0,r.jsxs)(o.View,{row:!0,align:"stretch",clsx:i.default.root,children:[(0,r.jsx)(o.View,{row:!0,align:"stretch",clsx:i.default.urlRow,children:(0,r.jsx)(n.Text,{color:"dimmer",clsx:i.default.urlDisplay,children:e})}),(0,r.jsx)(o.View,{clsx:i.default.copyButtonWrap,children:(0,r.jsx)(t.CopyButton,{clsx:i.default.copyButton,textToCopy:e,tooltipText:"Copy referral link",text:"Copy link",colorway:"primary",showIcon:!0,onCopy:l})})]})}e.s(["ReferralUrl",()=>l])},952251,e=>{e.v({linkCopyRow:"ReferralLinkField-module__LIlf7q__linkCopyRow"})},174840,e=>{"use strict";var r=e.i(276385),t=e.i(858248),n=e.i(709485),o=e.i(625484),i=e.i(810639),l=e.i(952251);function a({referralLink:e,trackingContext:a,isSubscribed:s}){return(0,r.jsx)(o.View,{children:(0,r.jsx)(o.View,{row:!0,align:"stretch",shrink:!0,clsx:l.default.linkCopyRow,children:(0,r.jsx)(i.ReferralUrl,{url:e,onCopy:()=>{(0,t.track)(n.events.REFERRAL_PROGRAM_USED,{action:"copied_referral_link",trackingContext:a,isSubscribed:s})}})})})}e.s(["ReferralLinkField",()=>a])},670368,e=>{"use strict";var r=e.i(973245),t=e.i(304277);e.i(566901);let n={},o=r.gql`
    query CurrentUserReferralLink {
  currentUser {
    id
    username
    isSubscribed
  }
}
    `;function i(e){let r={...n,...e};return t.useQuery(o,r)}e.s(["CurrentUserReferralLinkDocument",0,o,"useCurrentUserReferralLinkQuery",()=>i])},639970,e=>{e.v({count:"ReferralStats-module__2ceC5W__count",countRow:"ReferralStats-module__2ceC5W__countRow",statContainer:"ReferralStats-module__2ceC5W__statContainer"})},14782,952388,e=>{"use strict";var r=e.i(276385),t=e.i(973245),n=e.i(304277);e.i(566901);let o={},i=t.gql`
    query CurrentUserReferralStats {
  currentUser {
    id
    isSubscribed
    referralsBySource {
      __typename
      ... on CurrentUserReferralsBySourceResult {
        referrals {
          ... on Referrals {
            id
            status
            referralPromoCodeId
            sourceUser {
              id
              username
            }
            targetUser {
              id
              username
            }
          }
        }
      }
    }
  }
}
    `;function l(e){let r={...o,...e};return n.useQuery(i,r)}e.s(["CurrentUserReferralStatsDocument",0,i,"useCurrentUserReferralStatsQuery",()=>l],952388);var a=e.i(368964),s=e.i(480809),u=e.i(712903),p=e.i(596139),d=e.i(973519),c=e.i(140487);function g(){let{show:e}=(0,d.useGlobalModal)(),t=async()=>{await e("MembershipPurchaseModal",{analyticsContext:{upgrade:{context:"claim_referral_bonus_credits",surface:"referral_modal"}}})};return(0,r.jsx)(c.Button,{colorway:"primary",text:`Upgrade to Replit ${p.corePlanName} to claim your bonus credits`,iconLeft:(0,r.jsx)(u.default,{}),onClick:t})}var m=e.i(960178),f=e.i(625484),R=e.i(639970);let _=({count:e,label:t,isCurrency:n})=>(0,r.jsxs)(f.View,{clsx:R.default.count,children:[(0,r.jsx)(f.View,{row:!0,gap:8,align:"center",clsx:R.default.countRow,children:(0,r.jsxs)(m.Text,{variant:"subheadBig",children:[n?"$":null,e]})}),(0,r.jsx)(m.Text,{variant:"small",color:"dimmer",children:t})]});e.s(["default",0,()=>{let{data:e,loading:t}=l();if(t||!e)return null;let n=e.currentUser,o=n?.__typename==="CurrentUser"&&!0===n.isSubscribed,i=n?.__typename==="CurrentUser"&&n?.referralsBySource.__typename==="CurrentUserReferralsBySourceResult"?n.referralsBySource.referrals:[],u=e=>e?.referralPromoCodeId==null;if(!o){let e=(i??[]).filter(e=>e.status===a.ReferralsstatusEnumType.ReferrerCreditPending&&u(e)).length;if(0===e)return(0,r.jsx)(g,{});let t=e*s.REFERRAL_CREDIT_AMOUNT_USD;return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(f.View,{pt:16,children:(0,r.jsx)(g,{})}),e>0&&(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(f.View,{children:(0,r.jsx)(m.Text,{variant:"subheadDefault",children:"Pending Referrals"})}),(0,r.jsxs)(f.View,{row:!0,gap:16,clsx:R.default.statContainer,children:[(0,r.jsx)(_,{count:e,label:"Completed referrals"}),(0,r.jsx)(_,{isCurrency:!0,count:t,label:"Pending credits"})]})]})]})}let p=(i??[]).filter(e=>e.status===a.ReferralsstatusEnumType.Pending&&u(e)),d=(i??[]).filter(e=>e.status===a.ReferralsstatusEnumType.Completed&&u(e)),c=d.length*s.REFERRAL_CREDIT_AMOUNT_USD;return(0,r.jsx)(r.Fragment,{children:(0,r.jsxs)(f.View,{row:!0,gap:16,clsx:R.default.statContainer,children:[(0,r.jsx)(_,{isCurrency:!0,count:c,label:"Credits earned"}),(0,r.jsx)(_,{count:d.length,label:"Completed referrals"}),p.length>0&&(0,r.jsx)(_,{count:p.length,label:"Pending referrals"})]})})}],14782)},815561,e=>{e.v({container:"ReferralLink-module__huQ4mW__container",link:"ReferralLink-module__huQ4mW__link",referralActionsRow:"ReferralLink-module__huQ4mW__referralActionsRow",referralDivider:"ReferralLink-module__huQ4mW__referralDivider",referralEarned:"ReferralLink-module__huQ4mW__referralEarned",referralLinkLabel:"ReferralLink-module__huQ4mW__referralLinkLabel",referralLinkLabelRow:"ReferralLink-module__huQ4mW__referralLinkLabelRow"})},732237,e=>{"use strict";var r=e.i(276385),t=e.i(670368),n=e.i(596139),o=e.i(480809),i=e.i(14782),l=e.i(960178),a=e.i(625484),s=e.i(359606),u=e.i(174840),p=e.i(814040),d=e.i(815561);function c({trackingContext:e,earnedAmount:c,isModalReferral:g=!1,isSubscribed:m,referralStats:f}){let{data:R}=(0,t.useCurrentUserReferralLinkQuery)(),_=R?.currentUser?.username,x=_?`${window.location.origin}${(0,o.getReferralPath)(_)}`:"",C=!!x;return(0,r.jsxs)(a.View,{clsx:d.default.container,children:[g?(0,r.jsx)(a.View,{clsx:d.default.referralDivider}):null,!g&&(0,r.jsx)(a.View,{clsx:d.default.titleRow,children:(0,r.jsxs)(l.Text,{children:["Bring your friends to Replit. You both earn $",o.REFERRAL_CREDIT_AMOUNT_USD," when they upgrade to ",n.corePlanName,"."]})}),(0,r.jsxs)(a.View,{clsx:d.default.referralLinkLabelRow,children:[(0,r.jsxs)(a.View,{row:!0,align:"center",gap:8,children:[(0,r.jsx)(l.Text,{clsx:d.default.referralLinkLabel,children:"Your referral link"}),!g&&(0,r.jsx)(s.LearnMore,{})]}),void 0!==c&&(0,r.jsxs)(l.Text,{clsx:d.default.referralEarned,children:["$",c," earned"]})]}),(0,r.jsx)(a.View,{row:!0,align:"center",gap:8,children:C?(0,r.jsx)(u.ReferralLinkField,{referralLink:x,trackingContext:e,isSubscribed:m}):(0,r.jsx)(l.Text,{color:"dimmer",clsx:d.default.link,children:"You need a username to use the referral program."})}),f?(0,r.jsx)(i.default,{}):null,g&&C?(0,r.jsxs)(a.View,{clsx:d.default.referralActionsRow,children:[(0,r.jsx)(p.ReferralSocialShare,{referralLink:x}),(0,r.jsx)(s.LearnMore,{})]}):null]})}e.s(["ReferralLink",()=>c,"default",0,c])},576727,e=>{e.v({container:"ReferralLink-module__Sc-5DW__container",referralBody:"ReferralLink-module__Sc-5DW__referralBody",referralBodyText:"ReferralLink-module__Sc-5DW__referralBodyText",referralBodyTextIcon:"ReferralLink-module__Sc-5DW__referralBodyTextIcon",referralBodyTextRow:"ReferralLink-module__Sc-5DW__referralBodyTextRow",referralContent:"ReferralLink-module__Sc-5DW__referralContent",referralHeaderRow:"ReferralLink-module__Sc-5DW__referralHeaderRow",referralModal:"ReferralLink-module__Sc-5DW__referralModal",referralModalInner:"ReferralLink-module__Sc-5DW__referralModalInner",referralStripeLayer:"ReferralLink-module__Sc-5DW__referralStripeLayer",referralSvgWrapper:"ReferralLink-module__Sc-5DW__referralSvgWrapper",referralSvgWrapperRotated:"ReferralLink-module__Sc-5DW__referralSvgWrapperRotated",referralTitle:"ReferralLink-module__Sc-5DW__referralTitle"})}]);

//# debugId=c6855e87-1c78-b338-66e5-9b69dad1f831
//# sourceMappingURL=a42a89080a55f0d3.js.map