;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="2ce8200c-c22c-1b57-b7f2-e29dae5bf25b")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,94337,e=>{e.v({buttonGroup:"ButtonGroup-module__8bD7wW__buttonGroup",buttonGroupItem:"ButtonGroup-module__8bD7wW__buttonGroupItem",buttonGroupRow:"ButtonGroup-module__8bD7wW__buttonGroupRow",buttonGroupRowStretch:"ButtonGroup-module__8bD7wW__buttonGroupRowStretch",checked:"ButtonGroup-module__8bD7wW__checked"})},721321,e=>{"use strict";var t=e.i(276385),i=e.i(389959),r=e.i(330666),n=e.i(116235),s=e.i(546833),o=e.i(907371),l=e.i(783211),a=e.i(480028),d=e.i(173703),c=e.i(960178),u=e.i(625484),h=e.i(94337);let m=(0,a.cvarsFrom)("ButtonGroup.module.css",["--hover-background"]),p=(0,i.createContext)(null);function g({name:e,value:i,row:r,stretch:n,disabled:s,onChange:o,children:l,primary:a,tag:c="fieldset",dataCy:u,...m}){let g=[h.default.buttonGroup,{[h.default.buttonGroupRow]:!!r,[h.default.buttonGroupRowStretch]:!!r&&!!n}];return(0,t.jsx)(d.ShadesSurface,{elevate:"1x",tag:c,...m,"data-cy":u,clsx:g,children:(0,t.jsx)(p.Provider,{value:{value:i,name:e,onChange:o,primary:a,disabled:s},children:l})})}let f=u.SpecializedView.input;function b({onChange:e,id:u,checked:g,disabled:b,name:v,value:y,text:S,icon:x,colorway:C,dataCy:w,className:P,...k}){let I=(0,i.useContext)(p);I&&(v=v??I.name,g=g??I.value===y,e=e??I.onChange,b=b??I.disabled,C=C??(I.primary?"blue":void 0));let R=(0,d.useIsShadesSurfaceChild)(),D=g?R?"filledAndOutlined":"filled":"nofill",E=(0,o.useCreateInteractive)({variant:D,colorway:g?C:void 0}),T=R&&!g?s.shades.border("ghost"):[],O=(0,l.useView)({clsx:[...E.clsx,...T,h.default.buttonGroupItem,{[h.default.checked]:g}],className:P,style:{...E.style,...g&&{[m.hoverBackground]:C?a.colormap[C].dimmer:a.tokens.interactiveBackground}},grow:!0,row:!0,gap:8,px:8,justify:"center",align:"center"});return(0,t.jsxs)("label",{...O,"data-cy":w,"aria-disabled":b,children:[(0,t.jsx)(r.VisuallyHidden,{children:(0,t.jsx)(f,{id:u,name:v,value:y,type:"radio",checked:g,disabled:b,onChange:()=>e?.(y),...k})}),(0,t.jsx)(n.IconProvider,{size:16,children:x}),S?(0,t.jsx)(c.Text,{multiline:!1,children:S}):null]})}e.s(["ButtonGroup",()=>g,"ButtonGroupItem",()=>b])},228108,e=>{"use strict";var t=e.i(276385),i=e.i(389959),r=e.i(116235),n=e.i(967629),s=e.i(173703),o=e.i(613355),l=e.i(625484),a=e.i(211397);let d=(0,n.css)([o.rcss.overflow("hidden"),o.rcss.position.relative]),c={16:4,20:4,24:4,32:4,36:4,48:4,64:8,84:16};function u(e){let n=(0,i.useContext)(r.IconContext),{size:u=n.size??32,alt:h=n.alt??"",iconUrl:m}=e,p=u<32?4:8;function g(){return(0,t.jsx)(l.View,{css:{position:"absolute",top:0,left:0,width:"100%",height:"100%",boxShadow:"inset 0px 0px 0px 1px #80808040",borderRadius:p}})}if(m.endsWith(".svg")){let e=c[u],i=u-2*e;return(0,t.jsxs)(s.ShadesSurface,{css:[o.rcss.p(e),o.rcss.borderRadius(p),d,o.rcss.width(u),o.rcss.height(u)],children:[(0,t.jsx)(l.View,{css:[o.rcss.position.relative,o.rcss.width(i),o.rcss.height(i)],children:(0,t.jsx)(a.default,{alt:h,src:m,objectFit:"contain",layout:"fill"})}),(0,t.jsx)(g,{})]})}return(0,t.jsxs)(s.ShadesSurface,{css:[d,o.rcss.borderRadius(p),o.rcss.width(u),o.rcss.height(u)],children:[(0,t.jsx)(a.default,{alt:h,src:m,width:u,height:u,objectFit:"cover"}),(0,t.jsx)(g,{})]})}function h({isLoading:e,alt:i,iconUrl:r,size:n=32}){let l=r&&void 0!==i?(0,t.jsx)(u,{alt:i,iconUrl:r,size:n}):null;if(!e&&l)return l;let a=n<32?4:8;return(0,t.jsx)(s.ShadesSurface,{css:[d,o.rcss.borderRadius(a),o.rcss.width(n),o.rcss.height(n)]})}e.s(["ReplIconWithPlaceholder",()=>h,"default",()=>u])},185591,e=>{"use strict";var t=e.i(276385),i=e.i(612866),r=e.i(569910);let n=window.location.origin,s=(e,t={})=>{let i={replUrl:e.url,replId:e.id};switch(t.initialPaneType){case"deployments":i.deploymentPane="true";break;case"project":i.projectPane="true";break;case void 0:break;default:(0,r.default)(t.initialPaneType)}return t.enterInAgentMode&&(i.enterInAgentMode="true"),t.autorun&&(i.run="true"),t.enterInExpertMode&&(i.enterInExpertMode="true"),t.lite&&(i.lite="true"),t.appThemeId&&(i.appThemeId=t.appThemeId),t.initialQueuedPromptKey&&(i.initialQueuedPromptKey=t.initialQueuedPromptKey),i},o=(e,t={})=>({href:{pathname:e.nextPagePathname,query:s(e,t)},as:e.url});e.s(["default",0,({repl:e,children:r,options:n,...s})=>(0,t.jsx)(i.default,{...s,...o(e,n),children:r}),"replLinkFullUrl",0,(e,t={})=>{let i=new URLSearchParams(s(e,t));return i.delete("replUrl"),`${n}${e.url}`+(i.size>=1?`?${i.toString()}`:"")},"replLinkProps",0,o,"replViewFullUrl",0,e=>`${n}${e.url}?v=1`,"replViewLinkProps",0,e=>({as:e.org?.id?{pathname:`${e.url}/view`}:{pathname:e.url,query:{v:"1"}},href:{pathname:"/replView",query:{replId:e.id}}})])},428596,e=>{"use strict";var t=e.i(389959);e.s(["useIdSeed",0,()=>{let e=(0,t.useId)();return t=>`${e}-${t}`}])},711223,e=>{"use strict";var t=e.i(389959),i=e.i(316393),r=e.i(967629);function n(e,n){let s=arguments;if(null==n||!Object.prototype.hasOwnProperty.call(n,"clsx"))return Object.prototype.hasOwnProperty.call(n,"css")?r.createElement.apply(void 0,s):t.createElement.apply(void 0,s);let o=s.length,l=Array(o);l[0]=e,l[1]=(0,i.merge)(n);for(let e=2;e<o;e++)l[e]=s[e];return Object.prototype.hasOwnProperty.call(n,"css")?r.createElement.apply(void 0,l):t.createElement.apply(void 0,l)}e.s(["createElement",()=>n])},732947,e=>{"use strict";var t=e.i(973245);let i=t.gql`
    fragment OrgCurrentUser on CurrentUser {
  id
  displayName
  username
}
    `,r=t.gql`
    fragment OrgMetadata on Org {
  id
  slug
  type
  name
  image
}
    `;e.s(["OrgCurrentUserFragmentDoc",0,i,"OrgMetadataFragmentDoc",0,r])},926118,e=>{"use strict";var t=e.i(276385),i=e.i(332441),r=e.i(262206),n=e.i(480028),s=e.i(446530),o=e.i(123850),l=e.i(173703),a=e.i(613355),d=e.i(625484);let{cssVars:c,styleTokens:u}=(0,o.createCssVarTokens)(["fontSize","gap","xPadding"]),h=(0,s.cssRecord)({chord:[a.rcss.display.inlineFlex,a.rcss.rowWithGap(12)],shortcut:[a.rcss.display.inlineFlex,{flexDirection:"row",fontSize:u.fontSize,"& > div":{marginRight:u.gap},"& > div:last-child":{marginRight:0}}]});function m(e,t){return((0,r.isKeyChord)(e)?e:[e]).map(e=>(0,r.keyCombinationOrPrefixToKeys)(e).map(e=>f(t)[e]??e.toUpperCase()).join("")).join(" ")}function p(e){if((0,r.isKeyChord)(e.keyCombo))return(0,t.jsx)(d.View,{"data-testid":`Keybinding:${e.keyCombo.join(" ")}`,css:h.chord,className:e.className,children:e.keyCombo.map((i,r)=>(0,t.jsx)(p,{...e,keyCombo:i},r))});let i=(0,r.keyCombinationOrPrefixToKeys)(e.keyCombo),n=e.fontSize??(e.small?12:14),s=e.hideBorder?0:Math.round(.2*n);return(0,t.jsx)(d.View,{"data-testid":`Keybinding:${e.keyCombo}`,css:h.shortcut,className:e.className,style:{[c.gap]:s+"px"},title:e.keyCombo,children:i.map(i=>(0,t.jsx)(b,{text:i,hideBorder:e.hideBorder,fontSize:n,isActive:e?.match?.includes(i.toLowerCase())},i))})}let g=(0,s.cssRecord)({root:[a.rcss.position.relative,a.rcss.justify.center,{fontSize:"inherit",color:"inherit",textAlign:"center",textTransform:"capitalize",paddingLeft:u.xPadding,paddingRight:u.xPadding},a.rcss.font.default],border:[a.rcss.coverContainer,a.rcss.borderRadius(4),{opacity:.5,border:"1px solid",borderColor:n.tokens.outlineStrongest}],text:[{fontSize:u.fontSize}]}),f=e=>({Ctrl:e?"⌃":"Ctrl",Cmd:e?"⌘":"Cmd",Alt:e?"⌥":"Alt",Shift:e?"⇧":"Shift",Enter:"↵",ArrowLeft:"←",ArrowRight:"→",ArrowUp:"↑",ArrowDown:"↓"," ":"Space"});function b({text:e,small:r=!1,isActive:s=!1,hideBorder:o=!1,...a}){let u=(0,i.useIsMac)(),h=a.fontSize??(r?12:14),m=Math.round(1.4*h),p=Math.round(h*(o?.1:.2)),b={[c.fontSize]:h+"px",[c.xPadding]:p+"px",height:m,minWidth:o?void 0:m};s&&(b.fontWeight=n.tokens.fontWeightMedium);let v={borderColor:n.tokens.foregroundDefault,opacity:1};return(0,t.jsxs)(l.ShadesSurface,{elevate:!!s&&"1x",css:g.root,style:b,children:["string"==typeof e?(0,t.jsx)(d.View,{css:g.text,children:f(u)[e]??e}):e,o?null:(0,t.jsx)(d.View,{css:g.border,style:s?v:void 0})]})}e.s(["KeyBlock",()=>b,"KeyComboBlocks",()=>p,"keyComboText",()=>m])},790486,143003,e=>{"use strict";var t=e.i(389959),i=e.i(971131);function r(e,t,i){let r,n=i.initialDeps??[];return()=>{var s,o,l,a;let d,c;i.key&&(null==(s=i.debug)?void 0:s.call(i))&&(d=Date.now());let u=e();if(!(u.length!==n.length||u.some((e,t)=>n[t]!==e)))return r;if(n=u,i.key&&(null==(o=i.debug)?void 0:o.call(i))&&(c=Date.now()),r=t(...u),i.key&&(null==(l=i.debug)?void 0:l.call(i))){let e=Math.round((Date.now()-d)*100)/100,t=Math.round((Date.now()-c)*100)/100,r=t/16,n=(e,t)=>{for(e=String(e);e.length<t;)e=" "+e;return e};console.info(`%c⏱ ${n(t,5)} /${n(e,5)} ms`,`
            font-size: .6rem;
            font-weight: bold;
            color: hsl(${Math.max(0,Math.min(120-120*r,120))}deg 100% 31%);`,null==i?void 0:i.key)}return null==(a=null==i?void 0:i.onChange)||a.call(i,r),r}}function n(e,t){if(void 0!==e)return e;throw Error(`Unexpected undefined${t?`: ${t}`:""}`)}e.i(221042);let s=(e,t,i)=>{let r;return function(...n){e.clearTimeout(r),r=e.setTimeout(()=>t.apply(this,n),i)}},o=e=>e,l=e=>{let t=Math.max(e.startIndex-e.overscan,0),i=Math.min(e.endIndex+e.overscan,e.count-1),r=[];for(let e=t;e<=i;e++)r.push(e);return r},a=(e,t)=>{let i=e.scrollElement;if(!i)return;let r=e.targetWindow;if(!r)return;let n=e=>{let{width:i,height:r}=e;t({width:Math.round(i),height:Math.round(r)})};if(n(i.getBoundingClientRect()),!r.ResizeObserver)return()=>{};let s=new r.ResizeObserver(e=>{let t=e[0];if(null==t?void 0:t.borderBoxSize){let e=t.borderBoxSize[0];if(e)return void n({width:e.inlineSize,height:e.blockSize})}n(i.getBoundingClientRect())});return s.observe(i,{box:"border-box"}),()=>{s.unobserve(i)}},d={passive:!0},c=(e,t)=>{let i=e.scrollElement;if(!i)return;let r=()=>{t({width:i.innerWidth,height:i.innerHeight})};return r(),i.addEventListener("resize",r,d),()=>{i.removeEventListener("resize",r)}},u="u"<typeof window||"onscrollend"in window,h=(e,t)=>{let i=e.scrollElement;if(!i)return;let r=e.targetWindow;if(!r)return;let n=0,o=e.options.useScrollendEvent&&u?()=>void 0:s(r,()=>{t(n,!1)},e.options.isScrollingResetDelay),l=r=>()=>{let{horizontal:s,isRtl:l}=e.options;n=s?i.scrollLeft*(l&&-1||1):i.scrollTop,o(),t(n,r)},a=l(!0),c=l(!1);return c(),i.addEventListener("scroll",a,d),i.addEventListener("scrollend",c,d),()=>{i.removeEventListener("scroll",a),i.removeEventListener("scrollend",c)}},m=(e,t)=>{let i=e.scrollElement;if(!i)return;let r=e.targetWindow;if(!r)return;let n=0,o=e.options.useScrollendEvent&&u?()=>void 0:s(r,()=>{t(n,!1)},e.options.isScrollingResetDelay),l=r=>()=>{n=i[e.options.horizontal?"scrollX":"scrollY"],o(),t(n,r)},a=l(!0),c=l(!1);return c(),i.addEventListener("scroll",a,d),i.addEventListener("scrollend",c,d),()=>{i.removeEventListener("scroll",a),i.removeEventListener("scrollend",c)}},p=(e,t,i)=>{if(null==t?void 0:t.borderBoxSize){let e=t.borderBoxSize[0];if(e)return Math.round(e[i.options.horizontal?"inlineSize":"blockSize"])}return Math.round(e.getBoundingClientRect()[i.options.horizontal?"width":"height"])},g=(e,{adjustments:t=0,behavior:i},r)=>{var n,s;null==(s=null==(n=r.scrollElement)?void 0:n.scrollTo)||s.call(n,{[r.options.horizontal?"left":"top"]:e+t,behavior:i})},f=(e,{adjustments:t=0,behavior:i},r)=>{var n,s;null==(s=null==(n=r.scrollElement)?void 0:n.scrollTo)||s.call(n,{[r.options.horizontal?"left":"top"]:e+t,behavior:i})};class b{constructor(e){this.unsubs=[],this.scrollElement=null,this.targetWindow=null,this.isScrolling=!1,this.scrollToIndexTimeoutId=null,this.measurementsCache=[],this.itemSizeCache=new Map,this.pendingMeasuredCacheIndexes=[],this.scrollRect=null,this.scrollOffset=null,this.scrollDirection=null,this.scrollAdjustments=0,this.elementsCache=new Map,this.observer=(()=>{let e=null,t=()=>e||(this.targetWindow&&this.targetWindow.ResizeObserver?e=new this.targetWindow.ResizeObserver(e=>{e.forEach(e=>{this._measureElement(e.target,e)})}):null);return{disconnect:()=>{var i;null==(i=t())||i.disconnect(),e=null},observe:e=>{var i;return null==(i=t())?void 0:i.observe(e,{box:"border-box"})},unobserve:e=>{var i;return null==(i=t())?void 0:i.unobserve(e)}}})(),this.range=null,this.setOptions=e=>{Object.entries(e).forEach(([t,i])=>{void 0===i&&delete e[t]}),this.options={debug:!1,initialOffset:0,overscan:1,paddingStart:0,paddingEnd:0,scrollPaddingStart:0,scrollPaddingEnd:0,horizontal:!1,getItemKey:o,rangeExtractor:l,onChange:()=>{},measureElement:p,initialRect:{width:0,height:0},scrollMargin:0,gap:0,indexAttribute:"data-index",initialMeasurementsCache:[],lanes:1,isScrollingResetDelay:150,enabled:!0,isRtl:!1,useScrollendEvent:!0,...e}},this.notify=e=>{var t,i;null==(i=(t=this.options).onChange)||i.call(t,this,e)},this.maybeNotify=r(()=>(this.calculateRange(),[this.isScrolling,this.range?this.range.startIndex:null,this.range?this.range.endIndex:null]),e=>{this.notify(e)},{key:!1,debug:()=>this.options.debug,initialDeps:[this.isScrolling,this.range?this.range.startIndex:null,this.range?this.range.endIndex:null]}),this.cleanup=()=>{this.unsubs.filter(Boolean).forEach(e=>e()),this.unsubs=[],this.observer.disconnect(),this.scrollElement=null,this.targetWindow=null},this._didMount=()=>()=>{this.cleanup()},this._willUpdate=()=>{var e;let t=this.options.enabled?this.options.getScrollElement():null;if(this.scrollElement!==t){if(this.cleanup(),!t)return void this.maybeNotify();this.scrollElement=t,this.scrollElement&&"ownerDocument"in this.scrollElement?this.targetWindow=this.scrollElement.ownerDocument.defaultView:this.targetWindow=(null==(e=this.scrollElement)?void 0:e.window)??null,this.elementsCache.forEach(e=>{this.observer.observe(e)}),this._scrollToOffset(this.getScrollOffset(),{adjustments:void 0,behavior:void 0}),this.unsubs.push(this.options.observeElementRect(this,e=>{this.scrollRect=e,this.maybeNotify()})),this.unsubs.push(this.options.observeElementOffset(this,(e,t)=>{this.scrollAdjustments=0,this.scrollDirection=t?this.getScrollOffset()<e?"forward":"backward":null,this.scrollOffset=e,this.isScrolling=t,this.maybeNotify()}))}},this.getSize=()=>this.options.enabled?(this.scrollRect=this.scrollRect??this.options.initialRect,this.scrollRect[this.options.horizontal?"width":"height"]):(this.scrollRect=null,0),this.getScrollOffset=()=>this.options.enabled?(this.scrollOffset=this.scrollOffset??("function"==typeof this.options.initialOffset?this.options.initialOffset():this.options.initialOffset),this.scrollOffset):(this.scrollOffset=null,0),this.getFurthestMeasurement=(e,t)=>{let i=new Map,r=new Map;for(let n=t-1;n>=0;n--){let t=e[n];if(i.has(t.lane))continue;let s=r.get(t.lane);if(null==s||t.end>s.end?r.set(t.lane,t):t.end<s.end&&i.set(t.lane,!0),i.size===this.options.lanes)break}return r.size===this.options.lanes?Array.from(r.values()).sort((e,t)=>e.end===t.end?e.index-t.index:e.end-t.end)[0]:void 0},this.getMeasurementOptions=r(()=>[this.options.count,this.options.paddingStart,this.options.scrollMargin,this.options.getItemKey,this.options.enabled],(e,t,i,r,n)=>(this.pendingMeasuredCacheIndexes=[],{count:e,paddingStart:t,scrollMargin:i,getItemKey:r,enabled:n}),{key:!1}),this.getMeasurements=r(()=>[this.getMeasurementOptions(),this.itemSizeCache],({count:e,paddingStart:t,scrollMargin:i,getItemKey:r,enabled:n},s)=>{if(!n)return this.measurementsCache=[],this.itemSizeCache.clear(),[];0===this.measurementsCache.length&&(this.measurementsCache=this.options.initialMeasurementsCache,this.measurementsCache.forEach(e=>{this.itemSizeCache.set(e.key,e.size)}));let o=this.pendingMeasuredCacheIndexes.length>0?Math.min(...this.pendingMeasuredCacheIndexes):0;this.pendingMeasuredCacheIndexes=[];let l=this.measurementsCache.slice(0,o);for(let n=o;n<e;n++){let e=r(n),o=1===this.options.lanes?l[n-1]:this.getFurthestMeasurement(l,n),a=o?o.end+this.options.gap:t+i,d=s.get(e),c="number"==typeof d?d:this.options.estimateSize(n),u=a+c,h=o?o.lane:n%this.options.lanes;l[n]={index:n,start:a,size:c,end:u,key:e,lane:h}}return this.measurementsCache=l,l},{key:!1,debug:()=>this.options.debug}),this.calculateRange=r(()=>[this.getMeasurements(),this.getSize(),this.getScrollOffset()],(e,t,i)=>this.range=e.length>0&&t>0?function({measurements:e,outerSize:t,scrollOffset:i}){let r=e.length-1,n=v(0,r,t=>e[t].start,i),s=n;for(;s<r&&e[s].end<i+t;)s++;return{startIndex:n,endIndex:s}}({measurements:e,outerSize:t,scrollOffset:i}):null,{key:!1,debug:()=>this.options.debug}),this.getIndexes=r(()=>[this.options.rangeExtractor,this.calculateRange(),this.options.overscan,this.options.count],(e,t,i,r)=>null===t?[]:e({startIndex:t.startIndex,endIndex:t.endIndex,overscan:i,count:r}),{key:!1,debug:()=>this.options.debug}),this.indexFromElement=e=>{let t=this.options.indexAttribute,i=e.getAttribute(t);return i?parseInt(i,10):(console.warn(`Missing attribute name '${t}={index}' on measured element.`),-1)},this._measureElement=(e,t)=>{let i=this.indexFromElement(e),r=this.measurementsCache[i];if(!r)return;let n=r.key,s=this.elementsCache.get(n);s!==e&&(s&&this.observer.unobserve(s),this.observer.observe(e),this.elementsCache.set(n,e)),e.isConnected&&this.resizeItem(i,this.options.measureElement(e,t,this))},this.resizeItem=(e,t)=>{let i=this.measurementsCache[e];if(!i)return;let r=t-(this.itemSizeCache.get(i.key)??i.size);0!==r&&((void 0!==this.shouldAdjustScrollPositionOnItemSizeChange?this.shouldAdjustScrollPositionOnItemSizeChange(i,r,this):i.start<this.getScrollOffset()+this.scrollAdjustments)&&this._scrollToOffset(this.getScrollOffset(),{adjustments:this.scrollAdjustments+=r,behavior:void 0}),this.pendingMeasuredCacheIndexes.push(i.index),this.itemSizeCache=new Map(this.itemSizeCache.set(i.key,t)),this.notify(!1))},this.measureElement=e=>{e?this._measureElement(e,void 0):this.elementsCache.forEach((e,t)=>{e.isConnected||(this.observer.unobserve(e),this.elementsCache.delete(t))})},this.getVirtualItems=r(()=>[this.getIndexes(),this.getMeasurements()],(e,t)=>{let i=[];for(let r=0,n=e.length;r<n;r++){let n=t[e[r]];i.push(n)}return i},{key:!1,debug:()=>this.options.debug}),this.getVirtualItemForOffset=e=>{let t=this.getMeasurements();if(0!==t.length)return n(t[v(0,t.length-1,e=>n(t[e]).start,e)])},this.getOffsetForAlignment=(e,t)=>{let i=this.getSize(),r=this.getScrollOffset();"auto"===t&&e>=r+i&&(t="end"),"end"===t&&(e-=i);let n=this.options.horizontal?"scrollWidth":"scrollHeight";return Math.max(Math.min((this.scrollElement?"document"in this.scrollElement?this.scrollElement.document.documentElement[n]:this.scrollElement[n]:0)-i,e),0)},this.getOffsetForIndex=(e,t="auto")=>{e=Math.max(0,Math.min(e,this.options.count-1));let i=this.measurementsCache[e];if(!i)return;let r=this.getSize(),n=this.getScrollOffset();if("auto"===t)if(i.end>=n+r-this.options.scrollPaddingEnd)t="end";else{if(!(i.start<=n+this.options.scrollPaddingStart))return[n,t];t="start"}let s=i.start-this.options.scrollPaddingStart+(i.size-r)/2;switch(t){case"center":return[this.getOffsetForAlignment(s,t),t];case"end":return[this.getOffsetForAlignment(i.end+this.options.scrollPaddingEnd,t),t];default:return[this.getOffsetForAlignment(i.start-this.options.scrollPaddingStart,t),t]}},this.isDynamicMode=()=>this.elementsCache.size>0,this.cancelScrollToIndex=()=>{null!==this.scrollToIndexTimeoutId&&this.targetWindow&&(this.targetWindow.clearTimeout(this.scrollToIndexTimeoutId),this.scrollToIndexTimeoutId=null)},this.scrollToOffset=(e,{align:t="start",behavior:i}={})=>{this.cancelScrollToIndex(),"smooth"===i&&this.isDynamicMode()&&console.warn("The `smooth` scroll behavior is not fully supported with dynamic size."),this._scrollToOffset(this.getOffsetForAlignment(e,t),{adjustments:void 0,behavior:i})},this.scrollToIndex=(e,{align:t="auto",behavior:i}={})=>{e=Math.max(0,Math.min(e,this.options.count-1)),this.cancelScrollToIndex(),"smooth"===i&&this.isDynamicMode()&&console.warn("The `smooth` scroll behavior is not fully supported with dynamic size.");let r=this.getOffsetForIndex(e,t);if(!r)return;let[s,o]=r;this._scrollToOffset(s,{adjustments:void 0,behavior:i}),"smooth"!==i&&this.isDynamicMode()&&this.targetWindow&&(this.scrollToIndexTimeoutId=this.targetWindow.setTimeout(()=>{if(this.scrollToIndexTimeoutId=null,this.elementsCache.has(this.options.getItemKey(e))){let[t]=n(this.getOffsetForIndex(e,o));1>Math.abs(t-this.getScrollOffset())||this.scrollToIndex(e,{align:o,behavior:i})}else this.scrollToIndex(e,{align:o,behavior:i})}))},this.scrollBy=(e,{behavior:t}={})=>{this.cancelScrollToIndex(),"smooth"===t&&this.isDynamicMode()&&console.warn("The `smooth` scroll behavior is not fully supported with dynamic size."),this._scrollToOffset(this.getScrollOffset()+e,{adjustments:void 0,behavior:t})},this.getTotalSize=()=>{var e;let t=this.getMeasurements();return Math.max((0===t.length?this.options.paddingStart:1===this.options.lanes?(null==(e=t[t.length-1])?void 0:e.end)??0:Math.max(...t.slice(-this.options.lanes).map(e=>e.end)))-this.options.scrollMargin+this.options.paddingEnd,0)},this._scrollToOffset=(e,{adjustments:t,behavior:i})=>{this.options.scrollToFn(e,{behavior:i,adjustments:t},this)},this.measure=()=>{this.itemSizeCache=new Map,this.notify(!1)},this.setOptions(e)}}let v=(e,t,i,r)=>{for(;e<=t;){let n=(e+t)/2|0,s=i(n);if(s<r)e=n+1;else{if(!(s>r))return n;t=n-1}}return e>0?e-1:0};e.s(["Virtualizer",()=>b,"defaultRangeExtractor",()=>l,"elementScroll",()=>f,"observeElementOffset",()=>h,"observeElementRect",()=>a,"observeWindowOffset",()=>m,"observeWindowRect",()=>c,"windowScroll",()=>g],143003);let y="u">typeof document?t.useLayoutEffect:t.useEffect;function S(e){return function(e){let r=t.useReducer(()=>({}),{})[1],n={...e,onChange:(t,n)=>{var s;n?(0,i.flushSync)(r):r(),null==(s=e.onChange)||s.call(e,t,n)}},[s]=t.useState(()=>new b(n));return s.setOptions(n),y(()=>s._didMount(),[]),y(()=>s._willUpdate()),s}({observeElementRect:a,observeElementOffset:h,scrollToFn:f,...e})}e.s(["useVirtualizer",()=>S],790486)},947108,e=>{"use strict";var t=e.i(276385),i=e.i(855648),r=e.i(712903),n=e.i(640581),s=e.i(76112),o=e.i(596139),l=e.i(480028),a=e.i(446530),d=e.i(173703),c=e.i(613355),u=e.i(988676),h=e.i(960178),m=e.i(397009),p=e.i(751273),g=e.i(625484),f=e.i(612866),b=e.i(252204);let v=(0,a.cssRecord)({container:[c.rcss.display.flex,c.rcss.p(8),c.rcss.colWithGap(8),c.rcss.border({direction:"top",color:l.tokens.outlineDimmest}),{borderLeftWidth:0,borderRightWidth:0,borderBottomWidth:0}],features:[c.rcss.display.flex,c.rcss.colWithGap(4)],centeredRow:[c.rcss.display.flex,c.rcss.rowWithGap(8),c.rcss.align.center]}),y=({benefits:e,learnMoreUrl:i,cta:r,inline:n=!1})=>(0,t.jsxs)(g.View,{css:v.container,style:{backgroundColor:`color-mix(in srgb, ${l.tokens.brandAccentDimmer} 50%, transparent)`,borderRadius:4*!n},children:[r||null,(0,t.jsxs)(g.View,{css:v.features,children:[e.map(({icon:e,name:i},r)=>(0,t.jsxs)(g.View,{css:v.centeredRow,children:[e,(0,t.jsx)(h.Text,{children:i})]},r)),i?(0,t.jsxs)(f.default,{css:v.centeredRow,style:{color:l.tokens.brandAccentStronger},target:"_blank",href:i,children:[(0,t.jsx)(g.View,{children:(0,t.jsx)(b.default,{})}),(0,t.jsx)(h.Text,{children:"Learn more"})]}):null]})]}),S={[o.corePlanName]:"brand",[o.proPlanName]:"brand",[o.freePlanName]:"warning",[o.replitTeamsPlanName]:"brand",[o.enterprisePlanName]:"brand"},x=(0,a.cssRecord)({wrapper:[c.rcss.width("fit-content")],container:[c.rcss.flex.column,c.rcss.gap(8),c.rcss.width("100%"),c.rcss.p(4)],titleContainer:[c.rcss.flex.column,c.rcss.gap(4)],divider:[c.rcss.backgroundColor.outlineDimmer]}),C=({benefits:e,title:i,description:r,cta:n})=>(0,t.jsxs)(g.View,{css:x.container,children:[(0,t.jsxs)(g.View,{css:x.titleContainer,children:[i?(0,t.jsx)(h.Text,{variant:"subheadDefault",children:i}):null,(0,t.jsx)(h.Text,{variant:"small",color:"dimmer",children:r})]}),n||e?(0,t.jsx)(u.DividerH,{css:x.divider}):null,n||null,e?(0,t.jsx)(y,{benefits:e,cta:null}):null]}),w=(0,a.cssRecord)({text:[c.rcss.fontWeight.medium]});e.s(["default",0,({plan:e,size:a="medium",variant:c="icon-text",noFill:u=!1,tooltipProps:g,onClick:f})=>{let b=S[e],v=(0,m.useTheme)(),y=((e,a,d)=>{switch(a){case o.corePlanName:case o.proPlanName:return(0,t.jsx)(r.default,{size:e,color:l.tokens.brandAccentStronger});case o.freePlanName:return(0,t.jsx)(s.default,{size:e});case o.replitTeamsPlanName:return(0,t.jsx)(i.default,{size:e,color:"light"===d?l.tokens.brandAccentStrongest:l.tokens.brandAccentDimmest});case o.enterprisePlanName:return(0,t.jsx)(n.default,{size:e,color:"light"===d?l.tokens.brandAccentDimmest:l.tokens.brandAccentStrongest})}})((e=>{switch(e){case"small":return 12;case"medium":case"large":return 16}})(a),e,v.colorScheme),P=(0,t.jsx)(h.Text,{css:w.text,style:{fontSize:"small"===a?12:14},height:"singleLine",translate:"no",children:e}),k=(0,t.jsxs)(t.Fragment,{children:["icon"===c?y:null,"text"===c?P:null,"icon-text"===c?(0,t.jsxs)(t.Fragment,{children:[y,P]}):null]}),I={row:!0,align:"center",style:{padding:"large"===a?8:4,gap:(e=>{switch(e){case"small":return 4;case"medium":return 6;case"large":return 8}})(a)},onClick:f,dataCy:"plan-badge"};return(0,t.jsx)(p.Tooltip,{tooltip:g?(0,t.jsx)(C,{...g}):void 0,isDisabled:!g,placement:"auto",css:x.wrapper,colorway:"dark",children:(0,t.jsx)(d.ShadesSurface,{...I,colorShade:b,background:!u,elevate:"2x",br:4,children:k})})}],947108)},32109,e=>{"use strict";var t=e.i(276385),i=e.i(389959),r=e.i(262206),n=e.i(384401);function s(e){let i=(0,n.useInitStore)(e);return(0,t.jsxs)(n.KeybindingsContext.Provider,{value:i,children:[e.children,(0,t.jsx)(o,{})]})}function o(){let e=(0,n.useResolveKeyCombo)(),t=(0,i.useRef)(null);return(0,i.useEffect)(function(){let i=i=>{let s=(0,r.getKeyCombination)(i);if(!s)return;let o=s;t.current&&(o=(0,r.keyChord)(t.current,s));let l=e(o);switch(l.kind){case n.ResolutionResultKindEnum.NoMatch:t.current=null;break;case n.ResolutionResultKindEnum.WaitingForChord:t.current=l.key,i.preventDefault();break;case n.ResolutionResultKindEnum.MatchFound:for(let{run:e,bubble:r=!0}of(t.current=null,l.matches))if(!1!==e()&&(i.preventDefault(),!r))break}};return document.addEventListener("keydown",i),()=>{document.removeEventListener("keydown",i)}},[e]),null}e.i(926118),e.s(["KeybindingsProvider",()=>s])},9270,e=>{"use strict";var t=e.i(973245),i=e.i(304277);e.i(566901);var r=e.i(951262);let n={},s=t.gql`
    fragment ReplAgentSettingsReplConfig on ReplConfig {
  isInPlanningPhase
  initialStackBlueprint
  agentSettings {
    thinkingEnabled
    modelProfile
    enableAutomatedTesting
    enableAutoCheckpointing
    webSearchEnabled
    imageGenerationEnabled
    chatMode
    autonomyLevel
    maxAutonomyEnabled
  }
}
    `,o=t.gql`
    query ReplAgentSetting($replId: String!) {
  currentUser {
    id
  }
  getRepl(id: $replId) {
    ... on Repl {
      id
      timeCreated
      config {
        ...ReplAgentSettingsReplConfig
      }
    }
  }
}
    ${s}`;function l(e){let t={...n,...e};return i.useQuery(o,t)}let a=t.gql`
    mutation UpdateReplAgentSettings($input: UpdateReplInput!) {
  updateRepl(input: $input) {
    repl {
      id
      config {
        ...ReplAgentSettingsReplConfig
      }
    }
  }
}
    ${s}`;function d(e){let t={...n,...e};return r.useMutation(a,t)}e.s(["ReplAgentSettingsReplConfigFragmentDoc",0,s,"useReplAgentSettingQuery",()=>l,"useUpdateReplAgentSettingsMutation",()=>d])},845822,e=>{"use strict";e.s(["AGENT_USAGE_UNIT",0,"checkpoint","ASSISTANT_USAGE_UNIT",0,"edit request","AUTOSCALE_ESTIMATED_DAILY_COMPUTE_MINUTES",0,10,"CHEAPER_CORE_FLEXIBLE_SPEND_USD",0,20,"CORE_FLEXIBLE_SPEND_USD",0,25,"NUM_REPLS_IN_PAGE",0,10,"PRO_FLEXIBLE_SPEND_USD",0,100,"TEAMS_CREDITS_PER_YEARLY_SEAT_USD",0,480,"TEAMS_FLEXIBLE_SPEND_PER_MONTHLY_SEAT_USD",0,40,"defaultAutoscaleDeploymentCostDetails",0,{computeUnitsPerCpu:18,computeUnitsPerRam:2,costPerComputeUnitUsd:32e-7,fixedCostPerMonth:"1"},"defaultAzureContainerAppDeploymentCostDetails",0,{"aca-1-2":{costPerHour:.2,costPerMonth:"144"},"aca-2-4":{costPerHour:.3,costPerMonth:"216"},"aca-4-8":{costPerHour:.5,costPerMonth:"360"}},"defaultAzureVmDeploymentCostDetails",0,{Standard_E2_v5:{costPerHour:.2,costPerMonth:"144"},Standard_E4_v5:{costPerHour:.4,costPerMonth:"288"},Standard_E8_v5:{costPerHour:.7,costPerMonth:"504"}},"defaultRvmDeploymentCostDetails",0,{"e2-micro":{costPerHour:.014,costPerMonth:"10"},"e2-small":{costPerHour:.028,costPerMonth:"20"},"e2-medium":{costPerHour:.042,costPerMonth:"30"},"n1-custom-1-4096":{costPerHour:.055,costPerMonth:"40"},"e2-standard-2":{costPerHour:.11,costPerMonth:"80"},"e2-standard-4":{costPerHour:.22,costPerMonth:"160"},"c3d-standard-8":{costPerHour:.44,costPerMonth:"320"},"c3d-standard-16":{costPerHour:.88,costPerMonth:"640"}},"defaultScheduledDeploymentCostDetails",0,{costPerComputeUnitUsd:32e-7,fixedCostPerMonth:"1",fixedConfigurationCostPerSec:"0.000070"},"defaultStaticDeploymentCostDetails",0,{outboundDataCostPerGib:"0.10"},"displayCost",0,(e,t=2)=>e.toLocaleString("en-US",{style:"currency",currency:"USD",maximumFractionDigits:15,minimumFractionDigits:t})])},653863,e=>{"use strict";e.i(239663),e.i(973519),e.i(534313),e.s([])},279042,e=>{"use strict";var t=e.i(973245);let i=t.gql`
    fragment ReplLinkRepl on Repl {
  id
  url
  nextPagePathname
}
    `;e.s(["ReplLinkReplFragmentDoc",0,i])},963335,e=>{"use strict";var t=e.i(368964),i=e.i(973245),r=e.i(304277);e.i(566901);let n={},s=i.gql`
    query CustomerSettings($orgId: String!) {
  currentUser {
    id
    org(orgId: $orgId) {
      ... on Org {
        id
        customer {
          ... on Customer {
            id
            subscriptionSummary {
              __typename
            }
            settings {
              requirePrivateDeployments
              requirePrivateDevUrls
              disablePasswordProtectedDeployments
              adminOnlyPasswordProtectedDeploymentsBypass
              banPublicApps
              banSourceCodeExport
              banAttachmentUploads
              adminOnlyPublicDeployments
              higherPowerModelDisabled
              modelfarmDisabled
              openrouterDisabled
              openaiDisabled
              anthropicDisabled
              geminiDisabled
              scimViewerUpgradeLink
              requireGitRemoteBeforeDeployment
              adminOnlyGitRemoteBeforeDeploymentBypass
              requirePrivateRemote
              adminOnlyPrivateRemoteBypass
              allowedGitProvider
              allowedGitRemoteTarget
              requireSecurityScanOnDeployment
              adminOnlySecurityScanOnDeploymentBypass
              disableImport
              disableIntegrations
              disableFrameworks
            }
          }
        }
      }
    }
  }
}
    `;var o=e.i(968783);e.s(["default",0,function(e){var i;let l,{orgRole:a}=(0,o.useCurrentUserStoredOrgContext)(),{data:d,loading:c,error:u}=(i={skip:!e,variables:{orgId:e}},l={...n,...i},r.useQuery(s,l));if(c||u)return{loading:c,error:u,requirePrivateDeployments:void 0,requirePrivateDevUrls:void 0,adminOnlyPublicDeployments:void 0,disablePasswordProtectedDeployments:void 0,adminOnlyPasswordProtectedDeploymentsBypass:void 0,banAttachmentUploads:void 0,requireGitRemoteBeforeDeployment:void 0,adminOnlyGitRemoteBeforeDeploymentBypass:void 0,requirePrivateRemote:void 0,adminOnlyPrivateRemoteBypass:void 0,allowedGitProvider:void 0,allowedGitRemoteTarget:void 0,requireSecurityScanOnDeployment:void 0,adminOnlySecurityScanOnDeploymentBypass:void 0,disableImport:void 0,disableIntegrations:void 0,disableFrameworks:void 0,higherPowerModelDisabled:void 0,modelfarmDisabled:void 0,openrouterDisabled:void 0,openaiDisabled:void 0,anthropicDisabled:void 0,geminiDisabled:void 0,scimViewerUpgradeLink:""};let h=d?.currentUser?.org,m=h?.__typename==="Org"?h.customer:void 0,p=m?.__typename==="Customer"?m.settings:void 0,g=m?.__typename==="Customer"&&m.subscriptionSummary?.__typename==="CustomerSubscriptionSummarySalesContract",f=p?.requirePrivateDeployments??!1,b=p?.requirePrivateDevUrls??!1,v=p?.disablePasswordProtectedDeployments??!1,y=p?.adminOnlyPasswordProtectedDeploymentsBypass??!1,S=p?.banPublicApps??!1,x=p?.banSourceCodeExport??!1,C=p?.banAttachmentUploads??!1,w=p?.adminOnlyPublicDeployments??!1,P=p?.higherPowerModelDisabled??!1,k=p?.modelfarmDisabled??null,I=!1;I=null!=k?k:!!g;let R=p?.openrouterDisabled??!1,D=p?.openaiDisabled??!1,E=p?.anthropicDisabled??!1,T=p?.geminiDisabled??!1,O=p?.scimViewerUpgradeLink??null,M=p?.requireGitRemoteBeforeDeployment??!1,A=p?.adminOnlyGitRemoteBeforeDeploymentBypass??!1,j=p?.requirePrivateRemote??!1,_=p?.adminOnlyPrivateRemoteBypass??!1,z=p?.allowedGitProvider??null,B=p?.allowedGitRemoteTarget??null,N=p?.requireSecurityScanOnDeployment??!1,U=p?.adminOnlySecurityScanOnDeploymentBypass??!1,F=p?.disableImport??!1,L=p?.disableIntegrations??!1,W=p?.disableFrameworks??!1;return{loading:c,error:u,requirePrivateDeployments:f,requirePrivateDevUrls:b,disablePasswordProtectedDeployments:v,adminOnlyPasswordProtectedDeploymentsBypass:y,banPublicApps:S,banSourceCodeExport:x,banAttachmentUploads:C,adminOnlyPublicDeployments:w,higherPowerModelDisabled:P,modelfarmDisabled:I,openrouterDisabled:R,openaiDisabled:D,anthropicDisabled:E,geminiDisabled:T,isAdmin:a&&a===t.SystemOrgGroupType.SystemAdmins,scimViewerUpgradeLink:O,requireGitRemoteBeforeDeployment:M,adminOnlyGitRemoteBeforeDeploymentBypass:A,requirePrivateRemote:j,adminOnlyPrivateRemoteBypass:_,allowedGitProvider:z,allowedGitRemoteTarget:B,requireSecurityScanOnDeployment:N,adminOnlySecurityScanOnDeploymentBypass:U,disableImport:F,disableIntegrations:L,disableFrameworks:W}}],963335)},325990,e=>{"use strict";var t=e.i(968783);function i({controlName:e,default:i}){let{flags:r}=(0,t.useCurrentUserStoredOrgContext)();return r[e]??i}e.s(["useOrgFlag",()=>i])},402099,e=>{"use strict";var t=e.i(276385),i=e.i(116235);function r(e){return(0,t.jsxs)(i.default,{...e,children:[(0,t.jsx)("path",{fillRule:"evenodd",d:"M20 7.25A2.75 2.75 0 0 1 22.75 10v10A2.75 2.75 0 0 1 20 22.75H10A2.75 2.75 0 0 1 7.25 20V10A2.75 2.75 0 0 1 10 7.25h10Zm-10 1.5c-.69 0-1.25.56-1.25 1.25v10c0 .69.56 1.25 1.25 1.25h10c.69 0 1.25-.56 1.25-1.25V10c0-.69-.56-1.25-1.25-1.25H10Z",clipRule:"evenodd"}),(0,t.jsx)("path",{d:"M14 1.25A2.756 2.756 0 0 1 16.75 4a.75.75 0 0 1-1.5 0c0-.686-.564-1.25-1.25-1.25H4c-.686 0-1.25.564-1.25 1.25v10c0 .686.564 1.25 1.25 1.25a.75.75 0 0 1 0 1.5A2.756 2.756 0 0 1 1.25 14V4A2.756 2.756 0 0 1 4 1.25h10Z"})]})}e.s(["default",()=>r])},610357,e=>{"use strict";async function t(e){if(!window.navigator.clipboard)return void i(e);try{await window.navigator.clipboard.writeText(e)}catch{i(e)}}function i(e){let t=document.createElement("textarea");t.value=e,t.style.top="0",t.style.left="0",t.style.position="fixed",document.body.appendChild(t),t.focus(),t.select(),document.execCommand("copy"),document.body.removeChild(t)}e.s(["default",()=>t])},88619,e=>{"use strict";var t=e.i(276385),i=e.i(389959),r=e.i(624071),n=e.i(183035),s=e.i(402099),o=e.i(610357),l=e.i(480028),a=e.i(140487),d=e.i(136540),c=e.i(751273);let u=({value:e,onCopy:t,tooltipText:r="Copy",tooltipSuccessText:n="Copied!",successTimeout:s=1e3})=>{let[l,a]=(0,i.useState)(!1),d=(0,i.useRef)(null),[c,u]=(0,i.useState)(void 0);return(0,i.useEffect)(()=>{let e=d.current;return()=>{e&&clearTimeout(e)}},[]),{isCopied:l,isTooltipOpen:c,onIsTooltipOpenChange:e=>{u(l?void 0:e)},tooltip:l?n:r,copy:(0,i.useCallback)(()=>{e&&((0,o.default)(e),a(!0),u(!0),d.current&&clearTimeout(d.current),d.current=setTimeout(()=>{a(!1),u(!1)},s),t?.())},[t,s,e])}};function h({textToCopy:e,successTimeout:i,onCopy:o,tooltipDisable:d,tooltipText:h,tooltipPlacement:m="bottom-end",tooltipSuccessText:p,tooltipHideWhenOutOfBounds:g,showIcon:f=!1,successIcon:b=(0,t.jsx)(n.default,{color:l.tokens.accentPositiveStronger}),copyIcon:v=(0,t.jsx)(s.default,{}),onClick:y,...S}){let{isTooltipOpen:x,onIsTooltipOpenChange:C,tooltip:w,isCopied:P,copy:k}=u({value:e,successTimeout:i,onCopy:o,tooltipDisable:d,tooltipText:h,tooltipSuccessText:p});return(0,t.jsx)(c.Tooltip,{isOpen:x,onOpenChange:C,tooltip:w,placement:m,hideWhenOutOfBounds:g,isDisabled:d,children:(0,t.jsx)(a.Button,{disabled:!e,iconLeft:f&&P?b:v,...(0,r.mergeProps)(S),onClick:e=>{k(),y?.(e)}})})}function m({textToCopy:e,successTimeout:i,children:r=(0,t.jsx)(s.default,{}),successIcon:o=(0,t.jsx)(n.default,{color:l.tokens.accentPositiveStronger}),tooltipDisable:a,tooltipText:c,tooltipSuccessText:h,onCopy:m,tooltipPlacement:p="bottom",...g}){let{isTooltipOpen:f,onIsTooltipOpenChange:b,isCopied:v,tooltip:y,copy:S}=u({value:e,successTimeout:i,onCopy:m,tooltipDisable:a,tooltipText:c,tooltipSuccessText:h});return(0,t.jsx)(d.IconButton,{disabled:!e,...g,isTooltipOpen:f,onTooltipOpenChange:b,alt:y,onClick:S,tooltipPlacement:p,children:v?o:r})}e.s(["CopyButton",()=>h,"CopyIconButton",()=>m])},26289,e=>{e.v({divider:"DividerV-module__sMUe4W__divider"})},764848,e=>{"use strict";var t=e.i(276385),i=e.i(26289);function r({className:e}){return(0,t.jsx)("div",{clsx:[i.default.divider,e]})}e.s(["DividerV",()=>r])},187505,e=>{"use strict";var t=e.i(389959),i=e.i(441329),r=e.i(858248),n=e.i(709485),s=e.i(782514);function o(){let e=(0,s.useTrackingHierarchy)(),o=(0,i.useIsInBonsaiWebview)();return{trackClick:(0,t.useCallback)(t=>{let i={...e,...t,isBonsai:o};(0,r.track)(n.events.CLICK,i)},[e,o])}}function l(){let e=(0,s.useTrackingHierarchy)(),o=(0,i.useIsInBonsaiWebview)();return{trackImpression:(0,t.useCallback)(t=>{let i={...e,...t,isBonsai:o};(0,r.track)(n.events.IMPRESSION,i)},[e,o])}}e.s(["useTrackClick",()=>o,"useTrackImpression",()=>l])},754873,e=>{"use strict";var t=e.i(480028),i=e.i(877249),r=e.i(613355);let n=t.tokens.accentPrimaryDefault,s={":focus":r.sharedFocusStyles},o={nofill:{transitionProperty:"background-color, box-shadow",transitionDuration:i.TRANSITIONS.duration,transitionTimingFunction:i.TRANSITIONS.timingFunction,borderRadius:t.tokens.borderRadiusDefault,backgroundColor:"transparent",borderWidth:1,borderStyle:"solid",borderColor:"transparent","@media (hover: hover)":{":not([disabled], [aria-disabled])":{...s,cursor:"pointer",":hover":{backgroundColor:t.tokens.interactiveBackground,transitionDuration:"0ms"},":not(textarea):active":{backgroundColor:t.tokens.interactiveBackground,"html[data-focus-visible] &:focus":{borderColor:n}}}},":not([disabled], [aria-disabled])":{...s,":not(textarea):active":{backgroundColor:t.tokens.interactiveBackground,"html[data-focus-visible] &:focus":{borderColor:n}}}},filled:{transitionProperty:"background-color, box-shadow",transitionDuration:i.TRANSITIONS.duration,transitionTimingFunction:i.TRANSITIONS.timingFunction,borderRadius:t.tokens.borderRadiusDefault,backgroundColor:t.tokens.interactiveBackground,borderWidth:1,borderStyle:"solid",borderColor:"transparent","@media (hover: hover)":{":not([disabled], [aria-disabled])":{...s,cursor:"pointer",":hover":{backgroundColor:t.tokens.interactiveBackgroundActive,transitionDuration:"0ms"},":active":{backgroundColor:t.tokens.interactiveBackgroundActive,"html[data-focus-visible] &:focus":{borderColor:n}}}}},outlined:{transitionProperty:"background-color, box-shadow",transitionDuration:i.TRANSITIONS.duration,transitionTimingFunction:i.TRANSITIONS.timingFunction,borderRadius:t.tokens.borderRadiusDefault,backgroundColor:"transparent",borderWidth:1,borderStyle:"solid",borderColor:t.tokens.interactiveBorder,"@media (hover: hover)":{":not([disabled], [aria-disabled])":{...s,cursor:"pointer",":hover":{backgroundColor:t.tokens.interactiveBackground,transitionDuration:"0ms"},":not(textarea):active":{"html[data-focus-visible] &:focus":{borderColor:n}}}}},filledAndOutlined:{transitionProperty:"border-color, box-shadow",transitionDuration:i.TRANSITIONS.duration,transitionTimingFunction:i.TRANSITIONS.timingFunction,borderRadius:t.tokens.borderRadiusDefault,backgroundColor:t.tokens.interactiveBackground,borderWidth:1,borderStyle:"solid",borderColor:"transparent","@media (hover: hover)":{":not([disabled], [aria-disabled])":{borderColor:t.tokens.interactiveBorder,...s,cursor:"pointer",":hover":{borderColor:t.tokens.interactiveBorderHover,transitionDuration:"0ms"},":not(textarea):active":{transition:"none","html[data-focus-visible] &:focus":{borderColor:n}}}}},listItem:{transitionProperty:"box-shadow",transitionDuration:i.TRANSITIONS.duration,transitionTimingFunction:i.TRANSITIONS.timingFunction,borderWidth:1,borderStyle:"solid",borderColor:"transparent","@media (hover: hover)":{":not([disabled], [aria-disabled])":{...s,cursor:"pointer",":hover":{backgroundColor:t.tokens.interactiveBackground,transitionDuration:"0ms"},":not(textarea):active":{backgroundColor:t.tokens.interactiveBackgroundActive,"html[data-focus-visible] &:focus":{borderColor:n}}}}}};e.s(["interactive",0,o])},337761,e=>{"use strict";class t{map=new Map;getOrInit(e){let t=this.map.get(e);return t||(t=new Map,this.map.set(e,t)),t}add(e,t,i){this.getOrInit(e).set(t,i)}flush(){for(let[e,t]of this.map)if(e&&"current"in e&&(e=e.current),e)for(let[i,r]of t)e.style.setProperty(i,r);this.map.clear()}flushNode(e){if(!e)return;let t=e,i=this.map.get(t);if(i&&(e&&"current"in e&&(e=e.current),e)){for(let[t,r]of i)e.style.setProperty(t,r);this.map.delete(t)}}}let i=new t,r=!1;function n(e,t,n){if(null!==e){if("string"==typeof t){if(void 0===n)throw Error("value is undefined when prop is string");i.add(e,t,n)}else for(let r in t)i.add(e,r,t[r]);r||(r=!0,requestAnimationFrame(()=>{i.flush(),r=!1}))}}function s(e){i.flushNode(e)}e.s(["styleSet",()=>n,"styleSetFlushNodeImmediately",()=>s])},869226,e=>{"use strict";var t=e.i(389959);e.i(242933);var i=e.i(424360),r=e.i(377930),n=e.i(98816),s=e.i(337761);function o(e,o,l,a){let d=("function"==typeof l?a:l)??[],c=(0,n.default)("function"==typeof l?l:void 0);(0,t.useLayoutEffect)(()=>{function t(t){let i=c.current?c.current(t):t;null!==i&&(0,s.styleSet)(e,i)}return"current"in o?(t(o.current),(0,s.styleSetFlushNodeImmediately)(e)):o instanceof i.Multicast&&i.Multicast.getLastValueEscapeHatch(o)!==r.None&&(t(i.Multicast.getLastValueEscapeHatch(o)),(0,s.styleSetFlushNodeImmediately)(e)),o.subscribe(t)},[e,o,c,...d])}e.s(["useStyleSet",()=>o])},418944,e=>{"use strict";var t=e.i(276385),i=e.i(228108);function r({alt:e,iconUrl:r,size:n,className:s}){return(0,t.jsx)(i.default,{size:n,iconUrl:r,className:s,alt:e})}e.s(["default",()=>r])},679668,e=>{"use strict";var t=e.i(276385),i=e.i(389959),r=e.i(98816),n=e.i(85742),s=e.i(12034),o=e.i(960178),l=e.i(625484);function a({id:e,items:a,"aria-label":d,initialSelectedItem:c,selectedItem:u,onChange:h,placeholder:m,dataCy:p,disabled:g,className:f}){let b,v=(0,r.default)(h),y=a.map(e=>({...e,id:e.title}));u?b=u.title:c&&(b=c.title);let S=c?c.title:void 0;return(0,t.jsx)(s.Select,{id:e,"aria-label":d,items:y,selectedKey:b,defaultSelectedKey:S,onSelectionChange:e=>{let t=a.find(t=>t.title===e);t&&v.current(t)},placeholder:m,dataCy:p,isDisabled:g,className:f,selectValue:e=>e.selectedItem?(0,t.jsxs)(l.View,{row:!0,grow:!0,shrink:!0,gap:8,align:"center",children:[e.selectedItem.icon?(0,i.cloneElement)(e.selectedItem.icon,{size:16}):null,(0,t.jsx)(o.Text,{multiline:!1,children:e.selectedItem.title})]}):(0,t.jsx)(l.View,{row:!0,grow:!0,shrink:!0,gap:8,align:"center",children:(0,t.jsx)(o.Text,{color:"dimmer",multiline:!1,children:m})}),children:e=>(0,t.jsx)(n.ListBoxItem,{id:e.title,label:e.title,description:e.subtitle,icon:e.icon,dataCy:e.dataCy},e.title)})}e.s(["Select",()=>a])}]);

//# debugId=2ce8200c-c22c-1b57-b7f2-e29dae5bf25b
//# sourceMappingURL=4c42242234a121a0.js.map