;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="af974450-5db9-89df-47ca-75db6dc85bbc")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,652742,e=>{e.v({clickable:"AdvancedSettings-module__Uy3UFW__clickable",container:"AdvancedSettings-module__Uy3UFW__container",contentBorder:"AdvancedSettings-module__Uy3UFW__contentBorder",hiddenContent:"AdvancedSettings-module__Uy3UFW__hiddenContent",sectionDivider:"AdvancedSettings-module__Uy3UFW__sectionDivider",statusBanner:"AdvancedSettings-module__Uy3UFW__statusBanner"})},517681,e=>{e.v({container:"PublishIntroText-module__-IEJRa__container",title:"PublishIntroText-module__-IEJRa__title"})},694772,e=>{e.v({clickable:"SimpleIntro-module__pzm8kq__clickable",cloudBudgetUpsell:"SimpleIntro-module__pzm8kq__cloudBudgetUpsell",cloudBudgetUpsellHeader:"SimpleIntro-module__pzm8kq__cloudBudgetUpsellHeader",container:"SimpleIntro-module__pzm8kq__container",payment:"SimpleIntro-module__pzm8kq__payment",roundedSurface:"SimpleIntro-module__pzm8kq__roundedSurface"})},12732,913691,e=>{"use strict";var t,n=e.i(276385),i=e.i(389959),o=e.i(973245),r=e.i(304277);e.i(566901);let a={},s=o.gql`
    fragment DeploymentsNewDeploymentRepl on Repl {
  id
  slug
  lastUsedSubdomain
  suggestedUniqueSubdomain
  title
  iconUrl
  owner {
    ... on User {
      id
      username
    }
    ... on Team {
      id
      username
    }
  }
  org {
    __typename
    id
    slug
    type
  }
}
    `,l=o.gql`
    query DeploymentsNewDeployment($replId: String!) {
  getRepl(id: $replId) {
    ... on Repl {
      id
      ...DeploymentsNewDeploymentRepl
    }
    ... on Error {
      message
    }
  }
}
    ${s}`;function d(e){let t={...a,...e};return r.useQuery(l,t)}let u=o.gql`
    query UserDeploymentCount {
  currentUser {
    id
    hostingDeployments(input: {count: 3}) {
      items {
        id
      }
    }
  }
}
    `;function c(e){let t={...a,...e};return r.useQuery(u,t)}let p=o.gql`
    query SimpleIntroAuthz($replId: String!, $provider: HostingBuildProvider!) {
  getRepl(id: $replId) {
    ... on Repl {
      id
      authorizations {
        editDeploymentSubdomain(provider: $provider) {
          isAuthorized
          message
        }
      }
    }
    ... on Error {
      message
    }
  }
}
    `;function m(e){let t={...a,...e};return r.useQuery(p,t)}e.s(["SimpleIntroAuthzDocument",0,p,"UserDeploymentCountDocument",0,u,"useDeploymentsNewDeploymentQuery",()=>d,"useSimpleIntroAuthzQuery",()=>m,"useUserDeploymentCountQuery",()=>c],913691);var g=e.i(368964),h=e.i(917255),y=e.i(585711),x=e.i(167392),f=e.i(568430),j=e.i(399245),S=e.i(965097),w=e.i(882848),C=e.i(706323),b=e.i(95136),D=e.i(947820),v=e.i(596139),A=e.i(633042),P=e.i(434751),R=e.i(216751),T=e.i(762420),k=e.i(597865),_=((t={}).NO_REMOTE="NO_REMOTE",t.UNPUSHED_BRANCH="UNPUSHED_BRANCH",t.UNCOMMITTED_CHANGES="UNCOMMITTED_CHANGES",t.UNPUSHED_COMMITS="UNPUSHED_COMMITS",t),B=e.i(399344),V=e.i(729678),U=e.i(914279),O=e.i(68893),I=e.i(988105),E=e.i(479373),z=e.i(197486),M=e.i(241703),F=e.i(365692),N=e.i(32995),H=e.i(331820),q=e.i(526017),L=e.i(342008),G=e.i(178496),W=e.i(416298),Y=e.i(379334),$=e.i(487517),Q=e.i(648518),J=e.i(62279),K=e.i(546345),X=e.i(315315),Z=e.i(492267),ee=e.i(137737),et=e.i(304484),en=e.i(480028),ei=e.i(965153),eo=e.i(136540),er=e.i(396776),ea=e.i(960178),es=e.i(625484),el=e.i(652742);function ed({isOpen:e,onToggle:t,openNetworkingPane:o,openSecretsPane:r,replId:a,onError:s,initialSecretsSyncExpanded:l,onEditAutoscaleConfig:d,recommendedProvider:u,optionsLoading:c,queryLoading:p,baseDisableState:m,devSecrets:h,orgId:y,hasArtifacts:x}){let{provider:f,setProvider:j,machineConfig:S,setMachineConfig:C,appType:b,onDeploymentTargetChanged:D,runCommandError:v,publicDirError:A,crontabError:T,timezoneError:k,envVars:_,setEnvVars:B,ignoredSecrets:V,setIgnoredSecrets:U,addAnEnvVar:O,updateEnvVarName:I,updateEnvVarValue:E,removeEnvVar:z}=(0,R.useDeployOptions)(),[M,F]=(0,i.useState)(!1),[N,H]=(0,i.useState)(!1),[ed,eu]=(0,i.useState)(!1),[ec,ep]=(0,i.useState)(!1),{isAgentStackRepl:em}=(0,Z.useIsAgentStackRepl)(),eg=[g.HostingBuildProvider.Gce,g.HostingBuildProvider.AzureVm,g.HostingBuildProvider.CloudRun,g.HostingBuildProvider.AzureContainerApp].includes(f),eh=!em&&!x&&b!==g.DeployHostingBuildAppType.Static,ey=!em&&(f===g.HostingBuildProvider.Gce||f===g.HostingBuildProvider.AzureVm),ex=!em&&b===g.DeployHostingBuildAppType.Static,ef=f===g.HostingBuildProvider.Cron,ej=(b===g.DeployHostingBuildAppType.Server||b===g.DeployHostingBuildAppType.CloudRun)&&!x;(0,i.useEffect)(()=>{let n=!!(v||A||T||k);H(M),eu(n),(M||n)&&!ec&&!e&&t(),ep(M||n)},[f,M,e,t,ec,v,A,T,k]);let[eS,ew]=(0,i.useState)(!1),eC=(0,i.useCallback)(e=>{U(t=>[...t,e])},[U]),eb=(0,i.useCallback)(e=>{h&&h.has(e)||U(t=>t.filter(t=>t!==e))},[h,U]),eD=(0,i.useCallback)(async e=>{let t=_.findIndex(t=>t.name===e);if(t<0||!h||!h.has(e))return;let n=h.get(e);n&&(U(t=>t.filter(t=>t!==e)),B(i=>[...i.slice(0,t),{name:e,value:n},...i.slice(t+1)]))},[h,_,B,U]);return(0,n.jsxs)(es.View,{className:el.default.container,children:[(0,n.jsxs)(es.View,{row:!0,justify:"space-between",align:"center",p:8,className:el.default.clickable,onClick:t,children:[(0,n.jsxs)(es.View,{gap:4,style:{flex:1,minWidth:0},children:[(0,n.jsxs)(es.View,{row:!0,gap:8,align:"center",children:[(0,n.jsx)(ea.Text,{children:"Adjust settings"}),ed?(0,n.jsx)(L.default,{size:16,color:en.colormap.negative.default}):null,N?(0,n.jsx)(W.default,{size:16,color:en.colormap.warning.strongest}):null]}),(0,n.jsx)(ea.Text,{color:"dimmer",variant:"small",multiline:!0,children:"Manually configure machine settings, secrets, build commands, ports, and more."})]}),(0,n.jsx)(eo.IconButton,{alt:e?"Hide settings":"Show settings",onClick:t,children:e?(0,n.jsx)(q.default,{color:en.tokens.foregroundDimmer}):(0,n.jsx)(G.default,{color:en.tokens.foregroundDimmer})})]}),(0,n.jsxs)(es.View,{p:8,gap:4,className:e?el.default.contentBorder:el.default.hiddenContent,children:[em?null:(0,n.jsx)($.default,{provider:f,setProvider:j,recommendedProvider:u}),eg?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsx)(K.default,{provider:f,machineConfig:S,setMachineConfig:C,onError:s,onEditAutoscaleConfig:d})]}):null,ef?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsx)(es.View,{gap:4,children:(0,n.jsx)(P.DeployOptions.ScheduledMachineConfiguration,{loading:c})})]}):null,ex?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsx)(P.DeployOptions.PublicDirectorySection,{error:A})]}):null,em||x?null:(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsx)(P.DeployOptions.BuildCommandSection,{})]}),eh?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsx)(P.DeployOptions.RunCommandSection,{error:v})]}):null,(0,n.jsx)(()=>(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsx)(ei.AccordionItem,{headerContent:(0,n.jsxs)(es.View,{style:{flex:1,minWidth:0},gap:4,children:[(0,n.jsx)(ea.Text,{children:"Deployment secrets"}),(0,n.jsxs)(ea.Text,{color:"dimmer",variant:"small",multiline:!0,children:["Private keys your apps use to access APIs and services."," ",r?(0,n.jsx)("a",{href:"#",onClick:e=>{e.preventDefault(),r()},style:{color:"var(--color-primary-default)"},children:"Manage your development secrets"}):null]}),y?(0,n.jsx)(er.StatusBanner,{icon:(0,n.jsx)(w.default,{}),css:el.default.statusBanner,colorway:"primary",text:`Secrets now sync automatically with your team's deployments. Deployment secrets added before ${(0,X.formatDateTime)(Y.SYNCING_SECRETS_ROLLOUT_DATE.toISOString())} remain unchanged to avoid disrupting existing workflows. Manage syncing below.`}):null]}),expanded:eS,onClick:()=>{ew(!eS)},children:(0,n.jsx)(es.View,{pt:8,children:(0,n.jsx)(Q.DeploymentSecretsSection,{envVars:_,updateEnvVarName:I,updateEnvVarValue:E,removeEnvVar:z,addAnEnvVar:O,baseDisableState:m,devSecrets:h,ignoredSecrets:V,optOut:eC,optIn:eb,syncToWorkspace:eD,queryLoading:p,replId:a,initialSecretsSyncExpanded:l})})})]}),{}),ej?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),o?(0,n.jsx)(et.PortConfiguration,{openNetworkingPane:o,onWarningChange:F}):null]}):null,ey?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsxs)(es.View,{gap:8,children:[(0,n.jsxs)(es.View,{gap:4,children:[(0,n.jsx)(ea.Text,{children:"App type"}),(0,n.jsx)(ea.Text,{variant:"small",color:"dimmer",children:"Configure your app based on whether it needs to serve traffic from the web."})]}),(0,n.jsx)(ee.DeploymentTargetSelector,{appType:b,onChange:D})]})]}):null,(0,n.jsx)(es.View,{className:el.default.sectionDivider}),(0,n.jsx)(J.default,{})]})]})}var eu=e.i(589910),ec=e.i(332822),ep=e.i(34912),em=e.i(556109),eg=e.i(252204),eh=e.i(131967),ey=e.i(441329),ex=e.i(902379),ef=e.i(813675),ej=e.i(909478);function eS(){let e=(0,B.usePortsService)(),t=(0,ej.useOpenedAndForwardedPorts)(e);return(0,i.useMemo)(()=>{let e=t.find(e=>5e3===e.configuration.localPort);return e?.configuration.externalPort??null},[t])}var ew=e.i(140487),eC=e.i(91720);function eb({onViewAction:e}){let t=function(){let{url:e}=(0,ex.useDevUrl)(),t=eS();return(0,i.useMemo)(()=>e&&t?(0,ef.addPortToUrl)(e,t).toString():null,[e,t])}(),o=eS(),r=(0,ey.useIsInBonsaiWebview)();return t&&o?(0,n.jsxs)(es.View,{gap:4,children:[(0,n.jsx)(ea.Text,{variant:"small",color:"dimmer",children:"Your landing page will be accessible at the primary URL."}),(0,n.jsxs)(es.View,{row:!0,gap:8,align:"center",children:[(0,n.jsx)(ew.Button,{size:"small",variant:"outlined",iconLeft:(0,n.jsx)(eh.default,{}),text:"Open Preview",onClick:()=>{e({type:M.ViewActionType.OpenPane,payload:{type:"webview",data:{ports:{type:"external",port:o}}}})}}),(0,n.jsx)(eC.ButtonLink,{size:"small",variant:"outlined",href:t,target:"_blank",iconLeft:(0,n.jsx)(eg.default,{}),text:r?"Open in browser":"Open in new tab",noNextLink:!0,tabIndex:0})]})]}):(0,n.jsx)(es.View,{gap:4,children:(0,n.jsx)(ea.Text,{variant:"small",color:"dimmer",children:"Preview unavailable. Make sure your app is running and has an open web server port."})})}var eD=e.i(25352),ev=e.i(416746),eA=e.i(173703),eP=e.i(517681);function eR(){return(0,n.jsx)(eA.ShadesSurface,{elevate:"1x",px:16,py:12,colorShade:"notice",clsx:eP.default.container,children:(0,n.jsxs)(es.View,{row:!0,gap:12,align:"start",children:[(0,n.jsx)(es.View,{pt:3,children:(0,n.jsx)(ev.default,{})}),(0,n.jsxs)(es.View,{grow:!0,shrink:!0,gap:2,pr:6,children:[(0,n.jsx)(ea.Text,{clsx:eP.default.title,children:"What happens when you publish?"}),(0,n.jsx)(ea.Text,{multiline:!0,children:"Your mobile app and landing page goes live. The landing page has a QR to test your app on Expo Go. You can submit to the App Store afterwards."})]})]})})}var eT=e.i(823166),ek=e.i(147255),e_=e.i(912467),eB=e.i(976191),eV=e.i(968783),eU=e.i(963335),eO=e.i(993796),eI=e.i(605526),eE=e.i(845228),ez=e.i(418725),eM=e.i(293265),eF=e.i(827420),eN=e.i(246031),eH=e.i(867472),eq=e.i(686631),eL=e.i(425826),eG=e.i(750854),eW=e.i(481682),eY=e.i(182409),e$=e.i(269848),eQ=e.i(220743),eJ=e.i(76112),eK=e.i(569910),eX=e.i(827305),eZ=e.i(341126),e0=e.i(549645),e1=e.i(334028),e2=e.i(552144);function e6({onClick:e}){let{orgRole:t,orgId:i,orgSlug:o}=(0,eV.useCurrentUserStoredOrgContext)();switch(t){case g.SystemOrgGroupType.SystemAdmins:return(0,n.jsx)(es.View,{p:8,children:(0,n.jsx)(e2.StatusBannerButton,{iconLeft:(0,n.jsx)(e0.default,{}),text:"Your team has a failed payment. Please update your team's payment method to continue using AI services.",colorway:"negative",onClick:e??(()=>{}),...!e&&{href:`/orb-customer-portal/org/${i}`,target:"_blank"}})});case g.SystemOrgGroupType.SystemMembers:case g.SystemOrgGroupType.SystemGuests:case g.SystemOrgGroupType.SystemViewers:return(0,n.jsx)(es.View,{p:8,children:(0,n.jsx)(e2.StatusBannerButton,{iconLeft:(0,n.jsx)(e1.default,{}),text:"Your team has a failed payment. Please contact your team admins to address outstanding invoices to continue using AI services.",colorway:"negative",onClick:e??(()=>{}),...!e&&{href:`/t/${o}/members`,target:"_blank"}})});default:return(0,n.jsx)(es.View,{p:8,children:(0,n.jsx)(e2.StatusBannerButton,{iconLeft:(0,n.jsx)(e0.default,{}),text:"You have a failed payment. Please update your payment method to continue using AI services.",colorway:"negative",onClick:e??(()=>{}),...!e&&{href:"/account#billing",target:"_blank"}})})}}var e3=e.i(702069),e4=e.i(443394),e8=e.i(446530),e7=e.i(613355);let e9=(0,e8.cssRecord)({cta:[e7.rcss.width("100%"),e7.rcss.maxWidth(320),{marginLeft:"auto",marginRight:"auto"}],ctaContainer:[e7.rcss.colWithGap(8),e7.rcss.align.center],ctaStatusBanner:[e7.rcss.textAlign.left],disabledBanner:[e7.rcss.py(6),{alignSelf:"center"}]});function e5(e){let{provider:t,isDeployable:o,isDeployableCode:r,isDeployableExplanation:a,loading:s,refetchDeployabilityQueryData:l,setShowPaymentMethodForm:d,isPaymentMethodFormShown:u,setShowSupportForm:c,replId:p,org:m,onViewAction:h}=e,{submit:y}=(0,R.useDeployOptions)(),x=(0,eG.useRouter)(),f=(0,ey.isInBonsaiWebview)(x),j=function({isOrg:e}={isOrg:!1}){let t=(0,eG.useRouter)(),n=(0,ey.doesBonsaiWebviewSupportFeature)(t,"stripePayment");return(0,i.useMemo)(()=>n&&!e?[g.ReplAuthorizationCode.RequiresUnbanning]:[g.ReplAuthorizationCode.RequiresUnbanning,g.ReplAuthorizationCode.RequiresPaymentMethod,g.ReplAuthorizationCode.PaymentDelinquent,g.ReplAuthorizationCode.InsufficientBudget],[n,e])}({isOrg:null!=m}),S=(0,e4.getCurrentUrl)({deploymentPane:"true"}),w=m?(0,eZ.orgLinks)(m).usage.href.toString():"/usage",C=()=>{h({type:M.ViewActionType.OpenPane,payload:{type:"git"}})};if(e.blockDeploymentForMissingGitRemote)if(e.blockDeploymentForMissingGitRemote===_.NO_REMOTE)return(0,n.jsx)(ew.Button,{text:"Git remote required. Add a remote repository to publish your app",colorway:"warning",iconRight:(0,n.jsx)(eQ.default,{}),css:e9.ctaStatusBanner,onClick:C});else{if(e.blockDeploymentForMissingGitRemote===_.UNPUSHED_BRANCH)return(0,n.jsx)(ew.Button,{text:"Your branch is not pushed. Push your branch to publish your app",colorway:"warning",iconRight:(0,n.jsx)(eQ.default,{}),css:e9.ctaStatusBanner,onClick:C});if(e.blockDeploymentForMissingGitRemote===_.UNCOMMITTED_CHANGES)return(0,n.jsx)(ew.Button,{colorway:"warning",text:"You have uncommitted changes. Commit and push your changes to publish",iconRight:(0,n.jsx)(eQ.default,{}),css:e9.ctaStatusBanner,onClick:C});if(e.blockDeploymentForMissingGitRemote===_.UNPUSHED_COMMITS)return(0,n.jsx)(ew.Button,{text:"You have unpushed commits. Push your commits to publish your app",colorway:"warning",iconRight:(0,n.jsx)(eQ.default,{}),css:e9.ctaStatusBanner,onClick:C});(0,eK.default)(e.blockDeploymentForMissingGitRemote)}if(!o&&f&&j.includes(r))return(0,n.jsx)(er.StatusBanner,{text:a,colorway:"grey",css:e9.disabledBanner});let b=()=>{if(m){let e=(0,eZ.orgLinks)(m).settings.href.toString()+"/billing";window.open(e,"_blank");return}d()};switch(r){case g.ReplAuthorizationCode.RequiresActiveSubscription:return(0,n.jsx)(es.View,{css:e9.ctaContainer,children:(0,n.jsx)(ez.default,{context:"workspace_hosting_pane",text:"Upgrade your plan to publish",css:e9.cta,colorway:"primary",variant:"default",disabled:u,onPlanCheckoutComplete:l,modalHeadingText:"Upgrade your plan to publish",redirectPath:S})});case g.ReplAuthorizationCode.RequiresPaymentMethodOrSubscription:return(0,n.jsxs)(es.View,{css:e9.ctaContainer,children:[(0,n.jsx)(ez.default,{context:"workspace_hosting_pane",text:"Upgrade your plan to publish",css:e9.cta,colorway:"primary",variant:"default",disabled:u,onPlanCheckoutComplete:l,modalHeadingText:"Upgrade your plan to publish",redirectPath:S}),(0,n.jsx)(ew.Button,{variant:"nofill",colorway:"primary",text:"or add a payment method",css:e9.cta,disabled:u,loading:s,iconLeft:(0,n.jsx)(eW.default,{}),onClick:b})]});case g.ReplAuthorizationCode.RequiresSmsVerification:return(0,n.jsx)(eX.default,{context:g.SmsVerificationContext.Deployments,onSuccess:l});case g.ReplAuthorizationCode.RequiresPaymentMethod:return(0,n.jsx)(ew.Button,{colorway:"primary",text:"Add a payment method",css:e9.cta,disabled:u,loading:s,iconLeft:(0,n.jsx)(eW.default,{}),onClick:b});case g.ReplAuthorizationCode.PaymentDelinquent:return(0,n.jsx)(e6,{onClick:b});case g.ReplAuthorizationCode.RequiresUnbanning:case g.ReplAuthorizationCode.RequiresUnbanningFreeTierQuota:return(0,n.jsx)(e2.StatusBannerButton,{text:"Your account currently has restrictions on publishing. We're here to help! Please reach out to support@replit.com for assistance.",colorway:"warning",iconLeft:(0,n.jsx)(W.default,{}),css:e9.ctaStatusBanner,onClick:()=>c()});case g.ReplAuthorizationCode.InsufficientBudget:return(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(er.StatusBanner,{text:"You've reached your monthly usage budget. Increase your budget to continue publishing.",colorway:"warning",icon:(0,n.jsx)(W.default,{}),css:e9.ctaStatusBanner}),(0,n.jsx)(e3.UsageBudget,{onUpdateSuccess:l,replId:p})]});case g.ReplAuthorizationCode.FeatureDisabled:case g.ReplAuthorizationCode.FeatureUnsupportedForReplitTeams:case g.ReplAuthorizationCode.FeatureUnsupportedForTeamsEdu:case g.ReplAuthorizationCode.FeatureUnsupportedForTeamsFree:case g.ReplAuthorizationCode.FeatureUnsupportedForTeamsPro:case g.ReplAuthorizationCode.InsufficientPermissions:case g.ReplAuthorizationCode.InsufficientQuota:case g.ReplAuthorizationCode.RequiresActiveProSubscription:case g.ReplAuthorizationCode.RequiresActiveTeamsSubscription:case g.ReplAuthorizationCode.RequiresEmailVerification:case g.ReplAuthorizationCode.OrgPolicyRequiresPrivateDeployments:case g.ReplAuthorizationCode.OrgPolicyAdminOnlyPublicDeployments:case g.ReplAuthorizationCode.OrgPolicyDisablesPasswordDeployments:case g.ReplAuthorizationCode.OrgPolicyAdminOnlyPasswordDeployments:if(r===g.ReplAuthorizationCode.InsufficientQuota&&"static"===t)return(0,n.jsxs)(es.View,{css:e9.ctaContainer,children:[(0,n.jsx)(er.StatusBanner,{text:"You have reached the maximum number of Static published apps available on your plan.",colorway:"grey",css:e9.disabledBanner}),(0,n.jsx)(ez.default,{context:"workspace_hosting_pane",text:"Upgrade your plan to publish",css:e9.cta,colorway:"primary",variant:"default",disabled:u,onPlanCheckoutComplete:l,modalHeadingText:"Upgrade your plan to publish"})]});return(0,n.jsx)(er.StatusBanner,{text:a,colorway:"grey",css:e9.disabledBanner});case g.ReplAuthorizationCode.Authorized:case g.ReplAuthorizationCode.AuthorizedQuota:return(0,n.jsx)(n.Fragment,{children:(0,n.jsx)(ew.Button,{colorway:"primary",onClick:()=>{y()},iconLeft:e.optionsLoading||e.mode===O.DeploymentMode.Preparing?(0,n.jsx)(e$.default,{}):(0,n.jsx)(eY.default,{}),text:e.mode===O.DeploymentMode.Preparing&&"Preparing..."||e.optionsLoading&&"Fetching options..."||"Publish",disabled:e.disabled})});case g.ReplAuthorizationCode.RequiresEnterprisePlan:return;case g.ReplAuthorizationCode.UserUsageAlertThresholdExceeded:return(0,n.jsxs)(es.View,{css:e9.ctaContainer,children:[(0,n.jsx)(er.StatusBanner,{text:"You have exceeded your usage threshold",colorway:"warning",icon:(0,n.jsx)(W.default,{}),css:e9.ctaStatusBanner}),(0,n.jsx)(ew.Button,{variant:"default",text:"View usage",css:e9.cta,iconLeft:(0,n.jsx)(eJ.default,{}),onClick:()=>{window.open(w,"_blank")}})]});case g.ReplAuthorizationCode.GroupUsageAlertThresholdExceeded:return(0,n.jsxs)(es.View,{css:e9.ctaContainer,children:[(0,n.jsx)(er.StatusBanner,{text:"Your group has exceeded its usage threshold",colorway:"warning",icon:(0,n.jsx)(W.default,{}),css:e9.ctaStatusBanner}),(0,n.jsx)(ew.Button,{variant:"default",text:"View usage",css:e9.cta,iconLeft:(0,n.jsx)(eJ.default,{}),onClick:()=>{window.open(w,"_blank")}})]});default:(0,eK.default)(r)}}var te=e.i(295745),tt=e.i(870078),tn=e.i(57354),ti=e.i(739521),to=e.i(531603),tr=e.i(694772);function ta(e){let{orgId:t}=(0,eI.useOrgId)(e.replId),{recommendedProvider:o,loading:r}=(0,B.useDeploymentProvider)({onError:e.onError}),{hasArtifacts:a}=(0,eF.useArtifacts)(),s=e.initialView===M.Views.ReservedVMTierSelection?g.HostingBuildProvider.Gce:o??g.HostingBuildProvider.CloudRun,l=s===g.HostingBuildProvider.AzureContainerApp||s===g.HostingBuildProvider.AzureVm,u=(0,B.useFreeTierCloudServices)(),{defaultMachineConfiguration:c,loading:p}=(0,eu.useAutoscaleConfigurations)({isAzureDeployment:l,isFreeUser:u,onError:e.onError}),{defaultMachineConfiguration:m,loading:h}=(0,eT.useReservedVmConfigurations)({provider:s,skip:r,onError:e.onError}),y=(0,F.getRecommendedProviderMachineConfiguration)({recommendedProvider:o,defaultAutoscaleConfiguration:c,defaultRvmMachineConfiguration:m}),{data:x,loading:f}=d({variables:{replId:e.replId},fetchPolicy:"no-cache",onError:t=>e.onError(t.message)}),j=x?.getRepl.__typename==="Repl"?x.getRepl:null,{envVars:S,loading:w}=function({replId:e}){let t=(0,B.useSecretsService)(),n=(0,V.useGetSecretsAsDeploymentEntries)({secrets:t,replId:e}),[o,r]=(0,i.useState)([]),[a,s]=(0,i.useState)(!0);return(0,i.useEffect)(()=>{let e=!1;return n().then(t=>{e||(r(t),s(!1))}).catch(()=>{e||s(!1)}),()=>{e=!0}},[n]),{envVars:o,loading:a}}({replId:e.replId}),{loading:C,options:b}=(0,T.useDeployOptionsData)({onError:e.onError}),{hasStripeSandboxConnection:D,hasStripeConnection:v,loading:R}=(0,E.useStripeConnection)(),{loading:k,hasDevelopmentDatabase:_,hasProductionDatabase:U,hasExternalDatabaseUrl:O,heliumDatabase:I,developmentConnectionString:z,isFrozen:q}=(0,A.useDatabaseState)(),L=(0,ep.useCreateNeonProductionDatabaseState)({isRedeploy:!1,hasStripeSandboxConnection:D,hasDevelopmentDatabase:_,hasProductionDatabase:U,hasExternalDatabaseUrl:O,hasHeliumDevelopmentDatabase:!!I,developmentConnectionString:z,isFrozen:q}),[G,W]=(0,i.useState)(null),{isAgentStackRepl:Y}=(0,Z.useIsAgentStackRepl)(),{devSecrets:$}=(0,H.useDevSecrets)({replId:e.replId}),{hasExistingPrivatePassword:Q,showDomainContactModal:J,setShowDomainContactModal:K,submitImpl:X}=(0,eB.useDeploymentSubmit)({replId:e.replId,onDeploy:e.onDeploy,onError:e.onError,hasAgentSession:e.hasAgentSession,selectedFreeDomain:G,createNeonProductionDatabaseState:L,shouldValidateSubdomain:e=>e!==g.HostingBuildProvider.Cron&&!Y});return!e.initialView&&r||p||h||f||w||C||R||k||L.loading?(0,n.jsx)(N.PaneSection,{centered:!0,children:(0,n.jsx)(eq.ViewLoading,{})}):j?(0,n.jsx)(P.DeployOptions.Provider,{initialDeployOptions:{subdomain:j.suggestedUniqueSubdomain??void 0,provider:s,machineConfig:y??null,envVars:S,buildCommand:b?.buildCommand,runCommand:b?.runCommand,publicDir:b?.publicDir,ignorePorts:b?.ignorePorts??void 0},orgId:t,submitImpl:X,children:(0,n.jsx)(ts,{...e,recommendedProvider:o,isAzureDeployment:l,isFreeUser:u,repl:j,createNeonProductionDatabaseState:L,hasStripeSandboxConnection:D,hasStripeConnection:v,orgId:t,devSecrets:$,hasExistingPrivatePassword:Q,showDomainContactModal:J,setShowDomainContactModal:K,selectedFreeDomain:G,setSelectedFreeDomain:W,hasArtifacts:a})}):(0,n.jsx)(N.PaneSection,{centered:!0,children:(0,n.jsx)(eq.ViewError,{text:"Error loading publishing options"})})}function ts({repl:e,onError:t,onViewAction:o,orgId:r,devSecrets:a,hasExistingPrivatePassword:s,showDomainContactModal:l,setShowDomainContactModal:d,selectedFreeDomain:u,setSelectedFreeDomain:p,recommendedProvider:A,isAzureDeployment:T,isFreeUser:_,isExpoStackWithLaunchEnabled:V,createNeonProductionDatabaseState:E,hasStripeSandboxConnection:F,hasStripeConnection:H,hasArtifacts:q}){let L=(0,eO.useFlag)({controlName:"flag-make-more-money",default:!1}),G=(0,i.useCallback)(e=>{o({type:M.ViewActionType.OpenPane,payload:e})},[o]),W=(0,eN.useSendAgentMessage)({openPane:G}),Y=(0,i.useCallback)(e=>{let t=e.toLowerCase().includes("run command");W(`The deployment failed validation with the following error:

\`\`\`
${e}
\`\`\`

${t?"Can you fix the missing production run command in the artifact.toml file(s)?":"Can you fix the artifact configuration issue in the artifact.toml file(s)?"}`,{createNewSession:!1})},[W]),[$,Q]=(0,i.useState)(!1),[J,K]=(0,i.useState)(!1),{data:X,loading:ee}=c(),{envVars:et,timeoutValueError:en,isPrivate:ei,provider:er,submit:el,validSubdomain:eu}=(0,R.useDeployOptions)(),{data:ep}=m({variables:{replId:e.id,provider:er},skip:!er}),eg=ep?.getRepl.__typename==="Repl"?ep.getRepl.authorizations.editDeploymentSubdomain:void 0,[eh,ey]=(0,i.useState)(!1),[ex,ef]=(0,i.useState)(!1),{getDeployabilityByProvider:ej,refetch:eS}=(0,B.useDeploymentDeployability)(),{isAuthorized:ew,code:ev,message:eP}=ej(er,ei).deploy,eT=(0,eU.default)(r),{orgRole:eB}=(0,eV.useCurrentUserStoredOrgContext)(),eI=(0,k.default)(async e=>{let t=await e.getRemotes();if(t.error)return{error:t.error};if(!(t.remotes.size>0))return{reason:"NO_REMOTE",error:null};let n=await e.status();return n.error?{error:n.error}:n.upstream?n.changes.length>0?{reason:"UNCOMMITTED_CHANGES",error:null}:(n.upstream?.ahead??0)>0?{reason:"UNPUSHED_COMMITS",error:null}:{reason:null,error:null}:{reason:"UNPUSHED_BRANCH",error:null}}),eF=(0,i.useMemo)(()=>r&&eT.requireGitRemoteBeforeDeployment&&eI&&!eI.error&&(!eT.adminOnlyGitRemoteBeforeDeploymentBypass||eB!==g.SystemOrgGroupType.SystemAdmins)?eI.reason:null,[r,eT.requireGitRemoteBeforeDeployment,eT.adminOnlyGitRemoteBeforeDeploymentBypass,eB,eI]),{isAgentStackRepl:eq}=(0,Z.useIsAgentStackRepl)(),{agentStackPlatformType:eG}=(0,eM.useAgentStackPlatformType)(),eW=ev!==g.ReplAuthorizationCode.RequiresActiveSubscription,[eY,e$]=(0,i.useState)(!eW),eQ=!!(e&&e.owner?.__typename==="Team"),{showClaimSection:eJ,loading:eK,refetchFreeDomainCredit:eX,hideClaimSection:eZ}=(0,tn.useFreeDomainClaimSection)({isAzureDeployment:T,isOrgRepl:eQ}),e0=_&&!ew&&ev===g.ReplAuthorizationCode.InsufficientQuota,e1=_&&!ew&&ev===g.ReplAuthorizationCode.RequiresUnbanningFreeTierQuota,e2=er!==g.HostingBuildProvider.Cron&&!eq,e6=er!==g.HostingBuildProvider.Cron&&!eq,e3=X?.currentUser?.hostingDeployments?.items?.length??0,e4=V&&!q,e8=!eq&&!e4&&!ee&&e3<2&&!q,e7=(0,eH.useShowAgentInbox)(e.id),e9=(0,eO.useFlag)({controlName:"flag-replit-badge-pill",default:!1}),{connection:ta}=(0,e_.useIsSlackConnected)(),ts=eq&&eG===g.AgentStackPlatformType.Slack,tl=eq&&eG===g.AgentStackPlatformType.Telegram,td=eq&&eG===g.AgentStackPlatformType.TimeBased,tu=(0,U.useDeploymentMode)(),tc=tu===O.DeploymentMode.Preparing||en,tp=tc||!ew,tm=P.DeployOptions.hasValidCronExpression(et),tg=!!(0,z.useTelegramBotTokenSecret)(),th=!!tp||!!e2&&!eu||!!eq&&eG===g.AgentStackPlatformType.Slack&&!ta||!!eq&&eG===g.AgentStackPlatformType.TimeBased&&!tm||!!eq&&eG===g.AgentStackPlatformType.Telegram&&!tg||!!L&&!!F&&!H||!1,ty=(0,i.useCallback)(async()=>{await eS()},[eS]),tx=e&&e.owner?.__typename==="Team"?{id:e.owner.id.toString(),slug:e.owner.username}:void 0,tf=eq?"Publish your automation":"Publish your app",tj=(()=>{if(!eq)return null;switch(eG){case g.AgentStackPlatformType.Slack:return"Ready to put your agent to work? Publish it to your Slack workspace in just a few steps.";case g.AgentStackPlatformType.Telegram:return"Ready to put your agent to work? Publish it to your Telegram chat in just a few steps.";case g.AgentStackPlatformType.TimeBased:return"Ready to put your agent to work? Set a time-based trigger to automate your agent.";default:return null}})();if(e0){let t=`${window.location.pathname}?deploymentPane=true`;return(0,n.jsx)(N.PaneSection,{children:(0,n.jsxs)(es.View,{gap:24,clsx:tr.default.container,children:[(0,n.jsx)(ea.Text,{variant:"headerDefault",children:tf}),e2?(0,n.jsxs)(es.View,{gap:8,children:[(0,n.jsxs)(es.View,{gap:4,children:[(0,n.jsxs)(es.View,{row:!0,gap:4,align:"center",children:[(0,n.jsx)(w.default,{size:16}),(0,n.jsx)(ea.Text,{children:"Primary URL"})]}),(0,n.jsx)(ea.Text,{color:"dimmer",variant:"small",children:"You can add your own custom domain after publishing your app."})]}),(0,n.jsx)(P.DeployOptions.PrimaryDomainField,{replId:e.id,disabled:tc})]}):null,(0,n.jsx)(ez.default,{context:"free_tier_publish_upsell",variant:"default",colorway:"primary",text:"Upgrade to publish",disabled:tc,onPlanCheckoutComplete:()=>{eX(),ty()},redirectPath:t})]})})}if(e1){let e=`${window.location.pathname}?deploymentPane=true`;return(0,n.jsx)(N.PaneSection,{children:(0,n.jsxs)(es.View,{gap:24,clsx:tr.default.container,children:[(0,n.jsx)(ea.Text,{variant:"headerDefault",children:tf}),(0,n.jsx)(eA.ShadesSurface,{p:16,clsx:tr.default.cloudBudgetUpsell,elevate:!1,children:(0,n.jsxs)(es.View,{gap:16,children:[(0,n.jsxs)(es.View,{gap:8,children:[(0,n.jsx)(ea.Text,{clsx:tr.default.cloudBudgetUpsellHeader,children:"You've used up your free Cloud credits"}),(0,n.jsx)(ea.Text,{children:"Upgrade for unlimited publishing, powerful models, and more."})]}),(0,n.jsxs)(es.View,{gap:12,children:[(0,n.jsxs)(es.View,{row:!0,gap:8,align:"center",children:[(0,n.jsx)(C.default,{size:16}),(0,n.jsx)(ea.Text,{children:"Monthly credits for Replit Agent"})]}),(0,n.jsxs)(es.View,{row:!0,gap:8,align:"center",children:[(0,n.jsx)(b.default,{size:16}),(0,n.jsx)(ea.Text,{children:'Remove the "Made with Replit" badge'})]}),(0,n.jsxs)(es.View,{row:!0,gap:8,align:"center",children:[(0,n.jsx)(y.default,{size:16}),(0,n.jsx)(ea.Text,{children:"Access powerful models and more"})]})]})]})}),(0,n.jsx)(ez.default,{context:"free_tier_cloud_budget_publish_upsell",text:`Upgrade to ${v.corePlanName}`,variant:"default",colorway:"primary",redirectPath:e,onPlanCheckoutComplete:()=>{eX(),ty()}})]})})}return $?(0,n.jsx)(P.DeployOptions.AutoscaleConfigEditor,{isAzureDeployment:T,isFreeUser:_,onError:t,onCancel:()=>Q(!1)}):(0,n.jsxs)(N.PaneSection,{children:[(0,n.jsxs)(es.View,{gap:24,clsx:tr.default.container,children:[(0,n.jsxs)(es.View,{gap:8,children:[(0,n.jsx)(ea.Text,{variant:"headerDefault",children:tf}),tj?(0,n.jsx)(ea.Text,{children:tj}):null]}),e4?(0,n.jsx)(eR,{}):null,e4?(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(P.DeployOptions.Section,{header:"App icon and name",children:(0,n.jsx)(P.DeployOptions.Item,{children:(0,n.jsx)(eD.AppInfoSection,{replTitle:e.title})})}),(0,n.jsx)(P.DeployOptions.Section,{header:"Landing page preview",children:(0,n.jsx)(P.DeployOptions.Item,{children:(0,n.jsx)(eb,{onViewAction:o})})})]}):null,e2?(0,n.jsx)(P.DeployOptions.PrimaryDomainField,{replId:e.id,disabled:!eg?.isAuthorized,canEditDisabledMessage:eg?.message}):null,q?(0,n.jsx)(P.DeployOptions.Section,{header:"What you're publishing",children:(0,n.jsx)(P.DeployOptions.ArtifactSection,{replTitle:e.title})}):null,e6?(0,n.jsx)(P.DeployOptions.Section,{header:"Who can access your app",children:(0,n.jsx)(P.DeployOptions.PrivacySelectorField,{hasExistingPrivatePassword:s,replId:e.id,isRedeploy:!1})}):null,ts?(0,n.jsx)(P.DeployOptions.Section,{header:"Slack connection status",children:(0,n.jsx)(P.DeployOptions.Item,{children:(0,n.jsx)(ek.default,{onDeleteDeployment:()=>{o({type:M.ViewActionType.SendDeploymentLifecycleCommand,payload:{command:g.SendDeploymentLifecycleCommandType.Destroy}})}})})}):null,tl?(0,n.jsx)(P.DeployOptions.Section,{header:"Telegram connection",children:(0,n.jsx)(P.DeployOptions.Item,{children:(0,n.jsx)(z.TelegramConnectionSection,{deployDisabled:th})})}):null,td?(0,n.jsx)(P.DeployOptions.Section,{header:"Time-based automation schedule",children:(0,n.jsx)(P.DeployOptions.Item,{children:(0,n.jsx)(P.DeployOptions.TimeBasedAgentScheduleSection,{initialized:!0})})}):null,L&&F?(0,n.jsx)(P.DeployOptions.Section,{header:"Stripe connection",children:(0,n.jsx)(I.default,{})}):null,eq?null:(0,n.jsx)(P.DeployOptions.Section,{header:"Engagement tools",children:(0,n.jsx)(em.default,{showUpsell:e7.showUpsell,isStackSupported:e7.isStackSupported,isFreeUser:_,showBadge:e9&&!r})}),eJ?(0,n.jsx)(tt.FreeDomainClaimSection,{onClaimAndPublish:async e=>{p(e),e?d(!0):await el()&&eZ()},disabled:th,isPublishing:tu===O.DeploymentMode.Preparing||tu===O.DeploymentMode.Deploying,isRepublish:!1}):null,(0,n.jsx)(eL.ArtifactValidationBanner,{onAskAgentToDebug:Y}),e0||eK||eJ?null:(0,n.jsx)(e5,{provider:er,isDeployable:ew,isDeployableCode:ev,isDeployableExplanation:eP,loading:!1,refetchDeployabilityQueryData:ty,setShowPaymentMethodForm:()=>ey(!0),isPaymentMethodFormShown:eh,setShowSupportForm:()=>ef(!0),org:tx,replId:e.id,optionsLoading:!1,mode:tu,disabled:th,blockDeploymentForMissingGitRemote:eF,onViewAction:o}),eW?(0,n.jsx)(ed,{isOpen:J,onToggle:()=>K(!J),openNetworkingPane:()=>{o({type:M.ViewActionType.OpenPane,payload:{type:"developer",data:{tab:["networking"]}}})},openSecretsPane:()=>{o({type:M.ViewActionType.OpenPane,payload:{type:"envEditor"}})},replId:e.id,onError:t,initialSecretsSyncExpanded:!1,onEditAutoscaleConfig:()=>Q(!0),recommendedProvider:A,optionsLoading:!1,queryLoading:!1,baseDisableState:tc,devSecrets:a,orgId:r,hasArtifacts:q},er):null,eW?(0,n.jsx)(ec.CreateNeonProductionDatabaseToggleSection,{state:E}):null,e8?(0,n.jsxs)(eA.ShadesSurface,{px:8,py:4,clsx:tr.default.roundedSurface,children:[(0,n.jsxs)(es.View,{row:!0,justify:"space-between",align:"center",py:8,clsx:tr.default.clickable,onClick:()=>e$(!eY),children:[(0,n.jsxs)(es.View,{row:!0,gap:8,align:"center",children:[(0,n.jsx)(S.default,{}),(0,n.jsx)(ea.Text,{children:"What does publishing do?"})]}),(0,n.jsx)(eo.IconButton,{alt:eY?"Hide info":"Show info",onClick:()=>e$(!eY),children:eY?(0,n.jsx)(f.default,{}):(0,n.jsx)(x.default,{})})]}),eY?(0,n.jsxs)(es.View,{gap:16,p:16,children:[(0,n.jsxs)(es.View,{row:!0,gap:12,children:[(0,n.jsx)(es.View,{pt:2,children:(0,n.jsx)(j.default,{})}),(0,n.jsxs)(es.View,{grow:!0,shrink:!0,children:[(0,n.jsx)(ea.Text,{multiline:!0,children:"Publishing your app makes it available for anyone to use"}),(0,n.jsx)(ea.Text,{color:"dimmer",variant:"small",multiline:!0,children:"Your friends and users around the world can visit your app through your primary URL."})]})]}),(0,n.jsxs)(es.View,{row:!0,gap:12,children:[(0,n.jsx)(es.View,{pt:2,children:(0,n.jsx)(C.default,{})}),(0,n.jsxs)(es.View,{grow:!0,shrink:!0,children:[(0,n.jsxs)(ea.Text,{multiline:!0,children:["Costs are included in ",v.corePlanName," subscriptions"]}),(0,n.jsx)(ea.Text,{color:"dimmer",variant:"small",multiline:!0,children:"Costs vary depending on the type of technology used to publish your app."})]})]}),(0,n.jsxs)(es.View,{gap:8,row:!0,justify:"end",children:[(0,n.jsx)(eC.ButtonLink,{iconLeft:(0,n.jsx)(D.default,{}),text:"Watch video",size:"small",href:"https://www.youtube.com/watch?v=OqSbgBMoTm0",target:"_blank"}),(0,n.jsx)(eC.ButtonLink,{iconLeft:(0,n.jsx)(h.default,{}),text:"Learn more",size:"small",href:"https://docs.replit.com/category/replit-deployments",target:"_blank"})]})]}):null]}):null]}),eh?(0,n.jsx)(eA.ShadesSurface,{clsx:tr.default.payment,p:16,children:(0,n.jsx)(eE.NewPaymentMethodForm,{onClose:async()=>{ey(!1),await ty()},context:"workspace_hosting_pane",returnUrl:`${window.location.origin}${window.location.pathname}?deploymentPane=true`})}):null,(0,n.jsx)(ti.Modal,{isOpen:ex,onRequestClose:()=>ef(!1),children:(0,n.jsx)(to.default,{onRequestClose:()=>ef(!1)})}),u&&l?(0,n.jsx)(te.DomainContactModal,{isOpen:l,selectedDomain:u,onSubmit:async e=>{d(!1),await el({contactInfoOverride:e})&&eZ(u.domainName)},onClose:()=>d(!1),isSubmitting:tu===O.DeploymentMode.Preparing||tu===O.DeploymentMode.Deploying}):null]})}e.s(["SimpleIntro",()=>ts,"SimpleIntroLoader",()=>ta],12732)}]);

//# debugId=af974450-5db9-89df-47ca-75db6dc85bbc
//# sourceMappingURL=d77421f004c2fdfd.js.map