;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="1f9ac0a2-6f72-5473-ff57-ed81836a5056")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,921521,e=>{"use strict";var t=e.i(56493),r=e.i(332441);function i(){let e=(0,r.useUserAgent)();return!!e&&(0,t.default)(e)}e.s(["default",()=>i])},475029,38840,432977,e=>{"use strict";var t,r=e.i(276385),i=e.i(750854),l=e.i(389959),n=e.i(368964),o=e.i(973245),a=e.i(304277);e.i(566901);var s=e.i(951262);let u={},d=o.gql`
    query ThemesGetCurrentUserThemes {
  currentUser {
    id
    workspacePreferences
  }
}
    `;function c(e){let t={...u,...e};return a.useQuery(d,t)}let f=o.gql`
    mutation ThemesSetActiveTheme($input: SetActiveThemeInput!) {
  setActiveTheme(input: $input) {
    ... on CustomTheme {
      id
    }
    ... on NotFoundError {
      message
    }
    ... on UserError {
      message
    }
  }
}
    `;function m(e){let t={...u,...e};return s.useMutation(f,t)}e.s(["ThemesGetCurrentUserThemesDocument",0,d,"useThemesGetCurrentUserThemesQuery",()=>c,"useThemesSetActiveThemeMutation",()=>m],38840);var h=e.i(142685),g=e.i(921521),p=e.i(222342),v=e.i(126853),_=e.i(375581),x=e.i(182256),b=e.i(546833),S=e.i(967629),y=e.i(169099),T=e.i(584426);let A=b.lightSpectrumCss.replace(":root",`.${_.ROOT_THEME_CLASS}`),C=b.darkSpectrumCss.replace(":root",`.${_.ROOT_THEME_CLASS}`),k=(0,b.generateLegacyPropertiesRemappingCSS)("light"),w=(0,b.generateLegacyPropertiesRemappingCSS)("dark"),I=`
@media (prefers-color-scheme: light) {
  ${A}
  ${k}
}
@media (prefers-color-scheme: dark) {
  ${C}
  ${w}
}`.trim(),R={"@media (prefers-color-scheme: light)":{[`.${_.ROOT_THEME_CLASS}`]:(0,v.getThemeSettingsCss)(T.replitLight.values,x.ColorScheme.Light)},"@media (prefers-color-scheme: dark)":{[`.${_.ROOT_THEME_CLASS}`]:(0,v.getThemeSettingsCss)(y.replitDark.values,x.ColorScheme.Dark)}};function E({values:e,colorScheme:t,isLoggedIn:i,isSystemTheme:l=!1,pageRequiredTheme:n=null}){let o=e,a=t;if(n&&("replitLight"===n?(o=T.replitLight.values,a=x.ColorScheme.Light):"replitDark"===n&&(o=y.replitDark.values,a=x.ColorScheme.Dark)),(!i||l)&&!n)return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(S.Global,{styles:[R]}),(0,r.jsx)(S.Global,{styles:[(0,S.css)(I)]})]});let s=(0,v.getThemeSettingsCss)(o,a),u={[`.${_.ROOT_THEME_CLASS}`]:s},d=a===x.ColorScheme.Dark?C:A,c=a===x.ColorScheme.Dark?w:k;return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(S.Global,{styles:[u]}),(0,r.jsx)(S.Global,{styles:[(0,S.css)(d)]}),(0,r.jsx)(S.Global,{styles:[(0,S.css)(c)]})]})}e.s(["ThemeGlobal",()=>E],432977);var D=e.i(781230),L=e.i(441329);let O=["/","/language","/learn/course","/desktop","/replEmbed","/teamError","/templateLanding","/patronLanding","/developerDay","/resources","/resources/article","/desktopApp/auth"],P=["/auth","/authComplete","/replitAuth","/replitAuthConsent","/pricing","/t/join","/teams/join","/remix","/verify","/deployment-login","/mobile-apps","/mobile","/landing2"];function B(e){return e.startsWith("/site/")?"replitDark":P.includes(e)?"replitLight":O.includes(e)?"replitDark":null}var H=e.i(397009);(t={}).GetThemes="GetThemes",t.SetActiveTheme="SetActiveTheme";let j=(0,l.createContext)(null);function z({children:e}){var t;let o,a,s,u,f,b,S,A,C,k,w,I=(0,i.useRouter)(),{showError:R}=(0,p.default)(),[O,P]=(0,l.useState)(null),z=(0,g.default)(),{getThemeQuery:M,overrideTheme:F,hasOverride:G,activeTheme:W,osThemeKey:q,isSystemTheme:U}=(o=(0,i.useRouter)(),a=c({ssr:!0}),s=a.data?.currentUser?.__typename==="CurrentUser"?a.data.currentUser:null,u=s?.workspacePreferences.theme,f=function(){let[e,t]=(0,l.useState)(x.ReplitTheme.replitDark);return(0,l.useEffect)(()=>{let e;function r(e){t(e.matches?x.ReplitTheme.replitDark:x.ReplitTheme.replitLight)}if(t((0,v.isOSDarkMode)()?x.ReplitTheme.replitDark:x.ReplitTheme.replitLight),"not all"!==window.matchMedia("(prefers-color-scheme)").media){e=window.matchMedia("(prefers-color-scheme: dark)");try{e.addEventListener("change",r)}catch{try{e.addListener(r)}catch{return}}}return()=>{try{e&&e.removeEventListener("change",r)}catch{try{e.removeListener(r)}catch{return}}}},[]),e}(),b=(0,_.getOfficialReplitTheme)(u??f),{getThemeQuery:a,overrideTheme:S=function({pathname:e,query:t}){let r=B(e);if("true"===t.embed&&t.theme)switch(t.theme){case"light":case"replitLight":return T.replitLight;case"dark":case"replitDark":return y.replitDark}if("replitDark"===r)return y.replitDark;if("replitLight"===r)return T.replitLight;switch(t.forceTheme){case"light":case"replitLight":return T.replitLight;case"dark":case"replitDark":return y.replitDark}return null}(o),hasOverride:!!S,activeTheme:b,osThemeKey:f,isSystemTheme:null==u}),[Q,V]=(0,l.useState)(null),N=Q?.isSystem??U;(0,l.useEffect)(()=>{if(null===Q)return;let e=Q.isSystem===U,t=W?.id===Q.theme.id;e&&t&&V(null)},[Q,U,W]);let $=(t=F??Q?.theme??W??_.fallbackTheme,A=(0,D.useIsSSR)(),C=(0,L.useIsInBonsaiWebview)(),k=(0,L.useIsInMobileWorkspace)(),w=(0,L.useDoesBonsaiSupportFeature)("darkerDarkMode"),(0,l.useMemo)(()=>A||"replitDark"!==t.id||!C||!k||w?t:{...t,values:{...t.values,global:{...t.values.global,backgroundRoot:"#0E1525",backgroundDefault:"#1C2333",backgroundHigher:"#2B3245",backgroundHighest:"#3C445C",backgroundOverlay:"#0e1525A0",foregroundDefault:"#F5F9FC",foregroundDimmer:"#C2C8CC",foregroundDimmest:"#9DA2A6",outlineDimmest:"#2B3245",outlineDimmer:"#3C445C",outlineDefault:"#4E5569",outlineStronger:"#5F677A",outlineStrongest:"#70788C"}}},[t,A,C,k,w])),[K,Z]=m(),J=Z.loading,Y=!!M.data?.currentUser;(0,l.useEffect)(()=>{M.error&&(P({context:"GetThemes",message:M.error.message}),R("Something went wrong loading your theme - try again later."))},[M.error,R]),(0,l.useEffect)(()=>{document.body.classList.remove(v.AUTO_DARK_CLASSNAME),document.body.classList.remove(v.AUTO_LIGHT_CLASSNAME)},[]);let X=async e=>{if(!Y)return;if("system"===e){if(N)return;V({isSystem:!0,theme:(0,_.getOfficialReplitTheme)(q)??_.fallbackTheme});let{data:e}=await K({variables:{input:{themeId:null,officialThemeKey:null}},refetchQueries:[d],onError:e=>P({context:"SetActiveTheme",message:"Something went wrong setting the active theme - please try again."}),onCompleted:()=>{P(null)}});(e?.setActiveTheme?.__typename==="UserError"||e?.setActiveTheme?.__typename==="NotFoundError")&&P({context:"SetActiveTheme",message:e.setActiveTheme.message});return}if(e===$.id&&!N)return;let t=(0,_.getOfficialReplitTheme)(e);if(!t)throw Error("Expected official theme");V({isSystem:!1,theme:t});let{data:r}=await K({variables:{input:{themeId:null,officialThemeKey:function(e){switch(e){case"replitLight":return n.OfficialReplitThemeKey.ReplitLight;case"replitDark":return n.OfficialReplitThemeKey.ReplitDark;case"replitSpooky":return n.OfficialReplitThemeKey.ReplitSpooky;default:throw Error("Unexpected key")}}(e)}},refetchQueries:[d],onError:e=>P({context:"SetActiveTheme",message:"Something went wrong setting the active theme - please try again."}),onCompleted:()=>{P(null)}});(r?.setActiveTheme?.__typename==="UserError"||r?.setActiveTheme?.__typename==="NotFoundError")&&P({context:"SetActiveTheme",message:r.setActiveTheme.message})};(0,l.useEffect)(()=>{if(!z)return;let{backgroundRoot:e,foregroundDefault:t}=$.values.global;h.desktopAppApi.updateThemeValues({backgroundRoot:e,foregroundDefault:t})},[$.values.global,z]);let ee=B(I.pathname);return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(E,{values:$.values,colorScheme:$.colorScheme,isLoggedIn:Y,isSystemTheme:N&&!G,pageRequiredTheme:ee}),(0,r.jsx)(H.ThemeContext.Provider,{value:$,children:(0,r.jsx)(j.Provider,{value:{isSaving:J,error:O,isSystemTheme:N,setActiveTheme:X,applyThemeLocally:e=>{V(t=>({isSystem:t?.isSystem??U,theme:e}))}},children:e})})]})}e.s(["AppThemeContext",0,j,"AppThemeProvider",()=>z],475029)},703774,e=>{"use strict";var t=e.i(389959),r=e.i(475029);e.i(375581);var i=e.i(182256),l=e.i(397009);function n(){let e=(0,l.useTheme)(),n=(0,t.useContext)(r.AppThemeContext);if(null===n)throw Error("AppThemeProvider missing!");return{currentTheme:e,values:e.values,isSaving:n.isSaving,isDarkColorScheme:e.colorScheme===i.ColorScheme.Dark,isSystemTheme:n.isSystemTheme,colorScheme:e.colorScheme,error:n.error,setActiveTheme:n.setActiveTheme,applyThemeLocally:n.applyThemeLocally}}e.s(["useTheme",()=>n])},628745,e=>{"use strict";let t=e.i(389959).useLayoutEffect;e.s(["default",0,t])},98816,e=>{"use strict";var t=e.i(389959),r=e.i(628745);function i(e){let i=(0,t.useRef)(e);return(0,r.default)(()=>{i.current=e},[e]),i}e.s(["default",()=>i])},695313,e=>{e.v({button:"Button-module__dZsqfa__button"})},140487,e=>{"use strict";var t=e.i(276385),r=e.i(389959),i=e.i(255615),l=e.i(116235),n=e.i(907371),o=e.i(783211),a=e.i(480028),s=e.i(960178),u=e.i(625484),d=e.i(695313);let c=(0,a.cvarsFrom)("Button.module.css",["--height","--shrink","--align-self","--alignment","--px","--border-radius"]),f={xsmall:24,small:28,default:32,big:36},m=(0,r.forwardRef)(function({children:e,style:r,...l},n){let a=(0,o.useView)({});return(0,t.jsx)(i.Button,{clsx:a.className,ref:n,style:r?{...r,...a.style}:a.style,...l,children:e})});function h(e){switch(e){case"big":return"subheadDefault";case"small":case"xsmall":return"small";default:return"text"}}function g(e){switch(e){case"big":return 20;case"small":case"xsmall":return 12;default:return 16}}function p({iconLeft:e,iconRight:r,text:i,secondaryText:n,iconSize:o,textVariant:a,alignment:d,size:c,variant:f}){let m=i?(0,t.jsx)(s.Text,{variant:a,multiline:!1,height:"underlined"===f||"underlinedOnHover"===f?void 0:"singleLine",children:i}):null;return(0,t.jsxs)(t.Fragment,{children:[e?(0,t.jsxs)(u.View,{justify:d??"center",row:!0,gap:"small"===c||"xsmall"===c?4:8,grow:!0,shrink:!0,align:"center",children:[(0,t.jsx)(l.IconProvider,{size:o,children:e}),m]}):m,n&&(0,t.jsx)(s.Text,{variant:a,color:"default",multiline:!1,height:"singleLine",children:n}),(0,t.jsx)(l.IconProvider,{size:o,children:r})]})}function v({variant:e="default",size:t="default",stretch:r=!1,shrink:i,alignment:l="center",borderRadius:n}){return{[c.height]:"underlined"===e||"underlinedOnHover"===e?"auto":f[t]+"px",[c.shrink]:i?"1":"0",[c.alignSelf]:r?"stretch":"auto",[c.alignment]:l,[c.px]:"underlined"===e||"underlinedOnHover"===e?"0":"xsmall"===t?a.tokens.space4:void 0,[c.borderRadius]:(()=>{if(n)return"full"===n?`${f[t]}px`:`${n}px`})()}}let _=(0,r.forwardRef)(({colorway:e,disabled:r,iconLeft:l,iconRight:o,variant:a="default",size:s="default",stretch:u,text:c,secondaryText:m,alignment:_,loading:x,type:b="button",onClick:S,dataCy:y,style:T,shrink:A,borderRadius:C,translate:k,...w},I)=>{let R=h(s),E=g(s),D=(0,n.useCreateInteractive)({variant:"default"===a?void 0:a,colorway:e,loading:x,borderRadius:"full"===C?f[s]:C}),L={...D.style,...v({variant:a,size:s,shrink:A,stretch:u,alignment:_,borderRadius:C})};return(0,t.jsx)(i.Button,{type:b,ref:I,isDisabled:r||x,onPress:S,"data-cy":y,style:T?{...T,...L}:L,clsx:[d.default.button,D.clsx],...k&&{translate:k},...w,children:(0,t.jsx)(p,{text:c,secondaryText:m,iconLeft:l,iconRight:o,iconSize:E,textVariant:R,alignment:_,variant:a,size:s})})});_.displayName="Button",e.s(["BaseButton",0,m,"Button",0,_,"ButtonContent",()=>p,"buttonAlignments",0,["start","center","end"],"buttonSizes",0,["default","small","xsmall","big"],"buttonVariants",0,["default","outlined","nofill","underlined","underlinedOnHover","filledAndOutlined"],"getButtonCssVars",()=>v,"getIconSize",()=>g,"getTextVariant",()=>h])},602686,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function i(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{fillRule:"evenodd",d:"M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z",clipRule:"evenodd"})})}e.s(["default",()=>i])},446530,e=>{"use strict";var t=e.i(967629);function r(e){let r={};for(let i in e)r[i]=(0,t.css)(e[i]);return r}e.s(["cssRecord",()=>r])},5756,e=>{e.v({icon:"Icon-module__CwnszW__icon"})},116235,e=>{"use strict";var t=e.i(276385),r=e.i(389959),i=e.i(480028),l=e.i(5756);let n=(0,i.cvarsFrom)("Icon.module.css",["--size","--rotate"]),o=(0,r.createContext)({}),a=(0,r.forwardRef)(function(e,i){let{size:a=16,rotate:s=0,color:u="currentColor",alt:d,viewBox:c,style:f,children:m,className:h="",...g}={...(0,r.useContext)(o),...e};return(0,t.jsxs)("svg",{ref:i,preserveAspectRatio:"xMidYMin",width:a,height:a,viewBox:c||"0 0 24 24",fill:u,className:`${l.default.icon} ${h}`,style:{...f,[n.size]:a+"px",[n.rotate]:s+"deg",width:a,height:a},"aria-hidden":!d,...g,children:[d?(0,t.jsx)("title",{children:d}):null,m]})});e.s(["IconContext",0,o,"IconProvider",0,({children:e,...r})=>(0,t.jsx)(o.Provider,{value:r,children:e}),"default",0,a])},256609,e=>{"use strict";function t(...e){return 1===e.length&&e[0]?e[0]:t=>{let i=!1,l=e.map(e=>{let l=r(e,t);return i||(i="function"==typeof l),l});if(i)return()=>{l.forEach((t,i)=>{"function"==typeof t?t():r(e[i],null)})}}}function r(e,t){if("function"==typeof e)return e(t);null!=e&&(e.current=t)}e.s(["mergeRefs",()=>t])},343252,e=>{"use strict";var t=e.i(389959),r=e.i(830675);function i(e,i){return(0,t.useCallback)(t=>{i?.breadcrumb&&r.addBreadcrumb({category:"mergeRefs",message:i.breadcrumb}),e.forEach(e=>{"function"==typeof e?e(t):e&&(e.current=t)})},e)}e.s(["useMergeRefs",()=>i])},366386,e=>{e.v({multiline:"Text-module__zSV44a__multiline",multilineClamped:"Text-module__zSV44a__multilineClamped",multilinePreserveNewlines:"Text-module__zSV44a__multilinePreserveNewlines",singleLine:"Text-module__zSV44a__singleLine",singleLineWrapper:"Text-module__zSV44a__singleLineWrapper",text:"Text-module__zSV44a__text"})},960178,e=>{"use strict";var t=e.i(276385),r=e.i(389959),i=e.i(624071),l=e.i(256609),n=e.i(546833),o=e.i(343252),a=e.i(173703),s=e.i(480028),u=e.i(751273),d=e.i(625484),c=e.i(366386);let f=(0,s.cvarsFrom)("Text.module.css",["--font-family","--font-size","--line-height","--font-weight","--color","--max-lines","--text-align","--text-wrap"]),m={fontFamily:{code:s.tokens.fontFamilyCode,codeSmall:s.tokens.fontFamilyCode,text:"inherit",small:"inherit",headerBig:"inherit",headerDefault:"inherit",subheadBig:"inherit",subheadDefault:"inherit"},fontSize:{code:s.tokens.fontSizeDefault,codeSmall:s.tokens.fontSizeSmall,text:s.tokens.fontSizeDefault,small:s.tokens.fontSizeSmall,headerBig:s.tokens.fontSizeHeaderBig,headerDefault:s.tokens.fontSizeHeaderDefault,subheadBig:s.tokens.fontSizeSubheadBig,subheadDefault:s.tokens.fontSizeSubheadDefault},lineHeight:{code:s.tokens.lineHeightDefault,codeSmall:s.tokens.lineHeightSmall,text:s.tokens.lineHeightDefault,small:s.tokens.lineHeightSmall,headerBig:s.tokens.lineHeightHeaderBig,headerDefault:s.tokens.lineHeightHeaderDefault,subheadBig:s.tokens.lineHeightSubheadBig,subheadDefault:s.tokens.lineHeightSubheadDefault},fontWeight:{code:s.tokens.fontWeightRegular,codeSmall:void 0,text:void 0,small:void 0,headerBig:s.tokens.fontWeightMedium,headerDefault:s.tokens.fontWeightMedium,subheadBig:s.tokens.fontWeightMedium,subheadDefault:s.tokens.fontWeightMedium}},h={default:void 0,dimmer:s.tokens.foregroundDimmer,dimmest:s.tokens.foregroundDimmest},g=d.SpecializedView.span,p=(0,r.forwardRef)(function({color:e,multiline:s=!0,maxLines:d,variant:p="text",height:v="default",children:_,style:x,textAlign:b,textWrap:S,showTooltipOnTruncate:y=!1,tooltipPlacement:T,preserveNewlines:A=!1,...C},k){let w=(0,r.useRef)(null),[I,R]=(0,r.useState)(!1),E=(0,r.useCallback)(()=>{if(!y||s||d)return void R(!1);let e=w.current;e&&R(e.scrollWidth>e.clientWidth)},[y,s,d,w]);(0,r.useEffect)(()=>{if(!y)return;E();let e=()=>{requestAnimationFrame(E)};return window.addEventListener("resize",e),()=>{window.removeEventListener("resize",e)}},[E,y]),(0,r.useEffect)(()=>{y&&requestAnimationFrame(E)},[_,E,y]);let D=()=>s||d?d?c.default.multilineClamped:A?c.default.multilinePreserveNewlines:c.default.multiline:c.default.singleLine,L=e?{[f.color]:h[e]}:null,O=d?{[f.maxLines]:d}:null,P=b?{[f.textAlign]:b}:null,B=S?{[f.textWrap]:S}:null,H={[f.fontFamily]:m.fontFamily[p],[f.fontSize]:m.fontSize[p],[f.lineHeight]:m.lineHeight[p],[f.fontWeight]:m.fontWeight[p]},j=(0,o.useMergeRefs)([k,w]),z={...H,...L,...O,...P,...B,...x},M=(0,a.useIsShadesSurfaceChild)()?({default:n.classes.text,dimmer:n.classes.secondaryText,dimmest:n.classes.tertiaryText})[e??"default"]:void 0;if(y&&I&&!s&&!d)return(0,t.jsx)(u.Tooltip,{tooltip:_,placement:T,children:(e,r)=>(0,t.jsx)(g,{ref:(0,l.mergeRefs)(r,j),...(0,i.mergeProps)(C,e),clsx:[c.default.text,D(),M],style:z,children:_})});let F=(0,t.jsx)(g,{ref:j,...C,clsx:[c.default.text,D(),M],style:z,children:_});return"singleLine"===v?(0,t.jsx)("span",{clsx:[c.default.singleLineWrapper,M],style:{[f.fontSize]:m.fontSize[p],[f.fontFamily]:m.fontFamily[p]},children:F}):F}),v={1:d.SpecializedView.h1,2:d.SpecializedView.h2,3:d.SpecializedView.h3},_=(0,r.forwardRef)(function({color:e,multiline:r=!0,maxLines:i,textWrap:l,textAlign:n,level:o,variant:a,children:u,preserveNewlines:d=!1,...g},p){let _=v[o],x=a||"text",b=e?{[f.color]:h[e]}:null,S=l?{[f.textWrap]:l}:null,y=n?{[f.textAlign]:n}:null,T={[f.fontSize]:m.fontSize[x],[f.fontFamily]:m.fontFamily[x],[f.lineHeight]:m.lineHeight[x],[f.fontWeight]:a?m.fontWeight[a]:s.tokens.fontWeightMedium};return(0,t.jsx)(_,{ref:p,clsx:[c.default.text,r||i?i?c.default.multilineClamped:d?c.default.multilinePreserveNewlines:c.default.multiline:c.default.singleLine],style:{...T,...b,...S,...y},...g,children:u})});e.s(["Header",0,_,"Text",0,p])},487409,e=>{e.v({"move-gradient":"LoadingStyle2-module__1n6hRW__move-gradient",root:"LoadingStyle2-module__1n6hRW__root"})},753816,e=>{"use strict";var t=e.i(480028),r=e.i(487409);let i=(0,t.cvarsFrom)("LoadingStyle2.module.css",["--low-pulse","--high-pulse"]);function l({colorway:e,outlined:l}){let n=e?t.colormap[e]:null;return{clsx:r.default.root,style:n?{[i.lowPulse]:n.dimmer,[i.highPulse]:l?"transparent":n.dimmest}:void 0}}e.s(["createLoadingPulse",()=>l])},996278,e=>{e.v({border:"Interactive2-module__IAGpQq__border",borderRadius:"Interactive2-module__IAGpQq__borderRadius",disabled:"Interactive2-module__IAGpQq__disabled",filled:"Interactive2-module__IAGpQq__filled",filledAndOutlined:"Interactive2-module__IAGpQq__filledAndOutlined",focus:"Interactive2-module__IAGpQq__focus",listItem:"Interactive2-module__IAGpQq__listItem",loading:"Interactive2-module__IAGpQq__loading",nofill:"Interactive2-module__IAGpQq__nofill",outlined:"Interactive2-module__IAGpQq__outlined",root:"Interactive2-module__IAGpQq__root",shades:"Interactive2-module__IAGpQq__shades",shadesUnderlined:"Interactive2-module__IAGpQq__shadesUnderlined",shadesUnderlinedOnHover:"Interactive2-module__IAGpQq__shadesUnderlinedOnHover",shadowed:"Interactive2-module__IAGpQq__shadowed",transition:"Interactive2-module__IAGpQq__transition",underlined:"Interactive2-module__IAGpQq__underlined",underlinedOnHover:"Interactive2-module__IAGpQq__underlinedOnHover"})},907371,e=>{"use strict";var t=e.i(276385),r=e.i(546833),i=e.i(753816),l=e.i(173703),n=e.i(625484),o=e.i(480028),a=e.i(996278);let s=(0,o.cvarsFrom)("Interactive2.module.css",["--bg","--bg-hover","--bg-active","--bg-disabled","--color","--color-hover","--color-active","--color-disabled","--border","--border-hover","--border-active","--border-radius"]);function u({variant:e="filled",colorway:r,loading:i,borderRadius:l,style:o,children:a,...s}){let u=d({variant:e,colorway:r,loading:i,borderRadius:l});return(0,t.jsx)(n.View,{clsx:u.clsx,style:{...u.style,...o},...s,children:a})}function d({variant:e="filled",colorway:t,loading:n,borderRadius:u}){let d=(0,l.useIsShadesSurfaceChild)(),c={};if(void 0!==u){let e="number"==typeof u?`${u}px`:u;c[s.borderRadius]=e}if(d)return{clsx:[a.default.shades,a.default.root,a.default.transition,a.default.focus,a.default.disabled,...r.shades.button({filled:"elevated",filledHalfElevated:"halfElevated",filledAndOutlined:"halfElevated",nofill:"ghost",underlined:"ghost",listItem:"ghost",underlinedOnHover:"ghost",outlined:"outlined"}[e],t?({primary:"primary",negative:"destructive",positive:"positive",warning:"warning",red:"error",green:"success",blue:"notice",yellow:"warning",orange:"brandInverted",brand:"brand"})[t]:void 0),{[a.default.loading]:n,[a.default.borderRadius]:"listItem"!==e,[a.default.shadesUnderlined]:"underlined"===e,[a.default.shadesUnderlinedOnHover]:"underlinedOnHover"===e}],style:c};let f=t?o.colormap[t]:null,m=["underlined","underlinedOnHover"].includes(e);if(f)switch(e){case"filled":case"filledAndOutlined":c[s.bg]=f.dimmer,c[s.bgHover]=f.default,c[s.bgActive]=f.default,c[s.bgDisabled]=f.dimmest,c[s.borderActive]=f.strongest,c[s.borderHover]=f.stronger,c[s.colorDisabled]=n?void 0:f.default;break;default:c[s.colorDisabled]=n&&("outlined"===e||"nofill"===e)?void 0:f.dimmer,c[s.color]=f.stronger,c[s.colorHover]=f.strongest,c[s.colorActive]=f.stronger,c[s.bgHover]=f.dimmer,c[s.bgActive]=f.dimmest,c[s.bgDisabled]="transparent",c[s.border]=f.dimmer,c[s.borderHover]=f.strongest,c[s.borderActive]=f.strongest}else switch(e){case"outlined":c[s.borderActive]=o.tokens.interactiveBorder;break;case"nofill":c[s.bgHover]=o.tokens.interactiveBackground,c[s.bgActive]=o.tokens.interactiveBackground,c[s.bgDisabled]="transparent";break;case"underlined":case"underlinedOnHover":c[s.colorHover]=o.tokens.accentPrimaryStrongest;break;case"filledAndOutlined":c[s.borderHover]=o.tokens.interactiveBorderHover}let h=n?(0,i.createLoadingPulse)({outlined:"outlined"===e||"nofill"===e,colorway:t}):null;return h&&(c={...c,...h.style}),{clsx:[a.default.root,a.default.transition,a.default.focus,a.default.disabled,a.default[e],h?.clsx,{[a.default.loading]:n,[a.default.border]:!m,[a.default.borderRadius]:"listItem"!==e}],style:c}}function c({loading:e,borderRadius:t}={}){let i={};if(void 0!==t){let e="number"==typeof t?`${t}px`:t;i[s.borderRadius]=e}return{clsx:[a.default.shades,a.default.root,a.default.transition,a.default.shadowed,a.default.focus,a.default.disabled,a.default.borderRadius,...r.shades.input(),{[a.default.loading]:e}],style:i}}e.s(["Interactive",()=>u,"useCreateInteractive",()=>d,"useCreateInteractiveInput",()=>c])},261894,e=>{"use strict";function t(e){var t;if("u"<typeof window||null==window.navigator)return!1;let r=null==(t=window.navigator.userAgentData)?void 0:t.brands;return Array.isArray(r)&&r.some(t=>e.test(t.brand))||e.test(window.navigator.userAgent)}function r(e){var t;return"u">typeof window&&null!=window.navigator&&e.test((null==(t=window.navigator.userAgentData)?void 0:t.platform)||window.navigator.platform)}function i(e){let t=null;return()=>(null==t&&(t=e()),t)}let l=i(function(){return r(/^Mac/i)}),n=i(function(){return r(/^iPhone/i)}),o=i(function(){return r(/^iPad/i)||l()&&navigator.maxTouchPoints>1}),a=i(function(){return n()||o()}),s=i(function(){return l()||a()}),u=i(function(){return t(/AppleWebKit/i)&&!d()}),d=i(function(){return t(/Chrome/i)}),c=i(function(){return t(/Android/i)}),f=i(function(){return t(/Firefox/i)});e.s(["isAndroid",()=>c,"isAppleDevice",()=>s,"isChrome",()=>d,"isFirefox",()=>f,"isIOS",()=>a,"isIPad",()=>o,"isIPhone",()=>n,"isMac",()=>l,"isWebKit",()=>u])},405411,e=>{"use strict";var t=e.i(932200),r=e.i(769489),i=e.i(15707),l=e.i(389959),n=e.i(971131),o=e.i(781230);let a=l.default.createContext(null);function s(e){let{children:t}=e,r=(0,l.useContext)(a),[i,n]=(0,l.useState)(0),o=(0,l.useMemo)(()=>({parent:r,modalCount:i,addModal(){n(e=>e+1),r&&r.addModal()},removeModal(){n(e=>e-1),r&&r.removeModal()}}),[r,i]);return l.default.createElement(a.Provider,{value:o},t)}function u(e){let t,{modalProviderProps:r}={modalProviderProps:{"aria-hidden":!!(t=(0,l.useContext)(a))&&t.modalCount>0||void 0}};return l.default.createElement("div",{"data-overlay-container":!0,...e,...r})}function d(e){return l.default.createElement(s,null,l.default.createElement(u,e))}function c(e){let t=(0,o.useIsSSR)(),{portalContainer:r=t?null:document.body,...i}=e;if(l.default.useEffect(()=>{if(null==r?void 0:r.closest("[data-overlay-container]"))throw Error("An OverlayContainer must not be inside another container. Please change the portalContainer prop.")},[r]),!r)return null;let a=l.default.createElement(d,i);return n.default.createPortal(a,r)}var f=e.i(39325),m=e.i(624071),h=e.i(706780),g=e.i(473105),p=e.i(233416),v=e.i(148066),_=e.i(844483);let x=(0,l.createContext)(null),b=(0,l.createContext)(null);function S(e){let r=(0,p.useTooltipTriggerState)(e),n=(0,l.useRef)(null),{triggerProps:o,tooltipProps:a}=(0,i.useTooltipTrigger)(e,r,n);return l.default.createElement(t.Provider,{values:[[x,r],[b,{...a,triggerRef:n}]]},l.default.createElement(g.FocusableProvider,{...o,ref:n},e.children))}let y=(0,l.forwardRef)(function({UNSTABLE_portalContainer:e,...r},i){[r,i]=(0,t.useContextProps)(r,i,b);let n=(0,l.useContext)(x),o=(0,p.useTooltipTriggerState)(r),a=null==r.isOpen&&null==r.defaultOpen&&n?n:o,s=(0,v.useExitAnimation)(i,a.isOpen)||r.isExiting||!1;return a.isOpen||s?l.default.createElement(c,{portalContainer:e},l.default.createElement(T,{...r,tooltipRef:i,isExiting:s})):null});function T(e){let i=(0,l.useContext)(x),n=(0,l.useRef)(null),[o,a]=(0,l.useState)(0);(0,_.useLayoutEffect)(()=>{n.current&&i.isOpen&&a(n.current.getBoundingClientRect().width)},[i.isOpen,n]);let{overlayProps:s,arrowProps:u,placement:d}=(0,f.useOverlayPosition)({placement:e.placement||"top",targetRef:e.triggerRef,overlayRef:e.tooltipRef,offset:e.offset,crossOffset:e.crossOffset,isOpen:i.isOpen,arrowSize:o,arrowBoundaryOffset:e.arrowBoundaryOffset,shouldFlip:e.shouldFlip,onClose:()=>i.close(!0)}),c=(0,v.useEnterAnimation)(e.tooltipRef,!!d)||e.isEntering||!1,g=(0,t.useRenderProps)({...e,defaultClassName:"react-aria-Tooltip",values:{placement:d,isEntering:c,isExiting:e.isExiting,state:i}});e=(0,m.mergeProps)(e,s);let{tooltipProps:p}=(0,h.useTooltip)(e,i);return l.default.createElement("div",{...p,ref:e.tooltipRef,...g,style:{...s.style,...g.style},"data-placement":null!=d?d:void 0,"data-entering":c||void 0,"data-exiting":e.isExiting||void 0},l.default.createElement(r.OverlayArrowContext.Provider,{value:{...u,placement:d,ref:n}},g.children))}e.s(["Tooltip",()=>y,"TooltipTrigger",()=>S],405411)},76886,e=>{e.v({root:"IconButton-module__B3jpBG__root",tooltipSurface:"IconButton-module__B3jpBG__tooltipSurface"})},136540,e=>{"use strict";var t=e.i(276385),r=e.i(389959),i=e.i(167768),l=e.i(255615),n=e.i(405411),o=e.i(932200),a=e.i(116235),s=e.i(761273),u=e.i(907371),d=e.i(480028),c=e.i(173703),f=e.i(625484),m=e.i(76886);let h=(0,d.cvarsFrom)("IconButton.module.css",["--size"]),g={12:12,18:12,24:16,28:16,32:16,36:24,40:24},p=f.SpecializedView.button,v=(0,r.forwardRef)(function({alt:e,children:r,colorway:n,disabled:s,onClick:d,size:c=24,type:f,dataCy:v,className:_,tabIndex:x,variant:b,filled:S,...y},T){let A={isDisabled:s,onPress:d,type:f,"aria-label":e,...y};[A,T]=(0,o.useContextProps)(A,T,l.ButtonContext);let{buttonProps:C}=(0,i.useButton)(A,T),k=0===C.tabIndex?void 0:C.tabIndex,w=(0,u.useCreateInteractive)({variant:b??(S?"filled":"nofill"),colorway:n,disabled:s});return(0,t.jsx)(p,{ref:T,style:{[h.size]:c+"px",...w.style,...y.style},clsx:[m.default.root,w.clsx],"data-cy":v,...C,tabIndex:void 0!==x?x:k,className:_,children:(0,t.jsx)(a.IconProvider,{size:g[c],children:r})})}),_=(0,r.forwardRef)(function({alt:e,tooltipPlacement:r,tooltipContents:i,tooltipBehavior:l,onTooltipOpenChange:o,isTooltipOpen:a,...u},d){let c=(0,s.useMediaQuery)("(pointer: coarse)");return(0,t.jsxs)(n.TooltipTrigger,{isOpen:!c&&a,onOpenChange:o,isDisabled:"hidden"===l||c,children:[(0,t.jsx)(v,{alt:e,ref:d,...u}),(0,t.jsx)(x,{placement:r,children:i??e})]})});function x({placement:e,children:r}){return(0,t.jsx)(n.Tooltip,{offset:8,placement:e?({top:"top","top-start":"top start","top-end":"top end",bottom:"bottom","bottom-start":"bottom start","bottom-end":"bottom end",left:"left","left-start":"left top","left-end":"left bottom",right:"right","right-start":"right top","right-end":"right bottom"})[e]:void 0,children:(0,t.jsx)(c.ShadesSurface,{p:4,row:!0,gap:4,align:"center",className:m.default.tooltipSurface,elevate:"1x",border:"strong",colorShade:"popup",br:4,children:r})})}e.s(["IconButton",0,_,"IconButtonTooltip",()=>x,"IconSizeMap",0,g,"defaultIconSize",0,24])},852037,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function i(e){return(0,t.jsx)(r.default,{...e,children:(0,t.jsx)("path",{d:"M8.987 2.727a9.75 9.75 0 0 1 6.026 0 .75.75 0 1 1-.464 1.426 8.252 8.252 0 0 0-9.224 12.696 8.25 8.25 0 0 0 14.925-4.85.75.75 0 0 1 1.5 0 9.753 9.753 0 0 1-6.737 9.273A9.75 9.75 0 0 1 8.987 2.727Z"})})}e.s(["default",()=>i])},928150,e=>{e.v({rotate:"Loading-module__CcPZJa__rotate",rotation:"Loading-module__CcPZJa__rotation"})},269848,e=>{"use strict";var t=e.i(276385),r=e.i(852037),i=e.i(928150);function l(e){return(0,t.jsx)(r.default,{...e,className:i.default.rotate})}e.s(["default",()=>l])}]);

//# debugId=1f9ac0a2-6f72-5473-ff57-ed81836a5056
//# sourceMappingURL=fbc6ccd09a6fe556.js.map