;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="0a8b4887-620e-6ab4-c53a-271abd42f4e1")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,245137,981802,e=>{"use strict";var t=e.i(389959),n=e.i(973245),i=e.i(304277);e.i(566901);let l={},o=n.gql`
    fragment OrgStackTemplate on Repl {
  id
  title
  description
  iconUrl
}
    `,a=n.gql`
    query OrgStackTemplates($orgId: String) {
  currentUser {
    id
    isExplorer: hasRole(role: EXPLORER)
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        stackTemplates {
          ...OrgStackTemplate
        }
      }
      ... on Error {
        message
      }
    }
  }
}
    ${o}`;function r(e){let t={...l,...e};return i.useQuery(a,t)}e.s(["OrgStackTemplatesDocument",0,a,"useOrgStackTemplatesQuery",()=>r],981802);var s=e.i(82259),u=e.i(75916),d=e.i(527321),c=e.i(968783),m=e.i(993796),p=e.i(706510);function g(e){let{hasCustomStackRepls:t,hasVideoJsStack:n,orgStackTemplates:i,isInPlanMode:l,stackPillOptions:o}=e,a=o.filter(e=>{let{key:i}=e;return("Stack from existing App"!==i||!!t)&&("Animation"!==i||!!n)}),r=[...(i??[]).map(e=>({...e,key:"OrgStackTemplate",replId:e.id,label:e.title,description:e.description,icon:u.default})),...a],s=r.filter(e=>"Auto"!==e.key||l);return{allAvailableStackOptions:r,allAvailableStackOptionsWithoutHiddenTypes:s}}function h(e){let{data:t,loading:n}=r({variables:{orgId:e},skip:!e});return{orgStackTemplates:t?.currentUser?.org?.__typename==="Org"?t.currentUser.org.stackTemplates:void 0,isLoading:n}}function f(){let{orgId:e}=(0,c.useCurrentUserStoredOrgContext)(),{agentMode:n}=(0,p.usePromptSettings)("agentMode"),i=(0,d.useStackOptions)(),l=(0,m.useFlag)({controlName:"flag-custom-stack-repls"}),o=(0,m.useFlag)({controlName:"flag-video-js-stack"}),{orgStackTemplates:a,isLoading:r}=h(e),u=n===s.AgentMode.AGENT_MODE_INITIAL_PLANNING,f=(0,t.useMemo)(()=>g({hasCustomStackRepls:l,hasVideoJsStack:o,orgStackTemplates:a,isInPlanMode:u,stackPillOptions:i}),[l,o,a,u,i]);return{isLoading:r,orgStackTemplates:a,...f}}e.s(["getStackPillsData",()=>g,"useOrgStackTemplates",()=>h,"useStackPillsData",()=>f],245137)},613612,54279,e=>{"use strict";var t=e.i(389959),n=e.i(753950),i=e.i(179302),l=e.i(703613),o=e.i(542101),a=e.i(700170),r=e.i(98816),s=e.i(624714),u=e.i(709696),d=e.i(777110),c=e.i(61511),m=e.i(509908),p=e.i(683389);e.i(508987);var g=e.i(518711);let h=new a.ReactCompartment(({onFirstEdit:e})=>n.StateField.define({create:()=>!1,update:(t,i)=>t||!i.docChanged||void 0===i.annotation(n.Transaction.userEvent)?t:(e?.(),!0)}));var f=e.i(656381),A=e.i(825423),b=e.i(257378),x=e.i(808032),v=e.i(157918),I=e.i(480028);let S=i.EditorView.theme({"&":{flexGrow:1},"& .cm-content":{fontFamily:I.tokens.fontFamilyDefault+" !important"},[`& .${x.ACTIVE_LINE_LAYER_CLASS}`]:{display:"none"}}),E=[n.Prec.highest(i.EditorView.theme({"&.cm-editor .cm-line":{caretColor:I.tokens.foregroundDefault+" !important"},"&.cm-editor .cm-content":{caretColor:I.tokens.foregroundDefault+" !important"},'&.cm-editor .cm-content[aria-readonly="true"]':{caretColor:"transparent !important"},'&.cm-editor .cm-content[aria-readonly="true"] .cm-line':{caretColor:"transparent !important"},"& .cm-cursorLayer":{display:"none !important"}})),n.Prec.highest(new g.DynamicExtension(e=>i.EditorView.clickAddsSelectionRange.of(t=>{if(window.navigator.userAgent.includes("Macintosh")&&t.ctrlKey){let{clientX:n,clientY:i}=t,l=e.posAtCoords({x:n,y:i});return null!==l&&e.state.selection.ranges.some(e=>l>=e.from&&l<=e.to)}return!1}))),n.Prec.highest(i.EditorView.mouseSelectionStyle.of((e,t)=>{if(t.altKey&&t.shiftKey){let t=e.state.selection;return{update(){},get:()=>n.EditorSelection.create(t.ranges.map(e=>n.EditorSelection.range(e.anchor,e.head)),t.mainIndex)}}return null}))],T=new a.ReactCompartment(e=>i.EditorView.focusChangeEffect.of((t,n)=>(e(n),null)));function _(e){let n=v.MaxLength.use(8e3),i=T.use(e.onFocusChange??(()=>{})),l=h.use({onFirstEdit:e.onFirstEdit??(()=>{})});return(0,t.useMemo)(()=>{let t=[];return e.hasUrlAttachmentFeature&&(t="anon"===e.userType?u.AnonSafeUrlAttachmentExtensions:u.UrlAttachmentExtensions),[S,E,v.characterLimit,n,i,l,b.autocorrectExtension,A.autocapitalizeExtension,"anon"!==e.userType?f.slashCommandExtension:[],t].flat()},[n,i,l,e.userType,e.hasUrlAttachmentFeature])}e.s(["useAgentInputExtensions",()=>_],54279);var M=e.i(706510);let C=new a.ReactCompartment(({onSubmit:e,preventSubmitOnEnter:t})=>i.EditorView.domEventHandlers({keydown(n){!t&&("Enter"===n.key&&n.metaKey&&n.stopPropagation(),"Enter"!==n.key||n.shiftKey||(n.preventDefault(),e()))}})),P=n.StateField.define({create:()=>({started:null}),update:(e,t)=>!e.started&&t.docChanged&&t.isUserEvent("input")?{started:Date.now()}:e}),w=[];function O(e){let{ref:n,view:i}=(0,o.default)(),a=(0,l.useCodeMirrorValue)(i,p.isEmpty),g=(0,l.useCodeMirrorValue)(i,u.detectedUrlsState)??w;(0,M.useSyncDetectedUrls)(g);let h=(0,l.useCodeMirrorValue)(i,P)?.started||void 0,{inputRef:f}=e,A=(0,t.useCallback)(e=>{f?.(e)},[f]),b=(0,c.useSetPromptEditor)({view:i,setPromptEditor:A}),x=(0,M.useClassifyPrompt)(e.attachments),{awaitClassification:v,isAwaitingClassification:I}=(0,M.useAwaitClassification)(),S=_({onFocusChange:e.onFocusChange,onFirstEdit:e.onFirstEdit,userType:e.userType,hasUrlAttachmentFeature:e.hasUrlAttachmentFeature}),E=(0,r.default)(e.onSubmit),T=C.use({onSubmit:(0,t.useCallback)(()=>E.current(),[E])}),O=s.HandlePasteCompartment.use({addAttachments:e.addAttachments,onAutoAttachedLargePaste:e=>{(0,m.trackAgentAnalyticsEvent)({action:"auto_attached_large_paste",fileSize:e})}}),j=(0,M.usePlaceholderText)(),y=(0,p.usePlaceholder)({text:j}),{persistPromptDraftCompartment:L,clearPersistedPromptDraft:k}=(0,d.usePersistPromptDraft)(e.persistenceKey,i);return{cmRef:n,view:i,isInputEmpty:a,detectedUrls:g,startedPromptingAt:h,isAwaitingClassification:I,awaitClassification:v,clearPersistedPromptDraft:k,chatInputSurfaceRef:b,extensions:(0,t.useMemo)(()=>[...S,T,e.banAttachmentUploads?[]:O,y,L,P,x.cmExtension],[S,T,e.banAttachmentUploads,O,y,L,x.cmExtension])}}e.s(["KeydownHandler",0,C,"useAgentInputCodeMirror",()=>O],613612)},806840,e=>{e.v({box:"Box-module__MFQQWG__box",interactive:"Box-module__MFQQWG__interactive"})},760107,701391,e=>{"use strict";var t=e.i(276385),n=e.i(625484);e.s(["ActionsRow",0,{Left:function({children:e}){return(0,t.jsx)(n.View,{row:!0,gap:8,align:"center",grow:!0,shrink:!0,children:e})},Right:function({children:e}){return(0,t.jsx)(n.View,{row:!0,gap:8,align:"center",justify:"end",grow:!0,shrink:!0,children:e})}}],760107);var i=e.i(389959),l=e.i(907371),o=e.i(173703),a=e.i(806840);function r({children:e,footerHeight:n=44}){let r=i.Children.toArray(e),s=r[0],u=r[1];return(0,t.jsxs)(o.ShadesSurface,{colorShade:"textInput",clsx:a.default.box,children:[(0,t.jsx)(l.Interactive,{variant:"outlined",borderRadius:"6px",pb:n,clsx:a.default.interactive,children:s}),u]})}e.s(["Box",()=>r],701391)},625872,e=>{"use strict";var t=e.i(82259);function n(e,{isDefaultAdvancedAgentModelAuthorized:n,isTurboAvailable:i}){let l=n?t.ModelProfile.MODEL_PROFILE_ADVANCED:t.ModelProfile.MODEL_PROFILE_STANDARD,o=e??l;return!1===i&&o===t.ModelProfile.MODEL_PROFILE_ADVANCED_FAST?t.ModelProfile.MODEL_PROFILE_ADVANCED:o}e.s(["resolveModelProfile",()=>n])},937534,e=>{e.v({root:"CodeMirrorInput-module__1pqT4q__root"})},896024,e=>{e.v({footer:"Footer-module__ttWEgW__footer",footerContent:"Footer-module__ttWEgW__footerContent"})},208082,755172,929911,471564,809533,e=>{"use strict";var t=e.i(276385),n=e.i(389959),i=e.i(368964),l=e.i(82259),o=e.i(629536);e.i(925218);var a=e.i(267103);e.i(653863);var r=e.i(973519),s=e.i(952521),u=e.i(112942),d=e.i(131614),c=e.i(278052),m=e.i(90812),p=e.i(625872),g=e.i(604963);function h({defaultModelProfile:e,isTurboAvailable:h=!1,disabled:f=!1}){let A=(0,m.useAgentInputManager)(),b=(0,a.useObservable)(A.buildSettings),x=(0,a.useObservable)(A.isPlanMode),[v,I]=(0,n.useState)(!1),{isLoading:S,isDone:E,setAsDone:T}=(0,s.useMemoedDismissibleElement)("max-autonomy-warning-acknowledged"),_=(0,r.useGlobalModal)(),M=b.buildTier===l.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_LITE,C=(0,p.resolveModelProfile)(b.modelProfile??e,{isTurboAvailable:h}),P=(0,u.convertAgentSettingsFromAiChatToGQL)({autonomyLevel:b.autonomyLevel??l.AutonomyLevel.AUTONOMY_LEVEL_HIGH,modelProfile:C,enableAutomatedTesting:b.enableAutomatedTesting??!1,imageGenerationEnabled:b.imageGenerationEnabled??!0,webSearchEnabled:b.webSearchEnabled??!0}),w=(0,n.useCallback)((e,t)=>{if(null!=t.chatMode&&(t.chatMode===i.AgentChatMode.QuickEdit?A.setBuildTier(l.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_LITE):A.setBuildTier(l.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_PRO)),null!=t.autonomyLevel&&(A.setAutonomyLevel(u.autonomyLevelMapFromGQLEnum[t.autonomyLevel]),null==t.chatMode&&A.setBuildTier(l.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_PRO)),null!=t.modelProfile)switch(t.modelProfile){case i.ModelProfile.ModelProfileAdvancedFast:A.setModelProfile(l.ModelProfile.MODEL_PROFILE_ADVANCED_FAST);break;case i.ModelProfile.ModelProfileAdvanced:A.setModelProfile(l.ModelProfile.MODEL_PROFILE_ADVANCED);break;default:A.setModelProfile(l.ModelProfile.MODEL_PROFILE_STANDARD)}if(null!=t.enableAutomatedTesting&&A.setEnableAutomatedTesting(t.enableAutomatedTesting),null!=t.imageGenerationEnabled&&A.setImageGenerationEnabled(t.imageGenerationEnabled),null!=t.webSearchEnabled&&A.setWebSearchEnabled(t.webSearchEnabled),null!=t.modelProfile)switch(t.modelProfile){case i.ModelProfile.ModelProfileAdvancedFast:A.setModelProfile(l.ModelProfile.MODEL_PROFILE_ADVANCED_FAST);break;case i.ModelProfile.ModelProfileAdvanced:A.setModelProfile(l.ModelProfile.MODEL_PROFILE_ADVANCED);break;default:A.setModelProfile(l.ModelProfile.MODEL_PROFILE_STANDARD)}},[A]);return(0,t.jsxs)(g.PopoverTrigger,{isOpen:v,onOpenChange:I,label:`${o.AGENT_NAME} Tools`,placement:"bottom end",children:[e=>(0,t.jsx)(c.SettingsDropdownTrigger,{triggerProps:e,isQuickEditMode:M,autonomyLevel:P.autonomyLevel,height:32,disabled:x||f,disabledReason:x?"Agent will use plan mode":void 0}),(0,t.jsx)(d.AgentSettingsDropdownContent,{settings:P,updateSetting:w,isFreemiumUserRestrictedToFastMode:!1,isFreeUserRestrictedToLowAutonomy:!1,isFreeUserRestrictedToEconomy:!1,isAppTestingUnavailable:!1,highPowerAllowed:!M,isFastModeEnabled:M,fastModeDescription:"Build a lightweight app, quickly",isWebDesignMockup:!1,isLoading:S,isTurboAvailable:h,onAutonomyLevelChange:e=>{e!==i.AutonomyLevel.Max||E?w("autonomyLevel",{autonomyLevel:e}):_.show("MaxAutonomyWarningModal",{onConfirm:()=>{T(),w("autonomyLevel",{autonomyLevel:e})}})}})]})}e.s(["BuildSettingsDropdown",()=>h],208082);var f=e.i(781230),A=e.i(564416),b=e.i(869226),x=e.i(992785),v=e.i(753950),I=e.i(179302),S=e.i(542101),E=e.i(98816),T=e.i(624714),_=e.i(709696),M=e.i(509908),C=e.i(683389),P=e.i(54279),w=e.i(613612);let O=v.Prec.highest(I.EditorView.theme({".cm-content":{padding:"0"},".cm-line":{paddingLeft:"0",paddingRight:"0"}}));var j=e.i(480028),y=e.i(625484),L=e.i(937534);let k=(0,j.cvarsFrom)("CodeMirrorInput.module.css",["--top-inset","--right-inset","--bottom-inset","--left-inset"]);function R({id:e="ai-prompt-input",dataCy:i="ai-prompt-input",onSubmit:l,onViewChange:o,onVisualLineCountChange:r,onShouldExpandChange:s,onFocus:u,insets:d,banAttachmentUploads:c,hasUrlAttachmentFeature:p,additionalExtensions:g,readOnly:h}){let v=(0,n.useContext)(m.Context);if(!v)throw Error("CodeMirrorInput must be used within AgentInput2.Provider");let{manager:j,handleSubmit:R,hasSubmitHandler:D,setInputHandle:F}=v,U=(0,f.useIsSSR)(),{cmRef:B,view:V,extensions:N}=function(e){let{manager:t,banAttachmentUploads:i=!1}=e,{ref:l,view:o}=(0,S.default)();(0,n.useEffect)(()=>{if(!o)return;let e=t.inputText.subscribe(e=>{e!==o.state.doc.toString()&&o.dispatch({changes:{from:0,to:o.state.doc.length,insert:e}})});return()=>e.unsubscribe()},[t,o]);let r=(0,P.useAgentInputExtensions)({onFocusChange:e.onFocusChange,onFirstEdit:e.onFirstEdit,userType:"free",hasUrlAttachmentFeature:e.hasUrlAttachmentFeature??!1}),s=(0,E.default)(e.onSubmit),u=(0,n.useCallback)(()=>s.current(),[s]),d=e.preventSubmitOnEnter??!1,c=(0,n.useMemo)(()=>({onSubmit:u,preventSubmitOnEnter:d}),[u,d]),m=w.KeydownHandler.use(c),p=(0,E.default)(e.onVisualLineCountChange),g=(0,E.default)(e.onShouldExpandChange),h=(0,n.useCallback)(e=>{p.current?.(e)},[p]),f=(0,n.useCallback)(e=>{g.current?.(e)},[g]),A=(0,n.useMemo)(()=>e.onVisualLineCountChange||e.onShouldExpandChange?[function({onVisualLineCountChange:e,onShouldExpandChange:t}){return I.ViewPlugin.fromClass(class{view;lastLineCount;lastShouldExpand;resizeObserver;constructor(e){this.view=e,this.lastLineCount=null,this.lastShouldExpand=null,this.resizeObserver=null,"u">typeof ResizeObserver&&(this.resizeObserver=new ResizeObserver(()=>{this.reportVisualLineCount()}),this.resizeObserver.observe(this.view.dom),this.resizeObserver.observe(this.view.contentDOM)),this.reportVisualLineCount()}update(e){(e.docChanged||e.geometryChanged||e.viewportChanged||e.selectionSet)&&this.reportVisualLineCount()}reportVisualLineCount(){this.view.requestMeasure({read:()=>{let e=this.view.defaultLineHeight<=0?1:Math.max(1,Math.round(this.view.contentHeight/this.view.defaultLineHeight)),t=this.view.state.doc.length>0,n=this.view.coordsAtPos(this.view.state.doc.length),i=this.view.contentDOM.getBoundingClientRect(),l=null===n?1/0:i.right-n.left,o=t&&Number.isFinite(l)&&l<=24;return{lineCount:e,shouldExpand:e>1||o}},write:({lineCount:n,shouldExpand:i})=>{n!==this.lastLineCount&&(this.lastLineCount=n,e?.(n)),i!==this.lastShouldExpand&&(this.lastShouldExpand=i,t?.(i))}})}destroy(){this.resizeObserver?.disconnect()}})}({onVisualLineCountChange:h,onShouldExpandChange:f})]:[],[e.onVisualLineCountChange,e.onShouldExpandChange,h,f]),b=(0,n.useCallback)(e=>{t.attachmentsStore.addAttachments(e)},[t]),v=(0,E.default)(e=>{(0,M.trackAgentAnalyticsEvent)({action:"auto_attached_large_paste",fileSize:e})}),j=(0,n.useCallback)(e=>v.current(e),[v]),y=(0,n.useMemo)(()=>({addAttachments:b,onAutoAttachedLargePaste:j}),[b,j]),L=T.HandlePasteCompartment.use(y),k=(0,a.useObservable)(t.placeholder),R=(0,C.usePlaceholder)({text:k}),D=(0,n.useMemo)(()=>I.EditorView.updateListener.of(e=>{if(!e.docChanged)return;let n=e.state.doc.toString();t.setInputText(n)}),[t]),F=(0,n.useMemo)(()=>I.EditorView.updateListener.of(e=>{let n=e.state.field(_.detectedUrlsState,!1);if(void 0===n)return;let i=t.detectedUrls.current;(0,x.default)(n,i)||(t.detectedUrls.set(n),t.attachmentsStore.removeStaleUrlAttachments(n))}),[t]);return{cmRef:l,view:o,extensions:(0,n.useMemo)(()=>[...r,m,i?[]:L,R,D,F,O,...e.additionalExtensions??[],...A],[r,m,i,L,R,D,F,e.additionalExtensions,A])}}({manager:j,onSubmit:l??R,preventSubmitOnEnter:!l&&!D,banAttachmentUploads:c,hasUrlAttachmentFeature:p,additionalExtensions:g,onVisualLineCountChange:r,onShouldExpandChange:s,onFocusChange:u?e=>{e&&u()}:void 0});(0,n.useEffect)(()=>{o?.(V)},[V,o]),(0,n.useEffect)(()=>{if(V)return F({focus:()=>V.focus(),focusAtEnd:()=>{V.dispatch({selection:{anchor:V.state.doc.length}}),V.focus()},setText:e=>j.setInputText(e)}),()=>F(null)},[V,j,F]);let q=(0,n.useRef)(null);return((0,b.useStyleSet)(q,d,({top:e,right:t,bottom:n,left:i})=>({[k.topInset]:`${e}px`,[k.rightInset]:`${t}px`,[k.bottomInset]:`${n}px`,[k.leftInset]:`${i}px`})),U)?(0,t.jsx)(y.View,{clsx:L.default.root,innerRef:q}):(0,t.jsx)(A.default,{elementRef:q,ref:B,className:L.default.root,fontSize:14,extensions:N,readOnly:h,id:e,"data-cy":i,onClick:e=>{e.target===e.currentTarget&&V?.focus()}})}e.s(["CodeMirrorInput",()=>R],755172);var D=e.i(896024);function F({children:e,padding:n=6}){return(0,t.jsx)(y.View,{row:!0,height:32,p:n,align:"center",justify:"space-between",clsx:D.default.footer,children:(0,t.jsx)(y.View,{row:!0,gap:8,align:"center",clsx:D.default.footerContent,children:e})})}e.s(["Footer",()=>F],929911);var U=e.i(173703);function B({children:e}){return(0,t.jsx)(U.ShadesSurface,{row:!0,gap:8,p:8,align:"end",br:"container",border:"strong",children:e})}e.s(["InputBox",()=>B],471564);var V=e.i(596139),N=e.i(971465),q=e.i(32109),z=e.i(926118),G=e.i(384401),H=e.i(140487),K=e.i(960178),W=e.i(751273);let $={alignItems:"center",display:"inline-flex",gap:6},Q={alignItems:"center",background:`color-mix(in srgb, ${j.tokens.brandAccentDimmer} 30%, transparent)`,borderRadius:999,color:j.tokens.brandAccentStronger,display:"inline-flex",fontSize:10,fontWeight:500,gap:2,lineHeight:"16px",padding:"0 6px",whiteSpace:"nowrap"};function Y({isPaidUser:e=!0,onUpsell:i,disabled:l=!1}={}){let o=(0,m.useAgentInputManager)(),r=(0,a.useObservable)(o.isPlanMode),s=(0,n.useRef)(null),u=!e;return(0,n.useEffect)(()=>{u&&r&&o.setIsPlanMode(!1)},[r,u,o]),(0,t.jsx)("div",{ref:s,style:{display:"contents"},children:(0,t.jsx)(q.KeybindingsProvider,{commands:[N.switchAgentModeCommand],children:(0,t.jsx)(X,{isPlanMode:r,onToggle:()=>o.setIsPlanMode(!r),wrapperRef:s,isUpsell:u,onUpsell:i,disabled:l})})})}function X({isPlanMode:e,onToggle:i,wrapperRef:l,isUpsell:o,onUpsell:a,disabled:r}){let s=(0,n.useCallback)(()=>{if(!r){if(o)return void a?.();i()}},[r,o,a,i]),u=(0,n.useCallback)(()=>{r||o||(i(),queueMicrotask(()=>{if(l.current){let e;(!(e=l.current.closest("[data-agent-input2-root]"))?null:e.querySelector(".cm-content")??e.querySelector("textarea"))?.focus()}}))},[r,o,i,l]);(0,G.useCommandBinding)(()=>o||r?void 0:[N.switchAgentModeCommand.id,u],[r,o,u]);let d=o?(0,t.jsx)(K.Text,{variant:"small",color:"dimmest",children:a?"Upgrade to use plan mode":"Plan mode is unavailable in this context"}):(0,t.jsxs)(y.View,{row:!0,gap:4,align:"center",children:[(0,t.jsx)(z.KeyComboBlocks,{keyCombo:N.switchAgentModeCommand.default,small:!0,hideBorder:!0}),(0,t.jsx)(K.Text,{variant:"small",color:"dimmest",children:e?"to disable plan mode":"to enable plan mode"})]}),c=o?(0,t.jsxs)("span",{style:$,children:[(0,t.jsx)("span",{children:"Plan"}),(0,t.jsx)("span",{"aria-hidden":!0,style:Q,children:V.corePlanName})]}):"Plan";return(0,t.jsx)(W.Tooltip,{placement:"top",tooltip:d,children:(0,t.jsx)(H.Button,{text:c,disabled:r,borderRadius:"full",colorway:e?"blue":void 0,onClick:s})})}e.s(["PlanModeToggle",()=>Y],809533)},8085,e=>{e.v({container:"index-module__07Uhqq__container"})},664134,e=>{"use strict";var t=e.i(276385),n=e.i(183035),i=e.i(167392),l=e.i(602686),o=e.i(75916),a=e.i(245137),r=e.i(228108),s=e.i(140487),u=e.i(119274),d=e.i(625484);function c({orgId:e,selectedTemplateId:l,onSelect:c}){let m=function(e){let{orgStackTemplates:t}=(0,a.useOrgStackTemplates)(e);return t||[]}(e);if(0===m.length)return null;let p=m.find(e=>e.id===l),g=p?.iconUrl?(0,t.jsx)(r.default,{iconUrl:p.iconUrl,alt:p.title,size:16}):(0,t.jsx)(o.default,{size:16}),h=(0,t.jsx)(s.Button,{text:p?.title??"Templates",iconLeft:g,iconRight:(0,t.jsx)(i.default,{size:16}),borderRadius:"full",size:"small"});return(0,t.jsxs)(u.PopupMenu,{trigger:h,label:"Select org template",placement:"bottom start",children:[(0,t.jsx)(u.MenuHeader,{text:"Org templates"}),(0,t.jsx)(u.Separator,{}),m.map(e=>{let i=e.id===l;return(0,t.jsx)(u.BaseMenuItem,{id:e.id,textValue:e.title,onAction:()=>c(i?void 0:e),children:(0,t.jsxs)(d.View,{row:!0,gap:8,align:"center",justify:"space-between",grow:!0,children:[(0,t.jsxs)(d.View,{row:!0,gap:8,align:"center",grow:!0,shrink:!0,children:[e.iconUrl?(0,t.jsx)(r.default,{iconUrl:e.iconUrl,alt:e.title,size:16}):(0,t.jsx)(o.default,{size:16}),(0,t.jsx)(u.MenuItemLabel,{children:e.title})]}),i?(0,t.jsx)(n.default,{size:16}):null]})},e.id)})]})}function m({template:e,onRemove:n}){let i=e.iconUrl?(0,t.jsx)(r.default,{iconUrl:e.iconUrl,alt:e.title,size:16}):(0,t.jsx)(o.default,{size:12});return(0,t.jsx)(s.Button,{borderRadius:"full",colorway:"blue",text:e.title,iconLeft:i,iconRight:(0,t.jsx)(l.default,{size:12}),onClick:n})}e.s(["OrgTemplateDropdownPill",()=>c,"SelectedOrgTemplatePill",()=>m])},12854,e=>{"use strict";var t=e.i(82259),n=e.i(625872);function i({data:e,isPaidUser:i,modelPolicy:l}){let o=!1===i?{...e,isPlanMode:!1,autonomyLevel:void 0,modelProfile:void 0,webSearchEnabled:void 0,imageGenerationEnabled:void 0,enableAutomatedTesting:void 0,buildTier:void 0}:e;return{...o,buildTier:o.buildTier??t.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_PRO,modelProfile:(0,n.resolveModelProfile)(o.modelProfile,l),newOutputsRequesteds:o.selections.map(e=>({kind:e}))}}e.s(["normalizeSubmitData",()=>i])},801893,e=>{e.v({hiddenOption:"BonsaiCreateAgentInput-module__T9t3kW__hiddenOption",scrollable:"BonsaiCreateAgentInput-module__T9t3kW__scrollable",scrollableOptions:"BonsaiCreateAgentInput-module__T9t3kW__scrollableOptions",scrollablePills:"BonsaiCreateAgentInput-module__T9t3kW__scrollablePills"})},807345,e=>{"use strict";e.s(["BonsaiCreateAgentInput",()=>M]);var t=e.i(276385),n=e.i(389959);e.i(925218);var i=e.i(112077),l=e.i(267103),o=e.i(483322),a=e.i(993796),r=e.i(878048),s=e.i(266645),u=e.i(200260),d=e.i(64256),c=e.i(507681),m=e.i(664134),p=e.i(90812),g=e.i(12854),h=e.i(625872),f=e.i(932852),A=e.i(625484),b=e.i(801893);let x={top:12,right:12,bottom:12,left:12};function v(){let e=(0,p.useAgentInputManager)();return(0,t.jsx)(r.AttachmentMenu.Root,{size:32,onAdd:t=>{"upload-file"===t.key&&e.attachmentsStore.addAttachments(t.files)},children:(0,t.jsx)(r.AttachmentMenu.UploadFile,{})})}let I=(0,d.getAttachmentTypeDisclaimer)({aiName:"Agent"});function S(){let e=(0,p.useAgentInputManager)(),n=(0,l.useObservable)(e.attachmentsStore.attachments);return 0===n.length?null:(0,t.jsx)(A.View,{pt:8,px:8,children:(0,t.jsx)(s.default,{fileAttachments:n.map(n=>(0,t.jsx)(u.FileAttachment,{attachment:n,removeAttachment:e.attachmentsStore.removeAttachment,getAttachmentTypeDisclaimer:I,size:"small"},n.path))})})}function E({selectedOrgTemplate:e,onRemoveOrgTemplate:n}){return(0,t.jsxs)(A.View,{row:!0,gap:4,clsx:[b.default.scrollable,b.default.scrollablePills],children:[e&&n?(0,t.jsx)(m.SelectedOrgTemplatePill,{template:e,onRemove:n}):null,(0,t.jsx)(f.AgentInput2.SelectedRequestedOutputsPill,{})]})}function T({options:e,orgId:n,selectedOrgTemplateId:i,onSelectOrgTemplate:l,hideOutputOptions:a}){return(0,t.jsxs)(A.View,{row:!0,gap:12,pb:16,clsx:[b.default.scrollable,b.default.scrollableOptions,a?b.default.hiddenOption:void 0],children:[n&&l?(0,t.jsx)(m.OrgTemplateDropdownPill,{orgId:n,selectedTemplateId:i,onSelect:l}):null,e.map(e=>(0,t.jsx)(f.AgentInput2.RequestedOutputsOption,{option:e},(0,o.outputKindKey)(e)))]})}function _({showChatModeOptions:e,defaultModelProfile:o,outputOptions:a,isTurboAvailable:r,banAttachmentUploads:s,isPaidUser:u,isVoiceInputPaidUser:d,orgId:m,selectedOrgTemplate:g,onSelectOrgTemplate:h}){let A=(0,p.useAgentInputManager)(),b=(0,l.useObservable)(A.selections),[I,_]=(0,n.useState)(null),M=(0,i.useCreateObservable)(x),C=(0,n.useCallback)(e=>{e&&A.clearSelections(),h(e)},[A,h]);return(0,n.useEffect)(()=>{g&&b.length>0&&h(void 0)},[g,b,h]),(0,t.jsxs)(f.AgentInput2.Root,{children:[a?(0,t.jsx)(T,{options:a,orgId:m,selectedOrgTemplateId:g?.id,onSelectOrgTemplate:C,hideOutputOptions:!1}):null,(0,t.jsxs)(f.AgentInput2.Box,{children:[(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(S,{}),(0,t.jsx)(f.AgentInput2.CodeMirrorInput,{insets:M,onViewChange:e=>{_(e)}})]}),(0,t.jsxs)(f.AgentInput2.Footer,{children:[(0,t.jsxs)(f.AgentInput2.ActionsRow.Left,{children:[s?null:(0,t.jsx)(v,{}),(0,t.jsx)(E,{selectedOrgTemplate:g,onRemoveOrgTemplate:()=>C(void 0)})]}),(0,t.jsxs)(f.AgentInput2.ActionsRow.Right,{children:[e?(0,t.jsx)(f.AgentInput2.BuildSettingsDropdown,{defaultModelProfile:o,isTurboAvailable:r}):null,(0,t.jsx)(c.VoiceInputButton,{view:I,isPaidUser:d??u,size:32}),(0,t.jsx)(f.AgentInput2.SubmitButton,{})]})]})]})]})}function M({onSubmit:e,isSubmitting:i,outputOptions:l,isDefaultAdvancedAgentModelAuthorized:o,isTurboAvailable:r,banAttachmentUploads:s,isPaidUser:u,isVoiceInputPaidUser:d,orgId:c}){let m=(0,a.useFlag)({controlName:"flag-velvet-undertow"})&&!!u,p=(0,h.resolveModelProfile)(void 0,{isDefaultAdvancedAgentModelAuthorized:o}),[A,b]=(0,n.useState)();(0,n.useEffect)(()=>{b(void 0)},[c]);let x=(0,n.useCallback)(t=>{if(!e)return;let n=(0,g.normalizeSubmitData)({data:t,isPaidUser:u,modelPolicy:{isDefaultAdvancedAgentModelAuthorized:o,isTurboAvailable:r}}),i=n.newOutputsRequesteds.length>0;e({...n,customStackReplId:i?void 0:A?.id})},[o,r,u,e,A?.id]);return(0,t.jsx)(f.AgentInput2.Provider,{onSubmit:x,isSubmitting:i,allowMultipleOutputSelections:!1,children:(0,t.jsx)(_,{showChatModeOptions:m,defaultModelProfile:p,outputOptions:l,isTurboAvailable:r,banAttachmentUploads:s,isPaidUser:u,isVoiceInputPaidUser:d,orgId:c,selectedOrgTemplate:A,onSelectOrgTemplate:b})})}},346504,e=>{e.v({root:"CreateAgentInput-module__yM9Epq__root",row:"CreateAgentInput-module__yM9Epq__row"})},561728,e=>{"use strict";e.s(["CreateAgentInput",()=>z,"submitDataToAgentInputSubmitOptions",()=>N]);var t=e.i(276385),n=e.i(389959),i=e.i(82259),l=e.i(828043);e.i(925218);var o=e.i(267103),a=e.i(483322),r=e.i(993796),s=e.i(98816),u=e.i(222342),d=e.i(858248),c=e.i(709485),m=e.i(878048),p=e.i(266645),g=e.i(628576),h=e.i(200260),f=e.i(245218),A=e.i(603957),b=e.i(64256),x=e.i(507681),v=e.i(52788),I=e.i(664134),S=e.i(332609),E=e.i(90812),T=e.i(336442),_=e.i(12854),M=e.i(625872),C=e.i(932852),P=e.i(119274),w=e.i(625484),O=e.i(280950),j=e.i(703419),y=e.i(247175),L=e.i(583052),k=e.i(346504);function R({selectedOrgTemplate:e,onClearSelectedOrgTemplate:n}){return(0,t.jsxs)(t.Fragment,{children:[e?(0,t.jsx)(I.SelectedOrgTemplatePill,{template:e,onRemove:n}):null,(0,t.jsx)(C.AgentInput2.SelectedRequestedOutputsPill,{})]})}function D(e){return(0,A.findUrlsInText)(e).map(({url:e})=>e)}function F(e){return D(e).filter(e=>(0,l.isValidFigmaUrl)(e)[0])}function U({banAttachmentUploads:e,disableImport:n,onFigmaImportClick:i,disabled:l}){let o=(0,E.useAgentInputManager)();return e&&n?null:(0,t.jsxs)(m.AttachmentMenu.Root,{size:32,disabled:l,onAdd:e=>{"upload-file"===e.key?o.attachmentsStore.addAttachments(e.files):"figma-import"===e.key&&((0,d.track)(c.events.START_WITH_AI_USED,{action:"attachment_import_from_figma_clicked"}),i())},children:[e?null:(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(P.MenuHeader,{text:"Add attachments"}),(0,t.jsx)(m.AttachmentMenu.UploadFile,{}),(0,t.jsx)(P.Separator,{}),(0,t.jsx)(P.MenuHeader,{text:"Add a starting point"}),(0,t.jsx)(m.AttachmentMenu.FigmaImport,{})]}),n?null:(0,t.jsx)(m.AttachmentMenu.ImportProject,{})]})}let B=(0,b.getAttachmentTypeDisclaimer)({aiName:"Agent"});function V(){let e=(0,E.useAgentInputManager)(),{showError:n}=(0,u.default)(),i=(0,o.useObservable)(e.detectedUrls),l=(0,o.useObservable)(e.attachmentsStore.attachments),a=(0,o.useObservable)(e.isSubmitting);return 0===i.length&&0===l.length?null:(0,t.jsx)(p.default,{clsx:k.default.row,detectedUrls:i.map(i=>(0,t.jsx)(g.default,{source:"home",url:i,addUrlAttachment:e.attachmentsStore.addUrlAttachment,removeUrlAttachment:e.attachmentsStore.removeUrlAttachment,onError:n,isDisabled:a},i)),fileAttachments:l.map(n=>(0,t.jsx)(h.FileAttachment,{attachment:n,removeAttachment:a?void 0:e.attachmentsStore.removeAttachment,getAttachmentTypeDisclaimer:B,size:"small"},n.path))})}function N(e,t={}){return{message:e.inputText,attachments:e.attachments,requestedStackBlueprint:void 0,newOutputsRequested:e.newOutputsRequesteds,customStackReplId:e.customStackReplId,initialBuildMode:i.AgentInitialBuildMode.AGENT_INITIAL_BUILD_MODE_BUILD,isInPlanningPhase:e.isPlanMode,isInAgent4PlanMode:e.isPlanMode,autonomyLevel:e.autonomyLevel,agentInitialBuildTier:e.buildTier,modelProfile:(0,M.resolveModelProfile)(e.modelProfile,t),webSearchEnabled:e.webSearchEnabled,imageGenerationEnabled:e.imageGenerationEnabled,enableAutomatedTesting:e.enableAutomatedTesting}}function q({showChatModeOptions:e,defaultModelProfile:i,isTurboAvailable:l,banAttachmentUploads:r,disableImport:s,isPaidUser:u,isVoiceInputPaidUser:d,onPlanModeUpsell:c,orgId:m,selectedOrgTemplate:p,setSelectedOrgTemplate:g,focusOnMount:h=!0,onDetectedLinksChange:A,isDisabled:b}){let _,M,P,O,j=(0,E.useAgentInputManager)(),F=(0,o.useObservable)(j.selections),[B,N]=(0,n.useState)(null),q=(0,v.useCompactLayout)({initialExpanded:!0}),{onOptionMouseEnter:z,onOptionMouseLeave:G}=(_=(0,E.useAgentInputManager)(),M=(0,n.useRef)(null),P=(0,n.useCallback)(e=>{null!==M.current&&(clearTimeout(M.current),M.current=null);let{placeholderText:t}=(0,a.getOutputKindConfig)(e);t&&_.placeholder.set(`${t}…`)},[_]),O=(0,n.useCallback)(()=>{M.current=setTimeout(()=>{_.placeholder.set(T.DEFAULT_PLACEHOLDER),M.current=null},2e3)},[_]),(0,n.useEffect)(()=>()=>{null!==M.current&&clearTimeout(M.current)},[]),{onOptionMouseEnter:P,onOptionMouseLeave:O}),H=!(0,f.useUrlContextFeatureKillswitch)(),K=(0,n.useCallback)(e=>{e&&j.clearSelections(),g(e)},[j,g]),W=(0,n.useCallback)(()=>{g(void 0)},[g]);(0,n.useEffect)(()=>{p&&F.length>0&&g(void 0)},[p,F,g]),(0,n.useEffect)(()=>{!1===u&&j.isPlanMode.current&&j.setIsPlanMode(!1)},[u,j]);let $=(0,E.useInputHandle)(),Q=(0,o.useObservable)($);(0,n.useEffect)(()=>{h&&Q&&Q.focus()},[h,Q]);let{isFigmaUrlInputMode:Y,handleFigmaImportClick:X,handleFigmaUrlCancel:J,handleFigmaUrlSubmit:Z}=(0,L.useFigmaUrlInput)({view:B});return(0,n.useEffect)(()=>{if(!H)return void A([]);let e=e=>{A(D(e))};e(j.inputText.current);let t=j.inputText.subscribe(e);return()=>{t.unsubscribe()}},[j,A,H]),(0,t.jsxs)(C.AgentInput2.Root,{clsx:k.default.root,children:[m?(0,t.jsx)(w.View,{row:!0,pb:8,children:(0,t.jsx)(I.OrgTemplateDropdownPill,{orgId:m,selectedTemplateId:p?.id,onSelect:K})}):null,(0,t.jsxs)(C.AgentInput2.CompactStackingBox,{layout:q,left:Y?null:(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(U,{banAttachmentUploads:r,disableImport:s,onFigmaImportClick:X,disabled:b}),(0,t.jsx)(R,{selectedOrgTemplate:p,onClearSelectedOrgTemplate:W})]}),right:Y?null:(0,t.jsxs)(t.Fragment,{children:[e&&(u||c)?(0,t.jsx)(C.AgentInput2.PlanModeToggle,{isPaidUser:u,onUpsell:c}):null,e&&u?(0,t.jsx)(C.AgentInput2.BuildSettingsDropdown,{defaultModelProfile:i,isTurboAvailable:l}):null,(0,t.jsx)(x.VoiceInputButton,{view:B,isPaidUser:d??u,size:32,isDisabled:b}),(0,t.jsx)(C.AgentInput2.SubmitButton,{})]}),bottom:(0,t.jsx)(V,{}),children:[Y?(0,t.jsx)(y.FigmaUrlInput,{source:"home",onCancel:J,onSubmit:Z}):null,(0,t.jsx)(w.View,{style:Y?{display:"none"}:void 0,"aria-hidden":!!Y||void 0,children:(0,t.jsx)(C.AgentInput2.CodeMirrorInput,{insets:q.insets,hasUrlAttachmentFeature:H,readOnly:b,onViewChange:e=>{N(e)},onFocus:void 0,onShouldExpandChange:void 0})})]}),b?null:(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(C.AgentInput2.RequestedOutputsOptions,{options:a.SELECTABLE_ARTIFACT_KINDS,bleed:16,onOptionMouseEnter:z,onOptionMouseLeave:G}),(0,t.jsx)(S.SuggestedPrompts,{availableOptions:a.SELECTABLE_ARTIFACT_KINDS})]})]})}function z({onSubmit:e,isDefaultAdvancedAgentModelAuthorized:i,initialOutputSelections:l,isTurboAvailable:o,banAttachmentUploads:a,disableImport:u,isPaidUser:m,isVoiceInputPaidUser:p,onPlanModeUpsell:g,orgId:h,focusOnMount:A,isPrivate:b,isSubmitBlocked:x,isSubmitting:v}){let I=(0,r.useFlag)({controlName:"flag-velvet-undertow"}),S=!(0,f.useUrlContextFeatureKillswitch)(),E=(0,M.resolveModelProfile)(void 0,{isDefaultAdvancedAgentModelAuthorized:i}),[T,P]=(0,n.useState)(),[w,y]=(0,n.useState)([]),[L,k]=(0,n.useState)(!1),[R,D]=(0,n.useState)(!1);(0,n.useEffect)(()=>{P(void 0)},[h]);let U=(0,s.default)(R),B=(0,s.default)(x??!1),V=(0,n.useRef)(null),N=(0,j.useAgentInputFigmaContextProviderState)({source:"home",detectedLinks:w}),z=(0,s.default)(N),G=(0,n.useCallback)(e=>{y(t=>!function(e,t){if(e.length!==t.length)return!1;for(let n=0;n<e.length;n+=1)if(e[n]!==t[n])return!1;return!0}(t,e)?e:t)},[]),H=(0,n.useCallback)(async e=>{if(B.current)return;let{createFigmaRepl:t}=z.current,n=F(e.inputText);if(0===n.length)return;let i=n[0];k(!0);try{let l={has_figma_links:!0,figma_link:i,figma_link_count:n.length,figma_link_count_unique:new Set(n).size};(0,d.track)(c.events.START_WITH_AI_USED,{action:"prompt_submitted",prompt:e.inputText,attachments_count:e.attachments.length,...l,selected_stack:{key:"Modern web app"}}),(0,d.track)(c.events.START_WITH_AI_USED,{action:"import_from_figma_with_prompt",prompt:e.inputText,attachments_count:e.attachments.length,...l}),await t({isPrivate:b??!1,orgId:h,figmaUrl:i,initialPrompt:e.inputText,initialPromptAttachments:e.attachments})}catch{return}finally{k(!1)}},[z,b,B,h]),K=(0,n.useCallback)(e=>{let t=V.current;e&&U.current&&t&&H(t),V.current=null,D(!1)},[H,U]),W=(0,n.useCallback)(e=>{U.current&&"closed"===e&&(V.current=null,D(!1))},[U]),$=(0,n.useCallback)(t=>{if(L||B.current)return;if((S?F(t.inputText):[]).length>0){let{isFigmaAuthenticated:e,showFigmaAuthModal:n}=z.current;e?(V.current=null,H(t)):(V.current=t,D(!0),n({surface:"agent_input",trigger:"submit_button_clicked"}));return}if(!e)return;let n=(0,_.normalizeSubmitData)({data:t,isPaidUser:m,modelPolicy:{isDefaultAdvancedAgentModelAuthorized:i,isTurboAvailable:o}}),l=n.newOutputsRequesteds.length>0;e({...n,customStackReplId:l?void 0:T?.id})},[z,H,S,L,m,i,o,B,e,T]);return(0,t.jsxs)(j.AgentInputFigmaContext.Provider,{value:N,children:[(0,t.jsx)(C.AgentInput2.Provider,{onSubmit:$,initialSelections:l,isSubmitting:L||(v??!1),allowMultipleOutputSelections:!1,children:(0,t.jsx)(q,{showChatModeOptions:I,defaultModelProfile:E,isTurboAvailable:o,banAttachmentUploads:a,disableImport:u,isPaidUser:m,isVoiceInputPaidUser:p,onPlanModeUpsell:g,orgId:h,focusOnMount:A,selectedOrgTemplate:T,setSelectedOrgTemplate:P,onDetectedLinksChange:G,isDisabled:L})}),(0,t.jsx)(O.FigmaAuthModal,{onAuthenticated:K,onClose:W})]})}},932852,e=>{"use strict";e.s(["AgentInput2",()=>x]);var t=e.i(276385),n=e.i(760107),i=e.i(701391),l=e.i(208082),o=e.i(755172),a=e.i(52788),r=e.i(929911),s=e.i(471564),u=e.i(809533),d=e.i(212700),c=e.i(349787),m=e.i(483087),p=e.i(332609),g=e.i(170109),h=e.i(75795),f=e.i(625484),A=e.i(8085);function b({children:e,className:n}){return(0,t.jsx)(f.View,{clsx:A.default.container,className:n,"data-agent-input2-root":!0,children:e})}e.i(807345),e.i(90812),e.i(561728);let x=Object.assign(b,{Root:b,Provider:h.Provider,TextArea:g.TextArea,CodeMirrorInput:o.CodeMirrorInput,Box:i.Box,CompactStackingBox:a.CompactStackingBox,InputBox:s.InputBox,Footer:r.Footer,SubmitButton:m.SubmitButton,ActionsRow:n.ActionsRow,PlanModeToggle:u.PlanModeToggle,RequestedOutputsOptions:d.RequestedOutputsOptions,RequestedOutputsOption:d.RequestedOutputsOption,SelectedRequestedOutputsPill:c.SelectedRequestedOutputsPill,SuggestedPrompts:p.SuggestedPrompts,BuildSettingsDropdown:l.BuildSettingsDropdown})}]);

//# debugId=0a8b4887-620e-6ab4-c53a-271abd42f4e1
//# sourceMappingURL=578bc1e4d8ee3ae2.js.map