;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="6bd80aaf-be76-de80-f5a4-8b4c25447d9f")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,527587,e=>{"use strict";var t=e.i(276385),r=e.i(398973);function i({agentAccessDeniedReason:e,owner:i,usageInfo:a,currentUserId:n}){return(0,t.jsx)(r.AgentAccessDeniedContent,{agentAccessDeniedReason:e,owner:i,usageInfo:a,currentUserId:n})}e.s(["AgentEntryPointOverlay",()=>i])},508536,e=>{"use strict";var t=e.i(276385),r=e.i(389959),i=e.i(368964),a=e.i(549645),n=e.i(706323),s=e.i(765219),o=e.i(78433),l=e.i(446530),d=e.i(173703),u=e.i(613355),c=e.i(140487),g=e.i(91720),p=e.i(739521),m=e.i(960178),h=e.i(625484);let A=(0,l.cssRecord)({ubbBannedContainer:[u.rcss.textAlign.center],buttonContainer:[{"@media (max-width: 600px)":{flexDirection:"column"}}]});function _({context:e}){let[l,u]=(0,r.useState)(!1),_="org"===e.type&&e.orgDealContext?.dealType!==i.OrgDealType.Trial&&e.orgDealContext?.dealType!==i.OrgDealType.EnterpriseTrial&&e?.canEditPaymentMethod||"user"===e.type,{headingText:y,subheadingText:x}=(0,o.getUbbSuspensionDescription)("org"===e.type?{type:"org",isAdmin:e.isAdmin,isSuspended:e.isSuspended,orgDealContext:e.orgDealContext}:{type:"user",isSuspended:e.isSuspended});return(0,t.jsxs)(h.View,{gap:12,align:"center",css:A.ubbBannedContainer,children:[(0,t.jsx)(m.Text,{variant:"subheadDefault",children:y}),(0,t.jsx)(m.Text,{children:x}),_?(0,t.jsx)(d.ShadesSurface,{children:(0,t.jsxs)(h.View,{row:!0,css:A.buttonContainer,gap:12,children:[(0,t.jsx)(h.View,{gap:8,children:(0,t.jsx)(g.ButtonLink,{iconLeft:(0,t.jsx)(n.default,{}),text:"View and pay invoices",href:"org"===e.type?`/orb-customer-portal/org/${e.orgId}`:"/orb-customer-portal",target:"_blank"})}),(0,t.jsx)(h.View,{gap:8,children:(0,t.jsx)(c.Button,{iconLeft:(0,t.jsx)(a.default,{}),text:"Update payment method",colorway:"primary",onClick:()=>u(!0)})})]})}):null,(0,t.jsx)(p.Modal,{isOpen:l,onRequestClose:()=>u(!1),children:(0,t.jsx)(s.PaymentMethodForm,{onDone:()=>{u(!1)},onBack:async()=>u(!1)})})]})}e.s(["default",()=>_])},516308,e=>{"use strict";var t=e.i(276385),r=e.i(417751),i=e.i(310158),a=e.i(760129),n=e.i(973245),s=e.i(304277);e.i(566901);let o={},l=n.gql`
    query AgentInputReachedHardLimit($orgId: String) {
  currentUser {
    id
    usageInterval {
      ... on UsageInterval {
        endDate
      }
      ... on Error {
        message
      }
    }
    org(orgId: $orgId) {
      ... on Org {
        id
        usageInterval {
          ... on UsageInterval {
            endDate
          }
          ... on Error {
            message
          }
        }
      }
    }
  }
}
    `;var d=e.i(269848),u=e.i(40916),c=e.i(446530),g=e.i(613355),p=e.i(140487),m=e.i(396776),h=e.i(960178),A=e.i(625484);let _=({isOrg:e})=>(0,t.jsx)(h.Text,{css:x.overlayTitle,variant:"subheadDefault",children:e?"Your workspace has hit its monthly usage budget.":"You've hit your monthly usage budget."}),y=({isOrg:e,isOrgMemberWithoutEditPermission:n,endOfBillingPeriod:s})=>{let o=(0,a.parseISO)(s),l=(0,i.isValid)(o)?` on ${(0,r.format)(o,"MMM do, hh:mm aaa")}`:"";return e?n?(0,t.jsxs)(h.Text,{variant:"small",children:["To continue using the Agent now, please contact your admin to request an increase in the usage budget. Otherwise, your usage will reset",l," when the next billing period begins."]}):(0,t.jsxs)(h.Text,{variant:"small",children:["To continue using the Agent now, increase your budget. Otherwise, your workspace's usage will reset",l," when the next billing period begins."]}):(0,t.jsxs)(h.Text,{children:["To continue using the Agent now, increase your budget. Otherwise, your usage will reset",l," when the next billing period begins."]})},x=(0,c.cssRecord)({overlayContainer:[g.rcss.maxWidth("100%")],overlayText:[g.rcss.textAlign.center,g.rcss.maxWidth(800),g.rcss.colWithGap(8)],overlayTitle:[g.rcss.fontWeight.bold],loadingAndErrorWrapper:[g.rcss.display.flex,g.rcss.flex.growAndShrink(1),g.rcss.center,g.rcss.minHeight(200)]});e.s(["AgentInputReachedHardLimit",0,({onIncreaseBudget:e,canEditUsageLimit:r,orgId:i})=>{var a;let n,c,g=void 0!==i,h=g&&!r,{data:S,loading:f,error:T}=(a={variables:{orgId:i}},c={...o,...a},s.useQuery(l,c));return(n=g?S?.currentUser?.org.__typename==="Org"&&"UsageInterval"===S.currentUser.org.usageInterval.__typename?S.currentUser.org.usageInterval.endDate:"":S?.currentUser?.usageInterval?.__typename==="UsageInterval"?S.currentUser.usageInterval.endDate:"",f)?(0,t.jsx)(A.View,{css:x.loadingAndErrorWrapper,children:(0,t.jsx)(d.default,{})}):T?(0,t.jsx)(A.View,{css:x.loadingAndErrorWrapper,children:(0,t.jsx)(A.View,{children:(0,t.jsx)(m.StatusBanner,{colorway:"red",text:"Something went wrong."})})}):(0,t.jsxs)(A.View,{css:x.overlayContainer,gap:16,align:"center",justify:"center",children:[(0,t.jsxs)(A.View,{css:x.overlayText,children:[(0,t.jsx)(_,{isOrg:g}),(0,t.jsx)(y,{isOrg:g,isOrgMemberWithoutEditPermission:h,endOfBillingPeriod:n})]}),h?null:(0,t.jsx)(p.Button,{text:"Increase usage budget",onClick:e,iconLeft:(0,t.jsx)(u.default,{}),colorway:"primary"})]})}],516308)},813190,e=>{"use strict";var t=e.i(973245),r=e.i(850176),i=e.i(23293),a=e.i(696683),n=e.i(304277);e.i(566901);let s={},o=t.gql`
    fragment StartWithAiOrgMetadata on Org {
  id
  name
}
    `,l=t.gql`
    fragment StartWithAiUsageBudget on UsageBasedBillingBudget {
  id
  hasReachedBudget
}
    `,d=t.gql`
    fragment StartWithAiOrgUsageLimitAuthorization on OrgAuthorizations {
  editUsageLimit {
    isAuthorized
    message
  }
}
    `,u=t.gql`
    query StartWithAi {
  currentUser {
    id
    username
    firstName
    email
    isVerified
    ...AiProviderCurrentUser
    ...ReplOwnerCurrentUser
  }
}
    ${r.AiProviderCurrentUserFragmentDoc}
${i.ReplOwnerCurrentUserFragmentDoc}`;function c(e){let t={...s,...e};return n.useQuery(u,t)}let g=t.gql`
    query StartWithAiUsageLimits($orgId: String) {
  currentUser {
    id
    usageBasedBillingBudget {
      __typename
      ... on UsageBasedBillingBudget {
        ...StartWithAiUsageBudget
      }
      ... on Error {
        message
      }
    }
    customer {
      ...EditUsageBasedBillingAlertsFormCustomerAlerts
    }
    org(orgId: $orgId) {
      __typename
      ... on Org {
        ...StartWithAiOrgMetadata
        authorizations {
          ...StartWithAiOrgUsageLimitAuthorization
        }
        groups(input: {types: [system_viewers]}) {
          ... on OrgGroupConnection {
            items {
              id
              type
              isMember
            }
          }
        }
        usageBasedBillingBudget {
          __typename
          ... on UsageBasedBillingBudget {
            ...StartWithAiUsageBudget
          }
          ... on Error {
            message
          }
        }
        customer {
          ... on Customer {
            ...EditUsageBasedBillingAlertsFormCustomerAlerts
          }
          ... on Error {
            message
          }
        }
      }
      ... on Error {
        message
      }
    }
  }
}
    ${l}
${a.EditUsageBasedBillingAlertsFormCustomerAlertsFragmentDoc}
${o}
${d}`;function p(e){let t={...s,...e};return n.useQuery(g,t)}e.s(["StartWithAiDocument",0,u,"StartWithAiUsageLimitsDocument",0,g,"useStartWithAiQuery",()=>c,"useStartWithAiUsageLimitsQuery",()=>p])},673573,383737,473822,986905,132728,183662,e=>{"use strict";var t=e.i(276385),r=e.i(396776),i=e.i(625484);e.s(["AgentInputErrorDeterminingBudget",0,()=>(0,t.jsx)(i.View,{children:(0,t.jsx)(i.View,{children:(0,t.jsx)(r.StatusBanner,{colorway:"red",text:"Error determining remaining budget. Please try again later."})})})],673573);var a=e.i(629536),n=e.i(596139),s=e.i(418725),o=e.i(960178);e.s(["AgentInputFreemiumQuotaExceeded",0,()=>(0,t.jsxs)(i.View,{gap:8,align:"center",children:[(0,t.jsxs)(o.Text,{color:"dimmer",children:["You've reached your ",n.freePlanName," usage limit"]}),(0,t.jsx)(s.default,{context:"agent_freemium_quota",colorway:"primary",variant:"outlined",text:`Upgrade to ${n.corePlanName} to continue using ${a.AGENT_NAME}`,modalHeadingText:`Upgrade to ${n.corePlanName} to continue using ${a.AGENT_NAME}`,modalSubHeadingText:`You've reached your ${n.freePlanName} usage limit`})]})],383737),e.s(["AgentInputFreemiumTemporarilyUnavailable",0,()=>(0,t.jsxs)(i.View,{gap:12,align:"center",children:[(0,t.jsxs)(o.Text,{variant:"subheadDefault",children:[a.AGENT_NAME," is currently experiencing high demand and is temporarily unavailable for ",n.freePlanName," plan users."]}),(0,t.jsxs)(o.Text,{children:["Please try again later, or upgrade to ",n.corePlanName," for immediate access."]}),(0,t.jsx)(s.default,{context:"agent_freemium_quota",colorway:"primary",variant:"default",text:`Upgrade to ${n.corePlanName} to continue using ${a.AGENT_NAME}`,modalHeadingText:`Upgrade to ${n.corePlanName} to continue using ${a.AGENT_NAME}`,modalSubHeadingText:`${a.AGENT_NAME} is currently experiencing high demand and is temporarily unavailable for ${n.freePlanName} plan users.`})]})],473822);var l=e.i(755748);e.s(["AgentInputFreeReplLimitExceeded",0,()=>(0,t.jsxs)(i.View,{gap:12,align:"center",children:[(0,t.jsx)(l.default,{size:32}),(0,t.jsx)(o.Text,{variant:"subheadDefault",children:"You've hit your limit of free Apps"}),(0,t.jsx)(s.default,{context:"repl_limit_upsell",colorway:"primary",variant:"default",text:`Upgrade to ${n.corePlanName} for unlimited Apps`,modalHeadingText:`Upgrade to ${n.corePlanName} for unlimited Apps`,modalSubHeadingText:"You've hit your limit for Apps"})]})],986905),e.s(["AgentInputKillswitch",0,()=>(0,t.jsx)(i.View,{children:(0,t.jsx)(r.StatusBanner,{colorway:"red",text:"This feature is currently unavailable. Please try again later."})})],132728);var d=e.i(389959),u=e.i(414779),c=e.i(269848),g=e.i(995691),p=e.i(541508),m=e.i(446530),h=e.i(613355),A=e.i(140487),_=e.i(751273);let y=()=>(0,t.jsx)(i.View,{children:(0,t.jsx)(r.StatusBanner,{colorway:"warning",text:"You do not have permission to create an app"})}),x=({orgId:e,orgName:a,currentUserId:n})=>{let[s,l]=(0,d.useState)(!1),{data:m,loading:h,error:y}=(0,u.useOrgViewerUpgradeRequestQuery)({variables:{orgId:e,upgradeRequestInput:{userId:n,status:"PENDING"}}}),x=m?.currentUser?.org.__typename==="Org"&&null!==m.currentUser.org.upgradeRequest;return h?(0,t.jsx)(i.View,{css:S.loadingAndErrorWrapper,children:(0,t.jsx)(c.default,{})}):y?(0,t.jsx)(i.View,{css:S.loadingAndErrorWrapper,children:(0,t.jsx)(i.View,{children:(0,t.jsx)(r.StatusBanner,{colorway:"red",text:"Something went wrong."})})}):(0,t.jsxs)(i.View,{css:S.overlayContainer,gap:16,justify:"center",align:"center",children:[(0,t.jsx)(g.default,{size:24}),(0,t.jsx)(o.Text,{css:S.overlayText,children:"As a viewer you can access apps but you can't create them. To create apps, you need to request an upgrade to a full seat from your workspace admin."}),(0,t.jsx)(_.Tooltip,{tooltip:"You already have a pending upgrade request. Please wait for your admin to respond.",isDisabled:!x,children:(0,t.jsx)(A.Button,{text:"Request upgrade from admin",isDisabled:x,variant:"default",colorway:"primary",onClick:()=>l(!0)})}),(0,t.jsx)(p.default,{isOpen:s,orgId:e,orgName:a,onClose:()=>l(!1),onSuccess:()=>l(!1)})]})},S=(0,m.cssRecord)({loadingAndErrorWrapper:[h.rcss.display.flex,h.rcss.flex.growAndShrink(1),h.rcss.center],overlayContainer:[h.rcss.maxWidth("100%")],overlayText:[h.rcss.textAlign.center,h.rcss.maxWidth(600),h.rcss.colWithGap(8)]});e.s(["AgentInputNoCreationPermission",0,({owner:e,currentUserId:r})=>{let i="Org"===e.__typename;return"Org"===e.__typename&&"OrgGroupConnection"===e.groups.__typename&&void 0!==e.groups.items.find(e=>"system_viewers"===e.type&&e.isMember)?(0,t.jsx)(x,{orgId:i?e.id:"",orgName:e.name,currentUserId:r}):(0,t.jsx)(y,{})}],183662)},135958,175195,e=>{"use strict";var t,r=e.i(368964),i=e.i(813190),a=e.i(968783),n=e.i(312782);function s(){let e,t,r,s,{orgId:o}=(0,a.useCurrentUserStoredOrgContext)(),l=void 0!==o,{data:d,loading:u,error:c}=(0,i.useStartWithAiUsageLimitsQuery)({variables:{orgId:o},context:{noBatch:!0},ssr:!1});if(u)return{status:"loading"};let g=!0;if(l){e=!!d?.currentUser&&"Org"===d.currentUser.org.__typename&&d.currentUser.org.usageBasedBillingBudget?.__typename==="UsageBasedBillingBudget"&&d.currentUser.org.usageBasedBillingBudget.hasReachedBudget,g=!!d?.currentUser&&"Org"===d.currentUser.org.__typename&&d.currentUser.org.authorizations?.__typename==="OrgAuthorizations"&&d.currentUser.org.authorizations.editUsageLimit.isAuthorized,t=d?.currentUser?.org.__typename==="Org"?d.currentUser.org:void 0;let i=d?.currentUser?.org.__typename==="Org"&&"Customer"===d.currentUser.org.customer.__typename?d.currentUser.org.customer:void 0;if(i){let e=(0,n.extractCustomerAlerts)(i);s=e.customerId,r=e.alerts}}else{e=!!d?.currentUser&&d.currentUser.usageBasedBillingBudget?.__typename==="UsageBasedBillingBudget"&&d.currentUser.usageBasedBillingBudget.hasReachedBudget;let t=d?.currentUser?.customer;if(t){let e=(0,n.extractCustomerAlerts)(t);s=e.customerId,r=e.alerts}}let p=c?"Failed to load usage data":void 0;return p?{status:"error",error:p}:{status:"success",hasReachedBudget:e,canEditUsageLimit:g,org:t,usageBasedBillingAlerts:r,customerId:s}}function o(e){return"CurrentUser"===e.__typename?"OrgAuthorizations"===e.personalOrgAuthorizations.__typename?e.personalOrgAuthorizations:void 0:"Org"===e.__typename?e.authorizations:void 0}e.s(["getAgentAuthorizationsForOwner",()=>o,"useBillingBudgetStatus",()=>s],175195);var l=e.i(173532),d=e.i(993796),u=e.i(882029),c=e.i(573605),g=((t={}).AgentKillswitch="Agent killswitch",t.ErrorDeterminingBudget="Error determining budget",t.BudgetExceeded="Budget exceeded",t.EmailVerificationRequired="Email verification required",t.FreeAgentUsageQuotaExceeded="Free Agent usage quota exceeded",t.FreeReplLimitExceeded="Free Repl limit exceeded",t.FreemiumTemporarilyUnavailable="Freemium temporarily unavailable",t.NoReplCreationPermissions="No Repl creation permissions",t.UserUBBBanned="User is UBB Banned",t.RequiresPaymentMethod="Requires payment method",t.PaymentDelinquent="Failed payment. Update payment method to continue using Agent.",t.UserUsageAlertThresholdExceeded="User usage alert threshold exceeded",t.GroupUsageAlertThresholdExceeded="Group usage alert threshold exceeded",t);function p(e,t){let{agentUsage:i,agentUsageV2:a,loading:n}=(0,c.useGetAgentFreeUsage)(),s="Org"===e.__typename?e.id:void 0,g=o(e),{loading:p,isUBBBanned:m}=(0,u.useIsUBBBanned)({orgId:s}),h=(0,l.useReplLimit)(),A=(0,d.useFlag)({controlName:"flag-killswitch-agent"}),_=(0,d.useFlag)({controlName:"flag-freemium-ai-load-shedder"}),y="CurrentUser"===e.__typename&&!e.isSubscribed,x="Org"===e.__typename&&!e.authorizations.createPrivateRepl.isAuthorized&&!e.authorizations.createPublicRepl.isAuthorized;if(!g||n||"loading"===t.status||"loading"===h.type||p)return{loading:!0,hasAccess:!1};if(A)return{loading:!1,hasAccess:!1,accessDeniedReason:"Agent killswitch"};if(m)return{loading:!1,hasAccess:!1,accessDeniedReason:"User is UBB Banned"};if("error"===t.status)return{loading:!1,hasAccess:!1,accessDeniedReason:"Error determining budget"};if(!g.paidAgent.isAuthorized&&g.paidAgent.code===r.OrgAuthorizationCode.InsufficientBudget)return{loading:!1,hasAccess:!1,accessDeniedReason:"Budget exceeded"};if(!g.paidAgent.isAuthorized&&!g.freeAgent.isAuthorized&&x)return{loading:!1,hasAccess:!1,accessDeniedReason:"No Repl creation permissions"};if(!g.freeAgent.isAuthorized&&g.freeAgent.code===r.OrgAuthorizationCode.RequiresEmailVerification)return{loading:!1,hasAccess:!1,accessDeniedReason:"Email verification required"};let S=a?a.isUnderQuota:i?.isUnderQuota;return y&&!S?{loading:!1,hasAccess:!1,accessDeniedReason:"Free Agent usage quota exceeded"}:"data"===h.type&&h.shouldBlockReplForm?{loading:!1,hasAccess:!1,accessDeniedReason:"Free Repl limit exceeded"}:_&&y?{loading:!1,hasAccess:!1,accessDeniedReason:"Freemium temporarily unavailable"}:g.paidAgent.code===r.OrgAuthorizationCode.RequiresPaymentMethod?{loading:!1,hasAccess:!1,accessDeniedReason:"Requires payment method"}:g.paidAgent.code===r.OrgAuthorizationCode.PaymentDelinquent?{loading:!1,hasAccess:!1,accessDeniedReason:"Failed payment. Update payment method to continue using Agent."}:g.paidAgent.code===r.OrgAuthorizationCode.UserUsageAlertThresholdExceeded?{loading:!1,hasAccess:!1,accessDeniedReason:"User usage alert threshold exceeded"}:g.paidAgent.code===r.OrgAuthorizationCode.GroupUsageAlertThresholdExceeded?{loading:!1,hasAccess:!1,accessDeniedReason:"Group usage alert threshold exceeded"}:{loading:!1,hasAccess:!0}}e.s(["AgentAccessDeniedReason",()=>g,"useAgentReplCreationAccess",()=>p],135958)},398973,e=>{"use strict";var t=e.i(276385),r=e.i(750854),i=e.i(389959),a=e.i(368964),n=e.i(569910),s=e.i(673573),o=e.i(383737),l=e.i(473822),d=e.i(986905),u=e.i(132728),c=e.i(183662),g=e.i(516308),p=e.i(508536),m=e.i(135958),h=e.i(82464),A=e.i(968783),_=e.i(201411),y=e.i(78116),x=e.i(739521),S=e.i(871318);function f({agentAccessDeniedReason:e,owner:f,usageInfo:T,currentUserId:E,onEmailVerified:v}){let[I,U]=(0,i.useState)(!1),{orgRole:C,orgDealContext:B}=(0,A.useCurrentUserStoredOrgContext)(),R=(0,r.useRouter)();return e===m.AgentAccessDeniedReason.BudgetExceeded?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(g.AgentInputReachedHardLimit,{orgId:"Org"===f.__typename?f.id:void 0,canEditUsageLimit:"success"===T.status&&T.canEditUsageLimit,onIncreaseBudget:()=>U(!0)}),(0,t.jsx)(x.Modal,{isOpen:I,onRequestClose:()=>U(!1),children:"success"===T.status&&void 0!==T.customerId?(0,t.jsx)(_.EditUsageBasedBillingAlertsForm,{org:T.org,customerId:T.customerId,initialSettings:T.usageBasedBillingAlerts,onDone:()=>U(!1)}):null})]}):e===m.AgentAccessDeniedReason.FreeAgentUsageQuotaExceeded?(0,t.jsx)(o.AgentInputFreemiumQuotaExceeded,{}):e===m.AgentAccessDeniedReason.ErrorDeterminingBudget?(0,t.jsx)(s.AgentInputErrorDeterminingBudget,{}):e===m.AgentAccessDeniedReason.AgentKillswitch?(0,t.jsx)(u.AgentInputKillswitch,{}):e===m.AgentAccessDeniedReason.PaymentDelinquent?(0,t.jsx)(p.default,{context:"Org"===f.__typename?{type:"org",orgId:f.id,isAdmin:C===a.SystemOrgGroupType.SystemAdmins,canEditPaymentMethod:C===a.SystemOrgGroupType.SystemAdmins,isSuspended:!1,orgDealContext:B}:{type:"user",isSuspended:!1}}):e===m.AgentAccessDeniedReason.FreeReplLimitExceeded?(0,t.jsx)(d.AgentInputFreeReplLimitExceeded,{}):e===m.AgentAccessDeniedReason.EmailVerificationRequired?(0,t.jsx)(h.default,{onEmailVerified:v??(()=>{R.reload()})}):e===m.AgentAccessDeniedReason.FreemiumTemporarilyUnavailable?(0,t.jsx)(l.AgentInputFreemiumTemporarilyUnavailable,{}):e===m.AgentAccessDeniedReason.NoReplCreationPermissions?(0,t.jsx)(c.AgentInputNoCreationPermission,{owner:f,currentUserId:E}):e===m.AgentAccessDeniedReason.UserUBBBanned?(0,t.jsx)(p.default,{context:"Org"===f.__typename?{type:"org",orgId:f.id,isAdmin:C===a.SystemOrgGroupType.SystemAdmins,canEditPaymentMethod:f.authorizations.editPaymentMethod.isAuthorized,isSuspended:!0,orgDealContext:B}:{type:"user",isSuspended:!0}}):e===m.AgentAccessDeniedReason.RequiresPaymentMethod?(0,t.jsx)(S.default,{owner:"Org"===f.__typename?{type:"org",slug:f.slug}:void 0}):e===m.AgentAccessDeniedReason.UserUsageAlertThresholdExceeded?(0,t.jsx)(y.OrgAlertThresholdExceededMessage,{type:"user",orgSlug:"Org"===f.__typename?f.slug:void 0}):e===m.AgentAccessDeniedReason.GroupUsageAlertThresholdExceeded?(0,t.jsx)(y.OrgAlertThresholdExceededMessage,{type:"group",orgSlug:"Org"===f.__typename?f.slug:void 0}):void(0,n.default)(e)}e.s(["AgentAccessDeniedContent",()=>f])},688975,e=>{"use strict";var t=e.i(276385),r=e.i(398973),i=e.i(173703);function a(e){return(0,t.jsx)(i.ShadesSurface,{p:12,elevate:!1,children:(0,t.jsx)(r.AgentAccessDeniedContent,{...e})})}e.s(["AgentAccessDeniedBanner",()=>a])},170784,e=>{"use strict";var t=e.i(389959),r=e.i(992785);function i({repl:e,currentUser:t,asViewer:r}){return{asViewer:r,repl:{__typename:"Repl",authorizations:e.authorizations,id:e.id,language:e.language},currentUser:t?{__typename:"CurrentUser",id:t.id,username:t.username,isSubscribed:t.isSubscribed}:void 0}}function a(e){let a=e?i({...e}):null,n=(0,t.useRef)(a);return(0,r.default)(a,n.current)||(n.current=a),n.current}e.s(["createConnectContext",()=>i,"useMemoizedConnectContext",()=>a])},170710,e=>{"use strict";var t=e.i(276385),r=e.i(341048),i=e.i(389959);e.i(242933);var a=e.i(790164);class n{state=new a.ObservableState(null);timeoutId=null;start=e=>{this.clearTimeout(),this.state.set({prompt:e}),this.timeoutId=setTimeout(this.remove,2e4)};clearTimeout(){this.timeoutId&&(clearTimeout(this.timeoutId),this.timeoutId=null)}update=e=>{let t=this.state.current?.prompt;t&&this.state.set({prompt:t,repl:e})};remove=()=>{this.clearTimeout(),this.state.set(null)}}let s=(0,i.createContext)(null),o=(0,r.default)(()=>e.A(556827).then(e=>e.LoadingStateOverlay),{loadableGenerated:{modules:[148805]},ssr:!1});function l(e){let r=(0,i.useRef)();return r.current||(r.current=new n),(0,t.jsxs)(s.Provider,{value:r.current,children:[e.children,(0,t.jsx)(o,{state:r.current.state})]})}function d(){return(0,i.useContext)(s)}e.s(["WorkspaceLoadingProvider",()=>l,"useWorkspaceLoadingState",()=>d],170710)},929423,e=>{"use strict";let t=async({dbName:e,version:t,onUpgrade:r})=>new Promise((i,a)=>{let n=indexedDB.open(e,t);n.onerror=()=>a(Error(`Failed to open database: ${n.error?.message}`)),n.onsuccess=()=>i(n.result),r&&(n.onupgradeneeded=e=>{let{target:t}=e;t instanceof IDBOpenDBRequest&&t.result?r(t.result):a(Error("Invalid target during upgrade."))})}),r=async({db:e,storeName:t,mode:r,operation:i})=>new Promise((a,n)=>{if(!e.objectStoreNames.contains(t))return n(Error(`Object store "${t}" does not exist in the database.`));let s=e.transaction([t],r),o=i(s.objectStore(t));o.onsuccess=()=>a(o.result),o.onerror=()=>n(Error(`Transaction error: ${o.error?.message}`)),s.onabort=()=>n(Error("Transaction was aborted.")),s.onerror=()=>n(Error("Transaction encountered an error."))}),i="LandingPageAgentAttachments",a=null,n=async()=>a||(a=t({dbName:"ReplitAgentAttachments",version:1,onUpgrade:e=>{e.objectStoreNames.contains(i)||e.createObjectStore(i,{keyPath:"id",autoIncrement:!0})}})),s=async e=>{let t=await n(),a={file:e,name:e.name,type:e.type,lastModified:e.lastModified};return await (({db:e,storeName:t,data:i})=>r({db:e,storeName:t,mode:"readwrite",operation:e=>e.add(i)}))({db:t,storeName:i,data:a})},o=async()=>(({db:e,storeName:t})=>r({db:e,storeName:t,mode:"readonly",operation:e=>e.getAll()}))({db:await n(),storeName:i}),l=async e=>(({db:e,storeName:t,key:i})=>i?r({db:e,storeName:t,mode:"readwrite",operation:e=>e.delete(i)}):Promise.reject(Error("Key is required for delete operation.")))({db:await n(),storeName:i,key:e}),d=async()=>(({db:e,storeName:t})=>r({db:e,storeName:t,mode:"readwrite",operation:e=>e.clear()}))({db:await n(),storeName:i}),u=async()=>{try{await d()}catch(e){return}};e.s(["addFile",0,s,"clearAllIndexedDbAttachments",0,u,"deleteFile",0,l,"getAllFiles",0,o],929423)},364674,e=>{"use strict";var t=e.i(435106),r=e.i(910951),i=e.i(576106),a=e.i(82259);e.i(877212);var n=e.i(600637),s=e.i(267710),o=e.i(805763),l=e.i(629536),d=e.i(952098);e.i(242933);var u=e.i(790164),c=e.i(709485),g=e.i(993796),p=e.i(441329),m=e.i(858248),h=e.i(509908);function A({currentUserUsername:e,currentUserEmail:A,currentUserTimeCreated:_,updatePromptConnectionStatus:y}){let x=(0,p.useIsInBonsaiWebview)(),S=(0,g.useFlag)({controlName:"flag-everything-everywhere",default:!1});return async function({prompt:g,uploadedFiles:p,requestedStackBlueprint:f,newOutputsRequested:T,replId:E,currentUserId:v,orgId:I,customStackReplId:U,themeConfig:C,initialBuildMode:B,agentChatMode:R,agentInitialBuildTier:b,autonomyLevel:w,modelProfile:P,webSearchEnabled:N,imageGenerationEnabled:j,enableAutomatedTesting:D,source:O}){let k=(0,t.createClientId)({currentUserId:v}),L=new t.ChatConnection({clientId:k,serverId:n.AI_CHAT_SERVER_ID,isClientActiveObservable:new u.ObservableState(!0),getEndpoint:async()=>{let e=await (0,s.auth)(E,k,I),t=new URL((0,d.getCurrentChatProxyEndpoint)());return t.searchParams.set("auth_token",e),t},onProtocolError:e=>{throw Error(`Failed to send agent prompt. Protocol error: ${e.message}`)},onRetriesExceeded:()=>{throw Error("Unable to connect. Please try again later.")}});L.status.subscribe(e=>{y(e)});let F=(0,i.createSessionRequest)({sessionType:a.SessionType.AGENT_SESSION,replId:E}),M=await L.service.createSession.rpc(F);if(!M.ok)throw Error("Failed to send agent prompt. Session creation failed.");let K=M.payload.sessionId,G=M.payload.sessionCreationEventId,q=(0,r.createEventRequest)({session:K,parent:G,model:a.ModelType.ADVANCED,sender:{id:v,membership:a.MembershipType.CORE,timeCreated:new Date(_)},addToChild:!0,data:{kind:"message",message:g,uploadedFiles:p,requestedStackBlueprint:f,newOutputsRequested:S?T:void 0,isReplCreationMessage:!!S||void 0,intent:a.MessageAction.AGENT,customStackReplId:U,themeConfig:C,agentConfig:{webSearchEnabled:N??!0,imageGenerationEnabled:j??!0,initialBuildMode:B,agentMode:R,agentInitialBuildTier:b,autonomyLevel:w,modelProfile:P,...void 0!==D&&{enableAutomatedTesting:D}}}});L.service.createEvent.rpc(q.request);let V=f?(0,l.getStackOptionFromBlueprint)(f):void 0;(0,m.track)(c.events.START_WITH_AI_USED,{action:"created_agent_session",prompt:g,attachments:p,repl_id:E,username:e,email:A,is_mobile:x,has_agent:!0,session_id:K,langsmith_url:(0,o.generateAiSessionLangSmithUrl)(K,a.SessionType.AGENT_SESSION),...O&&{source:O},...V&&{selected_stack:{key:V,customStackReplId:U}}}),(0,h.trackAgentAnalyticsEvent)({action:"created_new_session",sessionId:K})}}e.s(["useSendAgentPrompt",()=>A])},2e3,e=>{"use strict";var t=e.i(750854),r=e.i(389959),i=e.i(973245),a=e.i(279042),n=e.i(655366),s=e.i(951262),o=e.i(304277);e.i(566901);let l={},d=i.gql`
    mutation CreateAgentReplCreateRepl($input: CreateReplInput!) {
  createRepl(input: $input, isTitleAutoGenerated: false) {
    __typename
    ... on Repl {
      id
      title
      ...ReplLinkRepl
      ...CrosisContextRepl
    }
    ... on UserError {
      message
    }
  }
}
    ${a.ReplLinkReplFragmentDoc}
${n.CrosisContextReplFragmentDoc}`,u=i.gql`
    query CreateAgentReplCurrentUser {
  currentUser {
    id
    username
    ...CrosisContextCurrentUser
    replCount {
      ... on ReplCount {
        count
      }
    }
  }
}
    ${n.CrosisContextCurrentUserFragmentDoc}`;var c=e.i(82259),g=e.i(634759),p=e.i(377772),m=e.i(830675);let h={},A=i.gql`
    mutation GenerateAgentReplIcon($prompt: String!, $replId: String!) {
  generateReplIcon(input: {prompt: $prompt, replId: $replId}) {
    ... on GenerateReplIconResult {
      repl {
        id
        iconUrl
      }
    }
  }
}
    `;var _=e.i(364674),y=e.i(993796),x=e.i(650587),S=e.i(222342),f=e.i(929423),T=e.i(441329),E=e.i(221586),v=e.i(956111),I=e.i(858248),U=e.i(709485),C=e.i(1324),B=e.i(792e3),R=e.i(170784),b=e.i(122965),w=e.i(534518),P=e.i(399978);e.i(377085);var N=e.i(357167),j=e.i(170710),D=e.i(185591);function O({currentUser:e}){let i,[a,n]=(0,r.useState)("idle"),w=(0,v.useQueryParam)("folderId","string"),P=(0,T.useIsInBonsaiWebview)(),{showError:N}=(0,S.default)(),[O]=(i={...l,...void 0},s.useMutation(d,i)),{currentUser:L}=function(){let e,{data:t,error:r,loading:i}=(e={...l,...void 0},o.useQuery(u,e));return r?{loading:!1,currentUser:null,errorCode:500}:t?.currentUser?{loading:!1,currentUser:t.currentUser,errorCode:null}:i?{loading:!0,currentUser:null,errorCode:null}:{loading:!1,currentUser:null,errorCode:403}}(),F=(0,b.useFlaggedRetrier)(),M=(0,t.useRouter)(),K=(0,C.default)(),G=(0,y.useFlag)({controlName:"flag-killswitch-agent"}),q=(0,y.useFlag)({controlName:"flag-agent-teamwork",default:!1}),V=(0,y.useFlag)({controlName:"flag-everything-everywhere",default:!1}),$=(0,j.useWorkspaceLoadingState)(),W=e=>{n("idle"),N(e.message),(0,p.sendErrorToSentry)(e),$?.remove()},[z,H]=(0,r.useState)("disconnected"),Q=(0,_.useSendAgentPrompt)({currentUserUsername:e.username,currentUserEmail:e.email,currentUserTimeCreated:e.timeCreated,updatePromptConnectionStatus:e=>{H(e)}}),Y=function(){var e;let t,[r]=(e={onError:e=>{m.captureException(e)}},t={...h,...e},s.useMutation(A,t));return({prompt:e,attachments:t,replId:i})=>{r({variables:{prompt:e+(t.length>0?`

With attachments: ${t.map(e=>e.path).join(", ")}`:""),replId:i}})}}(),J="flag-electron-orbital-dance-party",X=(0,y.useFlag)({controlName:J}),Z=(0,x.useIsMobile)();return{createAgentRepl:async function({prompt:t,attachments:r,requestedStackBlueprint:i,newOutputsRequested:a,isPrivate:s,orgId:o,customStackReplId:l,isExpertMode:d=!1,themeConfig:u,initialBuildMode:p,appThemeId:m,agentInitialBuildTier:h,autonomyLevel:A,modelProfile:_,webSearchEnabled:y,imageGenerationEnabled:x,enableAutomatedTesting:S,source:T,grabbyExtensionVersion:v,isInAgent4PlanMode:C,...b}){if(G){N("This feature is currently unavailable."),n("idle");return}(0,E.clearAiPromptLocalStorage)(),await (0,f.clearAllIndexedDbAttachments)(),n("creating_repl");let j=p===c.AgentInitialBuildMode.AGENT_INITIAL_BUILD_MODE_DESIGN,z=b.isInPlanningPhase??(!l&&!d&&!j),H=r&&r.length>0,ee=(z||q)&&!Z&&!H;ee&&(X&&$?.start({text:t,attachments:r}),(0,I.track)(U.events.EXPERIMENT_VARIANT_ASSIGNED,{experimentName:J,variant:X}));let et=i===g.StackBlueprint.STACK_BLUEPRINT_AGENT,er=await O({variables:{input:{aiPromptText:t,aiPromptAttachmentPaths:r.map(e=>e.path),folderId:w,isPrivate:s,orgId:o,originId:l,detachFromProject:!!l,isInPlanningPhase:!!q||z,isExpertMode:!!V||d,isAgentStack:et,initialStackBlueprint:void 0!==i?({[g.StackBlueprint.STACK_BLUEPRINT_NONE]:"STACK_BLUEPRINT_NONE",[g.StackBlueprint.STACK_BLUEPRINT_FLASK_VANILLA_JS]:"STACK_BLUEPRINT_FLASK_VANILLA_JS",[g.StackBlueprint.STACK_BLUEPRINT_PYTHON_API]:"STACK_BLUEPRINT_PYTHON_API",[g.StackBlueprint.STACK_BLUEPRINT_STREAMLIT]:"STACK_BLUEPRINT_STREAMLIT",[g.StackBlueprint.STACK_BLUEPRINT_FULLSTACK_JS]:"STACK_BLUEPRINT_FULLSTACK_JS",[g.StackBlueprint.STACK_BLUEPRINT_GAMESTACK_JS]:"STACK_BLUEPRINT_GAMESTACK_JS",[g.StackBlueprint.STACK_BLUEPRINT_CUSTOM]:"STACK_BLUEPRINT_CUSTOM",[g.StackBlueprint.STACK_BLUEPRINT_EXPO]:"STACK_BLUEPRINT_EXPO",[g.StackBlueprint.STACK_BLUEPRINT_AGENT]:"STACK_BLUEPRINT_AGENT",[g.StackBlueprint.STACK_BLUEPRINT_MOCKUP_JS]:"STACK_BLUEPRINT_MOCKUP_JS",[g.StackBlueprint.STACK_BLUEPRINT_BEST_EFFORT_FALLBACK]:"STACK_BLUEPRINT_BEST_EFFORT_FALLBACK",[g.StackBlueprint.STACK_BLUEPRINT_VIDEO_JS]:"STACK_BLUEPRINT_VIDEO_JS",[g.StackBlueprint.STACK_BLUEPRINT_PNPM_WORKSPACE]:"STACK_BLUEPRINT_PNPM_WORKSPACE"})[i]:void 0,isWebDesignMockup:j,grabbyExtensionVersion:v}}});if(er.errors)return void W(Error(er.errors.map(e=>e.message).join(", ")));if(!er.data)return void W(Error("Expected data from createRepl graphql mutation"));if("Repl"!==er.data.createRepl.__typename)return void W(Error(er.data.createRepl.message));let ei=er.data.createRepl;if(Y({prompt:t,attachments:r,replId:ei.id}),X&&ee&&$?.update(ei),H){let e=(0,R.createConnectContext)({repl:ei,currentUser:L}),t=(0,B.default)({onUnrecoverableError:e=>{n("idle"),N(e.message)}});t.connect({context:e,getMinimumRetryDelayMs:F}),n("configuring_repl"),await k({hasAttachments:H,attachments:r,container:t,handleError:W})}let ea=C?c.AgentMode.AGENT_MODE_DISCUSSION:c.AgentMode.AGENT_MODE_GENERAL,en=z?c.AgentMode.AGENT_MODE_INITIAL_PLANNING:c.AgentMode.AGENT_MODE_GENERAL;try{await Q({prompt:t,uploadedFiles:r.map(({path:e,file:t})=>({path:e,mimeType:t.type})),requestedStackBlueprint:V?g.StackBlueprint.STACK_BLUEPRINT_PNPM_WORKSPACE:i,newOutputsRequested:a,replId:ei.id,currentUserId:e.id,orgId:o,customStackReplId:l,themeConfig:u,initialBuildMode:q?void 0:p,agentChatMode:q?ea:en,agentInitialBuildTier:h,autonomyLevel:A,modelProfile:_,webSearchEnabled:y,imageGenerationEnabled:x,enableAutomatedTesting:S,source:T})}catch(e){W(e instanceof Error?e:Error(String(e)));return}n("opening_repl");let es={enterInAgentMode:z,enterInExpertMode:!!V||d,appThemeId:m},eo=(0,D.replLinkProps)(ei,es);P?window.location.href=(0,D.replLinkFullUrl)(ei,es):await M.push({...eo.href,pathname:K},eo.as),n("idle")},status:a,agentPromptRiverConnectionStatus:z}}async function k({hasAttachments:e,container:t,attachments:r,handleError:i}){if(!e)return;let a=(0,w.default)({container:t});await (0,P.uploadFiles)({parentPath:N.ATTACHED_ASSETS_PATH,files:r.map(({file:e})=>e),fs:a,onError:e=>{i(Error(`Error uploading ${e.path}: ${e.error}`))}})}e.s(["useCreateAgentRepl",()=>O],2e3)},322427,e=>{e.v({additionalSelectorsAndSupportingText:"AgentInput-module___Bo6IG__additionalSelectorsAndSupportingText",attachments:"AgentInput-module___Bo6IG__attachments",codemirror:"AgentInput-module___Bo6IG__codemirror","fade-in":"AgentInput-module___Bo6IG__fade-in",overlayBackground:"AgentInput-module___Bo6IG__overlayBackground",overlayContent:"AgentInput-module___Bo6IG__overlayContent",selectorsRow:"AgentInput-module___Bo6IG__selectorsRow"})},3931,e=>{"use strict";var t=e.i(276385),r=e.i(389959),i=e.i(781230),a=e.i(436418),n=e.i(82259),s=e.i(629536),o=e.i(564416);e.i(925218);var l=e.i(267103),d=e.i(641555),u=e.i(527321),c=e.i(993796),g=e.i(628745),p=e.i(98816),m=e.i(222342),h=e.i(343252),A=e.i(858248),_=e.i(709485);e.i(653863);var y=e.i(973519),x=e.i(971465),S=e.i(266645),f=e.i(628576),T=e.i(200260),E=e.i(245218),v=e.i(64256),I=e.i(507681),U=e.i(211408),C=e.i(900433),B=e.i(32109);let R=/hsl\(\s*([+-]?\d*\.?\d+)\s*,\s*(\d+%)\s*,\s*(\d+%)\s*\)/g;var b=e.i(659370),w=e.i(298647),P=e.i(482853),N=e.i(706510),j=e.i(245137),D=e.i(613612),O=e.i(625484),k=e.i(280950),L=e.i(703419),F=e.i(247175),M=e.i(583052),K=e.i(322427);function G(e){let G=(0,N.useUserType)(),q=(0,c.useFlag)({controlName:"flag-everything-everywhere",default:!1}),V=(0,i.useIsSSR)(),$=e.status??"composing",{showError:W}=(0,m.default)(),{isPrivate:z}=e,H=(0,N.usePromptSettings)("stackKey","paidStackFallbackMessage"),Q=H.stackKey??"Auto",Y=(0,w.useSupportingTextContent)(H.paidStackFallbackMessage),{show:J}=(0,y.useGlobalModal)(),{isBlockedByPlan:X,selectedStackLabel:Z}=(0,N.usePremiumStackState)(),ee=(0,c.useFlag)({controlName:"flag-everything-everywhere",default:!1}),et=e.banAttachmentUploads??!1,er=e.orgId,{data:ei}=(0,a.useAppThemesQuery)({skip:"anon"===G||!u.STACKS_THAT_SUPPORT_APP_THEMES.has(Q),variables:{orgId:er}}),ea=(0,r.useMemo)(()=>er?ei?.appThemes.filter(e=>"OrgAppTheme"===e.__typename):ei?.appThemes.filter(e=>"AppTheme"===e.__typename),[ei,er]),en=(0,E.useUrlContextFeatureKillswitch)(),{attachments:es,urlAttachments:eo,removeAttachment:el,addAttachments:ed,addUrlAttachment:eu,removeUrlAttachment:ec,isLoading:eg}=(0,U.useAiChatAttachments)(),ep=(0,r.useRef)(()=>{}),{cmRef:em,view:eh,isInputEmpty:eA,detectedUrls:e_,startedPromptingAt:ey,isAwaitingClassification:ex,awaitClassification:eS,clearPersistedPromptDraft:ef,chatInputSurfaceRef:eT,extensions:eE}=(0,D.useAgentInputCodeMirror)({onFocusChange:e.onFocusChange,onFirstEdit:e.onFirstEdit,userType:G,hasUrlAttachmentFeature:!en,persistenceKey:e.persistenceKey,inputRef:e.inputRef,addAttachments:ed,banAttachmentUploads:et,attachments:es,onSubmit:(0,r.useCallback)(()=>ep.current(),[ep]),disabled:e.disabled}),{isFigmaUrlInputMode:ev,handleFigmaImportClick:eI,handleFigmaUrlCancel:eU,handleFigmaUrlSubmit:eC}=(0,M.useFigmaUrlInput)({view:eh}),eB=(0,L.useAgentInputFigmaContextProviderState)({source:"home",detectedLinks:e_}),eR=(0,p.default)(eB),[eb,ew]=(0,r.useState)(!1),[eP,eN]=(0,r.useState)(!1),ej=(0,p.default)(eP),{isDraggedOver:eD,drop:eO}=(0,C.useDropTarget)({addAttachments:ed}),ek=(0,d.useObservableMemo)(()=>es.map(e=>e.length>0),[es]),eL=(0,l.useObservable)(eg,!1),eF=e.disabled||eb||e.isCreatingRepl,eM=eA&&!ek&&"composing"===$||"loading"===$||e.isSubmitDisabled||!!eF||eL||ex,eK=e.submitDisabledReason;eL?eK="Please wait for files to finish uploading":eA&&!ek&&"composing"===$?eK="Enter a message or attach a file":eb&&(eK="Preparing to import from figma...");let{onUpsell:eG,onSubmit:eq}=e,eV=(0,p.default)({prompt:eh?.state.doc.toString(),attachments:es.current}),e$=(0,r.useCallback)(async()=>{let{createFigmaRepl:e,figmaLinks:t,hasFigmaLinks:r}=eR.current;if(!r)return;let{prompt:i,attachments:a}=eV.current,n=t[0];ew(!0);let s=eR.current.getFigmaTelemetryData(),o={has_figma_links:s.hasFigmaLinks,figma_link:n,figma_link_count:s.figmaLinksCount,figma_link_count_unique:s.figmaLinksCountUnique};return(0,A.track)(_.events.START_WITH_AI_USED,{action:"prompt_submitted",prompt:i,attachments_count:a.length,time_taken:ey?Date.now()-ey:void 0,...o,selected_stack:{key:"Modern web app"}}),(0,A.track)(_.events.START_WITH_AI_USED,{action:"import_from_figma_with_prompt",prompt:i,attachments_count:a.length,...o}),await e({isPrivate:z,orgId:er,figmaUrl:n,initialPrompt:i,initialPromptAttachments:a}),ef(),null},[eR,eV,ey,z,er,ef]),eW=(0,N.useGetValidatedSettings)(),ez=(0,N.useUpdatePromptSettings)(),eH=(0,r.useCallback)(e=>{e&&ej.current&&e$(),eN(!1)},[e$,ej]),eQ=(0,r.useCallback)(e=>{ej.current&&"closed"===e&&eN(!1)},[ej]),eY=(0,r.useCallback)(async()=>{var t;if("loading"===$)return;if(eM||!eh){e.isSubmitDisabled&&eG&&eG();return}let{hasFigmaLinks:r,isFigmaAuthenticated:i,showFigmaAuthModal:a}=eR.current;if(r)return void(i?e$():(eN(!0),a({surface:"agent_input",trigger:"submit_button_clicked"})));let o=eh.state.doc.toString();ef();let l=[...es.current,...eo.current.map(({file:e})=>e)],d=ey?Date.now()-ey:void 0;if(X)return void J("UpgradeEducationModal",{context:"home_page_stack_select",surface:"agent_entry_point",highlightedFeature:"appTypes",onRequestClose:()=>{let e=P.PREMIUM_STACK_SUPPORTING_TEXT.FALLBACK(Z);ez(()=>({stackKey:"Modern web app",buildTier:n.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_LITE,paidStackFallbackMessage:e}))}});await eS();let{settings:u,usedAutoStackFallback:c}=eW(),g=q?"Expert Mode":u.stackKey;eq({message:o,attachments:l,requestedStackBlueprint:g?(0,s.getStackBlueprintFromStackOption)(g):void 0,newOutputsRequested:g?(0,s.buildOutputRequestKindFromStackOption)(g):void 0,customStackReplId:u.customStackReplId,appThemeId:u.themeId,themeConfig:(t=u.themeConfig)?t.replace(R,"hsl($1 $2 $3)"):t,isExpertMode:q||"Expert Mode"===Q,isInPlanningPhase:u.agentMode===n.AgentMode.AGENT_MODE_INITIAL_PLANNING,timeTaken:d,agentInitialBuildTier:u.buildTier,initialBuildMode:u.initialBuildMode,usedAutoStackFallback:c,autonomyLevel:u.autonomyLevel,modelProfile:u.modelProfile,webSearchEnabled:u.webSearchEnabled,imageGenerationEnabled:u.imageGenerationEnabled,enableAutomatedTesting:u.enableAutomatedTesting})},[eM,eG,eh,ef,e.isSubmitDisabled,eq,es,eo,Q,$,eR,e$,ey,eW,X,Z,J,ez,eS,q]);(0,g.default)(()=>{ep.current=eY},[eY]);let eJ=(0,h.useMergeRefs)([et?void 0:eO,eT],{breadcrumb:"client/workspace/components/Agent/Chat/InputBox/index.tsx:448"}),eX=(0,l.useObservable)(es),eZ=!!e.overlay,e0="Automation"!==Q&&"anon"!==G,e1=(0,t.jsx)(S.default,{clsx:K.default.attachments,detectedUrls:e_.map((e,r)=>(0,t.jsx)(f.default,{source:"home",url:e,addUrlAttachment:eu,removeUrlAttachment:ec,onError:W,isDisabled:eF},r)),fileAttachments:eX.map(e=>(0,t.jsx)(T.FileAttachment,{attachment:e,removeAttachment:el,getAttachmentTypeDisclaimer:(0,v.getAttachmentTypeDisclaimer)({aiName:(0,s.getAgentName)({capitalizeFirstChar:!0})})},e.path))}),{allAvailableStackOptionsWithoutHiddenTypes:e3}=(0,j.useStackPillsData)(),e2=(0,r.useCallback)(()=>{ez(()=>({paidStackFallbackMessage:null})),e.onUpsell?.()},[e,ez]);return(0,t.jsx)(L.AgentInputFigmaContext.Provider,{value:eB,children:(0,t.jsxs)(b.default.AgentInputContainer,{className:e.className,children:[(0,t.jsxs)(b.default.AgentInputSurface,{isDraggedOver:eD,children:[eZ?null:(0,t.jsx)(b.default.Tabs,{onClick:()=>{eh?.contentDOM.focus()}}),(0,t.jsxs)(b.default.AgentAutoHeightWrapper,{children:[(0,t.jsxs)(O.View,{grow:!0,shrink:!0,p:12,innerRef:eJ,gap:4,style:ev?{display:"none"}:void 0,"aria-hidden":!!e.overlay||!!ev,"aria-disabled":!!eF||void 0,inert:e.overlay||ev?"true":void 0,onClick:e=>{e.target===e.currentTarget&&eh?.focus()},children:[(0,t.jsxs)(O.View,{grow:!0,shrink:!0,gap:4,children:[V?(0,t.jsx)(O.View,{style:{minHeight:e.minHeight?`${e.minHeight}px`:void 0}}):(0,t.jsx)(o.default,{"data-chromatic":"ignore",ref:em,clsx:K.default.codemirror,initialDoc:e.initialValue,style:{minHeight:e.minHeight?`${e.minHeight}px`:void 0,maxHeight:e.maxHeight?e.maxHeight:void 0},fontSize:14,readOnly:eF,extensions:eE,id:"ai-prompt-input","data-cy":"ai-prompt-input"}),e1]}),(0,t.jsx)(b.default.AgentActionRow,{view:eh,children:(0,t.jsxs)(B.KeybindingsProvider,{commands:[x.switchAgentModeCommand],children:[(0,t.jsxs)(b.default.ActionRowLeft,{children:[ee?null:(0,t.jsx)(b.default.ChatModeDropdown,{view:eh}),(0,t.jsx)(b.default.AttachmentButton,{addAttachments:ed,onFigmaImportClick:eI,isDisabled:eF,banAttachmentUploads:et}),(0,t.jsx)(I.VoiceInputButton,{view:eh,isDisabled:eF,status:$,replId:null,isPaidUser:!e.isStarterPlanUser}),e0&&eh?(0,t.jsx)(b.default.EnhanceButton,{view:eh}):null]}),(0,t.jsxs)(b.default.ActionRowRight,{children:[(0,t.jsx)(b.default.FastBuildButton,{isSubscribed:!e.isStarterPlanUser}),(0,t.jsx)(b.default.SettingsDropdown,{}),(0,t.jsx)(b.default.SubmitButton,{onSubmit:eY,submitDisabled:eM,submitDisabledReason:eK,isLoading:"loading"===$||ex})]})]})})]}),ev?(0,t.jsx)(F.FigmaUrlInput,{source:"home",onCancel:eU,onSubmit:eC}):null,e.overlay?(0,t.jsx)(O.View,{clsx:K.default.overlayBackground,children:(0,t.jsx)(O.View,{grow:!0,shrink:!0,align:"center",justify:"center",p:24,clsx:K.default.overlayContent,children:e.overlay})}):null]})]}),(0,t.jsxs)(O.View,{clsx:K.default.additionalSelectorsAndSupportingText,gap:16,children:[(0,t.jsxs)(O.View,{row:!0,justify:"start",gap:6,px:8,clsx:K.default.selectorsRow,children:[(0,t.jsx)(b.default.StackSelectButton,{availableStacks:e3,onUpsell:e2,isHighlighted:!!H.paidStackFallbackMessage}),(0,t.jsx)(b.default.AppThemeSelectButton,{appThemes:ea??null,isDisabled:eF}),(0,t.jsx)(b.default.StackStatusBanner,{})]}),(0,t.jsx)(b.default.SupportingText,{content:Y.content,isVisible:Y.isVisible})]}),(0,t.jsx)(k.FigmaAuthModal,{onAuthenticated:eH,onClose:eQ})]})})}e.s(["default",()=>G],3931)},849165,e=>{"use strict";var t=e.i(389959);e.i(877212);var r=e.i(924908);e.i(908320);var i=e.i(342469);function a(){let e=(0,r.useYapper)(),a=(0,t.useMemo)(()=>{let t=async(t,r)=>e.classifyInitialUserPrompt(t,r),r=async t=>e.uploadStackSelectionFile({fileName:t.path.split("/").pop()||t.path,mimeType:t.mimeType,file:t.file});return new i.Classifier({classifyFn:t,uploadFile:r,isClosed:()=>{let t=e.status.current;return"closed"===t||"error"===t}})},[e]);return(0,t.useEffect)(()=>()=>{a.destroy()},[a]),a}e.s(["useClassifier",()=>a])}]);

//# debugId=6bd80aaf-be76-de80-f5a4-8b4c25447d9f
//# sourceMappingURL=4656165c735e2b33.js.map