;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="7a14b56c-94c9-bc49-e95c-f4b227246bbb")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,37068,e=>{"use strict";var t=e.i(276385),i=e.i(389959),n=e.i(314531),l=e.i(480028);let r=e=>function(i){return(0,t.jsx)("span",{style:e,children:i})},s=(e,n)=>{let l=e.map((e,n)=>(0,t.jsx)(i.Fragment,{children:e},n));return(0,t.jsx)("span",{style:n,children:l})};e.s(["ExactMatchSubString",0,({source:e,match:i})=>{if(!e.toLowerCase().includes(i.toLowerCase()))return(0,t.jsx)(t.Fragment,{children:e});let[n,l]=e.split(RegExp(`${i.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}(.+)?`,"i"));return(0,t.jsx)(t.Fragment,{children:[n,(0,t.jsx)("b",{children:e.substr(n.length,i.length)},i),l]})},"FuzzyMatchSubString",0,({source:e,match:i,matchStyle:a={fontWeight:500,color:l.tokens.foregroundDefault},style:o={color:l.tokens.foregroundDimmest}})=>{let c=r(a),d=n.default.filter(i,[e],{matchRenderer:c}).map(e=>e.elements);return d.length?s(d[0],o):(0,t.jsx)(t.Fragment,{children:e})},"HighlightMatches",0,({source:e,matches:t,matchStyle:i={fontWeight:500,color:l.tokens.foregroundDefault},style:n={color:l.tokens.foregroundDimmest,maxWidth:"100%",wordWrap:"break-word"}})=>{let a=0,o=[],c=r(i);return t.forEach(({column:t,length:i})=>{o.push(e.slice(a,t)),o.push(c(e.slice(t,t+i))),a=t+i}),o.push(e.slice(a)),s(o,n)}])},750936,e=>{"use strict";var t=e.i(973245),i=e.i(304277);e.i(566901);let n={},l=t.gql`
    fragment ReplSelectorRepl on Repl {
  id
  title
  timeUpdated
  url
  slug
  owner {
    ... on User {
      id
      username
      image
      fullName
    }
    ... on Team {
      id
      username
      image
    }
  }
  iconUrl
  templateLabel
  publishedAs
}
    `,r=t.gql`
    query ReplSelector($search: String!, $excludePrivate: Boolean, $excludeMultiplayer: Boolean) {
  currentUser {
    id
    replSearch(
      search: $search
      excludePrivate: $excludePrivate
      excludeMultiplayer: $excludeMultiplayer
    ) {
      id
      ...ReplSelectorRepl
    }
  }
}
    ${l}`;function s(e){let t={...n,...e};return i.useQuery(r,t)}e.s(["ReplSelectorReplFragmentDoc",0,l,"useReplSelectorQuery",()=>s])},807566,550600,e=>{"use strict";var t=e.i(276385),i=e.i(389959),n=e.i(480028),l=e.i(173703),r=e.i(613355);function s({children:e,className:i,innerRef:s}){return(0,t.jsx)(l.ShadesSurface,{className:i,tag:"ul",innerRef:s,css:[{zIndex:999,maxHeight:300,position:"absolute",overflowY:"auto",width:"100%",left:0,top:n.tokens.space8,border:"1px solid",borderColor:n.tokens.outlineDimmest,listStyle:"none"},r.rcss.borderRadius(8)],children:e})}let a=(0,i.forwardRef)((e,i)=>(0,t.jsx)(s,{innerRef:i,...e}));a.displayName="Menu",e.s(["default",0,a],807566);var o=e.i(116235),c=e.i(967629),d=e.i(754873),u=e.i(960178),p=e.i(625484),m=e.i(37068);let g=({highlighted:e,selected:t,taller:i})=>(0,c.css)([r.rcss.rowWithGap(8),r.rcss.align.center,r.rcss.p(8),r.rcss.borderRadius(4),{cursor:"pointer",height:i?"auto":n.tokens.space32,border:"0 !important"},e&&!t&&[d.interactive.nofill,{background:n.tokens.interactiveBackground}],t&&{backgroundColor:n.tokens.accentPrimaryDimmer,color:n.tokens.foregroundDefault,":hover":{backgroundColor:n.tokens.accentPrimaryDefault}},e&&t&&[r.rcss.backgroundColor.accentPrimaryDefault]]);function h(e){let i=e.filter?(0,t.jsx)(m.ExactMatchSubString,{source:e.title,match:e.filter}):e.title;return e.subtitle?(0,t.jsxs)(p.View,{css:g(e),children:[e.icon?(0,t.jsx)(o.IconProvider,{size:e.subtitle?24:16,children:e.icon}):null,(0,t.jsxs)(p.View,{gap:4,grow:!0,shrink:!0,children:[(0,t.jsx)(u.Text,{height:"singleLine",multiline:!1,children:i}),(0,t.jsx)(u.Text,{multiline:!1,height:"singleLine",variant:"small",color:e.selected?void 0:"dimmer",children:e.subtitle})]})]}):(0,t.jsxs)(p.View,{css:g(e),children:[e.icon?(0,t.jsx)(o.IconProvider,{size:e.subtitle?24:16,children:e.icon}):null,(0,t.jsx)(u.Text,{css:{flexShrink:1},multiline:!1,children:i})]})}e.s(["default",()=>h],550600)},553368,e=>{"use strict";var t=e.i(276385),i=e.i(389959),n=e.i(888136),l=e.i(750936),r=e.i(269848),s=e.i(346781),a=e.i(807566),o=e.i(550600),c=e.i(162914),d=e.i(98816),u=e.i(46654),p=e.i(228108),m=e.i(480028),g=e.i(446530),h=e.i(754873),x=e.i(613355),f=e.i(960178),S=e.i(625484);let j=S.SpecializedView.input,b=S.SpecializedView.div,T=S.SpecializedView.li,_=(0,g.cssRecord)({main:[h.interactive.filled,x.rcss.p(8),x.rcss.pr(32),{color:m.tokens.foregroundDefault,border:"0 none",outline:"0 none",fontSize:m.tokens.fontSizeDefault,lineHeight:"16px",display:"block",width:"100%","::placeholder":{color:m.tokens.foregroundDimmer},":not([disabled])":{cursor:"text"}}],comboBox:[{position:"relative"}],comboBoxWrapper:[{position:"relative"}],selectedItemIcon:[x.rcss.center,{position:"absolute",top:0,left:0,height:"100%"}],searchIconWrapper:[x.rcss.center,x.rcss.px(8),{position:"absolute",top:0,right:0,height:"100%"}],comboBox2:[{position:"relative"}],loadingIconWrapper:[x.rcss.center,x.rcss.py(32)],noReplsFoundWrapper:[x.rcss.center,x.rcss.py(32)]});function A({id:e,className:m,disabled:g,filter:h,manualSelect:A,excludePrivate:I,excludeMultiplayer:y,onSelect:k,selectedIconOverride:w,showComboBox:M=!0}){let[v,E]=(0,i.useState)([]),[P,N]=(0,i.useState)(""),C=(0,i.useRef)(null),L=h?v.filter(h):v,D=e=>e?e.owner?`${e.owner.username}/${e.title}`:e.title:"",R=(0,n.useCombobox)({items:L,initialHighlightedIndex:A?-1:0,itemToString:D});(0,i.useEffect)(()=>N(R.inputValue),[R.inputValue]);let O=(0,c.default)(P,100),{loading:U}=(0,l.useReplSelectorQuery)({variables:{search:O,excludePrivate:I,excludeMultiplayer:y},onCompleted:e=>{if(!e.currentUser)throw Error("Expected currentUser");e.currentUser.replSearch?E(e.currentUser.replSearch.reduce((e,t)=>t?[...e,t]:e,[])):E([])}}),B=(0,d.default)(k);(0,i.useEffect)(()=>{R.selectedItem&&(C.current?.blur(),B.current(R.selectedItem))},[R.selectedItem,B]);let V=R.selectedItem?.iconUrl&&R.inputValue?(0,t.jsx)(S.View,{css:_.selectedItemIcon,px:8,children:w||(0,t.jsx)(p.default,{alt:R.selectedItem.title,iconUrl:R.selectedItem.iconUrl,size:16})}):null;return(0,t.jsxs)(S.View,{css:_.comboBoxWrapper,className:m,children:[(0,t.jsxs)(b,{...R.getComboboxProps(),css:_.comboBox,children:[V,(0,t.jsx)(j,{css:_.main,style:V&&x.rcss.pl(32),...R.getInputProps({ref:C,id:e,placeholder:"Search for an App",onFocus:M?e=>{R.selectedItem&&(e.preventDefault(),e.currentTarget.select(),N("")),R.openMenu()}:void 0})}),(0,t.jsx)(S.View,{css:_.searchIconWrapper,children:(0,t.jsx)(s.default,{})})]}),(0,t.jsx)(b,{...R.getMenuProps(),css:_.comboBox2,children:R.isOpen&&!g?(0,t.jsxs)(a.default,{children:[U?(0,t.jsx)(T,{css:_.loadingIconWrapper,children:(0,t.jsx)(r.default,{})}):null,L.length||U?null:(0,t.jsx)(T,{css:_.noReplsFoundWrapper,children:(0,t.jsxs)(f.Text,{color:"dimmer",variant:"small",multiline:!1,children:["No ",v.length>0?"more ":null,"Apps found"]})}),L.map((e,i)=>(0,t.jsx)(T,{...R.getItemProps({item:e,index:i}),children:(0,t.jsx)(o.default,{taller:!0,filter:P,title:D(e),subtitle:(0,u.ago)(e.timeUpdated),selected:R.selectedItem===e,highlighted:R.highlightedIndex===i,icon:e.iconUrl?(0,t.jsx)(p.default,{iconUrl:e.iconUrl,alt:e.title,size:16}):void 0})},e.id))]}):null})]})}e.s(["default",()=>A])},713296,e=>{"use strict";var t=e.i(276385),i=e.i(82259),n=e.i(596139),l=e.i(85742),r=e.i(624782),s=e.i(12034),a=e.i(625484);let o=[{id:i.AgentMode.AGENT_MODE_GENERAL,label:"Build"},{id:i.AgentMode.AGENT_MODE_INITIAL_PLANNING,label:"Plan",isPaid:!0}];function c({selectedMode:e=i.AgentMode.AGENT_MODE_GENERAL,isPaidUser:c,updateMode:d,onUpsell:u}){return(0,t.jsx)(s.Select,{"aria-label":"Agent mode",selectedKey:e,onSelectionChange:e=>{let t=o.find(t=>t.id===e);if(t){if(t?.isPaid&&!c)return void u();d(t.id)}},items:o,children:e=>e.isPaid&&!c?(0,t.jsx)(l.BaseListBoxItem,{textValue:"Plan",id:e.id,children:(0,t.jsxs)(a.View,{row:!0,gap:8,align:"center",grow:!0,shrink:!0,children:[(0,t.jsx)(l.ListBoxItemLabel,{children:"Plan"}),(0,t.jsx)(r.Pill,{text:n.corePlanName,colorway:"primary",compact:!0})]})}):(0,t.jsx)(l.ListBoxItem,{label:e.label})})}e.s(["AgentModeDropdown",()=>c])},819608,e=>{e.v({stackSelectTriggerHighlighted:"StackSelect-module__RCjhfq__stackSelectTriggerHighlighted"})},559083,e=>{"use strict";var t=e.i(276385),i=e.i(389959),n=e.i(625251),l=e.i(183035),r=e.i(167392),s=e.i(116235),a=e.i(735362),o=e.i(596139),c=e.i(527321),d=e.i(228108),u=e.i(140487),p=e.i(119274),m=e.i(624782),g=e.i(625484),h=e.i(947108),x=e.i(819608);function f({availableStacks:e,selectedKey:t,selectedOrgTemplateReplId:n,onSelectionChange:l,isPaidUser:r,onUpsell:s,hasFigmaLinks:a=!1}){let o=(0,i.useMemo)(()=>{let t=[],i=[],n=[],l=[];for(let r of e)"OrgStackTemplate"===r.key?t.push(r):r.isStaffOnly?i.push(r):r.isPaid?l.push(r):n.push(r);return{orgTemplates:t,staffOnly:i,free:n,paid:l}},[e]),d=(0,i.useMemo)(()=>"OrgStackTemplate"===t&&n?e.find(e=>e.replId===n):e.find(e=>e.key===t),[e,t,n]),u=(0,i.useMemo)(()=>{if(!a)return;let t=new Set;for(let i of e)if(!c.STACKS_THAT_SUPPORT_FIGMA_LINKS.has(i.key)){let e="OrgStackTemplate"===i.key?i.replId:i.key;e&&t.add(e)}return t.size>0?t:void 0},[e,a]),p=(0,i.useCallback)(t=>{if("all"===t)return;let i=Array.from(t)[0];if(!i)return;let n=e.find(e=>e.key===i);(n||(n=e.find(e=>e.replId===i)),o.paid.some(e=>e.key===n?.key||e.replId&&e.replId===n?.replId)&&!r)?s?.():n&&l(n)},[e,r,o.paid,s,l]);return{stacks:o,selectedStack:d,handleSelectionChange:p,disabledKeys:u}}function S({selectedStack:e,stacks:i,customStackRepl:n,onSelectionChange:l,disabled:s,label:a="App type",isPaidUser:c=!0,showCoreBadge:m=!1,onOpenCustomTemplateModal:f,disabledKeys:S,isHighlighted:T=!1}){let{orgTemplates:_,staffOnly:A,free:I,paid:y}=i,k=y.find(e=>"Expert Mode"===e.key),w=y.filter(e=>"Expert Mode"!==e.key),M=e?.key==="Stack from existing App"&&n?{...e,label:n.title}:e,v=M?.icon,E=(0,t.jsx)(u.Button,{text:M?.label??a,iconLeft:e?.key==="Stack from existing App"&&n?.iconUrl?(0,t.jsx)(d.default,{iconUrl:n.iconUrl,alt:n.title,size:16}):e?.key==="OrgStackTemplate"&&e?.iconUrl?(0,t.jsx)(d.default,{iconUrl:e.iconUrl,alt:e.label,size:16}):v?(0,t.jsx)(v,{}):void 0,iconRight:(0,t.jsxs)(g.View,{row:!0,gap:4,align:"center",children:[m?(0,t.jsx)(h.default,{plan:o.corePlanName,size:"small"}):null,(0,t.jsx)(r.default,{})]}),disabled:s,variant:"nofill",clsx:{[x.default.stackSelectTriggerHighlighted]:T}}),P=e?.key==="OrgStackTemplate"?e.replId:e?.key;return(0,t.jsx)(p.PopupMenu,{"aria-label":a,trigger:E,selectionMode:"single",selectedKeys:P?new Set([P]):void 0,onSelectionChange:l,disabledKeys:S,children:c?(0,t.jsx)(j,{free:I,paidStacksWithoutGeneral:w,generalStack:k,orgTemplates:_,staffOnly:A,selectedKey:P,customStackRepl:n,onOpenCustomTemplateModal:f}):(0,t.jsx)(b,{free:I,paidStacksWithoutGeneral:w,generalStack:k,orgTemplates:_,staffOnly:A,selectedKey:P,customStackRepl:n,onOpenCustomTemplateModal:f})})}function j({free:e,paidStacksWithoutGeneral:i,generalStack:l,orgTemplates:r,staffOnly:s,selectedKey:a,customStackRepl:o,onOpenCustomTemplateModal:c}){let d=[...e,...i];return(0,t.jsxs)(t.Fragment,{children:[d.map(e=>(0,t.jsx)(T,{item:e,isSelected:e.key===a},e.key)),l?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(p.Separator,{}),(0,t.jsx)(T,{item:l,isSelected:l.key===a},l.key)]}):null,r.length>0?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(p.Separator,{}),(0,t.jsxs)(n.MenuSection,{children:[(0,t.jsx)(p.MenuHeader,{text:"Templates"}),r.map(e=>(0,t.jsx)(T,{item:e,isSelected:e.replId===a,isOrgTemplate:!0},"template"+(e.replId??e.key)))]})]}):null,s.length>0?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(p.Separator,{}),s.map(e=>(0,t.jsx)(T,{item:e,isSelected:e.key===a&&!o},e.key))]}):null,o&&"Stack from existing App"===a?(0,t.jsx)(_,{repl:o,isSelected:!0,onOpenModal:c}):null]})}function b({free:e,paidStacksWithoutGeneral:i,generalStack:l,orgTemplates:r,staffOnly:s,selectedKey:a,customStackRepl:c,onOpenCustomTemplateModal:d}){return(0,t.jsxs)(t.Fragment,{children:[e.map(e=>(0,t.jsx)(T,{item:e,isSelected:e.key===a},e.key)),i.length>0?(0,t.jsxs)(t.Fragment,{children:[e.length>0?(0,t.jsx)(p.Separator,{}):null,(0,t.jsxs)(n.MenuSection,{children:[(0,t.jsx)(p.MenuHeader,{text:"App types available with",trailingElement:(0,t.jsx)(h.default,{plan:o.corePlanName,size:"small"})}),i.map(e=>(0,t.jsx)(T,{item:e,isSelected:e.key===a},e.key))]}),(0,t.jsx)(p.Separator,{})]}):null,l?(0,t.jsx)(T,{item:l,isSelected:l.key===a},l.key):null,r.length>0?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(p.Separator,{}),(0,t.jsxs)(n.MenuSection,{children:[(0,t.jsx)(p.MenuHeader,{text:"Templates"}),r.map(e=>(0,t.jsx)(T,{item:e,isSelected:e.replId===a,isOrgTemplate:!0},"template"+(e.replId??e.key)))]})]}):null,s.length>0?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(p.Separator,{}),s.map(e=>(0,t.jsx)(T,{item:e,isSelected:e.key===a&&!c},e.key))]}):null,c&&"Stack from existing App"===a?(0,t.jsx)(_,{repl:c,isSelected:!0,onOpenModal:d}):null]})}function T({item:e,isSelected:i,isOrgTemplate:n=!1}){let r=e.icon,a=null;e.isNew?a=(0,t.jsx)(m.Pill,{text:"New",colorway:"primary",compact:!0}):e.isBeta?a=(0,t.jsx)(m.Pill,{text:"Beta",colorway:"primary",compact:!0}):e.isStaffOnly&&(a=(0,t.jsx)(m.Pill,{text:"Staff",colorway:"orange",compact:!0}));let o=n?e.replId??e.key:e.key;return(0,t.jsx)(p.BaseMenuItem,{textValue:e.label,id:o,children:(0,t.jsxs)(g.View,{row:!0,gap:8,align:"center",grow:!0,shrink:!0,children:[n&&e.iconUrl?(0,t.jsx)(d.default,{iconUrl:e.iconUrl,alt:e.label,size:16}):(0,t.jsx)(s.IconProvider,{size:16,children:(0,t.jsx)(r,{})}),(0,t.jsx)(p.MenuItemLabel,{children:e.label}),a,i?(0,t.jsx)(s.IconProvider,{size:16,children:(0,t.jsx)(l.default,{})}):null]})})}function _({repl:e,isSelected:i,onOpenModal:n}){return(0,t.jsx)(p.BaseMenuItem,{textValue:e.title,id:e.id,onAction:n,children:(0,t.jsxs)(g.View,{row:!0,gap:8,align:"center",grow:!0,shrink:!0,children:[e.iconUrl?(0,t.jsx)(d.default,{iconUrl:e.iconUrl,alt:e.title,size:16}):(0,t.jsx)(s.IconProvider,{size:16,children:(0,t.jsx)(a.default,{})}),(0,t.jsx)(p.MenuItemLabel,{children:e.title}),i?(0,t.jsx)(s.IconProvider,{size:16,children:(0,t.jsx)(l.default,{})}):null]})})}e.s(["StackSelect",()=>S,"useStackSelect",()=>f])},910789,e=>{e.v({primaryButtonGroup:"ActionRow-module__zB3jBG__primaryButtonGroup"})},646774,e=>{e.v({agentInputSurface:"Container-module__DXsNjW__agentInputSurface",innerContainer:"Container-module__DXsNjW__innerContainer",wrapper:"Container-module__DXsNjW__wrapper"})},967757,e=>{e.v({colorSwatch:"CustomAppThemeSelect2-module__3x6NKa__colorSwatch"})},437380,e=>{e.v({settingsDropdownButtonContainer:"SettingsDropdown-module__RoPVDW__settingsDropdownButtonContainer"})},782600,e=>{e.v({hidden:"StatusUI-module__JpSlQa__hidden"})},562544,e=>{e.v({active:"AgentInputTabs-module__wnhPIW__active",tab:"AgentInputTabs-module__wnhPIW__tab",tabContent:"AgentInputTabs-module__wnhPIW__tabContent",tabCurveLeft:"AgentInputTabs-module__wnhPIW__tabCurveLeft",tabCurveRight:"AgentInputTabs-module__wnhPIW__tabCurveRight",tabsContainer:"AgentInputTabs-module__wnhPIW__tabsContainer"})},659370,298647,e=>{"use strict";var t=e.i(276385),i=e.i(625484),n=e.i(910789),l=e.i(389959),r=e.i(752539),s=e.i(96250),a=e.i(550518),o=e.i(269848),c=e.i(536262),d=e.i(596139),u=e.i(222342),p=e.i(956515);e.i(877212);var m=e.i(924908),g=e.i(858248),h=e.i(709485);e.i(713296);var x=e.i(82259),f=e.i(706510),S=e.i(140487),j=e.i(136540),b=e.i(751273),T=e.i(196890),_=e.i(441329);e.i(653863);var A=e.i(973519),I=e.i(971465);let y=({children:e,className:i="",durationMS:n=300,style:r={}})=>{let s=(0,l.useRef)(null),a=(0,l.useRef)(null),[o,c]=(0,l.useState)("auto"),[d,u]=(0,l.useState)(!1);(0,l.useEffect)(()=>{let e=s.current;if(!e)return;if(!d){c(e.scrollHeight),u(!0);return}let t=new ResizeObserver(e=>{for(let t of e)c(t.target.scrollHeight)});return t.observe(e),()=>{t.disconnect()}},[d]),(0,l.useEffect)(()=>{d&&s.current&&c(s.current.scrollHeight)},[e,d]);let p={transition:`height ${n}ms`,height:"auto"===o?"auto":`${o}px`,...r};return(0,t.jsx)("div",{ref:a,style:p,children:(0,t.jsx)("div",{ref:s,className:i,children:e})})};var k=e.i(173703),w=e.i(646774),M=e.i(187505),v=e.i(750854),E=e.i(625251),P=e.i(788106),N=e.i(183035),C=e.i(167392),L=e.i(252204),D=e.i(393428),R=e.i(735362),O=e.i(527321),U=e.i(990313),B=e.i(968783),V=e.i(650587),G=e.i(341126),F=e.i(480028),W=e.i(808188),H=e.i(119274),z=e.i(960178),K=e.i(468964),$=e.i(967757);function Q({selectedThemeId:e,selectedStack:n,onChange:r,appThemes:s,isDisabled:a}){let o=(0,V.useIsMobile)(),c=(0,v.useRouter)(),[d,u]=(0,l.useState)(e),{orgId:p,orgSlug:m}=(0,B.useCurrentUserStoredOrgContext)(),{trackAppTheme:x}=(0,U.useAppThemeTracking)(),f=p&&m?`${(0,G.orgLinks)({slug:m}).home.href}/theme-editor`:"/theme-editor";(0,l.useEffect)(()=>{u(e)},[e]);let j=s??[];if(!O.STACKS_THAT_SUPPORT_APP_THEMES.has(n))return null;let b=j.find(e=>e.id===d);return(0,t.jsxs)(H.PopupMenu,{"aria-label":"App theme",trigger:(0,t.jsx)(S.Button,{disabled:a,iconLeft:(0,t.jsx)(D.default,{}),text:(()=>d?K.themePresetKeys.includes(d)?K.default[d].name:b?b.name:"Auto":"Auto")(),iconRight:(0,t.jsx)(C.default,{}),variant:"nofill"}),selectionMode:"single",selectedKeys:new Set(d?[d]:["auto"]),onSelectionChange:e=>{if("all"===e)return;let t=Array.from(e)[0];if(!t)return;let i=String(t);if("manage"===i){x(h.events.APP_THEME,{action:"manage_button_pressed",source:"start_with_ai_selector"}),c.push(f);return}if("auto"===String(t)){u(void 0),r?.(void 0,void 0);return}if(K.themePresetKeys.includes(i)){u(i);let e=K.default[i],n=e?.schema?JSON.stringify(e.schema):void 0;x(h.events.APP_THEME,{action:"start_with_ai_selected",themeType:"preset",themeId:i,themeName:e?.name}),r?.(String(t),n);return}u(i);let n=j.find(e=>e.id===i),l=n?.schema?JSON.stringify(n.schema):void 0;x(h.events.APP_THEME,{action:"start_with_ai_selected",themeType:"custom"}),r?.(i,l)},onOpenChange:e=>{e&&(0,g.track)(h.events.START_WITH_AI_USED,{action:"app_theme_select_opened"})},children:[(0,t.jsxs)(E.MenuSection,{children:[(0,t.jsx)(H.BaseMenuItem,{id:"auto",textValue:"Auto theme",children:(0,t.jsx)(q,{title:"Auto theme",isSelected:void 0===d})},"auto"),j.map(e=>(0,t.jsx)(H.BaseMenuItem,{id:e.id,textValue:e.name,children:(0,t.jsx)(q,{title:e.name,isSelected:d===e.id,schema:e.schema})},e.id))]}),Object.keys(K.default).length>0&&(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(H.Separator,{}),(0,t.jsxs)(E.MenuSection,{children:[!o&&(0,t.jsx)(H.MenuHeader,{text:"Examples"}),Object.entries(K.default).map(([e,i])=>(0,t.jsx)(H.BaseMenuItem,{id:e,textValue:i.name,children:(0,t.jsx)(q,{title:i.name,isSelected:d===e,schema:i.schema})},e))]})]}),!o&&(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(H.Separator,{}),(0,t.jsx)(E.MenuSection,{children:(0,t.jsx)(H.BaseMenuItem,{id:"manage",textValue:"Manage themes",children:(0,t.jsxs)(i.View,{row:!0,align:"center",gap:8,children:[(0,t.jsx)(L.default,{}),(0,t.jsx)(z.Text,{children:"Manage themes"})]})},"manage")})]})]})}let q=({title:e,isSelected:n,schema:l})=>(0,t.jsxs)(i.View,{row:!0,gap:8,align:"center",grow:!0,shrink:!0,children:[n?(0,t.jsx)(N.default,{color:F.tokens.greenStrongest}):null,(0,t.jsx)(z.Text,{children:e}),l?(0,t.jsx)(i.View,{pl:8,row:!0,grow:!0,shrink:!0,justify:"end",children:["foreground","background","accent","primary"].map(e=>P.default.valid(l?.[":root"]?.[e])?(0,t.jsx)(W.ColorSwatch,{color:(0,P.default)(l[":root"][e]??"").hex(),size:20,clsx:$.default.colorSwatch},e):null)}):(0,t.jsx)(R.default,{})]});var X=e.i(818503),Y=e.i(739521),J=e.i(553368);function Z({isOpen:e,onRequestClose:n,onConfirm:l}){return(0,t.jsx)(Y.Modal,{isOpen:e,onRequestClose:n,centered:!0,children:(0,t.jsxs)(i.View,{gap:24,children:[(0,t.jsx)(z.Header,{variant:"headerDefault",level:2,children:"Custom Template"}),(0,t.jsxs)(i.View,{gap:16,children:[(0,t.jsx)(z.Text,{children:"Select an app to use as a custom stack. This app will be used as the starting point for the agent."}),(0,t.jsxs)(i.View,{gap:4,children:[(0,t.jsx)(X.Label,{children:"Template"}),(0,t.jsx)(J.default,{onSelect:e=>{l(e),n()},disabled:!1,excludePrivate:!1,selectedIconOverride:(0,t.jsx)(t.Fragment,{})})]})]})]})})}var ee=e.i(908320),et=e.i(559083),ei=e.i(368964),en=e.i(629536),el=e.i(963335),er=e.i(952521),es=e.i(112942),ea=e.i(131614),eo=e.i(278052),ec=e.i(576255),ed=e.i(604963),eu=e.i(437380),ep=e.i(602686),em=e.i(416746),eg=e.i(573605),eh=e.i(482853),ex=e.i(396776),ef=e.i(257811),eS=e.i(782600);function ej(e){let{agentMode:n}=(0,f.useAgentModeState)(),{buildTier:l}=(0,f.useFastBuildType)(),r=(0,f.useSelectedTab)(),s=(0,f.useUserType)(),{isBlockedByPlan:a}=(0,f.usePremiumStackState)(),{isSimplifiedNux:o}=(0,T.useSimplifiedNuxExperiment)(),{agentUsageV2:c}=(0,eg.useGetAgentFreeUsage)({skip:"free"!==s}),d=c?.nextCreditsAt;if(o||"anon"===s)return{content:en.AGENT_INPUT_SUPPORTING_TEXT.FAST_MODE,isVisible:!1};let u=n===x.AgentMode.AGENT_MODE_INITIAL_PLANNING,p=l===x.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_LITE;if("Design"===r)return{content:en.AGENT_INPUT_SUPPORTING_TEXT.FAST_MODE,isVisible:!1};let m=d&&"countdown"===(0,ef.toCountdownDate)({date:d}).type;if(c&&!c.isUnderQuota&&d&&m)return{content:(0,t.jsxs)(i.View,{row:!0,gap:3,children:[c?.isUnderMonthlyQuota===!1?"Monthly":"Daily"," ","credits will reset in"," ",(0,t.jsx)(ef.Timestamp,{date:d,dateFormat:"countdown",live:!0,textColor:"dimmer",textVariant:"small"})]}),isVisible:!0};if(e)return{content:e,isVisible:!0};if(a)return{content:eh.PREMIUM_STACK_SUPPORTING_TEXT.REQUIRES_CORE,isVisible:!0};if(u)return{content:en.AGENT_INPUT_SUPPORTING_TEXT.PLAN_MODE,isVisible:!0};if(p)return{content:en.AGENT_INPUT_SUPPORTING_TEXT.FAST_MODE,isVisible:!0};return{content:en.AGENT_INPUT_SUPPORTING_TEXT.FAST_MODE,isVisible:!1}}let eb=({content:e,isVisible:n})=>(0,t.jsxs)(i.View,{row:!0,gap:6,align:"center",justify:"center",clsx:n?void 0:eS.default.hidden,children:[(0,t.jsx)(em.default,{}),(0,t.jsx)(z.Text,{variant:"small",color:"dimmer",children:e})]}),eT={"Mobile application":"a mobile app","Interactive data app":"a data app","3D game":"a 3D game",Automation:"an automation"},e_=()=>{let{stackKey:e}=(0,f.usePromptSettings)("stackKey"),i=(0,f.useUserType)(),n=(0,f.useClassifiedStackKey)(),{isDone:l,isLoading:r,setAsDone:s}=(0,er.useMemoedDismissibleElement)("design-mode-limitations-warning");if("Expert Mode"===e&&"free"!==i&&"anon"!==i)return(0,t.jsx)(ex.StatusBanner,{colorway:"yellow",text:(0,t.jsxs)(z.Text,{multiline:!0,children:["This option allows Agent to build with any developer framework, which may require manual troubleshooting or code editing."," ",(0,t.jsx)("a",{href:"https://docs.replit.com/replitai/general-agent",target:"_blank",rel:"noopener noreferrer",children:"Learn more"})]})});if("Design"===e&&n&&n in eT&&!l&&!r){let e=eT[n];return(0,t.jsx)(ex.StatusBanner,{colorway:"primary",text:`Select the App tab to build ${e}, or continue with Design for a web mockup`,action:(0,t.jsx)(j.IconButton,{alt:"Dismiss",onClick:()=>s(),children:(0,t.jsx)(ep.default,{})})})}return null};e.s(["StackStatusBanner",0,e_,"SupportingText",0,eb,"useSupportingTextContent",()=>ej],298647);var eA=e.i(97133),eI=e.i(409570),ey=e.i(546833),ek=e.i(562544);let ew=i.SpecializedView.button,eM=[{key:"Auto",title:"App",icon:(0,t.jsx)(eI.default,{})},{key:"Design",title:"Design",icon:(0,t.jsx)(eA.default,{}),isBeta:!0}];function ev({onTabSelected:e,selectedTab:i="Auto"}){let n=(0,V.useIsMobile)();return(0,t.jsx)("div",{clsx:ek.default.tabsContainer,children:eM.map(l=>(0,t.jsx)(eE,{isActive:l.key===i,title:l.title,icon:l.icon,onClick:()=>{(0,g.track)(h.events.START_WITH_AI_USED,{action:"agent_input_tab_clicked",tab_key:l.key,...n?{isBonsai:!0}:{}}),e?.(l.key)},"data-agent-input-tab":l.key},l.key))})}function eE(e){let{isActive:n,title:l,icon:r,onClick:s,...a}=e,o=(0,_.useIsInBonsaiWebview)(),c=(0,k.useShadesSurface)({colorShade:"textInput",background:!0,elevate:!n&&"1x",border:{side:["top","left","right"],strength:n?"strong":"regular"}});return(0,t.jsxs)(ew,{clsx:[ek.default.tab,{[ek.default.active]:n,[ey.classes.secondaryText]:n,[ey.classes.tertiaryText]:!n,[ey.classes.hoverable1]:!n,[ey.classes.pressable2]:!n},...c],onClick:s,onMouseDown:e=>{o&&e.preventDefault()},"aria-selected":n,row:!0,...a,children:[(0,t.jsx)(eP,{}),(0,t.jsxs)(i.View,{row:!0,className:ek.default.tabContent,children:[r?(0,t.jsx)(i.View,{children:r}):null,(0,t.jsx)("span",{children:l})]})]})}let eP=()=>(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(eN,{}),(0,t.jsx)(eN,{right:!0})]}),eN=({right:e})=>(0,t.jsxs)("svg",{width:"9",height:"9",viewBox:"0 0 9 9",fill:"none",xmlns:"http://www.w3.org/2000/svg",clsx:e?ek.default.tabCurveRight:ek.default.tabCurveLeft,children:[(0,t.jsxs)("g",{clipPath:"url(#clip0_303_23)",children:[(0,t.jsx)("rect",{width:"9",height:"9"}),(0,t.jsx)("path",{fill:"var(--tab-background-color)",d:"M9 9H-2V8H0C4.41828 8 8 4.41828 8 0V-2H9V9ZM0 -10C4.41828 -10 8 -6.41828 8 -2H-2V8L-2.41211 7.98926C-6.63886 7.77477 -10 4.28006 -10 0V-2C-10 -6.41828 -6.41828 -10 -2 -10H0Z"}),(0,t.jsx)("rect",{x:"-9.5",y:"-9.5",width:"17",height:"17",rx:"7.5",stroke:"var(--tab-border-color)"})]}),(0,t.jsx)("defs",{children:(0,t.jsx)("clipPath",{id:"clip0_303_23",children:(0,t.jsx)("rect",{width:"9",height:"9"})})})]});e.s(["default",0,{AgentInputContainer:({className:e,children:n})=>(0,t.jsx)(i.View,{gap:8,clsx:e,children:n}),AgentInputSurface:({children:e,isDraggedOver:i})=>(0,t.jsx)(k.ShadesSurface,{clsx:w.default.agentInputSurface,"data-is-dragged-over":i,colorShade:"textInput",elevate:!1,background:!1,children:e}),AgentAutoHeightWrapper:({children:e})=>{let n=(0,k.useShadesSurface)({elevate:!1,border:"strong",background:!0});return(0,t.jsx)(y,{clsx:[w.default.innerContainer,n],durationMS:100,children:(0,t.jsx)(i.View,{grow:!0,shrink:!0,gap:4,children:(0,t.jsx)(i.View,{clsx:w.default.wrapper,children:e})})})},AgentActionRow:({children:e,view:l})=>(0,t.jsx)(i.View,{row:!0,gap:4,clsx:n.default.primaryButtonGroup,justify:"space-between",align:"end",onClick:e=>{e.target===e.currentTarget&&l?.focus()},children:e}),ActionRowLeft:({children:e})=>(0,t.jsx)(i.View,{row:!0,gap:2,align:"center",shrink:!0,style:{overflow:"hidden"},children:e}),ActionRowRight:({children:e})=>(0,t.jsx)(i.View,{row:!0,gap:4,align:"center",shrink:0,children:e}),Tabs:e=>{let{selectedTab:i,updateTab:n}=(0,f.useTabs)(),{isSimplifiedNux:l}=(0,T.useSimplifiedNuxExperiment)();return l?null:(0,t.jsx)(ev,{selectedTab:i,onTabSelected:t=>{n(t),e.onClick()}})},ChatModeDropdown:({view:e})=>{let i=(0,_.useIsInMobileWorkspace)(),n=(0,f.useUserType)(),{agentMode:l,updateMode:r,show:s,requiresPaid:a,disabled:o,disabledTooltipText:c}=(0,f.useAgentModeState)(),{show:d}=(0,A.useGlobalModal)(),{isSimplifiedNux:u}=(0,T.useSimplifiedNuxExperiment)(),p=l===x.AgentMode.AGENT_MODE_INITIAL_PLANNING;return u||"anon"===n||!s?null:(0,t.jsx)(b.Tooltip,{tooltip:c,isDisabled:!o,children:(0,t.jsx)(I.AgentChatModeDropdown,{buttonSize:"default",buttonVariant:"nofill",popoverPlacement:"bottom start",disabled:o,chatMode:p?"plan":"build",onChatModeChange:e=>{"plan"===e?r(x.AgentMode.AGENT_MODE_INITIAL_PLANNING):r(x.AgentMode.AGENT_MODE_GENERAL)},keyboardShortcutEnabled:!i,onModeSwitchFocusInput:()=>{!i&&e&&queueMicrotask(()=>{e.contentDOM.focus()})},isFreeUser:a,isInWorkspace:!1,onPlanModeUpsell:()=>{d("UpgradeEducationModal",{context:"agent_home_plan_mode_upsell",surface:"agent_entry_point",highlightedFeature:"planMode"})}})})},EnhanceButton:({isDisabled:e=!1,loading:n=!1,view:r})=>{let{themeConfig:s}=(0,f.usePromptSettings)("themeConfig"),{onEnhance:d,onUndo:p}=function({view:e,selectedTheme:t}){let i=(0,m.useYapper)();return{onUndo:t=>{e?.dispatch({changes:{from:0,to:e.state.doc.length,insert:t}})},onEnhance:async()=>{let n=e?.state.doc.toString()??"",l=await i.enhancePrompt(n,[],[],t);if(!l.ok)throw Error("Failed to generate prompt");let r=l.payload;if(!r)throw Error("Failed to generate prompt");return e?.dispatch({changes:{from:0,to:e.state.doc.length,insert:r.trimStart().trimEnd()}}),(0,g.track)(h.events.AI_ENHANCE_PROMPT_USED,{action:"prompt_enhanced",originalPrompt:n,generatedPrompt:r}),n}}}({view:r,selectedTheme:s}),x=(0,f.useEnhancePromptButtonVisibility)(),{showError:S}=(0,u.default)(),[b,T]=(0,l.useState)(null),[_,A]=(0,l.useState)({type:"waiting"});if(!x)return null;let I={cursor:"default",opacity:.5};return(0,t.jsxs)(i.View,{row:!0,gap:4,align:"center",children:[null!==b?(0,t.jsx)(j.IconButton,{size:32,alt:"Undo",disabled:n,style:e?I:void 0,onClick:()=>{T(null),p(b)},children:(0,t.jsx)(c.default,{})}):null,(0,t.jsx)(j.IconButton,{size:32,alt:"Improve prompt",tooltipContents:"Improve prompt",disabled:e||"waiting"!==_.type,style:e?I:void 0,onClick:async()=>{A({type:"generating"});try{let e=await d();T(e)}catch{S("Couldn't improve the prompt right now. Try again?")}finally{A({type:"waiting"})}},children:(0,t.jsx)(function(){return"generating"===_.type?(0,t.jsx)(o.default,{}):(0,t.jsx)(a.default,{})},{})})]})},AttachmentButton:({addAttachments:e,onFigmaImportClick:i,isDisabled:n=!1,banAttachmentUploads:l=!1})=>!e||l?null:(0,t.jsx)(p.AttachmentButton,{source:"home",disabled:n,status:"composing",addAttachments:e,onFigmaImportClick:i??(()=>{}),size:32}),SubmitButton:({onSubmit:e,submitDisabled:i=!1,submitDisabledReason:n,isLoading:l=!1})=>{let s=(0,f.useIsEmpty)(),a=l?"Starting…":"Start";return(0,t.jsx)(b.Tooltip,{isDisabled:!n,tooltip:n??void 0,children:(n,c)=>{let{onFocus:d,onBlur:u,...p}=n;return(0,t.jsx)(S.Button,{ref:c,...p,onFocus:d,onBlur:u,"aria-label":i?"Submit disabled":"Submit",disabled:i,onClick:e,colorway:s?void 0:"primary",dataCy:"ai-prompt-submit",text:a,iconRight:l?(0,t.jsx)(o.default,{}):(0,t.jsx)(r.default,{})})}})},PlanModeToggleButton:()=>{let e=(0,f.useUserType)(),{agentMode:i,updateMode:n,show:l,requiresPaid:r,disabled:a,disabledTooltipText:o}=(0,f.useAgentModeState)();if("anon"===e)return null;let c=i===x.AgentMode.AGENT_MODE_INITIAL_PLANNING,u=a||r;return l?(0,t.jsx)(b.Tooltip,{tooltip:o||(r?`Requires ${d.corePlanName}`:c?"Plan enabled":"Plan disabled"),children:(e,i)=>{let{onFocus:l,onBlur:r,...a}=e;return(0,t.jsx)(S.Button,{ref:i,...a,onFocus:l,onBlur:r,colorway:c?"blue":void 0,variant:c?void 0:"nofill",iconLeft:(0,t.jsx)(s.default,{}),text:"Plan",disabled:u,onClick:()=>{u||n(c?x.AgentMode.AGENT_MODE_GENERAL:x.AgentMode.AGENT_MODE_INITIAL_PLANNING)}})}}):null},FastBuildButton:e=>null,SettingsDropdown:()=>{let{agentMode:e,buildTier:n,autonomyLevel:r,enableAutomatedTesting:s,imageGenerationEnabled:a,webSearchEnabled:o,stackKey:c,modelProfile:d}=(0,f.usePromptSettings)("agentMode","buildTier","autonomyLevel","enableAutomatedTesting","imageGenerationEnabled","webSearchEnabled","stackKey","modelProfile"),{orgId:u}=(0,B.useCurrentUserStoredOrgContext)(),{higherPowerModelDisabled:p}=(0,el.default)(u),m=(0,f.useSelectedTab)(),g=(0,f.useIsTurboAvailable)(),h=e===x.AgentMode.AGENT_MODE_INITIAL_PLANNING,S="Design"===m,j="Animation"===c,b=n===x.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_LITE,_=S||j?x.AutonomyLevel.AUTONOMY_LEVEL_LOW:x.AutonomyLevel.AUTONOMY_LEVEL_HIGH,I=(0,ee.useAgentInputContext)(),y=(0,ec.getStackCapabilities)(c).automatedTesting===ec.AutomatedTestingConfig.DISABLED,k=(0,f.useUpdatePromptSettings)(),[w,M]=(0,l.useState)(!1),v=(0,l.useMemo)(()=>(0,es.convertAgentSettingsFromAiChatToGQL)({autonomyLevel:r??_,agentMode:e??x.AgentMode.AGENT_MODE_GENERAL,enableAutomatedTesting:s??!1,imageGenerationEnabled:a??!0,webSearchEnabled:o??!0,modelProfile:d}),[r,_,e,s,a,o,d]),E=(0,l.useCallback)((e,t)=>{k(()=>{let e={};if(null!=t.chatMode&&(t.chatMode===ei.AgentChatMode.QuickEdit?e.buildTier=x.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_LITE:e.buildTier=x.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_PRO),null!=t.autonomyLevel&&(e.autonomyLevel=es.autonomyLevelMapFromGQLEnum[t.autonomyLevel],null==t.chatMode&&null==e.buildTier&&(e.buildTier=x.AgentInitialBuildTier.AGENT_INITIAL_BUILD_TIER_PRO)),null!=t.enableAutomatedTesting&&(e.enableAutomatedTesting=t.enableAutomatedTesting),null!=t.imageGenerationEnabled&&(e.imageGenerationEnabled=t.imageGenerationEnabled),null!=t.webSearchEnabled&&(e.webSearchEnabled=t.webSearchEnabled),null!=t.modelProfile)switch(t.modelProfile){case ei.ModelProfile.ModelProfileAdvancedFast:e.modelProfile=x.ModelProfile.MODEL_PROFILE_ADVANCED_FAST;break;case ei.ModelProfile.ModelProfileAdvanced:e.modelProfile=x.ModelProfile.MODEL_PROFILE_ADVANCED;break;default:e.modelProfile=x.ModelProfile.MODEL_PROFILE_STANDARD}return e})},[k]),{isLoading:P,isDone:N,setAsDone:C}=(0,er.useMemoedDismissibleElement)("max-autonomy-warning-acknowledged"),L=(0,A.useGlobalModal)(),{isSimplifiedNux:D}=(0,T.useSimplifiedNuxExperiment)();if(D||"anon"===I.userType)return null;let R="free"===I.userType;if(h||S||j)return null;let O="Modern web app"!==c&&"Auto"!==c,U=!p&&!b;return(0,t.jsxs)(ed.PopoverTrigger,{isOpen:w,onOpenChange:M,label:`${en.AGENT_NAME} Tools`,placement:"bottom end",children:[e=>(0,t.jsx)(i.View,{clsx:eu.default.settingsDropdownButtonContainer,children:(0,t.jsx)(eo.SettingsDropdownTrigger,{triggerProps:e,isQuickEditMode:b,autonomyLevel:v.autonomyLevel,height:32})}),(0,t.jsx)(ea.AgentSettingsDropdownContent,{settings:v,updateSetting:E,fastModeDisabledReason:O?"Lite mode is only available for web apps":void 0,isFreemiumUserRestrictedToFastMode:R,isFreeUserRestrictedToLowAutonomy:R,isFreeUserRestrictedToEconomy:R,isAppTestingUnavailable:S||y,highPowerAllowed:U,isFastModeEnabled:b,fastModeDescription:"Build a lightweight app, quickly",isWebDesignMockup:S,isLoading:P,isTurboAvailable:g,onAutonomyLevelChange:e=>{e!==ei.AutonomyLevel.Max||N?E("autonomyLevel",{autonomyLevel:e}):L.show("MaxAutonomyWarningModal",{onConfirm:()=>{C(),E("autonomyLevel",{autonomyLevel:e})}})}})]})},StackSelectButton:({availableStacks:e,onUpsell:i,isHighlighted:n=!1})=>{let{show:r,stackKey:s,updateStack:a,setOrgTemplateStack:o,requiresPaid:c,hasFigmaLinks:d}=(0,f.useStackSelectState)(),{isBlockedByPlan:u}=(0,f.usePremiumStackState)(),p=(0,ee.useAgentInputContext)(),{customStackReplId:m}=(0,f.usePromptSettings)("customStackReplId"),{trackClick:g}=(0,M.useTrackClick)(),{isSimplifiedNux:h}=(0,T.useSimplifiedNuxExperiment)(),[x,S]=(0,l.useState)(!1),[j,b]=(0,l.useState)(),_=(0,l.useCallback)(e=>{if("OrgStackTemplate"===e.key){e.replId&&o(e.replId);return}if("Stack from existing App"===e.key)return void S(!0);let t=(0,O.stackOptionKeyToSlug)(e.key);g({productArea:"agent",target:`app_stack_selected_${t}`}),a(e.key)},[a,o,g]),A=(0,l.useCallback)(e=>{S(!1),b(e),p.updateSettings(()=>({stackKey:"Stack from existing App",customStackReplId:e.id}))},[p]),{stacks:I,selectedStack:y,handleSelectionChange:k,disabledKeys:w}=(0,et.useStackSelect)({availableStacks:e,selectedKey:s??"Auto",selectedOrgTemplateReplId:m,onSelectionChange:_,isPaidUser:!c,onUpsell:i,hasFigmaLinks:d});return h||!r?null:(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(et.StackSelect,{stacks:I,onSelectionChange:k,selectedStack:y,customStackRepl:j,isPaidUser:!c,showCoreBadge:u,onOpenCustomTemplateModal:()=>S(!0),disabledKeys:w,isHighlighted:n}),(0,t.jsx)(Z,{isOpen:x,onRequestClose:()=>S(!1),onConfirm:A})]})},AppThemeSelectButton:({appThemes:e,isDisabled:i=!1})=>{let n=(0,ee.useAgentInputContext)(),l=(0,f.useSelectedTab)(),r=(0,f.useAppTheme)();return"anon"!==n.userType&&"free"!==n.userType&&"Auto"===l&&r.supported?(0,t.jsx)(Q,{selectedThemeId:r.themeId,selectedStack:r.stackKey,onChange:(e,t)=>{n.updateSettings(()=>({themeId:e,themeConfig:t}))},appThemes:e,isDisabled:i}):null},SupportingText:eb,StackStatusBanner:e_}],659370)}]);

//# debugId=7a14b56c-94c9-bc49-e95c-f4b227246bbb
//# sourceMappingURL=6b87a171316665f6.js.map