;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="a9be4a5b-b978-8d8b-cf90-bc5cb95687e6")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,416746,e=>{"use strict";var t=e.i(276385),r=e.i(116235);function o(e){return(0,t.jsxs)(r.default,{...e,children:[(0,t.jsx)("path",{d:"M12 11.25a.75.75 0 0 1 .75.75v4a.75.75 0 0 1-1.5 0v-4a.75.75 0 0 1 .75-.75ZM12.01 7.25a.75.75 0 0 1 0 1.5H12a.75.75 0 0 1 0-1.5h.01Z"}),(0,t.jsx)("path",{fillRule:"evenodd",d:"M12 1.25c5.937 0 10.75 4.813 10.75 10.75S17.937 22.75 12 22.75 1.25 17.937 1.25 12 6.063 1.25 12 1.25Zm0 1.5a9.25 9.25 0 1 0 0 18.5 9.25 9.25 0 0 0 0-18.5Z",clipRule:"evenodd"})]})}e.s(["default",()=>o])},921521,e=>{"use strict";var t=e.i(56493),r=e.i(332441);function o(){let e=(0,r.useUserAgent)();return!!e&&(0,t.default)(e)}e.s(["default",()=>o])},475029,38840,432977,e=>{"use strict";var t,r=e.i(276385),o=e.i(750854),i=e.i(389959),n=e.i(368964),l=e.i(973245),a=e.i(304277);e.i(566901);var s=e.i(951262);let u={},c=l.gql`
    query ThemesGetCurrentUserThemes {
  currentUser {
    id
    workspacePreferences
  }
}
    `;function d(e){let t={...u,...e};return a.useQuery(c,t)}let f=l.gql`
    mutation ThemesSetActiveTheme($input: SetActiveThemeInput!) {
  setActiveTheme(input: $input) {
    ... on CustomTheme {
      id
    }
    ... on NotFoundError {
      message
    }
    ... on UserError {
      message
    }
  }
}
    `;function p(e){let t={...u,...e};return s.useMutation(f,t)}e.s(["ThemesGetCurrentUserThemesDocument",0,c,"useThemesGetCurrentUserThemesQuery",()=>d,"useThemesSetActiveThemeMutation",()=>p],38840);var h=e.i(142685),m=e.i(921521),g=e.i(222342),v=e.i(126853),y=e.i(375581),b=e.i(182256),T=e.i(546833),C=e.i(967629),S=e.i(169099),k=e.i(584426);let x=T.lightSpectrumCss.replace(":root",`.${y.ROOT_THEME_CLASS}`),O=T.darkSpectrumCss.replace(":root",`.${y.ROOT_THEME_CLASS}`),A=(0,T.generateLegacyPropertiesRemappingCSS)("light"),L=(0,T.generateLegacyPropertiesRemappingCSS)("dark"),E=`
@media (prefers-color-scheme: light) {
  ${x}
  ${A}
}
@media (prefers-color-scheme: dark) {
  ${O}
  ${L}
}`.trim(),R={"@media (prefers-color-scheme: light)":{[`.${y.ROOT_THEME_CLASS}`]:(0,v.getThemeSettingsCss)(k.replitLight.values,b.ColorScheme.Light)},"@media (prefers-color-scheme: dark)":{[`.${y.ROOT_THEME_CLASS}`]:(0,v.getThemeSettingsCss)(S.replitDark.values,b.ColorScheme.Dark)}};function w({values:e,colorScheme:t,isLoggedIn:o,isSystemTheme:i=!1,pageRequiredTheme:n=null}){let l=e,a=t;if(n&&("replitLight"===n?(l=k.replitLight.values,a=b.ColorScheme.Light):"replitDark"===n&&(l=S.replitDark.values,a=b.ColorScheme.Dark)),(!o||i)&&!n)return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(C.Global,{styles:[R]}),(0,r.jsx)(C.Global,{styles:[(0,C.css)(E)]})]});let s=(0,v.getThemeSettingsCss)(l,a),u={[`.${y.ROOT_THEME_CLASS}`]:s},c=a===b.ColorScheme.Dark?O:x,d=a===b.ColorScheme.Dark?L:A;return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(C.Global,{styles:[u]}),(0,r.jsx)(C.Global,{styles:[(0,C.css)(c)]}),(0,r.jsx)(C.Global,{styles:[(0,C.css)(d)]})]})}e.s(["ThemeGlobal",()=>w],432977);var D=e.i(781230),P=e.i(441329);let M=["/","/language","/learn/course","/desktop","/replEmbed","/teamError","/templateLanding","/patronLanding","/developerDay","/resources","/resources/article","/desktopApp/auth"],j=["/auth","/authComplete","/replitAuth","/replitAuthConsent","/pricing","/t/join","/teams/join","/remix","/verify","/deployment-login","/mobile-apps","/mobile","/landing2"];function _(e){return e.startsWith("/site/")?"replitDark":j.includes(e)?"replitLight":M.includes(e)?"replitDark":null}var K=e.i(397009);(t={}).GetThemes="GetThemes",t.SetActiveTheme="SetActiveTheme";let H=(0,i.createContext)(null);function I({children:e}){var t;let l,a,s,u,f,T,C,x,O,A,L,E=(0,o.useRouter)(),{showError:R}=(0,g.default)(),[M,j]=(0,i.useState)(null),I=(0,m.default)(),{getThemeQuery:U,overrideTheme:F,hasOverride:B,activeTheme:$,osThemeKey:G,isSystemTheme:N}=(l=(0,o.useRouter)(),a=d({ssr:!0}),s=a.data?.currentUser?.__typename==="CurrentUser"?a.data.currentUser:null,u=s?.workspacePreferences.theme,f=function(){let[e,t]=(0,i.useState)(b.ReplitTheme.replitDark);return(0,i.useEffect)(()=>{let e;function r(e){t(e.matches?b.ReplitTheme.replitDark:b.ReplitTheme.replitLight)}if(t((0,v.isOSDarkMode)()?b.ReplitTheme.replitDark:b.ReplitTheme.replitLight),"not all"!==window.matchMedia("(prefers-color-scheme)").media){e=window.matchMedia("(prefers-color-scheme: dark)");try{e.addEventListener("change",r)}catch{try{e.addListener(r)}catch{return}}}return()=>{try{e&&e.removeEventListener("change",r)}catch{try{e.removeListener(r)}catch{return}}}},[]),e}(),T=(0,y.getOfficialReplitTheme)(u??f),{getThemeQuery:a,overrideTheme:C=function({pathname:e,query:t}){let r=_(e);if("true"===t.embed&&t.theme)switch(t.theme){case"light":case"replitLight":return k.replitLight;case"dark":case"replitDark":return S.replitDark}if("replitDark"===r)return S.replitDark;if("replitLight"===r)return k.replitLight;switch(t.forceTheme){case"light":case"replitLight":return k.replitLight;case"dark":case"replitDark":return S.replitDark}return null}(l),hasOverride:!!C,activeTheme:T,osThemeKey:f,isSystemTheme:null==u}),[W,z]=(0,i.useState)(null),q=W?.isSystem??N;(0,i.useEffect)(()=>{if(null===W)return;let e=W.isSystem===N,t=$?.id===W.theme.id;e&&t&&z(null)},[W,N,$]);let Z=(t=F??W?.theme??$??y.fallbackTheme,x=(0,D.useIsSSR)(),O=(0,P.useIsInBonsaiWebview)(),A=(0,P.useIsInMobileWorkspace)(),L=(0,P.useDoesBonsaiSupportFeature)("darkerDarkMode"),(0,i.useMemo)(()=>x||"replitDark"!==t.id||!O||!A||L?t:{...t,values:{...t.values,global:{...t.values.global,backgroundRoot:"#0E1525",backgroundDefault:"#1C2333",backgroundHigher:"#2B3245",backgroundHighest:"#3C445C",backgroundOverlay:"#0e1525A0",foregroundDefault:"#F5F9FC",foregroundDimmer:"#C2C8CC",foregroundDimmest:"#9DA2A6",outlineDimmest:"#2B3245",outlineDimmer:"#3C445C",outlineDefault:"#4E5569",outlineStronger:"#5F677A",outlineStrongest:"#70788C"}}},[t,x,O,A,L])),[V,Q]=p(),X=Q.loading,Y=!!U.data?.currentUser;(0,i.useEffect)(()=>{U.error&&(j({context:"GetThemes",message:U.error.message}),R("Something went wrong loading your theme - try again later."))},[U.error,R]),(0,i.useEffect)(()=>{document.body.classList.remove(v.AUTO_DARK_CLASSNAME),document.body.classList.remove(v.AUTO_LIGHT_CLASSNAME)},[]);let J=async e=>{if(!Y)return;if("system"===e){if(q)return;z({isSystem:!0,theme:(0,y.getOfficialReplitTheme)(G)??y.fallbackTheme});let{data:e}=await V({variables:{input:{themeId:null,officialThemeKey:null}},refetchQueries:[c],onError:e=>j({context:"SetActiveTheme",message:"Something went wrong setting the active theme - please try again."}),onCompleted:()=>{j(null)}});(e?.setActiveTheme?.__typename==="UserError"||e?.setActiveTheme?.__typename==="NotFoundError")&&j({context:"SetActiveTheme",message:e.setActiveTheme.message});return}if(e===Z.id&&!q)return;let t=(0,y.getOfficialReplitTheme)(e);if(!t)throw Error("Expected official theme");z({isSystem:!1,theme:t});let{data:r}=await V({variables:{input:{themeId:null,officialThemeKey:function(e){switch(e){case"replitLight":return n.OfficialReplitThemeKey.ReplitLight;case"replitDark":return n.OfficialReplitThemeKey.ReplitDark;case"replitSpooky":return n.OfficialReplitThemeKey.ReplitSpooky;default:throw Error("Unexpected key")}}(e)}},refetchQueries:[c],onError:e=>j({context:"SetActiveTheme",message:"Something went wrong setting the active theme - please try again."}),onCompleted:()=>{j(null)}});(r?.setActiveTheme?.__typename==="UserError"||r?.setActiveTheme?.__typename==="NotFoundError")&&j({context:"SetActiveTheme",message:r.setActiveTheme.message})};(0,i.useEffect)(()=>{if(!I)return;let{backgroundRoot:e,foregroundDefault:t}=Z.values.global;h.desktopAppApi.updateThemeValues({backgroundRoot:e,foregroundDefault:t})},[Z.values.global,I]);let ee=_(E.pathname);return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(w,{values:Z.values,colorScheme:Z.colorScheme,isLoggedIn:Y,isSystemTheme:q&&!B,pageRequiredTheme:ee}),(0,r.jsx)(K.ThemeContext.Provider,{value:Z,children:(0,r.jsx)(H.Provider,{value:{isSaving:X,error:M,isSystemTheme:q,setActiveTheme:J,applyThemeLocally:e=>{z(t=>({isSystem:t?.isSystem??N,theme:e}))}},children:e})})]})}e.s(["AppThemeContext",0,H,"AppThemeProvider",()=>I],475029)},703774,e=>{"use strict";var t=e.i(389959),r=e.i(475029);e.i(375581);var o=e.i(182256),i=e.i(397009);function n(){let e=(0,i.useTheme)(),n=(0,t.useContext)(r.AppThemeContext);if(null===n)throw Error("AppThemeProvider missing!");return{currentTheme:e,values:e.values,isSaving:n.isSaving,isDarkColorScheme:e.colorScheme===o.ColorScheme.Dark,isSystemTheme:n.isSystemTheme,colorScheme:e.colorScheme,error:n.error,setActiveTheme:n.setActiveTheme,applyThemeLocally:n.applyThemeLocally}}e.s(["useTheme",()=>n])},761628,e=>{"use strict";function t(e){if(function(){if(null==r){r=!1;try{document.createElement("div").focus({get preventScroll(){return r=!0,!0}})}catch{}}return r}())e.focus({preventScroll:!0});else{let t=function(e){let t=e.parentNode,r=[],o=document.scrollingElement||document.documentElement;for(;t instanceof HTMLElement&&t!==o;)(t.offsetHeight<t.scrollHeight||t.offsetWidth<t.scrollWidth)&&r.push({element:t,scrollTop:t.scrollTop,scrollLeft:t.scrollLeft}),t=t.parentNode;return o instanceof HTMLElement&&r.push({element:o,scrollTop:o.scrollTop,scrollLeft:o.scrollLeft}),r}(e);e.focus(),function(e){for(let{element:t,scrollTop:r,scrollLeft:o}of e)t.scrollTop=r,t.scrollLeft=o}(t)}}let r=null;e.s(["focusWithoutScrolling",()=>t])},395440,e=>{"use strict";var t=e.i(761628),r=e.i(261894),o=e.i(389959);let i=(0,o.createContext)({isNative:!0,open:function(e,t){u(e,e=>s(e,t))},useHref:e=>e});function n(e){let{children:t,navigate:r,useHref:n}=e,l=(0,o.useMemo)(()=>({isNative:!1,open:(e,t,o,i)=>{u(e,e=>{a(e,t)?r(o,i):s(e,t)})},useHref:n||(e=>e)}),[r,n]);return o.default.createElement(i.Provider,{value:l},t)}function l(){return(0,o.useContext)(i)}function a(e,t){let r=e.getAttribute("target");return(!r||"_self"===r)&&e.origin===location.origin&&!e.hasAttribute("download")&&!t.metaKey&&!t.ctrlKey&&!t.altKey&&!t.shiftKey}function s(e,o,i=!0){var n,l;let{metaKey:a,ctrlKey:u,altKey:c,shiftKey:d}=o;(0,r.isFirefox)()&&(null==(l=window.event)||null==(n=l.type)?void 0:n.startsWith("key"))&&"_blank"===e.target&&((0,r.isMac)()?a=!0:u=!0);let f=(0,r.isWebKit)()&&(0,r.isMac)()&&!(0,r.isIPad)()&&1?new KeyboardEvent("keydown",{keyIdentifier:"Enter",metaKey:a,ctrlKey:u,altKey:c,shiftKey:d}):new MouseEvent("click",{metaKey:a,ctrlKey:u,altKey:c,shiftKey:d,bubbles:!0,cancelable:!0});s.isOpening=i,(0,t.focusWithoutScrolling)(e),e.dispatchEvent(f),s.isOpening=!1}function u(e,t){if(e instanceof HTMLAnchorElement)t(e);else if(e.hasAttribute("data-href")){let r=document.createElement("a");r.href=e.getAttribute("data-href"),e.hasAttribute("data-target")&&(r.target=e.getAttribute("data-target")),e.hasAttribute("data-rel")&&(r.rel=e.getAttribute("data-rel")),e.hasAttribute("data-download")&&(r.download=e.getAttribute("data-download")),e.hasAttribute("data-ping")&&(r.ping=e.getAttribute("data-ping")),e.hasAttribute("data-referrer-policy")&&(r.referrerPolicy=e.getAttribute("data-referrer-policy")),e.appendChild(r),t(r),e.removeChild(r)}}function c(e){var t;let r=l().useHref(null!=(t=e.href)?t:"");return{"data-href":e.href?r:void 0,"data-target":e.target,"data-rel":e.rel,"data-download":e.download,"data-ping":e.ping,"data-referrer-policy":e.referrerPolicy}}function d(e){var t;let r=l().useHref(null!=(t=null==e?void 0:e.href)?t:"");return{href:(null==e?void 0:e.href)?r:void 0,target:null==e?void 0:e.target,rel:null==e?void 0:e.rel,download:null==e?void 0:e.download,ping:null==e?void 0:e.ping,referrerPolicy:null==e?void 0:e.referrerPolicy}}s.isOpening=!1,e.s(["RouterProvider",()=>n,"openLink",()=>s,"shouldClientNavigate",()=>a,"useLinkProps",()=>d,"useRouter",()=>l,"useSyntheticLinkProps",()=>c])},181141,e=>{"use strict";var t=e.i(276385),r=e.i(826164),o=e.i(750854),i=e.i(389959),n=e.i(395440);function l({children:e,router:r}){let l=(0,o.useRouter)(),{push:a}=r??l,s=(0,i.useCallback)((e,{as:t,href:r,...o}={})=>{a(r||e,t,o)},[a]);return(0,t.jsx)(n.RouterProvider,{navigate:s,children:e})}e.s(["NextRouterProvider",()=>l,"useNextRouterPropsToReactAriaProps",0,e=>{let{as:t,href:i,shallow:n,scroll:l}=e,a=(0,o.useRouter)();if(!i)return{};let[s,u]=(0,r.resolveHref)(a,i,!0),c=t?(0,r.resolveHref)(a,t,!1):u||s;return{href:c,routerOptions:{shallow:n,scroll:l,href:s,as:c}}}])},918542,e=>{"use strict";var t=e.i(787378),r=e.i(694857),o=e.i(342942),i=e.i(62238),n=e.i(624071),l=e.i(389959);function a(e,a,s){let{overlayProps:u,underlayProps:c}=(0,r.useOverlay)({...e,isOpen:a.isOpen,onClose:a.close},s);return(0,i.usePreventScroll)({isDisabled:!a.isOpen}),(0,o.useOverlayFocusContain)(),(0,l.useEffect)(()=>{if(a.isOpen&&s.current)return(0,t.ariaHideOutside)([s.current])},[a.isOpen,s]),{modalProps:(0,n.mergeProps)(u),underlayProps:c}}e.s(["useModalOverlay",()=>a])},739521,e=>{"use strict";var t=e.i(276385),r=e.i(389959),o=e.i(342942),i=e.i(256609),n=e.i(486597),l=e.i(624071),a=e.i(739261),s=e.i(781230),u=e.i(918542),c=e.i(602686),d=e.i(480028),f=e.i(877249),p=e.i(446530),h=e.i(173703),m=e.i(613355),g=e.i(136540);let v=(0,p.cssRecord)({underlay:[{position:"fixed",top:0,right:0,bottom:0,left:0,overflow:"auto",display:"block",backgroundColor:d.tokens.backgroundOverlay,transition:"opacity 200ms",opacity:0,padding:d.tokens.space16,"@media screen and (min-width: 512px)":{padding:d.tokens.space32,paddingBottom:d.tokens.space64},"&[data-centered=true]":{display:"flex",alignItems:"center"}},m.rcss.noDragRegion],dialogFullscreen:{width:"100%",height:"100%",overflow:"auto",position:"fixed",top:0,right:0,left:0,bottom:0},dialogFromSide:{position:"absolute",top:0,right:0,width:"auto",height:"100%"},dialogPopUp:{flexGrow:1,flexShrink:1,outline:"none",position:"relative",borderRadius:d.tokens.borderRadiusContainer,border:`1px solid ${d.tokens.backgroundHighest}`},modalContentFromSide:{borderRadius:0,height:"100%",borderLeft:`solid 1px ${d.tokens.backgroundHigher}`,display:"flex",flexDirection:"column",overflow:"hidden"},modalContentFromSideInner:{flex:1,overflowY:"auto",overflowX:"hidden",padding:d.tokens.space16,"&::-webkit-scrollbar":{width:"8px"},"&::-webkit-scrollbar-track":{background:"transparent"},"&::-webkit-scrollbar-thumb":{borderRadius:"4px",backgroundColor:d.tokens.backgroundHighest},"&::-webkit-scrollbar-thumb:hover":{backgroundColor:d.tokens.outlineDefault},scrollbarWidth:"thin",scrollbarColor:`${d.tokens.backgroundHighest} transparent`},modalContentPopUp:{borderRadius:`calc(${d.tokens.borderRadiusContainer} - 1px)`,height:"auto",borderLeft:"none"},modalContentFullscreen:{borderRadius:0,display:"flex",flexDirection:"column",height:"100%",width:"100%",overflow:"auto"},closeButton:{position:"absolute",zIndex:m.DefaultModalZIndex+1}});function y({children:e,maxWidth:i=512,centered:a=!1,noPadding:c=!1,className:p,fitContent:h=!1,fromSide:g=!1,transparent:y=!1,skipTransition:k=!1,topPadding:x,portalContainer:O,underlayProps:A,fullscreen:L=!1,...E}){var R;let w,D,[P,M]=(0,r.useState)(null),j=(0,n.useOverlayTriggerState)({isOpen:E.isOpen,onOpenChange:e=>{e||E.onRequestClose()}}),{modalProps:_,underlayProps:K}=(0,u.useModalOverlay)({isDismissable:!E.preventClose,isKeyboardDismissDisabled:E.preventClose,shouldCloseOnInteractOutside:E.preventOutsideModalClickClose?()=>!1:void 0},j,{current:P}),H=(0,s.useIsSSR)(),I=!H,U=(0,r.useMemo)(()=>a&&I&&!L,[a,I,L]),F=function(e,t){let[o,i]=(0,r.useState)(()=>t&&e.isOpen?"afterOpen":null);return t&&(e.isOpen&&"afterOpen"!==o&&i("afterOpen"),e.isOpen||null===o||i(null)),(0,r.useEffect)(()=>{!t&&(e.isOpen?o||setTimeout(()=>{i("afterOpen")},0):"afterOpen"===o&&(i("beforeClose"),setTimeout(()=>{i(null)},200)))},[e.isOpen,o,t]),o}(j,k);return(R=P,(w=(0,r.useRef)(null)).current=R,D=(0,r.useCallback)(e=>{let t=w.current;if(!t||!T(t))return;let r=e.target;!r||t.contains(r)||C(r)||r!==document.body&&(e.cancelBubble=!0)},[]),(0,r.useEffect)(()=>{if(R)return b.push(R),()=>{let e=b.indexOf(R);-1!==e&&b.splice(e,1)}},[R]),(0,r.useEffect)(()=>{if(R)return document.addEventListener("focusin",D,!0),()=>{document.removeEventListener("focusin",D,!0)}},[R,D]),(0,r.useEffect)(()=>{if(!R)return;let e=e=>{let t=w.current;if(!t||!T(t))return;let r=e.relatedTarget;!(r&&C(r))&&(r&&t.contains(r)||(e.cancelBubble=!0))};return R.addEventListener("focusout",e,!0),()=>{R.removeEventListener("focusout",e,!0)}},[R]),!H&&(j.isOpen||F))?(0,t.jsx)(o.Overlay,{portalContainer:O??document.body,children:(0,t.jsx)("div",{...(0,l.mergeProps)(K,A),[f.DATA_ATTRIBUTES.modal]:"true",css:v.underlay,"data-centered":a&&!L,style:{opacity:+("afterOpen"===F),transitionDuration:k?"0ms":void 0,zIndex:E.zIndex??m.DefaultModalZIndex,...L?{padding:0}:{paddingTop:x??(U?void 0:64)},...g?{overflow:"hidden",padding:0}:void 0,...A?.style},children:(0,t.jsx)("div",{..._,ref:M,css:L?v.dialogFullscreen:g?v.dialogFromSide:v.dialogPopUp,style:L?{width:"100%",height:"100%",margin:0,border:y?"0":void 0,boxShadow:y?void 0:d.tokens.shadow2}:g?{transform:"afterOpen"!==F?"translateX(100%)":"translateX(0)",transition:k?"none":`transform ${"beforeClose"===F?150:200}ms ease-out`}:{width:h?"fit-content":"100%",maxWidth:i,margin:U?"auto":"0 auto",border:y?"0":void 0,boxShadow:y?void 0:d.tokens.shadow2,transitionDuration:k?"0ms":void 0},className:p,children:(0,t.jsx)(S,{fromSide:g,preventClose:E.preventClose,hideCloseButton:E.hideCloseButton,onRequestClose:E.onRequestClose,noPadding:c,transparent:y,fullscreen:L,children:e})})})}):null}let b=[];function T(e){let t=b[b.length-1];return!t||t===e}function C(e){return e instanceof Element&&(null!=e.closest("[data-react-aria-top-layer]")||null!=e.closest("[data-overlay-container]"))}let S=({fromSide:e,preventClose:o,hideCloseButton:i,onRequestClose:n,noPadding:l,children:a,transparent:s,fullscreen:u})=>{var f;let p=(0,r.useRef)(null);return(0,t.jsxs)(k,{"aria-label":"Dialog",innerRef:p,css:(f=e??!1,u?v.modalContentFullscreen:f?v.modalContentFromSide:v.modalContentPopUp),fullscreen:u,style:{padding:l||e?0:d.tokens.space16,backgroundColor:s?"transparent":void 0,height:u?"100%":void 0,width:u?"100%":void 0,borderRadius:u?0:void 0},children:[o||i?null:(0,t.jsx)(g.IconButton,{alt:"Close",dataCy:"close-modal",tooltipBehavior:"hidden",css:v.closeButton,style:{top:u||e?d.tokens.space16:d.tokens.space8,right:u||e?d.tokens.space16:d.tokens.space8},onClick:()=>{n()},children:(0,t.jsx)(c.default,{size:u?24:16})}),e?(0,t.jsx)("div",{css:v.modalContentFromSideInner,children:a}):a]})},k=({children:e,"aria-label":n,innerRef:s,fullscreen:u,...c})=>{let d=(0,r.useRef)(null),{dialogProps:f}=(0,a.useDialog)({"aria-label":n},d);return(0,o.useOverlayFocusContain)(),(0,t.jsx)(h.ShadesSurface,{elevate:"1x",background:!0,br:u?0:"container",colorShade:"popup",...(0,l.mergeProps)(c,f),innerRef:s?(0,i.mergeRefs)(d,s):d,children:e})};e.s(["DEFAULT_MODAL_MAX_WIDTH",0,512,"Modal",()=>y])},842497,(e,t,r)=>{"use strict";function o(e,t,r,o){return!1}Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"getDomainLocale",{enumerable:!0,get:function(){return o}}),e.r(770447),("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},518598,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"errorOnce",{enumerable:!0,get:function(){return o}});let o=e=>{}},307385,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var o={default:function(){return x},useLinkStatus:function(){return k}};for(var i in o)Object.defineProperty(r,i,{enumerable:!0,get:o[i]});let n=e.r(887602),l=e.r(478902),a=n._(e.r(389959)),s=e.r(826164),u=e.r(90027),c=e.r(762190),d=e.r(44462),f=e.r(981729),p=e.r(326068),h=e.r(770575),m=e.r(842497),g=e.r(677173),v=e.r(11828);e.r(518598);let y=new Set;function b(e,t,r,o){if(!("u"<typeof window)&&(0,u.isLocalURL)(t)){if(!o.bypassPrefetchedCheck){let i=t+"%"+r+"%"+(void 0!==o.locale?o.locale:"locale"in e?e.locale:void 0);if(y.has(i))return;y.add(i)}e.prefetch(t,r,o).catch(e=>{})}}function T(e){return"string"==typeof e?e:(0,c.formatUrl)(e)}let C=a.default.forwardRef(function(e,t){let r,o,{href:i,as:n,children:c,prefetch:y=null,passHref:C,replace:S,shallow:k,scroll:x,locale:O,onClick:A,onNavigate:L,onMouseEnter:E,onTouchStart:R,legacyBehavior:w=!1,...D}=e;r=c,w&&("string"==typeof r||"number"==typeof r)&&(r=(0,l.jsx)("a",{children:r}));let P=a.default.useContext(p.RouterContext),M=!1!==y,{href:j,as:_}=a.default.useMemo(()=>{if(!P){let e=T(i);return{href:e,as:n?T(n):e}}let[e,t]=(0,s.resolveHref)(P,i,!0);return{href:e,as:n?(0,s.resolveHref)(P,n):t||e}},[P,i,n]),K=a.default.useRef(j),H=a.default.useRef(_);w&&(o=a.default.Children.only(r));let I=w?o&&"object"==typeof o&&o.ref:t,[U,F,B]=(0,h.useIntersection)({rootMargin:"200px"}),$=a.default.useCallback(e=>{(H.current!==_||K.current!==j)&&(B(),H.current=_,K.current=j),U(e)},[_,j,B,U]),G=(0,v.useMergedRef)($,I);a.default.useEffect(()=>{!P||F&&M&&b(P,j,_,{locale:O})},[_,j,F,O,M,P?.locale,P]);let N={ref:G,onClick(e){w||"function"!=typeof A||A(e),w&&o.props&&"function"==typeof o.props.onClick&&o.props.onClick(e),!P||e.defaultPrevented||function(e,t,r,o,i,n,l,a,s){let c,{nodeName:d}=e.currentTarget;if(!("A"===d.toUpperCase()&&((c=e.currentTarget.getAttribute("target"))&&"_self"!==c||e.metaKey||e.ctrlKey||e.shiftKey||e.altKey||e.nativeEvent&&2===e.nativeEvent.which)||e.currentTarget.hasAttribute("download"))){if(!(0,u.isLocalURL)(r)){i&&(e.preventDefault(),location.replace(r));return}e.preventDefault(),(()=>{if(s){let e=!1;if(s({preventDefault:()=>{e=!0}}),e)return}let e=l??!0;"beforePopState"in t?t[i?"replace":"push"](r,o,{shallow:n,locale:a,scroll:e}):t[i?"replace":"push"](o||r,{scroll:e})})()}}(e,P,j,_,S,k,x,O,L)},onMouseEnter(e){w||"function"!=typeof E||E(e),w&&o.props&&"function"==typeof o.props.onMouseEnter&&o.props.onMouseEnter(e),P&&b(P,j,_,{locale:O,priority:!0,bypassPrefetchedCheck:!0})},onTouchStart:function(e){w||"function"!=typeof R||R(e),w&&o.props&&"function"==typeof o.props.onTouchStart&&o.props.onTouchStart(e),P&&b(P,j,_,{locale:O,priority:!0,bypassPrefetchedCheck:!0})}};if((0,d.isAbsoluteUrl)(_))N.href=_;else if(!w||C||"a"===o.type&&!("href"in o.props)){let e=void 0!==O?O:P?.locale;N.href=P?.isLocaleDomain&&(0,m.getDomainLocale)(_,e,P?.locales,P?.domainLocales)||(0,g.addBasePath)((0,f.addLocale)(_,e,P?.defaultLocale))}return w?a.default.cloneElement(o,N):(0,l.jsx)("a",{...D,...N,children:r})}),S=(0,a.createContext)({pending:!1}),k=()=>(0,a.useContext)(S),x=C;("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},612866,(e,t,r)=>{t.exports=e.r(307385)},826516,e=>{"use strict";var t=e.i(729967);function r(e){let{pressProps:r,isPressed:o}=(0,t.usePress)(e??{});return{...r,"data-pressed":!!o||void 0,"data-rac":""}}e.s(["usePressedProps",()=>r])},91720,e=>{"use strict";var t=e.i(276385),r=e.i(612866),o=e.i(389959),i=e.i(624071),n=e.i(826516),l=e.i(907371),a=e.i(140487),s=e.i(625484),u=e.i(695313);let c=s.SpecializedView.a,d=(0,o.forwardRef)(function({colorway:e,disabled:o,iconLeft:s,iconRight:d,variant:f="default",size:p="default",stretch:h,text:m,secondaryText:g,href:v,as:y,prefetch:b,replace:T,scroll:C,shallow:S,alignment:k,noNextLink:x,loading:O,dataCy:A,style:L,shrink:E,translate:R,...w},D){let P=(0,a.getTextVariant)(p),M=(0,a.getIconSize)(p),j=(0,l.useCreateInteractive)({variant:"default"===f?void 0:f,colorway:e,loading:O}),_=(0,n.usePressedProps)(),K=(0,t.jsx)(a.ButtonContent,{text:m,secondaryText:g,iconLeft:s,iconRight:d,size:p,iconSize:M,textVariant:P,alignment:k}),H={display:"flex",...j.style,...(0,a.getButtonCssVars)({variant:f,size:p,shrink:E,stretch:h,alignment:k}),...L};if(!o){let e={ref:D,clsx:[u.default.button,j.clsx],style:H,role:"link",translate:R,...(0,i.mergeProps)(_,w)};if(x){if("string"!=typeof v)throw Error("Expected href to be a string");return(0,t.jsx)(c,{dataCy:A,href:v,...e,children:K})}return(0,t.jsx)(r.default,{"data-cy":A,as:y,href:v,prefetch:b,replace:T,scroll:C,shallow:S,...e,children:K})}return(0,t.jsx)(c,{dataCy:A,ref:D,"aria-disabled":o,clsx:[u.default.button,j.clsx],role:"link",style:H,translate:R,...w,children:K})});e.s(["ButtonLink",0,d])}]);

//# debugId=a9be4a5b-b978-8d8b-cf90-bc5cb95687e6
//# sourceMappingURL=de35ea2a2dbb99fd.js.map