;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="9e13cf32-b7d5-a578-63b2-4554b4798d01")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,681953,e=>{"use strict";var t=e.i(276385),s=e.i(138716),r=e.i(389959),i=e.i(204977),l=e.i(416746),a=e.i(269848),n=e.i(40916),o=e.i(596139),d=e.i(316599),u=e.i(911928),c=e.i(32629),h=e.i(446530),x=e.i(613355),p=e.i(140487),m=e.i(136540),g=e.i(396776),y=e.i(625484);let j=(0,h.cssRecord)({loadingContainer:[x.rcss.minHeight(80)]});function f({goToNewPaymentMethodForm:e}){let{loading:s,isOnTrialPlan:h,trialWillCancel:x}=(0,u.useIsOnTrialPlan)(),{paymentMethod:f,loading:v,error:b}=(0,c.useUserPaymentMethod)(),w=(0,r.useMemo)(()=>h&&!x?(0,t.jsx)(g.StatusBanner,{colorway:"primary",icon:(0,t.jsx)(l.default,{}),text:(0,t.jsxs)(t.Fragment,{children:["Adding a payment method will set your Replit ",o.corePlanName," ","membership to auto-renew at the end of the trial."]})}):(0,t.jsx)(g.StatusBanner,{colorway:"primary",icon:(0,t.jsx)(l.default,{}),text:"Add a payment method to enable additional resource usage."}),[h,x]);return v||s||null!=b?(0,t.jsx)(y.View,{css:j.loadingContainer,justify:"center",align:"center",children:(0,t.jsx)(a.default,{})}):(0,t.jsxs)(y.View,{gap:16,children:[null!=f?(0,t.jsx)(y.View,{gap:16,children:(0,t.jsxs)(y.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(m.IconButton,{alt:"Update Payment Method",onClick:e,children:(0,t.jsx)(i.default,{})}),(0,t.jsx)(d.CardLastFour,{last4:f.last4})]})}):null," ",null==f?(0,t.jsxs)(y.View,{gap:6,children:[w,(0,t.jsx)(p.Button,{text:"Add Payment Method",iconLeft:(0,t.jsx)(n.default,{}),onClick:e})]}):null]})}var v=e.i(845228),b=e.i(843136),w=e.i(960178);function S(){let{currentStep:e,goBack:r,goTo:i}=(0,b.usePaymentSteps)({step:"card_preferences"});switch(e.step){case"card_preferences":return(0,t.jsx)(f,{goToNewPaymentMethodForm:()=>i({step:"new_payment_method_form"})});case"new_payment_method_form":return(0,t.jsxs)(y.View,{gap:16,children:[(0,t.jsxs)(y.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(m.IconButton,{alt:"Back",onClick:r,children:(0,t.jsx)(s.default,{})}),(0,t.jsx)(w.Text,{variant:"subheadDefault",multiline:!1,children:"Update Payment Method"})]}),(0,t.jsx)(v.NewPaymentMethodForm,{onClose:r,context:"account_page"})]})}}e.s(["AccountPaymentMethodFlow",()=>S],681953)},903941,e=>{"use strict";var t=e.i(973245),s=e.i(951262),r=e.i(304277);e.i(566901);let i={},l=t.gql`
    mutation AddSshKey($input: AddPublicSshKeyInput!) {
  addPublicSshKey(input: $input) {
    __typename
    ... on CurrentUser {
      id
      publicSshKeys {
        ... on PublicSshKeysOutput {
          __typename
          keys {
            id
            key
            label
            timeCreated
          }
        }
        ... on UnauthorizedError {
          __typename
          message
        }
      }
    }
    ... on UserError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on ServiceUnavailable {
      message
    }
  }
}
    `;function a(e){let t={...i,...e};return s.useMutation(l,t)}let n=t.gql`
    mutation DeleteSshKey($input: DeletePublicSshKeyInput!) {
  deletePublicSshKey(input: $input) {
    __typename
    ... on CurrentUser {
      id
      publicSshKeys {
        ... on PublicSshKeysOutput {
          __typename
          keys {
            id
            key
            label
            timeCreated
          }
        }
        ... on UnauthorizedError {
          __typename
          message
        }
      }
    }
    ... on UnauthorizedError {
      message
    }
    ... on NotFoundError {
      message
    }
    ... on ServiceUnavailable {
      message
    }
  }
}
    `;function o(e){let t={...i,...e};return s.useMutation(n,t)}let d=t.gql`
    query SshKeysCurrentUser {
  currentUser {
    id
    __typename
    publicSshKeys {
      ... on PublicSshKeysOutput {
        keys {
          id
          key
          label
          timeCreated
        }
      }
      ... on UnauthorizedError {
        message
      }
    }
  }
}
    `;function u(e){let t={...i,...e};return r.useQuery(d,t)}e.s(["useAddSshKeyMutation",()=>a,"useDeleteSshKeyMutation",()=>o,"useSshKeysCurrentUserQuery",()=>u])},811081,255614,e=>{"use strict";e.s(["SSH_KEY_LIMIT",0,20],811081);let t=["ssh-rsa","ssh-dss","ecdsa-sha2-nistp256","sk-ecdsa-sha2-nistp256@openssh.com","ecdsa-sha2-nistp384","ecdsa-sha2-nistp521","ssh-ed25519","sk-ssh-ed25519@openssh.com"];function s(e){let s=e.trim();if(""===s)return"Key cannot be empty";let r=s.split(" ");if(r.length<3||r.length>4)return"Key must have either 3 or 4 separate components";let i=3===r.length?r[0]:r[1];return t.includes(i)?null:`${i} is not a valid key type`}e.s(["VALID_KEY_TYPES",0,t,"default",()=>s],255614)},824108,133783,e=>{"use strict";var t=e.i(276385),s=e.i(402099),r=e.i(610357),i=e.i(480028),l=e.i(446530),a=e.i(173703),n=e.i(613355),o=e.i(136540),d=e.i(960178),u=e.i(625484);let c=(0,l.cssRecord)({root:[n.rcss.borderRadius(4),n.rcss.border({color:i.tokens.outlineDimmer,width:1,style:"solid"}),n.rcss.p(8),n.rcss.backgroundColor.backgroundDefault],body:[n.rcss.overflow("auto"),n.rcss.font.code,n.rcss.flex.growAndShrink(1),n.rcss.scrollbar.hidden]});function h({code:e,header:i,multiline:l,onCopy:n}){return(0,t.jsxs)(a.ShadesSurface,{tag:"pre",css:c.root,gap:4,elevate:!1,children:[(0,t.jsxs)(u.View,{row:!0,justify:"space-between",children:[(0,t.jsx)(d.Text,{color:"dimmer",children:i}),(0,t.jsx)(o.IconButton,{onClick:()=>{n?.(),(0,r.default)(e)},alt:"Copy",children:(0,t.jsx)(s.default,{})})]}),(0,t.jsx)(u.View,{children:(0,t.jsx)(d.Text,{multiline:l,css:c.body,maxLines:l?void 0:1,children:e})})]})}e.s(["default",()=>h],824108);var x=e.i(332441);function p(){return(0,x.useIsWindows)()?"%HOMEPATH%":"~"}e.s(["default",()=>p],133783)},200004,948981,22866,961228,e=>{"use strict";var t=e.i(276385),s=e.i(750854),r=e.i(903941),i=e.i(183035),l=e.i(569910),a=e.i(255614),n=e.i(322823),o=e.i(222342),d=e.i(858248),u=e.i(709485),c=e.i(824108),h=e.i(133783),x=e.i(480028),p=e.i(446530),m=e.i(613355),g=e.i(428596),y=e.i(965153),j=e.i(140487),f=e.i(607278),v=e.i(960178),b=e.i(625484);let w=a.VALID_KEY_TYPES.map(e=>`'${e}'`),S=`Begins with ${w.slice(0,-1).join(", ")}, or ${w[w.length-1]}`,k=e=>""===e.trim()?{message:"Label cannot be empty",severity:"error"}:null,T=e=>{let t=(0,a.default)(e);return t?{message:t,severity:"error"}:null},A=(0,p.cssRecord)({input:[m.rcss.colWithGap(8)],keyInput:[m.rcss.height(x.tokens.space128)],inputErrorMessage:[m.rcss.color.accentNegativeDefault]});e.s(["AddSshKeyDialog",0,({onConfirm:e})=>{let{showConfirm:a,showError:x}=(0,o.default)(),p=(0,s.useRouter)(),m=(0,h.default)(),w=(0,g.useIdSeed)(),V=(0,n.useFormField)("",T),C=(0,n.useFormField)("",k),[_,{loading:P}]=(0,r.useAddSshKeyMutation)({onCompleted:t=>{switch(t.addPublicSshKey?.__typename){case"UserError":case"UnauthorizedError":case"ServiceUnavailable":x(t.addPublicSshKey.message);break;case"CurrentUser":V.setValue(""),C.setValue(""),a("SSH key added"),e();break;case void 0:case null:x("An unkown error occurred. Please try again.");break;default:(0,l.default)(t.addPublicSshKey)}},onError:e=>{x(`Error adding SSH key: ${e.message}`)}}),E=`[ -s ${m}/.ssh/replit.pub ] || ssh-keygen -t ed25519 -f ${m}/.ssh/replit -q -N "" && cat ${m}/.ssh/replit.pub`;return(0,t.jsxs)(b.View,{gap:16,children:[(0,t.jsx)(v.Text,{variant:"headerDefault",children:"Add a new SSH key"}),(0,t.jsxs)(b.View,{css:A.input,children:[(0,t.jsx)(b.View,{tag:"label",htmlFor:w("label-input"),children:"Label"}),(0,t.jsx)(f.Input,{id:w("label-input"),placeholder:"Enter a label to identify this SSH key...",value:C.value,onChange:e=>C.setValue(e.target.value,{preventValidation:!0}),onBlur:C.handleBlur}),C.error?(0,t.jsx)(v.Text,{multiline:!1,variant:"small",css:A.inputErrorMessage,children:C.error.message}):null]}),(0,t.jsxs)(b.View,{css:A.input,children:[(0,t.jsx)(b.View,{tag:"label",htmlFor:w("key-input"),children:"Key"}),(0,t.jsx)(f.MultiLineInput,{autoSize:!0,id:w("key-input"),placeholder:S,value:V.value,css:A.keyInput,onChange:e=>V.setValue(e.target.value,{preventValidation:!0}),onBlur:V.handleBlur}),V.error?(0,t.jsx)(v.Text,{multiline:!1,variant:"small",css:A.inputErrorMessage,children:V.error.message}):null]}),(0,t.jsx)(y.AccordionItem,{headerContent:(0,t.jsx)(v.Text,{color:"dimmer",children:"Learn how to generate an SSH key"}),headerProps:{style:{justifyContent:"start"}},children:(0,t.jsxs)(b.View,{px:6,gap:4,children:[(0,t.jsx)(v.Text,{color:"dimmer",children:"To generate an SSH key, run this shell command locally on your machine. The value it returns can be pasted into the key field."}),(0,t.jsx)(c.default,{code:E,header:"Shell command",multiline:!0})]})}),(0,t.jsx)(b.View,{row:!0,children:(0,t.jsx)(j.Button,{disabled:P||!!V.error||!!C.error,colorway:"primary",text:"Add SSH key",type:"submit",iconLeft:(0,t.jsx)(i.default,{}),onClick:async()=>{let e=await V.validate(),t=await C.validate();e?x(e.message):t?x(t.message):((0,d.track)(u.events.WORKSPACE,{action:"ssh_key_added",path:p.pathname}),await _({variables:{input:{key:V.value.trim(),label:C.value.trim()}}}))}})})]})}],200004);var V=e.i(917255);let C="https://docs.replit.com/replit-workspace/ssh";e.s(["SSH_AUTHORIZED_KEYS_FILE_PATH",0,".config/ssh/.authorized_keys","SSH_DOCS_HREF",0,C],948981);var _=e.i(91720);e.s(["SshKeyTip",0,()=>(0,t.jsx)(_.ButtonLink,{href:C,target:"_blank",rel:"noopener",text:"Need help? Read the docs",variant:"underlinedOnHover",colorway:"primary",iconLeft:(0,t.jsx)(V.default,{})})],22866);var P=e.i(389959),E=e.i(402099),B=e.i(844941),K=e.i(491194),D=e.i(968323),I=e.i(610357),L=e.i(416298),U=e.i(739521),N=e.i(396776);let M=({onClose:e,onConfirm:s,keyId:r})=>(0,t.jsx)(U.Modal,{centered:!0,isOpen:null!==r,onRequestClose:e,children:(0,t.jsxs)(b.View,{gap:16,children:[(0,t.jsx)(v.Text,{variant:"headerDefault",children:"Delete SSH key"}),(0,t.jsx)(N.StatusBanner,{icon:(0,t.jsx)(L.default,{}),colorway:"warning",text:"Are you sure you want to permanently delete this SSH key?"}),(0,t.jsx)(v.Text,{multiline:!0,children:"This action cannot be undone. If you want to use this key again in the future, you can add it again."}),(0,t.jsxs)(b.View,{row:!0,gap:16,justify:"start",children:[(0,t.jsx)(j.Button,{text:"Cancel",onClick:e}),(0,t.jsx)(j.Button,{colorway:"negative",text:"Confirm and delete SSH key",onClick:null!==r?()=>s(r):()=>{}})]})]})});var F=e.i(173703),H=e.i(136540);let O=({sshKey:e})=>{let s=R(e),[r,i]=s.ok?[`${s.value.keyType} ${s.value.encodedKey.slice(0,-8)}`,`${s.value.encodedKey.slice(-8)} ${s.value.comment}`]:[e.slice(0,-8),e.slice(-8)];return(0,t.jsxs)(b.View,{shrink:!0,row:!0,gap:0,children:[(0,t.jsx)(v.Text,{variant:"small",color:"dimmer",maxLines:1,css:G.keyValuePrefix,children:r}),(0,t.jsx)(v.Text,{variant:"small",color:"dimmer",maxLines:1,css:G.keyValueSuffix,children:i})]})},R=e=>{let t=e.split(" ");return t.length<3?D.default.Err("Key is in an unexpected format"):D.default.Ok({keyType:t[0],encodedKey:t[1],comment:t[2]})},G=(0,p.cssRecord)({keyIcon:[m.rcss.color.foregroundDimmer],keyTime:[m.rcss.color.foregroundDimmer],keyLabelText:[m.rcss.fontWeight.medium],keyValuePrefix:[m.rcss.flex.shrink(1),{whiteSpace:"nowrap"},m.rcss.truncate,m.rcss.font.code],keyValueSuffix:[{whiteSpace:"nowrap"},m.rcss.truncate,m.rcss.font.code],emptyState:[m.rcss.center,m.rcss.border({color:x.tokens.outlineDefault,width:1,style:"dashed"}),m.rcss.borderRadius(4),m.rcss.py(24),m.rcss.px(12)]});e.s(["UserSshKeyList",0,({keys:e})=>{let i=(0,s.useRouter)(),{showConfirm:a,showError:n}=(0,o.default)(),[c,h]=(0,P.useState)(null),[p,{loading:m}]=(0,r.useDeleteSshKeyMutation)({onCompleted:e=>{if(!e.deletePublicSshKey)throw Error("Expected response");switch(e.deletePublicSshKey.__typename){case"UnauthorizedError":case"ServiceUnavailable":case"NotFoundError":n(e.deletePublicSshKey.message);break;case"CurrentUser":a("SSH key deleted");break;default:(0,l.default)(e.deletePublicSshKey)}},onError:e=>{n("Something unexpected happened while deleting the SSH key")}});return 0===e.length?(0,t.jsxs)(b.View,{css:G.emptyState,gap:8,children:[(0,t.jsx)(B.default,{size:24,color:x.tokens.foregroundDimmest}),(0,t.jsx)(v.Text,{color:"dimmer",children:"You haven't added any SSH keys yet."})]}):(0,t.jsxs)(b.View,{tag:"ul",gap:8,children:[e.map(({timeCreated:e,label:s,key:r,id:i})=>(0,t.jsxs)(F.ShadesSurface,{p:8,gap:4,tag:"li",children:[(0,t.jsxs)(b.View,{row:!0,gap:8,justify:"space-between",align:"center",children:[(0,t.jsx)(v.Text,{variant:"small",css:G.keyLabelText,children:s}),(0,t.jsxs)(b.View,{row:!0,gap:4,children:[(0,t.jsx)(H.IconButton,{alt:"Copy",onClick:()=>{(0,I.default)(r)},children:(0,t.jsx)(E.default,{size:16})}),(0,t.jsx)(H.IconButton,{alt:"Delete public SSH key",disabled:m,onClick:()=>{h(i)},children:(0,t.jsx)(K.default,{size:16})})]})]}),(0,t.jsxs)(b.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(B.default,{css:G.keyIcon}),(0,t.jsx)(O,{sshKey:r})]}),(0,t.jsx)(b.View,{css:G.keyTime,tag:"time",dateTime:e,children:(0,t.jsxs)(v.Text,{variant:"small",color:"dimmer",children:["Added on"," ",new Date(e).toLocaleDateString(void 0,{dateStyle:"long"})]})})]},i)),(0,t.jsx)(M,{keyId:c,onClose:()=>h(null),onConfirm:e=>{(0,d.track)(u.events.WORKSPACE,{action:"ssh_key_removed",path:i.pathname}),p({variables:{input:{id:e}}}),h(null)}})]})}],961228)},565238,e=>{"use strict";var t=e.i(276385),s=e.i(131967),r=e.i(759317),i=e.i(308521),l=e.i(703774),a=e.i(721321);function n(){let{currentTheme:e,isSystemTheme:n,setActiveTheme:o}=(0,l.useTheme)(),d=n?"system":e.id;return(0,t.jsxs)(a.ButtonGroup,{name:"Theme",value:d,onChange:o,row:!0,children:[(0,t.jsx)(a.ButtonGroupItem,{id:"replitLight",value:"replitLight",text:"Light",icon:(0,t.jsx)(i.default,{})}),(0,t.jsx)(a.ButtonGroupItem,{id:"replitDark",value:"replitDark",text:"Dark",icon:(0,t.jsx)(r.default,{})}),(0,t.jsx)(a.ButtonGroupItem,{id:"system",value:"system",text:"System",icon:(0,t.jsx)(s.default,{})})]})}e.s(["ThemesSwitcher",()=>n])},843136,e=>{"use strict";var t=e.i(389959);function s(e){let[s,r]=(0,t.useState)(e),[i,l]=(0,t.useState)([]),a=(0,t.useCallback)(e=>{l([...i,s]),r(e)},[i,l,s,r]);return{currentStep:s,goTo:a,goBack:(0,t.useCallback)(()=>{let e=i.pop();l(i),e&&r(e)},[i,l,r]),canGoBack:i.length>0}}e.s(["usePaymentSteps",()=>s])},201411,e=>{"use strict";var t=e.i(276385),s=e.i(389959),r=e.i(315793),i=e.i(696683),l=e.i(744610),a=e.i(619542),n=e.i(252204),o=e.i(269848),d=e.i(791729),u=e.i(761201),c=e.i(709485),h=e.i(993796),x=e.i(322823),p=e.i(222342),m=e.i(858248),g=e.i(814629),y=e.i(480028),j=e.i(703774),f=e.i(446530),v=e.i(613355),b=e.i(965153),w=e.i(140487),S=e.i(739521),k=e.i(960178),T=e.i(625484),A=e.i(211397);let V=(0,f.cssRecord)({learnMoreLink:[v.rcss.hover({color:y.tokens.accentPrimaryStrongest})],bulletPoint:[v.rcss.rowWithGap(8),v.rcss.mb(4),v.rcss.flex.growAndShrink(1)],bulletPoints:[v.rcss.ml(8),v.rcss.flex.growAndShrink(1)],bulletPointText:[v.rcss.flex.growAndShrink(1)],between:[v.rcss.width("100%"),{[v.media.max(400)]:[v.rcss.colWithGap(2)]}],textIcon:[v.rcss.color.accentNegativeDefault],footer:[v.rcss.width("100%"),v.rcss.rowWithGap(8),v.rcss.align.center,v.rcss.justify.spaceBetween,{[v.media.max("mobileMax")]:[v.rcss.colWithGap(4),v.rcss.justify.center,v.rcss.align.start]}],accountSettingsFooter:[v.rcss.width("50%"),v.rcss.align.start,{[v.media.max("tabletMax")]:[v.rcss.width("100%"),v.rcss.align.center]}],modalFooter:[v.rcss.width("100%"),v.rcss.rowWithGap(12),v.rcss.justify.end,{[v.media.max("mobileMax")]:[v.rcss.colWithGap(8),v.rcss.align.stretch]}]});function C(e,t){let s=e.trim(),r=t.trim(),i=""!==s?Number.parseFloat(s):null,l=""!==r?Number.parseFloat(r):null;return null!=i&&Number.isNaN(i)||null!=l&&Number.isNaN(l)?{ok:!1,error:{softAlertError:Number.isNaN(i)?"Please enter a number":void 0,hardAlertError:Number.isNaN(l)?"Please enter a number":void 0}}:(0,d.validateAlertThresholds)(i,l)}function _({org:e,customerId:d,initialSettings:y,onDone:f,isInAccountSettings:v}){let{softAlertField:_,hardAlertField:P,saveAlerts:E,saveSoftAlert:B,saveHardAlert:K,saveAlertsWithValues:D,loading:I}=function({customerId:e,initialSettings:t,onDone:a}){let n=t?.softAlert?.threshold.toString()??"",o=t?.hardAlert?.threshold.toString()??"",d=(0,x.useFormField)(n,e=>{let t=C(e,u.value);if(!t.ok&&t.error.softAlertError)return{severity:"error",message:t.error.softAlertError}}),u=(0,x.useFormField)(o,e=>{let t=C(d.value,e);if(!t.ok&&t.error.hardAlertError)return{severity:"error",message:t.error.hardAlertError}}),{showConfirm:h,showError:g}=(0,p.default)(),y=d.validate,j=u.validate;(0,s.useEffect)(()=>{y(),j()},[d.value,u.value,y,j]);let[f,v]=(0,i.useEditUsageBasedBillingAlertsFormOrgUpdateAlertsMutation)({onError(e){g(e.message)},onCompleted(e){"Customer"!==e.updateCustomerSpendingAlerts.__typename?g(e.updateCustomerSpendingAlerts.message):(h("Updated usage settings"),a())},refetchQueries:[r.OrgUsagePeriodInformationDocument,l.UsageOverviewCurrentUserDocument]});return{saveAlerts:()=>{if(d.validate()||u.validate())return;let t=C(d.value,u.value);t.ok&&f({variables:{input:{customerId:e,softAlertThreshold:t.value.softAlertValue,hardAlertThreshold:t.value.hardAlertValue}}})},saveSoftAlert:()=>{if(d.validate())return;let t=C(d.value,u.value);t.ok&&((0,m.track)(c.events.UBB_ALERT_SAVED,{softAlertThreshold:t.value.softAlertValue,context:"billing_settings"}),f({variables:{input:{customerId:e,softAlertThreshold:t.value.softAlertValue,hardAlertThreshold:t.value.hardAlertValue}}}))},saveHardAlert:()=>{if(u.validate())return;let t=C(d.value,u.value);t.ok&&((0,m.track)(c.events.UBB_BUDGET_SAVED,{hardAlertThreshold:t.value.hardAlertValue,context:"billing_settings"}),f({variables:{input:{customerId:e,softAlertThreshold:t.value.softAlertValue,hardAlertThreshold:t.value.hardAlertValue}}}))},saveAlertsWithValues:(t,s)=>{let r=C(t,s);r.ok&&((0,m.track)(c.events.UBB_ALERT_SAVED,{softAlertThreshold:r.value.softAlertValue,context:"billing_settings"}),f({variables:{input:{customerId:e,softAlertThreshold:r.value.softAlertValue,hardAlertThreshold:r.value.hardAlertValue}}}))},softAlertField:d,hardAlertField:u,loading:v.loading}}({customerId:d,initialSettings:y,onDone:f}),[L,U]=(0,s.useState)(!1),{isDarkColorScheme:N}=(0,j.useTheme)(),M=(0,h.useFlag)({controlName:"flag-usage-alerts-separate-save-buttons",default:!1});return(0,t.jsxs)(T.View,{gap:16,align:"start",children:[(0,t.jsxs)(k.Header,{level:1,variant:v?"subheadDefault":"subheadBig",children:["Manage ",e?`${e.name}'s`:"your"," monthly spending"]}),(0,t.jsxs)(T.View,{gap:12*!!M,children:[(0,t.jsx)(k.Text,{children:"Usage alerts and budgets can help you control spending on additional usage beyond the monthly credit included with your plan"}),M?(0,t.jsxs)(T.View,{tag:"a",css:V.learnMoreLink,row:!0,gap:4,align:"center",target:"_blank",href:u.LINKS_DOCS.MANAGING_SPEND,children:["Learn more about usage-based billing ",(0,t.jsx)(n.default,{})]}):null,(0,t.jsx)(A.default,{alt:"",src:N?"/public/images/manage-usage-dark-1.svg":"/public/images/manage-usage-light-1.svg",width:450,height:100,layout:"responsive",objectFit:"contain",priority:!0})]}),(0,t.jsxs)(T.View,{gap:8,align:"start",children:[(0,t.jsx)(k.Header,{level:2,variant:"subheadDefault",children:"Set a usage alert"}),(0,t.jsxs)(k.Text,{children:["Choose an amount, and we'll notify you if your spending reaches it — no interruptions, just a helpful heads-up."," "]}),M?(0,t.jsxs)(T.View,{gap:12,children:[(0,t.jsx)(g.BudgetInput,{type:"soft",value:_.value,onChange:_.setValue,error:_.error?.message}),(0,t.jsx)(w.Button,{text:"Save Alert",colorway:"primary",loading:I,disabled:I||null!==_.error,onClick:B,iconLeft:I?(0,t.jsx)(o.default,{}):void 0})]}):(0,t.jsx)(g.BudgetInput,{type:"soft",value:_.value,onChange:_.setValue,error:_.error?.message})]}),M?(0,t.jsx)(T.View,{style:{width:"100%"},children:(0,t.jsx)(b.AccordionItem,{headerContent:(0,t.jsx)(k.Header,{level:2,variant:"subheadDefault",children:"Set a service shutdown limit"}),defaultExpanded:!1,variant:"default",headerProps:{style:{width:"100%"}},children:(0,t.jsxs)(T.View,{gap:12,children:[(0,t.jsx)(k.Text,{children:"When this limit is reached, services will be suspended until the budget is increased or the next billing cycle begins. This will help prevent extra charges."}),(0,t.jsxs)(T.View,{gap:12,align:"start",children:[(0,t.jsx)(g.BudgetInput,{type:"hard",value:P.value,onChange:P.setValue,error:P.error?.message}),(0,t.jsx)(w.Button,{text:"Enable Shutdown",colorway:"primary",loading:I,disabled:I||null!==P.error,onClick:()=>U(!0),iconLeft:I?(0,t.jsx)(o.default,{}):void 0,style:{padding:"16px"}})]})]})})}):(0,t.jsxs)(T.View,{gap:8,align:"start",children:[(0,t.jsxs)(T.View,{css:V.between,row:!0,justify:"space-between",children:[(0,t.jsx)(k.Header,{level:2,variant:"subheadDefault",children:"Set a usage budget"}),(0,t.jsxs)(T.View,{css:V.textIcon,row:!0,gap:4,align:"center",children:[(0,t.jsx)(a.default,{size:12}),(0,t.jsx)(k.Text,{variant:"small",children:"Triggers a service shutdown"})]})]}),(0,t.jsx)(k.Text,{children:"When this limit is reached, services will be suspended until the budget is increased or the next billing cycle begins. This will help prevent extra charges."}),(0,t.jsxs)(T.View,{css:V.bulletPoints,gap:0,children:[(0,t.jsxs)(T.View,{css:V.bulletPoint,children:[(0,t.jsx)(k.Text,{children:(0,t.jsx)("span",{"aria-hidden":!0,children:"•"})}),(0,t.jsx)(k.Text,{multiline:!0,css:V.bulletPointText,children:"Cloud services, deployments, and agent access will all be paused."})]}),(0,t.jsxs)(T.View,{css:V.bulletPoint,children:[(0,t.jsx)(k.Text,{children:(0,t.jsx)("span",{"aria-hidden":!0,children:"•"})}),(0,t.jsx)(k.Text,{multiline:!0,css:V.bulletPointText,children:"Any active deployments will go offline, so users won't have access."})]}),(0,t.jsxs)(T.View,{css:V.bulletPoint,children:[(0,t.jsx)(k.Text,{children:(0,t.jsx)("span",{"aria-hidden":!0,children:"•"})}),(0,t.jsx)(k.Text,{multiline:!0,css:V.bulletPointText,children:"Deployments must be manually restarted after suspension."})]})]}),(0,t.jsx)(g.BudgetInput,{type:"hard",value:P.value,onChange:P.setValue,error:P.error?.message})]}),!M&&v?(0,t.jsxs)(T.View,{gap:8,width:"100%",css:V.accountSettingsFooter,children:[(0,t.jsx)(w.Button,{text:"Save",colorway:"primary",loading:I,disabled:I||null!==_.error||null!==P.error,onClick:E,iconLeft:I?(0,t.jsx)(o.default,{}):void 0,stretch:!0}),(0,t.jsxs)(T.View,{tag:"a",css:V.learnMoreLink,row:!0,gap:4,align:"center",target:"_blank",href:u.LINKS_DOCS.MANAGING_SPEND,children:["Learn more about usage-based billing ",(0,t.jsx)(n.default,{})]})]}):null,M||v?null:(0,t.jsxs)(T.View,{css:V.footer,children:[(0,t.jsxs)(T.View,{tag:"a",css:V.learnMoreLink,row:!0,gap:4,align:"center",target:"_blank",href:u.LINKS_DOCS.MANAGING_SPEND,children:["Learn more about usage-based billing ",(0,t.jsx)(n.default,{})]}),(0,t.jsx)(w.Button,{text:"Save",colorway:"primary",loading:I,disabled:I||null!==_.error||null!==P.error,onClick:E,iconLeft:I?(0,t.jsx)(o.default,{}):void 0,stretch:!0})]}),(0,t.jsx)(S.Modal,{isOpen:L,onRequestClose:()=>U(!1),centered:!0,children:(0,t.jsxs)(T.View,{gap:24,children:[(0,t.jsx)(k.Header,{level:3,variant:"headerDefault",children:"Confirm Service Shutdown"}),(0,t.jsxs)(T.View,{gap:12,children:[(0,t.jsx)(k.Text,{color:"dimmer",children:"We recommend using alerts instead of shutdown limits to avoid service disruptions."}),(0,t.jsx)(k.Text,{children:"When this limit is reached, services will be suspended until the budget is increased or the next billing cycle begins. This will help prevent extra charges."}),(0,t.jsxs)(T.View,{css:V.bulletPoints,gap:0,children:[(0,t.jsxs)(T.View,{css:V.bulletPoint,children:[(0,t.jsx)(k.Text,{children:(0,t.jsx)("span",{"aria-hidden":!0,children:"•"})}),(0,t.jsx)(k.Text,{multiline:!0,css:V.bulletPointText,children:"Cloud services, deployments, and agent access will all be paused."})]}),(0,t.jsxs)(T.View,{css:V.bulletPoint,children:[(0,t.jsx)(k.Text,{children:(0,t.jsx)("span",{"aria-hidden":!0,children:"•"})}),(0,t.jsx)(k.Text,{multiline:!0,css:V.bulletPointText,children:"Any active deployments will go offline, so users won't have access."})]}),(0,t.jsxs)(T.View,{css:V.bulletPoint,children:[(0,t.jsx)(k.Text,{children:(0,t.jsx)("span",{"aria-hidden":!0,children:"•"})}),(0,t.jsx)(k.Text,{multiline:!0,css:V.bulletPointText,children:"Deployments must be manually restarted after suspension."})]})]})]}),(0,t.jsxs)(T.View,{css:V.modalFooter,children:[(0,t.jsx)(w.Button,{disabled:I,onClick:()=>{K(),U(!1)},text:"Enable shutdown anyway",colorway:"grey"}),(0,t.jsx)(w.Button,{colorway:"blue",disabled:I,onClick:()=>{let e=P.value;_.setValue(e),P.setValue(""),U(!1),D(e,"")},text:"Add alert instead",iconLeft:I?(0,t.jsx)(o.default,{}):void 0})]})]})})]})}e.s(["EditUsageBasedBillingAlertsForm",()=>_])},316599,e=>{"use strict";var t=e.i(276385),s=e.i(960178);function r({last4:e,fluent:r}){return(0,t.jsx)(s.Text,{multiline:!1,children:r?`Card ending in ${e}`:`\xb7\xb7\xb7\xb7${e}`})}e.s(["CardLastFour",()=>r])}]);

//# debugId=9e13cf32-b7d5-a578-63b2-4554b4798d01
//# sourceMappingURL=a113d5de271a7f7b.js.map