;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="157654da-185e-795a-e496-e5affc0c2577")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,276573,e=>{"use strict";var r=e.i(858248),t=e.i(709485);function s(e){(0,r.track)(t.events.PROFILE_EDITED,e)}e.s(["trackProfileEdited",()=>s])},521593,e=>{"use strict";let r={EXPIRY_MONTHS:6,PACKS:[{id:"credit_pack_100",credits:100,priceUsd:100},{id:"credit_pack_300",credits:300,priceUsd:290},{id:"credit_pack_500",credits:500,priceUsd:480},{id:"credit_pack_1000",credits:1e3,priceUsd:950}]},t=r.PACKS.map(e=>e.id);function s(e){return t.includes(e)}e.s(["CREDIT_PACK_CONFIG",0,r,"VALID_PACK_IDS",0,t,"isValidPackId",()=>s])},303552,e=>{"use strict";var r=e.i(973245),t=e.i(951262),s=e.i(304277);e.i(566901);let n={},a=r.gql`
    fragment AccountAccountCurrentUser on CurrentUser {
  id
  email
  isVerified
  verifiedPhoneNumber
  locale
  replContinent {
    id
    name
  }
  isSamlUser
}
    `,i=r.gql`
    mutation AccountUpdateEmail($email: String!, $password: String!) {
  updateEmail(email: $email, password: $password) {
    ... on UserError {
      message
    }
    ... on CurrentUser {
      id
      ...AccountAccountCurrentUser
    }
  }
}
    ${a}`;function o(e){let r={...n,...e};return t.useMutation(i,r)}let l=r.gql`
    mutation AccountUpdatePassword($currentPassword: String!, $newPassword: String!) {
  updatePassword(currentPassword: $currentPassword, newPassword: $newPassword) {
    ... on UserError {
      message
    }
    ... on CurrentUser {
      id
    }
  }
}
    `;function c(e){let r={...n,...e};return t.useMutation(l,r)}let d=r.gql`
    mutation AccountDeleteAccount($gdprCompliant: Boolean!) {
  deleteAccount(gdprCompliant: $gdprCompliant)
}
    `;function u(e){let r={...n,...e};return t.useMutation(d,r)}let m=r.gql`
    mutation AccountSelectReplContinent($input: SelectReplContinentInput!) {
  selectReplContinent(input: $input) {
    ... on UserError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on NotFoundError {
      message
    }
    ... on ServiceUnavailable {
      message
    }
    ... on TooManyRequestsError {
      message
    }
    ... on CurrentUser {
      id
      ...AccountAccountCurrentUser
    }
  }
}
    ${a}`;function p(e){let r={...n,...e};return t.useMutation(m,r)}let g=r.gql`
    query AccountGetAvailableReplContinents {
  replContinents {
    __typename
    ... on ReplContinentsOutput {
      continents {
        id
        name
      }
    }
    ... on UnauthorizedError {
      message
    }
  }
}
    `;function h(e){let r={...n,...e};return s.useQuery(g,r)}let x=r.gql`
    query AccountGetExports {
  currentUser {
    id
    canStartUserExport
  }
}
    `;function _(e){let r={...n,...e};return s.useQuery(x,r)}let C=r.gql`
    mutation AccountExportUserData {
  userDataExport {
    __typename
    ... on UserDataExportWorkerResult {
      exportId
    }
    ... on Error {
      __typename
      message
    }
  }
}
    `;function y(e){let r={...n,...e};return t.useMutation(C,r)}e.s(["AccountAccountCurrentUserFragmentDoc",0,a,"useAccountDeleteAccountMutation",()=>u,"useAccountExportUserDataMutation",()=>y,"useAccountGetAvailableReplContinentsQuery",()=>h,"useAccountGetExportsQuery",()=>_,"useAccountSelectReplContinentMutation",()=>p,"useAccountUpdateEmailMutation",()=>o,"useAccountUpdatePasswordMutation",()=>c])},678640,e=>{"use strict";var r=e.i(973245);e.i(304277),e.i(566901);var t=e.i(951262);let s={},n=r.gql`
    fragment AccountConnectedServicesCurrentUser on CurrentUser {
  id
  githubAuth: auth(provider: GITHUB) {
    provider
  }
  googleAuth: auth(provider: GOOGLE) {
    provider
  }
  facebookAuth: auth(provider: FACEBOOK) {
    provider
  }
  appleAuth: auth(provider: APPLE) {
    provider
  }
  xAuth: auth(provider: X) {
    provider
  }
  figmaAuth: auth(provider: FIGMA) {
    provider
  }
}
    `,a=r.gql`
    mutation AccountConnectedServicesDisconnectAuthProvider($provider: UserAuthProviders!) {
  disconnectAuthProvider(provider: $provider) {
    id
    ...AccountConnectedServicesCurrentUser
  }
}
    ${n}`;function i(e){let r={...s,...e};return t.useMutation(a,r)}e.s(["AccountConnectedServicesCurrentUserFragmentDoc",0,n,"useAccountConnectedServicesDisconnectAuthProviderMutation",()=>i])},850390,e=>{"use strict";var r=e.i(973245),t=e.i(951262);let s={},n=r.gql`
    fragment AccountEmailSettingsCurrentUser on CurrentUser {
  id
  emailNotifications
  marketingNotifications
}
    `,a=r.gql`
    mutation AccountEmailSettingsUpdate($input: UpdateCurrentUserInput!) {
  updateCurrentUser(input: $input) {
    id
    ...AccountEmailSettingsCurrentUser
  }
}
    ${n}`;function i(e){let r={...s,...e};return t.useMutation(a,r)}e.s(["AccountEmailSettingsCurrentUserFragmentDoc",0,n,"useAccountEmailSettingsUpdateMutation",()=>i])},939528,e=>{"use strict";var r=e.i(973245),t=e.i(951262);let s={},n=r.gql`
    fragment AccountProfileCurrentUser on CurrentUser {
  id
  username
  fullName
  canChangeUsername
  firstName
  lastName
  bio
  hasProfileImage
  image
  isSubscribed
  url
}
    `,a=r.gql`
    mutation AccountProfileCurrentUserUpdate($input: UpdateCurrentUserInput!) {
  updateCurrentUser(input: $input) {
    id
    ...AccountProfileCurrentUser
  }
}
    ${n}`;function i(e){let r={...s,...e};return t.useMutation(a,r)}e.s(["AccountProfileCurrentUserFragmentDoc",0,n,"useAccountProfileCurrentUserUpdateMutation",()=>i])},289999,e=>{"use strict";var r=e.i(973245),t=e.i(951262);let s={},n=r.gql`
    fragment AccountUserRolesCurrentUser on CurrentUser {
  id
  roles {
    id
    key
  }
}
    `,a=r.gql`
    mutation AccountUserRolesUpdateRole($role: UserRoles!, $flag: Boolean!) {
  updateRole(role: $role, flag: $flag) {
    ... on CurrentUser {
      id
      ...AccountUserRolesCurrentUser
    }
    ... on UserError {
      message
    }
  }
}
    ${n}`;function i(e){let r={...s,...e};return t.useMutation(a,r)}e.s(["AccountUserRolesCurrentUserFragmentDoc",0,n,"useAccountUserRolesUpdateRoleMutation",()=>i])},748869,809341,e=>{"use strict";var r=e.i(276385),t=e.i(612866),s=e.i(973245),n=e.i(304277);e.i(566901);let a={},i=s.gql`
    fragment AccountDomain on Domain {
  id
  domain
  renewalPriceCents
  purchaseDate
  expireDate
  repl {
    ... on Repl {
      id
      title
      slug
      url
      nextPagePathname
      iconUrl
    }
  }
}
    `,o=s.gql`
    query AccountDomains {
  currentUser {
    id
    domains(managed: true) {
      items {
        id
        ...AccountDomain
      }
    }
  }
}
    ${i}`;var l=e.i(446530),c=e.i(173703),d=e.i(613355),u=e.i(988676),m=e.i(624782),p=e.i(960178),g=e.i(257811),h=e.i(625484),x=e.i(185591),_=e.i(418944);let C=(0,l.cssRecord)({root:[d.rcss.borderRadius(8),d.rcss.minHeight(32)],emptyState:[d.rcss.color.foregroundDimmer],link:[{color:"unset",textDecoration:"none","&:hover":{textDecoration:"underline"}}]});function y({domain:e,repl:s}){var n;return(0,r.jsxs)(c.ShadesSurface,{css:C.root,px:16,py:8,gap:4,children:[(0,r.jsx)(t.default,{href:`https://${e.domain}`,target:"_blank",css:C.link,rel:"noopener noreferrer",children:(0,r.jsx)(p.Text,{children:e.domain})}),s?(0,r.jsxs)(h.View,{row:!0,gap:4,align:"center",children:[s.iconUrl?(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(p.Text,{variant:"small",children:"Connected to"}),(0,r.jsx)(_.default,{size:16,iconUrl:s.iconUrl,alt:s.title})]}):null,(0,r.jsx)(x.default,{repl:s,css:C.link,children:(0,r.jsx)(p.Text,{variant:"small",children:s.title})})]}):(0,r.jsx)(p.Text,{variant:"small",children:"Not connected to any apps"}),(0,r.jsx)(u.DividerH,{}),(0,r.jsxs)(h.View,{row:!0,gap:4,align:"center",justify:"space-between",children:[(0,r.jsx)(p.Text,{variant:"small",children:"Purchase date"}),e.purchaseDate?(0,r.jsx)(g.Timestamp,{dateFormat:"absolute",absoluteFormat:{dateStyle:"medium"},date:e.purchaseDate,textVariant:"small"}):(0,r.jsx)(p.Text,{variant:"small",children:"unknown"})]}),e.renewalPriceCents?(0,r.jsxs)(h.View,{row:!0,gap:4,align:"center",justify:"space-between",children:[(0,r.jsx)(p.Text,{variant:"small",children:"Renewal price"}),(0,r.jsx)(p.Text,{variant:"small",children:(n=e.renewalPriceCents,`$${n/100}`)})]}):null,e.expireDate?(0,r.jsxs)(h.View,{row:!0,gap:4,align:"center",justify:"space-between",children:[(0,r.jsx)(p.Text,{variant:"small",children:"Renews before"}),(0,r.jsx)(g.Timestamp,{dateFormat:"absolute",absoluteFormat:{dateStyle:"medium"},date:e.expireDate,textVariant:"small"})]}):null]})}function f(){let e,{data:t,loading:s,error:i}=(e={...a,...void 0},n.useQuery(o,e));if(s)return(0,r.jsx)(h.View,{gap:8,children:(0,r.jsx)(p.Text,{children:"Loading domains..."})});if(i)return(0,r.jsx)(h.View,{gap:8,children:(0,r.jsxs)(p.Text,{color:"dimmer",children:["Error loading domains: ",i.message]})});let l=t?.currentUser?.domains?.items||[];return 0===l.length?(0,r.jsx)(h.View,{gap:8,children:(0,r.jsx)(p.Text,{css:C.emptyState,children:"No managed domains found."})}):(0,r.jsxs)(h.View,{gap:8,children:[(0,r.jsxs)(h.View,{row:!0,align:"center",children:[(0,r.jsx)(p.Text,{variant:"subheadDefault",children:"Your Purchased Domains"}),(0,r.jsx)(m.Pill,{colorway:"primary",text:"Beta"})]}),(0,r.jsx)(p.Text,{multiline:!0,children:"Thank you for participating in Replit's domain purchasing beta! You can view your purchased domains here. More tools for domain management are coming soon."}),l.map(e=>(0,r.jsx)(y,{domain:e,repl:e.repl},e.domain))]})}e.s(["default",()=>f],748869);var j=e.i(389959),w=e.i(903941),b=e.i(40916),k=e.i(811081),v=e.i(200004),S=e.i(22866),P=e.i(961228),A=e.i(6338),M=e.i(140487),U=e.i(739521),T=e.i(751273);let V=(0,l.cssRecord)({self:[d.rcss.position.relative],header:[{[d.media.max("mobileMax")]:[d.rcss.colWithGap(8)]}],actionButton:[{[d.media.max("mobileMax")]:[{flexGrow:1}]}],titleWrapper:[d.rcss.align.baseline],section:[d.rcss.borderRadius(12),d.rcss.p(16),d.rcss.colWithGap(12)],loadingPlaceholder:[d.rcss.backgroundColor.backgroundDefault,A.loadingStyle.backgroundPulse(),d.rcss.borderRadius(4),d.rcss.p(8),d.rcss.height(24)]});e.s(["UserSshKeysPreferences",0,({hideHeader:e=!1}={})=>{let[t,s]=(0,j.useState)(!1),{data:n,loading:a}=(0,w.useSshKeysCurrentUserQuery)(),i=n&&n.currentUser?.__typename==="CurrentUser"&&"PublicSshKeysOutput"===n.currentUser.publicSshKeys.__typename?n.currentUser.publicSshKeys.keys:[],o=i.length>=k.SSH_KEY_LIMIT;return(0,r.jsxs)(h.View,{css:V.self,gap:8,align:"stretch",children:[(0,r.jsxs)(h.View,{css:V.header,row:!0,justify:e?"end":"space-between",children:[e?null:(0,r.jsx)(h.View,{css:V.titleWrapper,row:!0,gap:8,children:(0,r.jsx)(p.Text,{variant:"subheadBig",multiline:!1,children:"SSH Keys"})}),(0,r.jsx)(h.View,{align:"center",row:!0,gap:8,children:(0,r.jsx)(T.Tooltip,{tooltip:"You are over the SSH key limit. Please remove some of your keys to add more.",isDisabled:!o,children:(0,r.jsx)(M.Button,{text:"Add SSH key",colorway:"primary",size:"small",disabled:o,iconLeft:(0,r.jsx)(b.default,{}),onClick:()=>s(!0),css:V.actionButton})})})]}),(0,r.jsxs)(c.ShadesSurface,{tag:"section",css:V.section,children:[(0,r.jsx)(p.Text,{children:"Authorized keys for SSH access to Apps owned by you."}),a?(0,r.jsx)(h.View,{css:V.loadingPlaceholder}):(0,r.jsx)(P.UserSshKeyList,{keys:i}),(0,r.jsx)(S.SshKeyTip,{})]}),(0,r.jsx)(U.Modal,{isOpen:t,onRequestClose:()=>s(!1),centered:!0,children:(0,r.jsx)(v.AddSshKeyDialog,{onConfirm:()=>s(!1)})})]})}],809341)},457948,e=>{"use strict";var r=e.i(973245),t=e.i(304277);e.i(566901);let s={},n=r.gql`
    query WomenReferrals {
  currentUser {
    id
    isSubscribed
    userSubscription {
      isTrial
    }
    womenReferralCodes {
      code
      referralLink
      timesUsed
      timesRemaining
    }
  }
}
    `;function a(e){let r={...s,...e};return t.useQuery(n,r)}e.s(["useWomenReferralsQuery",()=>a])},987400,e=>{e.v({description:"IntegrationsUpsell-module__CJrFlq__description",servicesCard:"IntegrationsUpsell-module__CJrFlq__servicesCard",upsellContent:"IntegrationsUpsell-module__CJrFlq__upsellContent"})},782396,e=>{"use strict";var r=e.i(276385),t=e.i(819229),s=e.i(783744),n=e.i(254498),a=e.i(547951),i=e.i(75916),o=e.i(596139),l=e.i(418725),c=e.i(173703),d=e.i(613355),u=e.i(624782),m=e.i(960178),p=e.i(625484),g=e.i(987400);let h=[{name:"Stripe",icon:n.default},{name:"Google Sheets",icon:s.default},{name:"Twilio",icon:a.default},{name:"GitHub",icon:t.default}];function x({showHeader:e=!0}){return(0,r.jsxs)(p.View,{css:d.rcss.pageContent,gap:32,children:[e?(0,r.jsx)(p.View,{pt:16,children:(0,r.jsxs)(p.View,{gap:8,align:"center",row:!0,children:[(0,r.jsx)(i.default,{size:24}),(0,r.jsx)(m.Header,{level:1,variant:"headerBig",children:"Integrations"})]})}):null,(0,r.jsx)(p.View,{align:"center",justify:"center",children:(0,r.jsxs)(p.View,{gap:24,align:"center",clsx:g.default.upsellContent,children:[(0,r.jsx)(c.ShadesSurface,{p:24,border:"subtle",br:"container",colorShade:"default",elevate:"1x",clsx:g.default.servicesCard,children:(0,r.jsx)(p.View,{gap:8,children:h.map(e=>{let t=e.icon;return(0,r.jsxs)(p.View,{row:!0,justify:"space-between",align:"center",py:8,px:12,children:[(0,r.jsxs)(p.View,{row:!0,gap:12,align:"center",children:[(0,r.jsx)(t,{size:20}),(0,r.jsx)(m.Text,{children:e.name})]}),(0,r.jsx)(u.Pill,{text:"Connect",colorway:"primary"})]},e.name)})})}),(0,r.jsxs)(p.View,{gap:8,align:"center",clsx:g.default.description,children:[(0,r.jsx)(m.Header,{level:2,variant:"subheadBig",children:"Unlock integrations"}),(0,r.jsxs)(m.Text,{color:"dimmer",children:["Connect your apps to powerful services like Stripe, Google Sheets, Twilio, and more. Add MCP servers to extend your agent's capabilities. Upgrade to ",o.corePlanName," to access integrations."]})]}),(0,r.jsx)(l.default,{context:"integrations_page_upsell",surface:"integrations_page",text:"Upgrade to unlock"})]})})]})}e.s(["IntegrationsUpsell",()=>x])},790742,e=>{e.v({centeredMessage:"Connectors-module__JJKzva__centeredMessage",headerContainer:"Connectors-module__JJKzva__headerContainer",searchControls:"Connectors-module__JJKzva__searchControls",searchControlsFull:"Connectors-module__JJKzva__searchControlsFull"})},477873,e=>{"use strict";var r=e.i(276385),t=e.i(750854),s=e.i(389959),n=e.i(507491),a=e.i(75916),i=e.i(40916),o=e.i(917063),l=e.i(109900),c=e.i(163355),d=e.i(782396),u=e.i(344782),m=e.i(24290),p=e.i(696263),g=e.i(968783),h=e.i(993796),x=e.i(613355),_=e.i(140487),C=e.i(51054),y=e.i(960178),f=e.i(625484),j=e.i(790742);let w=[],b=[],k=({showHeader:e=!0,handleClose:k}={})=>{let v=(0,t.useRouter)(),{data:S,loading:P,error:A,refetch:M}=(0,n.useUserConnectorsPageQuery)({ssr:!1}),U=(0,h.useFlag)({controlName:"flag-free-plan",default:!1}),[T,V]=(0,s.useState)(!1),[R,O]=(0,s.useState)(""),{handleDelete:I,handleEvent:D}=(0,c.usePersonalConnectorMutations)({refetch:M}),{orgId:E}=(0,g.useCurrentUserStoredOrgContext)(),$=S?.currentUser?.__typename==="CurrentUser"?S?.currentUser?.connectorContext:null,N=null,G=w,B=b,q=[];if($?.__typename==="CurrentUserConnectorContext"&&(N=$.openIntClientToken,G=$.connections??w,B=$.connectorConfigs??b,q=$.connectorWhitelist??[]),A)return(0,r.jsx)(f.View,{className:j.default.centeredMessage,children:(0,r.jsx)(y.Text,{children:"Error loading connectors"})});let W=S?.currentUser?.isSubscribed??!1;return!U||W||E||P?(0,r.jsxs)(f.View,{css:x.rcss.pageContent,gap:32,children:[(0,r.jsxs)(f.View,{pt:16,className:j.default.headerContainer,children:[e?(0,r.jsxs)(f.View,{gap:8,align:"center",row:!0,children:[(0,r.jsx)(a.default,{size:24}),(0,r.jsx)(y.Header,{level:1,variant:"headerBig",children:"Integrations"})]}):null,(0,r.jsxs)(f.View,{gap:8,clsx:[j.default.searchControls,{[j.default.searchControlsFull]:!e}],children:[(0,r.jsx)(f.View,{grow:!0,children:(0,r.jsx)(C.SearchBar,{placeholder:"Search integrations",value:R,onChange:e=>O(e.target.value),onClear:()=>O("")})}),(0,r.jsx)(_.Button,{text:"Request an integration",iconLeft:(0,r.jsx)(i.default,{}),variant:"outlined",onClick:()=>V(!0)})]})]}),(0,r.jsxs)(f.View,{gap:16,children:[(0,r.jsxs)(f.View,{gap:4,children:[(0,r.jsx)(y.Header,{level:2,variant:"subheadBig",children:"Replit managed"}),(0,r.jsx)(y.Text,{color:"dimmer",children:"These are built-in integrations that work automatically. Create an app and your agent can start using these right away."})]}),(0,r.jsx)(m.ReplitManagedTable,{query:R})]}),(0,r.jsxs)(f.View,{gap:8,children:[(0,r.jsx)(f.View,{row:!0,justify:"space-between",align:"center",children:(0,r.jsxs)(f.View,{gap:4,children:[(0,r.jsx)(y.Header,{level:2,variant:"subheadBig",children:"Connectors"}),(0,r.jsx)(y.Text,{color:"dimmer",children:"These are first-party integrations Replit supports. Sign in once and build with them across your apps."})]})}),(0,r.jsx)(o.ConnectorsShared,{token:N??"",connectorConfigs:B,connections:G,onDelete:I,onEvent:D,onManage:(e,r)=>{let t=e[0]?.connectorName;t&&(v.push(`/integrations/${t.toLowerCase()}`),k?.())},query:R,shouldShowConnectButton:!1,whitelist:q,isLoading:P})]}),(0,r.jsx)(u.McpServersSection,{query:R}),(0,r.jsx)(l.GitProvidersSection,{query:R}),(0,r.jsx)(p.RequestNewConnectorModal,{isOpen:T,onRequestClose:()=>V(!1)})]}):(0,r.jsx)(d.IntegrationsUpsell,{showHeader:e})};e.s(["UserConnectors",()=>k,"default",0,k])},830396,e=>{e.v({creditPackSelect:"PurchaseCreditPackModal-module__R_gBha__creditPackSelect",learnMoreLink:"PurchaseCreditPackModal-module__R_gBha__learnMoreLink",loadingSkeleton:"PurchaseCreditPackModal-module__R_gBha__loadingSkeleton",loadingSkeletonPayment:"PurchaseCreditPackModal-module__R_gBha__loadingSkeletonPayment",loadingSkeletonTax:"PurchaseCreditPackModal-module__R_gBha__loadingSkeletonTax",loadingSkeletonTotal:"PurchaseCreditPackModal-module__R_gBha__loadingSkeletonTotal",loadingSkeletonWorkspaceText:"PurchaseCreditPackModal-module__R_gBha__loadingSkeletonWorkspaceText",modalContent:"PurchaseCreditPackModal-module__R_gBha__modalContent",originalPrice:"PurchaseCreditPackModal-module__R_gBha__originalPrice",packItem:"PurchaseCreditPackModal-module__R_gBha__packItem",paymentDetailsContainer:"PurchaseCreditPackModal-module__R_gBha__paymentDetailsContainer",priceAmount:"PurchaseCreditPackModal-module__R_gBha__priceAmount",priceDetailsContainer:"PurchaseCreditPackModal-module__R_gBha__priceDetailsContainer",priceRow:"PurchaseCreditPackModal-module__R_gBha__priceRow",successDetailsCard:"PurchaseCreditPackModal-module__R_gBha__successDetailsCard"})},138492,e=>{"use strict";var r=e.i(276385),t=e.i(389959),s=e.i(121758),n=e.i(973245),a=e.i(304277);e.i(566901);var i=e.i(951262);let o={},l=n.gql`
    fragment PurchaseCreditPackModalCurrentUser on CurrentUser {
  id
  username
  image
  personalOrgAuthorizations {
    ... on OrgAuthorizations {
      editPaymentMethod {
        isAuthorized
      }
    }
    ... on Error {
      message
    }
  }
  orgs(count: 50) {
    __typename
    ... on CurrentUserOrganizationConnection {
      items {
        org {
          id
          name
          image
        }
      }
    }
    ... on Error {
      message
    }
  }
}
    `,c=n.gql`
    query PurchaseCreditPackModal {
  currentUser {
    ...PurchaseCreditPackModalCurrentUser
  }
}
    ${l}`,d=n.gql`
    mutation PurchaseCreditPack($packId: String!, $orgId: String) {
  purchaseCreditPack(packId: $packId, orgId: $orgId) {
    __typename
    ... on PurchaseCreditPackResult {
      status
    }
    ... on Error {
      message
    }
  }
}
    `,u=n.gql`
    query GetCreditPackTaxAmount($input: GetCreditPackTaxAmountInput!) {
  getCreditPackTaxAmount(input: $input) {
    __typename
    ... on GetCreditPackTaxAmountOutput {
      taxInCents
    }
    ... on UserError {
      message
    }
    ... on NotFoundError {
      message
    }
    ... on UnauthorizedError {
      message
    }
  }
}
    `,m=n.gql`
    query GetPaymentMethodForWorkspace($orgId: String) {
  currentUser {
    id
    paymentMethod {
      ... on PaymentMethod {
        id
        last4
      }
      ... on Error {
        message
      }
    }
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        paymentMethod {
          ... on PaymentMethod {
            id
            last4
          }
          ... on Error {
            message
          }
        }
      }
    }
  }
}
    `;var p=e.i(549645),g=e.i(269848),h=e.i(416298),x=e.i(521593),_=e.i(761201),C=e.i(968783),y=e.i(187505),f=e.i(858248),j=e.i(709485),w=e.i(6338),b=e.i(173703),k=e.i(140487),v=e.i(988676),S=e.i(85742),P=e.i(739521),A=e.i(624782),M=e.i(12034),U=e.i(396776),T=e.i(960178),V=e.i(625484),R=e.i(830396);let O=w.loadingStyle.foregroundPulse();function I({packName:e,priceUsd:t,salesTax:s,total:n,paymentMethod:a,isLoadingTax:i=!1,isLoadingPaymentMethod:o=!1}){let l=null;return o?l=(0,r.jsx)(V.View,{className:`${R.default.loadingSkeleton} ${R.default.loadingSkeletonPayment}`,css:O}):a&&(l=(0,r.jsxs)(V.View,{row:!0,gap:8,align:"center",children:[(0,r.jsx)(p.default,{}),(0,r.jsxs)(T.Text,{children:["•••• ",a.last4]})]})),(0,r.jsxs)(r.Fragment,{children:[e?(0,r.jsx)(T.Text,{variant:"subheadDefault",children:e}):null,(0,r.jsxs)(V.View,{row:!0,gap:16,children:[(0,r.jsxs)(V.View,{className:R.default.priceDetailsContainer,children:[(0,r.jsxs)(V.View,{className:R.default.priceRow,children:[(0,r.jsx)(T.Text,{children:"Price:"}),(0,r.jsxs)(T.Text,{children:["$",t,".00"]})]}),(0,r.jsxs)(V.View,{className:R.default.priceRow,children:[(0,r.jsx)(T.Text,{children:"Sales Tax:"}),i?(0,r.jsx)(V.View,{className:`${R.default.loadingSkeleton} ${R.default.loadingSkeletonTax}`,css:O}):(0,r.jsxs)(T.Text,{children:["$",s.toFixed(2)]})]}),(0,r.jsxs)(V.View,{className:R.default.priceRow,children:[(0,r.jsx)(T.Text,{children:"Total:"}),i?(0,r.jsx)(V.View,{className:`${R.default.loadingSkeleton} ${R.default.loadingSkeletonTotal}`,css:O}):(0,r.jsxs)(T.Text,{children:["$",n.toFixed(2)]})]})]}),(0,r.jsx)(V.View,{className:R.default.paymentDetailsContainer,children:l})]})]})}function D({selectedPackId:e,onPackChange:t,selectedPack:s,savings:n,currentWorkspace:a,loading:i,onContinue:o,packs:l}){return(0,r.jsxs)(V.View,{className:R.default.modalContent,children:[(0,r.jsxs)(V.View,{gap:4,children:[(0,r.jsx)(T.Text,{variant:"headerDefault",children:"Purchase a credit pack"}),(0,r.jsx)(T.Text,{color:"dimmer",multiline:!0,children:"Credit packs offer predictable upfront spend, with larger packs unlocking greater discounts."})]}),(0,r.jsx)(V.View,{clsx:R.default.creditPackSelect,children:(0,r.jsx)(M.Select,{label:"Choose a credit pack size",selectedKey:e,onSelectionChange:e=>t(e),selectValue:()=>n>0?(0,r.jsxs)(V.View,{row:!0,grow:!0,align:"center",justify:"space-between",children:[(0,r.jsxs)(V.View,{row:!0,gap:8,align:"center",children:[(0,r.jsxs)(V.View,{className:R.default.originalPrice,children:["$",s?.credits]}),(0,r.jsxs)(V.View,{className:R.default.priceAmount,children:["$",s?.priceUsd]})]}),(0,r.jsx)(A.Pill,{text:`$${n} off`,colorway:"positive",variant:"muted"})]}):(0,r.jsxs)(V.View,{className:R.default.priceAmount,children:["$",s?.priceUsd]}),children:l.map(e=>{let t=e.credits-e.priceUsd;return(0,r.jsx)(S.BaseListBoxItem,{id:e.id,textValue:`$${e.credits} Credit Pack`,children:(0,r.jsxs)(V.View,{className:R.default.packItem,children:[(0,r.jsxs)(T.Text,{children:["$",e.credits," Credit Pack"]}),t>0?(0,r.jsx)(A.Pill,{text:`Save $${t}`,colorway:"grey",variant:"muted",compact:!0}):null]})},e.id)})})}),(0,r.jsx)(k.Button,{text:"Continue to payment",colorway:"primary",onClick:o,disabled:i||!a,style:{width:"100%"}}),(0,r.jsx)(v.DividerH,{}),(0,r.jsxs)(V.View,{gap:4,children:[i?(0,r.jsx)(V.View,{clsx:[R.default.loadingSkeleton,R.default.loadingSkeletonWorkspaceText],css:O}):(0,r.jsxs)(T.Text,{variant:"small",textAlign:"center",children:["Credits will be applied to ",a?.name," and will expire after ",x.CREDIT_PACK_CONFIG.EXPIRY_MONTHS," months."]}),(0,r.jsxs)(T.Text,{variant:"small",textAlign:"center",color:"dimmer",children:[(0,r.jsx)("a",{href:_.LINKS_DOCS.BILLING_OVERVIEW,target:"_blank",rel:"noopener",clsx:R.default.learnMoreLink,children:"Learn more"})," ","about how credit packs work."]})]})]})}function E({selectedPack:e,purchasing:t,salesTax:s,total:n,paymentMethod:a,loadingTax:i,calculatedTax:o,loadingPaymentMethod:l,taxCalculationError:c,onConfirm:d,onGoBack:u}){return(0,r.jsxs)(V.View,{className:R.default.modalContent,children:[(0,r.jsx)(T.Text,{variant:"headerDefault",children:t?"Processing payment...":`Buy $${e?.credits} credit pack`}),c?(0,r.jsx)(U.StatusBanner,{colorway:"red",icon:(0,r.jsx)(h.default,{}),text:c}):null,e&&!c?(0,r.jsx)(I,{priceUsd:e.priceUsd,salesTax:s,total:n,paymentMethod:a,isLoadingTax:i||null===o,isLoadingPaymentMethod:l}):null,(0,r.jsxs)(V.View,{gap:8,children:[(0,r.jsx)(k.Button,{text:t?"Processing payment":"Confirm purchase",colorway:"primary",onClick:d,disabled:t||i||null===o||null!==c,loading:t,style:{width:"100%"},iconRight:t?(0,r.jsx)(g.default,{}):(0,r.jsx)(p.default,{})}),(0,r.jsx)(k.Button,{text:"Go back",variant:"nofill",onClick:u,disabled:t,style:{width:"100%"}})]})]})}function $({selectedPack:e,salesTax:t,total:s,paymentMethod:n,onClose:a}){return(0,r.jsxs)(V.View,{className:R.default.modalContent,children:[(0,r.jsxs)(V.View,{children:[(0,r.jsx)(T.Text,{variant:"headerDefault",children:"Purchase confirmed!"}),(0,r.jsx)(T.Text,{color:"dimmer",children:"Your credit pack has been added to your account."})]}),(0,r.jsx)(V.View,{p:16,gap:8,className:R.default.successDetailsCard,children:e?(0,r.jsx)(I,{packName:`$${e.credits} Credit Pack`,priceUsd:e.priceUsd,salesTax:t,total:s,paymentMethod:n}):null}),(0,r.jsx)(k.Button,{text:"Done",colorway:"primary",onClick:a,style:{width:"100%"}})]})}function N({resultMessage:e,errorType:t,onGoBack:s,onCancel:n}){return(0,r.jsxs)(V.View,{className:R.default.modalContent,children:[(0,r.jsxs)(V.View,{gap:8,children:[(0,r.jsx)(T.Text,{variant:"headerDefault",children:(()=>{switch(t){case"UserError":return"Payment failed";case"UnauthorizedError":return"Permission required";case"NotFoundError":return"Not found";default:return"Purchase failed"}})()}),(0,r.jsx)(T.Text,{multiline:!0,children:e})]}),(0,r.jsxs)(V.View,{gap:8,children:[(0,r.jsx)(k.Button,{text:"Try again",colorway:"primary",onClick:s,style:{width:"100%"}}),(0,r.jsx)(k.Button,{text:"Cancel",variant:"nofill",onClick:n,style:{width:"100%"}})]})]})}function G({resultMessage:e,onCancel:t}){return(0,r.jsxs)(V.View,{className:R.default.modalContent,children:[(0,r.jsxs)(V.View,{gap:8,children:[(0,r.jsx)(T.Text,{variant:"headerDefault",children:"Payment processing"}),(0,r.jsx)(T.Text,{multiline:!0,children:e})]}),(0,r.jsx)(k.Button,{text:"Close",colorway:"primary",onClick:t,style:{width:"100%"}})]})}let B=s.default.create(({initialPackId:e,onPurchaseSuccess:n})=>{var l,p;let g,h,_,w,k=(0,s.useModal)(),{data:v,loading:S}=(g={...o,...void 0},a.useQuery(c,g)),A=(0,C.useCurrentUserStoredOrgContext)(),{trackClick:M}=(0,y.useTrackClick)(),[U,{loading:T}]=(h={...o,...void 0},i.useMutation(d,h)),V=x.CREDIT_PACK_CONFIG.PACKS,[R,O]=(0,t.useState)(e&&x.VALID_PACK_IDS.includes(e)&&V.some(r=>r.id===e)?e:V[0]?.id??x.CREDIT_PACK_CONFIG.PACKS[0].id),[I,B]=(0,t.useState)("selection"),[q,W]=(0,t.useState)(""),[F,z]=(0,t.useState)("Unknown");(0,t.useEffect)(()=>{k.visible&&(B("selection"),W(""),z("Unknown"),(0,f.track)(j.events.CREDIT_PACK,{action:"modal_viewed"}))},[k.visible]);let L=v?.currentUser,K=A.orgId||void 0,Y=null;if(L){let e=K&&L.orgs?.__typename==="CurrentUserOrganizationConnection"?L.orgs.items.find(e=>e.org.id===K):void 0;Y=e?{id:e.org.id,name:e.org.name,image:e.org.image}:{id:String(L.id),name:`${L.username}'s Personal Workspace`,image:L.image}}let H=V.find(e=>e.id===R),Q=H?H.credits-H.priceUsd:0,{data:J,loading:X}=(l={variables:{orgId:K},fetchPolicy:"network-only",ssr:!1},_={...o,...l},a.useQuery(m,_)),{data:Z,loading:ee}=(p={variables:{input:{amountInCents:H?100*H.priceUsd:0,orgId:K}},skip:!H||!["confirmation","success"].includes(I),fetchPolicy:"network-only",ssr:!1},w={...o,...p},a.useQuery(u,w)),er=null;K&&J?.currentUser?.org?.__typename==="Org"&&J.currentUser.org.paymentMethod?.__typename==="PaymentMethod"?er=J.currentUser.org.paymentMethod:J?.currentUser?.paymentMethod?.__typename==="PaymentMethod"&&(er=J.currentUser.paymentMethod);let et=Z?.getCreditPackTaxAmount?.__typename==="GetCreditPackTaxAmountOutput"?Z.getCreditPackTaxAmount.taxInCents:null,es=Z?.getCreditPackTaxAmount?.__typename==="UserError"||Z?.getCreditPackTaxAmount?.__typename==="NotFoundError"||Z?.getCreditPackTaxAmount?.__typename==="UnauthorizedError"?Z.getCreditPackTaxAmount.message:null,en=null!==et?et/100:0,ea=H?H.priceUsd+en:0,ei=()=>{k.hide()},eo=()=>{B("selection")},el=async()=>{M({productArea:"billing",target:"purchase_credit_packs_confirm_button"}),W("");try{let e=await U({variables:{packId:R,orgId:K}});if(e.data?.purchaseCreditPack.__typename==="PurchaseCreditPackResult")W("Your credit pack has been added to your account."),B("success"),n&&Promise.resolve(n()).catch(()=>null);else if(e.data?.purchaseCreditPack){let r=e.data.purchaseCreditPack,t=r.message||"Unknown error";W(t),t.includes("processing")?B("processing"):("UserError"===r.__typename||"UnauthorizedError"===r.__typename||"NotFoundError"===r.__typename?z(r.__typename):z("Unknown"),B("error"))}}catch(e){W(e instanceof Error?e.message:"An unexpected error occurred. Please try again."),z("Unknown"),B("error")}};return(0,r.jsx)(b.ShadesSurface,{children:(0,r.jsx)(P.Modal,{isOpen:k.visible,onRequestClose:ei,maxWidth:420,preventClose:T,centered:!0,children:"selection"===I?(0,r.jsx)(D,{selectedPackId:R,onPackChange:O,selectedPack:H,savings:Q,currentWorkspace:Y,loading:S,onContinue:()=>{M({productArea:"billing",target:"purchase_credit_packs_continue_button"}),B("confirmation")},packs:V}):"confirmation"===I?(0,r.jsx)(E,{selectedPack:H,purchasing:T,salesTax:en,total:ea,paymentMethod:er,loadingTax:ee,calculatedTax:et,loadingPaymentMethod:X,taxCalculationError:es,onConfirm:el,onGoBack:eo}):"success"===I?(0,r.jsx)($,{selectedPack:H,salesTax:en,total:ea,paymentMethod:er,onClose:ei}):"error"===I?(0,r.jsx)(N,{resultMessage:q,errorType:F,onGoBack:eo,onCancel:ei}):"processing"===I?(0,r.jsx)(G,{resultMessage:q,onCancel:ei}):null})})});e.s(["default",0,B],138492)},224237,e=>{e.v({actionsColumn:"WorkspaceMembers-module__0YMo5a__actionsColumn",activityColumn:"WorkspaceMembers-module__0YMo5a__activityColumn",appAccessColumn:"WorkspaceMembers-module__0YMo5a__appAccessColumn",emailColumn:"WorkspaceMembers-module__0YMo5a__emailColumn",emptyStateContainer:"WorkspaceMembers-module__0YMo5a__emptyStateContainer",nameColumn:"WorkspaceMembers-module__0YMo5a__nameColumn",onlineDot:"WorkspaceMembers-module__0YMo5a__onlineDot",pricingLink:"WorkspaceMembers-module__0YMo5a__pricingLink",roleColumn:"WorkspaceMembers-module__0YMo5a__roleColumn",searchBar:"WorkspaceMembers-module__0YMo5a__searchBar",skeletonAppAccess:"WorkspaceMembers-module__0YMo5a__skeletonAppAccess",skeletonAvatar:"WorkspaceMembers-module__0YMo5a__skeletonAvatar",skeletonEmail:"WorkspaceMembers-module__0YMo5a__skeletonEmail",skeletonName:"WorkspaceMembers-module__0YMo5a__skeletonName",skeletonRole:"WorkspaceMembers-module__0YMo5a__skeletonRole",skeletonTime:"WorkspaceMembers-module__0YMo5a__skeletonTime",skeletonUsername:"WorkspaceMembers-module__0YMo5a__skeletonUsername",tableWrapper:"WorkspaceMembers-module__0YMo5a__tableWrapper",wrapper:"WorkspaceMembers-module__0YMo5a__wrapper"})},88057,226138,e=>{"use strict";var r=e.i(276385),t=e.i(389959),s=e.i(368964),n=e.i(973245),a=e.i(732947),i=e.i(826474),o=e.i(428322),l=e.i(304277);e.i(566901);let c={},d=n.gql`
    query WorkspaceMembers($orgSlug: String!, $systemGroupsInput: OrgGroupsInput!) {
  currentUser {
    __typename
    ...OrgCurrentUser
  }
  getOrg(orgSlug: $orgSlug) {
    __typename
    ... on Org {
      id
      ...OrgMembersManagement
      systemGroups: groups(input: $systemGroupsInput) {
        __typename
        ... on OrgGroupConnection {
          pageInfo {
            hasNextPage
            nextCursor
          }
          items {
            ...OrgGroupGroupMembersManagement
          }
        }
        ... on Error {
          message
        }
      }
    }
    ... on Error {
      message
    }
  }
}
    ${a.OrgCurrentUserFragmentDoc}
${i.OrgMembersManagementFragmentDoc}
${o.OrgGroupGroupMembersManagementFragmentDoc}`;function u(e){let r={...c,...e};return l.useQuery(d,r)}let m=n.gql`
    query WorkspaceMembersList($orgSlug: String!, $membersInput: OrgMembersInput = {}) {
  getOrg(orgSlug: $orgSlug) {
    __typename
    ... on Org {
      id
      members(input: $membersInput) {
        __typename
        ... on OrgMemberConnection {
          ...OrgMembersResult
        }
        ... on Error {
          message
        }
      }
    }
    ... on Error {
      message
    }
  }
}
    ${i.OrgMembersResultFragmentDoc}`;function p(e){let r={...c,...e};return l.useQuery(m,r)}e.s(["WorkspaceMembersDocument",0,d,"WorkspaceMembersListDocument",0,m,"useWorkspaceMembersListQuery",()=>p,"useWorkspaceMembersQuery",()=>u],226138);var g=e.i(416746),h=e.i(828322),x=e.i(220743),_=e.i(40916),C=e.i(612343),y=e.i(416298),f=e.i(162914),j=e.i(222342),w=e.i(611361),b=e.i(187505),k=e.i(214625),v=e.i(532451),S=e.i(565590),P=e.i(783509),A=e.i(6338),M=e.i(965153),U=e.i(140487),T=e.i(91720),V=e.i(88619),R=e.i(988676),O=e.i(136540),I=e.i(249373),D=e.i(734582),E=e.i(119274),$=e.i(739521),N=e.i(51054),G=e.i(396776),B=e.i(272119),q=e.i(423828),W=e.i(960178),F=e.i(257811),z=e.i(367861),L=e.i(625484),K=e.i(224237);let Y=A.loadingStyle.foregroundPulse(),H=Array.from({length:5},(e,r)=>({loading:!0,id:`skeleton-${r}`})),Q=[{id:"name",key:"name",label:"Name",isRowHeader:!0,className:K.default.nameColumn,allowSorting:!0},{id:"email",key:"email",label:"Email",className:K.default.emailColumn,allowSorting:!0}],J={id:"role",key:"role",label:"Role",className:K.default.roleColumn,allowSorting:!0},X={...J,allowSorting:!1},Z={id:"appAccess",key:"appAccess",label:"App Access",className:K.default.appAccessColumn,allowSorting:!1},ee={id:"lastActive",key:"lastActive",label:"Last Active",className:K.default.activityColumn,allowSorting:!0},er={id:"actions",key:"actions",label:"",alignment:"end",className:K.default.actionsColumn,allowSorting:!1},et=[...Q,J,ee,er],es=[...Q,Z,X,ee,er],en=[...Q,X,ee,er],ea=({currentUserId:e,org:n,systemGroups:a,refetchOrgData:i})=>{let[o,l]=(0,t.useState)({type:"closed"}),[c,d]=(0,t.useState)(""),u=(0,f.default)(c,500),{trackClick:m}=(0,b.useTrackClick)(),[p,h]=(0,t.useState)(0),C=(0,t.useCallback)(()=>{i(),h(e=>e+1)},[i]),y=(0,w.useOrgPresenceSessions)({orgId:n.id}),j=e=>y.find(r=>r.user.id===e),P=a.find(e=>e.type===s.OrgGroupType.SystemAdmins)?.memberCount??0,A=e=>{m({productArea:"workspaces",target:"remove_workspace_member_menu_item"}),l({type:"remove_org_member",member:e})},M=(e,r)=>{m({productArea:"workspaces",target:"edit_workspace_member_role_menu_item"}),l({type:"edit_org_member_role",member:e,currentRole:r})},V=n.authorizations.addMember.isAuthorized||n.authorizations.addViewers.isAuthorized,O=!n.authorizations.addMember.isAuthorized&&n.authorizations.addMember.code!==s.OrgAuthorizationCode.InsufficientPermissions,I=0===n.viewersCount&&!n.authorizations.addViewers.isAuthorized,D=null,E="closed"!==o.type;switch(o.type){case"add_org_member":D=(0,r.jsx)(k.default,{org:n,systemGroups:a,onAdded:()=>{C(),l({type:"closed"})}});break;case"remove_org_member":D=(0,r.jsx)(S.default,{org:n,member:o.member.member,onRemoved:()=>{C(),l({type:"closed"})}});break;case"edit_org_member_role":D=(0,r.jsx)(v.default,{org:n,member:o.member.member,currentRole:o.currentRole,systemGroups:a,onSubmit:()=>{C(),l({type:"closed"})}})}return(0,r.jsxs)(L.View,{gap:16,clsx:K.default.wrapper,children:[O?(0,r.jsx)(G.StatusBanner,{icon:(0,r.jsx)(g.default,{}),text:n.authorizations.addMember.message}):null,(0,r.jsxs)(L.View,{row:!0,align:"center",gap:8,justify:"space-between",children:[(0,r.jsx)(L.View,{grow:!0,clsx:K.default.searchBar,children:(0,r.jsx)(N.SearchBar,{placeholder:"Search by name, email, or username",value:c,onChange:e=>d(e.target.value),onClear:()=>d("")})}),(0,r.jsx)(U.Button,{text:"Invite user",colorway:"primary",iconLeft:(0,r.jsx)(_.default,{}),onClick:()=>{m({productArea:"workspaces",target:"invite_workspace_member_button",properties:{workspace_type:"shared"}}),l({type:"add_org_member"})},disabled:!V})]}),(0,r.jsx)(ei,{title:"Members",org:n,currentUserId:e,systemGroupTypes:[s.OrgGroupType.SystemAdmins,s.OrgGroupType.SystemMembers],columns:et,searchQuery:u||void 0,findSessionForUser:j,removeOrgMember:A,editOrgMemberRole:M,adminCount:P,showRole:!0,defaultExpanded:!0,refetchKey:p}),(0,r.jsx)(L.View,{py:12,children:(0,r.jsx)(R.DividerH,{})}),(0,r.jsx)(ei,{title:"Guests",org:n,currentUserId:e,systemGroupTypes:[s.OrgGroupType.SystemGuests],columns:es,searchQuery:u||void 0,findSessionForUser:j,removeOrgMember:A,editOrgMemberRole:M,adminCount:P,showRole:!0,showAppAccess:!0,defaultExpanded:!0,refetchKey:p}),(0,r.jsx)(L.View,{py:12,children:(0,r.jsx)(R.DividerH,{})}),(0,r.jsx)(ei,{title:"Viewers",org:n,currentUserId:e,systemGroupTypes:[s.OrgGroupType.SystemViewers],columns:en,searchQuery:u||void 0,findSessionForUser:j,removeOrgMember:A,editOrgMemberRole:M,adminCount:P,showRole:!0,defaultExpanded:!I,isViewerSection:!0,refetchKey:p,unavailableMessage:I?(0,r.jsxs)(L.View,{p:16,gap:4,align:"center",children:[(0,r.jsx)(W.Text,{color:"dimmer",children:"Viewer seats are not included in your current plan."}),(0,r.jsx)(T.ButtonLink,{href:"/pricing",colorway:"primary",clsx:K.default.pricingLink,text:"Upgrade to add viewers",iconLeft:(0,r.jsx)(x.default,{})})]}):void 0}),(0,r.jsx)($.Modal,{isOpen:E,onRequestClose:()=>l({type:"closed"}),children:D})]})},ei=({title:e,org:s,currentUserId:n,systemGroupTypes:a,columns:i,searchQuery:o,findSessionForUser:l,removeOrgMember:c,editOrgMemberRole:d,adminCount:u,showRole:m=!1,showAppAccess:g=!1,defaultExpanded:h=!0,isViewerSection:x=!1,unavailableMessage:_,refetchKey:f=0})=>{let[w,b]=(0,t.useState)(h),[k,v]=(0,t.useState)(),{showError:S}=(0,j.default)(),[A,T]=(0,t.useState)([]),[R,O]=(0,t.useState)(void 0),[E,$]=(0,t.useState)(!1),N=(0,t.useRef)(0),z=a.join(","),{data:Y,loading:H,error:Q,fetchMore:J,refetch:X}=p({refetchWritePolicy:"overwrite",fetchPolicy:"cache-and-network",nextFetchPolicy:"cache-first",ssr:!1,variables:{orgSlug:s.slug,membersInput:{count:25,filters:{systemGroupTypes:a,searchQuery:o},sort:k}}});(0,t.useEffect)(()=>{T([]),O(void 0),N.current+=1},[s.slug,z,o,k]),(0,t.useEffect)(()=>{f>0&&(X(),T([]),O(void 0),N.current+=1)},[f,X]);let Z=Y?.getOrg?.__typename==="Org"?Y.getOrg:void 0,ee=Z?.members.__typename==="OrgMemberConnection"?Z.members:void 0,er=[...ee?.items??[],...A],et=A.length>0?null!=R:ee?.pageInfo.hasNextPage??!1,es=Q?.message??(Y?.getOrg?.__typename!=="Org"&&Y?.getOrg?.__typename?Y.getOrg.message:void 0)??(Z?.members.__typename!=="OrgMemberConnection"?Z?.members?.message:void 0),en=async()=>{if(E)return;let e=R??ee?.pageInfo.nextCursor,r=N.current;$(!0);try{let t=await J({variables:{orgSlug:s.slug,membersInput:{cursor:e,count:25,filters:{systemGroupTypes:a,searchQuery:o},sort:k}}});if(r!==N.current)return;let n=t.data?.getOrg?.__typename==="Org"?t.data.getOrg:void 0,i=n?.members.__typename==="OrgMemberConnection"?n.members:void 0;if(!i)return void S("Could not load more members - please refresh the page and try again");T(e=>[...e,...i.items]),O(i.pageInfo.hasNextPage?i.pageInfo.nextCursor:null)}finally{$(!1)}};return(0,r.jsx)(M.AccordionItem,{headerContent:(0,r.jsx)(W.Text,{variant:"subheadDefault",children:e}),expanded:w,onClick:()=>b(e=>!e),children:_?(0,r.jsx)(L.View,{gap:8,children:_}):(0,r.jsx)(L.View,{gap:8,children:(0,r.jsx)(L.View,{clsx:K.default.tableWrapper,children:0!==er.length||H?(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(D.IndexTable,{autoLayout:!0,title:e,columns:i,items:er,selectionMode:"none",loading:H,loadingPlaceholder:{numRows:25,height:36},errorMessage:es,onSortChange:e=>{let r={name:"name",email:"email",lastActive:"lastSeen",role:"role"}[e.column];r&&v({attribute:r,direction:"ascending"===e.direction?"Ascending":"Descending"})},children:e=>{let t=l(e.member.user.id);return(0,r.jsxs)(q.TableRow,{id:e.member.id,children:[(0,r.jsx)(B.TableCell,{className:K.default.nameColumn,children:(0,r.jsx)(eo,{member:e,isSelf:n===e.member.user.id})},e.member.id),(0,r.jsx)(B.TableCell,{className:K.default.emailColumn,children:(0,r.jsxs)(L.View,{row:!0,align:"center",gap:4,children:[(0,r.jsx)(W.Text,{multiline:!1,showTooltipOnTruncate:!0,shrink:1,children:e.member.email}),e.member.email?(0,r.jsx)(L.View,{shrink:0,children:(0,r.jsx)(V.CopyIconButton,{textToCopy:e.member.email??"",tooltipText:"Copy email address",tooltipSuccessText:"Email copied to clipboard",size:18})}):null]})},"email"),g?(0,r.jsx)(B.TableCell,{className:K.default.appAccessColumn,children:(0,r.jsx)(W.Text,{color:"dimmer",children:"-"})},"appAccess"):null,m?(0,r.jsx)(B.TableCell,{className:K.default.roleColumn,children:(0,r.jsx)(W.Text,{color:"dimmer",children:(0,P.orgGroupToDisplayName)(e.type,e.member.isSupportSeat)})},"role"):null,(0,r.jsx)(B.TableCell,{className:K.default.activityColumn,children:t?(0,r.jsxs)(L.View,{row:!0,gap:8,align:"center",children:[(0,r.jsx)(L.View,{tag:"span",clsx:K.default.onlineDot}),(0,r.jsx)(W.Text,{color:"dimmer",variant:"small",children:"Online now"})]}):(0,r.jsx)(L.View,{color:"dimmer",children:e.member.lastSeen?(0,r.jsx)(F.Timestamp,{textVariant:"small",textColor:"dimmer",date:e.member.lastSeen}):null})},"lastActive"),(0,r.jsx)(B.TableCell,{className:K.default.actionsColumn,children:(0,r.jsx)(el,{org:s,member:e,isSelf:n===e.member.user.id,removeOrgMember:c,editOrgMemberRole:d,adminCount:u,isViewerSection:x})},"actions")]},e.member.id)}}),et?(0,r.jsx)(L.View,{align:"center",pt:4,children:(0,r.jsx)(U.Button,{size:"small",variant:"nofill",text:"Show more",loading:E,disabled:E,onClick:en})}):null]}):(0,r.jsxs)(L.View,{gap:8,children:[es?(0,r.jsx)(G.StatusBanner,{colorway:"negative",icon:(0,r.jsx)(y.default,{}),text:es}):null,(0,r.jsx)(L.View,{clsx:K.default.emptyStateContainer,children:(0,r.jsx)(I.default,{title:`No ${e.toLowerCase()} yet`,description:"Try changing your search term to find what you're looking for.",illustration:(0,r.jsx)(C.default,{size:24})})})]})})})})},eo=({member:e,isSelf:t})=>{let{member:s}=e;return(0,r.jsx)(z.User,{displayName:t?s.user.displayName+" (You)":s.user.displayName,src:s.user.image,username:s.user.username,small:!0})},el=({org:e,member:t,isSelf:n,removeOrgMember:a,editOrgMemberRole:i,adminCount:o,isViewerSection:l=!1})=>{let{member:c,type:d}=t,u=!l&&e.membersCount<2,m=t.member.isSupportSeat,p=m||n&&!e.authorizations.removeSelf.isAuthorized||!n&&!e.authorizations.removeMember.isAuthorized||u,g=n&&d===s.SystemOrgGroupType.SystemAdmins&&1===o,x={edit_role:{key:"edit_role",label:"Edit role",state:{isDisabled:!e.authorizations.editUserRole.isAuthorized||g,reason:g?"You are the only admin. Assign another admin before changing your role.":e.authorizations.editUserRole.message},onAction:()=>i(t,d)},remove_from_org:{key:"remove_from_org",label:"Remove from workspace",state:{isDisabled:p,reason:m?"Support users are managed by Replit admins and cannot be removed.":u?"You cannot remove the only workspace member.":"You don't have permission to remove members from the workspace."},onAction:()=>a(t)}};return(0,r.jsx)(L.View,{row:!0,gap:4,justify:"end",children:(0,r.jsx)(E.PopupMenu,{id:`workspace-member-actions-${c.id}`,trigger:(0,r.jsx)(O.IconButton,{alt:"See more member actions",children:(0,r.jsx)(h.default,{})}),"aria-label":`Actions for ${c.user.displayName}`,onAction:e=>x[e].onAction(),items:Object.values(x),disallowEmptySelection:!0,children:e=>(0,r.jsx)(E.MenuItem,{id:e.key,label:e.label,isDisabled:e.state.isDisabled,description:e.state.isDisabled?e.state.reason:void 0},e.key)})})},ec=({showAppAccess:e=!1})=>(0,r.jsxs)(q.TableRow,{children:[(0,r.jsx)(B.TableCell,{className:K.default.nameColumn,children:(0,r.jsxs)(L.View,{row:!0,gap:8,align:"center",children:[(0,r.jsx)(L.View,{clsx:K.default.skeletonAvatar,css:Y}),(0,r.jsxs)(L.View,{gap:4,children:[(0,r.jsx)(L.View,{clsx:K.default.skeletonName,css:Y}),(0,r.jsx)(L.View,{clsx:K.default.skeletonUsername,css:Y})]})]})},"name"),(0,r.jsx)(B.TableCell,{className:K.default.emailColumn,children:(0,r.jsx)(L.View,{clsx:K.default.skeletonEmail,css:Y})},"email"),e?(0,r.jsx)(B.TableCell,{className:K.default.appAccessColumn,children:(0,r.jsx)(L.View,{clsx:K.default.skeletonAppAccess,css:Y})},"appAccess"):null,(0,r.jsx)(B.TableCell,{className:K.default.roleColumn,children:(0,r.jsx)(L.View,{clsx:K.default.skeletonRole,css:Y})},"role"),(0,r.jsx)(B.TableCell,{className:K.default.activityColumn,children:(0,r.jsx)(L.View,{clsx:K.default.skeletonTime,css:Y})},"lastActive"),(0,r.jsx)(B.TableCell,{className:K.default.actionsColumn},"actions")]}),ed=({title:e,columns:t,showAppAccess:s=!1})=>(0,r.jsx)(M.AccordionItem,{headerContent:(0,r.jsx)(W.Text,{variant:"subheadDefault",children:e}),expanded:!0,onClick:()=>{},children:(0,r.jsx)(L.View,{gap:8,children:(0,r.jsx)(L.View,{clsx:K.default.tableWrapper,children:(0,r.jsx)(D.IndexTable,{autoLayout:!0,title:e,columns:t,items:H,selectionMode:"none",children:e=>(0,r.jsx)(ec,{showAppAccess:s},e.id)})})})}),eu=()=>(0,r.jsxs)(L.View,{gap:16,clsx:K.default.wrapper,children:[(0,r.jsx)(ed,{title:"Members",columns:et}),(0,r.jsx)(L.View,{py:12,children:(0,r.jsx)(R.DividerH,{})}),(0,r.jsx)(ed,{title:"Guests",columns:es,showAppAccess:!0}),(0,r.jsx)(L.View,{py:12,children:(0,r.jsx)(R.DividerH,{})}),(0,r.jsx)(ed,{title:"Viewers",columns:en})]});e.s(["default",0,({orgSlug:e})=>{let{data:t,error:n,loading:a,refetch:i}=u({variables:{orgSlug:e,systemGroupsInput:{types:[s.OrgGroupType.SystemAdmins,s.OrgGroupType.SystemMembers,s.OrgGroupType.SystemGuests,s.OrgGroupType.SystemViewers]}}});if(a)return(0,r.jsx)(eu,{});if(n)return(0,r.jsx)(L.View,{p:16,children:(0,r.jsx)(W.Text,{color:"dimmer",children:"Error loading members"})});if(!t?.currentUser||!t?.getOrg)return(0,r.jsx)(L.View,{p:16,children:(0,r.jsx)(W.Text,{color:"dimmer",children:"Failed to load data"})});if("NotFoundError"===t.getOrg.__typename)return(0,r.jsx)(L.View,{p:16,children:(0,r.jsx)(W.Text,{color:"dimmer",children:"Workspace not found"})});if("Org"!==t.getOrg.__typename)return(0,r.jsx)(L.View,{p:16,children:(0,r.jsx)(W.Text,{color:"dimmer",children:"Unable to access organization"})});if("OrgGroupConnection"!==t.getOrg.systemGroups.__typename)return(0,r.jsx)(L.View,{p:16,children:(0,r.jsx)(W.Text,{color:"dimmer",children:"Failed to load member groups"})});let o=t.getOrg,l=t.getOrg.systemGroups.items;return(0,r.jsx)(ea,{currentUserId:t.currentUser.id,org:o,systemGroups:l,refetchOrgData:i})}],88057)}]);

//# debugId=157654da-185e-795a-e496-e5affc0c2577
//# sourceMappingURL=e2e7b946d2f4ce0b.js.map