;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="4128079d-28ed-0f51-f6b1-c22f6caf1aec")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,358752,(e,t,n)=>{"use strict";var i=e.r(971131);n.createRoot=i.createRoot,n.hydrateRoot=i.hydrateRoot},201567,e=>{"use strict";function t(e,{maxLength:n=30,truncateFrom:i="middle"}={maxLength:30,truncateFrom:"middle"}){return e.length<=n?e:"start"===i?"..."+e.slice(e.length-n,e.length):"end"===i?e.slice(0,n)+"…":e.slice(0,n/2)+"..."+e.slice(-n/2)}e.s(["truncateFilePath",()=>t])},944967,(e,t,n)=>{!function(){"use strict";var n={}.hasOwnProperty;function i(){for(var e="",t=0;t<arguments.length;t++){var r=arguments[t];r&&(e=o(e,function(e){if("string"==typeof e||"number"==typeof e)return e;if("object"!=typeof e)return"";if(Array.isArray(e))return i.apply(null,e);if(e.toString!==Object.prototype.toString&&!e.toString.toString().includes("[native code]"))return e.toString();var t="";for(var r in e)n.call(e,r)&&e[r]&&(t=o(t,r));return t}(r)))}return e}function o(e,t){return t?e?e+" "+t:e+t:e}if(t.exports)i.default=i,t.exports=i;else if("function"==typeof define&&"object"==typeof define.amd&&define.amd)void 0!==i&&e.v(i);else window.classNames=i}()},605526,547227,e=>{"use strict";var t=e.i(973245),n=e.i(304277);e.i(566901);let i={},o=t.gql`
    query UseReplOrgId($replId: String!) {
  getRepl(id: $replId) {
    __typename
    ... on Repl {
      id
      org {
        id
      }
    }
  }
}
    `;function r(e){let t={...i,...e};return n.useQuery(o,t)}function l(e){let{data:t,loading:n,error:i}=r({variables:{replId:e}});return n?{loading:n,hasError:!1,orgId:void 0}:{loading:n,hasError:void 0!==i||t?.getRepl.__typename!=="Repl",orgId:t?.getRepl.__typename==="Repl"?t.getRepl.org?.id:void 0}}e.s(["UseReplOrgIdDocument",0,o,"useUseReplOrgIdQuery",()=>r],547227),e.s(["useOrgId",()=>l],605526)},293242,e=>{"use strict";var t=e.i(251204);function n(e){let n={type:e?"SHOW_MADE_WITH_REPLIT_BADGE":"HIDE_MADE_WITH_REPLIT_BADGE"};for(let e of(0,t.getWebviewIframes)())e.contentWindow?.postMessage(n,"*")}e.s(["updateReplitBadgeInAllWebviewIframes",()=>n])},279659,e=>{"use strict";var t=e.i(389959),n=e.i(299798),i=e.i(750854),o=e.i(436418),r=e.i(968783),l=e.i(956111),a=e.i(468964);function s(e="client/src/index.css",d="tailwind.config.ts"){let[u,c]=(0,t.useState)(null),[p,m]=(0,t.useState)(!1),[f,x]=(0,t.useState)(null),[g,h]=(0,t.useState)(null),_=(0,t.useRef)(null),{themeFromUrl:w,loading:k,clearUrlTheme:y}=function(){let e=(0,i.useRouter)(),{orgId:n}=(0,r.useCurrentUserStoredOrgContext)(),[s,d]=(0,t.useState)(null),[u,c]=(0,t.useState)(!1),p=(0,l.useQueryParam)("appThemeId","string"),{data:m,loading:f}=(0,o.useAppThemesQuery)({variables:{orgId:n??void 0},skip:!p}),x=(0,t.useCallback)(()=>{let{appThemeId:t,...n}=e.query;e.replace({pathname:e.pathname,query:n},void 0,{shallow:!0}),d(null)},[e]);return(0,t.useEffect)(()=>{if(p&&"string"==typeof p){if(c(!0),a.default[p]){d(a.default[p].schema),c(!1);return}if(m?.appThemes){let e=m.appThemes.find(e=>e.id===p);if(e?.schema&&Object.keys(e.schema).length>0){d(e.schema),c(!1);return}c(!1);return}c(!1)}},[p,m]),{themeFromUrl:s,loading:f||u,clearUrlTheme:x}}(),b=(0,t.useCallback)(async t=>{m(!0),x(null);try{if(w&&!k){let n=await t.theme.updateCSSSchema.rpc({filePath:e,schema:w,tailwindConfigFilePath:d});n.ok?(c(w),y()):x(`Failed to save theme from URL: ${n.payload.message}`)}else{let n=await t.theme.parseCSSVariables.rpc({filePath:e,tailwindConfigFilePath:d});if(n.ok){let e=structuredClone(n.payload);delete e.metadata,c(e),h(n.payload.metadata??null)}else x(`Failed to load theme: ${n.payload.message}`)}}catch(e){x(`Error loading theme: ${e instanceof Error?e.message:"Unknown error"}`)}finally{m(!1)}},[e,w,y,k,d]),v=(0,t.useCallback)(async(t,n)=>{m(!0),x(null);try{let i=await t.theme.updateCSSSchema.rpc({filePath:e,schema:n,tailwindConfigFilePath:d});i.ok?c(n):x(`Failed to save theme: ${i.payload.message}`)}catch(e){x(`Error saving theme: ${e instanceof Error?e.message:"Unknown error"}`)}finally{m(!1)}},[e,d]);return(0,n.usePid2)(async e=>{_.current=e,u||await b(e)},[u,b]),{theme:u,setTheme:c,loading:p||k,error:f,reload:(0,t.useCallback)(()=>{let e=_.current;e&&b(e)},[b]),saveSchema:(0,t.useCallback)(e=>{let t=_.current;t&&v(t,e)},[v]),variableMetadata:g}}e.s(["useThemeFile",()=>s],279659)},33864,732973,e=>{"use strict";var t=e.i(389959),n=e.i(69470),i=e.i(623596),o=e.i(559491),r=e.i(251204);let l="0.3.0";function a(e,t){let n={...e[":root"],...e["dark"===t?".dark":":root"]};return`:root {
${Object.entries(n).map(([e,t])=>`  --${e}: ${t};`).join("\n")}
}`}function s(e){let t=(0,r.getWebviewIframes)();0!==t.length&&t.forEach(t=>{(0,o.sendMessageToWebview)("APPLY_THEME_PREVIEW",t,{themeContent:e})})}function d(){let e=(0,r.getWebviewIframes)();0!==e.length&&e.forEach(e=>{(0,o.sendMessageToWebview)("CLEAR_THEME_PREVIEW",e)})}function u(){let e=(0,i.useValue)(n.versionAtom),o=(0,i.useValue)(n.selectorScriptLoadedAtom);return(0,t.useMemo)(()=>{if(!e||!o||e.includes("standalone"))return!1;try{return e.localeCompare(l,void 0,{numeric:!0})>=0}catch{return!1}},[e,o])}e.s(["MIN_THEME_PREVIEW_CARTOGRAPHER_VERSION",0,l,"sendApplyThemeMessage",()=>s,"sendClearThemePreviewMessage",()=>d,"themeToCSS",()=>a],732973),e.s(["useCartographerSupportsThemes",()=>u],33864)},343346,e=>{e.v({dropdownTrigger:"ArtifactDropdown-module__J0iBmW__dropdownTrigger",emptyIcon:"ArtifactDropdown-module__J0iBmW__emptyIcon",itemContent:"ArtifactDropdown-module__J0iBmW__itemContent",itemRow:"ArtifactDropdown-module__J0iBmW__itemRow",screenshotThumb:"ArtifactDropdown-module__J0iBmW__screenshotThumb",textContainer:"ArtifactDropdown-module__J0iBmW__textContainer",thumbContainer:"ArtifactDropdown-module__J0iBmW__thumbContainer"})},719470,e=>{"use strict";var t=e.i(276385),n=e.i(389959),i=e.i(183035),o=e.i(167392),r=e.i(109591),l=e.i(40916),a=e.i(487826),s=e.i(670413),d=e.i(332441),u=e.i(827420),c=e.i(480028),p=e.i(173703),m=e.i(140487),f=e.i(119274),x=e.i(960178),g=e.i(625484),h=e.i(211397),_=e.i(343346);function w({kind:e,size:n=16}){let i=(0,a.getArtifactKindConfigFromString)(e);return(0,t.jsx)(i.Icon,{size:n})}function k({artifact:e,isSelected:n,onSelect:o}){let r=(0,a.getArtifactKindConfigFromString)(e.kind);return(0,t.jsx)(f.BaseMenuItem,{id:e.id,textValue:(0,u.getArtifactDisplayName)(e),onAction:()=>o(e),children:(0,t.jsxs)(g.View,{row:!0,gap:8,align:"center",justify:"space-between",clsx:_.default.itemRow,children:[(0,t.jsxs)(g.View,{row:!0,gap:8,align:"center",shrink:!0,clsx:_.default.itemContent,children:[e.latestScreenshotUri?(0,t.jsx)(h.default,{src:e.latestScreenshotUri,alt:(0,u.getArtifactDisplayName)(e),width:36,height:36,objectFit:"cover",clsx:_.default.screenshotThumb}):(0,t.jsx)(p.ShadesSurface,{align:"center",justify:"center",width:36,height:36,clsx:_.default.thumbContainer,br:8,children:(0,t.jsx)(r.Icon,{size:20,color:r.color})}),(0,t.jsxs)(g.View,{gap:2,shrink:!0,clsx:_.default.textContainer,children:[(0,t.jsx)(x.Text,{multiline:!1,showTooltipOnTruncate:!0,children:(0,u.getArtifactDisplayName)(e)}),(0,t.jsx)(x.Text,{color:"dimmest",variant:"small",multiline:!1,children:r.label})]})]}),n?(0,t.jsx)(i.default,{size:16,color:c.tokens.foregroundDimmer}):(0,t.jsx)(g.View,{clsx:_.default.emptyIcon})]})},e.id)}function y({artifacts:e,currentArtifactId:i,onArtifactChange:c,onArtifactSwitchStart:p,onOpenInSplit:h,onCreateNewArtifact:y,onViewAll:b}){let[v,S]=(0,n.useState)(!1),[j,V]=(0,n.useState)(null),E=(0,n.useRef)(!1),C=(0,d.useIsMac)();(0,n.useEffect)(()=>{if(!v)return;E.current=!1;let e=e=>{E.current=(0,s.getCmdOrCtrl)(e)};return document.addEventListener("pointerdown",e,!0),()=>{document.removeEventListener("pointerdown",e,!0)}},[v]);let A=e.filter(e=>(0,a.isArtifactPreviewable)(e.kind)),B=A.find(e=>e.id===i),M=(j?A.find(e=>e.id===j):null)??B;(0,n.useEffect)(()=>{j&&i===j&&V(null)},[j,i]);let I=e=>{let t=E.current;if(E.current=!1,t&&h){h(e),S(!1);return}e.id!==M?.id&&p?.(),V(e.id),c?.(e),S(!1)};return(0,t.jsxs)(f.PopupMenu,{"aria-label":"Creations menu",isOpen:v,onOpenChange:S,selectionMode:"single",selectedKeys:M?[M.id]:[],trigger:(0,t.jsx)(m.Button,{size:"xsmall",variant:"nofill",shrink:!0,text:M?(0,u.getArtifactDisplayName)(M):"Creations",iconLeft:(0,t.jsx)(w,{kind:M?.kind}),iconRight:(0,t.jsx)(o.default,{size:12}),clsx:_.default.dropdownTrigger}),header:h?(0,t.jsx)(g.View,{px:8,py:4,children:(0,t.jsxs)(x.Text,{color:"dimmest",variant:"small",children:[C?"⌘":"Ctrl"," + click to open in split view"]})}):void 0,children:[A.map(e=>(0,t.jsx)(k,{artifact:e,isSelected:M?.id===e.id,onSelect:I},e.id)),b||y?(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(f.Separator,{}),b?(0,t.jsx)(f.BaseMenuItem,{id:"view-in-library",textValue:"View in library",onAction:()=>{b(),S(!1)},children:(0,t.jsxs)(g.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(r.default,{size:16}),(0,t.jsx)(x.Text,{children:"View in library"})]})}):null,y?(0,t.jsx)(f.BaseMenuItem,{id:"create-new",textValue:"Create something new",onAction:()=>{y(),S(!1)},children:(0,t.jsxs)(g.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(l.default,{size:16}),(0,t.jsx)(x.Text,{children:"Create something new"})]})}):null]}):null]})}e.s(["ArtifactDropdown",()=>y])},429225,169566,84396,e=>{"use strict";var t=e.i(276385),n=e.i(389959),i=e.i(921211),o=e.i(123111),r=e.i(869226),l=e.i(131141),a=e.i(541793),s=e.i(814563),d=e.i(161322),u=e.i(824359);let c=(0,n.createContext)(null);function p(){let e=(0,n.useContext)(c);if(!e)throw Error("Expected store in context");return e}function m(e){return(0,d.useAtomValue)(e,{store:p()})}function f(e){return(0,u.useObservableAtom)(e,p())}let x=e=>(0,d.useSetAtom)(e,{store:p()});function g(e){let i=function(){let[e]=(0,n.useState)(()=>(0,a.createStore)());return e}();return(0,t.jsx)(c.Provider,{value:i,children:e.children})}e.s(["ContextMenuProvider",()=>g,"useObservableValue",()=>f,"useSet",0,x,"useValue",()=>m],169566);let{cssVars:h,styleTokens:_}=(0,e.i(123850).createCssVarTokens)(["display","visibility","transform","maxHeight","width"]);var w=e.i(480028);let k=(0,a.atom)(null),y=(0,a.atom)({command:null,offset:{x:0,y:0},visible:!1}),b=(0,s.selectAtom)(y,e=>e.offset),v=(0,s.selectAtom)(y,e=>e.command),S=(0,s.selectAtom)(y,e=>e.visible),j=(0,s.selectAtom)(y,e=>e.onKeyDownHandler),V=(0,s.selectAtom)(y,e=>e.hideSearch??!1),E=(0,s.selectAtom)(k,e=>e?.initial??null),C=(0,a.atom)(e=>{let t=e(b);if(!t)return null;let n=t.y,i=window.innerHeight-n,o=e(E),r=null!==o?o-i:0;return r>0&&(n=Math.max(16,n-Math.min(200,r))),n}),A=(0,a.atom)(e=>{let t=e(b);if(!t)return null;let n=t.x,{innerWidth:i}=window,o=n+(e(M)??I)-i+16;return o>0&&(n=Math.max(16,n-o)),n}),B=(0,a.atom)(e=>{let t=e(A),n=e(C);return null==t||null===n?null:{[h.transform]:`translate(${t}px, ${n}px)`}}),M=(0,a.atom)(null),I=180,L=(0,a.atom)(e=>{let t=e(M);return{[h.width]:(null===t?I:t)+"px"}}),R=(0,a.atom)(e=>{let t=e(C);return null===t?null:{[h.maxHeight]:`calc(100vh - ${w.tokens.space16} - ${t}px)`}}),T=(0,a.atom)(null,(e,t)=>{t(k,null),t(M,null),t(D,null),t(y,e=>(0,l.produce)(e,e=>{e.visible=!1,e.command=null}))}),D=(0,a.atom)(null),P=(0,a.atom)(null,(e,t,n)=>{if(n.width&&t(M,n.width),n.target){let e=n.target.getBoundingClientRect(),i={x:e.x,y:e.y+e.height+8};t(D,e),t(y,e=>(0,l.produce)(e,e=>{e.command=n.command,e.offset=i,e.visible=!0,e.onKeyDownHandler=n.onKeyDownHandler,e.hideSearch=n.hideSearch}));return}t(y,e=>(0,l.produce)(e,e=>{e.command=n.command,e.offset=n.offset,e.visible=!0,e.onKeyDownHandler=n.onKeyDownHandler,e.hideSearch=n.hideSearch}))});function q(){let e=x(P),t=x(T),i=f(S);return{openContextMenu:(0,n.useCallback)(t=>{e(t.target instanceof HTMLElement?{command:t.command,target:t.target,width:t.width,onKeyDownHandler:t.onKeyDownHandler,hideSearch:t.hideSearch}:{command:t.command,offset:t.target,target:null,width:t.width,onKeyDownHandler:t.onKeyDownHandler,hideSearch:t.hideSearch})},[e]),closeContextMenu:t,isVisible:i,onContextMenu:(0,n.useCallback)((t,{command:n,width:i,onKeyDownHandler:o,hideSearch:r})=>{t.preventDefault(),e({command:n,offset:{x:t.clientX,y:Math.min(window.innerHeight-64,t.clientY)},target:null,width:i,onKeyDownHandler:o,hideSearch:r})},[e])}}e.s(["commandAtom",0,v,"hideAtom",0,T,"hideSearchAtom",0,V,"maxHeightAtom",0,R,"onKeyDownHandlerAtom",0,j,"targetRectAtom",0,D,"totalHeightAtom",0,k,"transformAtom",0,B,"useContextMenu",()=>q,"visibleAtom",0,S,"widthAtom",0,L],84396);var W=e.i(446530),O=e.i(173703),U=e.i(613355),H=e.i(399144),F=e.i(980338);let $=(0,W.cssRecord)({surface:[U.rcss.shadow(1),U.rcss.borderRadius(12),U.rcss.position.absolute,{top:0,left:0,border:"1px solid",borderColor:w.tokens.outlineDefault,maxWidth:`min(500px, calc(100vw - ${w.tokens.space16}))`,minWidth:`min(100px, calc(100vw - ${w.tokens.space16}))`,maxHeight:_.maxHeight,width:_.width,transform:_.transform,visibility:_.visibility,display:_.display}]});function N(){let e=m(D);return e?(0,t.jsx)("div",{style:{position:"fixed",width:e.width,height:e.height,top:e.y,left:e.x}}):null}let z=(0,n.memo)(function(){let e=x(T),l=m(v),a=m(V),s=m(j),d=f(S),u=(0,n.useRef)(()=>{});(0,n.useEffect)(()=>{function e(e){if(e)return void u.current?.()}return e(d.current),d.subscribe(e)},[d]);let c=x(k),p=(0,n.useRef)(null);(0,n.useEffect)(()=>{function t(t){t.target instanceof HTMLElement&&p.current?.contains(t.target)||e()}function n(){e()}function i(e){e?(window.addEventListener("blur",n),document.addEventListener("pointerdown",t)):(window.removeEventListener("blur",n),document.removeEventListener("pointerdown",t))}let o=d.subscribe(i);return()=>{o(),i(!1)}},[d,e]);let g=f(B);(0,r.useStyleSet)(p,g),(0,r.useStyleSet)(p,f(R)),(0,r.useStyleSet)(p,d,e=>({[h.visibility]:e?"visible":"hidden",[h.display]:e?"flex":"none"}));let _=f(L);(0,r.useStyleSet)(p,_);let w=(0,o.default)(),y=m(S)&&!w,b={...g.current,..._.current};return l?(0,t.jsxs)(H.Portal,{children:[(0,t.jsx)(N,{}),(0,t.jsx)(i.FocusScope,{autoFocus:y,restoreFocus:!0,contain:!0,children:(0,t.jsx)(O.ShadesSurface,{colorShade:"popup",onKeyDown:t=>{"Escape"===t.key&&e()},innerRef:p,css:$.surface,style:b,children:(0,t.jsx)(F.CommandBar,{iconBreadcrumbs:!0,command:l,onAction:e,onSelect:e,onTotalHeightChange:c,onKeyDown:s,focusRef:u,compact:!0,hideSearch:a})})})]}):null});e.s(["ContextMenu",0,z],429225)},823931,e=>{e.v({downloadButton:"ExportVideoMenu-module__Gud0Iq__downloadButton",exportButton:"ExportVideoMenu-module__Gud0Iq__exportButton",menu:"ExportVideoMenu-module__Gud0Iq__menu",nameInput:"ExportVideoMenu-module__Gud0Iq__nameInput",progressBar:"ExportVideoMenu-module__Gud0Iq__progressBar",progressBarFill:"ExportVideoMenu-module__Gud0Iq__progressBarFill",progressBarFillComplete:"ExportVideoMenu-module__Gud0Iq__progressBarFillComplete",progressView:"ExportVideoMenu-module__Gud0Iq__progressView"})},807220,706512,e=>{"use strict";var t=e.i(276385),n=e.i(389959),i=e.i(417751),o=e.i(138716),r=e.i(36654),l=e.i(858248),a=e.i(709485),s=e.i(973245),d=e.i(951262),u=e.i(613141);let c={},p=s.gql`
    mutation ExportVideo($input: ExportVideoInput!) {
  exportVideo(input: $input) {
    __typename
    ... on ExportVideoResult {
      id
      status
    }
    ... on UserError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on NotFoundError {
      message
    }
    ... on TooManyRequestsError {
      message
    }
  }
}
    `,m=s.gql`
    mutation CancelVideoExport($input: CancelVideoExportInput!) {
  cancelVideoExport(input: $input) {
    __typename
    ... on CancelVideoExportResult {
      success
    }
    ... on UserError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on NotFoundError {
      message
    }
  }
}
    `,f=s.gql`
    subscription GetVideoExportStatus($replId: String!) {
  getVideoExportStatus(replId: $replId) {
    __typename
    ... on VideoExportStatusOutput {
      status
      filename
      downloadUrl
      errorMessage
    }
    ... on NotFoundError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on UserError {
      message
    }
  }
}
    `;var x=e.i(205104),g=e.i(993796),h=e.i(222342),_=e.i(207237),w=e.i(927158),k=e.i(813675);let y=[{label:"Standard Definition",selection:"high-default",width:1280,height:720,fps:30},{label:"High Definition",selection:"hd-takes-longer",width:1920,height:1080,fps:30}],b=y[0];function v(e){return`${e.height}p ${e.fps}fps`}let S={idle:{inProgress:!1},pending:{inProgress:!0},creating_preview:{inProgress:!0},rendering:{inProgress:!0},copying:{inProgress:!0},completed:{inProgress:!1},failed:{inProgress:!1},cancelled:{inProgress:!1}};function j(e){return S[e].inProgress}function V(e,t){return e+Math.random()*(t-e)}function E(){return{b1:V(.08,.22),b2:V(.3,.48),b3:V(.6,.85)}}function C(e,t){switch(e){case"pending":return{floor:.02,target:t.b1};case"creating_preview":return{floor:t.b1,target:t.b2};case"rendering":return{floor:t.b2,target:t.b3};case"copying":return{floor:t.b3,target:1};case"completed":return{floor:1,target:1};default:return{floor:0,target:0}}}let A=["Rendering your video…","Stitching frames together…","Encoding pixels…","Compiling your creation…","Processing frames…","Polishing the final cut…","Crunching the numbers…","Putting it all together…","Working some magic…","Doing the heavy lifting…","Making it look good…","Exporting your masterpiece…"];function B(e){let t=e?A.filter(t=>t!==e):A;return t[Math.floor(Math.random()*t.length)]}function M(e){let[t,i]=(0,n.useState)(""),o=(0,n.useRef)(e);return(0,n.useEffect)(()=>{let t=j(o.current);if(o.current=e,!j(e))return void i("");t||i(B());let n=setInterval(()=>{i(e=>B(e))},4e3);return()=>clearInterval(n)},[e]),t}function I(){var e;let t,i,o,{showConfirm:r,showError:s}=(0,h.default)(),y=(0,_.default)(),[V,A]=(0,n.useState)(!1),B=(0,n.useRef)(!1);B.current=V;let[M,I]=(0,n.useState)(!1),[L,R]=(0,n.useState)("idle"),[T,D]=(0,n.useState)(null),P=(0,n.useRef)(b),q=function(e){let t=(0,n.useRef)(E()),[i,o]=(0,n.useState)(0),r=(0,n.useRef)(0),l=(0,n.useRef)(e);return(0,n.useEffect)(()=>{let n=j(l.current);if(l.current=e,!j(e)){let{floor:n}=C(e,t.current);o(n);return}n||(t.current=E());let{floor:i,target:a}=C(e,t.current);r.current=a,n?o(e=>Math.max(e,i)):o(i);let s=setInterval(()=>{o(e=>{let t=r.current-e;return t>0?e+.08*t:e})},200);return()=>clearInterval(s)},[e]),i}(L),W=(0,n.useCallback)(()=>D(null),[]),O=(0,g.useFlag)({controlName:"flag-backend-video-rendering",default:!1}),[U]=(t={...c,...void 0},d.useMutation(p,t)),[H]=(i={...c,...void 0},d.useMutation(m,i)),F=(0,n.useCallback)(()=>{T&&((0,l.track)(a.events.VIDEO_EXPORT,{action:"download_clicked",repl_id:y??void 0,export_mode:O?"backend":"client"}),window.open(T,"_blank"),I(!1))},[T,y,O]),$=(0,k.useUrls)({addDevToolsSuffix:!1}),N=(0,w.usePid2Callback)(e=>async t=>{if(!$?.presentationUrl)throw Error("Unable to get preview URL for recording");let n=`${(0,x.sanitizeFilename)(t.name)}.${t.format}`,i=t.quality??b,o=await e.browserVideoRecording.record.rpc({pageUrl:$.presentationUrl,localFilePath:n,video:{frameRate:i.fps,resolution:{width:i.width,height:i.height},format:"mp4"}});if(!o.ok)throw Error(o.payload.message);return{filename:n}},[$?.presentationUrl]),z=(0,w.usePid2Callback)(e=>async()=>{let t=await e.git.log.rpc({max:1});if(t.ok&&t.payload.commits.length>0)return t.payload.commits[0].hash;throw Error("Unable to get current commit SHA")},[]),{data:K,error:J}=(e={variables:{replId:y??""},skip:!O||!y,fetchPolicy:"no-cache"},o={...c,...e},u.useSubscription(f,o));(0,n.useEffect)(()=>{J&&V&&(s("Video export failed"),A(!1),R("failed"))},[J,V,s]),(0,n.useEffect)(()=>{let e=K?.getVideoExportStatus;if(!e)return;if("UserError"===e.__typename||"UnauthorizedError"===e.__typename||"NotFoundError"===e.__typename){B.current&&(s("Video export failed"),A(!1),R("failed"));return}if("VideoExportStatusOutput"!==e.__typename)return;let{status:t}=e;if(t in S){if("cancelled"===t){B.current&&R("cancelled"),A(!1);return}if("completed"!==t&&"failed"!==t){A(!0),R(t);return}"completed"===t?B.current&&((0,l.track)(a.events.VIDEO_EXPORT,{action:"render_completed",repl_id:y??void 0,selection:P.current.selection,export_mode:"backend",has_download_url:!!e.downloadUrl}),e.downloadUrl?(D(e.downloadUrl),window.open(e.downloadUrl,"_blank")?r("Video exported! Download started.",2e3):r("Video exported! Click Download to save.",5e3)):r("Video exported!",5e3),R("completed")):B.current&&((0,l.track)(a.events.VIDEO_EXPORT,{action:"render_failed",repl_id:y??void 0,selection:P.current.selection,export_mode:"backend",export_phase:t}),s("Video export failed"),R("failed")),A(!1)}},[K,r,s,y]);let G=(0,n.useCallback)(async()=>{if(O&&y)try{let e=await H({variables:{input:{replId:y}}}),t=e.data?.cancelVideoExport;t?.__typename==="CancelVideoExportResult"?(A(!1),R("cancelled")):t&&"message"in t&&(s(t.message),A(!1),R("idle"))}catch{A(!1),R("idle")}},[O,y,H,s]),X=(0,n.useCallback)(async e=>{if(!O){if(!N)return void s("Unable to export video: not connected to repl");let t=e.quality??b;P.current=t,(0,l.track)(a.events.VIDEO_EXPORT,{action:"render_started",repl_id:y??void 0,quality:v(t),selection:t.selection,export_mode:"client"}),A(!0),R("pending");try{let n=await N(e);(0,l.track)(a.events.VIDEO_EXPORT,{action:"render_completed",repl_id:y??void 0,quality:v(t),selection:t.selection,export_mode:"client"}),r(`Video exported successfully to ${n.filename}`),I(!1),R("completed")}catch{(0,l.track)(a.events.VIDEO_EXPORT,{action:"render_failed",repl_id:y??void 0,quality:v(t),selection:t.selection,export_mode:"client"}),s("Video export failed"),R("failed")}finally{A(!1)}return}if(!y)return void s("Unable to export video: repl ID not available");if(!z)return void s("Unable to export video: not connected to repl");let t=e.quality??b;P.current=t,D(null),R("pending");try{let n=await z();(0,l.track)(a.events.VIDEO_EXPORT,{action:"render_started",repl_id:y,quality:v(t),selection:t.selection,export_mode:"backend"});let i=await U({variables:{input:{replId:y,gitSha:n,filename:(0,x.sanitizeFilename)(e.name),frameRate:t.fps,width:t.width,height:t.height}}}),o=i.data?.exportVideo;if(o?.__typename==="ExportVideoResult")return void A(!0);if(o?.__typename==="TooManyRequestsError"){s("Rate limited. Please try again in a minute."),R("failed");return}throw Error(o&&"message"in o?o.message:"Unknown error")}catch{(0,l.track)(a.events.VIDEO_EXPORT,{action:"render_failed",repl_id:y,selection:P.current.selection,export_mode:"backend"}),s("Video export failed"),R("failed")}},[O,N,y,z,U,r,s]);return{isRecording:V,isOpen:M,setIsOpen:I,handleExportVideo:X,handleCancelExport:G,exportPhase:L,exportProgress:q,isBackendExport:O,downloadUrl:T,handleDownload:F,clearDownload:W}}e.s(["DEFAULT_VIDEO_QUALITY",0,b,"VIDEO_QUALITY_OPTIONS",0,y,"formatQualityCanonical",()=>v,"isExportInProgress",()=>j,"useExportVideo",()=>I,"useRotatingExportMessage",()=>M],706512);var L=e.i(140487),R=e.i(136540),T=e.i(607278),D=e.i(85742),P=e.i(12034),q=e.i(960178),W=e.i(625484),O=e.i(823931);function U(e){let t=(0,i.format)(new Date,"MMM-d-HH-mm-ss");return`${e??"video"}-${t}`}function H({view:e,onBack:i,onExport:s,onCancel:d,exportPhase:u,exportProgress:c,downloadUrl:p,onDownload:m,onClearDownload:f,replTitle:x}){let[g,h]=(0,n.useState)(()=>U(x)),[_,w]=(0,n.useState)(b),[k,S]=(0,n.useState)(!1),j=!!(p&&m),V=Math.round(100*c),E=M(u);(0,n.useEffect)(()=>{x&&!k&&h(U(x))},[x,k]);let C=async()=>{try{await s({name:g,format:"mp4",quality:_})}catch{}};return"progress"===e?(0,t.jsx)(W.View,{gap:16,p:20,clsx:O.default.menu,children:(0,t.jsxs)(W.View,{gap:8,clsx:O.default.progressView,justify:"center",children:[(0,t.jsxs)(W.View,{gap:12,children:[(0,t.jsx)(W.View,{clsx:O.default.progressBar,children:(0,t.jsx)(W.View,{clsx:O.default.progressBarFill,style:{width:`${V}%`}})}),(0,t.jsxs)(W.View,{row:!0,justify:"space-between",children:[(0,t.jsx)(q.Text,{children:E}),(0,t.jsxs)(q.Text,{children:[V,"%"]})]})]}),(0,t.jsx)(q.Text,{variant:"small",color:"dimmer",children:"This might take a minute — feel free to come back"}),d?(0,t.jsx)(L.Button,{size:"small",variant:"underlinedOnHover",text:"Cancel",onClick:d}):null]})}):"complete"===e?(0,t.jsxs)(W.View,{gap:8,p:20,clsx:O.default.menu,children:[(0,t.jsx)(W.View,{children:(0,t.jsx)(R.IconButton,{alt:"Back",onClick:i,size:24,children:(0,t.jsx)(o.default,{})})}),(0,t.jsxs)(W.View,{gap:8,clsx:O.default.progressView,justify:"center",children:[(0,t.jsxs)(W.View,{gap:12,children:[(0,t.jsx)(W.View,{clsx:O.default.progressBar,children:(0,t.jsx)(W.View,{clsx:[O.default.progressBarFill,O.default.progressBarFillComplete]})}),(0,t.jsxs)(W.View,{row:!0,justify:"space-between",children:[(0,t.jsx)(q.Text,{children:"Export complete"}),(0,t.jsx)(q.Text,{children:"100%"})]})]}),j?(0,t.jsx)(L.Button,{size:"small",colorway:"positive",text:"Download",iconLeft:(0,t.jsx)(r.default,{}),onClick:m,clsx:O.default.downloadButton}):(0,t.jsx)(q.Text,{variant:"small",color:"dimmer",children:"Video saved to your file tree"})]})]}):(0,t.jsx)(W.View,{gap:12,p:20,clsx:O.default.menu,children:(0,t.jsxs)(W.View,{gap:12,children:[(0,t.jsx)(q.Text,{variant:"subheadDefault",children:"Export video"}),(0,t.jsxs)(W.View,{gap:16,children:[(0,t.jsxs)(W.View,{gap:8,children:[(0,t.jsx)(q.Text,{variant:"small",children:"Name"}),(0,t.jsxs)(W.View,{row:!0,align:"center",gap:8,children:[(0,t.jsx)(T.Input,{value:g,onChange:e=>{h(e.target.value),S(!0),p&&f&&f()},placeholder:"Enter video name",clsx:O.default.nameInput}),(0,t.jsx)(q.Text,{variant:"small",color:"dimmest",children:".mp4"})]})]}),(0,t.jsxs)(W.View,{gap:8,children:[(0,t.jsx)(q.Text,{variant:"small",children:"Quality"}),(0,t.jsx)(P.Select,{"aria-label":"Video quality",selectedKey:_.label,onSelectionChange:e=>{let t=y.find(t=>t.label===e);t&&(w(t),(0,l.track)(a.events.VIDEO_EXPORT,{action:"quality_changed",quality:v(t),selection:t.selection}),p&&f&&f())},children:y.map(e=>(0,t.jsx)(D.ListBoxItem,{id:e.label,label:e.label},e.label))})]}),(0,t.jsx)(L.Button,{size:"small",text:"Render",onClick:C,disabled:!g.trim(),clsx:O.default.exportButton}),j?(0,t.jsx)(L.Button,{size:"small",colorway:"primary",text:"Download",onClick:m,iconLeft:(0,t.jsx)(r.default,{}),clsx:O.default.downloadButton}):null]})]})})}e.s(["ExportVideoMenu",()=>H],807220)},84134,e=>{e.v({capabilityContainer:"DynamicReplitCapabilities-module__YMIwsq__capabilityContainer"})},808053,e=>{"use strict";var t=e.i(276385),n=e.i(389959),i=e.i(96250),o=e.i(593767),r=e.i(490262),l=e.i(408143),a=e.i(917736),s=e.i(182409),d=e.i(204977),u=e.i(399245),c=e.i(271280),p=e.i(75916),m=e.i(882848),f=e.i(422266),x=e.i(109591),g=e.i(393428),h=e.i(123515),_=e.i(256758),w=e.i(735362),k=e.i(958115),y=e.i(749556),b=e.i(993796),v=e.i(480028),S=e.i(960178),j=e.i(625484),V=e.i(84134);let E=[{text:"Built-in database (just ask Agent!)",icon:"Database"},{text:"Develop on the go with the mobile app",icon:"Smartphone"},{text:'Press "Publish" to put your app online',icon:"Deploy"},{text:"Use Plan Mode to chat without code changes",icon:"Chat"},{text:"Use Edit Mode to change individual elements",icon:"Edit"},{text:"Use App Storage for images/videos",icon:"Cloud"},{text:"Invite collaborators in real-time",icon:"UserAdd"},{text:"Use Rollbacks to undo changes",icon:"History"},{text:"Send message while Agent is working to add to queue",icon:"ChatAdd"},{text:"Seamless integrations with 3rd party tools",icon:"Puzzle"}],C=[{text:"Explore design variations in Canvas",icon:"Palette"},{text:"View all your creations in 'Library' panel",icon:"MyApps"},{text:"Use visual selector to edit individual elements",icon:"SquareDashedMousePointer"},{text:"Invite collaborators in real-time",icon:"UserAdd"},{text:"Work on multiple tasks in parallel",icon:"MultipleWorkspaces"},{text:"Create websites, mobile apps, videos, slides and more",icon:"Layers"},{text:"Send messages while Agent is working to add to queue",icon:"ChatAdd"},{text:"Use Rollbacks to undo changes",icon:"History"},{text:"Seamless integrations with 3rd party tools",icon:"Puzzle"},{text:"Use Plan Mode to chat without code changes",icon:"Chat"},{text:"Just ask Agent for a built-in database",icon:"Database"},{text:"Develop on the go with the mobile app",icon:"Smartphone"},{text:'Press "Publish" to put your project online',icon:"Deploy"}],A=[{text:"Generate images with AI, automatically",icon:"Sparkle"},{text:"Agent checks its work with App Testing",icon:"Cursor"},{text:"Custom domains for professional apps",icon:"Globe"}],B=[{text:"Generate images with AI, automatically",icon:"Sparkle"},{text:"Agent checks its work with App Testing",icon:"Cursor"},{text:"Get custom domains for professional apps",icon:"Globe"}],M=[{text:"Connect your agent or automation to external services",icon:"Link"}];function I({isAgentStackRepl:e,rawText:I}){var L;let R,[T,D]=(0,n.useState)(0),[P,q]=(0,n.useState)(!0),W=(0,n.useRef)(null),O=(0,b.useFlag)({controlName:"flag-everything-everywhere",default:!1}),U=O?C:E,H=e?[...U,...M]:[...U,...O?B:A];(0,n.useEffect)(()=>{let e=setInterval(()=>{q(!1),W.current=window.setTimeout(()=>{D(e=>(e+1)%H.length),q(!0)},300)},3500);return()=>{clearInterval(e),W.current&&clearTimeout(W.current)}},[H.length]);let F=T%H.length,$=H[F];return I?(0,t.jsx)(S.Text,{color:"dimmer",children:$.text}):(0,t.jsxs)(j.View,{row:!0,align:"center",gap:12,py:4,className:V.default.capabilityContainer,style:{opacity:+!!P,transform:P?"translateY(0)":"translateY(4px)"},children:[(0,t.jsx)(j.View,{children:(L=$.icon,(R=({Chat:i.default,ChatAdd:o.default,Cloud:r.default,Cursor:l.default,Database:a.default,Deploy:s.default,Edit:d.default,Globe:u.default,History:c.default,Layers:p.default,Link:m.default,MultipleWorkspaces:f.default,MyApps:x.default,Palette:g.default,Puzzle:h.default,Smartphone:_.default,Sparkle:w.default,SquareDashedMousePointer:k.default,UserAdd:y.default})[L])?(0,t.jsx)(R,{size:20,color:v.tokens.foregroundDimmer}):null)}),(0,t.jsx)(S.Text,{color:"dimmer",children:$.text})]})}e.s(["DynamicReplitCapabilities",()=>I])},751711,e=>{e.v({overlayCard:"ArtifactLoadingOverlayCard-module__Wq_KaW__overlayCard"})},636053,e=>{e.v({canvasWrapper:"AnimationLoadingSkeleton-module__p263Ba__canvasWrapper",controlsBar:"AnimationLoadingSkeleton-module__p263Ba__controlsBar",progressBar:"AnimationLoadingSkeleton-module__p263Ba__progressBar",root:"AnimationLoadingSkeleton-module__p263Ba__root",skeletonBlock:"AnimationLoadingSkeleton-module__p263Ba__skeletonBlock"})},641316,e=>{e.v({root:"MobileAppLoadingSkeleton-module__oxgu7a__root",shrinkable:"MobileAppLoadingSkeleton-module__oxgu7a__shrinkable",skeletonBlock:"MobileAppLoadingSkeleton-module__oxgu7a__skeletonBlock",skeletonContentPrimary:"MobileAppLoadingSkeleton-module__oxgu7a__skeletonContentPrimary",skeletonContentSecondary:"MobileAppLoadingSkeleton-module__oxgu7a__skeletonContentSecondary",skeletonIcon:"MobileAppLoadingSkeleton-module__oxgu7a__skeletonIcon",skeletonSubtitle:"MobileAppLoadingSkeleton-module__oxgu7a__skeletonSubtitle",skeletonTitle:"MobileAppLoadingSkeleton-module__oxgu7a__skeletonTitle"})},706084,e=>{e.v({mainSlide:"SlidesLoadingSkeleton-module__65NVyq__mainSlide",mainSlideArea:"SlidesLoadingSkeleton-module__65NVyq__mainSlideArea",mainSlideWrapper:"SlidesLoadingSkeleton-module__65NVyq__mainSlideWrapper",root:"SlidesLoadingSkeleton-module__65NVyq__root",sidebar:"SlidesLoadingSkeleton-module__65NVyq__sidebar",skeletonBlock:"SlidesLoadingSkeleton-module__65NVyq__skeletonBlock",thumbnail:"SlidesLoadingSkeleton-module__65NVyq__thumbnail"})},456126,e=>{e.v({root:"WebAppLoadingSkeleton-module__MEJuLq__root",skeletonBlock:"WebAppLoadingSkeleton-module__MEJuLq__skeletonBlock",skeletonCaptionNarrow:"WebAppLoadingSkeleton-module__MEJuLq__skeletonCaptionNarrow",skeletonCaptionWide:"WebAppLoadingSkeleton-module__MEJuLq__skeletonCaptionWide",skeletonContentArea:"WebAppLoadingSkeleton-module__MEJuLq__skeletonContentArea",skeletonFlexCard:"WebAppLoadingSkeleton-module__MEJuLq__skeletonFlexCard",skeletonFlexCardTall:"WebAppLoadingSkeleton-module__MEJuLq__skeletonFlexCardTall",skeletonHeadingMedium:"WebAppLoadingSkeleton-module__MEJuLq__skeletonHeadingMedium",skeletonHeadingNarrow:"WebAppLoadingSkeleton-module__MEJuLq__skeletonHeadingNarrow",skeletonHeadingWide:"WebAppLoadingSkeleton-module__MEJuLq__skeletonHeadingWide",skeletonSquareLarge:"WebAppLoadingSkeleton-module__MEJuLq__skeletonSquareLarge",skeletonSquareMedium:"WebAppLoadingSkeleton-module__MEJuLq__skeletonSquareMedium"})},962753,e=>{e.v({overlayContainer:"ArtifactLoadingState-module__OEaBRW__overlayContainer",phoneFrame:"ArtifactLoadingState-module__OEaBRW__phoneFrame",phoneFrameImage:"ArtifactLoadingState-module__OEaBRW__phoneFrameImage",phoneScreen:"ArtifactLoadingState-module__OEaBRW__phoneScreen",root:"ArtifactLoadingState-module__OEaBRW__root"})},632714,689775,e=>{"use strict";var t=e.i(276385),n=e.i(360800),i=e.i(269848),o=e.i(808053),r=e.i(173703),l=e.i(960178),a=e.i(625484),s=e.i(751711);function d(){return(0,t.jsxs)(r.ShadesSurface,{clsx:s.default.overlayCard,align:"center",gap:12,p:16,border:"regular",br:12,children:[(0,t.jsx)(n.default,{size:24,variant:"minimal"}),(0,t.jsx)(a.View,{grow:!0,justify:"center",children:(0,t.jsx)(o.DynamicReplitCapabilities,{isAgentStackRepl:!1,rawText:!0})})]})}function u({message:e}){return(0,t.jsxs)(r.ShadesSurface,{clsx:s.default.overlayCard,align:"center",gap:12,p:16,border:"regular",br:12,children:[(0,t.jsx)(i.default,{size:24}),(0,t.jsx)(a.View,{grow:!0,justify:"center",children:(0,t.jsx)(l.Text,{color:"dimmer",children:e})})]})}e.s(["ArtifactLoadingOverlayCard",()=>d,"GenericLoadingOverlayCard",()=>u],689775);var c=e.i(819906),p=e.i(480028),m=e.i(753816),f=e.i(636053);let x=(0,m.createLoadingPulse)({});function g(){return(0,t.jsxs)(a.View,{grow:!0,clsx:f.default.root,justify:"center",children:[(0,t.jsx)(a.View,{clsx:[f.default.canvasWrapper],children:(0,t.jsx)(a.View,{clsx:[f.default.skeletonBlock,x.clsx]})}),(0,t.jsxs)(a.View,{row:!0,align:"center",gap:8,clsx:f.default.controlsBar,children:[(0,t.jsx)(c.default,{size:16,color:p.tokens.foregroundDimmest}),(0,t.jsx)(a.View,{clsx:[f.default.progressBar],grow:!0})]})]})}var h=e.i(641316);let _=(0,m.createLoadingPulse)({});function w(){return(0,t.jsxs)(a.View,{gap:16,grow:!0,clsx:h.default.root,p:28,children:[(0,t.jsxs)(a.View,{row:!0,align:"center",justify:"space-between",gap:8,children:[(0,t.jsxs)(a.View,{gap:8,clsx:h.default.shrinkable,children:[(0,t.jsx)(a.View,{clsx:[h.default.skeletonBlock,h.default.skeletonTitle,_.clsx]}),(0,t.jsx)(a.View,{clsx:[h.default.skeletonBlock,h.default.skeletonSubtitle,_.clsx]})]}),(0,t.jsx)(a.View,{clsx:[h.default.skeletonBlock,h.default.skeletonIcon,_.clsx]})]}),(0,t.jsx)(a.View,{clsx:[h.default.skeletonBlock,_.clsx,h.default.skeletonContentPrimary],grow:!0}),(0,t.jsx)(a.View,{clsx:[h.default.skeletonBlock,_.clsx,h.default.skeletonContentSecondary]}),(0,t.jsx)(a.View,{row:!0,justify:"space-between",align:"center",clsx:h.default.shrinkable,children:Array.from({length:4}).map((e,n)=>(0,t.jsx)(a.View,{clsx:[h.default.skeletonBlock,h.default.skeletonIcon,_.clsx]},n))})]})}var k=e.i(706084);let y=(0,m.createLoadingPulse)({});function b(){return(0,t.jsxs)(a.View,{row:!0,grow:!0,gap:24,clsx:k.default.root,children:[(0,t.jsx)(a.View,{clsx:k.default.sidebar,gap:12,children:Array.from({length:8},(e,n)=>(0,t.jsx)(a.View,{clsx:[k.default.skeletonBlock,k.default.thumbnail,y.clsx]},n))}),(0,t.jsx)(a.View,{grow:!0,align:"center",justify:"center",clsx:k.default.mainSlideArea,children:(0,t.jsx)(a.View,{clsx:k.default.mainSlideWrapper,children:(0,t.jsx)(a.View,{clsx:[k.default.skeletonBlock,k.default.mainSlide,y.clsx]})})})]})}var v=e.i(456126);let S=(0,m.createLoadingPulse)({});function j(){return(0,t.jsxs)(a.View,{clsx:v.default.root,gap:16,grow:!0,children:[(0,t.jsxs)(a.View,{gap:8,children:[(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonHeadingWide,S.clsx]}),(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonHeadingMedium,S.clsx]}),(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonHeadingNarrow,S.clsx]})]}),(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,S.clsx,v.default.skeletonContentArea],grow:!0}),(0,t.jsxs)(a.View,{row:!0,gap:12,align:"center",children:[(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonSquareLarge,S.clsx]}),(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonFlexCard,S.clsx]}),(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonFlexCard,S.clsx]})]}),(0,t.jsxs)(a.View,{gap:8,children:[(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonCaptionWide,S.clsx]}),(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonCaptionNarrow,S.clsx]})]}),(0,t.jsxs)(a.View,{row:!0,gap:12,align:"end",children:[(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonFlexCardTall,S.clsx]}),(0,t.jsx)(a.View,{clsx:[v.default.skeletonBlock,v.default.skeletonSquareMedium,S.clsx]})]})]})}var V=e.i(211397),E=e.i(962753);function C({kind:e,overlay:n}){let i=function(e){switch(e){case"web":case"game":case"data-app":default:return"web-app";case"mobile":return"mobile-app";case"video":return"animation";case"slides":return"slides"}}(e),o="mobile-app"===i;return(0,t.jsxs)(a.View,{clsx:E.default.root,grow:!0,p:16,align:o?"center":void 0,justify:o?"center":void 0,children:[o?(0,t.jsxs)(a.View,{clsx:E.default.phoneFrame,children:[(0,t.jsx)(a.View,{clsx:E.default.phoneScreen,children:(0,t.jsx)(A,{artifactKind:i})}),(0,t.jsx)(V.default,{src:"/public/images/mobile-frames/iphone-17-pro-max.png",alt:"",layout:"fill",clsx:E.default.phoneFrameImage})]}):(0,t.jsx)(A,{artifactKind:i}),(0,t.jsx)(a.View,{clsx:E.default.overlayContainer,align:"center",justify:"center",children:n??(0,t.jsx)(d,{})})]})}function A({artifactKind:e}){switch(e){case"web-app":return(0,t.jsx)(j,{});case"mobile-app":return(0,t.jsx)(w,{});case"animation":return(0,t.jsx)(g,{});case"slides":return(0,t.jsx)(b,{})}}e.s(["ArtifactLoadingState",()=>C],632714)}]);

//# debugId=4128079d-28ed-0f51-f6b1-c22f6caf1aec
//# sourceMappingURL=e0363238b12aea4a.js.map