;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="a7f0af6c-3ddd-571d-54af-39c512d60e00")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,142716,e=>{e.v({highlight:"OrgGroupSearch-module__WNdFAa__highlight"})},306694,e=>{"use strict";var t=e.i(276385),r=e.i(389959),a=e.i(888136),i=e.i(368964),n=e.i(973245),s=e.i(915598),o=e.i(304277);e.i(566901);let l={},u=n.gql`
    query OrgGroupSearch($orgId: String, $input: OrgGroupsInput) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        groups(input: $input) {
          __typename
          ... on OrgGroupConnection {
            pageInfo {
              hasNextPage
              nextCursor
            }
            items {
              ...OrgGroupsOrgGroup
            }
          }
          ... on UserError {
            message
          }
        }
      }
      ... on NotFoundError {
        message
      }
    }
  }
}
    ${s.OrgGroupsOrgGroupFragmentDoc}`;var c=e.i(602686),d=e.i(269848),g=e.i(346781),m=e.i(612343),_=e.i(162914),f=e.i(480028),p=e.i(446530),h=e.i(613355),x=e.i(714165),y=e.i(136540),b=e.i(607278),v=e.i(396776),w=e.i(960178),S=e.i(625484),A=e.i(142716);let E=[h.rcss.p(8),h.rcss.cursor.pointer],G=(0,p.cssRecord)({container:[h.rcss.position.relative],rightIcon:[h.rcss.position.absolute,h.rcss.right(8),h.rcss.top("50%"),{transform:"translateY(-50%)"}],dropdownMenu:[h.rcss.width("100%"),h.rcss.position.absolute,h.rcss.zIndex(1),h.rcss.top("100%"),h.rcss.left(0),h.rcss.backgroundColor.backgroundDefault,h.rcss.maxHeight(300),h.rcss.overflow("auto"),h.rcss.borderRadius(4),h.rcss.border({color:f.tokens.foregroundDimmest}),{borderTop:"0 none"}],result:[...E],activeResult:[...E,h.rcss.backgroundColor.accentPrimaryDimmer],closeIconButton:[{"&:hover":{backgroundColor:`${f.tokens.backgroundHighest} !important`}}],userMultiplayerIcon:[h.rcss.backgroundColor.outlineDimmest,h.rcss.borderRadius(4)],userDisplayName:[h.rcss.fontWeight.medium]}),j=({text:e,highlight:r})=>{if(!r)return(0,t.jsx)(t.Fragment,{children:e});let a=r.replace(/[.*+?^${}()|[\]\\]/g,"\\$&"),i=e.split(RegExp(`(${a})`,"gi"));return(0,t.jsx)(t.Fragment,{children:i.map((e,a)=>e.toLowerCase()===r.toLowerCase()?(0,t.jsx)("span",{clsx:A.default.highlight,children:e},a):(0,t.jsx)("span",{children:e},a))})},F=({individualMember:e,searchQuery:r})=>{let a=e?.user;if(!a)return null;let i=e?.user?.displayName??"",n=e?.email??"";return(0,t.jsxs)(S.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(x.Avatar,{size:24,src:a?.image,username:`${a?.displayName}`,fullName:`${a?.displayName}`}),(0,t.jsxs)(w.Text,{children:[(0,t.jsx)(j,{text:i,highlight:r})," (",(0,t.jsx)(j,{text:n,highlight:r}),")"]})]})},M=e=>e?e.type===i.OrgGroupType.SystemIndividual?e.individualMember?.email||e.name:e.name||"":"";e.s(["default",0,({inputId:e,orgId:n,types:s,selectedGroups:f,value:p,setValue:h,onSelect:x,onClear:A,placeholder:E="Find an existing group...",hideSearchIcon:j=!1,hideEmptyResults:O=!1})=>{var C;let T,[R,I]=(0,r.useState)([]),k=(0,_.default)(p.trim(),250),{data:U,loading:D,error:N}=(C={variables:{orgId:n,input:{count:10,types:s,filters:{name:{search:k}}}},ssr:!1,skip:!k,fetchPolicy:"cache-and-network",onCompleted:e=>{e?.currentUser?.org?.__typename!=="Org"||e?.currentUser?.org?.groups?.__typename!=="OrgGroupConnection"||I(e.currentUser.org.groups.items.filter(e=>!f.some(t=>e.id===t.id)))}},T={...l,...C},o.useQuery(u,T)),$=U&&U.currentUser&&"Org"!==U.currentUser.org.__typename?U.currentUser.org.message:void 0,L=U&&U.currentUser&&"Org"===U.currentUser.org.__typename&&"OrgGroupConnection"!==U.currentUser.org.groups.__typename?U.currentUser.org.groups.message:void 0,P=N?.message,B=$??L??P;return(0,r.useEffect)(()=>{0===p.length&&0!==R.length&&I([])},[p.length,R.length]),(0,t.jsx)(S.View,{css:G.container,children:(0,t.jsx)(a.default,{onSelect:e=>{e&&(x(e),h(M(e)))},itemToString:e=>M(e),initialHighlightedIndex:0,defaultHighlightedIndex:0,children:({getInputProps:r,getItemProps:a,getMenuProps:n,isOpen:s,highlightedIndex:o,getRootProps:l})=>(0,t.jsxs)(S.View,{...l({refKey:"innerRef"}),children:[(0,t.jsx)(b.Input,{...r({id:e,ref:null,value:p,onChange:e=>{h(e.currentTarget.value)},placeholder:E,autoComplete:"off"})}),D||0!==p.length||j?null:(0,t.jsx)(g.default,{css:G.rightIcon}),D?(0,t.jsx)(S.View,{css:G.rightIcon,children:(0,t.jsx)(d.default,{})}):null,!D&&p.length>0?(0,t.jsx)(S.View,{css:G.rightIcon,children:(0,t.jsx)(y.IconButton,{css:G.closeIconButton,alt:"Clear",tooltipBehavior:"hidden",onClick:()=>{h(""),A&&A()},children:(0,t.jsx)(c.default,{})})}):null,(0,t.jsxs)(S.View,{tag:"ul",...n({refKey:"innerRef"}),children:[B?(0,t.jsx)(S.View,{tag:"ul",css:G.dropdownMenu,children:(0,t.jsx)(S.View,{tag:"li",css:G.result,children:(0,t.jsx)(v.StatusBanner,{colorway:"negative",text:B})})}):null,s&&R&&R.length?(0,t.jsx)(S.View,{css:G.dropdownMenu,p:4,children:R.map((e,r)=>(0,t.jsx)(S.View,{tag:"li",...a({item:e,index:r}),css:r===o?G.activeResult:G.result,children:e.type===i.OrgGroupType.SystemIndividual?(0,t.jsx)(F,{individualMember:e.individualMember,searchQuery:k}):(0,t.jsxs)(S.View,{row:!0,gap:8,align:"center",children:[(0,t.jsx)(S.View,{css:G.userMultiplayerIcon,p:6,children:(0,t.jsx)(m.default,{size:12})}),(0,t.jsx)(w.Text,{height:"singleLine",multiline:!1,css:G.userDisplayName,children:e.name})]})},e.id))}):null,!O&&s&&!D&&k.length>0&&0===R.length?(0,t.jsx)(S.View,{tag:"ul",css:G.dropdownMenu,children:(0,t.jsx)(S.View,{tag:"li",css:G.result,children:(0,t.jsxs)(w.Text,{height:"singleLine",color:"dimmer",multiline:!1,children:['No results found for "',p,'"']})})}):null]})]})})})}],306694)},716338,e=>{e.v({checked:"Radio-module__cO_glW__checked",container:"Radio-module__cO_glW__container",input:"Radio-module__cO_glW__input"})},734882,e=>{"use strict";var t=e.i(276385),r=e.i(389959),a=e.i(480028),i=e.i(907371),n=e.i(625484),s=e.i(716338);let o=(0,r.createContext)(null),l=(0,a.cvarsFrom)("Radio.module.css",["--bg"]);function u({name:e,value:r,disabled:a,onChange:i,children:s,tag:l,className:u}){return(0,t.jsx)(n.View,{tag:l,className:u,children:(0,t.jsx)(o.Provider,{value:{value:r,name:e,onChange:i,disabled:a},children:s})})}let c=n.SpecializedView.input;function d({onChange:e,id:u,checked:d,disabled:g,name:m,value:_,...f}){let p=(0,r.useContext)(o);p&&(m=m??p.name,d=d??p.value===_,e=e??p.onChange,g=g??p.disabled);let h=(0,i.useCreateInteractive)({variant:"filledAndOutlined"}),x=g?a.tokens.outlineDefault:a.tokens.accentPrimaryDefault;return(0,t.jsxs)(n.View,{clsx:s.default.container,style:{[l.bg]:x},children:[(0,t.jsx)(c,{id:u,name:m,value:_,type:"radio",checked:d,disabled:g,onChange:t=>e?.(t),clsx:[s.default.input,h.clsx],style:h.style,...f}),d?(0,t.jsx)(n.View,{clsx:s.default.checked}):null]})}e.s(["Radio",()=>d,"RadioGroup",()=>u])},522682,e=>{"use strict";function t(e){return new Map(Object.entries(e))}function r(e){return()=>e.forEach(e=>e?.())}e.s(["combineDisposables",()=>r,"mapFromObject",()=>t])},225185,e=>{"use strict";var t,r=((t={}).Storage_10Gib="storage_10_gib",t.Storage_50Gib="storage_50_gib",t.Storage_100Gib="storage_100_gib",t.Storage_500Gib="storage_500_gib",t.Storage_1000Gib="storage_1000_gib",t);let a={storage_10_gib:10,storage_50_gib:50,storage_100_gib:100,storage_500_gib:500,storage_1000_gib:1e3};e.s(["ONE_GIB_IN_BYTES",0,0x40000000,"PRO_PLAN_STORAGE_QUOTA",0,0xc80000000,"STORAGE_CYCLES_PER_GIB",0,15,"StorageAddOnSku",()=>r,"getCyclesCostFromSku",0,e=>15*a[e]])},534982,e=>{"use strict";e.i(522682);var t,r,a=e.i(569910),i=((t={}).EgressGoval_10Gib="egress_goval_10_gib",t.EgressGoval_50Gib="egress_goval_50_gib",t.EgressGoval_100Gib="egress_goval_100_gib",t.EgressGoval_500Gib="egress_goval_500_gib",t.EgressGoval_1000Gib="egress_goval_1000_gib",t);let n=e=>10*(e=>{switch(e){case"egress_goval_10_gib":return 10;case"egress_goval_50_gib":return 50;case"egress_goval_100_gib":return 100;case"egress_goval_500_gib":return 500;case"egress_goval_1000_gib":return 1e3;default:(0,a.default)(e)}})(e);var s=e.i(225185);(r={}).E2Micro="hosting_tier_e2_micro",r.E2Small="hosting_tier_e2_small",r.E2Medium="hosting_tier_e2_medium",r.N1Custom1_4="hosting_tier_n1_custom_1_4",r.E2Standard2="hosting_tier_e2_standard_2",r.E2Standard4="hosting_tier_e2_standard_4",Object.values({"always-on":20,private:500,ghostwriter:1e3,gpu:375,"neon-database-preview":100,egress:10,[i.EgressGoval_10Gib]:n(i.EgressGoval_10Gib),[i.EgressGoval_50Gib]:n(i.EgressGoval_50Gib),[i.EgressGoval_100Gib]:n(i.EgressGoval_100Gib),[i.EgressGoval_500Gib]:n(i.EgressGoval_500Gib),[i.EgressGoval_1000Gib]:n(i.EgressGoval_1000Gib),hosting_tier:0,hosting_tier_e2_micro:20,hosting_tier_e2_small:40,hosting_tier_e2_medium:80,hosting_tier_n1_custom_1_4:165,hosting_tier_e2_standard_2:330,hosting_tier_e2_standard_4:660,storage:s.STORAGE_CYCLES_PER_GIB,[s.StorageAddOnSku.Storage_10Gib]:(0,s.getCyclesCostFromSku)(s.StorageAddOnSku.Storage_10Gib),[s.StorageAddOnSku.Storage_50Gib]:(0,s.getCyclesCostFromSku)(s.StorageAddOnSku.Storage_50Gib),[s.StorageAddOnSku.Storage_100Gib]:(0,s.getCyclesCostFromSku)(s.StorageAddOnSku.Storage_100Gib),[s.StorageAddOnSku.Storage_500Gib]:(0,s.getCyclesCostFromSku)(s.StorageAddOnSku.Storage_500Gib),[s.StorageAddOnSku.Storage_1000Gib]:(0,s.getCyclesCostFromSku)(s.StorageAddOnSku.Storage_1000Gib)}),new Date("2024-02-09T00:00:00.000Z").toLocaleDateString("en-US",{month:"long",day:"numeric"}),e.s([],534982)},629248,e=>{"use strict";let t={padding:!0,symbols:["","K","M","G","T","P","E"]};function r(e,a=1,i={padding:!1}){Array.isArray(i)&&(i={symbols:i});let{symbols:n,padding:s}=Object.assign({},t,i),o=Math.sign(e)>=0,l=Math.log10(e=Math.abs(e))/3|0;if(0===l)return(o?"":"-")+e.toString();let u=n[l];if(!u)throw RangeError();let c=(e/10**(3*l)).toFixed(a);return s||(c=String(Number(c))),(o?"":"-")+c+u}e.s(["abbreviateNumber",()=>r])},319855,e=>{"use strict";function t(e,r=0){return(e/100).toLocaleString("en-US",{style:"currency",currency:"USD",minimumFractionDigits:r,maximumFractionDigits:r})}e.i(534982),e.i(629248),e.i(546284),e.s(["displayCentsAsDollars",()=>t])},32629,e=>{"use strict";var t=e.i(973245);let r=t.gql`
    fragment UserPaymentMethod on PaymentMethod {
  id
  last4
}
    `;var a=e.i(304277);e.i(566901);let i={},n=t.gql`
    query UserPaymentMethod {
  currentUser {
    id
    paymentMethod {
      ... on PaymentMethod {
        ...UserPaymentMethod
      }
      ... on UnauthorizedError {
        message
      }
    }
  }
}
    ${r}`;function s(){let e,{data:t,loading:r}=(e={...i,...void 0},a.useQuery(n,e));return r?{paymentMethod:null,loading:!0,error:null}:t?.currentUser?.paymentMethod?.__typename==="PaymentMethod"?{paymentMethod:{last4:t?.currentUser.paymentMethod.last4},loading:!1,error:null}:t?.currentUser?.paymentMethod?.__typename==="UnauthorizedError"?{paymentMethod:null,loading:!1,error:t.currentUser.paymentMethod.message}:t?.currentUser?.paymentMethod===null?{paymentMethod:null,loading:!1,error:null}:{paymentMethod:null,loading:!1,error:"Unknown error"}}e.s(["useUserPaymentMethod",()=>s],32629)},35073,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){for(var r=0;r<t.length;r++){var a=t[r];if(e===a||"[object RegExp]"===Object.prototype.toString.call(a)&&a.test(e))return!0}return!1},t.exports=r.default,t.exports.default=r.default},718435,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=arguments.length>1?arguments[1]:void 0;for(var r in t)void 0===e[r]&&(e[r]=t[r]);return e},t.exports=r.default,t.exports.default=r.default},919872,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){(0,a.default)(e),(t=(0,i.default)(t,s)).allow_trailing_dot&&"."===e[e.length-1]&&(e=e.substring(0,e.length-1)),!0===t.allow_wildcard&&0===e.indexOf("*.")&&(e=e.substring(2));var r=e.split("."),n=r[r.length-1];return!(t.require_tld&&(r.length<2||!t.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(n)||/\s/.test(n)))&&!(!t.allow_numeric_tld&&/^\d+$/.test(n))&&r.every(function(e){return!(e.length>63&&!t.ignore_max_length||!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(e)||/[\uff01-\uff5e]/.test(e)||/^-|-$/.test(e)||!t.allow_underscores&&/_/.test(e))})};var a=n(e.r(669996)),i=n(e.r(718435));function n(e){return e&&e.__esModule?e:{default:e}}var s={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1};t.exports=r.default,t.exports.default=r.default},97982,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function e(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};(0,i.default)(t);var a=("object"===n(r)?r.version:arguments[1])||"";return a?"4"===a.toString()?l.test(t):"6"===a.toString()&&c.test(t):e(t,{version:4})||e(t,{version:6})};var a,i=(a=e.r(669996))&&a.__esModule?a:{default:a};function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}var s="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",o="(".concat(s,"[.]){3}").concat(s),l=new RegExp("^".concat(o,"$")),u="(?:[0-9a-fA-F]{1,4})",c=RegExp("^("+"(?:".concat(u,":){7}(?:").concat(u,"|:)|")+"(?:".concat(u,":){6}(?:").concat(o,"|:").concat(u,"|:)|")+"(?:".concat(u,":){5}(?::").concat(o,"|(:").concat(u,"){1,2}|:)|")+"(?:".concat(u,":){4}(?:(:").concat(u,"){0,1}:").concat(o,"|(:").concat(u,"){1,3}|:)|")+"(?:".concat(u,":){3}(?:(:").concat(u,"){0,2}:").concat(o,"|(:").concat(u,"){1,4}|:)|")+"(?:".concat(u,":){2}(?:(:").concat(u,"){0,3}:").concat(o,"|(:").concat(u,"){1,5}|:)|")+"(?:".concat(u,":){1}(?:(:").concat(u,"){0,4}:").concat(o,"|(:").concat(u,"){1,6}|:)|")+"(?::((?::".concat(u,"){0,5}:").concat(o,"|(?::").concat(u,"){1,7}|:))")+")(%[0-9a-zA-Z.]{1,})?$");t.exports=r.default,t.exports.default=r.default},872199,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){(0,i.default)(e),"object"===n(t)?(r=t.min||0,a=t.max):(r=arguments[1],a=arguments[2]);var r,a,s=encodeURI(e).split(/%..|./).length-1;return s>=r&&(void 0===a||s<=a)};var a,i=(a=e.r(669996))&&a.__esModule?a:{default:a};function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}t.exports=r.default,t.exports.default=r.default},84466,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e,t){if((0,a.default)(e),(t=(0,l.default)(t,c)).require_display_name||t.allow_display_name){var r=e.match(d);if(r){var u,h,x=r[1];if(e=e.replace(x,"").replace(/(^<|>$)/g,""),x.endsWith(" ")&&(x=x.slice(0,-1)),!(!(!(h=(u=x).replace(/^"(.+)"$/,"$1")).trim()||/[\.";<>]/.test(h)&&(h===u||h.split('"').length!==h.split('\\"').length))&&1))return!1}else if(t.require_display_name)return!1}if(!t.ignore_max_length&&e.length>254)return!1;var y=e.split("@"),b=y.pop(),v=b.toLowerCase();if(t.host_blacklist.length>0&&(0,i.default)(v,t.host_blacklist)||t.host_whitelist.length>0&&!(0,i.default)(v,t.host_whitelist))return!1;var w=y.join("@");if(t.domain_specific_validation&&("gmail.com"===v||"googlemail.com"===v)){var S=(w=w.toLowerCase()).split("+")[0];if(!(0,n.default)(S.replace(/\./g,""),{min:6,max:30}))return!1;for(var A=S.split("."),E=0;E<A.length;E++)if(!m.test(A[E]))return!1}if(!1===t.ignore_max_length&&(!(0,n.default)(w,{max:64})||!(0,n.default)(b,{max:254})))return!1;if(!(0,s.default)(b,{require_tld:t.require_tld,ignore_max_length:t.ignore_max_length,allow_underscores:t.allow_underscores})){if(!t.allow_ip_domain)return!1;if(!(0,o.default)(b)){if(!b.startsWith("[")||!b.endsWith("]"))return!1;var G=b.slice(1,-1);if(0===G.length||!(0,o.default)(G))return!1}}if(t.blacklisted_chars&&-1!==w.search(RegExp("[".concat(t.blacklisted_chars,"]+"),"g")))return!1;if('"'===w[0]&&'"'===w[w.length-1])return w=w.slice(1,w.length-1),t.allow_utf8_local_part?p.test(w):_.test(w);for(var j=t.allow_utf8_local_part?f:g,F=w.split("."),M=0;M<F.length;M++)if(!j.test(F[M]))return!1;return!0};var a=u(e.r(669996)),i=u(e.r(35073)),n=u(e.r(872199)),s=u(e.r(919872)),o=u(e.r(97982)),l=u(e.r(718435));function u(e){return e&&e.__esModule?e:{default:e}}var c={allow_display_name:!1,allow_underscores:!1,require_display_name:!1,allow_utf8_local_part:!0,require_tld:!0,blacklisted_chars:"",ignore_max_length:!1,host_blacklist:[],host_whitelist:[]},d=/^([^\x00-\x1F\x7F-\x9F\cX]+)</i,g=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i,m=/^[a-z\d]+$/,_=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i,f=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A1-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i,p=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i;t.exports=r.default,t.exports.default=r.default},746788,e=>{"use strict";var t=e.i(872199),r=e.i(84466),a=e.i(975486),i=e.i(344188);let n=async e=>{if(!e)return null;if(!(0,r.default)(e))return{message:"Invalid email address"};let{exists:t}=await (0,i.postJson)("/data/user/exists",{email:e});if(t)return{message:"Email already in use"}};e.s(["default",0,{isValidEmail:async e=>e?(0,r.default)(e)?void 0:{message:"Invalid email address"}:{message:"Must include valid email address"},email:n,username:async e=>{if(!e)return null;if(!(0,t.default)(e,{min:2,max:15}))return{message:"Your username must be between 2 and 15 characters"};if(!e.match(/^[0-9a-zA-Z]+$/))return{message:"Your username can only contain alphanumeric characters (letters A-Z, numbers 0-9)"};let{exists:r}=await (0,i.postJson)("/data/user/exists",{username:e});if(r)return{message:"Username is taken"}},teamUsername:async e=>{if(!e)return null;if(!(0,t.default)(e,{min:2,max:28}))return{message:"Your username must be between 2 and 28 characters"};if(!e.match(/^[0-9a-zA-Z-]+$/))return{message:"Username can only contain alphanumeric characters (letters A-Z, numbers 0-9) and hyphens."};if(e.match(/^-.*|.*-$|.*--.*/))return{message:"A username can not start or end with hyphens, or contain two consecutive hyphens."};let{exists:r}=await (0,i.postJson)("/data/user/exists",{username:e});if(r)return{message:"Username is taken"}},password:e=>e?(0,t.default)(e,{min:8})?void 0:{message:"Must be at least 8 characters"}:null,school:e=>null,replTitle:e=>{if(!(0,t.default)(e,{min:1,max:60}))return{message:"Titles must be between 1 and 60 characters"}},replDescription:e=>{if(!(0,t.default)(e,{min:0,max:1e3}))return{message:"Titles must be between 0 and 1000 characters"}},orgName:async e=>e?(0,t.default)(e,{min:a.ORG_NAME_MIN_LENGTH,max:a.ORG_NAME_MAX_LENGTH})?void 0:{message:`Organization name must be between ${a.ORG_NAME_MIN_LENGTH} and ${a.ORG_NAME_MAX_LENGTH} characters`}:{message:"Organization name cannot be empty"},orgBio:async e=>{if(!(0,t.default)(e,{min:0,max:1e4}))return{message:"Bio must be between 0 and 10000 characters"}},workspaceName:async e=>e?(0,t.default)(e,{min:a.ORG_NAME_MIN_LENGTH,max:a.ORG_NAME_MAX_LENGTH})?void 0:{message:`Workspace name must be between ${a.ORG_NAME_MIN_LENGTH} and ${a.ORG_NAME_MAX_LENGTH} characters`}:{message:"Workspace name cannot be empty"}}])},46654,e=>{"use strict";var t=e.i(546284);let r={millisecond:1,second:1e3,minute:6e4,hour:36e5,day:864e5,week:6048e5,month:2592e6,year:31536e6},a={millisecond:"ms",month:"mo"};function i(e,n=!1,s=3e4){let o=Math.round,l=" ago",u=function(e,r){if(n){let t=a[r]||r.substring(0,1);return`${e}${t}`}return`${(0,t.default)(r,e,!0)}${l}`},c=Date.now()-new Date(e).getTime();if(c<0&&(c*=-1,l=" from now"),s&&c<=s)return"now";let d="millisecond";for(let e in r){if(o(c)<r[e])return u(o(c/r[d]),d);d=e}return u(o(c/r.year),"year")}e.s(["ago",()=>i])},557862,e=>{"use strict";var t=e.i(276385),r=e.i(269848),a=e.i(491194),i=e.i(140487),n=e.i(960178),s=e.i(625484);e.s(["default",0,e=>(0,t.jsxs)(s.View,{gap:24,children:[(0,t.jsxs)(n.Header,{variant:"headerDefault",level:2,children:["Delete ",e.name||e.entityType,"?"]}),(0,t.jsxs)(s.View,{gap:8,children:[(0,t.jsxs)(n.Text,{children:["Are you sure you want to delete"," ",e.description?e.description:`this ${e.entityType}`,"? This cannot be undone."]}),"App"===e.entityType?(0,t.jsx)(n.Text,{children:"Some Apps may take a few minutes to finish deleting."}):null]}),(0,t.jsxs)(s.View,{row:!0,gap:12,justify:"end",children:[(0,t.jsx)(i.Button,{text:"Cancel",onClick:e.hideModal}),(0,t.jsx)(i.Button,{dataCy:"delete-modal-confirm-button",disabled:e.isDeleting,iconLeft:e.isDeleting?(0,t.jsx)(r.default,{}):(0,t.jsx)(a.default,{}),onClick:()=>{e.delete(),e.hideModal()},text:`Yes, delete ${e.confirmDescription?e.confirmDescription:`this ${e.entityType}`}`,colorway:"negative"})]})]})])},422025,e=>{"use strict";var t=e.i(389959),r=e.i(971072);function a({onUploadPreview:e,onUpload:a,onError:i}){let[n,s]=(0,t.useState)(!1);return{isLoading:n,uploadImage:(0,t.useCallback)(async(t,n)=>{let o;if(s(!0),"image/svg+xml"===t.type)return i(Error("SVG images are not allowed")),!1;try{o=await (0,r.readImageAsDataURL)(t)}catch(e){return i(Error(`This image is over the ${r.UPLOAD_LIMIT_BYTES/1e6}MB maximum`)),!1}e({dataUrl:o});let l=null;try{l=await (0,r.postImage)(o,n)}catch(r){let t="Something went wrong";return t=r.message.toLowerCase().includes("entity too large")?"This image is over the 1MB maximum":r.message,e({dataUrl:""}),s(!1),i(Error(t)),!1}let{id:u,url:c}=l;if("number"!=typeof u)throw Error("Expected id");if("string"!=typeof c)throw Error("Expected url");s(!1);try{await a({id:u,url:c})}catch(e){return i(e),!1}return!0},[i,a,e])}}e.s(["default",()=>a])},971072,386594,e=>{"use strict";var t,r=e.i(344188);(t={}).ArrayBuffer="ARRAY_BUFFER",t.BinaryString="BINARY_STRING",t.DataURL="DATA_URL",t.Text="TEXT";let a=(e,t)=>e instanceof window.File?new Promise((r,a)=>{let i=new window.FileReader;switch(i.onload=t=>{t.target?.result?r(t.target.result):a(Error(`Failed to read file "${e.name}"`))},i.onerror=a,t){case"ARRAY_BUFFER":i.readAsArrayBuffer(e);break;case"BINARY_STRING":i.readAsBinaryString(e);break;case"DATA_URL":i.readAsDataURL(e);break;case"TEXT":i.readAsText(e)}}):Promise.all(Array.from(e).filter(e=>!!e).map(e=>a(e,t))),i=e=>a(e,"DATA_URL");async function n(e){let t=await i(e);if(e.size>1e7)throw Error("This image is over the 10MB maximum");if(!t)throw Error("Expected file");return t}async function s(e,t){return await (0,r.postJson)("/data/images/upload",{image:e,context:t})}e.s(["readFileAsArrayBuffer",0,e=>a(e,"ARRAY_BUFFER"),"readFileAsDataURL",0,i],386594),e.s(["ACCEPTABLE_IMAGE_UPLOAD_TYPES",0,["image/png","image/jpeg","image/gif","image/webp"],"UPLOAD_LIMIT_BYTES",0,1e7,"postImage",()=>s,"readImageAsDataURL",()=>n],971072)},349597,e=>{"use strict";var t,r=((t={}).AdminTutorialUpdate="admin-tutorial-update",t.CommunityPost="community-post",t.ProfileImage="profile-image",t.ProfileCoverImage="profile-cover-image",t.OrgProfileImage="org-profile-image",t.TemplateIcon="template-icon",t.ReplIcon="repl-icon",t.ReplCoverImage="repl-cover-image",t.TrainingProfileImage="training-profile-image",t.AgentInboxLogo="agent-inbox-logo",t);e.s(["DEFAULT_REPL_ICON",0,"https://icons-util.replit.app/bash.svg","ImageUploadContexts",()=>r])},452412,e=>{"use strict";var t=e.i(276385),r=e.i(269848),a=e.i(446530),i=e.i(613355),n=e.i(140487),s=e.i(960178),o=e.i(625484);let l=o.SpecializedView.form,u=(0,a.cssRecord)({content:[i.rcss.colWithGap(24)]});function c(e){return(0,t.jsxs)(l,{css:u.content,onSubmit:t=>{t.preventDefault(),e.onConfirm()},children:[(0,t.jsx)(s.Header,{variant:"headerDefault",level:2,children:e.title}),"string"==typeof e.children?(0,t.jsx)(s.Text,{children:e.children}):e.children,(0,t.jsxs)(o.View,{row:!0,gap:12,justify:"end",children:[(0,t.jsx)(n.Button,{type:"button",onClick:e.onCancel,text:e.cancelLabel??"Cancel"}),(0,t.jsx)(n.Button,{type:"submit",disabled:e.loading,iconLeft:e.loading?(0,t.jsx)(r.default,{}):e.confirmIcon,colorway:e.isDestructive?"negative":"primary",text:e.confirmLabel||"Confirm"})]})]})}e.s(["default",()=>c])}]);

//# debugId=a7f0af6c-3ddd-571d-54af-39c512d60e00
//# sourceMappingURL=9f93422f8debb368.js.map