;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="44130b88-aefe-a582-59f0-c87ef081fd57")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,591895,e=>{"use strict";var t=e.i(276385),r=e.i(210796),a=e.i(441329),n=e.i(446530),i=e.i(173703),o=e.i(613355),s=e.i(140487),l=e.i(960178),u=e.i(625484);let d=(0,n.cssRecord)({updateContent:[o.rcss.borderRadius(8)]});function c({feature:e,noticeText:n,userAgent:o,m:c}){return(0,t.jsx)(u.View,{grow:!0,shrink:!0,justify:"center",children:(0,t.jsxs)(i.ShadesSurface,{style:{margin:c??16},css:d.updateContent,p:16,gap:16,children:[(0,t.jsx)(l.Text,{variant:"subheadDefault",children:"Update required"}),(0,t.jsx)(l.Text,{color:"dimmer",children:n??`A newer version of the Replit app is required to use ${e},
          please update to continue.`}),(0,t.jsx)(s.Button,{text:"Update",onClick:()=>{if(!o)return;let e=(0,a.getBonsaiDownloadUrl)({userAgent:o});e&&window.open(e,"_blank")},colorway:"primary",iconLeft:(0,t.jsx)(r.default,{})})]})})}e.s(["default",()=>c])},404527,e=>{"use strict";var t=e.i(276385),r=e.i(389959),a=e.i(973245),n=e.i(304277);e.i(566901);let i={},o=a.gql`
    query GetDomainContactForPurchase {
  getDomainContactForPurchase {
    hasSavedContact
    firstName
    lastName
    companyName
    address1
    address2
    city
    state
    zip
    country
    phone
    email
  }
}
    `;var s=e.i(138716),l=e.i(269848),u=e.i(719335),d=e.i(604999),c=e.i(480028),p=e.i(703774);e.i(375581);var m=e.i(169099),f=e.i(584426),h=e.i(613355),g=e.i(960178),v=e.i(625484);function y({initialAddress:e,onAddressChange:a,onValidationChange:n}){let[i,o]=(0,r.useState)(!1),s=(0,r.useRef)("");(0,r.useEffect)(()=>{let t=JSON.stringify(e);s.current!==t&&(s.current=t,a(e))},[e,a]);let l=(0,r.useCallback)(e=>{let t=e.value.address,r=e.value.name,i=e.value.phone;n&&n(e.complete);let o="",s="";if(r&&"object"==typeof r)o=r.first_name||"",s=r.last_name||"";else if("string"==typeof r){let e=r.trim().split(/\s+/);e.length>1?(o=e[0],s=e.slice(1).join(" ")):o=r}let l=t?.state||"",u=t?.postal_code||"",d=t?.city||"",c=l,p=u,m=d;e.complete&&(l.trim()||(c="N/A"),u.trim()||(p="00000"),d.trim()||(m="N/A")),a({firstName:o,lastName:s,address1:t?.line1||"",address2:t?.line2||"",city:m,state:c,zip:p,country:t?.country||"",phone:i||""})},[a,n]),d=(0,r.useMemo)(()=>({mode:"billing",fields:{phone:"always"},validation:{phone:{required:"always"}},defaultValues:{firstName:e.firstName,lastName:e.lastName,phone:e.phone,address:{line1:e.address1,line2:e.address2,city:e.city,state:e.state,postal_code:e.zip,country:e.country}},display:{name:"split"}}),[e]);return i?(0,t.jsxs)(g.Text,{children:["Something went wrong loading the address form. Please contact us at"," ",(0,t.jsx)("a",{href:"mailto:support@replit.com",children:"support@replit.com"}),"."]}):(0,t.jsxs)(v.View,{gap:8,children:[(0,t.jsx)(v.View,{style:{display:"none"},children:(0,t.jsx)(u.PaymentElement,{})}),(0,t.jsx)(u.AddressElement,{onLoadError:()=>o(!0),options:d,onChange:l})]})}function b(e){let{isDarkColorScheme:r}=(0,p.useTheme)(),a=r?m.replitDark:f.replitLight,n={theme:r?"night":"stripe",variables:{colorPrimary:a.values.global.foregroundDefault,colorBackground:a.values.global.backgroundHigher,colorText:a.values.global.foregroundDefault,colorTextPlaceholder:a.values.global.foregroundDimmest,focusOutline:`2px solid ${a.values.global.accentPrimaryDefault}`,colorDanger:a.values.global.accentNegativeDefault,colorDangerText:a.values.global.accentNegativeDefault,fontFamily:"'IBM Plex Sans', sans-serif",spacingUnit:"0px",fontSizeBase:c.values.fontSizeDefault,focusBoxShadow:"0",borderRadius:c.values.space4,gridRowSpacing:c.values.space8},rules:{".Input":{boxShadow:"0px",fontSize:c.values.fontSizeDefault,lineHeight:c.values.lineHeightDefault,padding:`${c.values.space4} ${c.values.space8}`,outlineOffset:h.sharedFocusStyles.outlineOffset},".Label":{paddingBottom:c.values.space4,marginBottom:"0px",fontSize:c.values.fontSizeSmall,lineHeight:c.values.lineHeightSmall},".Block":{boxShadow:"0px"},".DropdownItem":{boxShadow:"0px"}}};return(0,t.jsx)(v.View,{children:(0,t.jsx)(d.default,{options:{appearance:n,mode:"setup",currency:"usd",payment_method_types:["card"]},children:(0,t.jsx)(y,{...e})})})}var C=e.i(446530),D=e.i(173703),x=e.i(140487),w=e.i(939562),T=e.i(887877),E=e.i(136540),S=e.i(607278),B=e.i(818503),k=e.i(624782),P=e.i(795581);let N=(0,C.cssRecord)({scrollArea:[{overflowY:"auto",minHeight:0,maxHeight:"100%"}],primaryActionButton:[h.rcss.py(12),{fontSize:c.tokens.fontSizeDefault}],root:[h.rcss.overflow("hidden")],relativeContainer:[{position:"relative",minHeight:0,maxHeight:"100%"}]});function A({selectedDomain:e,onSubmit:a,onBack:u,isSubmitting:d,preservedContactInfo:c,title:p="Domain registration contact",description:m="This information will be used for WHOIS records and domain registration. You can edit any field below.",submitButtonText:f,showBackButton:h=!0}){var y;let C,{data:A,loading:R}=(y={fetchPolicy:"network-only",skip:!!c,ssr:!1},C={...i,...y},n.useQuery(o,C)),[_,L]=(0,r.useState)({firstName:"",lastName:"",companyName:"",address1:"",address2:"",city:"",state:"",zip:"",country:"US",phone:"",email:""}),[j,O]=(0,r.useState)(!1),[M,I]=(0,r.useState)(!1);(0,r.useEffect)(()=>{if(c)L(c);else if(A?.getDomainContactForPurchase){let e=A.getDomainContactForPurchase;L({firstName:e.firstName,lastName:e.lastName,companyName:e.companyName||"",address1:e.address1,address2:e.address2||"",city:e.city,state:e.state,zip:e.zip,country:e.country,phone:e.phone,email:e.email})}},[A,c]);let H=(0,r.useCallback)(e=>/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e),[]),U=j&&M,$=(0,r.useCallback)(e=>{L(t=>({...t,...e}))},[]),z=(0,r.useMemo)(()=>({firstName:_.firstName||"",lastName:_.lastName||"",address1:_.address1||"",address2:_.address2||"",city:_.city||"",state:_.state||"",zip:_.zip||"",country:_.country||"US",phone:_.phone||""}),[_.firstName,_.lastName,_.address1,_.address2,_.city,_.state,_.zip,_.country,_.phone]);return((0,r.useEffect)(()=>{_.email&&I(H(_.email))},[_.email,H]),R)?(0,t.jsxs)(v.View,{align:"center",p:8,children:[(0,t.jsx)(l.default,{size:16}),(0,t.jsx)(g.Text,{children:"Loading your information..."})]}):(0,t.jsxs)(v.View,{p:8,gap:16,css:N.root,shrink:!0,children:[(0,t.jsxs)(v.View,{row:!0,gap:8,align:"center",children:[h?(0,t.jsx)(E.IconButton,{alt:"Go back",onClick:u,children:(0,t.jsx)(s.default,{})}):null,(0,t.jsx)(g.Header,{level:2,children:p}),(0,t.jsx)(k.Pill,{colorway:"primary",text:"Beta"})]}),(0,t.jsx)(v.View,{css:N.relativeContainer,shrink:!0,children:(0,t.jsxs)(v.View,{css:N.scrollArea,gap:16,children:[(0,t.jsx)(v.View,{gap:8,children:(0,t.jsx)(g.Text,{color:"dimmer",children:m})}),(0,t.jsxs)(T.Form,{onSubmit:e=>{e.preventDefault(),U&&a(_)},children:[(0,t.jsx)(D.ShadesSurface,{p:16,elevate:!1,children:(0,t.jsxs)(v.View,{gap:12,children:[(0,t.jsxs)(P.TextField,{name:"companyName",children:[(0,t.jsx)(B.Label,{children:"Company name (optional)"}),(0,t.jsx)(S.Input,{value:_.companyName??"",onChange:e=>L({..._,companyName:e.target.value}),disabled:d})]}),(0,t.jsx)(b,{initialAddress:z,onAddressChange:$,onValidationChange:O}),(0,t.jsxs)(P.TextField,{isRequired:!0,name:"email",type:"email",children:[(0,t.jsx)(B.Label,{children:"Email"}),(0,t.jsx)(S.Input,{value:_.email,onChange:e=>{let t=e.target.value;L({..._,email:t}),I(H(t))},disabled:d}),(0,t.jsx)(w.FieldError,{})]})]})}),(0,t.jsx)(v.View,{justify:"center",children:(0,t.jsx)(x.Button,{variant:"default",colorway:"positive",type:"submit",loading:d,text:f??`Continue with ${e.domainName}`,disabled:!U||d,css:N.primaryActionButton})})]})]})})]})}e.s(["ContactStep",()=>A],404527)},872062,e=>{"use strict";var t=e.i(973245),r=e.i(304277);e.i(566901);let a={},n=t.gql`
    fragment Domains3Repl on Repl {
  id
  org {
    id
  }
}
    `,i=t.gql`
    fragment DomainVerificationStatus on Domain {
  state
}
    `,o=t.gql`
    fragment Domains3Domain on Domain {
  id
  state
  domain
  managed
  ...DomainVerificationStatus
  dnsRecords {
    id
    answer
    type
    host
  }
  whois {
    registrar
    creationDate
    expiryDate
  }
  currentDnsRecords {
    A
    TXT
  }
  renewalPriceCents
  autorenew
  timeCreated
  purchaseDate
  registrantEmailVerified
  user {
    id
  }
  missingClerkCnames {
    hostname
    expectedValue
    currentValue
  }
}
    ${i}`,s=t.gql`
    fragment HostingDeploymentDomainsHostingDeployment on HostingDeployment {
  id
  currentBuild {
    id
    status
  }
  repl {
    id
    title
    apexProxy
  }
  domains2 {
    id
    ...Domains3Domain
    whois {
      registrar
      creationDate
      expiryDate
    }
    currentDnsRecords {
      A
      TXT
    }
    renewalPriceCents
    missingClerkCnames {
      hostname
      expectedValue
      currentValue
    }
  }
}
    ${o}`,l=t.gql`
    fragment PendingDomainsRepl on Repl {
  id
  pendingDomains {
    domainName
    status
    message
  }
}
    `,u=t.gql`
    query Domains3Repl($id: String!) {
  getRepl(id: $id) {
    ...Domains3Repl
  }
}
    ${n}`;function d(e){let t={...a,...e};return r.useQuery(u,t)}let c=t.gql`
    query HostingDeploymentDomains($id: String!) {
  hostingDeployment(id: $id) {
    ... on HostingDeployment {
      id
      ...HostingDeploymentDomainsHostingDeployment
    }
  }
}
    ${s}`;function p(e){let t={...a,...e};return r.useQuery(c,t)}let m=t.gql`
    query PrefetchLinkablePurchasedDomains {
  currentUser {
    id
    domains(managed: true, onlyUnlinked: true) {
      items {
        id
        domain
      }
    }
  }
}
    `;function f(e){let t={...a,...e};return r.useQuery(m,t)}e.s(["Domains3DomainFragmentDoc",0,o,"HostingDeploymentDomainsDocument",0,c,"HostingDeploymentDomainsHostingDeploymentFragmentDoc",0,s,"PendingDomainsReplFragmentDoc",0,l,"useDomains3ReplQuery",()=>d,"useHostingDeploymentDomainsQuery",()=>p,"usePrefetchLinkablePurchasedDomainsQuery",()=>f])},832550,788401,e=>{"use strict";var t=e.i(389959),r=e.i(927158);function a(e){let t=new URL(e.connectionString.replace("postgres://","https://").replace("postgresql://","https://"));return t.pathname=`/${e.databaseName}`,t.search="?sslmode=require",t.toString().replace("https://","postgresql://")}e.s(["normalizeConnectionString",()=>a],788401),e.s(["useGetDatabaseSize",0,e=>{let[n,i]=(0,t.useState)(0),[o,s]=(0,t.useState)(!1),[l,u]=(0,t.useState)(null),d="neon"===e.kind?a(e):e.connectionString,c=(0,r.usePid2Callback)(t=>async()=>{if("neon"===e.kind&&e.isFrozen){i(0),u("Database is frozen"),s(!1);return}s(!0),u(null);let r=await t.database.getDatabaseSize.rpc({connectionString:d});if(!r.ok){s(!1),u(r.payload.message),i(0);return}i(r.payload.size),u(null),s(!1)},[d,e]);return(0,t.useEffect)(()=>{c&&c()},[c]),{databaseSize:n,loading:o,error:l,refetch:c}},"useGetPgMajorVersion",0,({connectionString:e,skip:a=!1})=>{let[n,i]=(0,t.useState)(null),[o,s]=(0,t.useState)(!1),l=(0,r.usePid2Callback)(t=>async()=>{if(a)return;s(!0);let r=await t.database.getPgMajorVersion.rpc({connectionString:e});r.ok&&i(r.payload.majorVersion),s(!1)},[e,a]);return(0,t.useEffect)(()=>{!a&&l&&l()},[l,a]),{majorVersion:n,loading:o,refetch:l}},"useGetTables",0,({connectionString:e,skip:a=!1})=>{let[n,i]=(0,t.useState)([]),[o,s]=(0,t.useState)(!1),l=(0,r.usePid2Callback)(t=>async()=>{if(a)return;s(!0);let r=await t.database.getTables.rpc({connectionString:e});r.ok&&i(r.payload.tables),s(!1)},[e,a]);return(0,t.useEffect)(()=>{l&&l()},[l]),{tables:n,loading:o,refetch:l}}],832550)},477074,e=>{"use strict";var t=e.i(389959),r=e.i(143946),a=e.i(399344);function n(e){try{let t=JSON.parse(e);return{name:t.expo?.name??null,icon:t.expo?.icon??null}}catch(e){return{name:null,icon:null}}}function i(e){let i=(0,a.useFsService)(),[o,s]=(0,t.useState)(null),[l,u]=(0,t.useState)(null),[d,c]=(0,t.useState)(!0),p=(0,r.scopePathToArtifact)("app.json",e);return(0,t.useEffect)(()=>{!async function(){try{let e=await i.readFile(p);if(!e.error){let t=e.content.toString(),r=n(t);s(r.name),u(r.icon)}}catch(e){}finally{c(!1)}}();let e=i.watchFile(p,{onChange:e=>{let t=n(e.toString("utf8"));s(t.name),u(t.icon)},onError:()=>{},onMoveOrDelete:()=>{s(null),u(null)}});return()=>{e()}},[i,p]),{appName:o,iconPath:l,loading:d,saveAppName:async e=>{let t=await i.readFile(p);if(t.error)throw Error("Failed to read app.json");let r=JSON.parse(t.content.toString()),a=e.toLowerCase().replace(/[^a-z0-9]+/g,"").replace(/^[0-9]+/,"");if(!a)throw Error("App name must contain at least one letter.");r.expo||(r.expo={}),r.expo.name=e,r.expo.slug=a,r.expo.scheme=a,r.expo.ios||(r.expo.ios={}),r.expo.ios.bundleIdentifier=`com.${a}.app`,r.expo.android||(r.expo.android={}),r.expo.android.package=`com.${a}.app`;let n=JSON.stringify(r,null,2);await i.writeFile(p,n)},saveAppIcon:async e=>{let t=await i.readFile(p);if(t.error)throw Error("Failed to read app.json");let r=JSON.parse(t.content.toString());if(r.expo||(r.expo={}),r.expo.icon=e.icon,r.expo.web||(r.expo.web={}),r.expo.web.favicon=e.favicon,r.plugins){let t=r.plugins.findIndex(e=>Array.isArray(e)&&"expo-splash-screen"===e[0]);if(-1!==t){let a=r.plugins[t];Array.isArray(a)&&"object"==typeof a[1]&&(a[1].image=e.splash)}}let a=JSON.stringify(r,null,2);await i.writeFile(p,a)}}}e.s(["useAppJson",()=>i])},86174,(e,t,r)=>{t.exports={L:1,M:0,Q:3,H:2}},391735,(e,t,r)=>{t.exports={MODE_NUMBER:1,MODE_ALPHA_NUM:2,MODE_8BIT_BYTE:4,MODE_KANJI:8}},317270,(e,t,r)=>{var a=e.r(391735);function n(e){this.mode=a.MODE_8BIT_BYTE,this.data=e}n.prototype={getLength:function(e){return this.data.length},write:function(e){for(var t=0;t<this.data.length;t++)e.put(this.data.charCodeAt(t),8)}},t.exports=n},699644,(e,t,r)=>{var a=e.r(86174);function n(e,t){this.totalCount=e,this.dataCount=t}n.RS_BLOCK_TABLE=[[1,26,19],[1,26,16],[1,26,13],[1,26,9],[1,44,34],[1,44,28],[1,44,22],[1,44,16],[1,70,55],[1,70,44],[2,35,17],[2,35,13],[1,100,80],[2,50,32],[2,50,24],[4,25,9],[1,134,108],[2,67,43],[2,33,15,2,34,16],[2,33,11,2,34,12],[2,86,68],[4,43,27],[4,43,19],[4,43,15],[2,98,78],[4,49,31],[2,32,14,4,33,15],[4,39,13,1,40,14],[2,121,97],[2,60,38,2,61,39],[4,40,18,2,41,19],[4,40,14,2,41,15],[2,146,116],[3,58,36,2,59,37],[4,36,16,4,37,17],[4,36,12,4,37,13],[2,86,68,2,87,69],[4,69,43,1,70,44],[6,43,19,2,44,20],[6,43,15,2,44,16],[4,101,81],[1,80,50,4,81,51],[4,50,22,4,51,23],[3,36,12,8,37,13],[2,116,92,2,117,93],[6,58,36,2,59,37],[4,46,20,6,47,21],[7,42,14,4,43,15],[4,133,107],[8,59,37,1,60,38],[8,44,20,4,45,21],[12,33,11,4,34,12],[3,145,115,1,146,116],[4,64,40,5,65,41],[11,36,16,5,37,17],[11,36,12,5,37,13],[5,109,87,1,110,88],[5,65,41,5,66,42],[5,54,24,7,55,25],[11,36,12],[5,122,98,1,123,99],[7,73,45,3,74,46],[15,43,19,2,44,20],[3,45,15,13,46,16],[1,135,107,5,136,108],[10,74,46,1,75,47],[1,50,22,15,51,23],[2,42,14,17,43,15],[5,150,120,1,151,121],[9,69,43,4,70,44],[17,50,22,1,51,23],[2,42,14,19,43,15],[3,141,113,4,142,114],[3,70,44,11,71,45],[17,47,21,4,48,22],[9,39,13,16,40,14],[3,135,107,5,136,108],[3,67,41,13,68,42],[15,54,24,5,55,25],[15,43,15,10,44,16],[4,144,116,4,145,117],[17,68,42],[17,50,22,6,51,23],[19,46,16,6,47,17],[2,139,111,7,140,112],[17,74,46],[7,54,24,16,55,25],[34,37,13],[4,151,121,5,152,122],[4,75,47,14,76,48],[11,54,24,14,55,25],[16,45,15,14,46,16],[6,147,117,4,148,118],[6,73,45,14,74,46],[11,54,24,16,55,25],[30,46,16,2,47,17],[8,132,106,4,133,107],[8,75,47,13,76,48],[7,54,24,22,55,25],[22,45,15,13,46,16],[10,142,114,2,143,115],[19,74,46,4,75,47],[28,50,22,6,51,23],[33,46,16,4,47,17],[8,152,122,4,153,123],[22,73,45,3,74,46],[8,53,23,26,54,24],[12,45,15,28,46,16],[3,147,117,10,148,118],[3,73,45,23,74,46],[4,54,24,31,55,25],[11,45,15,31,46,16],[7,146,116,7,147,117],[21,73,45,7,74,46],[1,53,23,37,54,24],[19,45,15,26,46,16],[5,145,115,10,146,116],[19,75,47,10,76,48],[15,54,24,25,55,25],[23,45,15,25,46,16],[13,145,115,3,146,116],[2,74,46,29,75,47],[42,54,24,1,55,25],[23,45,15,28,46,16],[17,145,115],[10,74,46,23,75,47],[10,54,24,35,55,25],[19,45,15,35,46,16],[17,145,115,1,146,116],[14,74,46,21,75,47],[29,54,24,19,55,25],[11,45,15,46,46,16],[13,145,115,6,146,116],[14,74,46,23,75,47],[44,54,24,7,55,25],[59,46,16,1,47,17],[12,151,121,7,152,122],[12,75,47,26,76,48],[39,54,24,14,55,25],[22,45,15,41,46,16],[6,151,121,14,152,122],[6,75,47,34,76,48],[46,54,24,10,55,25],[2,45,15,64,46,16],[17,152,122,4,153,123],[29,74,46,14,75,47],[49,54,24,10,55,25],[24,45,15,46,46,16],[4,152,122,18,153,123],[13,74,46,32,75,47],[48,54,24,14,55,25],[42,45,15,32,46,16],[20,147,117,4,148,118],[40,75,47,7,76,48],[43,54,24,22,55,25],[10,45,15,67,46,16],[19,148,118,6,149,119],[18,75,47,31,76,48],[34,54,24,34,55,25],[20,45,15,61,46,16]],n.getRSBlocks=function(e,t){var r=n.getRsBlockTable(e,t);if(void 0==r)throw Error("bad rs block @ typeNumber:"+e+"/errorCorrectLevel:"+t);for(var a=r.length/3,i=[],o=0;o<a;o++)for(var s=r[3*o+0],l=r[3*o+1],u=r[3*o+2],d=0;d<s;d++)i.push(new n(l,u));return i},n.getRsBlockTable=function(e,t){switch(t){case a.L:return n.RS_BLOCK_TABLE[(e-1)*4+0];case a.M:return n.RS_BLOCK_TABLE[(e-1)*4+1];case a.Q:return n.RS_BLOCK_TABLE[(e-1)*4+2];case a.H:return n.RS_BLOCK_TABLE[(e-1)*4+3];default:return}},t.exports=n},929955,(e,t,r)=>{function a(){this.buffer=[],this.length=0}a.prototype={get:function(e){var t=Math.floor(e/8);return(this.buffer[t]>>>7-e%8&1)==1},put:function(e,t){for(var r=0;r<t;r++)this.putBit((e>>>t-r-1&1)==1)},getLengthInBits:function(){return this.length},putBit:function(e){var t=Math.floor(this.length/8);this.buffer.length<=t&&this.buffer.push(0),e&&(this.buffer[t]|=128>>>this.length%8),this.length++}},t.exports=a},928261,(e,t,r)=>{for(var a={glog:function(e){if(e<1)throw Error("glog("+e+")");return a.LOG_TABLE[e]},gexp:function(e){for(;e<0;)e+=255;for(;e>=256;)e-=255;return a.EXP_TABLE[e]},EXP_TABLE:Array(256),LOG_TABLE:Array(256)},n=0;n<8;n++)a.EXP_TABLE[n]=1<<n;for(var n=8;n<256;n++)a.EXP_TABLE[n]=a.EXP_TABLE[n-4]^a.EXP_TABLE[n-5]^a.EXP_TABLE[n-6]^a.EXP_TABLE[n-8];for(var n=0;n<255;n++)a.LOG_TABLE[a.EXP_TABLE[n]]=n;t.exports=a},348571,(e,t,r)=>{var a=e.r(928261);function n(e,t){if(void 0==e.length)throw Error(e.length+"/"+t);for(var r=0;r<e.length&&0==e[r];)r++;this.num=Array(e.length-r+t);for(var a=0;a<e.length-r;a++)this.num[a]=e[a+r]}n.prototype={get:function(e){return this.num[e]},getLength:function(){return this.num.length},multiply:function(e){for(var t=Array(this.getLength()+e.getLength()-1),r=0;r<this.getLength();r++)for(var i=0;i<e.getLength();i++)t[r+i]^=a.gexp(a.glog(this.get(r))+a.glog(e.get(i)));return new n(t,0)},mod:function(e){if(this.getLength()-e.getLength()<0)return this;for(var t=a.glog(this.get(0))-a.glog(e.get(0)),r=Array(this.getLength()),i=0;i<this.getLength();i++)r[i]=this.get(i);for(var i=0;i<e.getLength();i++)r[i]^=a.gexp(a.glog(e.get(i))+t);return new n(r,0).mod(e)}},t.exports=n},137248,(e,t,r)=>{var a=e.r(391735),n=e.r(348571),i=e.r(928261),o={PATTERN_POSITION_TABLE:[[],[6,18],[6,22],[6,26],[6,30],[6,34],[6,22,38],[6,24,42],[6,26,46],[6,28,50],[6,30,54],[6,32,58],[6,34,62],[6,26,46,66],[6,26,48,70],[6,26,50,74],[6,30,54,78],[6,30,56,82],[6,30,58,86],[6,34,62,90],[6,28,50,72,94],[6,26,50,74,98],[6,30,54,78,102],[6,28,54,80,106],[6,32,58,84,110],[6,30,58,86,114],[6,34,62,90,118],[6,26,50,74,98,122],[6,30,54,78,102,126],[6,26,52,78,104,130],[6,30,56,82,108,134],[6,34,60,86,112,138],[6,30,58,86,114,142],[6,34,62,90,118,146],[6,30,54,78,102,126,150],[6,24,50,76,102,128,154],[6,28,54,80,106,132,158],[6,32,58,84,110,136,162],[6,26,54,82,110,138,166],[6,30,58,86,114,142,170]],G15:1335,G18:7973,G15_MASK:21522,getBCHTypeInfo:function(e){for(var t=e<<10;o.getBCHDigit(t)-o.getBCHDigit(o.G15)>=0;)t^=o.G15<<o.getBCHDigit(t)-o.getBCHDigit(o.G15);return(e<<10|t)^o.G15_MASK},getBCHTypeNumber:function(e){for(var t=e<<12;o.getBCHDigit(t)-o.getBCHDigit(o.G18)>=0;)t^=o.G18<<o.getBCHDigit(t)-o.getBCHDigit(o.G18);return e<<12|t},getBCHDigit:function(e){for(var t=0;0!=e;)t++,e>>>=1;return t},getPatternPosition:function(e){return o.PATTERN_POSITION_TABLE[e-1]},getMask:function(e,t,r){switch(e){case 0:return(t+r)%2==0;case 1:return t%2==0;case 2:return r%3==0;case 3:return(t+r)%3==0;case 4:return(Math.floor(t/2)+Math.floor(r/3))%2==0;case 5:return t*r%2+t*r%3==0;case 6:return(t*r%2+t*r%3)%2==0;case 7:return(t*r%3+(t+r)%2)%2==0;default:throw Error("bad maskPattern:"+e)}},getErrorCorrectPolynomial:function(e){for(var t=new n([1],0),r=0;r<e;r++)t=t.multiply(new n([1,i.gexp(r)],0));return t},getLengthInBits:function(e,t){if(1<=t&&t<10)switch(e){case a.MODE_NUMBER:return 10;case a.MODE_ALPHA_NUM:return 9;case a.MODE_8BIT_BYTE:case a.MODE_KANJI:return 8;default:throw Error("mode:"+e)}if(t<27)switch(e){case a.MODE_NUMBER:return 12;case a.MODE_ALPHA_NUM:return 11;case a.MODE_8BIT_BYTE:return 16;case a.MODE_KANJI:return 10;default:throw Error("mode:"+e)}if(t<41)switch(e){case a.MODE_NUMBER:return 14;case a.MODE_ALPHA_NUM:return 13;case a.MODE_8BIT_BYTE:return 16;case a.MODE_KANJI:return 12;default:throw Error("mode:"+e)}throw Error("type:"+t)},getLostPoint:function(e){for(var t=e.getModuleCount(),r=0,a=0;a<t;a++)for(var n=0;n<t;n++){for(var i=0,o=e.isDark(a,n),s=-1;s<=1;s++)if(!(a+s<0)&&!(t<=a+s))for(var l=-1;l<=1;l++)!(n+l<0)&&!(t<=n+l)&&(0!=s||0!=l)&&o==e.isDark(a+s,n+l)&&i++;i>5&&(r+=3+i-5)}for(var a=0;a<t-1;a++)for(var n=0;n<t-1;n++){var u=0;e.isDark(a,n)&&u++,e.isDark(a+1,n)&&u++,e.isDark(a,n+1)&&u++,e.isDark(a+1,n+1)&&u++,(0==u||4==u)&&(r+=3)}for(var a=0;a<t;a++)for(var n=0;n<t-6;n++)e.isDark(a,n)&&!e.isDark(a,n+1)&&e.isDark(a,n+2)&&e.isDark(a,n+3)&&e.isDark(a,n+4)&&!e.isDark(a,n+5)&&e.isDark(a,n+6)&&(r+=40);for(var n=0;n<t;n++)for(var a=0;a<t-6;a++)e.isDark(a,n)&&!e.isDark(a+1,n)&&e.isDark(a+2,n)&&e.isDark(a+3,n)&&e.isDark(a+4,n)&&!e.isDark(a+5,n)&&e.isDark(a+6,n)&&(r+=40);for(var d=0,n=0;n<t;n++)for(var a=0;a<t;a++)e.isDark(a,n)&&d++;return r+10*(Math.abs(100*d/t/t-50)/5)}};t.exports=o},613526,(e,t,r)=>{var a=e.r(317270),n=e.r(699644),i=e.r(929955),o=e.r(137248),s=e.r(348571);function l(e,t){this.typeNumber=e,this.errorCorrectLevel=t,this.modules=null,this.moduleCount=0,this.dataCache=null,this.dataList=[]}var u=l.prototype;u.addData=function(e){var t=new a(e);this.dataList.push(t),this.dataCache=null},u.isDark=function(e,t){if(e<0||this.moduleCount<=e||t<0||this.moduleCount<=t)throw Error(e+","+t);return this.modules[e][t]},u.getModuleCount=function(){return this.moduleCount},u.make=function(){if(this.typeNumber<1){var e=1;for(e=1;e<40;e++){for(var t=n.getRSBlocks(e,this.errorCorrectLevel),r=new i,a=0,s=0;s<t.length;s++)a+=t[s].dataCount;for(var s=0;s<this.dataList.length;s++){var l=this.dataList[s];r.put(l.mode,4),r.put(l.getLength(),o.getLengthInBits(l.mode,e)),l.write(r)}if(r.getLengthInBits()<=8*a)break}this.typeNumber=e}this.makeImpl(!1,this.getBestMaskPattern())},u.makeImpl=function(e,t){this.moduleCount=4*this.typeNumber+17,this.modules=Array(this.moduleCount);for(var r=0;r<this.moduleCount;r++){this.modules[r]=Array(this.moduleCount);for(var a=0;a<this.moduleCount;a++)this.modules[r][a]=null}this.setupPositionProbePattern(0,0),this.setupPositionProbePattern(this.moduleCount-7,0),this.setupPositionProbePattern(0,this.moduleCount-7),this.setupPositionAdjustPattern(),this.setupTimingPattern(),this.setupTypeInfo(e,t),this.typeNumber>=7&&this.setupTypeNumber(e),null==this.dataCache&&(this.dataCache=l.createData(this.typeNumber,this.errorCorrectLevel,this.dataList)),this.mapData(this.dataCache,t)},u.setupPositionProbePattern=function(e,t){for(var r=-1;r<=7;r++)if(!(e+r<=-1)&&!(this.moduleCount<=e+r))for(var a=-1;a<=7;a++)t+a<=-1||this.moduleCount<=t+a||(0<=r&&r<=6&&(0==a||6==a)||0<=a&&a<=6&&(0==r||6==r)||2<=r&&r<=4&&2<=a&&a<=4?this.modules[e+r][t+a]=!0:this.modules[e+r][t+a]=!1)},u.getBestMaskPattern=function(){for(var e=0,t=0,r=0;r<8;r++){this.makeImpl(!0,r);var a=o.getLostPoint(this);(0==r||e>a)&&(e=a,t=r)}return t},u.createMovieClip=function(e,t,r){var a=e.createEmptyMovieClip(t,r);this.make();for(var n=0;n<this.modules.length;n++)for(var i=+n,o=0;o<this.modules[n].length;o++){var s=+o;this.modules[n][o]&&(a.beginFill(0,100),a.moveTo(s,i),a.lineTo(s+1,i),a.lineTo(s+1,i+1),a.lineTo(s,i+1),a.endFill())}return a},u.setupTimingPattern=function(){for(var e=8;e<this.moduleCount-8;e++)null==this.modules[e][6]&&(this.modules[e][6]=e%2==0);for(var t=8;t<this.moduleCount-8;t++)null==this.modules[6][t]&&(this.modules[6][t]=t%2==0)},u.setupPositionAdjustPattern=function(){for(var e=o.getPatternPosition(this.typeNumber),t=0;t<e.length;t++)for(var r=0;r<e.length;r++){var a=e[t],n=e[r];if(null==this.modules[a][n])for(var i=-2;i<=2;i++)for(var s=-2;s<=2;s++)-2==i||2==i||-2==s||2==s||0==i&&0==s?this.modules[a+i][n+s]=!0:this.modules[a+i][n+s]=!1}},u.setupTypeNumber=function(e){for(var t=o.getBCHTypeNumber(this.typeNumber),r=0;r<18;r++){var a=!e&&(t>>r&1)==1;this.modules[Math.floor(r/3)][r%3+this.moduleCount-8-3]=a}for(var r=0;r<18;r++){var a=!e&&(t>>r&1)==1;this.modules[r%3+this.moduleCount-8-3][Math.floor(r/3)]=a}},u.setupTypeInfo=function(e,t){for(var r=this.errorCorrectLevel<<3|t,a=o.getBCHTypeInfo(r),n=0;n<15;n++){var i=!e&&(a>>n&1)==1;n<6?this.modules[n][8]=i:n<8?this.modules[n+1][8]=i:this.modules[this.moduleCount-15+n][8]=i}for(var n=0;n<15;n++){var i=!e&&(a>>n&1)==1;n<8?this.modules[8][this.moduleCount-n-1]=i:n<9?this.modules[8][15-n-1+1]=i:this.modules[8][15-n-1]=i}this.modules[this.moduleCount-8][8]=!e},u.mapData=function(e,t){for(var r=-1,a=this.moduleCount-1,n=7,i=0,s=this.moduleCount-1;s>0;s-=2)for(6==s&&s--;;){for(var l=0;l<2;l++)if(null==this.modules[a][s-l]){var u=!1;i<e.length&&(u=(e[i]>>>n&1)==1),o.getMask(t,a,s-l)&&(u=!u),this.modules[a][s-l]=u,-1==--n&&(i++,n=7)}if((a+=r)<0||this.moduleCount<=a){a-=r,r=-r;break}}},l.PAD0=236,l.PAD1=17,l.createData=function(e,t,r){for(var a=n.getRSBlocks(e,t),s=new i,u=0;u<r.length;u++){var d=r[u];s.put(d.mode,4),s.put(d.getLength(),o.getLengthInBits(d.mode,e)),d.write(s)}for(var c=0,u=0;u<a.length;u++)c+=a[u].dataCount;if(s.getLengthInBits()>8*c)throw Error("code length overflow. ("+s.getLengthInBits()+">"+8*c+")");for(s.getLengthInBits()+4<=8*c&&s.put(0,4);s.getLengthInBits()%8!=0;)s.putBit(!1);for(;!(s.getLengthInBits()>=8*c)&&(s.put(l.PAD0,8),!(s.getLengthInBits()>=8*c));){;s.put(l.PAD1,8)}return l.createBytes(s,a)},l.createBytes=function(e,t){for(var r=0,a=0,n=0,i=Array(t.length),l=Array(t.length),u=0;u<t.length;u++){var d=t[u].dataCount,c=t[u].totalCount-d;a=Math.max(a,d),n=Math.max(n,c),i[u]=Array(d);for(var p=0;p<i[u].length;p++)i[u][p]=255&e.buffer[p+r];r+=d;var m=o.getErrorCorrectPolynomial(c),f=new s(i[u],m.getLength()-1).mod(m);l[u]=Array(m.getLength()-1);for(var p=0;p<l[u].length;p++){var h=p+f.getLength()-l[u].length;l[u][p]=h>=0?f.get(h):0}}for(var g=0,p=0;p<t.length;p++)g+=t[p].totalCount;for(var v=Array(g),y=0,p=0;p<a;p++)for(var u=0;u<t.length;u++)p<i[u].length&&(v[y++]=i[u][p]);for(var p=0;p<n;p++)for(var u=0;u<t.length;u++)p<l[u].length&&(v[y++]=l[u][p]);return v},t.exports=l},53775,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var a=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var a in r)Object.prototype.hasOwnProperty.call(r,a)&&(e[a]=r[a])}return e},n=s(e.r(203537)),i=e.r(389959),o=s(i);function s(e){return e&&e.__esModule?e:{default:e}}var l={bgColor:n.default.oneOfType([n.default.object,n.default.string]).isRequired,bgD:n.default.string.isRequired,fgColor:n.default.oneOfType([n.default.object,n.default.string]).isRequired,fgD:n.default.string.isRequired,size:n.default.number.isRequired,title:n.default.string,viewBoxSize:n.default.number.isRequired,xmlns:n.default.string},u=(0,i.forwardRef)(function(e,t){var r=e.bgColor,n=e.bgD,i=e.fgD,s=e.fgColor,l=e.size,u=e.title,d=e.viewBoxSize,c=e.xmlns,p=function(e,t){var r={};for(var a in e)!(t.indexOf(a)>=0)&&Object.prototype.hasOwnProperty.call(e,a)&&(r[a]=e[a]);return r}(e,["bgColor","bgD","fgD","fgColor","size","title","viewBoxSize","xmlns"]);return o.default.createElement("svg",a({},p,{height:l,ref:t,viewBox:"0 0 "+d+" "+d,width:l,xmlns:void 0===c?"http://www.w3.org/2000/svg":c}),u?o.default.createElement("title",null,u):null,o.default.createElement("path",{d:n,fill:r}),o.default.createElement("path",{d:i,fill:s}))});u.displayName="QRCodeSvg",u.propTypes=l,r.default=u},754458,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),r.QRCode=void 0;var a=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var a in r)Object.prototype.hasOwnProperty.call(r,a)&&(e[a]=r[a])}return e},n=d(e.r(203537)),i=d(e.r(86174)),o=d(e.r(613526)),s=e.r(389959),l=d(s),u=d(e.r(53775));function d(e){return e&&e.__esModule?e:{default:e}}var c={bgColor:n.default.oneOfType([n.default.object,n.default.string]),fgColor:n.default.oneOfType([n.default.object,n.default.string]),level:n.default.string,size:n.default.number,value:n.default.string.isRequired},p=(0,s.forwardRef)(function(e,t){var r=e.bgColor,n=e.fgColor,s=e.level,d=e.size,c=e.value,p=function(e,t){var r={};for(var a in e)!(t.indexOf(a)>=0)&&Object.prototype.hasOwnProperty.call(e,a)&&(r[a]=e[a]);return r}(e,["bgColor","fgColor","level","size","value"]),m=new o.default(-1,i.default[void 0===s?"L":s]);m.addData(c),m.make();var f=m.modules;return l.default.createElement(u.default,a({},p,{bgColor:void 0===r?"#FFFFFF":r,bgD:f.map(function(e,t){return e.map(function(e,r){return e?"":"M "+r+" "+t+" l 1 0 0 1 -1 0 Z"}).join(" ")}).join(" "),fgColor:void 0===n?"#000000":n,fgD:f.map(function(e,t){return e.map(function(e,r){return e?"M "+r+" "+t+" l 1 0 0 1 -1 0 Z":""}).join(" ")}).join(" "),ref:t,size:void 0===d?256:d,viewBoxSize:f.length}))});r.QRCode=p,p.displayName="QRCode",p.propTypes=c,r.default=p},391222,e=>{"use strict";var t=e.i(276385),r=e.i(928838),a=e.i(480028),n=e.i(446530),i=e.i(613355),o=e.i(751273),s=e.i(625484);let l=(0,n.cssRecord)({dot:[i.rcss.width("8px"),i.rcss.height("8px"),i.rcss.borderRadius("full"),i.rcss.flex.shrink(0),i.rcss.pr(4)]});function u({status:e}){let{color:n,title:i}=e in r.buildStatuses?r.buildStatuses[e]:{color:a.tokens.greyDefault,title:"Unknown status"};return(0,t.jsx)(o.Tooltip,{tooltip:i,delay:"long",children:(0,t.jsx)(s.View,{tag:"span",css:l.dot,style:{backgroundColor:n}})})}e.s(["DeploymentStatusDot",()=>u])},867559,e=>{e.v({self:"FreeTierUpsellBanner-module__NxVGBW__self",text:"FreeTierUpsellBanner-module__NxVGBW__text"})},287999,452831,e=>{"use strict";var t=e.i(276385),r=e.i(389959),a=e.i(82259),n=e.i(986194);e.i(877212);var i=e.i(924908),o=e.i(825118);e.i(242933);var s=e.i(279606),l=e.i(424360);e.i(925218);var u=e.i(112077),d=e.i(641555),c=e.i(802088),p=e.i(968323),m=e.i(98816),f=e.i(927158);let h={screenshotUrl:"Replit-Commit-Screenshot-Url",sessionId:"Replit-Commit-Session-Id",eventId:"Replit-Commit-Event-Id",commitAuthor:"Replit-Commit-Author",deploymentBuildId:"Replit-Commit-Deployment-Build-Id",restoredToHash:"Replit-Restored-To",heliumCheckpointCreated:"Replit-Helium-Checkpoint-Created"};function g(e){switch(e){case a.CommitAuthor.COMMIT_AUTHOR_AGENT:return"Agent";case a.CommitAuthor.COMMIT_AUTHOR_USER:return"User";case a.CommitAuthor.COMMIT_AUTHOR_DEPLOYMENT:return"Deployment";default:return}}function v(e,t){let r=new Map;for(let e of t)r.set(e.id,{session:e,commitRanges:[]});for(let a of e)for(let e of a.commitRange){let n=e.sessionId??"unknown",i=r.get(n);i||(i={session:t.find(e=>e.id===n),commitRanges:[]},r.set(n,i));let o=i.commitRanges[i.commitRanges.length-1];(void 0===o||o.collapsed!==a.collapsed)&&(o={...a,commitRange:[]},i.commitRanges.push(o)),o.commitRange.push(e)}return Array.from(r.values()).sort((e,t)=>e.session?t.session?e.session.created.getTime()-t.session.created.getTime():1:-1)}let y=(0,r.createContext)(null);function b({children:e,replTimeCreated:d}){let g,b,C=(0,u.useCreateObservable)(null),D=(0,r.useRef)(null),x=(0,u.useCreateObservable)(!1),w=(0,f.usePid2Callback)(e=>async()=>{let t=[],{resReadable:r}=e.git.checkpoints.subscribe({});for await(let e of r){if(!e.ok){let t=e.payload;if("UNEXPECTED_DISCONNECT"===t.code)break;if(t.code===o.GitErrors.NOT_INITIALIZED)return(0,p.Err)({type:"notInitialized"});return(0,p.Err)({type:"error",error:`${t.code}: ${t.message}`})}t.push(e.payload)}let a=[],n=new Set,i=d?new Date(d):null;for(let e of t){let t=function(e,t){let r=e.trailers[h.commitAuthor];if(void 0!==r&&"User"!==r&&"Agent"!==r&&"Deployment"!==r||!e.trailers[h.restoredToHash]&&void 0===r)return null;let a=new Date(e.author.date);return{hash:e.hash,committer:e.committer,subject:e.subject,customSubject:e.notes?.split("\n")[0],body:e.body,screenshotUrl:e.trailers[h.screenshotUrl],sessionId:e.trailers[h.sessionId],eventId:e.trailers[h.eventId],restoredToHash:e.trailers[h.restoredToHash],deploymentBuildId:e.trailers[h.deploymentBuildId],heliumCheckpointCreated:"true"===e.trailers[h.heliumCheckpointCreated],authoredBy:r,missingAgentState:e.missingAgentState,beforeReplCreation:null!=t&&a<t}}(e,i);if(t){if(n.has(t.hash))continue;n.add(t.hash),a.push(t)}}return(0,p.Ok)(a)},[d]),T=(0,i.useChatter)(),E=(0,r.useMemo)(()=>w?async()=>{let e;try{e=await T.sessions.query({types:[a.SessionType.AGENT_SESSION]}).list.once()}catch{return}if(!e)return;x.set(!0);let t=await w();if(D.current=t,t.ok){let r=v((function(e){let t=[],r=null,a=null;for(let n=0;n<e.length;n++){let i=e[n],o=void 0!==i.restoredToHash;o&&!r?.collapsed&&(a=i),r?r.collapsed&&a&&a.restoredToHash===i.hash?(t.push(r),r={collapsed:!1,commitRange:[]}):!r.collapsed&&o&&(t.push(r),r={collapsed:!0,commitRange:[]}):r={collapsed:o,commitRange:[]},o||r.commitRange.push(i)}return r&&t.push(r),t})(t.value).reverse().map(e=>({...e,commitRange:e.commitRange.reverse()})),e);C.set((0,p.Ok)(r))}else C.set("notInitialized"===t.error.type?(0,p.Ok)(v([],e)):(0,p.Err)(t.error));x.set(!1)}:null,[w,T,x,C]),S=(g=(0,u.useCreateObservable)(null),(0,i.useChatHook)("received-completed-event",({event:e})=>{let{contents:t}=e.contents;if(!(0,n.isKind)(t,"agentTimelineEventContents"))return;let r=t.agentTimelineEventContents.toolData;switch(r?.$kind){case"commitData":case"revertData":g.set(e.id)}}),(0,r.useMemo)(()=>new l.StatelessMulticast(e=>{let t=g.subscribe(t=>{null!==t&&e.next(t)});return()=>t.unsubscribe()}),[g]));(0,c.useObserver)(S,{next:()=>E?.()});let B=(b=(0,u.useCreateObservable)(0),(0,i.useChatHook)("client-reverted-session",()=>{b.set(b.current+1)}),(0,r.useMemo)(()=>new l.StatelessMulticast(e=>{let t=b.subscribe(t=>{0!==t&&e.next(t)});return()=>t.unsubscribe()}),[b]));(0,c.useObserver)(B,{next:()=>{E?.()}}),(0,r.useEffect)(()=>{E&&E()},[E]);let k=(0,m.default)(E),P=(0,f.usePid2Callback)(e=>async(t,r)=>{let a=await e.git.addNote.rpc({object:t,message:r,force:!0});if(!a.ok){if("UNEXPECTED_DISCONNECT"===a.payload.code)return;throw Error("failed to rename commit")}await k.current?.()},[k]),N=(0,r.useCallback)(e=>{for(let t of D.current?.value??[])if(t.hash===e)return t;return null},[]),A=(0,r.useMemo)(()=>({checkpoints:s.Observable.from(C),loading:s.Observable.from(x),checkpointMade:S,renameCommit:P,findCommit:N}),[C,x,S,P,N]);return(0,t.jsx)(y.Provider,{value:A,children:e})}function C(){let e=(0,r.useContext)(y);if(!e)throw Error("useCheckpoints must be used within a CheckpointProvider");return e}function D(){let{checkpoints:e}=C();return(0,d.useObservableMemo)(()=>e.map(e=>e?.ok?e.value.reduce((e,t)=>e+t.commitRanges.reduce((e,t)=>e+t.commitRange.length,0),0):0),[e])}e.s(["CheckpointProvider",()=>b,"commitAuthorToCheckpointAuthor",()=>g,"trailers",0,h,"useCheckpoints",()=>C,"useNumCheckpointsCompleted",()=>D],287999);var x=e.i(199674),w=e.i(368964),T=e.i(569910),E=e.i(596139),S=e.i(546284),B=e.i(418725),k=e.i(443394),P=e.i(173703),N=e.i(960178),A=e.i(625484),R=e.i(867559);function _(e){switch(e){case"neon":return{productName:"production database",upgradeReason:"persist your production data long term",modalHeading:"Upgrade to keep your database",modalSubHeading:`Get a permanent PostgreSQL database with Replit ${E.corePlanName}`};case"deployment":return{productName:"published app",upgradeReason:"keep your published app running",modalHeading:"Upgrade to keep your published app",modalSubHeading:`Keep your app running 24/7 with Replit ${E.corePlanName}`};case"object_storage":return{productName:"object storage",upgradeReason:"store your files permanently",modalHeading:"Upgrade for permanent file storage",modalSubHeading:`Store your files permanently with Replit ${E.corePlanName}`};default:(0,T.default)(e)}}function L({product:e,suspendedReason:r,scheduledSuspensionTime:a,scheduledDeletionTime:n}){let i=(0,k.getCurrentUrl)();if(void 0===n)return null;let o=new Date,s=function({product:e,suspendedReason:t,daysTillScheduledSuspension:r,daysTillScheduledDeletion:a}){let{productName:n,upgradeReason:i}=_(e),o=(0,S.default)("day",a);if(t===w.HostingBuildSuspendedReason.FreeTierCloudBudgetExceeded||t===w.NeonDatabaseFrozenReason.FreeTierCloudBudgetExceeded||t===w.ObjectStorageSuspendedReason.FreeTierCloudBudgetExceeded)return`Your ${n} has been suspended and will expire in ${a} ${o} because you've used up your free Cloud credits. To unsuspend, upgrade to ${E.corePlanName}.`;if(null!=t)return`Your ${n} has been suspended and will expire in ${a} ${o}. Upgrade to ${E.corePlanName} to unsuspend.`;if(void 0!==r){let e=(0,S.default)("day",r);return`Your ${n} will be suspended in ${r} ${e} and expire in ${a} ${o}. Upgrade to ${i}.`}return`Your ${n} will expire in ${a} ${o}. Upgrade to ${i}.`}({product:e,suspendedReason:r,daysTillScheduledSuspension:a?Math.max(0,(0,x.differenceInDays)(new Date(a),o)):void 0,daysTillScheduledDeletion:Math.max(0,(0,x.differenceInDays)(new Date(n),o))}),{modalHeading:l,modalSubHeading:u}=_(e);return(0,t.jsxs)(P.ShadesSurface,{gap:12,p:12,row:!0,className:R.default.self,align:"center",justify:"space-between",wrap:"wrap",children:[(0,t.jsx)(A.View,{className:R.default.text,children:(0,t.jsx)(N.Text,{children:s})}),(0,t.jsx)(B.default,{context:`workspace_free_tier_upsell_banner_${e}`,text:`Upgrade to ${E.corePlanName}`,variant:"default",colorway:"primary",redirectPath:i,modalHeadingText:l,modalSubHeadingText:u})]})}e.s(["FreeTierUpsellBanner",()=>L],452831)}]);

//# debugId=44130b88-aefe-a582-59f0-c87ef081fd57
//# sourceMappingURL=5c7d4fa7b1849e6c.js.map