;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="fdc1f99d-c098-aa50-ac50-5f30cc50b7a7")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,532130,e=>{"use strict";var r,t=e.i(368964),a=e.i(446530),i=e.i(613355),s=e.i(219577);let n=(0,a.cssRecord)({pageWrapper:[i.rcss.pageContent,i.rcss.colWithGap(32),{[i.media.max("tabletMax")]:{paddingTop:48}}],pageHeader:[i.rcss.flex.row,i.rcss.justify.spaceBetween,i.rcss.align.center],pageHeaderOrgName:[i.rcss.maxWidth(240)],pageHeaderActions:[i.rcss.rowWithGap(8),i.rcss.align.center],pageTitle:[i.rcss.rowWithGap(8),i.rcss.align.center,i.rcss.flex.growAndShrink(1)],pageTitleText:[i.rcss.maxWidth("100%"),i.rcss.flex.growAndShrink(1)],pageContent:[i.rcss.colWithGap(32)],pageSection:[i.rcss.colWithGap(12)],pageSidebarOffset:[{paddingLeft:s.SIDEBAR_WIDTH}],sidebarSectionHeaderText:[i.rcss.p(8),i.rcss.px(16),{fontWeight:500}],indexTableWrapper:[i.rcss.display.flex,i.rcss.position.relative,i.rcss.justify.spaceBetween,i.rcss.overflow("auto"),i.rcss.width("100%")],onboardingSurface:[i.rcss.p(12),i.rcss.borderRadius(),i.rcss.border()],tooltipWrapper:[i.rcss.rowWithGap(8),i.rcss.align.center],searchBar:[i.rcss.maxWidth(400)]});t.SystemOrgGroupType.SystemAdmins,t.SystemOrgGroupType.SystemMembers,t.SystemOrgGroupType.SystemGuests;var o=((r={}).Index="Index",r.OrgGroup="OrgGroup",r);e.s(["NUM_ORGS_PER_PAGE",0,20,"SidebarType",()=>o,"orgStyles",0,n,"sortSystemGroups",0,e=>[t.Org_GroupstypeEnumType.SystemAdmins,t.Org_GroupstypeEnumType.SystemMembers,t.Org_GroupstypeEnumType.SystemGuests].reduce((r,t)=>{let a=e.find(e=>e.type===t);return a&&r.push(a),r},[])])},815184,e=>{"use strict";var r=e.i(276385),t=e.i(138716),a=e.i(995691),i=e.i(255701),s=e.i(612343),n=e.i(968783),o=e.i(956111),l=e.i(341126);let u=e=>r=>r.pathname===e;function d(){let{orgId:e,orgSlug:d}=(0,n.useCurrentUserStoredOrgContext)(),c=(0,o.useQueryParam)("groupId","string"),g=(0,o.useQueryParam)("groupSlug","string");if(!c||!g)throw Error("groupId, groupSlug query params are required");if(!e||!d)return[];let p=(0,l.orgLinks)({slug:d}),m=(0,l.orgGroupLinks)({orgSlug:d,groupId:c,groupSlug:g});return[{label:"Back",href:p.groups.href.toString(),icon:(0,r.jsx)(t.default,{}),active:u(p.groups.routerPath)},{label:"Members",href:m.members.href.toString(),icon:(0,r.jsx)(s.default,{}),active:u(m.members.routerPath)},{label:"Permissions",href:m.permissions.href.toString(),icon:(0,r.jsx)(a.default,{}),active:u(m.permissions.routerPath)},{label:"Group settings",href:m.settings.href.toString(),icon:(0,r.jsx)(i.default,{}),active:u(m.settings.routerPath)}]}e.s(["useOrgGroupNavItems",()=>d])},833579,490931,115217,e=>{"use strict";var r=e.i(973245),t=e.i(951262);let a={},i=r.gql`
    fragment DeleteFolderDialogFolder on ReplFolder {
  id
  pathnames
}
    `,s=r.gql`
    mutation DeleteFolderDialogDeleteFolder($folderId: String!) {
  deleteReplFolder(folderId: $folderId) {
    id
  }
}
    `;function n(e){let r={...a,...e};return t.useMutation(s,r)}e.s(["DeleteFolderDialogFolderFragmentDoc",0,i,"useDeleteFolderDialogDeleteFolderMutation",()=>n],490931);let o=r.gql`
    fragment ReplsDashboardFolderItemReplFolder on ReplFolder {
  id
  name
  canEdit
  pathnames
  image
  timeCreated
  replsCount
  folderType
  ...DeleteFolderDialogFolder
}
    ${i}`;var l=e.i(532049);let u=r.gql`
    fragment ReplsDashboardReplItemActionsRepl on Repl {
  id
  url
  slug
  pinnedToProfile
  isPrivate
  title
  description
  ...TransferReplToOrgDialogRepl
  org {
    __typename
    ... on Org {
      id
    }
  }
  owner {
    __typename
    ... on User {
      id
      username
    }
    ... on Team {
      id
      username
    }
  }
  authorizations {
    deleteRepl {
      isAuthorized
    }
    editFileContents {
      isAuthorized
    }
    editFolder {
      isAuthorized
    }
    editMetadata {
      isAuthorized
    }
    editPermissions {
      isAuthorized
    }
    editVisibility {
      isAuthorized
    }
    fork {
      isAuthorized
    }
    removeSelf {
      isAuthorized
    }
    star {
      isAuthorized
    }
  }
}
    ${l.TransferReplToOrgDialogReplFragmentDoc}`;var d=e.i(279042),c=e.i(662041),g=e.i(781621),p=e.i(17009),m=e.i(312087),h=e.i(552207);let f={},x=r.gql`
    fragment ReplsDashboardReplItemRepl on Repl {
  id
  title
  timeCreated
  isStarred
  isPrivate
  isOwner
  iconUrl
  publishedAs
  ...ReplsDashboardReplItemActionsRepl
  ...ReplLinkRepl
  user {
    id
    username
  }
  hostingDeployment {
    ... on HostingDeployment {
      id
      ...BuildStatusBadgeHostingDeployment
    }
  }
  ...BulkDeleteConfirmationModalRepl
  ...LeaveMultiplayerReplDialogRepl
  ...EditReplFormRepl
  ...ReplEnvironmentDesktopRepl
}
    ${u}
${d.ReplLinkReplFragmentDoc}
${c.BuildStatusBadgeHostingDeploymentFragmentDoc}
${g.BulkDeleteConfirmationModalReplFragmentDoc}
${p.LeaveMultiplayerReplDialogReplFragmentDoc}
${m.EditReplFormReplFragmentDoc}
${h.ReplEnvironmentDesktopReplFragmentDoc}`,y=r.gql`
    mutation ReplsDashboardUpdateRepl($input: UpdateReplInput!) {
  updateRepl(input: $input) {
    repl {
      id
      ...ReplsDashboardReplItemRepl
    }
  }
}
    ${x}`;function b(e){let r={...f,...e};return t.useMutation(y,r)}e.s(["ReplsDashboardReplItemReplFragmentDoc",0,x,"useReplsDashboardUpdateReplMutation",()=>b],115217);var v=e.i(304277),R=e.i(566901);let w={},j=r.gql`
    query ReplsDashboardReplFolderList($path: String!, $starred: Boolean, $after: String) {
  currentUser {
    id
    username
    replFolderByPath(path: $path) {
      id
      ownerId: userId
      pathnames
      canEdit
      canCreateSubFolders
      parent {
        id
        pathnames
      }
      folders {
        id
        ...ReplsDashboardFolderItemReplFolder
      }
      repls(starred: $starred, after: $after) {
        items {
          id
          ...ReplsDashboardReplItemRepl
        }
        pageInfo {
          nextCursor
        }
      }
    }
    replCount {
      ... on ReplCount {
        count
      }
    }
  }
}
    ${o}
${x}`;function _(e){let r={...w,...e};return v.useQuery(j,r)}function C(e){let r={...w,...e};return R.useLazyQuery(j,r)}let U=r.gql`
    mutation ReplsDashboardCreateReplFolder($name: String!, $parentId: String, $teamId: Int) {
  createReplFolder(name: $name, parentId: $parentId, teamId: $teamId) {
    id
    ...ReplsDashboardFolderItemReplFolder
  }
}
    ${o}`;function S(e){let r={...w,...e};return t.useMutation(U,r)}let I=r.gql`
    mutation ReplsDashboardMoveItemsToFolder($replIds: [String!]!, $folderIds: [String!]!, $destFolderId: String!, $teamId: Int) {
  moveItemsToFolder(
    replIds: $replIds
    folderIds: $folderIds
    destFolderId: $destFolderId
    teamId: $teamId
  ) {
    ... on Repl {
      __typename
      id
      ...ReplsDashboardReplItemRepl
    }
    ... on ReplFolder {
      __typename
      id
      ...ReplsDashboardFolderItemReplFolder
    }
  }
}
    ${x}
${o}`;function k(e){let r={...w,...e};return t.useMutation(I,r)}e.s(["useReplsDashboardCreateReplFolderMutation",()=>S,"useReplsDashboardMoveItemsToFolderMutation",()=>k,"useReplsDashboardReplFolderListLazyQuery",()=>C,"useReplsDashboardReplFolderListQuery",()=>_],833579)},29032,e=>{"use strict";var r=e.i(389959),t=e.i(833579);function a(){let e=(0,r.useRef)(!1),[a]=(0,t.useReplsDashboardReplFolderListLazyQuery)();return(0,r.useCallback)(()=>{e.current||(e.current=!0,a({variables:{path:""}}))},[a])}e.s(["usePrefetchFolderList",()=>a])},688240,e=>{"use strict";var r=e.i(973245),t=e.i(304277);e.i(566901);let a={},i=r.gql`
    query UsageActionRequired {
  currentUser {
    __typename
    id
    usageBasedBillingBudget {
      ... on UsageBasedBillingBudget {
        id
        hasReachedBudget
      }
      ... on UnauthorizedError {
        message
      }
    }
    storageInfo {
      __typename
      storageQuotaStatus2 {
        __typename
        ... on StorageQuotaStatus {
          status
        }
        ... on ServiceUnavailable {
          message
        }
      }
    }
  }
}
    `;function s(e){let r={...a,...e};return t.useQuery(i,r)}let n=r.gql`
    query OrgUsageActionRequired($orgId: String!) {
  currentUser {
    __typename
    id
    org(orgId: $orgId) {
      __typename
      ... on Org {
        id
        usageBasedBillingBudget {
          __typename
          ... on UsageBasedBillingBudget {
            id
            hasReachedBudget
          }
          ... on Error {
            message
          }
        }
      }
      ... on Error {
        message
      }
    }
  }
}
    `;function o(e){let r={...a,...e};return t.useQuery(n,r)}e.s(["UsageActionRequiredDocument",0,i,"useOrgUsageActionRequiredQuery",()=>o,"useUsageActionRequiredQuery",()=>s])},605100,e=>{e.v({root:"index-module__DMze6a__root"})},994272,e=>{e.v({iconLink:"InstallOnReplitFooter-module__UMRnvq__iconLink",textLink:"InstallOnReplitFooter-module__UMRnvq__textLink"})},311764,e=>{e.v({buttonLink:"NavItem-module__HsHPgW__buttonLink",centered:"NavItem-module__HsHPgW__centered",iconButton:"NavItem-module__HsHPgW__iconButton",outlined:"NavItem-module__HsHPgW__outlined"})},65911,575608,443546,601002,785683,e=>{"use strict";var r=e.i(368964),t=e.i(688240);e.s(["useUsageActionRequired",0,e=>{let{loading:a,data:i}=(0,t.useUsageActionRequiredQuery)({ssr:!1,context:{noBatch:!0},skip:void 0!==e}),{loading:s,data:n}=(0,t.useOrgUsageActionRequiredQuery)({variables:{orgId:e??""},ssr:!1,context:{noBatch:!0},skip:!e});if(e)return{loading:s,actionRequired:n?.currentUser?.org.__typename==="Org"&&n.currentUser.org.usageBasedBillingBudget?.__typename==="UsageBasedBillingBudget"&&!!n.currentUser.org.usageBasedBillingBudget.hasReachedBudget};{if(!i||i.currentUser?.__typename!=="CurrentUser"||i.currentUser.storageInfo?.__typename!=="StorageInfo"||"StorageQuotaStatus"!==i.currentUser.storageInfo.storageQuotaStatus2.__typename)return{loading:a,actionRequired:!1};let{storageInfo:{storageQuotaStatus2:{status:e}},usageBasedBillingBudget:t}=i.currentUser;return{loading:a,actionRequired:t?.__typename==="UsageBasedBillingBudget"&&t.hasReachedBudget||e===r.StorageQuotaEnum.ExceedingQuota||e===r.StorageQuotaEnum.ApproachingQuota}}}],65911);var a=e.i(276385),i=e.i(389959),s=e.i(968783),n=e.i(262206),o=e.i(750854),l=e.i(973245),u=e.i(279042),d=e.i(304277),c=e.i(566901);let g={},p=l.gql`
    fragment GlobalSearchRepl on Repl {
  id
  title
  iconUrl
  ...ReplLinkRepl
}
    ${u.ReplLinkReplFragmentDoc}`,m=l.gql`
    query GlobalPersonalRecentRepls($count: Int!) {
  currentUser {
    id
    isStaff: hasRole(role: REPLIT_STAFF)
  }
  recentRepls(count: $count) {
    id
    ...GlobalSearchRepl
  }
}
    ${p}`,h=l.gql`
    query GlobalPersonalSearch($search: String!) {
  currentUser {
    id
    replSearch(search: $search) {
      id
      ...GlobalSearchRepl
    }
  }
}
    ${p}`,f=l.gql`
    query GlobalOrgRecentRepls($count: Int!, $orgId: String!) {
  currentUser {
    id
    isStaff: hasRole(role: REPLIT_STAFF)
    org(orgId: $orgId) {
      ... on Org {
        id
        name
        recentRepls(input: {count: $count}) {
          ... on ReplConnection {
            items {
              ...GlobalSearchRepl
            }
          }
        }
      }
    }
  }
}
    ${p}`,x=l.gql`
    query GlobalOrgSearch($orgId: String!, $replsInput: OrgReplsInput!) {
  currentUser {
    id
    org(orgId: $orgId) {
      ... on Org {
        id
        repls(input: $replsInput) {
          ... on ReplConnection {
            items {
              ...GlobalSearchRepl
            }
          }
        }
      }
    }
  }
}
    ${p}`;var y=e.i(339543),b=e.i(735362),v=e.i(106020);function R(){let e=(0,o.useRouter)();return(0,i.useMemo)(()=>({data:{type:"context",icon:(0,a.jsx)(a.Fragment,{}),label:"Staff"},commands:()=>[{match:v.matchLabel,data:{type:"action",icon:(0,a.jsx)(b.default,{}),label:"Run Evaluations",description:"Open the evaluations page to batch test Agent",run:()=>{e.push("/evaluations")}}}]}),[e])}var w=e.i(495764),j=e.i(185591);function _(){let e=(0,o.useRouter)();return(0,i.useCallback)(r=>{let{href:t,as:a}=(0,j.replLinkProps)(r);e.push(t,a)},[e])}var C=e.i(625484),U=e.i(980338),S=e.i(605100);function I(){let{orgId:e}=(0,s.useCurrentUserStoredOrgContext)();return(0,a.jsx)(C.View,{clsx:S.default.root,children:e?(0,a.jsx)(P,{orgId:e}):(0,a.jsx)(k,{})})}function k(){let e=function(){var e;let r,t,{data:s}=(e={variables:{count:w.RECENT_REPLS_SIDEBAR_MENU_COUNT},fetchPolicy:"cache-and-network",ssr:!1},r={...g,...e},d.useQuery(m,r)),n=s?.recentRepls,[o]=(t={...g,...void 0},c.useLazyQuery(h,t)),l=_(),u=(0,i.useMemo)(()=>n?.length?{data:{type:"context",label:"Recent",icon:(0,a.jsx)(a.Fragment,{})},commands:e=>e.searchQuery?[]:n.map(r=>(0,y.toReplResult)(e.searchQuery,r,l))}:null,[n,l]),p=R(),f=s?.currentUser?.isStaff,x=(0,i.useMemo)(()=>({data:{type:"group",key:"search"},commands:async e=>{if(""===e.searchQuery.trim())return[];let r=await o({variables:{search:e.searchQuery}}),t=r.data?.currentUser?.replSearch;return t?t.map(r=>(0,y.toReplResult)(e.searchQuery,r,l)):[]}}),[o,l]);return(0,i.useMemo)(()=>({data:{type:"context",label:"Search Apps",description:"Search Apps",icon:(0,a.jsx)(a.Fragment,{})},commands:()=>[...u?[u]:[],x,...f?[p]:[]]}),[u,x,f,p])}();return(0,a.jsx)(U.CommandBar,{autoFocus:!0,command:e})}function P(e){let r=function(e){var r;let t,s,{data:n}=(r={variables:{orgId:e,count:w.RECENT_REPLS_SIDEBAR_MENU_COUNT},fetchPolicy:"cache-and-network",ssr:!1},t={...g,...r},d.useQuery(f,t)),o=n?.currentUser?.org.__typename==="Org"?n.currentUser.org:null,l=o?.recentRepls.items,u=o?.name,p=n?.currentUser?.isStaff,[m]=(s={...g,...void 0},c.useLazyQuery(x,s)),h=_(),b=R(),v=(0,i.useMemo)(()=>({data:{type:"group",key:"search"},commands:async r=>{if(""===r.searchQuery.trim())return[];let t=await m({variables:{orgId:e,replsInput:{filters:{title:{search:r.searchQuery}}}}}),a=t.data?.currentUser?.org.__typename==="Org"?t.data.currentUser.org:null,i=a?.repls.__typename==="ReplConnection"?a.repls.items:null;return i?i.map(e=>(0,y.toReplResult)(r.searchQuery,e,h)):[]}}),[e,m,h]),j=(0,i.useMemo)(()=>l?.length?{data:{type:"context",label:"Recent",icon:(0,a.jsx)(a.Fragment,{})},commands:e=>e.searchQuery?[]:l.map(r=>(0,y.toReplResult)(e.searchQuery,r,h))}:null,[l,h]);return(0,i.useMemo)(()=>({data:{type:"context",label:"Search Apps",description:"Search Apps"+(u?` in ${u}`:""),icon:(0,a.jsx)(a.Fragment,{})},commands:()=>[...j?[j]:[],v,...p?[b]:[]]}),[j,v,u,p,b])}(e.orgId);return(0,a.jsx)(U.CommandBar,{autoFocus:!0,command:r})}let D=(0,n.defaultKeyCombo)({cmdOrCtrl:!0,key:"k"});function O(){var e;let[r,t]=(0,i.useState)(!1);return e=(0,i.useCallback)(()=>t(e=>!e),[]),(0,i.useEffect)(()=>{let r=r=>{(0,n.getKeyCombination)(r)===D&&e()};return document.addEventListener("keydown",r),()=>{document.removeEventListener("keydown",r)}},[e]),[r,t]}e.s(["GlobalSearch",()=>I,"useGloablSearchState",()=>O],575608),e.i(221042);var T=e.i(612866),F=e.i(256758),A=e.i(993796),E=e.i(960178),L=e.i(341048),B=e.i(282453),N=e.i(480028),q=e.i(613355),$=e.i(127227),M=e.i(136540),V=e.i(604963),z=e.i(399144);let W="perf-tools-lag-radar",G="perf-tools-fps-counter",Q=(0,L.default)(()=>e.A(142750),{loadableGenerated:{modules:[775382]}}),H=(0,L.default)(()=>e.A(305302),{loadableGenerated:{modules:[284790]}}),K=()=>{let[e,r]=(0,i.useState)(!1),[t,s]=(0,i.useState)(!!B.default.get(W,"boolean")),[n,o]=(0,i.useState)(!!B.default.get(G,"boolean"));return(0,i.useEffect)(()=>{B.default.set(W,t)},[t]),(0,i.useEffect)(()=>{B.default.set(G,n)},[n]),(0,a.jsxs)(a.Fragment,{children:[(0,a.jsxs)(V.PopoverTrigger,{label:"Performance",isOpen:e,onOpenChange:r,children:[(0,a.jsx)(M.IconButton,{alt:"Performance",size:28,tooltipPlacement:"left-start",css:[q.rcss.color.foregroundDimmer,q.rcss.position.relative,q.rcss.pb(8),{transition:"color 120ms ease-out",":hover":{color:N.tokens.foregroundDefault},":hover .gotta-gopher-fast":{color:N.tokens.foregroundDefault,backgroundImage:"url(/public/images/gotta-gopher-fast.gif)"}}],children:(0,a.jsx)(C.View,{tag:"span",className:"gotta-gopher-fast",css:[q.rcss.position.absolute,{top:0,left:0,width:24,height:24,backgroundImage:"url(/public/images/gotta-gopher-fast.png)",backgroundSize:"cover",backgroundRepeat:"no-repeat",backgroundPosition:"center"}]})}),(0,a.jsxs)(C.View,{gap:4,p:8,children:[(0,a.jsxs)(C.View,{row:!0,gap:8,children:[(0,a.jsx)($.Checkbox,{id:"lag-radar",name:"Lag Radar",checked:t,onChange:e=>{s(e)}}),(0,a.jsx)("label",{htmlFor:"lag-radar",children:"Lag Radar"})]}),(0,a.jsxs)(C.View,{row:!0,gap:8,children:[(0,a.jsx)($.Checkbox,{id:"fps-counter",name:"FPS Counter",checked:n,onChange:e=>{o(e)}}),(0,a.jsx)("label",{htmlFor:"fps-counter",children:"FPS Counter"})]})]})]}),t?(0,a.jsx)(z.Portal,{children:(0,a.jsx)("div",{style:{position:"fixed",top:0,right:0,zIndex:Number.MAX_SAFE_INTEGER,pointerEvents:"none"},children:(0,a.jsx)(Q,{})})}):void 0,n?(0,a.jsx)(z.Portal,{children:(0,a.jsx)(H,{})}):void 0]})};var Y=e.i(994272);function X(){let e=(0,o.useRouter)(),r=(0,A.useFlag)({controlName:"flag-golden-global-traveler-toggle"});return(0,a.jsxs)(C.View,{justify:"space-between",row:!0,pl:4,children:[(0,a.jsxs)(C.View,{row:!0,gap:2,align:"center",children:[(0,a.jsx)(E.Text,{color:"dimmest",variant:"small",children:"Install Replit on"}),(0,a.jsx)(T.default,{href:"/mobile",target:"_blank",clsx:Y.default.iconLink,children:(0,a.jsx)(F.default,{})}),(0,a.jsxs)(C.View,{row:!0,gap:2,align:"center",children:[(0,a.jsx)(C.View,{px:2,children:(0,a.jsx)(E.Text,{color:"dimmest",variant:"small",children:"•"})}),(0,a.jsx)(T.default,{href:"https://docs.replit.com/updates",target:"_blank",clsx:Y.default.textLink,children:"Changelog"})]})]}),(0,a.jsx)(C.View,{children:r||!e.query.debug?void 0:(0,a.jsx)(K,{})})]})}e.s(["InstallOnReplitFooter",()=>X],443546);var Z=e.i(858248),J=e.i(709485),ee=e.i(91720),er=e.i(848969),et=e.i(751273),ea=e.i(311764);function ei(e){let r=(0,o.useRouter)(),t="function"==typeof e.active?e.active(r):e.active??!1,i=(0,s.getOrgTrackingContext)(e.orgId?{id:e.orgId}:void 0),n=()=>{var r;return r=e.label,void(0,Z.track)(J.events.NAV_ITEM_CLICK,{target:r,source:"sidebar",isWorkspace:!1,context:i})},l=e.disabled??!1,u=e.iconButton?(0,a.jsx)(er.IconButtonLink,{size:32,clsx:[ea.default.iconButton,{[ea.default.outlined]:"outlined"===e.variant}],disabled:l,onClick:r=>{l?r.preventDefault():(e.onClick?.(r),n())},tooltipBehavior:e.disableTooltip||l?"hidden":void 0,onMouseEnter:e.onMouseEnter,"aria-current":t?"page":void 0,"data-cy":e.dataCy,tabIndex:0,href:e.href,as:e.as,alt:e.label,tooltipPlacement:"right",children:e.icon}):(0,a.jsx)(ee.ButtonLink,{clsx:[ea.default.buttonLink,{[ea.default.centered]:e.centered}],disabled:l,variant:e.variant??(t?void 0:"nofill"),onClick:r=>{l?r.preventDefault():(e.onClick?.(r),n())},onMouseEnter:e.onMouseEnter,"aria-current":t?"page":void 0,"data-cy":e.dataCy,tabIndex:0,href:e.href,as:e.as,iconLeft:e.icon,text:e.label,iconRight:e.tag?(0,a.jsx)(C.View,{children:e.tag}):void 0});return(0,a.jsx)(C.View,{tag:"li",justify:"space-between",row:!0,grow:!0,shrink:!0,children:l&&e.disabledTooltipText?(0,a.jsx)(et.Tooltip,{tooltip:e.disabledTooltipText,placement:"right",children:(e,r)=>(0,a.jsx)("div",{ref:r,...e,style:{pointerEvents:"auto",flexGrow:1,flexShrink:1,minWidth:0},children:(0,a.jsx)("div",{style:{pointerEvents:"none"},children:u})})}):u})}e.s(["NavItem",()=>ei],601002);var es=e.i(360118),en=e.i(506017),eo=e.i(140487);e.s(["SidebarReferralButton",0,()=>{let[e,r]=(0,i.useState)(!1);return(0,a.jsxs)(a.Fragment,{children:[(0,a.jsx)(eo.Button,{variant:"outlined",size:"small",iconLeft:(0,a.jsx)(es.default,{}),text:"Refer & Earn",onClick:()=>{r(!0),(0,Z.track)(J.events.NAV_ITEM_CLICK,{target:"referral_link",source:"sidebar",isWorkspace:!1,context:"personal"})},stretch:!0,dataCy:"sidebar-referral-btn"}),(0,a.jsx)(en.ReferralLinkModal,{isOpen:e,onClose:()=>r(!1),trackingContext:"sidebar"})]})}],785683)},226255,e=>{"use strict";var r=e.i(276385),t=e.i(182409),a=e.i(302905),i=e.i(953436),s=e.i(612343),n=e.i(446530),o=e.i(613355);let l=(0,n.cssRecord)({self:[o.rcss.ml(4),o.rcss.height(20),{whiteSpace:"nowrap"}]}),u={as:"/~",href:"/home",label:"Home",icon:(0,r.jsx)(i.default,{})},d={as:"/repls",href:"/replsDashboard",label:"My Apps",icon:(0,r.jsx)(a.default,{})},c={as:"/my-published-apps",href:"/hostingDeployments",label:"Published apps",icon:(0,r.jsx)(t.default,{})};s.default,e.s(["deploymentsItem",0,c,"homeItem",0,u,"navItemPillCss",0,l,"replsItem",0,d])},989218,e=>{e.v({content:"index-module__2SmNCa__content",footer:"index-module__2SmNCa__footer",header:"index-module__2SmNCa__header",hideWhenCollapsed:"index-module__2SmNCa__hideWhenCollapsed",iconButton:"index-module__2SmNCa__iconButton",isOpen:"index-module__2SmNCa__isOpen",planUsageMonitor:"index-module__2SmNCa__planUsageMonitor",root:"index-module__2SmNCa__root",sidebarToggle:"index-module__2SmNCa__sidebarToggle"})},354270,162102,e=>{"use strict";var r=e.i(276385),t=e.i(750854),a=e.i(389959),i=e.i(693432),s=e.i(923242),n=e.i(917255),o=e.i(965097),l=e.i(40916),u=e.i(346781),d=e.i(255701),c=e.i(357253),g=e.i(652830),p=e.i(133522),m=e.i(76112),h=e.i(394572),f=e.i(908628),x=e.i(173993),y=e.i(749556),b=e.i(334028),v=e.i(612343),R=e.i(596139);e.i(537010);var w=e.i(82048),j=e.i(623136),_=e.i(968783),C=e.i(368964),U=e.i(963335),S=e.i(993796),I=e.i(60017),k=e.i(325990),P=e.i(956111),D=e.i(858248),O=e.i(709485),T=e.i(370995),F=e.i(222539),A=e.i(532130),E=e.i(341126),L=e.i(541508),B=e.i(815184),N=e.i(783509),q=e.i(29032),$=e.i(65911),M=e.i(219577),V=e.i(575608),z=e.i(443546),W=e.i(601002),G=e.i(120296),Q=e.i(495764),H=e.i(785683),K=e.i(302905),Y=e.i(953436),X=e.i(75916),Z=e.i(624782),J=e.i(226255);let ee=e=>r=>r.pathname===e;function er(e,t,a=!1){let{sidebarItems:{homeItem:i,replsItem:s,deploymentsItem:n,usageItem:o,connectorsItem:l}}=function({org:e,isSubscribed:t=!1}={}){var a;let i,s,n,o=e?(0,E.orgLinks)({slug:e.slug}):void 0,l=(0,S.useFlag)({controlName:"flag-free-plan",default:!1}),u=l&&!t&&!e,d=(a=e?.id,n=!(s=(0,$.useUsageActionRequired)(a)).loading&&s.actionRequired,{as:"/usage",href:"/usage",label:"Usage",icon:(0,r.jsx)(m.default,{}),tag:n?(0,r.jsx)(Z.Pill,{css:J.navItemPillCss.self,text:"Action required",colorway:"yellow"}):void 0}),c=o?{...o.home,label:"Home",icon:(0,r.jsx)(Y.default,{})}:J.homeItem,g=o?{...o.repls,icon:(0,r.jsx)(K.default,{}),label:"Apps"}:{href:"/replsDashboard",as:"/repls",label:"My Apps",icon:(0,r.jsx)(K.default,{}),routerPath:"/replsDashboard",active:e=>"/replsDashboard"===e.pathname},p=o?{...J.deploymentsItem,...o.deployments}:J.deploymentsItem;return!l||t||e?o?i={...o.connectors,icon:(0,r.jsx)(X.default,{}),label:"Integrations"}:o||(i={href:"/integrations",as:"/integrations",label:"Integrations",icon:(0,r.jsx)(X.default,{}),routerPath:"/integrations"}):i=void 0,{sidebarItems:{homeItem:c,replsItem:g,deploymentsItem:p,usageItem:u?void 0:d,connectorsItem:i}}}({org:e,isSubscribed:a});return{home:{...i,active:i.routerPath?ee(i.routerPath):ee(i.href.toString())},repls:{...s,active:!!s.routerPath&&ee(s.routerPath)},deployments:n?{...n,active:n.routerPath?ee(n.routerPath):ee(n.href.toString())}:void 0,connectors:l?{...l,active:l.routerPath?ee(l.routerPath):ee(l.href.toString())}:void 0,usage:t&&o?{...o,active:ee(o.href.toString())}:void 0}}var et=e.i(761273);function ea(e){let r=(0,et.useBreakpoint)("tabletMin");return(0,S.useFlag)({controlName:"flag-golden-global-traveler-toggle"})?e:!!r||e}e.s(["useSidebarOpenState",()=>ea],162102);var ei=e.i(480028),es=e.i(173703),en=e.i(140487),eo=e.i(136540),el=e.i(739521),eu=e.i(960178),ed=e.i(625484),ec=e.i(38733),eg=e.i(989218);let ep=(0,ei.cvarsFrom)("index.module.css",["--sidebar-width","--content-width","--sidebar-z-index","--header-height","--border-color"]);function em(e){let s,l,u,d=(0,t.useRouter)(),c=ea(e.isOpen),m=e.isOpen?240:42,h={[ep.sidebarWidth]:m+"px",[ep.contentWidth]:"240px",[ep.sidebarZIndex]:M.SIDEBAR_Z_INDEX.toString(),[ep.headerHeight]:M.APP_HEADER_HEIGHT+"px"},{isGooglePlayStoreTWA:f}=(0,a.useContext)(w.GooglePlayContext),{currentUser:x}=e,{orgId:y,orgRole:b}=(0,_.useCurrentUserStoredOrgContext)(),v=void 0===y,U=!x.isSubscribed&&v,k=!y&&x.isSubscribed,T=b===C.SystemOrgGroupType.SystemViewers,{data:E,loading:L}=(0,i.useLayoutSidebarGetOrgQuery)({variables:{orgId:y??""},skip:!y}),B=E?.getOrg?.__typename==="Org"?E.getOrg:void 0,q=!!y&&L,$=(0,S.useFlag)({controlName:"flag-golden-global-traveler-toggle"}),V=(0,S.useFlag)({controlName:"flag-women"}),Q=!c&&$,K=(0,I.useIsUnifiedPlanEnabled)(v?{currentUser:x}:{org:B}),Y=(0,I.useIsUnifiedPlanEnabledForAnyOrg)(x),X="CurrentUserOrganizationConnection"===x.orgs.__typename&&x.orgs.items.some(e=>(0,N.isEnterpriseOrg)(e.org.dealContext));return B?(s=B.name,l=B.image,u=B.id):(q?(s="",l=void 0):(s=x.firstName??x.username,l=x.image),u=void 0),(0,r.jsxs)(es.ShadesSurface,{border:{side:"right"},elevate:"1x",tag:"nav",clsx:[eg.default.root,{[eg.default.isOpen]:c}],style:h,children:[(0,r.jsx)(ed.View,{clsx:eg.default.header,p:6,row:!0,gap:6,align:"center",justify:"end",children:(0,r.jsx)(eR,{})}),(0,r.jsxs)(ed.View,{clsx:eg.default.content,px:6,grow:!0,shrink:!0,children:[Y?(0,r.jsx)(ed.View,{pb:8,clsx:eg.default.hideWhenCollapsed,children:(0,r.jsx)(j.OwnerPill,{ownerName:s,image:l,currentOrgId:u,isNewDesignEnabled:Y,alignment:"start",stretch:!0})}):null,e.sidebarType===A.SidebarType.Index?(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(r.Fragment,{children:T&&B?(0,r.jsx)(ex,{currentOrg:B,isUsingLegacyPersonalContext:v,iconButton:Q}):(0,r.jsx)(ef,{currentOrg:B,isUsingLegacyPersonalContext:v,iconButton:Q,isSubscribed:x.isSubscribed,isUnifiedPlansEnabled:K})}),(0,r.jsx)(ed.View,{clsx:eg.default.hideWhenCollapsed,children:K||v||!B?null:(0,r.jsx)(eb,{org:B})})]}):(0,r.jsx)(eh,{})]}),e.sidebarType===A.SidebarType.Index?(0,r.jsxs)(ed.View,{p:12,gap:6,clsx:eg.default.footer,children:[!y&&V&&!X&&c?(0,r.jsx)(ed.View,{pb:4,children:(0,r.jsx)(ec.PromoPill,{title:"Celebrating women's day",label:x.isSubscribed&&!x.userSubscription?.isTrial?`Gift one free month of Replit ${R.corePlanName} and receive $20 credit on your next bill.`:`Gift one free month of Replit ${R.corePlanName} and get one free month for yourself.`,onClick:()=>{(0,D.track)(O.events.NAV_ITEM_CLICK,{target:"women_referral_promo",source:"sidebar",isWorkspace:!1,context:"personal"}),(0,P.updatePathWithQueryParams)({router:d,params:[{mode:"add",key:F.WOMEN_SHOW_PARAM,value:"true"}]})}})}):null,(0,r.jsxs)(ed.View,{clsx:eg.default.hideWhenCollapsed,tag:"ul",gap:2,children:[(0,r.jsx)(W.NavItem,{iconButton:Q,href:"https://learn.replit.com/",label:"Learn",icon:(0,r.jsx)(o.default,{}),active:!1}),(0,r.jsx)(W.NavItem,{iconButton:Q,href:"https://docs.replit.com",label:"Documentation",icon:(0,r.jsx)(n.default,{}),active:!1})]}),(0,r.jsxs)(ed.View,{clsx:eg.default.hideWhenCollapsed,gap:6,children:[U?(0,r.jsx)(ed.View,{clsx:eg.default.planUsageMonitor,children:(0,r.jsx)(G.default,{})}):null,k?(0,r.jsx)(H.SidebarReferralButton,{}):null]}),(0,r.jsxs)(ed.View,{gap:6,row:!0,align:"center",justify:"space-between",children:[$?(0,r.jsx)(eo.IconButton,{clsx:eg.default.sidebarToggle,size:28,alt:"Toggle sidebar",onClick:()=>e.setIsOpen(!e.isOpen),children:e.isOpen?(0,r.jsx)(p.default,{}):(0,r.jsx)(g.default,{})}):null,f?null:(0,r.jsx)(z.InstallOnReplitFooter,{})]})]}):null]})}function eh(){let e=(0,B.useOrgGroupNavItems)();return(0,r.jsx)(ed.View,{tag:"ul",gap:2,children:e.map(e=>(0,r.jsx)(W.NavItem,{...e,active:e.active??!1},`nav-item-${e.label}`))})}let ef=({currentOrg:e,isUsingLegacyPersonalContext:a,iconButton:i,isSubscribed:n=!1,isUnifiedPlansEnabled:o=!1})=>{let{home:u,repls:c,deployments:g,usage:p,connectors:m}=er(e,a,n),f=(0,q.usePrefetchFolderList)(),y=(0,t.useRouter)(),b=(0,_.useIsCurrentOrgEnterprise)(),R=(0,S.useFlag)({controlName:"flag-sapphire-tide"}),{disableImport:w,disableIntegrations:j,disableFrameworks:C}=(0,U.default)(e?.id),I="Disabled by your enterprise admin",k=o&&b&&e?.authorizations.viewOrgAnalytics?.isAuthorized,F=e?(0,E.orgLinks)({slug:e.slug}).analytics:void 0,A=e?(0,E.orgLinks)({slug:e.slug}).groups:void 0;return(0,r.jsxs)(ed.View,{gap:6,children:[(0,r.jsxs)(ed.View,{gap:6,children:[(0,r.jsx)(W.NavItem,{iconButton:i,active:!1,icon:(0,r.jsx)(l.default,{}),centered:!0,label:R?"Create something new":"Create App",dataCy:"sidebar-new-repl-btn",variant:"outlined",href:{pathname:e?`/t/${e.slug}`:"/home",query:{create:!0}},as:e?`/t/${e.slug}`:"/~",onClick:()=>{(0,D.track)(O.events.OPEN_REPL_CREATION_PAGE,{source:"global sidebar",context:(0,_.getOrgTrackingContext)(e)})}}),(0,r.jsx)(W.NavItem,{iconButton:i,active:!1,icon:(0,r.jsx)(h.default,{}),centered:!0,label:"Import code or design",dataCy:"sidebar-import-btn",variant:"outlined",disabled:w,disabledTooltipText:I,href:{pathname:"/import"},as:"/import",onClick:()=>{(0,D.track)(O.events.OPEN_IMPORT_PAGE,{source:"global sidebar",href:window.location.href,context:(0,_.getOrgTrackingContext)(e)})}})]}),(0,r.jsxs)(ed.View,{tag:"ul","aria-label":"Pages",gap:2,children:[(0,r.jsx)(W.NavItem,{...u,active:u.active??!1,iconButton:i}),(0,r.jsxs)(Q.RecentReplsPopover,{children:[(e,t)=>(0,r.jsx)(ed.View,{grow:!0,shrink:!0,style:i?{alignSelf:"start"}:void 0,innerRef:t,...e,children:(0,r.jsx)(W.NavItem,{...c,active:c.active??!1,label:"Apps",onMouseEnter:()=>f(),iconButton:i,disableTooltip:!0})}),e?(0,r.jsx)(Q.OrgSidebarRecentRepls,{orgId:e.id}):(0,r.jsx)(Q.SidebarRecentRepls,{})]}),g?(0,r.jsx)(W.NavItem,{...g,active:g.active??!1,iconButton:i}):null,m?(0,r.jsx)(W.NavItem,{...m,active:m.active??!1,iconButton:i,disabled:j,disabledTooltipText:I}):null,p&&!o?(0,r.jsx)(W.NavItem,{iconButton:i,...p,active:p.active??!1}):null,(0,r.jsx)(W.NavItem,{iconButton:i,as:"/templates",href:"/templates/templates",label:"Developer Frameworks",icon:(0,r.jsx)(x.default,{}),disabled:C,disabledTooltipText:I,active:e=>e.pathname.startsWith("/templates")||e.pathname.startsWith("/developer-frameworks")}),o&&b&&A?(0,r.jsx)(W.NavItem,{iconButton:i,...A,label:"Groups",icon:(0,r.jsx)(v.default,{}),active:ey(A.routerPath)}):null,k&&F?(0,r.jsx)(W.NavItem,{iconButton:i,...F,label:"Analytics",icon:(0,r.jsx)(s.default,{}),active:ey(F.routerPath)}):null,o?(0,r.jsx)(W.NavItem,{iconButton:i,label:"Settings",icon:(0,r.jsx)(d.default,{}),active:!1,href:"#",onClick:e=>{e.preventDefault(),(0,P.updatePathWithQueryParams)({router:y,params:[{mode:"add",key:T.SETTINGS_SHOW_PARAM,value:"true"}]})}}):null]})]})},ex=({currentOrg:e,isUsingLegacyPersonalContext:t,iconButton:i})=>{let[s,n]=(0,a.useState)(!1),{home:o,repls:l}=er(e,t);return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsxs)(ed.View,{gap:6,children:[i?(0,r.jsx)(eo.IconButton,{clsx:eg.default.iconButton,size:32,colorway:"primary",alt:"Request a Member Seat",onClick:()=>n(!0),children:(0,r.jsx)(y.default,{})}):(0,r.jsx)(en.Button,{variant:"outlined",colorway:"primary",text:"Request a Member Seat",onClick:()=>n(!0),iconLeft:(0,r.jsx)(y.default,{})}),(0,r.jsxs)(ed.View,{tag:"ul","aria-label":"Pages",gap:2,children:[(0,r.jsx)(W.NavItem,{...o,active:o.active??!1,iconButton:i}),(0,r.jsx)(W.NavItem,{...l,active:l.active??!1,label:"All Apps",iconButton:i})]})]}),(0,r.jsx)(L.default,{isOpen:s,orgId:e?.id,orgName:e?.name,onClose:()=>n(!1),onSuccess:()=>n(!1)})]})},ey=e=>r=>r.pathname===e,eb=({org:e})=>{let{slug:t}=e,a=(0,E.orgLinks)({slug:t}),i=e.authorizations.viewUsage.isAuthorized&&e.authorizations.viewSubscription.isAuthorized,n=e.authorizations.viewOrgAnalytics?.isAuthorized,o=(0,k.useOrgFlag)({controlName:"flag-security-center",default:!1})&&e.authorizations.viewOrgSecurity?.isAuthorized;return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(ed.View,{p:6,children:(0,r.jsx)(eu.Text,{variant:"small",color:"dimmest",height:"singleLine",children:"Manage Organization"})}),(0,r.jsxs)(ed.View,{tag:"ul","aria-label":"Manage Workspace",gap:2,children:[(0,r.jsx)(W.NavItem,{...a.members,label:"Members",icon:(0,r.jsx)(b.default,{}),active:ey(a.members.routerPath)}),(0,r.jsx)(W.NavItem,{...a.groups,label:"Groups",icon:(0,r.jsx)(v.default,{}),active:ey(a.groups.routerPath)}),i?(0,r.jsx)(ev,{...a.usage,orgId:e.id,active:ey(a.usage.routerPath)}):null,n?(0,r.jsx)(W.NavItem,{...a.analytics,label:"Analytics",icon:(0,r.jsx)(s.default,{}),active:ey(a.analytics.routerPath)}):null,o?(0,r.jsx)(W.NavItem,{...a.security,label:"Security",icon:(0,r.jsx)(c.default,{}),active:ey(a.security.routerPath)}):null,(0,r.jsx)(W.NavItem,{...a.profile,label:"Profile",icon:(0,r.jsx)(f.default,{}),active:ey(a.profile.routerPath)}),(0,r.jsx)(W.NavItem,{...a.settings,label:"Settings",icon:(0,r.jsx)(d.default,{}),active:e=>e.pathname===a.settings.routerPath||e.pathname===`${a.settings.routerPath}/[[...tab]]`})]})]})},ev=e=>{let t=(0,$.useUsageActionRequired)(e.orgId),a=!t.loading&&t.actionRequired;return(0,r.jsx)(W.NavItem,{...e,icon:(0,r.jsx)(m.default,{}),tag:a?(0,r.jsx)(Z.Pill,{text:"Action required",colorway:"yellow"}):void 0,label:"Usage"})};function eR(e){let[t,a]=(0,V.useGloablSearchState)();return(0,r.jsxs)(r.Fragment,{children:[(0,r.jsx)(eo.IconButton,{...e,alt:"Search",onClick:()=>a(!0),children:(0,r.jsx)(u.default,{})}),(0,r.jsx)(el.Modal,{noPadding:!0,hideCloseButton:!0,isOpen:t,onRequestClose:()=>a(!1),children:(0,r.jsx)(V.GlobalSearch,{})})]})}e.s(["COLLAPSED_SIDEBAR_WIDTH",0,42,"EXPANDED_SIDEBAR_WIDTH",0,240,"Sidebar",()=>em],354270)},632236,e=>{e.v({card:"PromoPill-module__hDVp3a__card",clickable:"PromoPill-module__hDVp3a__clickable",outer:"PromoPill-module__hDVp3a__outer",subtitle:"PromoPill-module__hDVp3a__subtitle",title:"PromoPill-module__hDVp3a__title"})},38733,e=>{"use strict";var r=e.i(276385),t=e.i(336187),a=e.i(480028),i=e.i(960178),s=e.i(625484),n=e.i(632236);function o({onClick:e,title:o,label:l}){let u=(0,r.jsxs)(s.View,{clsx:n.default.card,gap:4,px:16,py:12,children:[(0,r.jsxs)(s.View,{row:!0,align:"center",gap:6,children:[(0,r.jsx)(t.default,{size:16,color:a.tokens.foregroundDefault}),(0,r.jsx)(i.Text,{clsx:n.default.title,children:o})]}),(0,r.jsx)(i.Text,{clsx:n.default.subtitle,children:l})]});return e?(0,r.jsx)(s.SpecializedView.button,{clsx:[n.default.outer,n.default.clickable],onClick:e,children:u}):(0,r.jsx)(s.View,{clsx:n.default.outer,children:u})}e.s(["PromoPill",()=>o])},781301,e=>{e.v({root:"ReplResult-module__KvKpdq__root"})},339543,e=>{"use strict";var r=e.i(276385),t=e.i(612866),a=e.i(389959),i=e.i(314531),s=e.i(228108),n=e.i(480028),o=e.i(625484),l=e.i(290446),u=e.i(185591),d=e.i(781301);let c=(0,n.cvarsFrom)("ReplResult.module.css",["--height"]);function g({repl:e,height:n,isActive:g,searchQuery:p}){let{title:m}=e,h=(0,a.useMemo)(()=>p?i.default.match(p,m):null,[p,m]);return(0,r.jsx)(t.default,{...(0,u.replLinkProps)(e),children:(0,r.jsxs)(o.View,{clsx:d.default.root,row:!0,gap:6,px:6,style:{[c.height]:n+"px"},align:"center",children:[(0,r.jsx)(s.default,{alt:e.title,size:32,iconUrl:e.iconUrl}),(0,r.jsx)(o.View,{grow:!0,shrink:!0,gap:2,translate:"no",children:(0,r.jsx)(l.HighlightMatches,{text:e.title,highlight:h?.ranges,dimmed:!g})})]})})}function p(e,t,a){var i,n;return{match:(i=e,n=t,()=>({score:1,render:{height:44,content:(0,r.jsx)(g,{repl:n,height:44,searchQuery:i})}})),data:{type:"action",label:t.title,icon:(0,r.jsx)(s.default,{alt:t.title,size:16,iconUrl:t.iconUrl}),run:()=>a(t)}}}e.s(["ReplResult",()=>g,"toReplResult",()=>p])},312087,e=>{"use strict";var r=e.i(973245),t=e.i(951262);let a={},i=r.gql`
    fragment EditReplFormRepl on Repl {
  id
  title
  description
  imageUrl
  iconUrl
  isPrivate
  owner {
    __typename
  }
  templateInfo {
    iconUrl
    imageUrl
  }
  authorizations {
    editMetadata {
      isAuthorized
      code
      message
    }
    editVisibility {
      isAuthorized
      code
      message
    }
  }
  org {
    id
    type
  }
}
    `,s=r.gql`
    mutation EditReplFormEdit($input: UpdateReplInput!) {
  updateRepl(input: $input) {
    repl {
      id
      ...EditReplFormRepl
    }
  }
}
    ${i}`;function n(e){let r={...a,...e};return t.useMutation(s,r)}e.s(["EditReplFormReplFragmentDoc",0,i,"useEditReplFormEditMutation",()=>n])},532049,17009,e=>{"use strict";var r=e.i(973245),t=e.i(304277);e.i(566901);var a=e.i(951262);let i={},s=r.gql`
    fragment TransferReplToOrgDialogRepl on Repl {
  id
  title
  slug
  owner {
    ... on User {
      id
      username
    }
    ... on Team {
      id
      username
    }
  }
}
    `,n=r.gql`
    query TransferReplToOrgDialogOrgs {
  currentUser {
    id
    orgs(count: 30) {
      __typename
      ... on CurrentUserOrganizationConnection {
        items {
          org {
            id
            name
            slug
            image
            type
          }
          type
        }
      }
      ... on Error {
        message
      }
    }
  }
}
    `;function o(e){let r={...i,...e};return t.useQuery(n,r)}let l=r.gql`
    mutation TransferReplToOrgDialogTransfer($orgId: String!, $replIds: [String!]!) {
  transferReplToOrganization(input: {orgId: $orgId, replIds: $replIds}) {
    ... on TransferReplToOrganizationSuccess {
      runId
      results {
        replId
        success
        error
      }
      successCount
      errorCount
    }
    ... on UnauthorizedError {
      message
    }
    ... on UserError {
      message
    }
    ... on TooManyRequestsError {
      message
    }
  }
}
    `;function u(e){let r={...i,...e};return a.useMutation(l,r)}e.s(["TransferReplToOrgDialogReplFragmentDoc",0,s,"useTransferReplToOrgDialogOrgsQuery",()=>o,"useTransferReplToOrgDialogTransferMutation",()=>u],532049);let d={},c=r.gql`
    fragment LeaveMultiplayerReplDialogRepl on Repl {
  id
  title
}
    `,g=r.gql`
    mutation LeaveMultiplayerReplDialogRemove($id: String!) {
  removeSharedRepl(replId: $id) {
    id
  }
}
    `;function p(e){let r={...d,...e};return a.useMutation(g,r)}e.s(["LeaveMultiplayerReplDialogReplFragmentDoc",0,c,"useLeaveMultiplayerReplDialogRemoveMutation",()=>p],17009)},693432,889185,e=>{"use strict";var r=e.i(973245),t=e.i(987143);let a=r.gql`
    fragment AccountItemCurrentUser on CurrentUser {
  id
  username
  fullName
  image
  userSubscriptionType
  customer {
    ... on Customer {
      id
      isUnifiedPlanEnabled
    }
  }
  isMemberOfAnyOrg
  ...UserLinkCurrentUser
}
    ${t.UserLinkCurrentUserFragmentDoc}`;var i=e.i(183462);let s=r.gql`
    fragment TeamsItemCurrentUser on CurrentUser {
  id
  ...OrgSwitcherCurrentUser
}
    ${i.OrgSwitcherCurrentUserFragmentDoc}`;var n=e.i(42330);let o=r.gql`
    fragment GloablHeaderCurrentUser on CurrentUser {
  id
  isMemberOfAnyOrg
  customer {
    ... on Customer {
      id
      isUnifiedPlanEnabled
    }
  }
  ...AccountItemCurrentUser
  ...TeamsItemCurrentUser
  ...IsUnifiedPlanEnabledForAnyOrg
}
    ${a}
${s}
${n.IsUnifiedPlanEnabledForAnyOrgFragmentDoc}`;e.s(["GloablHeaderCurrentUserFragmentDoc",0,o],889185);var l=e.i(202068),u=e.i(304277);e.i(566901);let d={},c=r.gql`
    fragment LayoutSidebarCurrentUser on CurrentUser {
  id
  ...GloablHeaderCurrentUser
  ...UserPlanStateCurrentUser
  ...OrgSwitcherCurrentUser
  ...IsUnifiedPlanEnabledPersonalWorkspaceCurrentUser
  ...IsUnifiedPlanEnabledForAnyOrg
}
    ${o}
${l.UserPlanStateCurrentUserFragmentDoc}
${i.OrgSwitcherCurrentUserFragmentDoc}
${n.IsUnifiedPlanEnabledPersonalWorkspaceCurrentUserFragmentDoc}
${n.IsUnifiedPlanEnabledForAnyOrgFragmentDoc}`,g=r.gql`
    fragment LayoutSidebarOrg on Org {
  id
  name
  slug
  image
  ...IsUnifiedPlanEnabledOrg
  authorizations {
    viewUsage {
      isAuthorized
    }
    viewOrgAnalytics {
      isAuthorized
    }
    viewOrgSecurity {
      isAuthorized
    }
    viewSubscription {
      isAuthorized
    }
  }
}
    ${n.IsUnifiedPlanEnabledOrgFragmentDoc}`,p=r.gql`
    query LayoutSidebarGetOrg($orgId: String!) {
  getOrg(orgId: $orgId) {
    __typename
    ... on Org {
      ...LayoutSidebarOrg
    }
    ... on NotFoundError {
      message
    }
  }
}
    ${g}`;function m(e){let r={...d,...e};return u.useQuery(p,r)}e.s(["LayoutSidebarCurrentUserFragmentDoc",0,c,"useLayoutSidebarGetOrgQuery",()=>m],693432)},589721,e=>{"use strict";var r=e.i(973245),t=e.i(304277);e.i(566901);let a={},i=r.gql`
    fragment NewPaneRepl on Repl {
  id
  config {
    isAgentStack
    isServer
    isExpertMode
  }
}
    `,s=r.gql`
    query NewPanePrimaryOutput($replId: String!) {
  getRepl(id: $replId) {
    ... on Repl {
      ...NewPaneRepl
    }
  }
}
    ${i}`;function n(e){let r={...a,...e};return t.useQuery(s,r)}e.s(["NewPaneReplFragmentDoc",0,i,"useNewPanePrimaryOutputQuery",()=>n])},655366,e=>{"use strict";var r=e.i(973245);let t=r.gql`
    fragment CrosisContextCurrentUser on CurrentUser {
  id
  username
  isSubscribed
}
    `,a=r.gql`
    fragment CrosisContextRepl on Repl {
  id
  language
  slug
  user {
    id
    username
  }
  authorizations {
    editFileContents {
      isAuthorized
    }
  }
}
    `;e.s(["CrosisContextCurrentUserFragmentDoc",0,t,"CrosisContextReplFragmentDoc",0,a])},239612,e=>{"use strict";var r=e.i(973245);let t=r.gql`
    fragment CreateProjectForkRepl on Repl {
  id
  publishedAs
  deployment {
    id
    activeRelease {
      id
    }
  }
}
    `;e.s(["CreateProjectForkReplFragmentDoc",0,t])},987143,e=>{"use strict";var r=e.i(973245);let t=r.gql`
    fragment UserLinkUser on User {
  id
  url
  username
}
    `,a=r.gql`
    fragment UserLinkCurrentUser on CurrentUser {
  id
  url
  username
}
    `;e.s(["UserLinkCurrentUserFragmentDoc",0,a,"UserLinkUserFragmentDoc",0,t])},848969,e=>{"use strict";var r=e.i(276385),t=e.i(612866),a=e.i(389959),i=e.i(405411),s=e.i(116235),n=e.i(907371),o=e.i(480028),l=e.i(136540),u=e.i(625484),d=e.i(76886);let c=(0,o.cvarsFrom)("IconButton.module.css",["--size"]),g=u.SpecializedView.a,p=(0,a.forwardRef)(function({alt:e,children:a,colorway:i,disabled:o,size:u=l.defaultIconSize,as:p,href:m,prefetch:h,replace:f,scroll:x,shallow:y,className:b,dataCy:v,variant:R,filled:w,...j},_){let C=(0,n.useCreateInteractive)({variant:R??(w?"filled":"nofill"),colorway:i,disabled:o}),U={disabled:o,style:{[c.size]:u+"px",...C.style},clsx:[d.default.root,C.clsx],ref:_,...j},S=(0,r.jsx)(s.IconProvider,{alt:e,size:l.IconSizeMap[u],children:a});return o?(0,r.jsx)(g,{"data-cy":v,"aria-disabled":o,className:b,role:"link",...U,children:S}):(0,r.jsx)(t.default,{"data-cy":v,className:b,role:"link",as:p,href:m,prefetch:h,replace:f,scroll:x,shallow:y,...U,children:S})}),m=(0,a.forwardRef)(function({alt:e,tooltipBehavior:t,tooltipPlacement:a,tooltipContents:s,...n},o){return(0,r.jsxs)(i.TooltipTrigger,{isDisabled:"hidden"===t,children:[(0,r.jsx)(p,{alt:e,ref:o,...n}),(0,r.jsx)(l.IconButtonTooltip,{placement:a,children:s??e})]})});e.s(["IconButtonLink",0,m])},781621,662041,e=>{"use strict";var r=e.i(973245);let t=r.gql`
    fragment BuildStatusBadgeHostingDeployment on HostingDeployment {
  id
  currentBuild {
    id
    status
    timeCreated
    provider
    user {
      id
      displayName
    }
  }
}
    `;e.s(["BuildStatusBadgeHostingDeploymentFragmentDoc",0,t],662041);let a=r.gql`
    fragment BulkDeleteConfirmationModalRepl on Repl {
  id
  iconUrl
  title
  hostingDeployment {
    ... on HostingDeployment {
      id
      replitAppSubdomain
      timeCreated
      ...BuildStatusBadgeHostingDeployment
    }
  }
}
    ${t}`;e.s(["BulkDeleteConfirmationModalReplFragmentDoc",0,a],781621)},924521,e=>{"use strict";var r=e.i(135173),t=e.i(480028);e.s(["getBorderColor",0,({replCount:e,limit:a=r.STARTER_PLAN_REPL_LIMIT})=>e/a>=.25?t.tokens.blueDimmest:t.tokens.greyDimmest,"getFillColor",0,({replCount:e,limit:a=r.STARTER_PLAN_REPL_LIMIT})=>e/a>=.25?t.tokens.blueDimmer:t.tokens.greyDimmer])},176843,e=>{"use strict";var r=e.i(973245),t=e.i(304277);e.i(566901);let a={},i=r.gql`
    query GetCloudFreeUsage {
  currentUser {
    id
    cloudFreeUsageLimits {
      ... on FreemiumCloudUsageLimits {
        usage
        limit
        nextCreditsAt
      }
      ... on Error {
        message
      }
    }
  }
}
    `;var s=e.i(993796);function n({skip:e}={}){var r;let o,l=(0,s.useFlag)({controlName:"flag-free-plan",default:!1}),{data:u,loading:d,error:c,refetch:g}=(r={skip:!l||e},o={...a,...r},t.useQuery(i,o));return{loading:d,error:c,cloudUsage:l&&u?.currentUser?.cloudFreeUsageLimits.__typename==="FreemiumCloudUsageLimits"?u?.currentUser?.cloudFreeUsageLimits:void 0,refetch:g}}e.s(["useGetCloudFreeUsage",()=>n],176843)},672685,e=>{"use strict";var r=e.i(276385),t=e.i(389959),a=e.i(480028),i=e.i(446530),s=e.i(613355),n=e.i(960178),o=e.i(751273),l=e.i(625484);function u({decimal:e}){return e>.25?a.tokens.blueDimmer:a.tokens.greyDimmer}function d({decimal:e}){return e>.25?a.tokens.blueDimmest:a.tokens.greyDimmest}let c=(0,i.cssRecord)({usageString:[s.rcss.fontSize(12)],title:[s.rcss.fontSize(12),s.rcss.fontWeight.medium],meterWrapper:[s.rcss.minWidth(42)],icon:[s.rcss.color.foregroundDimmest]});e.s(["UsageMeterWrapper",0,({icon:e,usageString:a,title:i,tooltip:s,children:u})=>(0,r.jsxs)(l.View,{grow:!0,row:!0,gap:8,align:"center",children:[(0,r.jsx)(l.View,{css:c.icon,children:(0,t.cloneElement)(e,{css:c.icon})}),(0,r.jsxs)(l.View,{grow:!0,gap:2,children:[(0,r.jsx)(n.Text,{height:"singleLine",color:"dimmer",css:c.title,children:i}),(0,r.jsx)(l.View,{row:!0,align:"center",gap:4,children:(0,r.jsx)(n.Text,{color:"dimmest",height:"singleLine",css:c.usageString,children:a})})]}),(0,r.jsx)(l.View,{css:c.meterWrapper,children:s?(0,r.jsx)(o.Tooltip,{tooltip:s,children:u}):u})]}),"getPercentageBorderColor",()=>d,"getPercentageFillColor",()=>u])},120296,e=>{"use strict";var r=e.i(276385),t=e.i(596139),a=e.i(135173),i=e.i(173532),s=e.i(993796),n=e.i(418725),o=e.i(573605),l=e.i(176843),u=e.i(446530),d=e.i(613355),c=e.i(960178),g=e.i(625484),p=e.i(103490),m=e.i(480028),h=e.i(27820),f=e.i(672685);let x=(0,u.cssRecord)({measureBar:[d.rcss.height(10),d.rcss.borderRadius(2),d.rcss.overflow("visible")],measureBarProgress:[d.rcss.borderRadius(2),{marginTop:-1,marginLeft:-1,boxSizing:"content-box"}]}),y=({used:e=0,quota:t=1,loading:a})=>{let i=Math.min(1,e/t);return(0,r.jsx)(f.UsageMeterWrapper,{title:"Agent credits",icon:(0,r.jsx)(p.default,{}),usageString:a?"Loading...":`${Math.floor(100*i)}% used`,children:(0,r.jsx)(h.MeasureBar,{className:"measureBar",total:1,tooltipHidden:!0,current:i,loading:a,css:[x.measureBar,{".measureBarProgress":[d.rcss.border({color:(0,f.getPercentageBorderColor)({decimal:i})}),x.measureBarProgress]}],color:(0,f.getPercentageFillColor)({decimal:i}),backgroundColor:m.tokens.backgroundHigher})})};var b=e.i(490262);let v=(0,u.cssRecord)({measureBar:[d.rcss.height(10),d.rcss.borderRadius(2),d.rcss.overflow("visible")],measureBarProgress:[d.rcss.borderRadius(2),{marginTop:-1,marginLeft:-1,boxSizing:"content-box"}]}),R=({used:e=0,quota:t=1,loading:a})=>{let i=Math.min(1,e/t);return(0,r.jsx)(f.UsageMeterWrapper,{title:"Cloud credits",icon:(0,r.jsx)(b.default,{}),usageString:a?"Loading...":`${Math.floor(100*i)}% used`,children:(0,r.jsx)(h.MeasureBar,{className:"measureBar",total:1,tooltipHidden:!0,current:i,loading:a,css:[v.measureBar,{".measureBarProgress":[d.rcss.border({color:(0,f.getPercentageBorderColor)({decimal:i})}),v.measureBarProgress]}],color:(0,f.getPercentageFillColor)({decimal:i}),backgroundColor:m.tokens.backgroundHigher})})};var w=e.i(173703),j=e.i(396776);let _=2/3,C=({publicRepls:e,agentUsage:s,showReplsLimit:n=!0})=>{let o,l=(0,i.useReplLimit)(),u="data"===l.type?l.starterPlanReplLimit:a.STARTER_PLAN_REPL_LIMIT,d=(o=[],n&&o.push({type:"Apps",percentage:e/u}),o.push({type:`${t.freePlanName} plan usage`,percentage:s}),o),c=d.filter(e=>e.percentage>1),p=d.filter(e=>1===e.percentage),m=d.filter(e=>e.percentage>=.85&&e.percentage<1),h=d.filter(e=>e.percentage>=_&&e.percentage<.85),f=null;return c.length>0?f=(0,r.jsx)(w.ShadesSurface,{colorShade:"error",br:"container",children:(0,r.jsx)(j.StatusBanner,{text:"You've exceeded your usage limit"})}):p.length>0?f=(0,r.jsx)(w.ShadesSurface,{colorShade:"error",br:"container",children:(0,r.jsx)(j.StatusBanner,{text:"You've reached your usage limit"})}):m.length>0?f=(0,r.jsx)(w.ShadesSurface,{colorShade:"brandInverted",br:"container",children:(0,r.jsx)(j.StatusBanner,{text:"You're nearing your usage limit"})}):h.length>0&&(f=(0,r.jsx)(w.ShadesSurface,{colorShade:"warning",br:"container",children:(0,r.jsx)(j.StatusBanner,{text:"Approaching your usage limit"})})),f?(0,r.jsx)(g.View,{pb:4,children:f}):null};var U=e.i(806930),S=e.i(924521);let I=(0,u.cssRecord)({measureBar:[d.rcss.height(10),d.rcss.borderRadius(2),d.rcss.overflow("visible"),{pointerEvents:"none"}],measureBarProgress:[d.rcss.borderRadius(2),{marginTop:-1,marginLeft:-1,boxSizing:"content-box"}]}),k=({publicRepls:e,loading:t})=>{let s=e??0,n=(0,i.useReplLimit)(),o="data"===n.type?n.starterPlanReplLimit:a.STARTER_PLAN_REPL_LIMIT;return(0,r.jsx)(f.UsageMeterWrapper,{title:"Free Apps",tooltip:`You can create ${Math.max(0,o-s)} more Apps for free. Upgrade to create unlimited Public and Private Apps.`,icon:(0,r.jsx)(U.default,{}),usageString:t?"Loading...":`${s}/${o} created`,children:(0,r.jsx)(h.MeasureBar,{total:o,current:s,loading:t,color:(0,S.getFillColor)({replCount:s,limit:o}),tooltipHidden:!0,css:[I.measureBar,{".measureBarProgress":[d.rcss.border({color:(0,S.getBorderColor)({replCount:s,limit:o})}),I.measureBarProgress]}],backgroundColor:m.tokens.backgroundHigher})})},P=(0,u.cssRecord)({header:[d.rcss.display.flex,d.rcss.flex.row,d.rcss.justify.spaceBetween,d.rcss.align.center,d.rcss.pb(4),{alignSelf:"stretch"}],fontMedium:d.rcss.fontWeight.medium}),D=({publicRepls:e,replsLimitLoading:a,agentUsage:i,showReplsLimit:o=!0,cloudUsage:l})=>{let u=0;i?.usage!==void 0&&i?.limit!==void 0&&i.limit>0&&(u=i.usage/i.limit);let d=(0,s.useFlag)({controlName:"flag-golden-global-traveler-toggle"}),p=(0,s.useFlag)({controlName:"flag-free-plan",default:!1});return(0,r.jsxs)(g.View,{px:12,pt:12,pb:12,gap:8,children:[(0,r.jsx)(g.View,{css:P.header,children:(0,r.jsx)(c.Text,{css:P.fontMedium,color:"dimmer",height:"singleLine",children:"Your Starter Plan"})}),(0,r.jsx)(C,{publicRepls:e,agentUsage:u,showReplsLimit:o}),(0,r.jsxs)(g.View,{pb:4,gap:8,children:[o?(0,r.jsx)(k,{publicRepls:e,loading:a}):null,(0,r.jsx)(y,{used:i?.usage,quota:i?.limit,loading:i.loading})]}),p?(0,r.jsx)(g.View,{pb:4,gap:8,children:(0,r.jsx)(R,{used:l?.usage,quota:l?.limit,loading:l.loading})}):null,(0,r.jsx)(n.default,{dataCy:"sidebar-upgrade-btn",context:"sidebar",text:`Upgrade to Replit ${t.corePlanName}`,colorway:"primary",variant:"default",size:d?"small":void 0,modalHeadingText:`Upgrade to Replit ${t.corePlanName}`,redirectPath:"/home"})]})};e.s(["PlanUsageMonitorUI",0,D,"default",0,()=>{let e,t,s=(0,i.useReplLimit)(),n="loading"===s.type,{agentUsage:u,agentUsageV2:d,loading:c}=(0,o.useGetAgentFreeUsage)(),{cloudUsage:g,loading:p}=(0,l.useGetCloudFreeUsage)(),m="data"===s.type?s.replCount:0,h="data"===s.type&&s.shouldEnforceUsersOverLimit,f=m/("data"===s.type?s.starterPlanReplLimit:a.STARTER_PLAN_REPL_LIMIT);return d?(e=d.usage,t=d.limit):(e=u?.usage,t=u?.limit),(0,r.jsx)(D,{agentUsage:{usage:e,limit:t,loading:c},publicRepls:m,replsLimitLoading:n,showReplsLimit:h&&f>=.25,cloudUsage:{usage:g?.usage,limit:g?.limit,loading:p}})}],120296)},573605,402880,e=>{"use strict";var r=e.i(973245),t=e.i(304277),a=e.i(566901);let i={},s=r.gql`
    query GetAgentFreeUsageV1 {
  currentUser {
    id
    aiFreeUsageLimits {
      ... on UserAiFreeUsageLimitResult {
        agentUsage {
          limit
          usage
          isUnderQuota
        }
      }
    }
  }
}
    `;function n(e){let r={...i,...e};return t.useQuery(s,r)}function o(e){let r={...i,...e};return a.useLazyQuery(s,r)}let l=r.gql`
    query GetAgentFreeUsageV2($incremental: Boolean) {
  currentUser {
    id
    aiFreeUsageLimits {
      ... on UserAiFreeUsageLimitResult {
        agentUsageV2(incremental: $incremental) {
          ... on FreemiumAiUsageLimitsV2 {
            dailyUsage
            dailyLimit
            monthlyUsage
            monthlyLimit
            isUnderQuota
            isUnderDailyQuota
            isUnderMonthlyQuota
            nextCreditsAt
          }
          ... on UnauthorizedError {
            message
          }
        }
      }
    }
  }
}
    `;function u(e){let r={...i,...e};return t.useQuery(l,r)}function d(e){let r={...i,...e};return a.useLazyQuery(l,r)}e.s(["useGetAgentFreeUsageV1LazyQuery",()=>o,"useGetAgentFreeUsageV1Query",()=>n,"useGetAgentFreeUsageV2LazyQuery",()=>d,"useGetAgentFreeUsageV2Query",()=>u],402880);var c=e.i(993796);function g({skip:e}={}){let r=(0,c.useFlag)({controlName:"flag-free-plan",default:!1}),{data:t,loading:a,error:i,refetch:s}=n({skip:r||e}),{data:o,loading:l,error:d,refetch:p}=u({skip:!r||e});if(!r){let e=t?.currentUser?.aiFreeUsageLimits.__typename==="UserAiFreeUsageLimitResult"?t.currentUser.aiFreeUsageLimits:null;return{loading:a,error:i,agentUsage:e?.agentUsage??null,agentUsageV2:null,refetch:s}}let m=o?.currentUser?.aiFreeUsageLimits.__typename==="UserAiFreeUsageLimitResult"?o.currentUser.aiFreeUsageLimits:null,h=m?.agentUsageV2??null,f=null;if(h?.__typename==="FreemiumAiUsageLimitsV2"){var x;let e,r,{dailyUsage:t,dailyLimit:a,monthlyUsage:i,monthlyLimit:s,...n}=h,{usage:o,limit:l}=(e=(x={dailyUsage:t,dailyLimit:a,monthlyUsage:i,monthlyLimit:s}).monthlyLimit-x.monthlyUsage,r=Math.min(x.dailyLimit,x.dailyUsage+e),e<=0?{usage:1,limit:1}:{usage:x.dailyUsage,limit:r});f={...n,usage:o,limit:l}}return{loading:l,error:d,agentUsage:null,agentUsageV2:f,refetch:p}}e.s(["useGetAgentFreeUsage",()=>g],573605)},850176,e=>{"use strict";var r=e.i(973245);let t=r.gql`
    fragment AiProviderCurrentUser on CurrentUser {
  id
  timeCreated
}
    `;e.s(["AiProviderCurrentUserFragmentDoc",0,t])},541508,414779,e=>{"use strict";var r=e.i(276385),t=e.i(389959),a=e.i(973245),i=e.i(951262),s=e.i(304277);e.i(566901);let n={},o=a.gql`
    mutation CreateViewerUpgradeRequest($input: CreateViewerUpgradeRequestInput!) {
  createViewerUpgradeRequest(input: $input) {
    ... on ViewerUpgradeRequest {
      id
      status
    }
  }
}
    `;function l(e){let r={...n,...e};return i.useMutation(o,r)}let u=a.gql`
    query OrgViewerUpgradeRequest($orgId: String!, $upgradeRequestInput: OrgUpgradeRequestInput!) {
  currentUser {
    id
    org(orgId: $orgId) {
      ... on Org {
        id
        upgradeRequest(input: $upgradeRequestInput) {
          ... on ViewerUpgradeRequest {
            id
            status
          }
        }
      }
    }
  }
}
    `;function d(e){let r={...n,...e};return s.useQuery(u,r)}e.s(["OrgViewerUpgradeRequestDocument",0,u,"useCreateViewerUpgradeRequestMutation",()=>l,"useOrgViewerUpgradeRequestQuery",()=>d],414779);var c=e.i(709485),g=e.i(968783),p=e.i(963335),m=e.i(858248),h=e.i(446530),f=e.i(613355),x=e.i(140487),y=e.i(607278),b=e.i(739521),v=e.i(960178),R=e.i(625484);let w=(0,h.cssRecord)({buttonContainer:[f.rcss.display.flex,f.rcss.justify.end],input:[f.rcss.display.flex,f.rcss.flex.growAndShrink(1),f.rcss.py(4)]});e.s(["default",0,({isOpen:e,orgName:a,orgId:i,onClose:s,onSuccess:n})=>{let[o,d]=(0,t.useState)(""),{scimViewerUpgradeLink:h}=(0,p.default)(i),f=h&&!!h.trim(),[j,{loading:_}]=l({onCompleted:()=>{n()}});return(0,t.useEffect)(()=>{e&&(0,m.track)(c.events.ORG_VIEWER_SEAT_UPGRADE_MODAL_VIEWED,{orgId:i,context:(0,g.getOrgTrackingContext)({id:i})})},[e,i]),(0,r.jsx)(b.Modal,{isOpen:e,onRequestClose:s,children:(0,r.jsxs)(R.View,{gap:16,children:[(0,r.jsx)(v.Text,{variant:"subheadDefault",children:f?"Upgrade Your Access":"Request a Member Seat"}),(0,r.jsx)(v.Text,{color:"dimmer",children:f?`Get full member access to ${a}'s Replit workspace by requesting an upgrade in your company ticketing system.`:`Send a request to your team's admin for full member access in ${a}'s Replit workspace.`}),f?(0,r.jsx)(v.Text,{color:"dimmer",children:"You'll be redirected to complete the upgrade process."}):(0,r.jsxs)(r.Fragment,{children:[(0,r.jsxs)(R.View,{gap:8,children:[(0,r.jsx)(v.Text,{children:"Add a message to your request (optional)"}),(0,r.jsx)(y.Input,{css:w.input,type:"text",value:o,onChange:e=>d(e.target.value),placeholder:"Tell your admin what you want to create on Replit"})]}),(0,r.jsx)(v.Text,{color:"dimmer",children:"Until they respond you will still have limited viewer access."})]}),(0,r.jsx)(R.View,{css:w.buttonContainer,children:(0,r.jsx)(x.Button,{text:f?"Go to upgrade page":"Request upgrade",colorway:"primary",variant:"default",loading:!f&&_,isDisabled:!f&&_,onClick:()=>{f?(window.open(h,"_blank"),(0,m.track)(c.events.ORG_VIEWER_SEAT_UPGRADE_REQUESTED,{orgId:i,context:(0,g.getOrgTrackingContext)({id:i}),customUpgradeLink:!0}),s()):(j({variables:{input:{orgId:i,requestReason:o}},refetchQueries:[u]}),(0,m.track)(c.events.ORG_VIEWER_SEAT_UPGRADE_REQUESTED,{orgId:i,context:(0,g.getOrgTrackingContext)({id:i}),customUpgradeLink:!1}))}})})]})})}],541508)},623136,920360,e=>{"use strict";var r=e.i(276385),t=e.i(389959),a=e.i(973245),i=e.i(183462),s=e.i(393097),n=e.i(304277);e.i(566901);let o={},l=a.gql`
    query GetOwnerPillOrgs {
  currentUser {
    id
    ...OrgSwitcherCurrentUser
  }
}
    ${i.OrgSwitcherCurrentUserFragmentDoc}`;function u(e){let r={...o,...e};return n.useQuery(l,r)}let d=a.gql`
    query GetOwnerPillWorkspaceDropdown {
  currentUser {
    ...WorkspaceDropdownCurrentUser
  }
}
    ${s.WorkspaceDropdownCurrentUserFragmentDoc}`;function c(e){let r={...o,...e};return n.useQuery(d,r)}e.s(["GetOwnerPillOrgsDocument",0,l,"useGetOwnerPillOrgsQuery",()=>u,"useGetOwnerPillWorkspaceDropdownQuery",()=>c],920360);var g=e.i(167392),p=e.i(568430),m=e.i(269848),h=e.i(968783),f=e.i(612343),x=e.i(446530),y=e.i(613355),b=e.i(625484);let v=(0,x.cssRecord)({placeholder:[y.rcss.width(24),y.rcss.height(24),y.rcss.borderRadius("full"),y.rcss.backgroundColor.backgroundRoot,y.rcss.display.flex,y.rcss.align.center,y.rcss.justify.center,y.rcss.color.foregroundDefault]}),R=()=>(0,r.jsx)(b.View,{css:v.placeholder,children:(0,r.jsx)(f.default,{size:12})});var w=e.i(783509),j=e.i(714165),_=e.i(140487),C=e.i(604963),U=e.i(203630),S=e.i(750854),I=e.i(368964),k=e.i(40916),P=e.i(596139),D=e.i(60017),O=e.i(230227),T=e.i(187505);e.i(653863);var F=e.i(973519),A=e.i(480028),E=e.i(907371),L=e.i(173703),B=e.i(624782),N=e.i(960178),q=e.i(947108),$=e.i(891593);let M=({onClick:e,showCoreBadge:t=!1})=>{let a=(0,E.useCreateInteractive)({variant:"listItem"});return(0,r.jsxs)(b.View,{clsx:[a.clsx,$.default.dropdownItem],style:a.style,onClick:e,row:!0,align:"center",justify:t?"space-between":void 0,px:8,py:4,gap:16,children:[(0,r.jsxs)(b.View,{clsx:$.default.dropdownAvatarAndName,row:!0,align:"center",gap:8,children:[(0,r.jsx)(b.View,{row:!0,align:"center",justify:"center",px:2,children:(0,r.jsx)(k.default,{color:A.tokens.foregroundDimmest,size:16})}),(0,r.jsx)(N.Text,{variant:"text",color:"dimmer",multiline:!1,children:"Create workspace"})]}),t?(0,r.jsx)(q.default,{plan:P.corePlanName,size:"small"}):null]})},V=({orgContext:e,onRoute:a,currentUser:i,onlyUnifiedPlanEnabled:s=!1})=>{let n=(0,S.useRouter)(),o=(0,t.useRef)(null),[l,u]=(0,t.useState)(!1),{shouldHidePersonalWorkspace:d}=(0,O.usePersonalWorkspacesDisabled)(),{show:c}=(0,F.useGlobalModal)(),{trackClick:g}=(0,T.useTrackClick)();(0,t.useEffect)(()=>{let e=()=>{if(o.current){let{scrollHeight:e,clientHeight:r,scrollTop:t}=o.current;u(e>r&&!(t+r>=e-1))}};return e(),window.addEventListener("resize",e),()=>window.removeEventListener("resize",e)},[i]);let p=(0,D.useIsUnifiedPlanEnabled)({currentUser:i}),m=(e,r)=>{if(g({productArea:"workspaces",target:"open_create_workspace_modal_button",properties:{canCreateWorkspace:r}}),p&&!r){a(),c("MembershipPurchaseModal",{analyticsContext:{upgrade:{context:"header_avatar"}}});return}a(),c("CreateWorkspaceModal",{customerId:e})};(0,t.useEffect)(()=>{let e=()=>{if(o.current){let{scrollHeight:e,clientHeight:r,scrollTop:t}=o.current;u(e>r&&!(t+r>=e-1))}},r=o.current;if(r)return r.addEventListener("scroll",e),()=>r.removeEventListener("scroll",e)},[i]);let h=i.customer.orgs;if("OrgConnection"!==h.__typename||"CustomerConnection"!==i.customers.__typename)return null;let f=i.customers.items.filter(e=>e.id!==i.customer.id&&(!s||e.isUnifiedPlanEnabled));return(0,r.jsx)(r.Fragment,{children:(0,r.jsxs)(b.View,{clsx:$.default.workspaceContainerWrapper,children:[(0,r.jsxs)(b.View,{innerRef:o,clsx:$.default.workspaceDropdownContainer,children:[!s||p?(0,r.jsxs)(r.Fragment,{children:[d?null:(0,r.jsx)(b.View,{clsx:$.default.sectionHeader,row:!0,align:"center",p:8,children:(0,r.jsx)(N.Text,{variant:"small",color:"dimmest",children:"Your workspaces"})}),d?null:(0,r.jsx)(U.PersonalDropdownItem,{currentUser:i,selected:void 0===e.orgId,onClick:()=>{e.orgId&&g({productArea:"workspaces",target:"switch_workspace_item",properties:{previous_workspace_type:"shared",target_workspace_type:"personal"}}),e.switchOrg({type:I.OrgType.Personal}),n.push("/home","/~",{shallow:!1})}}),h.items.map(t=>(0,r.jsx)(U.OrgDropdownItem,{org:t,selected:t.id===e.orgId,orgContext:e,isNewPillStyle:!0,onRoute:a},t.id)),i.customer.isUnifiedPlanEnabled&&!d&&i.customer.authorizations.createWorkspace.code!==I.CustomerAuthorizationCode.ScimEnabled?(0,r.jsx)(M,{onClick:()=>m(i.customer.id,i.customer.authorizations.createWorkspace.isAuthorized),showCoreBadge:!i.customer.authorizations.createWorkspace.isAuthorized}):null]}):null,f.map(t=>{if("OrgConnection"!==t.orgs.__typename)return null;let i=t.orgs.items,s=t.name?.trim()||"",n=t.authorizations.createWorkspace.isAuthorized;return(0,r.jsxs)(L.ShadesSurface,{elevate:!1,border:{side:"top"},background:!1,children:[s?(0,r.jsxs)(b.View,{clsx:$.default.sectionHeader,row:!0,align:"center",gap:8,p:8,children:[(0,r.jsx)(N.Text,{variant:"small",color:"dimmest",children:s}),n?(0,r.jsx)(B.Pill,{text:"Admin",compact:!0}):null]}):null,i.map(t=>(0,r.jsx)(U.OrgDropdownItem,{org:t,selected:t.id===e.orgId,orgContext:e,groupType:!n&&t.currentUserRole?t.currentUserRole:void 0,isNewPillStyle:!0,onRoute:a},t.id)),n&&t.isUnifiedPlanEnabled&&t.authorizations.createWorkspace.code!==I.CustomerAuthorizationCode.ScimEnabled?(0,r.jsx)(M,{onClick:()=>m(t.id,n)}):null]},t.id)})]}),l?(0,r.jsx)(b.View,{clsx:$.default.overflowIndicator}):null]})})};function z({ownerName:e,image:a,currentOrgId:i,isNewDesignEnabled:s=!1,loading:n=!1,onlyUnifiedPlanEnabled:o,alignment:l,stretch:d}){let f,[x,y]=(0,t.useState)(!1),b=(0,h.useCurrentUserStoredOrgContext)(),v=!s,{data:S}=u({skip:!v}),{data:I}=c({skip:v,fetchPolicy:"cache-and-network",ssr:!1});if(v&&!S)return null;let k=S?.currentUser,P=k?.orgs,D=P?.__typename==="CurrentUserOrganizationConnection"?P.items:[];if(v&&(!k||P?.__typename!=="CurrentUserOrganizationConnection")||v&&!D.length)return null;let O=(0,r.jsx)(j.Avatar,{src:a??null,username:e,size:24}),T=(0,w.getFormattedOrgWorkspaceName)({ownerName:e,isInOrg:!!i});return f=!v&&I?.currentUser?(0,r.jsx)(V,{orgContext:b,currentUser:I.currentUser,onRoute:()=>{y(!1)},onlyUnifiedPlanEnabled:o}):v&&k?(0,r.jsx)(U.OrgDropdown,{currentUser:k,orgContext:b,loading:!1,hasOrgs:D.length>0,onRoute:()=>{y(!1)}}):(0,r.jsx)(r.Fragment,{}),(0,r.jsxs)(C.PopoverTrigger,{isOpen:x,onOpenChange:y,placement:"bottom",label:"Switch Workspace",style:{marginLeft:"-6px"},children:[(0,r.jsx)(_.Button,{style:{paddingLeft:4},borderRadius:"full",iconLeft:n?(0,r.jsx)(m.default,{}):i?a?O:(0,r.jsx)(R,{}):O,iconRight:x?(0,r.jsx)(p.default,{}):(0,r.jsx)(g.default,{}),text:n?"":T,loading:n,alignment:l,stretch:d}),f]})}e.s(["OwnerPill",()=>z],623136)},891593,e=>{e.v({dropdownAvatarAndName:"AvatarDropdown-module__ywSTwq__dropdownAvatarAndName",dropdownItem:"AvatarDropdown-module__ywSTwq__dropdownItem",dropdownItemSelected:"AvatarDropdown-module__ywSTwq__dropdownItemSelected",orgNameText:"AvatarDropdown-module__ywSTwq__orgNameText",overflowIndicator:"AvatarDropdown-module__ywSTwq__overflowIndicator",sectionHeader:"AvatarDropdown-module__ywSTwq__sectionHeader",workspaceContainerWrapper:"AvatarDropdown-module__ywSTwq__workspaceContainerWrapper",workspaceDropdownContainer:"AvatarDropdown-module__ywSTwq__workspaceDropdownContainer"})},203630,e=>{"use strict";var r=e.i(276385),t=e.i(750854),a=e.i(389959),i=e.i(368964),s=e.i(183035),n=e.i(222342),o=e.i(230227),l=e.i(187505),u=e.i(341126),d=e.i(783509),c=e.i(907371),g=e.i(714165),p=e.i(624782),m=e.i(960178),h=e.i(625484),f=e.i(891593);let x=({currentUser:e,selected:t,onClick:a})=>{let i=(0,c.useCreateInteractive)({variant:"listItem"});return(0,r.jsxs)(h.View,{clsx:[i.clsx,t?f.default.dropdownItemSelected:f.default.dropdownItem],style:i.style,onClick:a,row:!0,align:"center",justify:t?"space-between":void 0,px:8,py:4,children:[(0,r.jsxs)(h.View,{clsx:f.default.dropdownAvatarAndName,row:!0,align:"center",gap:8,children:[(0,r.jsx)(g.Avatar,{src:e.image,username:e.username,fullName:e.fullName,size:20}),(0,r.jsx)(m.Text,{variant:"text",color:t?"default":"dimmer",multiline:!1,clsx:f.default.orgNameText,children:"Personal"})]}),(0,r.jsx)(h.View,{align:"center",row:!0,children:t?(0,r.jsx)(s.default,{size:16}):null})]})},y=({selected:e,org:a,orgContext:o,groupType:x,isNewPillStyle:y=!1,onRoute:b})=>{let v=(0,c.useCreateInteractive)({variant:"listItem"}),{showError:R}=(0,n.default)(),{trackClick:w}=(0,l.useTrackClick)(),{name:j,slug:_}=a,{switchOrg:C}=o,{home:U}=(0,u.orgLinks)({slug:_}),S=(0,t.useRouter)();return(0,r.jsxs)(h.View,{clsx:[v.clsx,e?f.default.dropdownItemSelected:f.default.dropdownItem],style:v.style,onClick:()=>{e||w({productArea:"workspaces",target:"switch_workspace_item",properties:{previous_workspace_type:o.orgId?"shared":"personal",target_workspace_type:"shared"}}),a.currentUserRole?(C({type:i.OrgType.Team,id:a.id,slug:a.slug,orgRole:a.currentUserRole,orgDealContext:a.dealContext}),b()):R("Something went wrong, please try again."),S.push(U.href)},row:!0,align:"center",justify:e?"space-between":void 0,px:8,py:4,children:[(0,r.jsxs)(h.View,{clsx:f.default.dropdownAvatarAndName,row:!0,align:"center",gap:8,children:[(0,r.jsx)(g.Avatar,{src:a.image??null,username:j,fullName:a.name,size:20}),(0,r.jsxs)(h.View,{row:!0,align:"center",gap:8,children:[(0,r.jsx)(m.Text,{variant:"text",color:e?"default":"dimmer",multiline:!1,translate:"no",clsx:f.default.orgNameText,children:j}),x&&y?(0,r.jsx)(p.Pill,{text:(0,d.orgGroupToDisplayName)(x),compact:!0}):null,x&&!y?(0,r.jsx)(m.Text,{variant:"small",color:"dimmest",children:(0,d.orgGroupToDisplayName)(x)}):null]})]}),(0,r.jsx)(h.View,{align:"center",row:!0,children:e?(0,r.jsx)(s.default,{size:16}):null})]})};e.s(["OrgDropdown",0,({currentUser:e,orgContext:s,loading:n=!1,hasOrgs:u=!1,onRoute:d})=>{let c=(0,t.useRouter)(),g=(0,a.useRef)(null),[p,b]=(0,a.useState)(!1),{shouldHidePersonalWorkspace:v}=(0,o.usePersonalWorkspacesDisabled)(),{trackClick:R}=(0,l.useTrackClick)();return((0,a.useEffect)(()=>{let e=()=>{if(g.current){let{scrollHeight:e,clientHeight:r,scrollTop:t}=g.current;b(e>r&&!(t+r>=e-1))}};return e(),window.addEventListener("resize",e),()=>window.removeEventListener("resize",e)},[]),(0,a.useEffect)(()=>{let e=()=>{if(g.current){let{scrollHeight:e,clientHeight:r,scrollTop:t}=g.current;b(e>r&&!(t+r>=e-1))}},r=g.current;if(r)return r.addEventListener("scroll",e),()=>r.removeEventListener("scroll",e)},[]),e?.orgs&&"CurrentUserOrganizationConnection"===e.orgs.__typename&&!n&&u)?(0,r.jsx)(r.Fragment,{children:(0,r.jsxs)(h.View,{children:[(0,r.jsx)(h.View,{clsx:f.default.sectionHeader,row:!0,align:"center",p:8,children:(0,r.jsx)(m.Text,{variant:"small",color:"dimmest",children:"Switch Workspace"})}),(0,r.jsxs)(h.View,{clsx:f.default.workspaceContainerWrapper,children:[(0,r.jsxs)(h.View,{innerRef:g,clsx:f.default.workspaceDropdownContainer,children:[v?null:(0,r.jsx)(x,{currentUser:e,selected:void 0===s.orgId,onClick:()=>{s.orgId&&R({productArea:"workspaces",target:"switch_workspace_item",properties:{previous_workspace_type:"shared",target_workspace_type:"personal"}}),s.switchOrg({type:i.OrgType.Personal}),c.push("/home","/~",{shallow:!1})}}),e.orgs.items.map(({org:e,type:t})=>(0,r.jsx)(y,{org:e,groupType:t,selected:e.id===s.orgId,orgContext:s,onRoute:d},e.id))]}),p?(0,r.jsx)(h.View,{clsx:f.default.overflowIndicator}):null]})]})}):null},"OrgDropdownItem",0,y,"PersonalDropdownItem",0,x])},393097,e=>{"use strict";var r=e.i(973245),t=e.i(881476);let a=r.gql`
    fragment WorkspaceDropdownCustomer on Customer {
  id
  isUnifiedPlanEnabled
  orgs {
    __typename
    ... on OrgConnection {
      items {
        id
        name
        type
        slug
        currentUserRole
        image
        dealContext {
          dealType
          salesContactEmail
        }
      }
    }
    ... on NotFoundError {
      message
    }
    ... on UnauthorizedError {
      message
    }
    ... on UserError {
      message
    }
  }
  authorizations {
    createWorkspace {
      isAuthorized
      code
    }
  }
}
    `,i=r.gql`
    fragment WorkspaceDropdownCurrentUser on CurrentUser {
  id
  image
  username
  url
  fullName
  firstName
  email
  isMemberOfAnyOrg
  customer {
    ...WorkspaceDropdownCustomer
  }
  customers {
    items {
      name
      ...WorkspaceDropdownCustomer
    }
  }
  ...CoreSubscriptionPlanStatus
}
    ${a}
${t.CoreSubscriptionPlanStatusFragmentDoc}`;e.s(["WorkspaceDropdownCurrentUserFragmentDoc",0,i])},60017,e=>{"use strict";var r=e.i(993796);function t(e){let t=(0,r.useFlag)({controlName:"feat-unified-plans-killswitch"}),a=(0,r.useFlag)({controlName:"feat-unified-plans-bypass"});return!t&&(!!a||(e.org?e.org.customer?.__typename==="Customer"&&e.org.customer.isUnifiedPlanEnabled:!!e.currentUser&&e.currentUser.customer.isUnifiedPlanEnabled))}function a(e){let t=(0,r.useFlag)({controlName:"feat-unified-plans-killswitch"}),a=(0,r.useFlag)({controlName:"feat-unified-plans-bypass"});return!t&&(!!a||!!e&&e.isUnifiedPlanEnabledForAnyOrg)}e.s(["useIsUnifiedPlanEnabled",()=>t,"useIsUnifiedPlanEnabledForAnyOrg",()=>a])},783509,e=>{"use strict";var r=e.i(368964),t=e.i(569910),a=e.i(596139);function i(e,a){let i="";switch(e){case r.SystemOrgGroupType.SystemAdmins:i="Admin";break;case r.SystemOrgGroupType.SystemMembers:i="Member";break;case r.SystemOrgGroupType.SystemGuests:i="Guest";break;case r.SystemOrgGroupType.SystemViewers:i="Viewer";break;default:(0,t.default)(e)}return a&&(i+=" (Support)"),i}function s(e){return e?.dealType===r.OrgDealType.Enterprise||e?.dealType===r.OrgDealType.EnterpriseTrial}function n(e){return e===r.PlanId.CoreV3||e===r.PlanId.Pro}function o(e,t){if(e===`Replit ${a.replitTeamsPlanName}`){if(t?.dealType===r.OrgDealType.Enterprise)return(0,a.getEnterprisePlanDisplayName)(!1);if(t?.dealType===r.OrgDealType.EnterpriseTrial)return(0,a.getEnterprisePlanDisplayName)(!0);if(t?.dealType===r.OrgDealType.Trial)return`Replit ${a.replitTeamsPlanName} Trial`}return e}e.s(["convertToSalesLedPlanNameIfApplicable",()=>o,"getFormattedOrgWorkspaceName",0,({isInOrg:e,ownerName:r,maxNameLength:t=20})=>{if(!r)return"Personal Workspace";let a=r.trim();return a.length>t&&!e?"Personal Workspace":e?`${a} Workspace`:`${a}'s Workspace`},"isCappedPlan",()=>n,"isEnterpriseOrg",()=>s,"orgGroupToDisplayName",()=>i])},230227,e=>{"use strict";var r=e.i(368964),t=e.i(973245),a=e.i(304277);e.i(566901);let i={},s=t.gql`
    fragment PersonalWorkspacesDisabledCurrentUser on CurrentUser {
  id
  personalWorkspacesDisabled
}
    `,n=t.gql`
    query PersonalWorkspacesDisabled {
  currentUser {
    ...PersonalWorkspacesDisabledCurrentUser
  }
}
    ${s}`;function o(){let e,{data:t}=(e={...i,...void 0},a.useQuery(n,e)),s=t?.currentUser,o=s?.personalWorkspacesDisabled??r.PersonalWorkspacesDisabledMode.None,l=o!==r.PersonalWorkspacesDisabledMode.None;return{shouldHidePersonalWorkspace:o===r.PersonalWorkspacesDisabledMode.Personal||o===r.PersonalWorkspacesDisabledMode.Full,restrictionMode:o,isRestrictedDomain:l}}e.s(["usePersonalWorkspacesDisabled",()=>o],230227)},183462,e=>{"use strict";var r=e.i(973245),t=e.i(881476),a=e.i(42330);let i=r.gql`
    fragment LayoutHeaderAvatarDropdownCurrentUser on CurrentUser {
  id
  url
  username
  fullName
  image
  userSubscriptionType
  ...CoreSubscriptionPlanStatus
}
    ${t.CoreSubscriptionPlanStatusFragmentDoc}`,s=r.gql`
    fragment OrgSwitcherOrg on Org {
  id
  name
  type
  slug
  currentUserRole
  image
  dealContext {
    dealType
    salesContactEmail
  }
  ...IsUnifiedPlanEnabledOrg
  authorizations {
    viewUsage {
      isAuthorized
      message
    }
    viewSubscription {
      isAuthorized
      message
    }
    viewOrgAnalytics {
      isAuthorized
      message
    }
    viewOrgSecurity {
      isAuthorized
      message
    }
  }
}
    ${a.IsUnifiedPlanEnabledOrgFragmentDoc}`,n=r.gql`
    fragment OrgSwitcherOrganizationConnectionFragment on CurrentUserOrganizationConnection {
  items {
    org {
      ...OrgSwitcherOrg
    }
    type
  }
}
    ${s}`,o=r.gql`
    fragment OrgSwitcherCurrentUser on CurrentUser {
  id
  image
  username
  url
  fullName
  firstName
  email
  isMemberOfAnyOrg
  userSubscriptionType
  customer {
    ... on Customer {
      id
      isUnifiedPlanEnabled
    }
  }
  orgs(count: 50) {
    __typename
    ... on CurrentUserOrganizationConnection {
      ...OrgSwitcherOrganizationConnectionFragment
    }
    ... on Error {
      message
    }
    ... on NotFoundError {
      message
    }
    ... on UserError {
      message
    }
  }
  ...CoreSubscriptionPlanStatus
}
    ${n}
${t.CoreSubscriptionPlanStatusFragmentDoc}`;e.s(["LayoutHeaderAvatarDropdownCurrentUserFragmentDoc",0,i,"OrgSwitcherCurrentUserFragmentDoc",0,o])}]);

//# debugId=fdc1f99d-c098-aa50-ac50-5f30cc50b7a7
//# sourceMappingURL=6e42e511b0b55ca5.js.map